private type ParseDeclFlags(
    access AccessModifier,
    has_explicit_access Bool,
    is_foreign Bool,
    is_intrinsic Bool,
)

public type Parser(
    tokens [Token]List,
    mut index UInt,
)

given Parser {
    private previous_token(self) [Token]Option = {
        if self.index == 0 then {
            return .None()
        }
        return .Some(self.tokens.at(self.index - 1))
    }

    private span_from_start(self, start Token) SourceSpan = {
        let start_loc = SourceLocation(start.line, start.column)
        let end_tok = self.previous_token() or else {
            return SourceSpan(start_loc, start_loc)
        }
        let end_loc = SourceLocation(end_tok.line, end_tok.column)
        return SourceSpan(start_loc, end_loc)
    }

    private is_decimal_digits(self, text String) Bool = {
        let runes = text.to_runes()
        if runes.is_empty() then {
            return false
        }
        for r in runes then {
            if not r.is_ascii_digit() then {
                return false
            }
        }
        return true
    }

    // 按顶层 | 分割 pattern 文本（忽略括号内的 |）
    private split_or_pattern(self, text String) [String]List = {
        let mut result = [String]List.new()
        let mut current = String.new()
        let mut depth UInt = 0
        let runes = text.to_runes()
        for ch in runes then {
            if ch == '(' or ch == '[' then {
                depth += 1
                current.push_rune(ch)
            } else if ch == ')' or ch == ']' then {
                if depth > 0 then { depth -= 1 }
                current.push_rune(ch)
            } else if ch == '|' and depth == 0 then {
                result.push(current)
                current = String.new()
            } else {
                current.push_rune(ch)
            }
        }
        result.push(current)
        return result
    }

    private pattern_from_text(self, text String, span SourceSpan) PatternNode = {
        // 先检查顶层 | 分割（or 模式）
        let or_parts = self.split_or_pattern(text)
        if or_parts.count() > 1 then {
            // 有多个 or 分支，递归构建 OrPattern（右结合）
            let mut i UInt = or_parts.count()
            let last_part = or_parts.at(i - 1).trim_ascii()
            let mut result = self.pattern_from_text(last_part, span)
            while i > 1 then {
                i -= 1
                let part = or_parts.at(i - 1).trim_ascii()
                let left = self.pattern_from_text(part, span)
                result = PatternNode.OrPattern(box(left), box(result), span)
            }
            return result
        }

        if text == "_" then {
            return PatternNode.Wildcard(span)
        }
        if text == "true" then {
            return PatternNode.BoolLiteral(true, span)
        }
        if text == "false" then {
            return PatternNode.BoolLiteral(false, span)
        }
        if self.is_decimal_digits(text) then {
            return PatternNode.IntegerLiteral(text, span)
        }
        if text.starts_with("mut ") then {
            let name = text.substring(4...)
            if not name.is_empty() then {
                return PatternNode.Variable(name, true, span)
            }
        }
        if text.starts_with(".") then {
            let rest = text.substring(1...)
            // 检查是否有括号参数：". SomeName ( ... )"
            when rest.find("(") in {
                .Some(lparen_idx) then {
                    let case_name = rest.substring(...<lparen_idx).trim_ascii()
                    // 找最后一个 ')'
                    when rest.find_last(")") in {
                        .Some(rparen_idx) then {
                            let inner = rest.substring(lparen_idx + 1..<rparen_idx).trim_ascii()
                            let mut elements = [PatternNode ref]List.new()
                            if not inner.is_empty() then {
                                // 按逗号分割，每个子 pattern 递归解析
                                let parts = self.split_pattern_args(inner)
                                for part in parts then {
                                    let trimmed = part.trim_ascii()
                                    if not trimmed.is_empty() then {
                                        elements.push(box(self.pattern_from_text(trimmed, span)))
                                    }
                                }
                            }
                            return PatternNode.UnionCase(case_name, elements, span)
                        },
                        .None() then {},
                    }
                },
                .None() then {
                    let case_name = rest.trim_ascii()
                    if not case_name.is_empty() then {
                        return PatternNode.UnionCase(case_name, [PatternNode ref]List.new(), span)
                    }
                },
            }
        }
        return PatternNode.Variable(text, false, span)
    }

    // 按顶层逗号分割 pattern 参数列表（忽略括号内的逗号）
    private split_pattern_args(self, text String) [String]List = {
        let mut result = [String]List.new()
        let mut current = String.new()
        let mut depth UInt = 0
        let runes = text.to_runes()
        for ch in runes then {
            if ch == '(' or ch == '[' then {
                depth += 1
                current.push_rune(ch)
            } else if ch == ')' or ch == ']' then {
                if depth > 0 then { depth -= 1 }
                current.push_rune(ch)
            } else if ch == ',' and depth == 0 then {
                result.push(current)
                current = String.new()
            } else {
                current.push_rune(ch)
            }
        }
        if not current.trim_ascii().is_empty() then {
            result.push(current)
        }
        return result
    }

    public new(tokens [Token]List) Parser = {
        return Parser(tokens, 0)
    }

    private current(self) Token = self.tokens.at(self.index)

    private peek_kind(self) [TokenKind]Option = {
        if self.index + 1 < self.tokens.count() then {
            return .Some(self.tokens.at(self.index + 1).kind)
        }
        return .None()
    }

    private is_eof(self) Bool = {
        when self.current().kind in {
            .Eof() then { return true },
            _ then { return false },
        }
    }

    // 检查当前位置是否是泛型类型表达式 [T, U]TypeName
    // 通过 lookahead 检查 [...] 后面是否跟着标识符
    private is_generic_type_expr(self) Bool = {
        when self.current().kind in {
            .LBracket() then {},
            _ then { return false },
        }
        
        // Lookahead: 跳过 [...] 找到 ] 后的 token
        let mut depth UInt = 0
        let mut i = self.index
        while i < self.tokens.count() then {
            let tok = self.tokens.at(i)
            when tok.kind in {
                .LBracket() then { depth += 1 },
                .RBracket() then {
                    if depth == 1 then {
                        // 找到匹配的 ]，检查下一个 token
                        if i + 1 < self.tokens.count() then {
                            let next_tok = self.tokens.at(i + 1)
                            return when next_tok.kind in {
                                .Identifier(_) then true,
                                _ then false,
                            }
                        }
                        return false
                    }
                    depth -= 1
                },
                .Eof() then { return false },
                _ then {},
            }
            i += 1
        }
        return false
    }

    private advance(self ref) Token = {
        let t = self.current()
        if not self.is_eof() then {
            self.index += 1
        }
        return t
    }

    private consume_semicolon(self ref) Void = {
        if self.current().kind is .Semicolon() then {
            self.advance()
        }
    }

    // 判断当前 token 是否是续行 token（出现在行首时不触发自动分号）
    private is_continuation_token(self) Bool = {
        return when self.current().kind in {
            // 算术中缀运算符
            .Plus() then true,
            .Minus() then true,
            .Star() then true,
            .Slash() then true,
            .Percent() then true,
            // 逻辑运算符
            .KwAnd() then true,
            .KwOr() then true,
            // 位运算符（不含 ~ 前缀运算符）
            .Ampersand() then true,
            .Pipe() then true,
            .Caret() then true,
            .LeftShift() then true,
            .RightShift() then true,
            // 比较运算符
            .EqualEqual() then true,
            .NotEqual() then true,
            .Greater() then true,
            .Less() then true,
            .GreaterEqual() then true,
            .LessEqual() then true,
            // 成员访问和链式调用
            .Dot() then true,
            // lambda 箭头
            .Arrow() then true,
            // 范围运算符
            .Range() then true,
            .RangeLess() then true,
            .LessRange() then true,
            .LessRangeLess() then true,
            _ then false,
        }
    }

    // 判断是否应该终止当前语句（自动分号插入规则）
    private should_terminate_statement(self) Bool = {
        // 显式分号
        if self.current().kind is .Semicolon() then {
            return true
        }
        // 文件结束或块结束
        if self.current().kind is .Eof() then {
            return true
        }
        if self.current().kind is .RBrace() then {
            return true
        }
        // 换行规则：有换行且当前 token 不是续行 token
        if self.current().has_newline_before then {
            if not self.is_continuation_token() then {
                return true
            }
        }
        return false
    }

    // 消耗可选的语句终止符（分号或换行）
    private consume_statement_terminator(self ref) Void = {
        if self.current().kind is .Semicolon() then {
            self.advance()
        }
        // 换行自动终止不需要消耗 token
    }

    private expect_identifier(self ref, label String) [String]Result = {
        let t = self.current()
        if t.kind is .Identifier(name) then {
            self.advance()
            return .Ok(name)
        }
        return .Error(box("Expected identifier for \(label) at \(t.line):\(t.column)"))
    }

    private parse_decl_flags(self ref) ParseDeclFlags = {
        let mut access = AccessModifier.Protected()
        let mut has_explicit_access = false
        let mut is_foreign = false
        let mut is_intrinsic = false

        while true then {
            when self.current().kind in {
                .KwPublic() then {
                    has_explicit_access = true
                    access = AccessModifier.Public()
                    self.advance()
                },
                .KwProtected() then {
                    has_explicit_access = true
                    access = AccessModifier.Protected()
                    self.advance()
                },
                .KwPrivate() then {
                    has_explicit_access = true
                    access = AccessModifier.Private()
                    self.advance()
                },
                .KwForeign() then {
                    is_foreign = true
                    self.advance()
                },
                .KwIntrinsic() then {
                    is_intrinsic = true
                    self.advance()
                },
                _ then {
                    break
                },
            }
        }

        return ParseDeclFlags(access, has_explicit_access, is_foreign, is_intrinsic)
    }

    private wrap_decl(self, access AccessModifier, is_foreign Bool, is_intrinsic Bool, base Decl) [Decl]Result = {
        if is_foreign and is_intrinsic then {
            return .Error(box("declaration cannot be both foreign and intrinsic"))
        }

        if is_foreign then {
            return when base in {
                .FunctionDecl(_, name, _, params, return_type, _, span) then .Ok(Decl.ForeignFunctionDecl(access, name, params, return_type, span)),
                .LetDecl(_, name, mutable, type_name, _, span) then .Ok(Decl.ForeignLetDecl(access, name, mutable, type_name, span)),
                .TypeStructDecl(_, name, _, fields, span) then .Ok(Decl.ForeignTypeDecl(access, name, [String]Option.None(), [[Field]List]Option.Some(fields), span)),
                .UsingDecl(_, _, path_segments, _, _, _, span) then if path_segments.is_empty()
                    then .Error(box("foreign using declaration requires library name"))
                    else .Ok(Decl.ForeignUsingDecl(access, path_segments.at(0), span)),
                .GivenDecl(_, _, _, _) then .Error(box("foreign given declaration is not supported")),
                .GivenTraitDecl(_, _, _, _, _) then .Error(box("foreign given declaration is not supported")),
                _ then .Error(box("unsupported foreign declaration kind")),
            }
        }

        if is_intrinsic then {
            return when base in {
                .FunctionDecl(_, name, type_params, params, return_type, _, span) then .Ok(Decl.IntrinsicFunctionDecl(access, name, type_params, params, return_type, span)),
                .GivenDecl(target_type, type_params, members, span) then .Ok(Decl.IntrinsicGivenDecl(target_type, type_params, members, span)),
                .GivenTraitDecl(_, _, _, _, _) then .Error(box("intrinsic given trait declaration is not supported")),
                .TypeStructDecl(_, name, type_params, _, span) then .Ok(Decl.IntrinsicTypeDecl(access, name, type_params, span)),
                _ then .Error(box("unsupported intrinsic declaration kind")),
            }
        }
        return .Ok(base)
    }

    private is_type_start(self) Bool = {
        return when self.current().kind in {
            .KwSelfType() then true,
            .Identifier(_) then true,
            .LBracket() then true,
            _ then false,
        }
    }

    private parse_type_suffixes(self ref, base TypeNode) TypeNode = {
        let mut base = base
        while true then {
            when self.current().kind in {
                .KwRef() then {
                    self.advance()
                    base = TypeNode.Reference(box(base))
                },
                .KwPtr() then {
                    self.advance()
                    base = TypeNode.Pointer(box(base))
                },
                .KwWeakref() then {
                    self.advance()
                    base = TypeNode.WeakReference(box(base))
                },
                _ then {
                    break
                },
            }
        }
        return base
    }

    private parse_type_arg_list(self ref) [[TypeNode ref]List]Result = {
        when self.current().kind in {
            .LBracket() then { self.advance() },
            _ then { return .Error(box("Expected '[' to start type argument list")) },
        }

        let mut args = [TypeNode ref]List.new()
        while true then {
            if self.current().kind is .RBracket() then {
                self.advance()
                break
            }
            let arg = self.parse_type() or else {
                return .Error(box("parse type argument error"))
            }
            args.push(box(arg))

            when self.current().kind in {
                .Comma() then {
                    self.advance()
                },
                .RBracket() then {},
                _ then {
                    return .Error(box("Expected ',' or ']' in type argument list"))
                },
            }
        }

        return .Ok(args)
    }

    private parse_type(self ref) [TypeNode]Result = {
        when self.current().kind in {
            .KwSelfType() then {
                self.advance()
                return .Ok(self.parse_type_suffixes(TypeNode.InferredSelf()))
            },
            .LBracket() then {
                let args = self.parse_type_arg_list() or else {
                    return .Error(box("parse type error"))
                }
                let base_name = self.expect_identifier("type name") or else {
                    return .Error(box("Expected type identifier after type arguments"))
                }

                if base_name == "Func" then {
                    if args.is_empty() then {
                        return .Error(box("Function type must include a return type"))
                    }
                    let mut param_types = [TypeNode ref]List.new()
                    let mut i UInt = 0
                    while i + 1 < args.count() then {
                        param_types.push(args.at(i))
                        i += 1
                    }
                    let return_type = args.at(args.count() - 1)
                    return .Ok(self.parse_type_suffixes(TypeNode.FunctionType(param_types, return_type)))
                }

                return .Ok(self.parse_type_suffixes(TypeNode.Generic(base_name, args)))
            },
            .Identifier(module_or_name) then {
                self.advance()

                if self.current().kind is .Dot() then {
                    self.advance()
                    if self.current().kind is .LBracket() then {
                        let args = self.parse_type_arg_list() or else {
                            return .Error(box("parse type error"))
                        }
                        let base_name = self.expect_identifier("qualified generic type name") or else {
                            return .Error(box("Expected qualified generic type name"))
                        }
                        return .Ok(self.parse_type_suffixes(TypeNode.ModuleQualifiedGeneric(module_or_name, base_name, args)))
                    }
                    let name = self.expect_identifier("qualified type name") or else {
                        return .Error(box("Expected qualified type name"))
                    }
                    return .Ok(self.parse_type_suffixes(TypeNode.ModuleQualified(module_or_name, name)))
                }

                return .Ok(self.parse_type_suffixes(TypeNode.Identifier(module_or_name)))
            },
            _ then {
                return .Error(box("Expected type"))
            },
        }
    }

    private parse_type_parameters(self ref) [[TypeParameter]List]Result = {
        let mut params = [TypeParameter]List.new()

        when self.current().kind in {
            .LBracket() then { self.advance() },
            _ then { return .Ok(params) },
        }

        while true then {
            if self.current().kind is .RBracket() then {
                self.advance()
                break
            }

            let param_name = self.expect_identifier("type parameter") or else {
                return .Error(box("parse type parameter error"))
            }

            // 泛型类型参数必须跟约束
            if not self.is_type_start() then {
                let t = self.current()
                return .Error(box("Type parameter '\(param_name)' requires a constraint at \(t.line):\(t.column)"))
            }
            let mut constraints = [TypeNode ref]List.new()
            let first_constraint = self.parse_type() or else {
                return .Error(box("parse type parameter constraint error"))
            }
            constraints.push(box(first_constraint))

            while self.current().kind is .KwAnd() then {
                self.advance()
                let next_constraint = self.parse_type() or else {
                    return .Error(box("parse type parameter constraint error"))
                }
                constraints.push(box(next_constraint))
            }

            params.push(TypeParameter(param_name, constraints))

            when self.current().kind in {
                .Comma() then {
                    self.advance()
                },
                .RBracket() then {},
                _ then {
                    return .Error(box("Expected ',' or ']' in type parameter list"))
                },
            }
        }

        return .Ok(params)
    }

    private parse_param_list(self ref) [[Param]List]Result = {
        let mut params = [Param]List.new()

        while true then {
            if self.current().kind is .RParen() then {
                return .Ok(params)
            }

            let mut is_mut = false
            if self.current().kind is .KwMut() then {
                is_mut = true
                self.advance()
            }

            if self.current().kind is .KwSelf() then {
                self.advance()
                // self 后面只允许 ref，不允许 weakref 或 ptr
                let mut self_type = TypeNode.InferredSelf()
                if self.current().kind is .KwRef() then {
                    self.advance()
                    self_type = TypeNode.Reference(box(TypeNode.InferredSelf()))
                } else if self.current().kind is .KwWeakref() then {
                    return .Error(box("'self' parameter cannot use 'weakref'; only 'ref' is allowed"))
                } else if self.current().kind is .KwPtr() then {
                    return .Error(box("'self' parameter cannot use 'ptr'; only 'ref' is allowed"))
                }
                params.push(Param("self", false, self_type))
            } else {
                let name = self.expect_identifier("parameter") or else {
                    return .Error(box("parse parameter error"))
                }

                if not self.is_type_start() then {
                    return .Error(box("parameter type is required"))
                }
                let param_type = self.parse_type() or else {
                    return .Error(box("parse parameter type error"))
                }

                params.push(Param(name, is_mut, param_type))
            }

            when self.current().kind in {
                .Comma() then {
                    self.advance()
                },
                .RParen() then {
                    return .Ok(params)
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in parameter list"))
                },
                _ then {
                    return .Error(box("Expected ',' or ')' in parameter list"))
                },
            }
        }

        return .Ok(params)
    }

    private parse_let_decl(self ref, access AccessModifier, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()

        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse type parameter error"))
        }

        let mut is_mut = false
        if self.current().kind is .KwMut() then {
            is_mut = true
            self.advance()
        }

        let name = self.expect_identifier("let declaration") or else {
            return .Error(box(_.message()))
        }

        if self.current().kind is .LParen() then {
            if is_mut then {
                return .Error(box("Function declaration cannot use mut before name"))
            }

            if is_foreign and not type_params.is_empty() then {
                return .Error(box("foreign function declaration cannot use type parameters"))
            }

            self.advance()
            let params = self.parse_param_list() or else {
                return .Error(box(_.message()))
            }

            when self.current().kind in {
                .RParen() then {},
                _ then { return .Error(box("Expected ')' after parameters")) },
            }
            self.advance()

            let mut return_type = TypeNode.Identifier("Void")
            if self.is_type_start() then {
                return_type = self.parse_type() or else {
                    return .Error(box("parse function return type error"))
                }
            }

            if is_foreign or is_intrinsic then {
                if self.current().kind is .Assign() then {
                    return .Error(box("foreign/intrinsic function declaration should not have body"))
                }
                self.consume_semicolon()
                let base = Decl.FunctionDecl(access, name, type_params, params, return_type, Expr.Identifier("<intrinsic-body>"), self.span_from_start(start))
                return self.wrap_decl(access, is_foreign, is_intrinsic, base)
            }

            while true then {
                when self.current().kind in {
                    .Assign() then {
                        break
                    },
                    .Eof() then {
                        return .Error(box("Unexpected EOF in function declaration"))
                    },
                    _ then {
                        self.advance()
                    },
                }
            }

            self.advance()
            let body = self.parse_expression() or else {
                return .Error(box(_.message()))
            }
            self.consume_semicolon()
            let base = Decl.FunctionDecl(access, name, type_params, params, return_type, body, self.span_from_start(start))
            return self.wrap_decl(access, is_foreign, is_intrinsic, base)
        }

        // Variable declaration
        if not type_params.is_empty() then {
            return .Error(box("variable declaration cannot use type parameters"))
        }

        if is_foreign then {
            if not self.is_type_start() then {
                return .Error(box("foreign let declaration requires explicit type"))
            }
            let foreign_type = self.parse_type() or else {
                return .Error(box("parse foreign let type error"))
            }
            self.consume_semicolon()
            let base = Decl.LetDecl(access, name, is_mut, foreign_type, Expr.Identifier("<foreign-init>"), self.span_from_start(start))
            return self.wrap_decl(access, is_foreign, is_intrinsic, base)
        }

        let mut type_name = TypeNode.Identifier("Int")
        if self.is_type_start() then {
            type_name = self.parse_type() or else {
                return .Error(box("parse let declaration type error"))
            }
        }

        // skip to '='
        when self.current().kind in {
            .Assign() then {},
            .Eof() then {
                return .Error(box("Expected '=' in let declaration"))
            },
            _ then {},
        }

        self.advance()
        let initializer = self.parse_expression() or else {
            return .Error(box(_.message()))
        }
        self.consume_semicolon()
        let base = Decl.LetDecl(access, name, is_mut, type_name, initializer, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_type_decl(self ref, access AccessModifier, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()

        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse type parameter error"))
        }

        let mut foreign_cname = [String]Option.None()
        if is_foreign then {
            if self.current().kind is .StringLiteral(v) then {
                foreign_cname = .Some(v)
                self.advance()
            }
        }

        let name = self.expect_identifier("type declaration") or else {
            return .Error(box(_.message()))
        }

        when self.current().kind in {
            .Assign() then {
                self.advance()
                let target = self.parse_type() or else {
                    return .Error(box("parse type alias target error"))
                }
                self.consume_semicolon()
                let base = Decl.TypeAliasDecl(access, name, target, self.span_from_start(start))
                return self.wrap_decl(access, is_foreign, is_intrinsic, base)
            },
            .LParen() then {
                self.advance()
                let mut fields = [Field]List.new()
                while true then {
                    when self.current().kind in {
                        .RParen() then {
                            self.advance()
                            break
                        },
                        .Eof() then {
                            return .Error(box("Unexpected EOF in struct declaration"))
                        },
                        _ then {
                            let field_access = self.parse_access_modifier(AccessModifier.Public())
                            let mut field_mut = false
                            if self.current().kind is .KwMut() then {
                                field_mut = true
                                self.advance()
                            }

                            let field_name = self.expect_identifier("field name") or else {
                                return .Error(box(_.message()))
                            }

                            let field_type = self.parse_type() or else {
                                return .Error(box("parse field type error"))
                            }

                            fields.push(Field(field_access, field_name, field_mut, field_type))
                            if self.current().kind is .Comma() then {
                                self.advance()
                            }
                        },
                    }
                }
                self.consume_semicolon()
                if is_foreign then {
                    return .Ok(Decl.ForeignTypeDecl(access, name, foreign_cname, [[Field]List]Option.Some(fields), self.span_from_start(start)))
                }
                let base = Decl.TypeStructDecl(access, name, type_params, fields, self.span_from_start(start))
                return self.wrap_decl(access, is_foreign, is_intrinsic, base)
            },
            .LBrace() then {
                if is_foreign then {
                    return .Error(box("foreign union type declaration is not supported"))
                }
                self.advance()
                let mut cases = [UnionCase]List.new()
                while true then {
                    when self.current().kind in {
                        .RBrace() then {
                            self.advance()
                            break
                        },
                        .Eof() then {
                            return .Error(box("Unexpected EOF in union declaration"))
                        },
                        _ then {
                            let case_name = self.expect_identifier("union case") or else {
                                return .Error(box(_.message()))
                            }
                            let mut case_fields = [UnionCaseField]List.new()

                            if self.current().kind is .LParen() then {
                                self.advance()
                                while true then {
                                    when self.current().kind in {
                                        .RParen() then {
                                            self.advance()
                                            break
                                        },
                                        .Eof() then {
                                            return .Error(box("Unexpected EOF in union payload"))
                                        },
                                        _ then {
                                            let payload_name = self.expect_identifier("union payload name") or else {
                                                return .Error(box(_.message()))
                                            }
                                            let payload_type = self.parse_type() or else {
                                                return .Error(box("parse union payload type error"))
                                            }
                                            case_fields.push(UnionCaseField(payload_name, payload_type))
                                            when self.current().kind in {
                                                .Comma() then {
                                                    self.advance()
                                                },
                                                .RParen() then {},
                                                _ then {
                                                    return .Error(box("Expected ',' or ')' in union payload"))
                                                },
                                            }
                                        },
                                    }
                                }
                            }

                            cases.push(UnionCase(case_name, case_fields))
                            if self.current().kind is .Comma() then {
                                self.advance()
                            }
                        },
                    }
                }
                self.consume_semicolon()
                let base = Decl.TypeUnionDecl(access, name, type_params, cases, self.span_from_start(start))
                return self.wrap_decl(access, is_foreign, is_intrinsic, base)
            },
            .Semicolon() then {
                if is_foreign then {
                    self.consume_semicolon()
                    return .Ok(Decl.ForeignTypeDecl(access, name, foreign_cname, [[Field]List]Option.None(), self.span_from_start(start)))
                }
                if is_intrinsic then {
                    self.consume_semicolon()
                    return .Ok(Decl.IntrinsicTypeDecl(access, name, type_params, self.span_from_start(start)))
                }
                return .Error(box("Expected '=', '(' or '{' after type name"))
            },
            _ then {
                if is_foreign then {
                    return .Ok(Decl.ForeignTypeDecl(access, name, foreign_cname, [[Field]List]Option.None(), self.span_from_start(start)))
                }
                if is_intrinsic then {
                    return .Ok(Decl.IntrinsicTypeDecl(access, name, type_params, self.span_from_start(start)))
                }
                return .Error(box("Expected '=', '(' or '{' after type name"))
            },
        }
    }

    private parse_let_statement(self ref) [Statement]Result = {
        let start = self.current()
        self.advance()

        let mut is_mut = false
        if self.current().kind is .KwMut() then {
            is_mut = true
            self.advance()
        }

        let name = self.expect_identifier("let statement") or else {
            return .Error(box(_.message()))
        }

        let mut type_name = [TypeNode]Option.None()
        if self.is_type_start() then {
            let parsed_type_name = self.parse_type() or else {
                return .Error(box("parse let statement type error"))
            }
            type_name = .Some(parsed_type_name)
        }

        // skip to '='
        when self.current().kind in {
            .Assign() then {},
            .Eof() then {
                return .Error(box("Expected '=' in let statement"))
            },
            _ then {},
        }

        self.advance()
        let value = self.parse_expression() or else {
            return .Error(box(_.message()))
        }
        self.consume_semicolon()
        return .Ok(Statement.LetStmt(name, is_mut, type_name, box(value), self.span_from_start(start)))
    }

    private is_assignment_operator(self) Bool = {
        return when self.current().kind in {
            .Assign() then true,
            .PlusAssign() then true,
            .MinusAssign() then true,
            .StarAssign() then true,
            .SlashAssign() then true,
            .PercentAssign() then true,
            .AmpersandAssign() then true,
            .PipeAssign() then true,
            .CaretAssign() then true,
            .LeftShiftAssign() then true,
            .RightShiftAssign() then true,
            _ then false,
        }
    }

    private parse_assignment_operator(self) [[CompoundAssignmentOperator]Option]Result = {
        return when self.current().kind in {
            .Assign() then .Ok([CompoundAssignmentOperator]Option.None()),
            .PlusAssign() then .Ok(.Some(CompoundAssignmentOperator.AddAssign())),
            .MinusAssign() then .Ok(.Some(CompoundAssignmentOperator.SubtractAssign())),
            .StarAssign() then .Ok(.Some(CompoundAssignmentOperator.MultiplyAssign())),
            .SlashAssign() then .Ok(.Some(CompoundAssignmentOperator.DivideAssign())),
            .PercentAssign() then .Ok(.Some(CompoundAssignmentOperator.RemainderAssign())),
            .AmpersandAssign() then .Ok(.Some(CompoundAssignmentOperator.BitAndAssign())),
            .PipeAssign() then .Ok(.Some(CompoundAssignmentOperator.BitOrAssign())),
            .CaretAssign() then .Ok(.Some(CompoundAssignmentOperator.BitXorAssign())),
            .LeftShiftAssign() then .Ok(.Some(CompoundAssignmentOperator.LeftShiftAssign())),
            .RightShiftAssign() then .Ok(.Some(CompoundAssignmentOperator.RightShiftAssign())),
            _ then .Error(box("token is not an assignment operator")),
        }
    }

    private parse_statement(self ref) [Statement]Result = {
        let start = self.current()
        when self.current().kind in {
            .KwLet() then {
                return self.parse_let_statement()
            },
            .KwReturn() then {
                self.advance()
                // return 后面如果是分号、右括号、或换行（自动终止），则返回 None
                if self.should_terminate_statement() then {
                    self.consume_semicolon()
                    return .Ok(Statement.ReturnStmt([Expr ref]Option.None(), self.span_from_start(start)))
                }
                let value = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                self.consume_semicolon()
                return .Ok(Statement.ReturnStmt(.Some(box(value)), self.span_from_start(start)))
            },
            .KwBreak() then {
                self.advance()
                self.consume_semicolon()
                return .Ok(Statement.BreakStmt(self.span_from_start(start)))
            },
            .KwContinue() then {
                self.advance()
                self.consume_semicolon()
                return .Ok(Statement.ContinueStmt(self.span_from_start(start)))
            },
            .KwFinally() then {
                self.advance()
                let value = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                self.consume_semicolon()
                return .Ok(Statement.FinallyStmt(box(value), self.span_from_start(start)))
            },
            .KwYield() then {
                self.advance()
                let value = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                self.consume_semicolon()
                return .Ok(Statement.YieldStmt(box(value), self.span_from_start(start)))
            },
            _ then {
                let value = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }

                if self.is_assignment_operator() then {
                    let op = self.parse_assignment_operator() or else {
                        return .Error(box("Unknown assignment operator"))
                    }
                    self.advance()
                    let rhs = self.parse_expression() or else {
                        return .Error(box(_.message()))
                    }
                    self.consume_semicolon()
                    if value is .DeptrExpr(pointer_expr) then {
                        return .Ok(Statement.DeptrAssignmentStmt(pointer_expr, op, box(rhs), self.span_from_start(start)))
                    }
                    return .Ok(Statement.AssignmentStmt(box(value), op, box(rhs), self.span_from_start(start)))
                }

                self.consume_semicolon()
                return .Ok(Statement.ExprStmt(box(value), self.span_from_start(start)))
            },
        }
    }

    private parse_primary(self ref) [Expr]Result = {
        let t = self.current()

        when t.kind in {
            .Identifier(name) then {
                self.advance()
                return .Ok(Expr.Identifier(name))
            },
            .KwSelf() then {
                self.advance()
                return .Ok(Expr.Identifier("self"))
            },
            .KwSuper() then {
                self.advance()
                return .Ok(Expr.Identifier("super"))
            },
            .IntegerLiteral(value) then {
                self.advance()
                return .Ok(Expr.IntegerLiteral(value))
            },
            .FloatLiteral(value) then {
                self.advance()
                return .Ok(Expr.FloatLiteral(value))
            },
            .StringLiteral(value) then {
                self.advance()
                let parsed = self.parse_string_literal_expr(value, self.span_from_start(t)) or else {
                    return .Error(box(_.message()))
                }
                return .Ok(parsed)
            },
            .RuneLiteral(value) then {
                self.advance()
                return .Ok(Expr.RuneLiteral(value))
            },
            .KwTrue() then {
                self.advance()
                return .Ok(Expr.BoolLiteral(true))
            },
            .KwFalse() then {
                self.advance()
                return .Ok(Expr.BoolLiteral(false))
            },
            .LParen() then {
                self.advance()
                let inner = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                when self.current().kind in {
                    .RParen() then {},
                    _ then { return .Error(box("Expected ')'")) },
                }
                self.advance()
                return .Ok(inner)
            },
            .LBrace() then {
                self.advance()
                let mut statements = [Statement]List.new()
                while true then {
                    when self.current().kind in {
                        .RBrace() then {
                            self.advance()
                            break
                        },
                        .Eof() then {
                            return .Error(box("Unexpected EOF in block"))
                        },
                        _ then {
                            let parsed = self.parse_statement() or else {
                                return .Error(box(_.message()))
                            }
                            statements.push(parsed)
                        },
                    }
                }
                return .Ok(Expr.Block(statements))
            },
            .LBracket() then {
                // 需要区分：泛型类型表达式 [T]TypeName 和列表字面量 [1, 2, 3]
                // 策略：lookahead 检查 [...] 后面是否跟着标识符
                if self.is_generic_type_expr() then {
                    // 解析为泛型类型表达式 [T, U]TypeName
                    let type_args = self.parse_type_arg_list() or else {
                        return .Error(box("parse generic type expression error"))
                    }
                    let type_name = self.expect_identifier("generic type name") or else {
                        return .Error(box("Expected type name after type arguments"))
                    }
                    // 返回 GenericInstantiation 表达式
                    return .Ok(Expr.GenericInstantiation(type_name, type_args))
                } else {
                    return self.parse_collection_or_map_literal()
                }
            },
            .KwIf() then {
                return self.parse_if_expression()
            },
            .KwWhile() then {
                return self.parse_while_expression()
            },
            .KwFor() then {
                return self.parse_for_expression()
            },
            .KwWhen() then {
                return self.parse_when_expression()
            },
            _ then {
                return .Error(box("Unexpected token in expression at \(t.line):\(t.column): \(token_text(t))"))
            },
        }
    }

    private collect_pattern_until_then(self ref) [PatternNode]Result = {
        let start = self.current()
        let mut out = String.new()
        let mut depth UInt = 0

        while true then {
            let t = self.current()
            when t.kind in {
                .Eof() then {
                    return .Error(box("Unexpected EOF while parsing pattern"))
                },
                .LParen() then { depth += 1 },
                .LBracket() then { depth += 1 },
                .LBrace() then { depth += 1 },
                .RParen() then { if depth > 0 then { depth -= 1 } },
                .RBracket() then { if depth > 0 then { depth -= 1 } },
                .RBrace() then { if depth > 0 then { depth -= 1 } },
                .KwThen() then {
                    if depth == 0 then {
                        break
                    }
                },
                _ then {},
            }

            if not out.is_empty() then {
                out.push(' ')
            }
            out.push_string(token_text(t))
            self.advance()
        }

        if out.is_empty() then {
            return .Error(box("Expected pattern before 'then'"))
        }
        return .Ok(self.pattern_from_text(out, self.span_from_start(start)))
    }

    private collect_pattern_until_in(self ref) [PatternNode]Result = {
        let start = self.current()
        let mut out = String.new()
        let mut depth UInt = 0

        while true then {
            let t = self.current()
            when t.kind in {
                .Eof() then {
                    return .Error(box("Unexpected EOF while parsing for-pattern"))
                },
                .LParen() then { depth += 1 },
                .LBracket() then { depth += 1 },
                .LBrace() then { depth += 1 },
                .RParen() then { if depth > 0 then { depth -= 1 } },
                .RBracket() then { if depth > 0 then { depth -= 1 } },
                .RBrace() then { if depth > 0 then { depth -= 1 } },
                .KwIn() then {
                    if depth == 0 then {
                        break
                    }
                },
                _ then {},
            }

            if not out.is_empty() then {
                out.push(' ')
            }
            out.push_string(token_text(t))
            self.advance()
        }

        if out.is_empty() then {
            return .Error(box("Expected pattern before 'in'"))
        }
        return .Ok(self.pattern_from_text(out, self.span_from_start(start)))
    }

    private parse_collection_or_map_literal(self ref) [Expr]Result = {
        let start = self.current()
        self.advance()

        if self.current().kind is .RBracket() then {
            self.advance()
            return .Ok(Expr.EmptyLiteral(self.span_from_start(start)))
        }

        let first = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        if self.current().kind is .Colon() then {
            self.advance()
            let first_value = self.parse_expression() or else {
                return .Error(box(_.message()))
            }
            let mut entries = [ExprPair]List.new()
            entries.push(ExprPair(box(first), box(first_value)))

            while self.current().kind is .Comma() then {
                self.advance()
                if self.current().kind is .RBracket() then {
                    break
                }
                let key = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                when self.current().kind in {
                    .Colon() then { self.advance() },
                    _ then { return .Error(box("Expected ':' in map literal")) },
                }
                let value = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                entries.push(ExprPair(box(key), box(value)))
            }

            when self.current().kind in {
                .RBracket() then { self.advance() },
                _ then { return .Error(box("Expected ']' after map literal")) },
            }
            return .Ok(Expr.MapLiteral(entries, self.span_from_start(start)))
        }

        let mut elements = [Expr ref]List.new()
        elements.push(box(first))

        while self.current().kind is .Comma() then {
            self.advance()
            if self.current().kind is .RBracket() then {
                break
            }
            let next = self.parse_expression() or else {
                return .Error(box(_.message()))
            }
            elements.push(box(next))
        }

        when self.current().kind in {
            .RBracket() then { self.advance() },
            _ then { return .Error(box("Expected ']' after collection literal")) },
        }
        return .Ok(Expr.CollectionLiteral(elements, self.span_from_start(start)))
    }

    private parse_when_expression(self ref) [Expr]Result = {
        let start = self.current()
        self.advance()
        let subject = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        when self.current().kind in {
            .KwIn() then { self.advance() },
            _ then { return .Error(box("Expected 'in' in when expression")) },
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' to start when arms")) },
        }

        let mut arms = [WhenArm]List.new()
        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in when expression"))
                },
                _ then {
                    let pattern = self.collect_pattern_until_then() or else {
                        return .Error(box(_.message()))
                    }
                    self.advance()
                    let body = self.parse_expression() or else {
                        return .Error(box(_.message()))
                    }
                    arms.push(WhenArm(pattern, box(body)))
                    if self.current().kind is .Comma() then {
                        self.advance()
                    }
                },
            }
        }

        return .Ok(Expr.WhenExpr(box(subject), arms, self.span_from_start(start)))
    }

    private parse_if_expression(self ref) [Expr]Result = {
        let start = self.current()
        self.advance()
        let subject = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        if self.current().kind is .KwIs() then {
            self.advance()
            let pattern = self.collect_pattern_until_then() or else {
                return .Error(box(_.message()))
            }
            self.advance()
            let then_expr = self.parse_expression() or else {
                return .Error(box(_.message()))
            }

            let mut else_expr = [Expr ref]Option.None()
            if self.current().kind is .KwElse() then {
                self.advance()
                let parsed_else = self.parse_expression() or else {
                    return .Error(box(_.message()))
                }
                else_expr = .Some(box(parsed_else))
            }

            return .Ok(Expr.IfPatternExpr(box(subject), pattern, box(then_expr), else_expr, self.span_from_start(start)))
        }

        when self.current().kind in {
            .KwThen() then { self.advance() },
            _ then { return .Error(box("Expected 'then' or 'is' in if expression")) },
        }
        let then_expr = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        let mut else_expr = [Expr ref]Option.None()
        if self.current().kind is .KwElse() then {
            self.advance()
            let parsed_else = self.parse_expression() or else {
                return .Error(box(_.message()))
            }
            else_expr = .Some(box(parsed_else))
        }

        return .Ok(Expr.IfExpr(box(subject), box(then_expr), else_expr))
    }

    private parse_while_expression(self ref) [Expr]Result = {
        let start = self.current()
        self.advance()
        let subject = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        if self.current().kind is .KwIs() then {
            self.advance()
            let pattern = self.collect_pattern_until_then() or else {
                return .Error(box(_.message()))
            }
            self.advance()
            let body = self.parse_expression() or else {
                return .Error(box(_.message()))
            }
            return .Ok(Expr.WhilePatternExpr(box(subject), pattern, box(body), self.span_from_start(start)))
        }

        when self.current().kind in {
            .KwThen() then { self.advance() },
            _ then { return .Error(box("Expected 'then' or 'is' in while expression")) },
        }
        let body = self.parse_expression() or else {
            return .Error(box(_.message()))
        }
        return .Ok(Expr.WhileExpr(box(subject), box(body)))
    }

    private parse_for_expression(self ref) [Expr]Result = {
        let start = self.current()
        self.advance()
        let pattern = self.collect_pattern_until_in() or else {
            return .Error(box(_.message()))
        }

        self.advance()
        let iterable = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        when self.current().kind in {
            .KwThen() then { self.advance() },
            _ then { return .Error(box("Expected 'then' in for expression")) },
        }

        let body = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        return .Ok(Expr.ForExpr(pattern, box(iterable), box(body)))
    }

    private parse_call(self ref) [Expr]Result = {
        let mut expr = self.parse_primary() or else {
            return .Error(box(_.message()))
        }

        while true then {
            // 如果有换行，( 和 [ 不能作为续行（避免把下一行的调用误解析为当前行的后缀）
            let has_nl = self.current().has_newline_before
            when self.current().kind in {
                .LParen() then {
                    if has_nl then { break }
                    self.advance()
                    let mut args = [Expr ref]List.new()
                    when self.current().kind in {
                        .RParen() then {},
                        _ then {
                            while true then {
                                let parsed = self.parse_expression() or else {
                                    return .Error(box(_.message()))
                                }
                                args.push(box(parsed))
                                if self.current().kind is .Comma() then {
                                    self.advance()
                                } else {
                                    break
                                }
                            }
                        },
                    }
                    when self.current().kind in {
                        .RParen() then { self.advance() },
                        _ then { return .Error(box("Expected ')' after call arguments")) },
                    }
                    expr = Expr.Call(box(expr), args)
                },
                .LBracket() then {
                    if has_nl then { break }
                    self.advance()
                    if self.current().kind is .RBracket() then {
                        return .Error(box("Subscript expression requires one index argument"))
                    }
                    let index = self.parse_expression() or else {
                        return .Error(box(_.message()))
                    }
                    if self.current().kind is .Comma() then {
                        return .Error(box("Subscript expression supports exactly one index"))
                    }
                    when self.current().kind in {
                        .RBracket() then { self.advance() },
                        _ then { return .Error(box("Expected ']' after subscript argument")) },
                    }
                    let mut args = [Expr ref]List.new()
                    args.push(box(index))
                    expr = Expr.SubscriptExpr(box(expr), args)
                },
                .Dot() then {
                    self.advance()
                    let member = self.expect_identifier("member access") or else {
                        return .Error(box(_.message()))
                    }
                    expr = Expr.MemberExpr(box(expr), member)
                },
                _ then {
                    break
                },
            }
        }

        return .Ok(expr)
    }

    private parse_unary(self ref) [Expr]Result = {
        when self.current().kind in {
            .KwNot() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.Unary(UnaryOperator.Not(), box(operand)))
            },
            .Minus() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.Unary(UnaryOperator.Negate(), box(operand)))
            },
            .KwRef() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.RefExpr(box(operand)))
            },
            .KwPtr() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.PtrExpr(box(operand)))
            },
            .KwDeptr() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.DeptrExpr(box(operand)))
            },
            .KwDeref() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.DerefExpr(box(operand)))
            },
            .Tilde() then {
                self.advance()
                let operand = self.parse_unary() or else {
                    return .Error(box(_.message()))
                }
                return .Ok(Expr.Unary(UnaryOperator.BitwiseNot(), box(operand)))
            },
            _ then {
                return self.parse_call()
            },
        }
    }

    private parse_factor(self ref) [Expr]Result = {
        let mut expr = self.parse_unary() or else {
            return .Error(box(_.message()))
        }

        while true then {
            when self.current().kind in {
                .Star() then {
                    self.advance()
                    let rhs = self.parse_unary() or else { return .Error(box(_.message())) }
                    expr = Expr.ArithmeticExpr(box(expr), ArithmeticOperator.Multiply(), box(rhs))
                },
                .Slash() then {
                    self.advance()
                    let rhs = self.parse_unary() or else { return .Error(box(_.message())) }
                    expr = Expr.ArithmeticExpr(box(expr), ArithmeticOperator.Divide(), box(rhs))
                },
                .Percent() then {
                    self.advance()
                    let rhs = self.parse_unary() or else { return .Error(box(_.message())) }
                    expr = Expr.ArithmeticExpr(box(expr), ArithmeticOperator.Remainder(), box(rhs))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_term(self ref) [Expr]Result = {
        let mut expr = self.parse_factor() or else {
            return .Error(box(_.message()))
        }

        while true then {
            when self.current().kind in {
                .Plus() then {
                    self.advance()
                    let rhs = self.parse_factor() or else { return .Error(box(_.message())) }
                    expr = Expr.ArithmeticExpr(box(expr), ArithmeticOperator.Add(), box(rhs))
                },
                .Minus() then {
                    self.advance()
                    let rhs = self.parse_factor() or else { return .Error(box(_.message())) }
                    expr = Expr.ArithmeticExpr(box(expr), ArithmeticOperator.Subtract(), box(rhs))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_range(self ref) [Expr]Result = {
        let mut expr = self.parse_term() or else {
            return .Error(box(_.message()))
        }

        while true then {
            when self.current().kind in {
                .Range() then {
                    self.advance()
                    let rhs = self.parse_term() or else { return .Error(box(_.message())) }
                    expr = Expr.RangeExpr(RangeOperator.Closed(), .Some(box(expr)), .Some(box(rhs)))
                },
                .RangeLess() then {
                    self.advance()
                    let rhs = self.parse_term() or else { return .Error(box(_.message())) }
                    expr = Expr.RangeExpr(RangeOperator.ClosedOpen(), .Some(box(expr)), .Some(box(rhs)))
                },
                .LessRange() then {
                    self.advance()
                    let rhs = self.parse_term() or else { return .Error(box(_.message())) }
                    expr = Expr.RangeExpr(RangeOperator.OpenClosed(), .Some(box(expr)), .Some(box(rhs)))
                },
                .LessRangeLess() then {
                    self.advance()
                    let rhs = self.parse_term() or else { return .Error(box(_.message())) }
                    expr = Expr.RangeExpr(RangeOperator.Open(), .Some(box(expr)), .Some(box(rhs)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_shift(self ref) [Expr]Result = {
        let mut expr = self.parse_range() or else {
            return .Error(box(_.message()))
        }

        while true then {
            when self.current().kind in {
                .LeftShift() then {
                    self.advance()
                    let rhs = self.parse_range() or else { return .Error(box(_.message())) }
                    expr = Expr.BitwiseExpr(box(expr), BitwiseOperator.LeftShift(), box(rhs))
                },
                .RightShift() then {
                    self.advance()
                    let rhs = self.parse_range() or else { return .Error(box(_.message())) }
                    expr = Expr.BitwiseExpr(box(expr), BitwiseOperator.RightShift(), box(rhs))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_bitwise_and(self ref) [Expr]Result = {
        let mut expr = self.parse_comparison() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .Ampersand() then {
            self.advance()
            let rhs = self.parse_comparison() or else { return .Error(box(_.message())) }
            expr = Expr.BitwiseExpr(box(expr), BitwiseOperator.BitAnd(), box(rhs))
        }

        return .Ok(expr)
    }

    private parse_bitwise_xor(self ref) [Expr]Result = {
        let mut expr = self.parse_bitwise_and() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .Caret() then {
            self.advance()
            let rhs = self.parse_bitwise_and() or else { return .Error(box(_.message())) }
            expr = Expr.BitwiseExpr(box(expr), BitwiseOperator.BitXor(), box(rhs))
        }

        return .Ok(expr)
    }

    private parse_bitwise_or(self ref) [Expr]Result = {
        let mut expr = self.parse_bitwise_xor() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .Pipe() then {
            self.advance()
            let rhs = self.parse_bitwise_xor() or else { return .Error(box(_.message())) }
            expr = Expr.BitwiseExpr(box(expr), BitwiseOperator.BitOr(), box(rhs))
        }

        return .Ok(expr)
    }

    private parse_comparison(self ref) [Expr]Result = {
        let mut expr = self.parse_shift() or else {
            return .Error(box(_.message()))
        }

        while true then {
            when self.current().kind in {
                .Greater() then {
                    self.advance()
                    let rhs = self.parse_shift() or else { return .Error(box(_.message())) }
                    expr = Expr.ComparisonExpr(box(expr), ComparisonOperator.Greater(), box(rhs))
                },
                .GreaterEqual() then {
                    self.advance()
                    let rhs = self.parse_shift() or else { return .Error(box(_.message())) }
                    expr = Expr.ComparisonExpr(box(expr), ComparisonOperator.GreaterEqual(), box(rhs))
                },
                .Less() then {
                    self.advance()
                    let rhs = self.parse_shift() or else { return .Error(box(_.message())) }
                    expr = Expr.ComparisonExpr(box(expr), ComparisonOperator.Less(), box(rhs))
                },
                .LessEqual() then {
                    self.advance()
                    let rhs = self.parse_shift() or else { return .Error(box(_.message())) }
                    expr = Expr.ComparisonExpr(box(expr), ComparisonOperator.LessEqual(), box(rhs))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_equality(self ref) [Expr]Result = {
        let mut expr = self.parse_bitwise_or() or else {
            return .Error(box(_.message()))
        }

        while true then {
            when self.current().kind in {
                .EqualEqual() then {
                    self.advance()
                    let rhs = self.parse_bitwise_or() or else { return .Error(box(_.message())) }
                    expr = Expr.ComparisonExpr(box(expr), ComparisonOperator.Equal(), box(rhs))
                },
                .NotEqual() then {
                    self.advance()
                    let rhs = self.parse_bitwise_or() or else { return .Error(box(_.message())) }
                    expr = Expr.ComparisonExpr(box(expr), ComparisonOperator.NotEqual(), box(rhs))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_and_then(self ref) [Expr]Result = {
        let mut expr = self.parse_equality() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .KwAnd() then {
            when self.peek_kind() in {
                .Some(.KwThen()) then {},
                _ then { break },
            }
            self.advance()
            self.advance()
            let rhs = self.parse_equality() or else {
                return .Error(box(_.message()))
            }
            expr = Expr.AndThenExpr(box(expr), box(rhs), unknown_span())
        }

        return .Ok(expr)
    }

    private parse_and(self ref) [Expr]Result = {
        let mut expr = self.parse_and_then() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .KwAnd() then {
            if self.peek_kind() is .Some(.KwThen()) then {
                break
            }
            self.advance()
            let rhs = self.parse_and_then() or else {
                return .Error(box(_.message()))
            }
            expr = Expr.AndExpr(box(expr), box(rhs))
        }

        return .Ok(expr)
    }

    private parse_or_else(self ref) [Expr]Result = {
        let mut expr = self.parse_and() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .KwOr() then {
            when self.peek_kind() in {
                .Some(.KwElse()) then {},
                _ then { break },
            }
            self.advance()
            self.advance()
            let rhs = self.parse_and() or else {
                return .Error(box(_.message()))
            }
            expr = Expr.OrElseExpr(box(expr), box(rhs), unknown_span())
        }

        return .Ok(expr)
    }

    private parse_or(self ref) [Expr]Result = {
        let mut expr = self.parse_or_else() or else {
            return .Error(box(_.message()))
        }

        while self.current().kind is .KwOr() then {
            if self.peek_kind() is .Some(.KwElse()) then {
                break
            }
            self.advance()
            let rhs = self.parse_or_else() or else {
                return .Error(box(_.message()))
            }
            expr = Expr.OrExpr(box(expr), box(rhs))
        }

        return .Ok(expr)
    }

    private parse_let_expression(self ref) [Expr]Result = {
        let start = self.current()
        self.advance()

        let mut is_mut = false
        if self.current().kind is .KwMut() then {
            is_mut = true
            self.advance()
        }

        let name = self.expect_identifier("let expression") or else {
            return .Error(box(_.message()))
        }

        let mut type_annotation = [TypeNode]Option.None()
        if self.is_type_start() then {
            let parsed_type = self.parse_type() or else {
                return .Error(box("parse let expression type error"))
            }
            type_annotation = .Some(parsed_type)
        }

        while true then {
            when self.current().kind in {
                .Assign() then { break },
                .Eof() then {
                    return .Error(box("Expected '=' in let expression"))
                },
                _ then { self.advance() },
            }
        }

        self.advance()
        let value = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        when self.current().kind in {
            .KwThen() then { self.advance() },
            _ then {
                let t = self.current()
                return .Error(box("Expected 'then' in let expression at \(t.line):\(t.column)"))
            },
        }

        let body = self.parse_expression() or else {
            return .Error(box(_.message()))
        }

        return .Ok(Expr.LetExpr(name, is_mut, type_annotation, box(value), box(body)))
    }

    private parse_expression(self ref) [Expr]Result = {
        if self.current().kind is .KwLet() then {
            return self.parse_let_expression()
        }
        return self.parse_or()
    }

    private parse_access_modifier(self ref, default AccessModifier) AccessModifier = {
        when self.current().kind in {
            .KwPublic() then {
                self.advance()
                return AccessModifier.Public()
            },
            .KwProtected() then {
                self.advance()
                return AccessModifier.Protected()
            },
            .KwPrivate() then {
                self.advance()
                return AccessModifier.Private()
            },
            _ then {
                return default
            },
        }
    }

    private parse_trait_member(self ref) [TraitMember]Result = {
        let access = self.parse_access_modifier(AccessModifier.Public())
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse trait member type parameter error"))
        }
        let name = self.expect_identifier("trait member") or else {
            return .Error(box("parse trait member error"))
        }

        when self.current().kind in {
            .LParen() then { self.advance() },
            _ then { return .Error(box("Expected '(' in trait member declaration")) },
        }

        let params = self.parse_param_list() or else {
            return .Error(box("parse trait member parameter error"))
        }

        when self.current().kind in {
            .RParen() then { self.advance() },
            _ then { return .Error(box("Expected ')' after trait member parameters")) },
        }

        let mut return_type = TypeNode.Identifier("Void")
        if self.is_type_start() then {
            return_type = self.parse_type() or else {
                return .Error(box("parse trait member return type error"))
            }
        }

        if self.current().kind is .Assign() then {
            return .Error(box("trait member cannot have a body"))
        }

        return .Ok(TraitMember(name, type_params, access, params, return_type))
    }

    private parse_given_member(self ref, allow_body Bool) [GivenMember]Result = {
        let access = self.parse_access_modifier(AccessModifier.Protected())
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse given member type parameter error"))
        }
        let name = self.expect_identifier("given member") or else {
            return .Error(box("parse given member error"))
        }

        when self.current().kind in {
            .LParen() then { self.advance() },
            _ then { return .Error(box("Expected '(' in given member declaration")) },
        }

        let params = self.parse_param_list() or else {
            return .Error(box("parse given member parameter error"))
        }

        when self.current().kind in {
            .RParen() then { self.advance() },
            _ then { return .Error(box("Expected ')' after given member parameters")) },
        }

        let mut return_type = TypeNode.Identifier("Void")
        if self.is_type_start() then {
            return_type = self.parse_type() or else {
                return .Error(box("parse given member return type error"))
            }
        }

        let mut body = [Expr ref]Option.None()
        if self.current().kind is .Assign() then {
            if not allow_body then {
                return .Error(box("intrinsic given member cannot have a body"))
            }
            self.advance()
            let expr = self.parse_expression() or else {
                return .Error(box("parse given member body error"))
            }
            body = .Some(box(expr))
        }

        return .Ok(GivenMember(name, type_params, access, params, return_type, body))
    }

    private parse_trait_members(self ref) [[TraitMember]List]Result = {
        let mut members = [TraitMember]List.new()

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Semicolon() then {
                    self.advance()
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in trait declaration"))
                },
                _ then {
                    let member = self.parse_trait_member() or else {
                        return .Error(box("parse trait member error"))
                    }
                    // 分号可选
                    self.consume_semicolon()
                    members.push(member)
                },
            }
        }

        return .Ok(members)
    }

    private parse_given_members(self ref, allow_body Bool) [[GivenMember]List]Result = {
        let mut members = [GivenMember]List.new()

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Semicolon() then {
                    self.advance()
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in given declaration"))
                },
                _ then {
                    let member = self.parse_given_member(allow_body) or else {
                        return .Error(box("parse given member error"))
                    }
                    // 分号可选
                    self.consume_semicolon()
                    members.push(member)
                },
            }
        }

        return .Ok(members)
    }

    private parse_using_decl(self ref, access AccessModifier, has_explicit_access Bool, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()

        let mut path_segments = [String]List.new()
        let mut is_batch = false
        let mut is_merge = false
        let mut alias = [String]Option.None()
        let mut expect_segment = true

        while true then {
            when self.current().kind in {
                .Eof() then {
                    return .Error(box("Unexpected EOF in using declaration"))
                },
                .Semicolon() then {
                    break
                },
                .KwAs() then {
                    if expect_segment then {
                        return .Error(box("Expected path segment before alias in using declaration"))
                    }
                    self.advance()
                    let a = self.expect_identifier("using alias") or else {
                        return .Error(box("parse declaration error"))
                    }
                    alias = .Some(a)
                },
                .UnboundedRange() then {
                    if expect_segment then {
                        return .Error(box("Expected path before '...' in using declaration"))
                    }
                    is_merge = true
                    self.advance()
                    expect_segment = false
                },
                .Dot() then {
                    if self.peek_kind() is .Some(.Star()) then {
                        if expect_segment then {
                            return .Error(box("Expected path before '.*' in using declaration"))
                        }
                        self.advance()
                        self.advance()
                        is_batch = true
                        expect_segment = false
                    } else {
                        self.advance()
                        expect_segment = true
                    }
                },
                .KwSelf() then {
                    if not expect_segment then {
                        return .Error(box("Expected '.' between using path segments"))
                    }
                    path_segments.push("self")
                    self.advance()
                    expect_segment = false
                },
                .KwSuper() then {
                    if not expect_segment then {
                        return .Error(box("Expected '.' between using path segments"))
                    }
                    path_segments.push("super")
                    self.advance()
                    expect_segment = false
                },
                .Identifier(name) then {
                    if not expect_segment then {
                        return .Error(box("Expected '.' between using path segments"))
                    }
                    path_segments.push(name)
                    self.advance()
                    expect_segment = false
                },
                _ then {
                    return .Error(box("Unexpected token in using declaration: \(token_text(self.current()))"))
                },
            }
        }

        if path_segments.is_empty() then {
            return .Error(box("using declaration requires module path"))
        }

        if is_merge and is_batch then {
            return .Error(box("using declaration cannot be both merge and batch"))
        }

        if is_batch then {
            if alias is .Some(_) then {
                return .Error(box("using batch import cannot use alias"))
            }
        }

        let first = path_segments.at(0)
        let mut path_kind = UsingPathKind.External()
        if is_merge then {
            path_kind = UsingPathKind.FileMerge()
        } else if first == "super" then {
            path_kind = UsingPathKind.Parent()
        } else if first == "self" then {
            path_kind = UsingPathKind.Submodule()
        }

        if first == "self" and path_segments.count() == 1 then {
            return .Error(box("using declaration with 'self' requires concrete item"))
        }

        if first == "super" then {
            let mut has_concrete = false
            let mut seen_non_super = false
            for seg in path_segments then {
                if not (seg == "super") then {
                    has_concrete = true
                    seen_non_super = true
                } else if seen_non_super then {
                    return .Error(box("'super' can only appear as leading segments in using declaration"))
                }
            }
            if not has_concrete then {
                return .Error(box("using declaration with 'super' requires concrete item"))
            }
        } else {
            let mut i UInt = 1
            while i < path_segments.count() then {
                if path_segments.at(i) == "super" then {
                    return .Error(box("'super' can only appear as leading segments in using declaration"))
                }
                i += 1
            }
        }

        if is_merge then {
            if has_explicit_access then {
                return .Error(box("module merge cannot use explicit access modifier"))
            }
            if not (first == "self") then {
                return .Error(box("module merge only supports self paths"))
            }
        }

        self.consume_semicolon()
        let base = Decl.UsingDecl(access, path_kind, path_segments, [String]Option.None(), is_batch, alias, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_trait_decl(self ref, access AccessModifier, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse trait type parameter error"))
        }
        let name = self.expect_identifier("trait declaration") or else {
            return .Error(box(_.message()))
        }

        let mut parents = [TypeNode]List.new()
        when self.current().kind in {
            .LBrace() then {},
            _ then {
                let parent = self.parse_type() or else {
                    return .Error(box("parse trait parent type error"))
                }
                parents.push(parent)

                while self.current().kind is .KwAnd() then {
                    self.advance()
                    let next_parent = self.parse_type() or else {
                        return .Error(box("parse trait parent type error"))
                    }
                    parents.push(next_parent)
                }
            },
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' in trait declaration")) },
        }

        let members = self.parse_trait_members() or else {
            return .Error(box(_.message()))
        }
        self.consume_semicolon()
        let base = Decl.TraitDecl(access, name, type_params, parents, members, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_given_decl(self ref, access AccessModifier, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse given type parameter error"))
        }
        let target_type = self.parse_type() or else {
            return .Error(box("parse given target type error"))
        }

        let mut trait_type = [TypeNode]Option.None()
        when self.current().kind in {
            .LBrace() then {},
            _ then {
                let parsed_trait_type = self.parse_type() or else {
                    return .Error(box("parse given trait type error"))
                }
                trait_type = .Some(parsed_trait_type)
            },
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' in given declaration")) },
        }

        let members = self.parse_given_members(not is_intrinsic) or else {
            return .Error(box(_.message()))
        }
        self.consume_semicolon()
        let base = if trait_type is .Some(t)
            then Decl.GivenTraitDecl(target_type, type_params, t, members, self.span_from_start(start))
            else Decl.GivenDecl(target_type, type_params, members, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_top_level_decl(self ref) [Decl]Result = {
        let flags = self.parse_decl_flags()

        when self.current().kind in {
            .KwLet() then {
                return self.parse_let_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwType() then {
                return self.parse_type_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwUsing() then {
                let mut using_access = AccessModifier.Private()
                if flags.has_explicit_access then {
                    using_access = flags.access
                }
                return self.parse_using_decl(using_access, flags.has_explicit_access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwTrait() then {
                return self.parse_trait_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwGiven() then {
                if flags.has_explicit_access then {
                    return .Error(box("access modifier on given declaration is not supported"))
                }
                return self.parse_given_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            _ then {
                let t = self.current()
                return .Error(box("Unexpected top-level token '\(token_text(t))' at \(t.line):\(t.column)"))
            },
        }
    }

    public parse_program(self ref) [Program]Result = {
        let mut declarations = [Decl]List.new()

        while not self.is_eof() then {
            if self.current().kind is .Semicolon() then {
                self.advance()
                continue
            }
            if self.is_eof() then {
                break
            }
            declarations.push(self.parse_top_level_decl() or else {
                return .Error(box(_.message()))
            })
        }

        return .Ok(Program(declarations))
    }
}

given Parser {
    private parse_string_literal_expr(self ref, value String, span SourceSpan) [Expr]Result = {
        if not value.contains("\\(") then {
            return .Ok(Expr.StringLiteral(value))
        }

        let parts = self.parse_interpolated_parts(value) or else {
            return .Error(box("Invalid interpolated string: \(_.message())"))
        }
        return .Ok(Expr.InterpolatedString(parts, span))
    }

    private parse_interpolated_parts(self ref, value String) [[InterpolatedStringPart]List]Result = {
        let runes = value.to_runes()
        let total = runes.count()
        let mut i UInt = 0

        let mut parts = [InterpolatedStringPart]List.new()
        let mut literal = String.new()

        while i < total then {
            let ch = runes.at(i)

            if ch == '\\' and i + 1 < total and runes.at(i + 1) == '(' then {
                if not literal.is_empty() then {
                    parts.push(InterpolatedStringPart.Literal(literal))
                    literal = String.new()
                }

                i += 2
                let mut expr_source = String.new()
                let mut depth UInt = 1

                while i < total then {
                    let cur = runes.at(i)
                    i += 1

                    if cur == '(' then {
                        depth += 1
                        expr_source.push_rune(cur)
                        continue
                    }

                    if cur == ')' then {
                        depth -= 1
                        if depth == 0 then {
                            break
                        }
                        expr_source.push_rune(cur)
                        continue
                    }

                    expr_source.push_rune(cur)
                }

                if depth <> 0 then {
                    return .Error(box("Unterminated interpolation in string literal"))
                }

                let expr = self.parse_embedded_expression(expr_source) or else {
                    return .Error(box("Invalid interpolation expression: \(_.message())"))
                }
                parts.push(InterpolatedStringPart.Expression(box(expr)))
                continue
            }

            literal.push_rune(ch)
            i += 1
        }

        if not literal.is_empty() then {
            parts.push(InterpolatedStringPart.Literal(literal))
        }

        return .Ok(parts)
    }

    private parse_embedded_expression(self ref, expr_source String) [Expr]Result = {
        let tokens = lex(expr_source) or else {
            return .Error(box("lex failed: \(_.message())"))
        }

        let mut nested = Parser.new(tokens)
        let expr = nested.parse_expression() or else {
            return .Error(box("parse failed: \(_.message())"))
        }

        if not nested.is_eof() then {
            return .Error(box("trailing tokens in interpolation expression"))
        }

        return .Ok(expr)
    }
}

private let token_text(token Token) String = {
    return when token.kind in {
        .Identifier(name) then name,
        .IntegerLiteral(v) then v,
        .FloatLiteral(v) then v,
        .StringLiteral(v) then "\"\(v)\"",
        .RuneLiteral(v) then "'\(v)'",
        .KwLet() then "let",
        .KwMut() then "mut",
        .KwType() then "type",
        .KwIf() then "if",
        .KwWhile() then "while",
        .KwFor() then "for",
        .KwWhen() then "when",
        .KwIs() then "is",
        .KwIn() then "in",
        .KwAs() then "as",
        .KwRef() then "ref",
        .KwPtr() then "ptr",
        .KwDeptr() then "deptr",
        .KwDeref() then "deref",
        .KwGiven() then "given",
        .KwTrait() then "trait",
        .KwIntrinsic() then "intrinsic",
        .KwForeign() then "foreign",
        .KwUsing() then "using",
        .KwPrivate() then "private",
        .KwProtected() then "protected",
        .KwPublic() then "public",
        .KwWeakref() then "weakref",
        .KwSelf() then "self",
        .KwSuper() then "super",
        .KwSelfType() then "Self",
        .KwReturn() then "return",
        .KwBreak() then "break",
        .KwContinue() then "continue",
        .KwFinally() then "finally",
        .KwYield() then "yield",
        .KwThen() then "then",
        .KwElse() then "else",
        .KwAnd() then "and",
        .KwOr() then "or",
        .KwNot() then "not",
        .KwTrue() then "true",
        .KwFalse() then "false",
        .Plus() then "+",
        .Minus() then "-",
        .Star() then "*",
        .Slash() then "/",
        .Percent() then "%",
        .Ampersand() then "&",
        .Pipe() then "|",
        .Caret() then "^",
        .Tilde() then "~",
        .LeftShift() then "<<",
        .RightShift() then ">>",
        .Assign() then "=",
        .PlusAssign() then "+=",
        .MinusAssign() then "-=",
        .StarAssign() then "*=",
        .SlashAssign() then "/=",
        .PercentAssign() then "%=",
        .AmpersandAssign() then "&=",
        .PipeAssign() then "|=",
        .CaretAssign() then "^=",
        .LeftShiftAssign() then "<<=",
        .RightShiftAssign() then ">>=",
        .EqualEqual() then "==",
        .NotEqual() then "<>",
        .Greater() then ">",
        .Less() then "<",
        .GreaterEqual() then ">=",
        .LessEqual() then "<=",
        .Comma() then ",",
        .Dot() then ".",
        .Colon() then ":",
        .Semicolon() then ";",
        .LParen() then "(",
        .RParen() then ")",
        .LBracket() then "[",
        .RBracket() then "]",
        .LBrace() then "{",
        .RBrace() then "}",
        .Range() then "..",
        .RangeLess() then "..<",
        .LessRange() then "<..",
        .LessRangeLess() then "<..<",
        .UnboundedRange() then "...",
        .LessUnboundedRange() then "<...",
        .UnboundedRangeLess() then "...<",
        .FullRange() then "....",
        .Arrow() then "->",
        .Eof() then "<eof>",
    }
}

public let parse(tokens [Token]List) [Program]Result = {
    let mut parser = Parser.new(tokens)
    return parser.parse_program()
}
