// core_precedence.koral - 优先级爬升与声明解析
//
// 实现 Parser 的优先级爬升方法（parse_factor 到 parse_expression）、
// trait/given 声明解析、using 声明解析、顶层声明解析、
// 以及字符串插值解析。

given Parser {
    private has_hard_line_break_before_current(self) Bool = {
        return self.current().has_newline_before and self.current().newline_count_before > (UInt)1
    }

    private parse_factor(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_unary() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Star() then {
                    self.advance()
                    let rhs = self.parse_unary() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Multiply(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Slash() then {
                    self.advance()
                    let rhs = self.parse_unary() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Divide(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Percent() then {
                    self.advance()
                    let rhs = self.parse_unary() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Remainder(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_term(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_factor() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Plus() then {
                    self.advance()
                    let rhs = self.parse_factor() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Add(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Minus() then {
                    self.advance()
                    let rhs = self.parse_factor() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Subtract(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_range(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_term() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Range() then {
                    self.advance()
                    if self.is_expr_start_token(self.current().kind) and not self.current().has_newline_before then {
                        let rhs = self.parse_term() or return
                        expr = box(Expr.RangeExpr(RangeOperator.Closed(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                    } else {
                        expr = box(Expr.RangeExpr(RangeOperator.From(), .Some(box(expr.val)), [Expr ref]Option.None(), self.span_from_expr_start(expr)))
                    }
                },
                .RangeLess() then {
                    self.advance()
                    let rhs = self.parse_term() or return
                    expr = box(Expr.RangeExpr(RangeOperator.ClosedOpen(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                },
                .LessRange() then {
                    self.advance()
                    if self.is_expr_start_token(self.current().kind) and not self.current().has_newline_before then {
                        let rhs = self.parse_term() or return
                        expr = box(Expr.RangeExpr(RangeOperator.OpenClosed(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                    } else {
                        expr = box(Expr.RangeExpr(RangeOperator.FromOpen(), .Some(box(expr.val)), [Expr ref]Option.None(), self.span_from_expr_start(expr)))
                    }
                },
                .LessRangeLess() then {
                    self.advance()
                    let rhs = self.parse_term() or return
                    expr = box(Expr.RangeExpr(RangeOperator.Open(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_shift(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_range() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .LeftShift() then {
                    self.advance()
                    let rhs = self.parse_range() or return
                    expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.LeftShift(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .RightShift() then {
                    self.advance()
                    let rhs = self.parse_range() or return
                    expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.RightShift(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_bitwise_and(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_comparison() or return

        while self.current().kind is .Ampersand() then {
            if self.has_hard_line_break_before_current() then { break }
            self.advance()
            let rhs = self.parse_comparison() or return
            expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.BitAnd(), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_bitwise_xor(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_bitwise_and() or return

        while self.current().kind is .Caret() then {
            if self.has_hard_line_break_before_current() then { break }
            self.advance()
            let rhs = self.parse_bitwise_and() or return
            expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.BitXor(), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_bitwise_or(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_bitwise_xor() or return

        while self.current().kind is .Pipe() then {
            if self.has_hard_line_break_before_current() then { break }
            self.advance()
            let rhs = self.parse_bitwise_xor() or return
            expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.BitOr(), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_comparison(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_shift() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Greater() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.Greater(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .GreaterEqual() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.GreaterEqual(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Less() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.Less(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .LessEqual() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.LessEqual(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_equality(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_bitwise_or() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .EqualEqual() then {
                    self.advance()
                    let rhs = self.parse_bitwise_or() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.Equal(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .NotEqual() then {
                    self.advance()
                    let rhs = self.parse_bitwise_or() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.NotEqual(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_is(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_equality() or return

        if self.current().kind is .KwIs() then {
            let start = self.current()
            self.advance()
            if self.current().kind is .KwNot() then {
                self.advance()
                let pattern = self.parse_single_pattern() or return
                return .Ok(box(Expr.IsNotExpr(expr, pattern, self.span_from_expr_start(expr))))
            }
            let pattern = self.parse_single_pattern() or return
            return .Ok(box(Expr.IsExpr(expr, pattern, self.span_from_expr_start(expr))))
        }

        return .Ok(expr)
    }

    private parse_logical_not(self mut ref) [Expr ref]Result = {
        if self.current().kind is .KwNot() then {
            let start = self.current()
            self.advance()
            let operand = self.parse_is() or return
            return .Ok(box(Expr.Unary(UnaryOperator.Not(), operand, self.span_from_start(start))))
        }

        return self.parse_is()
    }

    private parse_and_then(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_logical_not() or return

        while self.current().kind is .KwAnd() then {
            if self.has_hard_line_break_before_current() then { break }
            let is_and_then = when self.peek_kind() in { .Some(.KwThen()) then true, _ then false }
            if not is_and_then then {
                break
            }
            self.advance()
            self.advance()
            let rhs = self.parse_logical_not() or return
            expr = box(Expr.AndThenExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_and(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_and_then() or return

        while self.current().kind is .KwAnd() then {
            if self.has_hard_line_break_before_current() then { break }
            if self.peek_kind() is .Some(.KwThen()) then {
                break
            }
            self.advance()
            let rhs = self.parse_and_then() or return
            expr = box(Expr.AndExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_or_else(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_and() or return

        while self.current().kind is .KwOr() then {
            if self.has_hard_line_break_before_current() then { break }
            let is_or_else = when self.peek_kind() in { .Some(.KwElse()) then true, _ then false }
            if not is_or_else then {
                break
            }
            self.advance()
            self.advance()
            let rhs = self.parse_and() or return
            expr = box(Expr.OrElseExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_or(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_or_else() or return

        while self.current().kind is .KwOr() then {
            if self.has_hard_line_break_before_current() then { break }
            if self.peek_kind() is .Some(.KwElse()) then {
                break
            }
            if self.peek_kind() is .Some(.KwReturn()) then {
                break
            }
            self.advance()
            let rhs = self.parse_or_else() or return
            expr = box(Expr.OrExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_or_return(self mut ref) [Expr ref]Result = {
        let mut expr = self.parse_or() or return

        while self.current().kind is .KwOr() then {
            if self.has_hard_line_break_before_current() then { break }
            let is_or_return = when self.peek_kind() in { .Some(.KwReturn()) then true, _ then false }
            if not is_or_return then {
                break
            }
            self.advance()
            self.advance()
            expr = box(Expr.OrReturnExpr(box(expr.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_expression(self mut ref) [Expr ref]Result = {
        return self.parse_or_return()
    }

    private parse_access_modifier(self mut ref, default AccessModifier) AccessModifier = {
        when self.current().kind in {
            .KwPublic() then {
                self.advance()
                return AccessModifier.Public()
            },
            .KwProtected() then {
                self.advance()
                return AccessModifier.Protected()
            },
            .KwPrivate() then {
                self.advance()
                return AccessModifier.Private()
            },
            _ then {
                return default
            },
        }
    }

    private parse_trait_member(self mut ref) [TraitMember]Result = {
        let access = self.parse_access_modifier(AccessModifier.Public())
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse trait member type parameter error"))
        }
        let name = self.expect_identifier("trait member") or else {
            return .Error(box("parse trait member error"))
        }

        when self.current().kind in {
            .LParen() then { self.advance() },
            _ then { return .Error(box("Expected '(' in trait member declaration")) },
        }

        let params = self.parse_param_list() or return

        when self.current().kind in {
            .RParen() then { self.advance() },
            _ then { return .Error(box("Expected ')' after trait member parameters")) },
        }

        let mut return_type = TypeNode.Identifier("Void")
        if self.is_type_start() then {
            return_type = self.parse_type() or else {
                return .Error(box("parse trait member return type error"))
            }
        }

        if self.current().kind is .Assign() then {
            return .Error(box("trait member cannot have a body"))
        }

        return .Ok(TraitMember(name, type_params, access, params, return_type))
    }

    private parse_given_member(self mut ref, allow_body Bool) [GivenMember]Result = {
        let access = self.parse_access_modifier(AccessModifier.Protected())
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse given member type parameter error"))
        }
        let name = self.expect_identifier("given member") or else {
            return .Error(box("parse given member error"))
        }

        when self.current().kind in {
            .LParen() then { self.advance() },
            _ then { return .Error(box("Expected '(' in given member declaration")) },
        }

        let params = self.parse_param_list() or return

        when self.current().kind in {
            .RParen() then { self.advance() },
            _ then { return .Error(box("Expected ')' after given member parameters")) },
        }

        let mut return_type = TypeNode.Identifier("Void")
        if self.is_type_start() then {
            return_type = self.parse_type() or else {
                return .Error(box("parse given member return type error"))
            }
        }

        let mut body = [Expr ref]Option.None()
        if self.current().kind is .Assign() then {
            if not allow_body then {
                return .Error(box("intrinsic given member cannot have a body"))
            }
            self.advance()
            let expr = self.parse_expression_checked("given member body") or else {
                return .Error(box("parse given member body error"))
            }
            body = .Some(expr)
        }

        return .Ok(GivenMember(name, type_params, access, params, return_type, body))
    }

    private parse_trait_members(self mut ref) [[TraitMember]List]Result = {
        let mut members = [TraitMember]List.new()

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Semicolon() then {
                    self.advance()
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in trait declaration"))
                },
                _ then {
                    let member = self.parse_trait_member() or else {
                        return .Error(box("parse trait member error"))
                    }
                    // 分号可选
                    self.consume_semicolon()
                    members.push(member)
                },
            }
        }

        return .Ok(members)
    }

    private parse_given_members(self mut ref, allow_body Bool) [[GivenMember]List]Result = {
        let mut members = [GivenMember]List.new()

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Semicolon() then {
                    self.advance()
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in given declaration"))
                },
                _ then {
                    let member = self.parse_given_member(allow_body) or else {
                        let t = self.current()
                        return .Error(box("parse given member error at \(t.line):\(t.column) (token: \(token_text(t))): \(it.message())"))
                    }
                    // 分号可选
                    self.consume_semicolon()
                    members.push(member)
                },
            }
        }

        return .Ok(members)
    }

    private parse_using_decl(self mut ref, access AccessModifier, has_explicit_access Bool, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()

        // Check if the next token is a string literal → file-based using
        when self.current().kind in {
            .StringLiteral(file_name) then {
                self.advance()

                // Parse optional alias: using "file" as Name
                let alias = when self.current().kind in {
                    .KwAs() then {
                        self.advance()
                        let a = self.expect_identifier("using alias") or else {
                            return .Error(box("parse declaration error"))
                        }
                        yield [String]Option.Some(a)
                    },
                    _ then [String]Option.None(),
                }

                // Validate: alias must start with uppercase
                if alias is .Some(alias_name) then {
                    let alias_runes = alias_name.to_runes()
                    if not alias_runes.is_empty() and not alias_runes[0].is_ascii_uppercase() then {
                        return .Error(box("Using alias '\(alias_name)' must start with an uppercase letter"))
                    }
                }

                // Validate: merge (no alias) cannot have explicit access modifier
                if alias is .None() and has_explicit_access then {
                    return .Error(box("file merge (using \"...\") cannot use explicit access modifier"))
                }

                self.consume_semicolon()
                let base = Decl.FileUsingDecl(access, file_name, alias, self.span_from_start(start))
                return self.wrap_decl(access, is_foreign, is_intrinsic, base)
            },
            _ then {},
        }

        // Otherwise, parse identifier-based using (external / parent)
        let mut path_segments = [String]List.new()
        let mut is_batch = false
        let mut alias = [String]Option.None()
        let mut expect_segment = true

        while true then {
            if not expect_segment and self.should_terminate_statement() then {
                break
            }
            when self.current().kind in {
                .Eof() then {
                    return .Error(box("Unexpected EOF in using declaration"))
                },
                .Semicolon() then {
                    break
                },
                .KwAs() then {
                    if expect_segment then {
                        return .Error(box("Expected path segment before alias in using declaration"))
                    }
                    self.advance()
                    let a = self.expect_identifier("using alias") or else {
                        return .Error(box("parse declaration error"))
                    }
                    alias = .Some(a)
                },
                .Dot() then {
                    if self.peek_kind() is .Some(.Star()) then {
                        if expect_segment then {
                            return .Error(box("Expected path before '.*' in using declaration"))
                        }
                        self.advance()
                        self.advance()
                        is_batch = true
                        expect_segment = false
                    } else {
                        self.advance()
                        expect_segment = true
                    }
                },
                .KwSuper() then {
                    if not expect_segment then {
                        return .Error(box("Expected '.' between using path segments"))
                    }
                    path_segments.push("Super")
                    self.advance()
                    expect_segment = false
                },
                .KwSelfType() then {
                    if not expect_segment then {
                        return .Error(box("Expected '.' between using path segments"))
                    }
                    path_segments.push("Self")
                    self.advance()
                    expect_segment = false
                },
                .Identifier(name) then {
                    if not expect_segment then {
                        return .Error(box("Expected '.' between using path segments"))
                    }
                    path_segments.push(name)
                    self.advance()
                    expect_segment = false
                },
                _ then {
                    return .Error(box("Unexpected token in using declaration: \(token_text(self.current()))"))
                },
            }
        }

        if path_segments.is_empty() then {
            return .Error(box("using declaration requires module path"))
        }

        if is_batch then {
            if alias is .Some(_) then {
                return .Error(box("using batch import cannot use alias"))
            }
            if path_segments.count() > (UInt)1 then {
                if path_segments[(UInt)0] == "Std" and path_segments[(UInt)1] == "Utils" then {
                    return .Error(box("Invalid module path: 'Std.Utils'"))
                }
            }
        }

        // Validate alias case matches the referenced identifier's case.
        if alias is .Some(alias_name) then {
            let last_segment = path_segments[path_segments.count() - (UInt)1]
            let alias_runes = alias_name.to_runes()
            let ref_runes = last_segment.to_runes()
            if not alias_runes.is_empty() and not ref_runes.is_empty() then {
                let alias_upper = alias_runes[0].is_ascii_uppercase()
                let ref_upper = ref_runes[0].is_ascii_uppercase()
                if alias_upper <> ref_upper then {
                    if ref_upper then {
                        return .Error(box("Using alias '\(alias_name)' is invalid: alias must start with an uppercase letter because referenced identifier '\(last_segment)' starts with uppercase"))
                    } else {
                        return .Error(box("Using alias '\(alias_name)' is invalid: alias must start with a lowercase letter because referenced identifier '\(last_segment)' starts with lowercase"))
                    }
                }
            }
        }

        let first = path_segments[0]

        // Self is no longer valid in identifier-based using
        if first == "Self" then {
            return .Error(box("'Self' is not allowed in using declarations. Use string syntax: using \"file_name\" or using \"file_name\" as Name"))
        }

        if first == "Super" then {
            let mut has_concrete = false
            let mut seen_non_super = false
            for seg in path_segments then {
                if not (seg == "Super") then {
                    has_concrete = true
                    seen_non_super = true
                } else if seen_non_super then {
                    return .Error(box("'Super' can only appear as leading segments in using declaration"))
                }
            }
            if not has_concrete then {
                return .Error(box("using declaration with 'Super' requires concrete item"))
            }
        } else {
            let mut i UInt = 1
            while i < path_segments.count() then {
                if path_segments[i] == "Super" then {
                    return .Error(box("'Super' can only appear as leading segments in using declaration"))
                }
                i += 1
            }
        }

        self.consume_semicolon()
        let base = if first == "Super" then {
            yield Decl.ParentUsingDecl(access, path_segments, [String]Option.None(), is_batch, alias, self.span_from_start(start))
        } else {
            yield Decl.PathUsingDecl(access, path_segments, [String]Option.None(), is_batch, alias, self.span_from_start(start))
        }
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_trait_decl(self mut ref, access AccessModifier, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse trait type parameter error"))
        }
        let name = self.expect_identifier("trait declaration") or return

        let mut parents = [TypeNode]List.new()
        let has_lbrace = when self.current().kind in { .LBrace() then true, _ then false }
        if not has_lbrace then {
            let parent = self.parse_type() or else {
                return .Error(box("parse trait parent type error"))
            }
            parents.push(parent)

            while self.current().kind is .KwAnd() then {
                self.advance()
                let next_parent = self.parse_type() or else {
                    return .Error(box("parse trait parent type error"))
                }
                parents.push(next_parent)
            }
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' in trait declaration")) },
        }

        let members = self.parse_trait_members() or return
        self.consume_semicolon()
        let base = Decl.TraitDecl(access, name, type_params, parents, members, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_given_decl(self mut ref, access AccessModifier, is_foreign Bool, is_intrinsic Bool) [Decl]Result = {
        let start = self.current()
        self.advance()
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse given type parameter error"))
        }
        let target_type = self.parse_type() or else {
            return .Error(box("parse given target type error"))
        }

        if self.current().kind is .KwNot() then {
            self.advance()
            let trait_name = self.expect_identifier("given not trait declaration") or return
            self.consume_semicolon()
            let base = Decl.GivenNotTraitDecl(target_type, type_params, trait_name, self.span_from_start(start))
            return self.wrap_decl(access, is_foreign, is_intrinsic, base)
        }

        let mut trait_type = [TypeNode]Option.None()
        let has_lbrace = when self.current().kind in { .LBrace() then true, _ then false }
        if not has_lbrace then {
            let parsed_trait_type = self.parse_type() or else {
                return .Error(box("parse given trait type error"))
            }
            trait_type = .Some(parsed_trait_type)
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' in given declaration")) },
        }

        let members = self.parse_given_members(not is_intrinsic) or return
        self.consume_semicolon()
        let base = if trait_type is .Some(t)
            then Decl.GivenTraitDecl(target_type, type_params, t, members, self.span_from_start(start))
            else Decl.GivenDecl(target_type, type_params, members, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_top_level_decl(self mut ref) [Decl]Result = {
        let flags = self.parse_decl_flags()

        when self.current().kind in {
            .KwLet() then {
                return self.parse_let_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwType() then {
                return self.parse_type_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwUsing() then {
                let mut using_access = AccessModifier.Private()
                if flags.has_explicit_access then {
                    using_access = flags.access
                }
                return self.parse_using_decl(using_access, flags.has_explicit_access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwTrait() then {
                return self.parse_trait_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwGiven() then {
                if flags.has_explicit_access then {
                    return .Error(box("access modifier on given declaration is not supported"))
                }
                return self.parse_given_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            _ then {
                let t = self.current()
                return .Error(box("Unexpected top-level token '\(token_text(t))' at \(t.line):\(t.column)"))
            },
        }
    }

    public parse_program(self mut ref) [Program]Result = {
        let mut declarations = [Decl]List.new()
        let mut has_non_using_decl = false

        while not self.is_eof() then {
            if self.current().kind is .Semicolon() then {
                self.advance()
                continue
            }
            if self.is_eof() then {
                break
            }
            let decl = self.parse_top_level_decl() or return
            // Check that using declarations appear before other declarations.
            let is_using = when decl in {
                .PathUsingDecl(_, _, _, _, _, _) then true,
                .ParentUsingDecl(_, _, _, _, _, _) then true,
                .FileUsingDecl(_, _, _, _) then true,
                .ForeignUsingDecl(_, _, _) then true,
                _ then false,
            }
            if is_using then {
                if has_non_using_decl then {
                    return .Error(box("Using declarations must appear before other declarations"))
                }
            } else {
                has_non_using_decl = true
            }
            declarations.push(decl)
        }

        return .Ok(Program(declarations))
    }
}


given Parser {
    private parse_string_literal_expr(self mut ref, value String, span SourceSpan) [Expr ref]Result = {
        if not value.contains("\\(") then {
            return .Ok(box(Expr.StringLiteral(value, span)))
        }

        let parts = self.parse_interpolated_parts(value) or else {
            return .Error(box("Invalid interpolated string: \(it.message())"))
        }

        let mut literal_value = String.new()
        let mut has_expression = false
        for part in parts then {
            when part in {
                .Literal(part_value) then {
                    literal_value.push_string(part_value)
                },
                .Expression(_) then {
                    has_expression = true
                },
            }
        }

        if not has_expression then {
            return .Ok(box(Expr.StringLiteral(literal_value, span)))
        }
        return .Ok(box(Expr.InterpolatedString(parts, span)))
    }

    private parse_interpolated_parts(self mut ref, value String) [[InterpolatedStringPart]List]Result = {
        let runes = value.to_runes()
        let total = runes.count()
        let mut i UInt = 0

        let mut parts = [InterpolatedStringPart]List.new()
        let mut literal = String.new()

        while i < total then {
            let ch = runes[i]

            if ch == '\\' then {
                let mut slash_count UInt = 0
                while i + slash_count < total and runes[i + slash_count] == '\\' then {
                    slash_count += 1
                }
                let consumed_slashes = slash_count

                if i + slash_count < total and runes[i + slash_count] == '(' then {
                    let mut literal_slashes UInt = 0
                    while literal_slashes < slash_count / 2 then {
                        literal.push_rune('\\')
                        literal_slashes += 1
                    }

                    if slash_count % 2 == 0 then {
                        literal.push_rune('(')
                        i += slash_count + 1
                        continue
                    }

                    if not literal.is_empty() then {
                        let mut literal_part = String.new()
                        literal_part.push_string(literal)
                        parts.push(InterpolatedStringPart.Literal(literal_part))
                        literal = String.new()
                    }

                    i += slash_count + 1
                    let mut expr_source = String.new()
                    let mut depth UInt = 1

                    while i < total then {
                        let cur = runes[i]
                        i += 1

                        if cur == '(' then {
                            depth += 1
                            expr_source.push_rune(cur)
                            continue
                        }

                        if cur == ')' then {
                            depth -= 1
                            if depth == 0 then {
                                break
                            }
                            expr_source.push_rune(cur)
                            continue
                        }

                        expr_source.push_rune(cur)
                    }

                    if depth <> 0 then {
                        return .Error(box("Unterminated interpolation in string literal"))
                    }

                    if expr_source.trim_ascii().is_empty() then {
                        return .Error(box("empty interpolation expression"))
                    }

                    let expr = self.parse_embedded_expression(expr_source) or else {
                        return .Error(box("Invalid interpolation expression: \(it.message())"))
                    }
                    parts.push(InterpolatedStringPart.Expression(box(expr.val)))
                    continue
                }

                while slash_count > 0 then {
                    literal.push_rune('\\')
                    slash_count -= 1
                }
                i += consumed_slashes
                continue
            }

            literal.push_rune(ch)
            i += 1
        }

        if not literal.is_empty() then {
            let mut literal_part = String.new()
            literal_part.push_string(literal)
            parts.push(InterpolatedStringPart.Literal(literal_part))
        }

        return .Ok(parts)
    }

    private parse_embedded_expression(self mut ref, expr_source String) [Expr ref]Result = {
        let tokens = lex(expr_source) or else {
            return .Error(box("lex failed: \(it.message())"))
        }

        let mut nested = Parser.new(tokens)
        let expr = nested.parse_expression() or else {
            return .Error(box("parse failed: \(it.message())"))
        }

        if not nested.is_eof() then {
            return .Error(box("trailing tokens in interpolation expression"))
        }

        return .Ok(expr)
    }
}

let token_text(token Token) String = {
    return when token.kind in {
        .Identifier(name) then name,
        .IntegerLiteral(v) then v,
        .DurationLiteral(v, u) then "\(v)\(u)",
        .FloatLiteral(v) then v,
        .StringLiteral(v) then "\"\(v)\"",
        .RuneLiteral(v) then "'\(v)'",
        .KwLet() then "let",
        .KwMut() then "mut",
        .KwType() then "type",
        .KwIf() then "if",
        .KwWhile() then "while",
        .KwFor() then "for",
        .KwWhen() then "when",
        .KwIs() then "is",
        .KwIn() then "in",
        .KwAs() then "as",
        .KwRef() then "ref",
        .KwPtr() then "ptr",
        .KwVal() then "val",
        .KwGiven() then "given",
        .KwTrait() then "trait",
        .KwIntrinsic() then "intrinsic",
        .KwForeign() then "foreign",
        .KwUsing() then "using",
        .KwPrivate() then "private",
        .KwProtected() then "protected",
        .KwPublic() then "public",
        .KwWeakref() then "weakref",
        .KwSelf() then "self",
        .KwSuper() then "super",
        .KwSelfType() then "Self",
        .KwReturn() then "return",
        .KwBreak() then "break",
        .KwContinue() then "continue",
        .KwFinally() then "finally",
        .KwYield() then "yield",
        .KwThen() then "then",
        .KwElse() then "else",
        .KwAnd() then "and",
        .KwOr() then "or",
        .KwNot() then "not",
        .KwTrue() then "true",
        .KwFalse() then "false",
        .KwIt() then "it",
        .Plus() then "+",
        .Minus() then "-",
        .Star() then "*",
        .Slash() then "/",
        .Percent() then "%",
        .Ampersand() then "&",
        .Pipe() then "|",
        .Caret() then "^",
        .Tilde() then "~",
        .LeftShift() then "<<",
        .RightShift() then ">>",
        .Assign() then "=",
        .PlusAssign() then "+=",
        .MinusAssign() then "-=",
        .StarAssign() then "*=",
        .SlashAssign() then "/=",
        .PercentAssign() then "%=",
        .AmpersandAssign() then "&=",
        .PipeAssign() then "|=",
        .CaretAssign() then "^=",
        .LeftShiftAssign() then "<<=",
        .RightShiftAssign() then ">>=",
        .EqualEqual() then "==",
        .NotEqual() then "<>",
        .Greater() then ">",
        .Less() then "<",
        .GreaterEqual() then ">=",
        .LessEqual() then "<=",
        .Comma() then ",",
        .Dot() then ".",
        .Colon() then ":",
        .Semicolon() then ";",
        .LParen() then "(",
        .RParen() then ")",
        .LBracket() then "[",
        .RBracket() then "]",
        .LBrace() then "{",
        .RBrace() then "}",
        .Range() then "..",
        .RangeLess() then "..<",
        .LessRange() then "<..",
        .LessRangeLess() then "<..<",
        .Arrow() then "->",
        .Eof() then "<eof>",
    }
}

public let parse(tokens [Token]List) [Program]Result = {
    let mut parser = Parser.new(tokens)
    return parser.parse_program()
}
