// core_precedence.koral - 优先级爬升与声明解析
//
// 实现 Parser 的优先级爬升方法（parse_factor 到 parse_expression）、
// trait/given 声明解析、using 声明解析、顶层声明解析、
// 以及字符串插值解析。

given Parser {

    private has_hard_line_break_before_current(self) Bool = {
        return self.current().has_newline_before and self.current().newline_count_before > 1(UInt)
    }

    private parse_factor(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_unary() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Star() then {
                    self.advance()
                    let rhs = self.parse_unary() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Multiply(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Slash() then {
                    self.advance()
                    let rhs = self.parse_unary() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Divide(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Percent() then {
                    self.advance()
                    let rhs = self.parse_unary() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Remainder(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_term(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_factor() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Plus() then {
                    self.advance()
                    let rhs = self.parse_factor() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Add(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Minus() then {
                    self.advance()
                    let rhs = self.parse_factor() or return
                    expr = box(Expr.ArithmeticExpr(box(expr.val), ArithmeticOperator.Subtract(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_range(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_term() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Range() then {
                    self.advance()
                    if self.is_expr_start_token(self.current().kind) and not self.current().has_newline_before then {
                        let rhs = self.parse_term() or return
                        expr = box(Expr.RangeExpr(RangeOperator.Closed(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                    } else {
                        expr = box(Expr.RangeExpr(RangeOperator.From(), .Some(box(expr.val)), Option[ref Expr].None(), self.span_from_expr_start(expr)))
                    }
                },
                .RangeLess() then {
                    self.advance()
                    let rhs = self.parse_term() or return
                    expr = box(Expr.RangeExpr(RangeOperator.ClosedOpen(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                },
                .LessRange() then {
                    self.advance()
                    if self.is_expr_start_token(self.current().kind) and not self.current().has_newline_before then {
                        let rhs = self.parse_term() or return
                        expr = box(Expr.RangeExpr(RangeOperator.OpenClosed(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                    } else {
                        expr = box(Expr.RangeExpr(RangeOperator.FromOpen(), .Some(box(expr.val)), Option[ref Expr].None(), self.span_from_expr_start(expr)))
                    }
                },
                .LessRangeLess() then {
                    self.advance()
                    let rhs = self.parse_term() or return
                    expr = box(Expr.RangeExpr(RangeOperator.Open(), .Some(box(expr.val)), .Some(box(rhs.val)), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_shift(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_range() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .LeftShift() then {
                    self.advance()
                    let rhs = self.parse_range() or return
                    expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.LeftShift(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .RightShift() then {
                    self.advance()
                    let rhs = self.parse_range() or return
                    expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.RightShift(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_bitwise_and(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_comparison() or return

        while self.current().kind is .Ampersand() then {
            if self.has_hard_line_break_before_current() then { break }
            self.advance()
            let rhs = self.parse_comparison() or return
            expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.BitAnd(), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_bitwise_xor(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_bitwise_and() or return

        while self.current().kind is .Caret() then {
            if self.has_hard_line_break_before_current() then { break }
            self.advance()
            let rhs = self.parse_bitwise_and() or return
            expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.BitXor(), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_bitwise_or(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_bitwise_xor() or return

        while self.current().kind is .Pipe() then {
            if self.has_hard_line_break_before_current() then { break }
            self.advance()
            let rhs = self.parse_bitwise_xor() or return
            expr = box(Expr.BitwiseExpr(box(expr.val), BitwiseOperator.BitOr(), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_comparison(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_shift() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .Greater() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.Greater(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .GreaterEqual() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.GreaterEqual(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .Less() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.Less(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .LessEqual() then {
                    self.advance()
                    let rhs = self.parse_shift() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.LessEqual(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_equality(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_bitwise_or() or return

        while true then {
            if self.has_hard_line_break_before_current() then { break }
            when self.current().kind in {
                .EqualEqual() then {
                    self.advance()
                    let rhs = self.parse_bitwise_or() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.Equal(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                .NotEqual() then {
                    self.advance()
                    let rhs = self.parse_bitwise_or() or return
                    expr = box(Expr.ComparisonExpr(box(expr.val), ComparisonOperator.NotEqual(), box(rhs.val), self.span_from_expr_start(expr)))
                },
                _ then { break },
            }
        }

        return .Ok(expr)
    }

    private parse_is(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_equality() or return

        if self.current().kind is .KwIs() then {
            let start = self.current()
            self.advance()
            if self.current().kind is .KwNot() then {
                self.advance()
                let pattern = self.parse_single_pattern() or return
                return .Ok(box(Expr.IsNotExpr(expr, pattern, self.span_from_expr_start(expr))))
            }
            let pattern = self.parse_single_pattern() or return
            return .Ok(box(Expr.IsExpr(expr, pattern, self.span_from_expr_start(expr))))
        }

        return .Ok(expr)
    }

    private parse_logical_not(self ref mut) Result[ref Expr] = {
        if self.current().kind is .KwNot() then {
            let start = self.current()
            self.advance()
            let operand = self.parse_is() or return
            return .Ok(box(Expr.Unary(UnaryOperator.Not(), operand, self.span_from_start(start))))
        }

        return self.parse_is()
    }

    private parse_and_then(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_logical_not() or return

        while self.current().kind is .KwAnd() then {
            if self.has_hard_line_break_before_current() then { break }
            let is_and_then = when self.peek_kind() in { .Some(.KwThen()) then true, _ then false }
            if not is_and_then then {
                break
            }
            self.advance()
            self.advance()
            let rhs = self.parse_logical_not() or return
            expr = box(Expr.AndThenExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_and(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_and_then() or return

        while self.current().kind is .KwAnd() then {
            if self.has_hard_line_break_before_current() then { break }
            if self.peek_kind() is .Some(.KwThen()) then {
                break
            }
            self.advance()
            let rhs = self.parse_and_then() or return
            expr = box(Expr.AndExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_or_else(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_and() or return

        while self.current().kind is .KwOr() then {
            if self.has_hard_line_break_before_current() then { break }
            let is_or_else = when self.peek_kind() in { .Some(.KwElse()) then true, _ then false }
            if not is_or_else then {
                break
            }
            self.advance()
            self.advance()
            let rhs = self.parse_and() or return
            expr = box(Expr.OrElseExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_or(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_or_else() or return

        while self.current().kind is .KwOr() then {
            if self.has_hard_line_break_before_current() then { break }
            if self.peek_kind() is .Some(.KwElse()) then {
                break
            }
            if self.peek_kind() is .Some(.KwReturn()) then {
                break
            }
            self.advance()
            let rhs = self.parse_or_else() or return
            expr = box(Expr.OrExpr(box(expr.val), box(rhs.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_or_return(self ref mut) Result[ref Expr] = {
        let mut expr = self.parse_or() or return

        while self.current().kind is .KwOr() then {
            if self.has_hard_line_break_before_current() then { break }
            let is_or_return = when self.peek_kind() in { .Some(.KwReturn()) then true, _ then false }
            if not is_or_return then {
                break
            }
            self.advance()
            self.advance()
            expr = box(Expr.OrReturnExpr(box(expr.val), self.span_from_expr_start(expr)))
        }

        return .Ok(expr)
    }

    private parse_expression(self ref mut) Result[ref Expr] = {
        return self.parse_or_return()
    }

    private parse_access_modifier(self ref mut, default AccessModifier) AccessModifier = {
        when self.current().kind in {
            .KwPublic() then {
                self.advance()
                return AccessModifier.Public()
            },
            .KwProtected() then {
                self.advance()
                if self.current().kind is .KwPublic() then {
                    self.advance()
                    return AccessModifier.ProtectedPublic()
                }
                return AccessModifier.Protected()
            },
            .KwPrivate() then {
                self.advance()
                return AccessModifier.Private()
            },
            _ then {
                return default
            },
        }
    }

    private parse_trait_member(self ref mut) Result[TraitMember] = {
        let access = self.parse_access_modifier(AccessModifier.Public())
        let name = self.expect_identifier("trait member") or else {
            return .Error(box("parse trait member error"))
        }
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse trait member type parameter error"))
        }

        when self.current().kind in {
            .LParen() then { self.advance() },
            _ then { return .Error(box("Expected '(' in trait member declaration")) },
        }

        let params = self.parse_param_list() or return

        when self.current().kind in {
            .RParen() then { self.advance() },
            _ then { return .Error(box("Expected ')' after trait member parameters")) },
        }

        if not self.is_type_start() then {
            return .Error(box("Missing return type: function and method declarations must explicitly declare a return type"))
        }
        let return_type = self.parse_type() or else {
            return .Error(box("parse trait member return type error"))
        }

        if self.current().kind is .Assign() then {
            return .Error(box("trait member cannot have a body"))
        }

        return .Ok(TraitMember(name, type_params, access, params, return_type))
    }

    private parse_given_member(self ref mut, allow_body Bool) Result[GivenMember] = {
        let access = self.parse_access_modifier(AccessModifier.Protected())
        let name = self.expect_identifier("given member") or else {
            return .Error(box("parse given member error"))
        }
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse given member type parameter error"))
        }

        when self.current().kind in {
            .LParen() then { self.advance() },
            _ then { return .Error(box("Expected '(' in given member declaration")) },
        }

        let params = self.parse_param_list() or return

        when self.current().kind in {
            .RParen() then { self.advance() },
            _ then { return .Error(box("Expected ')' after given member parameters")) },
        }

        if self.current().kind is .Assign() then {
            return .Error(box("Missing return type: function and method declarations must explicitly declare a return type"))
        }
        if not self.is_type_start() then {
            return .Error(box("Missing return type: function and method declarations must explicitly declare a return type"))
        }
        let return_type = self.parse_type() or else {
            return .Error(box("parse given member return type error"))
        }

        let mut body = Option[ref Expr].None()
        if self.current().kind is .Assign() then {
            if not allow_body then {
                return .Error(box("intrinsic given member cannot have a body"))
            }
            self.advance()
            let expr = self.parse_expression_checked("given member body") or else {
                let mut message = "parse given member body error: "
                message.push_string(it.message())
                return .Error(box(message))
            }
            body = .Some(expr)
        }

        return .Ok(GivenMember(name, type_params, access, params, return_type, body))
    }

    private parse_trait_members(self ref mut) Result[List[TraitMember]] = {
        let mut members = List[TraitMember].new()

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Semicolon() then {
                    self.advance()
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in trait declaration"))
                },
                _ then {
                    let member = self.parse_trait_member() or else {
                        return .Error(box("parse trait member error"))
                    }
                    // 分号可选
                    self.consume_semicolon()
                    members.push(member)
                },
            }
        }

        return .Ok(members)
    }

    private parse_given_members(self ref mut, allow_body Bool) Result[List[GivenMember]] = {
        let mut members = List[GivenMember].new()

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Semicolon() then {
                    self.advance()
                },
                .Eof() then {
                    return .Error(box("Unexpected EOF in given declaration"))
                },
                _ then {
                    let member = self.parse_given_member(allow_body) or else {
                        let t = self.current()
                        return .Error(box("parse given member error at \(t.line):\(t.column) (token: \(token_text(t))): \(it.message())"))
                    }
                    // 分号可选
                    self.consume_semicolon()
                    members.push(member)
                },
            }
        }

        return .Ok(members)
    }

    private parse_module_using_items(self ref mut) Result[List[UsingModuleItem]] = {
        let mut items = List[UsingModuleItem].new()
        let mut saw_all_public = false

        if self.current().kind is .LBrace() then {
            self.advance()
        } else {
            return .Error(box("Expected '{' after module path in using declaration"))
        }

        while true then {
            when self.current().kind in {
                .RBrace() then {
                    self.advance()
                    break
                },
                .Range() then {
                    if not items.is_empty() then {
                        return .Error(box("'..' must be the only item in a module import list"))
                    }
                    self.advance()
                    items.push(UsingModuleItem(UsingModuleItemKind.AllPublic(), Option[String].None(), Option[String].None()))
                    saw_all_public = true
                },
                .Identifier(name) then {
                    if saw_all_public then {
                        return .Error(box("'..' must not be combined with other imports"))
                    }
                    self.advance()
                    let alias = when self.current().kind in {
                        .KwAs() then {
                            self.advance()
                            let alias_name = self.expect_identifier("using alias") or else {
                                return .Error(box("parse declaration error"))
                            }
                            let name_is_upper = self.is_upper_first(name)
                            let alias_is_upper = self.is_upper_first(alias_name)
                            if name_is_upper <> alias_is_upper then {
                                if name_is_upper then {
                                    return .Error(box("Using alias '\(alias_name)' is invalid: alias must start with an uppercase letter because referenced identifier '\(name)' starts with uppercase"))
                                }
                                return .Error(box("Using alias '\(alias_name)' is invalid: alias must start with a lowercase letter because referenced identifier '\(name)' starts with lowercase"))
                            }
                            yield Option[String].Some(alias_name)
                        },
                        _ then Option[String].None(),
                    }
                    items.push(UsingModuleItem(UsingModuleItemKind.Symbol(), Option[String].Some(name), alias))
                },
                _ then {
                    return .Error(box("Expected import item in using declaration"))
                },
            }

            when self.current().kind in {
                .Comma() then {
                    if saw_all_public then {
                        return .Error(box("'..' must not be combined with other imports"))
                    }
                    self.advance()
                },
                .RBrace() then {},
                _ then {
                    return .Error(box("Expected ',' or '}' in using declaration"))
                },
            }
        }

        if items.is_empty() then {
            return .Error(box("using declaration requires at least one import item"))
        }

        return .Ok(items)
    }

    private parse_using_decl(self ref mut, access AccessModifier, has_explicit_access Bool, is_foreign Bool, is_intrinsic Bool) Result[Decl] = {
        let start = self.current()
        self.advance()

        if has_explicit_access then {
            return .Error(box("access modifier on using declaration is not supported"))
        }
        if is_foreign then {
            return .Error(box("Unexpected token: using"))
        }
        if is_intrinsic then {
            return .Error(box("intrinsic using declaration is not supported"))
        }

        // Check if the next token is a string literal → file-based using
        when self.current().kind in {
            .StringLiteral(file_name) then {
                self.advance()

                if self.current().kind is .KwAs() then {
                    return .Error(box("file merge syntax no longer supports aliases; declare a module in koral.json instead"))
                }

                self.consume_semicolon()
                return .Ok(Decl.FileUsingDecl(file_name, self.span_from_start(start)))
            },
            _ then {},
        }

        let mut path_segments = List[String].new()
        when self.current().kind in {
            .KwSelfType() then {
                return .Error(box("Unexpected token: Self"))
            },
            .Identifier(name) then {
                path_segments.push(module_file_name_to_identifier(name))
                self.advance()
                if self.current().kind is not .DoubleColon() and self.current().kind is not .LBrace() then {
                    return .Error(box("Unexpected token: Identifier(\(name))"))
                }
            },
            _ then {
                return .Error(box("using declaration requires a module path like std::io { Reader }"))
            },
        }

        while self.current().kind is .DoubleColon() then {
            self.advance()
            let segment = self.expect_identifier("module path segment") or else {
                return .Error(box("parse declaration error"))
            }
            path_segments.push(module_file_name_to_identifier(segment))
        }

        let items = self.parse_module_using_items() or return
        self.consume_semicolon()
        return .Ok(Decl.ModuleUsingDecl(path_segments, items, self.span_from_start(start)))
    }

    private parse_trait_decl(self ref mut, access AccessModifier, is_foreign Bool, is_intrinsic Bool) Result[Decl] = {
        let start = self.current()
        self.advance()
        let name = self.expect_identifier("trait declaration") or return
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse trait type parameter error"))
        }

        let mut parents = List[TypeNode].new()
        let has_lbrace = when self.current().kind in { .LBrace() then true, _ then false }
        if not has_lbrace then {
            let parent = self.parse_type() or else {
                return .Error(box("parse trait parent type error"))
            }
            parents.push(parent)

            while self.current().kind is .KwAnd() then {
                self.advance()
                let next_parent = self.parse_type() or else {
                    return .Error(box("parse trait parent type error"))
                }
                parents.push(next_parent)
            }
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' in trait declaration")) },
        }

        let members = self.parse_trait_members() or return
        self.consume_semicolon()
        let base = Decl.TraitDecl(access, name, type_params, parents, members, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_given_decl(self ref mut, access AccessModifier, is_foreign Bool, is_intrinsic Bool) Result[Decl] = {
        let start = self.current()
        self.advance()
        let type_params = self.parse_type_parameters() or else {
            return .Error(box("parse given type parameter error"))
        }
        let target_type = self.parse_type() or else {
            return .Error(box("parse given target type error"))
        }

        if self.current().kind is .KwNot() then {
            self.advance()
            let trait_name = self.expect_identifier("given not trait declaration") or return
            self.consume_semicolon()
            let base = Decl.GivenNotTraitDecl(target_type, type_params, trait_name, self.span_from_start(start))
            return self.wrap_decl(access, is_foreign, is_intrinsic, base)
        }

        let mut trait_type = Option[TypeNode].None()
        if self.current().kind is .KwAs() then {
            self.advance()
            let parsed_trait_type = self.parse_type() or else {
                return .Error(box("parse given trait type error"))
            }
            trait_type = .Some(parsed_trait_type)
        }

        when self.current().kind in {
            .LBrace() then { self.advance() },
            _ then { return .Error(box("Expected '{' in given declaration")) },
        }

        let members = self.parse_given_members(not is_intrinsic) or return
        self.consume_semicolon()
        let base = if trait_type is .Some(t)
            then Decl.GivenTraitDecl(target_type, type_params, t, members, self.span_from_start(start))
            else Decl.GivenDecl(target_type, type_params, members, self.span_from_start(start))
        return self.wrap_decl(access, is_foreign, is_intrinsic, base)
    }

    private parse_top_level_decl(self ref mut) Result[Decl] = {
        let flags = self.parse_decl_flags()

        when self.current().kind in {
            .KwLet() then {
                return self.parse_let_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwType() then {
                return self.parse_type_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwUsing() then {
                let mut using_access = AccessModifier.Private()
                if flags.has_explicit_access then {
                    using_access = flags.access
                }
                return self.parse_using_decl(using_access, flags.has_explicit_access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwTrait() then {
                return self.parse_trait_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            .KwGiven() then {
                if flags.has_explicit_access then {
                    return .Error(box("access modifier on given declaration is not supported"))
                }
                return self.parse_given_decl(flags.access, flags.is_foreign, flags.is_intrinsic)
            },
            _ then {
                let t = self.current()
                return .Error(box("Unexpected top-level token '\(token_text(t))' at \(t.line):\(t.column)"))
            },
        }
    }

    public parse_program(self ref mut) Result[Program] = {
        let mut declarations = List[Decl].new()
        let mut has_non_using_decl = false

        while not self.is_eof() then {
            if self.current().kind is .Semicolon() then {
                self.advance()
                continue
            }
            if self.is_eof() then {
                break
            }
            let decl = self.parse_top_level_decl() or return
            // Check that using declarations appear before other declarations.
            let is_using = when decl in {
                .FileUsingDecl(_, _) then true,
                .ModuleUsingDecl(_, _, _) then true,
                _ then false,
            }
            if is_using then {
                if has_non_using_decl then {
                    return .Error(box("Using declarations must appear before other declarations"))
                }
            } else {
                has_non_using_decl = true
            }
            declarations.push(decl)
        }

        return .Ok(Program(declarations))
    }
}


given Parser {

    private parse_string_literal_expr(self ref mut, value String, span SourceSpan) Result[ref Expr] = {
        if not value.contains("\\(") then {
            return .Ok(box(Expr.StringLiteral(value, span)))
        }

        let parts = self.parse_interpolated_parts(value) or else {
            return .Error(box("Invalid interpolated string: \(it.message())"))
        }

        let mut literal_value = String.new()
        let mut has_expression = false
        for part in parts then {
            when part in {
                .Literal(part_value) then {
                    literal_value.push_string(part_value)
                },
                .Expression(_) then {
                    has_expression = true
                },
            }
        }

        if not has_expression then {
            return .Ok(box(Expr.StringLiteral(literal_value, span)))
        }
        return .Ok(box(Expr.InterpolatedString(parts, span)))
    }

    private parse_interpolated_parts(self ref mut, value String) Result[List[InterpolatedStringPart]] = {
        let runes = value.to_runes()
        let total = runes.count()
        let mut i UInt = 0

        let mut parts = List[InterpolatedStringPart].new()
        let mut literal = String.new()

        while i < total then {
            let ch = runes[i]

            if ch == '\\' then {
                let mut slash_count UInt = 0
                while i + slash_count < total and runes[i + slash_count] == '\\' then {
                    slash_count += 1
                }
                let consumed_slashes = slash_count

                if i + slash_count < total and runes[i + slash_count] == '(' then {
                    let mut literal_slashes UInt = 0
                    while literal_slashes < slash_count / 2 then {
                        literal.push_rune('\\')
                        literal_slashes += 1
                    }

                    if slash_count % 2 == 0 then {
                        literal.push_rune('(')
                        i += slash_count + 1
                        continue
                    }

                    if not literal.is_empty() then {
                        let mut literal_part = String.new()
                        literal_part.push_string(literal)
                        parts.push(InterpolatedStringPart.Literal(literal_part))
                        literal = String.new()
                    }

                    i += slash_count + 1
                    let mut expr_source = String.new()
                    let mut depth UInt = 1

                    while i < total then {
                        let cur = runes[i]
                        i += 1

                        if cur == '(' then {
                            depth += 1
                            expr_source.push_rune(cur)
                            continue
                        }

                        if cur == ')' then {
                            depth -= 1
                            if depth == 0 then {
                                break
                            }
                            expr_source.push_rune(cur)
                            continue
                        }

                        expr_source.push_rune(cur)
                    }

                    if depth <> 0 then {
                        return .Error(box("Unterminated interpolation in string literal"))
                    }

                    if expr_source.trim_ascii().is_empty() then {
                        return .Error(box("empty interpolation expression"))
                    }

                    let expr = self.parse_embedded_expression(expr_source) or else {
                        return .Error(box("Invalid interpolation expression: \(it.message())"))
                    }
                    parts.push(InterpolatedStringPart.Expression(box(expr.val)))
                    continue
                }

                while slash_count > 0 then {
                    literal.push_rune('\\')
                    slash_count -= 1
                }
                i += consumed_slashes
                continue
            }

            literal.push_rune(ch)
            i += 1
        }

        if not literal.is_empty() then {
            let mut literal_part = String.new()
            literal_part.push_string(literal)
            parts.push(InterpolatedStringPart.Literal(literal_part))
        }

        return .Ok(parts)
    }

    private parse_embedded_expression(self ref mut, expr_source String) Result[ref Expr] = {
        let tokens = lex(expr_source) or else {
            return .Error(box("lex failed: \(it.message())"))
        }

        let mut nested = Parser.new(tokens)
        let expr = nested.parse_expression() or else {
            return .Error(box("parse failed: \(it.message())"))
        }

        if not nested.is_eof() then {
            return .Error(box("trailing tokens in interpolation expression"))
        }

        return .Ok(expr)
    }
}

let token_text(token Token) String = {
    return when token.kind in {
        .Identifier(name) then name,
        .IntegerLiteral(v) then v,
        .DurationLiteral(v, u) then "\(v)\(u)",
        .FloatLiteral(v) then v,
        .StringLiteral(v) then "\"\(v)\"",
        .RuneLiteral(v) then "'\(v)'",
        .KwLet() then "let",
        .KwMut() then "mut",
        .KwType() then "type",
        .KwIf() then "if",
        .KwWhile() then "while",
        .KwFor() then "for",
        .KwWhen() then "when",
        .KwIs() then "is",
        .KwIn() then "in",
        .KwAs() then "as",
        .KwRef() then "ref",
        .KwPtr() then "ptr",
        .KwVal() then "val",
        .KwGiven() then "given",
        .KwTrait() then "trait",
        .KwIntrinsic() then "intrinsic",
        .KwForeign() then "foreign",
        .KwUsing() then "using",
        .KwPrivate() then "private",
        .KwProtected() then "protected",
        .KwPublic() then "public",
        .KwWeakref() then "weakref",
        .KwSelf() then "self",
        .KwSelfType() then "Self",
        .KwReturn() then "return",
        .KwBreak() then "break",
        .KwContinue() then "continue",
        .KwFinally() then "finally",
        .KwYield() then "yield",
        .KwThen() then "then",
        .KwElse() then "else",
        .KwAnd() then "and",
        .KwOr() then "or",
        .KwNot() then "not",
        .KwTrue() then "true",
        .KwFalse() then "false",
        .KwIt() then "it",
        .Plus() then "+",
        .Minus() then "-",
        .Star() then "*",
        .Slash() then "/",
        .Percent() then "%",
        .Ampersand() then "&",
        .Pipe() then "|",
        .Caret() then "^",
        .Tilde() then "~",
        .LeftShift() then "<<",
        .RightShift() then ">>",
        .Assign() then "=",
        .PlusAssign() then "+=",
        .MinusAssign() then "-=",
        .StarAssign() then "*=",
        .SlashAssign() then "/=",
        .PercentAssign() then "%=",
        .AmpersandAssign() then "&=",
        .PipeAssign() then "|=",
        .CaretAssign() then "^=",
        .LeftShiftAssign() then "<<=",
        .RightShiftAssign() then ">>=",
        .EqualEqual() then "==",
        .NotEqual() then "<>",
        .Greater() then ">",
        .Less() then "<",
        .GreaterEqual() then ">=",
        .LessEqual() then "<=",
        .Comma() then ",",
        .Dot() then ".",
        .DoubleColon() then "::",
        .Colon() then ":",
        .Semicolon() then ";",
        .LParen() then "(",
        .RParen() then ")",
        .LBracket() then "[",
        .RBracket() then "]",
        .LBrace() then "{",
        .RBrace() then "}",
        .Range() then "..",
        .RangeLess() then "..<",
        .LessRange() then "<..",
        .LessRangeLess() then "<..<",
        .Arrow() then "->",
        .Eof() then "<eof>",
    }
}

public let parse(tokens List[Token]) Result[Program] = {
    let mut parser = Parser.new(tokens)
    return parser.parse_program()
}
