public type LexError(
    message String,
    line UInt,
    column UInt,
)

public type Lexer(
    source_runes [Rune]List,
    mut index UInt,
    mut line UInt,
    mut column UInt,
    mut tokens [Token]List,
    mut has_newline_before Bool,
)

given Lexer {
    public new(source String) Lexer = {
        return Lexer(source.to_runes(), 0, 1, 1, [Token]List.new(), false)
    }

    private is_at_end(self) Bool = self.index >= self.source_runes.count()

    private peek(self) [Rune]Option = {
        if self.index < self.source_runes.count() then {
            return .Some(self.source_runes.at(self.index))
        }
        return .None()
    }

    private peek_next(self) [Rune]Option = {
        if self.index + 1 < self.source_runes.count() then {
            return .Some(self.source_runes.at(self.index + 1))
        }
        return .None()
    }

    private advance(self ref) [Rune]Option = {
        if self.is_at_end() then {
            return .None()
        }

        let ch = self.source_runes.at(self.index)
        self.index += 1

        if ch.is_newline() then {
            self.line += 1
            self.column = 1
        } else {
            self.column += 1
        }

        return .Some(ch)
    }

    private add(self ref, kind TokenKind, line UInt, column UInt) Void = {
        self.tokens.push(Token(kind, line, column, self.has_newline_before))
        self.has_newline_before = false
    }

    private fail(self, line UInt, column UInt, message String) [[Token]List]Result = {
        return .Error(box("Lex error at \(line):\(column): \(message)"))
    }

    private match_next(self ref, expected Rune) Bool = {
        let next = self.peek() or else {
            return false
        }
        if next == expected then {
            self.advance()
            return true
        }
        return false
    }

    private is_space(ch Rune) Bool = ch.is_ascii_whitespace()

    private is_digit(ch Rune) Bool = ch.is_ascii_digit()

    private is_identifier_start(ch Rune) Bool = ch.is_identifier_start()

    private is_identifier_continue(ch Rune) Bool = ch.is_identifier_continue()

    private read_identifier(self ref, start_line UInt, start_col UInt, first Rune) Void = {
        let mut text = String.new()
        text.push_rune(first)

        while self.peek() is .Some(ch); Lexer.is_identifier_continue(ch) then {
            text.push_rune(self.advance().unwrap())
        }

        when keyword_kind(text) in {
            .Some(kind) then self.add(kind, start_line, start_col),
            .None() then self.add(TokenKind.Identifier(text), start_line, start_col),
        }
    }

    private read_duration_suffix_if_present(self ref) [String]Option = {
        let first = self.peek() or else {
            return .None()
        }
        if not first.is_ascii_alphabetic() then {
            return .None()
        }

        let mut letters = String.new()
        letters.push_rune(self.advance().unwrap())

        while self.peek() is .Some(ch); ch.is_ascii_alphabetic() then {
            letters.push_rune(self.advance().unwrap())
        }

        let is_supported = letters == "h" or letters == "min" or letters == "s" or letters == "ms" or letters == "us" or letters == "ns"
        if is_supported then {
            when self.peek() in {
                .Some(next) then {
                    if Lexer.is_identifier_continue(next) then {
                        let mut i = letters.to_runes().count()
                        while i > 0 then {
                            i -= 1
                            self.index -= 1
                            self.column -= 1
                        }
                        return .None()
                    }
                },
                .None() then {},
            }
            return .Some(letters)
        }

        let mut i = letters.to_runes().count()
        while i > 0 then {
            i -= 1
            self.index -= 1
            self.column -= 1
        }
        return .None()
    }

    private read_number(self ref, start_line UInt, start_col UInt, first Rune) Void = {
        let mut text = String.new()
        text.push_rune(first)

        // 检查是否为非十进制前缀（只支持小写 0b / 0o / 0x）
        if first == '0' then {
            when self.peek() in {
                .Some(prefix) then {
                    if prefix == 'b' then {
                        text.push_rune(self.advance().unwrap())
                        while self.peek() is .Some(ch) then {
                            if ch == '0' or ch == '1' then {
                                text.push_rune(self.advance().unwrap())
                            } else if ch == '_' then {
                                let next = self.peek_next() or else { break }
                                if next == '0' or next == '1' then {
                                    text.push_rune(self.advance().unwrap())
                                } else { break }
                            } else { break }
                        }
                        self.add(TokenKind.IntegerLiteral(text), start_line, start_col)
                        return
                    }
                    if prefix == 'o' then {
                        text.push_rune(self.advance().unwrap())
                        while self.peek() is .Some(ch) then {
                            if ch >= '0' and ch <= '7' then {
                                text.push_rune(self.advance().unwrap())
                            } else if ch == '_' then {
                                let next = self.peek_next() or else { break }
                                if next >= '0' and next <= '7' then {
                                    text.push_rune(self.advance().unwrap())
                                } else { break }
                            } else { break }
                        }
                        self.add(TokenKind.IntegerLiteral(text), start_line, start_col)
                        return
                    }
                    if prefix == 'x' then {
                        text.push_rune(self.advance().unwrap())
                        while self.peek() is .Some(ch) then {
                            if Lexer.is_hex_digit(ch) then {
                                text.push_rune(self.advance().unwrap())
                            } else if ch == '_' then {
                                let next = self.peek_next() or else { break }
                                if Lexer.is_hex_digit(next) then {
                                    text.push_rune(self.advance().unwrap())
                                } else { break }
                            } else { break }
                        }
                        self.add(TokenKind.IntegerLiteral(text), start_line, start_col)
                        return
                    }
                },
                .None() then {},
            }
        }

        // 十进制整数部分
        while self.peek() is .Some(ch) then {
            if Lexer.is_digit(ch) then {
                text.push_rune(self.advance().unwrap())
            } else if ch == '_' then {
                let next = self.peek_next() or else {
                    break
                }
                if Lexer.is_digit(next) then {
                    text.push_rune(self.advance().unwrap())
                } else {
                    break
                }
            } else {
                break
            }
        }

        // 检查是否有小数点（浮点数）
        let mut is_float = false
        when self.peek() in {
            .Some(dot) then {
                if dot == '.' then {
                    // 需要确认 '.' 后面跟的是数字（避免把 1..5 的 .. 误解析）
                    when self.peek_next() in {
                        .Some(after_dot) then {
                            if Lexer.is_digit(after_dot) then {
                                is_float = true
                                text.push_rune(self.advance().unwrap()) // consume '.'
                                while self.peek() is .Some(ch) then {
                                    if Lexer.is_digit(ch) then {
                                        text.push_rune(self.advance().unwrap())
                                    } else if ch == '_' then {
                                        let next = self.peek_next() or else { break }
                                        if Lexer.is_digit(next) then {
                                            text.push_rune(self.advance().unwrap())
                                        } else { break }
                                    } else { break }
                                }
                            }
                        },
                        .None() then {},
                    }
                }
            },
            .None() then {},
        }

        // 检查科学计数法，只支持小写 e
        when self.peek() in {
            .Some(e_ch) then {
                if e_ch == 'e' then {
                    is_float = true
                    text.push_rune(self.advance().unwrap()) // consume 'e'
                    // 可选的 + / -
                    when self.peek() in {
                        .Some(sign) then {
                            if sign == '+' or sign == '-' then {
                                text.push_rune(self.advance().unwrap())
                            }
                        },
                        .None() then {},
                    }
                    // 指数数字
                    while self.peek() is .Some(ch) then {
                        if Lexer.is_digit(ch) then {
                            text.push_rune(self.advance().unwrap())
                        } else { break }
                    }
                }
            },
            .None() then {},
        }

        if is_float then {
            self.add(TokenKind.FloatLiteral(text), start_line, start_col)
        } else {
            when self.read_duration_suffix_if_present() in {
                .Some(unit) then self.add(TokenKind.DurationLiteral(text, unit), start_line, start_col),
                .None() then self.add(TokenKind.IntegerLiteral(text), start_line, start_col),
            }
        }
    }

    private is_hex_digit(ch Rune) Bool = {
        return (ch >= '0' and ch <= '9') or (ch >= 'a' and ch <= 'f') or (ch >= 'A' and ch <= 'F')
    }

    // 将单个 hex 字符转为数值 (0-15)
    private hex_digit_value(ch Rune) UInt32 = {
        if ch >= '0' and ch <= '9' then {
            return (ch.to_uint32() - '0'.to_uint32())
        }
        if ch >= 'a' and ch <= 'f' then {
            return (ch.to_uint32() - 'a'.to_uint32() + 10)
        }
        // 'A'-'F'
        return (ch.to_uint32() - 'A'.to_uint32() + 10)
    }

    // 将 hex 字符串转为 UInt32
    private parse_hex_to_uint32(self, hex String) [UInt32]Result = {
        let runes = hex.to_runes()
        if runes.is_empty() then {
            return .Error(box("empty hex string"))
        }
        let mut value UInt32 = 0
        for ch in runes then {
            if not Lexer.is_hex_digit(ch) then {
                return .Error(box("invalid hex digit"))
            }
            value = value.wrapping_mul(16).wrapping_add(Lexer.hex_digit_value(ch))
        }
        return .Ok(value)
    }

    // 解析字符串/字符字面量中的转义序列，返回转义后的字符串
    private read_escape(self ref, start_line UInt, start_col UInt) [String]Result = {
        let next = self.peek() or else {
            return .Error(box("Unterminated escape sequence"))
        }
        self.advance()

        // 简单单字符转义
        if next == 'n' then {
            let mut s = String.new()
            s.push_rune('\n')
            return .Ok(s)
        }
        if next == 't' then {
            let mut s = String.new()
            s.push_rune('\t')
            return .Ok(s)
        }
        if next == 'r' then {
            let mut s = String.new()
            s.push_rune('\r')
            return .Ok(s)
        }
        if next == '0' then {
            let mut s = String.new()
            s.push_rune('\0')
            return .Ok(s)
        }
        if next == '"' then {
            let mut s = String.new()
            s.push_rune('"')
            return .Ok(s)
        }
        if next == '\'' then {
            let mut s = String.new()
            s.push_rune('\'')
            return .Ok(s)
        }
        if next == '\\' then {
            let mut s = String.new()
            s.push_rune('\\')
            return .Ok(s)
        }
        if next == 'v' then {
            // vertical tab U+000B
            let r = Rune.from_uint32(11) or else {
                return .Error(box("invalid unicode scalar for \\v"))
            }
            let mut s = String.new()
            s.push_rune(r)
            return .Ok(s)
        }
        if next == 'f' then {
            // form feed U+000C
            let r = Rune.from_uint32(12) or else {
                return .Error(box("invalid unicode scalar for \\f"))
            }
            let mut s = String.new()
            s.push_rune(r)
            return .Ok(s)
        }

        // \xHH — 2 hex digits, single byte
        if next == 'x' then {
            let mut hex = String.new()
            let mut i UInt = 0
            while i < 2 then {
                let h = self.peek() or else {
                    return .Error(box("\\x escape requires exactly 2 hex digits"))
                }
                if not Lexer.is_hex_digit(h) then {
                    return .Error(box("invalid hex digit in \\x escape"))
                }
                hex.push_rune(self.advance().unwrap())
                i += 1
            }
            let code = self.parse_hex_to_uint32(hex) or else {
                return .Error(box(_.message()))
            }
            let r = Rune.from_uint32(code) or else {
                return .Error(box("invalid unicode scalar in \\x escape"))
            }
            let mut s = String.new()
            s.push_rune(r)
            return .Ok(s)
        }

        // \u{HHHH} — unicode scalar, 1-6 hex digits
        if next == 'u' then {
            let brace = self.peek() or else {
                return .Error(box("\\u escape requires braces: \\u{HHHH}"))
            }
            if brace <> '{' then {
                return .Error(box("\\u escape requires braces: \\u{HHHH}"))
            }
            self.advance()
            let mut hex = String.new()
            while self.peek() is .Some(h) then {
                if h == '}' then {
                    self.advance()
                    break
                }
                if not Lexer.is_hex_digit(h) then {
                    return .Error(box("invalid hex digit in \\u escape"))
                }
                hex.push_rune(self.advance().unwrap())
                if hex.count() > 6 then {
                    return .Error(box("\\u escape has too many digits (max 6)"))
                }
            }
            if hex.is_empty() then {
                return .Error(box("\\u{} escape requires at least one hex digit"))
            }
            let code = self.parse_hex_to_uint32(hex) or else {
                return .Error(box(_.message()))
            }
            let r = Rune.from_uint32(code) or else {
                return .Error(box("invalid unicode scalar in \\u escape"))
            }
            let mut s = String.new()
            s.push_rune(r)
            return .Ok(s)
        }

        return .Error(box("Unknown escape sequence"))
    }

    private read_string(self ref, start_line UInt, start_col UInt) [Void]Result = {
        let mut text = String.new()

        while self.peek() is .Some(ch) then {
            if ch == '"' then {
                self.advance()
                self.add(TokenKind.StringLiteral(text), start_line, start_col)
                return .Ok({})
            }

            if ch == '\\' then {
                self.advance()
                // 检查是否是插值 \(...)
                when self.peek() in {
                    .Some(next) then {
                        if next == '(' then {
                            self.advance()
                            text.push_rune('\\')
                            text.push_rune('(')
                            when self.append_interpolation_tail(ref text) in {
                                .Ok(_) then {},
                                .Error(e) then { return .Error(e) },
                            }
                            continue
                        }
                    },
                    .None() then {},
                }
                let escaped = self.read_escape(start_line, start_col) or else {
                    return .Error(box(_.message()))
                }
                text.push_string(escaped)
            } else {
                text.push_rune(self.advance().unwrap())
            }
        }

        return .Error(box("Unterminated string literal"))
    }

    private read_rune(self ref, start_line UInt, start_col UInt) [Void]Result = {
        let mut text = String.new()

        while self.peek() is .Some(ch) then {
            if ch == '\'' then {
                self.advance()
                self.add(TokenKind.RuneLiteral(text), start_line, start_col)
                return .Ok({})
            }

            if ch == '\\' then {
                self.advance()
                let escaped = self.read_escape(start_line, start_col) or else {
                    return .Error(box(_.message()))
                }
                text.push_string(escaped)
            } else {
                text.push_rune(self.advance().unwrap())
            }
        }

        return .Error(box("Unterminated rune literal"))
    }

    private read_multiline_string(self ref, start_line UInt, start_col UInt) [Void]Result = {
        let mut text = String.new()

        // Caller has consumed the first quote; consume the remaining two of opening delimiter.
        self.advance()
        self.advance()

        while self.peek() is .Some(ch) then {
            if ch == '"' then {
                when self.peek_next() in {
                    .Some(next) then {
                        if next == '"' and self.index + 2 < self.source_runes.count() then {
                            if self.source_runes.at(self.index + 2) == '"' then {
                                self.advance()
                                self.advance()
                                self.advance()
                                self.add(TokenKind.StringLiteral(text), start_line, start_col)
                                return .Ok({})
                            }
                        }
                    },
                    .None() then {},
                }
            }
            text.push_rune(self.advance().unwrap())
        }

        return .Error(box("Unterminated multiline string literal"))
    }

    private append_interpolation_tail(self ref, text String ref) [Void]Result = {
        let mut depth UInt = 1

        while self.peek() is .Some(ch) then {
            self.advance()
            text.push_rune(ch)

            if ch == '(' then {
                depth += 1
                continue
            }
            if ch == ')' then {
                depth -= 1
                if depth == 0 then {
                    return .Ok({})
                }
            }
        }

        return .Error(box("Unterminated string interpolation"))
    }

    private skip_line_comment(self ref) Void = {
        while self.peek() is .Some(ch) then {
            if ch.is_newline() then {
                break
            }
            self.advance()
        }
    }

    private skip_block_comment(self ref) [Void]Result = {
        while self.peek() is .Some(ch) then {
            if ch == '*' then {
                let next = self.peek_next() or else {
                    self.advance()
                    continue
                }
                if next == '/' then {
                    self.advance()
                    self.advance()
                    return .Ok({})
                }
            }
            self.advance()
        }
        return .Error(box("Unterminated block comment"))
    }

    public run(self ref) [[Token]List]Result = {
        while not self.is_at_end() then {
            let start_line = self.line
            let start_col = self.column
            let ch = self.advance().unwrap()

            // 换行：记录 has_newline_before，不产生 token
            if ch.is_newline() then {
                self.has_newline_before = true
                continue
            }

            if Lexer.is_space(ch) then {
                continue
            }

            if Lexer.is_identifier_start(ch) then {
                self.read_identifier(start_line, start_col, ch)
                continue
            }

            if Lexer.is_digit(ch) then {
                self.read_number(start_line, start_col, ch)
                continue
            }

            if ch == '"' then {
                when self.peek() in {
                    .Some(a) then {
                        if a == '"' then {
                            when self.peek_next() in {
                                .Some(b) then {
                                    if b == '"' then {
                                        when self.read_multiline_string(start_line, start_col) in {
                                            .Ok(_) then {},
                                            .Error(e) then {
                                                return self.fail(start_line, start_col, e.message())
                                            },
                                        }
                                        continue
                                    }
                                },
                                .None() then {},
                            }
                        }
                    },
                    .None() then {},
                }

                when self.read_string(start_line, start_col) in {
                    .Ok(_) then {},
                    .Error(e) then {
                        return self.fail(start_line, start_col, e.message())
                    },
                }
                continue
            }

            if ch == '\'' then {
                when self.read_rune(start_line, start_col) in {
                    .Ok(_) then {},
                    .Error(e) then {
                        return self.fail(start_line, start_col, e.message())
                    },
                }
                continue
            }

            if ch == '/' then {
                let next = self.peek() or else {
                    self.add(TokenKind.Slash(), start_line, start_col)
                    continue
                }

                if next == '/' then {
                    self.advance()
                    self.skip_line_comment()
                    // 行注释后视为换行
                    self.has_newline_before = true
                    continue
                }

                if next == '*' then {
                    self.advance()
                    when self.skip_block_comment() in {
                        .Ok(_) then {
                            continue
                        },
                        .Error(e) then {
                            return self.fail(start_line, start_col, e.message())
                        },
                    }
                }
            }

            if ch == '=' then {
                if self.match_next('=') then {
                    self.add(TokenKind.EqualEqual(), start_line, start_col)
                } else {
                    self.add(TokenKind.Assign(), start_line, start_col)
                }
                continue
            }

            if ch == '<' then {
                if self.match_next('>') then {
                    self.add(TokenKind.NotEqual(), start_line, start_col)
                } else if self.match_next('.') then {
                    if self.match_next('.') then {
                        if self.match_next('<') then {
                            self.add(TokenKind.LessRangeLess(), start_line, start_col)
                        } else if self.match_next('.') then {
                            self.add(TokenKind.LessUnboundedRange(), start_line, start_col)
                        } else {
                            self.add(TokenKind.LessRange(), start_line, start_col)
                        }
                    } else {
                        return .Error(box("Unexpected token at \(start_line):\(start_col): expected '..' after '<.'"))
                    }
                } else if self.match_next('=') then {
                    self.add(TokenKind.LessEqual(), start_line, start_col)
                } else if self.match_next('<') then {
                    if self.match_next('=') then {
                        self.add(TokenKind.LeftShiftAssign(), start_line, start_col)
                    } else {
                        self.add(TokenKind.LeftShift(), start_line, start_col)
                    }
                } else {
                    self.add(TokenKind.Less(), start_line, start_col)
                }
                continue
            }

            if ch == '>' then {
                if self.match_next('=') then {
                    self.add(TokenKind.GreaterEqual(), start_line, start_col)
                } else if self.match_next('>') then {
                    if self.match_next('=') then {
                        self.add(TokenKind.RightShiftAssign(), start_line, start_col)
                    } else {
                        self.add(TokenKind.RightShift(), start_line, start_col)
                    }
                } else {
                    self.add(TokenKind.Greater(), start_line, start_col)
                }
                continue
            }

            if ch == '-' then {
                if self.match_next('>') then {
                    self.add(TokenKind.Arrow(), start_line, start_col)
                } else if self.match_next('=') then {
                    self.add(TokenKind.MinusAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Minus(), start_line, start_col)
                }
                continue
            }

            if ch == '+' then {
                if self.match_next('=') then {
                    self.add(TokenKind.PlusAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Plus(), start_line, start_col)
                }
                continue
            }
            if ch == '*' then {
                if self.match_next('=') then {
                    self.add(TokenKind.StarAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Star(), start_line, start_col)
                }
                continue
            }
            if ch == '/' then {
                if self.match_next('=') then {
                    self.add(TokenKind.SlashAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Slash(), start_line, start_col)
                }
                continue
            }
            if ch == '%' then {
                if self.match_next('=') then {
                    self.add(TokenKind.PercentAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Percent(), start_line, start_col)
                }
                continue
            }
            if ch == ',' then {
                self.add(TokenKind.Comma(), start_line, start_col)
                continue
            }
            if ch == '.' then {
                if self.match_next('.') then {
                    if self.match_next('.') then {
                        if self.match_next('.') then {
                            self.add(TokenKind.FullRange(), start_line, start_col)
                        } else if self.match_next('<') then {
                            self.add(TokenKind.UnboundedRangeLess(), start_line, start_col)
                        } else {
                            self.add(TokenKind.UnboundedRange(), start_line, start_col)
                        }
                    } else if self.match_next('<') then {
                        self.add(TokenKind.RangeLess(), start_line, start_col)
                    } else {
                        self.add(TokenKind.Range(), start_line, start_col)
                    }
                } else {
                    self.add(TokenKind.Dot(), start_line, start_col)
                }
                continue
            }
            if ch == '&' then {
                if self.match_next('=') then {
                    self.add(TokenKind.AmpersandAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Ampersand(), start_line, start_col)
                }
                continue
            }
            if ch == '|' then {
                if self.match_next('=') then {
                    self.add(TokenKind.PipeAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Pipe(), start_line, start_col)
                }
                continue
            }
            if ch == '^' then {
                if self.match_next('=') then {
                    self.add(TokenKind.CaretAssign(), start_line, start_col)
                } else {
                    self.add(TokenKind.Caret(), start_line, start_col)
                }
                continue
            }
            if ch == '~' then {
                self.add(TokenKind.Tilde(), start_line, start_col)
                continue
            }
            if ch == ':' then {
                self.add(TokenKind.Colon(), start_line, start_col)
                continue
            }
            if ch == ';' then {
                self.add(TokenKind.Semicolon(), start_line, start_col)
                continue
            }
            if ch == '(' then {
                self.add(TokenKind.LParen(), start_line, start_col)
                continue
            }
            if ch == ')' then {
                self.add(TokenKind.RParen(), start_line, start_col)
                continue
            }
            if ch == '{' then {
                self.add(TokenKind.LBrace(), start_line, start_col)
                continue
            }
            if ch == '}' then {
                self.add(TokenKind.RBrace(), start_line, start_col)
                continue
            }
            if ch == '[' then {
                self.add(TokenKind.LBracket(), start_line, start_col)
                continue
            }
            if ch == ']' then {
                self.add(TokenKind.RBracket(), start_line, start_col)
                continue
            }

            return .Error(box("Unexpected character at \(start_line):\(start_col)"))
        }

        self.add(TokenKind.Eof(), self.line, self.column)
        return .Ok(self.tokens)
    }
}

private let keyword_kind(text String) [TokenKind]Option = {
    return when text in {
        "let" then .Some(TokenKind.KwLet()),
        "mut" then .Some(TokenKind.KwMut()),
        "type" then .Some(TokenKind.KwType()),
        "if" then .Some(TokenKind.KwIf()),
        "while" then .Some(TokenKind.KwWhile()),
        "for" then .Some(TokenKind.KwFor()),
        "when" then .Some(TokenKind.KwWhen()),
        "is" then .Some(TokenKind.KwIs()),
        "in" then .Some(TokenKind.KwIn()),
        "as" then .Some(TokenKind.KwAs()),
        "ref" then .Some(TokenKind.KwRef()),
        "ptr" then .Some(TokenKind.KwPtr()),
        "deref" then .Some(TokenKind.KwDeref()),
        "given" then .Some(TokenKind.KwGiven()),
        "trait" then .Some(TokenKind.KwTrait()),
        "intrinsic" then .Some(TokenKind.KwIntrinsic()),
        "foreign" then .Some(TokenKind.KwForeign()),
        "using" then .Some(TokenKind.KwUsing()),
        "private" then .Some(TokenKind.KwPrivate()),
        "protected" then .Some(TokenKind.KwProtected()),
        "public" then .Some(TokenKind.KwPublic()),
        "weakref" then .Some(TokenKind.KwWeakref()),
        "self" then .Some(TokenKind.KwSelf()),
        "super" then .Some(TokenKind.KwSuper()),
        "Self" then .Some(TokenKind.KwSelfType()),
        "return" then .Some(TokenKind.KwReturn()),
        "break" then .Some(TokenKind.KwBreak()),
        "continue" then .Some(TokenKind.KwContinue()),
        "finally" then .Some(TokenKind.KwFinally()),
        "yield" then .Some(TokenKind.KwYield()),
        "then" then .Some(TokenKind.KwThen()),
        "else" then .Some(TokenKind.KwElse()),
        "and" then .Some(TokenKind.KwAnd()),
        "or" then .Some(TokenKind.KwOr()),
        "not" then .Some(TokenKind.KwNot()),
        "true" then .Some(TokenKind.KwTrue()),
        "false" then .Some(TokenKind.KwFalse()),
        _ then .None(),
    }
}

public let lex(source String) [[Token]List]Result = {
    let mut lexer = Lexer.new(source)
    return lexer.run()
}
