// ============================================================================
// Koral Build System - format Command
// ============================================================================

using std::os { .. }
using std::proc { .. }

/// Find koralfmt executable by searching PATH and KORAL_HOME
let find_koralfmt() Option[String] = {
    let preferred_dirs List[String] = when env("KORAL_HOME") in {
        .Some(home) then [
            home + "/bin/toolchain-koralfmt",
            home + "/bin/koralfmt",
            home + "/bin",
            home,
        ],
        .None then List[String].new(),
    }
    return find_executable("koralfmt", preferred_dirs)
}

/// Collect all .koral files in the project directory
let collect_koral_files(dir String) List[String] = {
    let mut files = List[String].new()
    let mut walker = walk_dir(dir.into_path()) or else { return files }

    while walker.next() is .Some(entry) then {
        let name = entry.name()
        if name == ".build" or name == ".deps" or name == ".git" then {
            continue
        }
        if entry.file_type().is_file() and name.ends_with(".koral") then {
            files.push(entry.path().to_string())
        }
    }
    return files
}

/// Format source files
/// koral format [files...]
public let cmd_format(args List[String], flags Dict[String, String]) Int = {
    let koralfmt = find_koralfmt() or else {
        error_msg("koralfmt not found. Ensure koralfmt is in your PATH or set KORAL_HOME")
        return 1
    }

    let files = if args.count() > 0 then {
        yield args
    } else {
        yield collect_koral_files(".")
    }

    if files.count() == 0 then {
        info_msg("Format", "no .koral files found")
        return 0
    }

    let mut had_error = false
    let mut formatted UInt = 0

    for file in files then {
        let status = Command.new(koralfmt)
            .arg(file)
            .set_stdout(IoRedirect.Inherit())
            .set_stderr(IoRedirect.Inherit())
            .run() or else {
            eprintln("error: failed to run koralfmt on \(file): \(it.message())")
            had_error = true
            continue
        }
        if status.is_success() then {
            formatted += 1
        } else {
            had_error = true
        }
    }

    status_msg("Formatted", "\(formatted) file(s)")
    return if had_error then 1 else 0
}
