// ============================================================================
// Koral Build System - get Command
// ============================================================================

using std::os { .. }
using std::proc { .. }

private let run_git_command(
    dep_key String,
    failure_label String,
    mut cmd Command,
) Bool = {
    let status = cmd
        .set_stdout(IoRedirect.Inherit())
        .set_stderr(IoRedirect.Inherit())
        .run() or else {
        error_msg("git \(failure_label) failed for \(dep_key): \(it.message())")
        return false
    }

    if not status.is_success() then {
        error_msg("git \(failure_label) failed for \(dep_key)")
        return false
    }

    return true
}

/// Check if git is available
let find_git() Bool = {
    let status = Command.new("git")
        .arg("--version")
        .set_stdout(IoRedirect.Null())
        .set_stderr(IoRedirect.Null())
        .run() or else { return false }
    return status.is_success()
}

/// Clone or update a single dependency
let fetch_dependency(dep_key String, dep DepConfig, deps_dir String) Bool = {
    let target = deps_dir + "/" + dep_key
    status_msg("Fetching", "\(dep_key) (\(dep.name)) from \(dep.git)")

    if path_exist(target.into_path()) then {
        return run_git_command(dep_key, "pull",
            Command.new("git")
            .arg("-C").arg(target)
            .arg("pull")
        )
    }

    if not run_git_command(dep_key, "clone",
        Command.new("git")
            .arg("clone")
            .arg(dep.git)
            .arg(target)
    ) then {
        return false
    }

    if dep.version.is_empty() then {
        return true
    }

    return run_git_command(dep_key, "checkout \(dep.version)",
        Command.new("git")
                .arg("-C").arg(target)
                .arg("checkout").arg(dep.version)
    )
}

/// Download project dependencies
/// koral get [package-name]
public let cmd_get(args List[String], flags Dict[String, String]) Int = {
    let config = load_config(".") or else {
        error_msg(it.message())
        return 1
    }

    if not find_git() then {
        error_msg("git not found. Install git to use 'koral get'")
        return 1
    }

    let deps_dir = ".deps"
    create_dir_all(deps_dir.into_path()) or else {
        eprintln("error: cannot create deps directory: \(it.message())")
        return 1
    }

    let mut had_error = false

    if args.count() > 0 then {
        // Download only specified dependencies
        for name in args then {
            let dep = config.dependencies.get(name) or else {
                error_msg("dependency '\(name)' not found in koral.json")
                had_error = true
                continue
            }
            if not fetch_dependency(name, dep, deps_dir) then {
                had_error = true
            }
        }
    } else {
        // Download all dependencies
        let mut iter = config.dependencies.iterator()
        while iter.next() is .Some(entry) then {
            if not fetch_dependency(entry.first, entry.second, deps_dir) then {
                had_error = true
            }
        }
    }

    return if had_error then 1 else 0
}
