// ============================================================================
// Koral Build System - build Command
// ============================================================================

using std::os { .. }
using std::proc { .. }

/// Find koralc executable by searching PATH and KORAL_HOME
public let find_koralc() Option[String] = {
    let preferred_dirs List[String] = when env("KORAL_HOME") in {
        .Some(home) then [
            home + "/compiler/.build/x86_64-unknown-windows-msvc/debug",
            home + "/compiler/.build/debug",
            home + "/bin/bootstrap-new",
            home + "/bin/bootstrap-clone",
            home + "/bin/bootstrap",
            home + "/bin",
            home,
        ],
        .None then List[String].new(),
    }
    return find_executable("koralc", preferred_dirs)
}

/// Build the project
/// koral build [--release]
public let cmd_build(args List[String], flags Dict[String, String]) Int = {
    let config = load_config(".") or else {
        error_msg(it.message())
        return 1
    }
    let target_module = target_module_for_build(config, flags) or else {
        error_msg(it.message())
        return 1
    }

    let koralc = find_koralc() or else {
        error_msg("koralc not found. Ensure koralc is in your PATH or set KORAL_HOME")
        return 1
    }

    let stem = artifact_stem(target_module)
    status_msg("Compiling", "\(config.name) v\(config.version) [\(target_module)]")

    create_dir_all(".build".into_path()) or else {
        error_msg("failed to create .build directory: \(it.message())")
        return 1
    }

    let status = Command.new(koralc)
        .arg("build")
        .arg("--package-config")
        .arg("koral.json")
        .arg("--target-module")
        .arg(target_module)
        .arg("--deps-root")
        .arg(".deps")
        .arg("-o")
        .arg(".build/")
        .set_stdout(IoRedirect.Inherit())
        .set_stderr(IoRedirect.Inherit())
        .run() or else {
        error_msg("failed to run koralc: \(it.message())")
        return 1
    }

    if not status.is_success() then {
        return status.code() or else 1
    }

    let exe_ext = executable_suffix()
    status_msg("Finished", ".build/\(stem)\(exe_ext)")
    return 0
}
