// ============================================================================
// Koral Build System - clean Command
// ============================================================================

using Std.Os.*

/// Clean build artifacts
/// koral clean
public let cmd_clean(args List[String]) Int = {
    let build_dir = ".build"
    if path_exist(build_dir.into_path()) then {
        remove_dir_all(build_dir.into_path()) or else {
            error_msg("failed to remove .build directory: \(it.message())")
            return 1
        }
        status_msg("Cleaning", ".build/")
    } else {
        info_msg("Clean", "nothing to clean")
    }
    return 0
}
