// ============================================================================
// Koral Build System - init Command
// ============================================================================

using std::os { .. }

/// Initialize a new Koral project
/// koral init [project-name]
public let cmd_init(args List[String]) Int = {
    // Determine project name and target directory
    let (project_name, target_dir) = if args.count() > 0 then {
        yield (args[0], args[0])
    } else {
        // Use current directory name as project name
        let cwd = current_dir() or else {
            eprintln("error: failed to get current directory: \(it.message())")
            return 1
        }
        yield (cwd.base_name(), ".")
    }

    // Validate project name
    if not is_valid_project_name(project_name) then {
        error_msg("invalid project name. Use lowercase letters, numbers, and hyphens only")
        return 1
    }

    // Convert names
    let package_name = project_name_to_module_name(project_name)
    let module_name = project_name_to_entry_name(project_name)
    let entry_path = "src/main.koral"

    // Create project directory if a name argument was provided
    if args.count() > 0 then {
        create_dir_all(target_dir.into_path()) or else {
            eprintln("error: failed to create project directory: \(it.message())")
            return 1
        }
    }

    // Check if koral.json already exists
    let config_path = target_dir + "/koral.json"
    if path_exist(config_path.into_path()) then {
        warn_msg("koral.json already exists, skipping")
    } else {
        // Create src/ subdirectory
        let src_dir = target_dir + "/src"
        create_dir_all(src_dir.into_path()) or else {
            eprintln("error: failed to create src directory: \(it.message())")
            return 1
        }

        // Generate koral.json
        let mut modules = Dict[String, ModuleConfig].new()
        modules.insert(module_name, ModuleConfig(entry_path, List[String].new(), List[String].new()))
        let config = ProjectConfig(
            package_name,
            "0.1.0",
            module_name,
            List[String].new(),
            modules,
            Dict[String, DepConfig].new(),
        )
        save_config(target_dir, config) or else {
            eprintln("error: failed to write koral.json: \(it.message())")
            return 1
        }

        // Generate entry file
        let entry_file_path = target_dir + "/" + entry_path
        let entry_content = """
            using std { .. }

            public let main() Int = {
                println("Hello, Koral!")
                return 0
            }
            """
        write_text_file(entry_file_path.into_path(), content: entry_content) or else {
            eprintln("error: failed to write entry file: \(it.message())")
            return 1
        }

        // Generate .gitignore
        let gitignore_path = target_dir + "/.gitignore"
        write_text_file(gitignore_path.into_path(), content: ".build/\n") or else {
            eprintln("error: failed to write .gitignore: \(it.message())")
            return 1
        }
    }

    status_msg("Created", "\(package_name) v0.1.0 (\(target_dir)/)")
    return 0
}
