// ============================================================================
// Koral Build System - Command Dispatch
// ============================================================================

public type CliArgs(
    command String,
    args [String]List,
    flags [String, String]Dict,
)

/// Parse command-line arguments into CliArgs
/// argv[0] = program name, argv[1] = command, argv[2..] = args/flags
public let parse_cli_args(argv [String]List) [CliArgs]Result = {
    if argv.count() < 2 then {
        return .Error(box("no command provided"))
    }

    let command = argv[1]
    let mut positional_args = [String]List.new()
    let mut flags = [String, String]Dict.new()

    let mut i UInt = 2
    while i < argv.count() then {
        let arg = argv[i]
        if arg.starts_with("--") then {
            if i + 1 < argv.count() then {
                flags.insert(arg, argv[i + 1])
                i += 2
            } else {
                return .Error(box("flag '\(arg)' requires a value"))
            }
        } else {
            positional_args.push(arg)
            i += 1
        }
    }

    return .Ok(CliArgs(command, positional_args, flags))
}

/// Dispatch to the appropriate subcommand handler
public let dispatch(cli_args CliArgs) Int = {
    let command = cli_args.command
    return when command in {
        "init"    then cmd_init(cli_args.args),
        "build"   then cmd_build(cli_args.args, cli_args.flags),
        "check"   then cmd_check(cli_args.args, cli_args.flags),
        "run"     then cmd_run(cli_args.args, cli_args.flags),
        "get"     then cmd_get(cli_args.args, cli_args.flags),
        "format"  then cmd_format(cli_args.args, cli_args.flags),
        "clean"   then cmd_clean(cli_args.args),
        "version" then { println("koral 0.1.0"); yield 0 },
        "help"    then { print_help(); yield 0 },
        _         then {
            error_msg("unknown command: \(command)")
            print_help()
            yield 1
        },
    }
}

/// Print help information
public let print_help() Void = {
    eprintln("Usage: koral <command> [args...] [flags...]")
    eprintln("")
    eprintln("Commands:")
    eprintln("  init       Create a new Koral project")
    eprintln("  build      Build the project")
    eprintln("  check      Type-check the project")
    eprintln("  run        Build and run the project")
    eprintln("  get        Download dependencies")
    eprintln("  format     Format source files")
    eprintln("  clean      Remove build artifacts")
    eprintln("  version    Show version information")
    eprintln("  help       Show this help message")
}
