// ============================================================================
// Koral Build System - Project Configuration
// ============================================================================

using "utils"
using std::json { .. }
using std::os { .. }

public type ModuleConfig(
    entry String,
    deps List[String],
    links List[String],
)

public type ProjectConfig(
    name String,
    version String,
    entry String,
    links List[String],
    modules Dict[String, ModuleConfig],
    dependencies Dict[String, DepConfig],
)

public type DepConfig(
    name String,
    git String,
    version String,
    module_aliases Dict[String, String],
)

private let is_valid_module_segment(segment String) Bool = {
    if segment.count() == 0 then {
        return false
    }

    let first = segment.get(0) or else { return false }
    if first < 'a' or first > 'z' then {
        return false
    }

    for i in 1..<segment.count() then {
        let ch = segment[i]
        let is_lower = ch >= 'a' and ch <= 'z'
        let is_digit = ch >= '0' and ch <= '9'
        let is_underscore = ch == '_'
        if not is_lower and not is_digit and not is_underscore then {
            return false
        }
    }

    return true
}

private let is_valid_module_full_name(name String) Bool = {
    if name.count() == 0 then {
        return false
    }

    for segment in name.split("::") then {
        if not is_valid_module_segment(segment) then {
            return false
        }
    }
    return true
}

private let json_string_array(values List[String]) ref JsonValue = {
    let mut arr = List[ref JsonValue].new()
    for value in values then {
        arr.push(box(JsonValue.String(value)))
    }
    return box(JsonValue.Array(arr))
}

private let load_string_array_field(
    value ref JsonValue,
    field_name String,
    context String,
) Result[List[String]] = {
    let arr = value.val.as_array() or else {
        return .Error(box("error: '\(field_name)' in \(context) must be an array"))
    }

    let mut out = List[String].new()
    for i in 0..<arr.count() then {
        let item = arr[i].val.as_string() or else {
            return .Error(box("error: '\(field_name)[\(i)]' in \(context) must be a string"))
        }
        out.push(item)
    }
    return .Ok(out)
}

private let load_string_dict_field(
    value ref JsonValue,
    field_name String,
    context String,
) Result[Dict[String, String]] = {
    let obj = value.val.as_object() or else {
        return .Error(box("error: '\(field_name)' in \(context) must be an object"))
    }

    let mut out = Dict[String, String].new()
    let mut iter = obj.iterator()
    while iter.next() is .Some(entry) then {
        let str_value = entry.second.val.as_string() or else {
            return .Error(box("error: '\(field_name).\(entry.first)' in \(context) must be a string"))
        }
        out.insert(entry.first, str_value)
    }
    return .Ok(out)
}

private let load_optional_string_array_field(
    json ref JsonValue,
    field_name String,
    context String,
) Result[List[String]] = when json.get_field(field_name) in {
    .Some(value_ref) then load_string_array_field(value_ref, field_name, context),
    .None then .Ok(List[String].new()),
}

private let load_optional_string_dict_field(
    json ref JsonValue,
    field_name String,
    context String,
) Result[Dict[String, String]] = when json.get_field(field_name) in {
    .Some(value_ref) then load_string_dict_field(value_ref, field_name, context),
    .None then .Ok(Dict[String, String].new()),
}

public let default_target_module(config ProjectConfig) Result[String] = {
    if not config.entry.is_empty() then {
        if config.modules.contains_key(config.entry) then {
            return .Ok(config.entry)
        }
        return .Error(box("error: default target module '\(config.entry)' is not declared in koral.json"))
    }

    if config.modules.count() <> 1 then {
        return .Error(box("error: missing default target module; set top-level 'entry' to a module name or pass --module"))
    }

    let mut iter = config.modules.iterator()
    let entry = iter.next() or else {
        return .Error(box("error: missing default target module; set top-level 'entry' to a module name or pass --module"))
    }
    return .Ok(entry.first)
}

public let target_module_for_build(config ProjectConfig, flags Dict[String, String]) Result[String] = {
    let module_name = flags.get("--module") or else {
        return default_target_module(config)
    }

    if config.modules.contains_key(module_name) then {
        return .Ok(module_name)
    }

    return .Error(box("error: module '\(module_name)' not found in koral.json"))
}

public let artifact_stem(module_name String) String = module_name.replace_all("::", with: "__")

public let load_config(project_dir String) Result[ProjectConfig] = {
    let config_path = project_dir + "/koral.json"

    if not path_exist(config_path.into_path()) then {
        return .Error(box("error: koral.json not found in current directory"))
    }

    let text = read_text_file(config_path.into_path()) or return
    let json = JsonValue.parse(text) or return
    let obj = json.as_object() or else {
        return .Error(box("error: koral.json must be a JSON object"))
    }

    let name_ref = json.get_field("name") or else {
        return .Error(box("error: missing required field 'name' in koral.json"))
    }
    let name = name_ref.val.as_string() or else {
        return .Error(box("error: 'name' must be a string in koral.json"))
    }
    if not is_valid_module_name(name) then {
        return .Error(box("error: invalid package name '\(name)'. Must match [A-Z][a-zA-Z0-9]*"))
    }

    let version_ref = json.get_field("version") or else {
        return .Error(box("error: missing required field 'version' in koral.json"))
    }
    let version = version_ref.val.as_string() or else {
        return .Error(box("error: 'version' must be a string in koral.json"))
    }

    let entry = when json.get_field("entry") in {
        .Some(entry_ref) then {
            let value = entry_ref.val.as_string() or else {
                return .Error(box("error: 'entry' must be a string in koral.json"))
            }
            yield value
        },
        .None then "",
    }
    if not entry.is_empty() and not is_valid_module_full_name(entry) then {
        return .Error(box("error: 'entry' must be a module full name such as 'app' or 'app::main'"))
    }

    let links = load_optional_string_array_field(json.ref, "links", "koral.json") or return

    let modules_ref = json.get_field("modules") or else {
        return .Error(box("error: missing required field 'modules' in koral.json"))
    }
    let modules_obj = modules_ref.val.as_object() or else {
        return .Error(box("error: 'modules' must be an object in koral.json"))
    }

    let mut modules = Dict[String, ModuleConfig].new()
    let mut module_iter = modules_obj.iterator()
    while module_iter.next() is .Some(module_entry) then {
        let module_name = module_entry.first
        if not is_valid_module_full_name(module_name) then {
            return .Error(box("error: invalid module name '\(module_name)'; use lower_snake segments joined by '::'"))
        }

        if module_entry.second.val.as_object() is .None then {
            return .Error(box("error: module '\(module_name)' must be an object"))
        }
        let module_json = module_entry.second.val

        let entry_ref = module_json.get_field("entry") or else {
            return .Error(box("error: module '\(module_name)' is missing required field 'entry'"))
        }
        let module_entry_path = entry_ref.val.as_string() or else {
            return .Error(box("error: module '\(module_name)' field 'entry' must be a string"))
        }
        if not module_entry_path.ends_with(".koral") then {
            return .Error(box("error: module '\(module_name)' entry must end with .koral"))
        }

        let deps = load_optional_string_array_field(module_json.ref, "deps", "module '\(module_name)'") or return
        let links = load_optional_string_array_field(module_json.ref, "links", "module '\(module_name)'") or return

        modules.insert(module_name, ModuleConfig(module_entry_path, deps, links))
    }

    let mut dependencies = Dict[String, DepConfig].new()
    if json.get_field("dependencies") is .Some(deps_ref) then {
        let deps_obj = deps_ref.val.as_object() or else {
            return .Error(box("error: 'dependencies' must be an object in koral.json"))
        }
        let mut iter = deps_obj.iterator()
        while iter.next() is .Some(dep_entry) then {
            let dep_key = dep_entry.first
            let dep_json = dep_entry.second.val

            let dep_name_ref = dep_json.get_field("name") or else {
                return .Error(box("error: dependency '\(dep_key)' missing 'name' field"))
            }
            let dep_name = dep_name_ref.val.as_string() or else {
                return .Error(box("error: dependency '\(dep_key)' 'name' must be a string"))
            }
            if not is_valid_module_name(dep_name) then {
                return .Error(box("error: invalid dependency package name '\(dep_name)'"))
            }

            let dep_git_ref = dep_json.get_field("git") or else {
                return .Error(box("error: dependency '\(dep_key)' missing 'git' field"))
            }
            let dep_git = dep_git_ref.val.as_string() or else {
                return .Error(box("error: dependency '\(dep_key)' 'git' must be a string"))
            }

            let dep_version_ref = dep_json.get_field("version") or else {
                return .Error(box("error: dependency '\(dep_key)' missing 'version' field"))
            }
            let dep_version = dep_version_ref.val.as_string() or else {
                return .Error(box("error: dependency '\(dep_key)' 'version' must be a string"))
            }

            let module_aliases = load_optional_string_dict_field(dep_json.ref, "module_aliases", "dependency '\(dep_key)'") or return

            dependencies.insert(dep_key, DepConfig(dep_name, dep_git, dep_version, module_aliases))
        }
    }

    if entry.is_empty() and modules.count() <> 1 then {
        return .Error(box("error: top-level 'entry' is required when koral.json declares multiple modules"))
    }

    return .Ok(ProjectConfig(name, version, entry, links, modules, dependencies))
}

public let save_config(project_dir String, config ProjectConfig) Result[Void] = {
    let mut obj = Dict[String, ref JsonValue].new()
    obj.insert("name", box(JsonValue.String(config.name)))
    obj.insert("version", box(JsonValue.String(config.version)))
    obj.insert("entry", box(JsonValue.String(config.entry)))
    obj.insert("links", json_string_array(config.links))

    let mut modules_obj = Dict[String, ref JsonValue].new()
    let mut module_iter = config.modules.iterator()
    while module_iter.next() is .Some(module_entry) then {
        let module = module_entry.second
        let mut module_json = Dict[String, ref JsonValue].new()
        module_json.insert("entry", box(JsonValue.String(module.entry)))
        module_json.insert("deps", json_string_array(module.deps))
        module_json.insert("links", json_string_array(module.links))
        modules_obj.insert(module_entry.first, box(JsonValue.Object(module_json)))
    }
    obj.insert("modules", box(JsonValue.Object(modules_obj)))

    let mut deps_obj = Dict[String, ref JsonValue].new()
    let mut dep_iter = config.dependencies.iterator()
    while dep_iter.next() is .Some(dep_entry) then {
        let dep = dep_entry.second
        let mut dep_json = Dict[String, ref JsonValue].new()
        dep_json.insert("name", box(JsonValue.String(dep.name)))
        dep_json.insert("git", box(JsonValue.String(dep.git)))
        dep_json.insert("version", box(JsonValue.String(dep.version)))

        let mut aliases_obj = Dict[String, ref JsonValue].new()
        let mut alias_iter = dep.module_aliases.iterator()
        while alias_iter.next() is .Some(alias_entry) then {
            aliases_obj.insert(alias_entry.first, box(JsonValue.String(alias_entry.second)))
        }
        dep_json.insert("module_aliases", box(JsonValue.Object(aliases_obj)))
        deps_obj.insert(dep_entry.first, box(JsonValue.Object(dep_json)))
    }
    obj.insert("dependencies", box(JsonValue.Object(deps_obj)))

    let json = JsonValue.Object(obj)
    let text = json.to_string_pretty() + "\n"
    let config_path = project_dir + "/koral.json"
    write_text_file(config_path.into_path(), content: text) or return
    return .Ok({})
}
