// ============================================================================
// Koral Build System - CLI Entry Point
// ============================================================================
// Usage: koral <command> [args...] [flags...]
// ============================================================================

using "config"
using "commands"
using "cmd_init"
using "cmd_build"
using "cmd_check"
using "cmd_run"
using "cmd_get"
using "cmd_format"
using "cmd_clean"
using "utils"

using Std.Os.*
using Std.Json.*

public let main() Int = {
    let argv = args()

    if argv.count() < 2 then {
        print_help()
        return 0
    }

    let cli_args = parse_cli_args(argv) or else {
        eprintln("error: \(it.message())")
        return 1
    }

    return dispatch(cli_args)
}
