// ============================================================================
// Koral Build System - Utility Functions
// ============================================================================

using std::os { .. }

/// Validate module name matches [A-Z][a-zA-Z0-9]*
public let is_valid_module_name(name String) Bool = {
    if name.count() == 0 then {
        return false
    }
    // First character must be uppercase A-Z
    let first = name.get(0) or else { return false }
    if first < 'A' or first > 'Z' then {
        return false
    }
    // Remaining characters must be a-z, A-Z, or 0-9
    for i in 1..<name.count() then {
        let byte = name.get(i) or else { return false }
        let is_upper = byte >= 'A' and byte <= 'Z'
        let is_lower = byte >= 'a' and byte <= 'z'
        let is_digit = byte >= '0' and byte <= '9'
        if not is_upper and not is_lower and not is_digit then {
            return false
        }
    }
    return true
}

/// Validate entry file basename matches [a-z][a-z0-9_]*
public let is_valid_entry_basename(name String) Bool = {
    if name.count() == 0 then {
        return false
    }
    // First character must be lowercase a-z
    let first = name.get(0) or else { return false }
    if first < 'a' or first > 'z' then {
        return false
    }
    // Remaining characters must be a-z, 0-9, or underscore
    for i in 1..<name.count() then {
        let byte = name.get(i) or else { return false }
        let is_lower = byte >= 'a' and byte <= 'z'
        let is_digit = byte >= '0' and byte <= '9'
        let is_underscore = byte == '_'
        if not is_lower and not is_digit and not is_underscore then {
            return false
        }
    }
    return true
}

/// Validate project name matches [a-z][a-z0-9-]*
public let is_valid_project_name(name String) Bool = {
    if name.count() == 0 then {
        return false
    }
    // First character must be lowercase a-z
    let first = name.get(0) or else { return false }
    if first < 'a' or first > 'z' then {
        return false
    }
    // Remaining characters must be a-z, 0-9, or hyphen
    for i in 1..<name.count() then {
        let byte = name.get(i) or else { return false }
        let is_lower = byte >= 'a' and byte <= 'z'
        let is_digit = byte >= '0' and byte <= '9'
        let is_hyphen = byte == '-'
        if not is_lower and not is_digit and not is_hyphen then {
            return false
        }
    }
    return true
}

/// Convert project name to module name: my-app -> MyApp
public let project_name_to_module_name(name String) String = {
    let mut result = String.new()
    let mut capitalize_next = true
    for i in 0..<name.count() then {
        let byte = name[i]
        if byte == '-' then {
            capitalize_next = true
        } else {
            if capitalize_next and byte >= 'a' and byte <= 'z' then {
                result.push_byte(byte - 32)
            } else {
                result.push_byte(byte)
            }
            capitalize_next = false
        }
    }
    return result
}

/// Convert project name to entry file name: my-app -> my_app
public let project_name_to_entry_name(name String) String = {
    return name.replace_all("-", with: "_")
}

public let is_windows_host() Bool = when env("OS") in {
    .Some(os) then os.contains("Windows"),
    .None then false,
}

public let executable_suffix() String = if is_windows_host() then ".exe" else ""

private let executable_suffixes() List[String] = if is_windows_host() then [".exe", ".cmd", ".bat", ""] else [""]

private let find_executable_in_dir(dir String, name String) Option[String] = {
    for ext in executable_suffixes() then {
        let candidate = dir + "/" + name + ext
        if path_exist(candidate.into_path()) then {
            return .Some(candidate)
        }
    }
    return .None()
}

public let find_executable(name String, preferred_dirs List[String]) Option[String] = {
    for dir in preferred_dirs then {
        if find_executable_in_dir(dir, name) is .Some(path) then {
            return .Some(path)
        }
    }

    let path_env = when env("PATH") in {
        .Some(path) then path,
        .None then env("Path") or else {
            return .None()
        },
    }
    let sep = if is_windows_host() then ";" else ":"
    for dir in path_env.split(sep) then {
        if find_executable_in_dir(dir, name) is .Some(path) then {
            return .Some(path)
        }
    }
    return .None()
}

// ============================================================================
// Cargo-style output formatting
// ============================================================================

// ANSI color codes
private let bold_green()  String = "\x1B[1;32m"
private let bold_cyan()   String = "\x1B[1;36m"
private let bold_red()    String = "\x1B[1;31m"
private let bold_yellow() String = "\x1B[1;33m"
private let ansi_reset()  String = "\x1B[0m"

private let padded_label(label String, width UInt) String =
    if label.count() >= width then label else " ".repeat(width - label.count()) + label

private let print_labeled_message(color String, label String, message String) Void =
    eprintln("\(color)\(padded_label(label, 12))\(ansi_reset()) \(message)")

/// Right-pad a status label to 12 chars, print in bold green + message to stderr
/// e.g. "   Compiling test_project v0.1.0"
public let status_msg(label String, message String) Void = print_labeled_message(bold_green(), label, message)

/// Same as status_msg but with cyan color (for informational messages)
public let info_msg(label String, message String) Void = print_labeled_message(bold_cyan(), label, message)

/// Error message with bold red "error:" prefix
public let error_msg(message String) Void = eprintln("\(bold_red())error\(ansi_reset()): \(message)")

/// Warning message with bold yellow "warning:" prefix
public let warn_msg(message String) Void = eprintln("\(bold_yellow())warning\(ansi_reset()): \(message)")
