package

import {
    
}

var a:string = ''      var a = ''
const b:int = 6        const b = 6
var c:float = 1.2      var c = 1.2
var d:bool = true      var d = true

var arr = [int]    [1,2,3,4,5]
arr[0]
var map = [string:bool]     ["1":false, "2":true]
map["test"]

var Num:int //public
var num:int //private

if 1 + 1 != 2 {

} else {

}

switch num {
    case 0..6:
    case 14:
    default:
}

for item in array {

}

for i in 0..num step 2 {

}

func A2b (x:int, _ y:string) -> (a:int, b:string) {
    return (a,b)
}
A2b(x:3, 'test')

class Animal {
    var type:string
    var age:int

    func init(){
    }
}

class Dog:Animal ~ run {
    var name:string

    override func init(){
        super.init()
    }

    func cry(){
    }

    interface stop {
        var time:int
        func down(time:int) -> str:string
    }

    func move(age:int, s:stop){
        var t = 60
        s.time = t
        var str = s.down(time: s.time)
        print(str)
    }

    func breath() -> string{
        print("ha")
    }
}

interface run {
    func breath() -> string
    func move(age:int)
}

var d1 = Dog()
d1.name = "Tiny"
d1.cry() 
d1.move(age: 5, ~stop.down(time:int) -> str:string { 
    var t = time
    str = String(t) + "ok"
})