package

import {
    
}

var a:string = ''      var a = ''
const b:int = 6        const b = 6
var c:float = 1.2      var c = 1.2
var d:bool = true      var d = true

var arr = [int]    [1,2,3,4,5]
arr[0]
var map = [string:bool]     ["1":false, "2":true]
map["test"]

public Sum()
private sum()

func A2b (x:int, _ y:string) -> (a:int, b:string) {
    return (a,b)
}
A2b(x:3, 'test')

if 1 + 1 == 2 {

} else {

}

for item in array {

}

class Animal {
    type:string
    age:int
    init(){
    }
}

class Dog:Animal {
    name:string

    override init(){
        super.init()
    }

    cry(){
    }

}

interface cry {

}

