package

import {
    
}

//变量、常量
//当存在初始化赋值时，:type 可以省略。例如 var a = "10" 
var a:string = "10"      
const b:int = 6      
var c:float = 1.2 is float
var d:bool = true    

//集合
var arr:[int] = [1,2,3,4,5]
arr[0]
var map:[string:bool] = ["1":false, "2":true]
map["test"]

//判断结构
if 1 + 1 != 2 {

} else {

}

//选择结构
switch num {
    case 0..6:
    case 14:
    default:
}

//循环
for item in array {

}

//范围循环
for i in 0..num step 2 {

}

//函数
func a2b (x:int, _ y:string) -> (a:int, b:string) {
    return (a,b)
}
a2b(x:3, "test")


//第一种方案，class-protocol，单向继承和协议
//父类
class Animal {      //public 
    const type:string
    var age:int

    func init(){
    }
    /*
    var Num:int     //public
    var num:int     //private

    func Cry(){}    //public
    func cry(){}    //private
    */
}
//子类
class Dog:Animal ~ Run {
    var name:string
    var speed:int = 5

    override func init(){
        super.init()
    }

    func cry(){
    }

    interface stop {
        func down(time:int) -> str:string
    }

    func move(age:int, s:stop){
        var t = 5000/speed
        var str = s.down(time: t)
        print(str)
    }

    func breath() -> string{
        print("ha")
    }
}
//协议
protocol Run {
    var speed:int   //由class实现
    func breath() -> string     //由class实现
    func move(age:int)
}

var d1 = Dog()
d1.name = "Tiny"
d1.cry() 
d1.move(age: 5, ~stop.down(time:int) -> str:string { 
    var t = time
    str = String(t) + "ok"
})

//第二种方案，struct-interface，无继承组合
struct Animal {
    type:string //自动编译为变量
    age:int
}



struct Dog {
    ~Animal //引入
    ~Run    //引入
    type:string //重名自动重载
}

interface Run {
    speed:int   //自动编译为常量
    breath() -> string
    move(age:int)
}  