package

import {
    
}

//变量、常量
//当存在初始化赋值时，:type 可以省略。例如 var a = "10" 
var a:string = "10"      
const b:int = 6      
var c:float = 1.2 is float //强制识别
var d:bool = true    

//集合
var arr:[int] = [1,2,3,4,5]
arr[0]
var map:[string:bool] = ["1":false, "2":true]
map["test"]

//判断结构
if 1 + 1 != 2 {

} else {

}

//选择结构
switch num {
    case 0..6:
    case 14:
    default:
}

//循环
for item in array {

}

//范围循环
for i in 0..num step 2 {

}

//函数
func a2b (x:int, _ y:string) -> (a:int, b:string) {
    return (a,b)
}
a2b(x:3, "test")

//基结构
struct Animal {     //struct只支持变量
    type:string //自动识别为变量
    age:int
    name:string
}
//扩展
ext Animal {  //扩展只支持方法,不允许同级重名
    cry(){  //自动识别为方法
    }
    sleep(){
    }
}
struct Pet {
    name:string 
}
ext Pet {  
    sleep(){
    }
}
//组合结构
struct Dog {
    ~Animal //引入基结构
    type:string //重名自动覆盖
    ~Pet    //当基结构的属性名称唯一时，编译器自动继承。否则不能通过同名直接使用，要么通过子属性访问，要么手动指定名称。
    name~Pet.name //手动重新指定继承
}
//扩展
ext Dog {
    cry() { //若基结构有重名，自动覆盖
        self.Animal.cry() //手动重载方法
    }
    sleep~Pet.sleep //手动重新指定继承
}

interface Run {
    speed:int   //自动编译为常量
    breath() -> string
    move(age:int)
}





//废弃方案，class-protocol，单向继承和协议
//父类
class Animal {      //public 
    const type:string
    var age:int

    func init(){
    }
    func cry(){
    }    
    /*
    var Num:int     //public
    var num:int     //private

    func Cry(){}    //public
    func cry(){}    //private
    */
}
//子类
class Dog:Animal ~ Run {
    var name:string
    var speed:int = 5

    func init(){ //重名自动覆盖
        super.init()
    }

    func cry(){ //重名自动覆盖
    }

    interface stop {
        func down(time:int) -> str:string
    }

    func move(age:int, s:stop){
        var t = 5000/speed
        var str = s.down(time: t)
        print(str)
    }

    func breath() -> string{
        print("ha")
    }
}
//协议
protocol Run {
    var speed:int   //由class实现
    func breath() -> string     //由class实现
    func move(age:int)
}

var d1 = Dog()
d1.name = "Tiny"
d1.cry() 
d1.move(age: 5, ~stop.down(time:int) -> str:string { 
    var t = time
    str = String(t) + "ok"
})