// ============================================================================
// std.proc - Command Builder
// ============================================================================
// Provides: EnvAction (internal), CommandStorage (internal), Command (builder)
// Access via: using std::proc { .. }
// ============================================================================

using std::os { Path, IntoPath }

// ============================================================================
// FFI Declarations
// ============================================================================

/// Create a child process via posix_spawn (Unix) / CreateProcess (Windows).
foreign let __koral_spawn(
    program ptr UInt8,
    argv ptr ptr UInt8, argc Int32,
    envp ptr ptr UInt8, envc Int32,
    cwd ptr UInt8,
    stdin_mode Int32, stdout_mode Int32, stderr_mode Int32,
    stdin_fd Int32, stdout_fd Int32, stderr_fd Int32,
    out ptr KoralProcess
) Int32

/// Get pointer to errno value.
/// Reuse errno helpers from std.os to avoid cross-module symbol ambiguity.

// ============================================================================
// Helpers
// ============================================================================

/// IoRedirect enum to integer (FFI encoding): 0=inherit, 1=piped, 2=null, 3=fd.
private let stdio_to_int(s IoRedirect) Int32 = when s in {
    .Inherit then 0(Int32),
    .Piped then 1(Int32),
    .Null then 2(Int32),
    .File(_) then 3(Int32),
    .StdoutPipe(_) then 3(Int32),
    .StderrPipe(_) then 3(Int32),
}

/// Extract the file descriptor from an IoRedirect (mode=3 variants).
/// Returns -1 for non-fd variants (Inherit, Piped, Null).
private let stdio_to_fd(s IoRedirect) Int32 = when s in {
    .File(f) then f.fd()(Int32),
    .StdoutPipe(p) then p.fd()(Int32),
    .StderrPipe(p) then p.fd()(Int32),
    .Inherit then 0(Int32) - 1,
    .Piped then 0(Int32) - 1,
    .Null then 0(Int32) - 1,
}

/// Convert a list of strings to an array of UInt8 pointers for FFI.
private let argv_to_ptrs(argv List[String]) ptr ptr UInt8 = {
    let count = argv.count()
    let ptrs = alloc_memory[ptr UInt8](count)
    let mut i UInt = 0
    while i < count then {
        init_memory(ptrs + i, argv[i].storage.data(ptr UInt8))
        i += 1
    }
    return ptrs
}

/// Build environment variable strings from env actions.
/// Set => "KEY=VALUE", Remove => "KEY" (no =), Clear => "" (empty string).
private let build_env_strings(actions List[EnvAction]) List[String] = {
    let mut result = List[String].new()
    for action in actions then {
        when action in {
            .Set(name, value) then {
                let mut s = String.new()
                s.push_string(name)
                s.push_byte('=')
                s.push_string(value)
                result.push(s)
            },
            .Remove(name) then {
                result.push(name)
            },
            .Clear then {
                result.push("")
            },
        }
    }
    return result
}

/// Convert env strings list to pointer array for FFI.
private let env_strs_to_ptrs(strs List[String]) ptr ptr UInt8 = {
    let count = strs.count()
    if count == 0 then {
        return null_ptr[ptr UInt8]()
    }
    let ptrs = alloc_memory[ptr UInt8](count)
    let mut i UInt = 0
    while i < count then {
        init_memory(ptrs + i, strs[i].storage.data(ptr UInt8))
        i += 1
    }
    return ptrs
}

// ============================================================================
// EnvAction (internal)
// ============================================================================

/// Environment variable action for deferred application during spawn.
type EnvAction {
    /// Set or override an environment variable.
    Set(name String, value String),
    /// Remove a specific environment variable.
    Remove(name String),
    /// Clear all inherited environment variables.
    Clear(),
}

// ============================================================================
// CommandStorage (internal)
// ============================================================================

/// Internal storage for the Command builder.
private type CommandStorage(
    program String,
    mut arguments List[String],
    mut env_actions List[EnvAction],
    mut work_dir Option[Path],
    mut stdin_cfg IoRedirect,
    mut stdout_cfg IoRedirect,
    mut stderr_cfg IoRedirect,
)

// ============================================================================
// Command — Builder type
// ============================================================================

/// Command builder for configuring and launching child processes.
/// Provides a fluent API for setting program, arguments, environment variables,
/// working directory, and I/O redirection before spawning.
public type Command(private mut storage mut ref CommandStorage)

given Command {

    /// Create a new command builder for the specified program.
    public new(program String) Command = Command(box(CommandStorage(
        program,
        List[String].new(),
        List[EnvAction].new(),
        Option[Path].None(),
        IoRedirect.Inherit(),
        IoRedirect.Inherit(),
        IoRedirect.Inherit()
    )))

    /// Add a single argument (chainable).
    public arg(self, value String) Command = {
        self.storage.arguments.push(value)
        return self
    }

    /// Add multiple arguments at once (chainable).
    public args(self, values List[String]) Command = {
        for v in values then {
            self.storage.arguments.push(v)
        }
        return self
    }

    /// Set an environment variable (chainable).
    public set_env(self, name String, value String) Command = {
        self.storage.env_actions.push(EnvAction.Set(name, value))
        return self
    }

    /// Clear all inherited environment variables (chainable).
    public clear_env(self) Command = {
        self.storage.env_actions.push(EnvAction.Clear())
        return self
    }

    /// Remove a specific environment variable (chainable).
    public remove_env(self, name String) Command = {
        self.storage.env_actions.push(EnvAction.Remove(name))
        return self
    }

    /// Set the child process working directory (chainable).
    public set_current_dir[T IntoPath](self, path T) Command = {
        self.storage.work_dir = Option[Path].Some(path.into_path())
        return self
    }

    /// Configure stdin redirection (chainable).
    public set_stdin(self, cfg IoRedirect) Command = {
        self.storage.stdin_cfg = cfg
        return self
    }

    /// Configure stdout redirection (chainable).
    public set_stdout(self, cfg IoRedirect) Command = {
        self.storage.stdout_cfg = cfg
        return self
    }

    /// Configure stderr redirection (chainable).
    public set_stderr(self, cfg IoRedirect) Command = {
        self.storage.stderr_cfg = cfg
        return self
    }

    /// Asynchronously spawn a child process, returning a Process handle.
    public spawn(self) Result[Process] = {
        // Build argv array (program + arguments)
        let mut argv = List[String].new()
        argv.push(self.storage.program)
        for a in self.storage.arguments then {
            argv.push(a)
        }

        // Encode stdio config: 0=inherit, 1=piped, 2=null
        let stdin_mode = stdio_to_int(self.storage.stdin_cfg)
        let stdout_mode = stdio_to_int(self.storage.stdout_cfg)
        let stderr_mode = stdio_to_int(self.storage.stderr_cfg)

        // Build environment variable string list ("KEY=VALUE" format)
        let env_strs = build_env_strings(self.storage.env_actions)
        let stdin_fd = stdio_to_fd(self.storage.stdin_cfg)
        let stdout_fd = stdio_to_fd(self.storage.stdout_cfg)
        let stderr_fd = stdio_to_fd(self.storage.stderr_cfg)

        // Working directory (empty string means inherit)
        let cwd = when self.storage.work_dir in {
            .Some(d) then d.to_string(),
            .None then String.new(),
        }

        // Call FFI to create child process
        let mut proc = KoralProcess(0, -1, -1, -1)
        let result = __koral_spawn(
            self.storage.program.storage.data,
            argv_to_ptrs(argv),
            argv.count()(Int32),
            env_strs_to_ptrs(env_strs),
            env_strs.count()(Int32),
            cwd.storage.data,
            stdin_mode,
            stdout_mode,
            stderr_mode,
            stdin_fd,
            stdout_fd,
            stderr_fd,
            proc.ptr
        )

        if result <> 0 then {
            return Result[Process].Error(box(last_error_message()))
        }

        return Result[Process].Ok(Process(box(ProcessStorage(
            proc.pid,
            proc.stdin_fd,
            proc.stdout_fd,
            proc.stderr_fd,
            false
        ))))
    }

    /// Synchronously execute the command and wait for completion.
    /// Returns only the exit status (does not capture output).
    public run(self) Result[ExitStatus] =
        when self.spawn() in {
            .Ok(proc) then proc.wait(),
            .Error(e) then Result[ExitStatus].Error(e),
        }

    /// Synchronously execute the command, capture stdout/stderr, and wait for completion.
    /// Forces stdout/stderr to Piped mode to capture output.
    public run_output(self) Result[CommandOutput] = {
        // Force stdout/stderr to Piped to capture output
        self.storage.stdout_cfg = IoRedirect.Piped()
        self.storage.stderr_cfg = IoRedirect.Piped()

        return when self.spawn() in {
            .Ok(proc) then proc.wait_output(),
            .Error(e) then Result[CommandOutput].Error(e),
        }
    }
}
