using std { .. }
// ============================================================================
// std.proc - Pipe Types
// ============================================================================
// Provides: PipeStorage (internal), StdinPipe (Writer), StdoutPipe (Reader),
//           StderrPipe (Reader)
// Access via: using std::proc { .. }
// ============================================================================

using std::io { Reader, Writer }

// ============================================================================
// FFI Declarations
// ============================================================================

/// Read from a pipe file descriptor (POSIX read wrapper)
foreign let __koral_pipe_read(fd Int32, buf ptr UInt8, count UInt) Int64

/// Write to a pipe file descriptor (POSIX write wrapper)
foreign let __koral_pipe_write(fd Int32, buf ptr UInt8, count UInt) Int64

/// Close a pipe file descriptor (POSIX close wrapper)
foreign let __koral_pipe_close(fd Int32) Int32

/// Get pointer to errno value
/// Reuse errno helpers from std.os to avoid cross-module symbol ambiguity

// ============================================================================
// Helpers
// ============================================================================

// ============================================================================
// PipeStorage (internal)
// ============================================================================

/// Internal pipe storage holding the file descriptor.
/// Responsible for closing the fd via drop when the last reference is released.
type PipeStorage(fd Int32)

given PipeStorage as Drop {

    /// Automatically close the pipe fd when PipeStorage is dropped.
    /// Only closes when fd >= 0 (valid file descriptor).
    drop(self mut ref) Void = {
        if ref_is_borrow(self) then {
            return
        }
        if self.fd >= 0 then {
            __koral_pipe_close(self.fd)
        }
    }
}

// ============================================================================
// StdinPipe — Writer trait implementation
// ============================================================================

/// Child process stdin pipe (implements Writer trait).
/// Closing the pipe via drop sends EOF to the child process.
public type StdinPipe(protected storage ref PipeStorage)

given StdinPipe {

    /// Returns the underlying OS file descriptor.
    public fd(self ref) Int = self.storage.fd(Int)
}

given StdinPipe as Writer {

    /// Write data to the child process stdin.
    public write(self ref, from: List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = from.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then {
            return Result[UInt].Ok(0)
        }
        let data_ptr = from.borrow_ptr() + start
        let n = __koral_pipe_write(self.storage.fd, data_ptr, span.len())
        if n < 0 then {
            return Result[UInt].Error(box(last_error_message()))
        }
        return Result[UInt].Ok(n(UInt))
    }

    /// Flush is a no-op for pipes (data is already in kernel buffer).
    public flush(self ref) Result[Void] = Result[Void].Ok({})
}

// ============================================================================
// StdoutPipe — Reader trait implementation
// ============================================================================

/// Child process stdout pipe (implements Reader trait).
public type StdoutPipe(protected storage ref PipeStorage)

given StdoutPipe {

    /// Returns the underlying OS file descriptor.
    public fd(self ref) Int = self.storage.fd(Int)
}

given StdoutPipe as Reader {

    /// Read data from the child process stdout.
    public read(self ref, into: mut ref List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = into.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then {
            return Result[UInt].Ok(0)
        }
        let data_ptr = into.borrow_mut_ptr() + start
        let n = __koral_pipe_read(self.storage.fd, data_ptr, span.len())
        if n < 0 then {
            return Result[UInt].Error(box(last_error_message()))
        }
        return Result[UInt].Ok(n(UInt))
    }
}

// ============================================================================
// StderrPipe — Reader trait implementation
// ============================================================================

/// Child process stderr pipe (implements Reader trait).
public type StderrPipe(protected storage ref PipeStorage)

given StderrPipe {

    /// Returns the underlying OS file descriptor.
    public fd(self ref) Int = self.storage.fd(Int)
}

given StderrPipe as Reader {

    /// Read data from the child process stderr.
    public read(self ref, into: mut ref List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = into.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then {
            return Result[UInt].Ok(0)
        }
        let data_ptr = into.borrow_mut_ptr() + start
        let n = __koral_pipe_read(self.storage.fd, data_ptr, span.len())
        if n < 0 then {
            return Result[UInt].Error(box(last_error_message()))
        }
        return Result[UInt].Ok(n(UInt))
    }
}
