using std { .. }
// ============================================================================
// std.proc - Process Handle
// ============================================================================
// Provides: ProcessStorage (internal), Process (child process handle)
// Access via: using std::proc { .. }
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

/// Foreign type representing the raw spawn result from C runtime.
foreign type KoralProcess(pid UInt32, stdin_fd Int32, stdout_fd Int32, stderr_fd Int32)

/// Wait for child process to exit (simplified, used in drop to prevent zombies).
foreign let __koral_waitpid(pid UInt32) Int32

/// Wait for child process with full exit information.
/// Returns 0 on success, non-zero on failure.
foreign let __koral_waitpid_full(pid UInt32, exit_code ptr Int32, signal_num ptr Int32) Int32

/// Non-blocking check if child process has exited.
/// Returns >0 if exited, 0 if still running, <0 on error.
foreign let __koral_try_waitpid(pid UInt32, exit_code ptr Int32, signal_num ptr Int32) Int32

/// Concurrently read all data from stdout and stderr pipes (uses poll/select internally).
/// Allocates memory for output buffers (caller must free with dealloc_memory).
foreign let __koral_read_all_pipes(stdout_fd Int32, stderr_fd Int32,
    out_stdout mut ptr mut ptr UInt8, out_stdout_len mut ptr UInt64,
    out_stderr mut ptr mut ptr UInt8, out_stderr_len mut ptr UInt64) Int32

/// Get pointer to errno value.
/// Reuse errno helpers from std.os to avoid cross-module symbol ambiguity.

// ============================================================================
// Helpers
// ============================================================================

// ============================================================================
// ProcessStorage (internal)
// ============================================================================

/// Internal storage for child process state.
/// Holds the PID, pipe file descriptors (-1 means no pipe), and wait status.
type ProcessStorage(
    pid UInt32,
    mut stdin_fd Int32,
    mut stdout_fd Int32,
    mut stderr_fd Int32,
    mut waited Bool,
)

given ProcessStorage as Drop {

    /// On drop: close any un-taken pipe fds, then auto-wait to prevent zombie processes.
    drop(source mut ptr Self) Void = {
        if source.stdin_fd >= 0 then {
            __koral_pipe_close(source.stdin_fd)
        }
        if source.stdout_fd >= 0 then {
            __koral_pipe_close(source.stdout_fd)
        }
        if source.stderr_fd >= 0 then {
            __koral_pipe_close(source.stderr_fd)
        }
        if not source.waited then {
            __koral_waitpid(source.pid)
        }
    }
}

// ============================================================================
// Process — Child process handle
// ============================================================================

/// Child process handle providing wait, pipe access, and lifecycle management.
public type Process(protected mut storage mut ref ProcessStorage)

given Process {

    /// Get the child process PID.
    public pid(self ref) UInt32 = self.storage.pid

    /// Block until the child process exits, returning its exit status.
    public wait(self ref) Result[ExitStatus] = {
        if self.storage.waited then {
            return Result[ExitStatus].Error(box("process already waited"))
        }
        let mut exit_code Int32 = 0
        let mut signal_num Int32 = 0
        let result = __koral_waitpid_full(self.storage.pid, exit_code.ptr, signal_num.ptr)
        if result <> 0 then {
            return Result[ExitStatus].Error(box(last_error_message()))
        }
        self.storage.waited = true
        return if signal_num > 0 then
            Result[ExitStatus].Ok(ExitStatus.from_signal(signal_num(Int)))
        else
            Result[ExitStatus].Ok(ExitStatus.from_code(exit_code(Int)))
    }

    /// Wait for the child process to exit and capture all stdout/stderr output.
    /// Uses __koral_read_all_pipes for concurrent reading to avoid pipe deadlock.
    public wait_output(self ref) Result[CommandOutput] = {
        // Close un-taken stdin_fd to send EOF to child
        if self.storage.stdin_fd >= 0 then {
            __koral_pipe_close(self.storage.stdin_fd)
            self.storage.stdin_fd = -1
        }

        let stdout_fd = self.storage.stdout_fd
        let stderr_fd = self.storage.stderr_fd
        // Mark fds as consumed to prevent double-close in drop
        self.storage.stdout_fd = -1
        self.storage.stderr_fd = -1

        // Read both pipes concurrently via C runtime (uses poll/select internally)
        let mut out_stdout = null_ptr[UInt8]()
        let mut out_stdout_len UInt64 = 0
        let mut out_stderr = null_ptr[UInt8]()
        let mut out_stderr_len UInt64 = 0

        finally {
            if stdout_fd >= 0 then {
                __koral_pipe_close(stdout_fd)
            }
            if stderr_fd >= 0 then {
                __koral_pipe_close(stderr_fd)
            }
        }
        finally {
            if out_stdout <> null_ptr[UInt8]() then {
                dealloc_memory(out_stdout)
            }
            if out_stderr <> null_ptr[UInt8]() then {
                dealloc_memory(out_stderr)
            }
        }

        let read_result = __koral_read_all_pipes(
            stdout_fd, stderr_fd,
            out_stdout.ptr, out_stdout_len.ptr,
            out_stderr.ptr, out_stderr_len.ptr
        )

        if read_result <> 0 then {
            return Result[CommandOutput].Error(box(last_error_message()))
        }

        let stdout_content = if out_stdout_len > 0 then {
            let s = String.from_utf8_ptr_unchecked(out_stdout, out_stdout_len(UInt))
            out_stdout = null_ptr[UInt8]()
            yield s
        } else {
            out_stdout = null_ptr[UInt8]()
            yield String.new()
        }
        let stderr_content = if out_stderr_len > 0 then {
            let s = String.from_utf8_ptr_unchecked(out_stderr, out_stderr_len(UInt))
            out_stderr = null_ptr[UInt8]()
            yield s
        } else {
            out_stderr = null_ptr[UInt8]()
            yield String.new()
        }

        return when self.wait() in {
            .Ok(status) then Result[CommandOutput].Ok(
                CommandOutput(status, stdout_content, stderr_content)
            ),
            .Error(e) then Result[CommandOutput].Error(e),
        }
    }

    /// Non-blocking check if the child process has exited.
    /// Returns Ok(Some(status)) if exited, Ok(None) if still running, Error on system error.
    public try_wait(self ref) Result[Option[ExitStatus]] = {
        let mut exit_code Int32 = 0
        let mut signal_num Int32 = 0
        let result = __koral_try_waitpid(self.storage.pid, exit_code.ptr, signal_num.ptr)
        if result < 0 then {
            return Result[Option[ExitStatus]].Error(box(last_error_message()))
        }
        if result == 0 then {
            return Result[Option[ExitStatus]].Ok(Option[ExitStatus].None())
        }
        self.storage.waited = true
        let status = if signal_num > 0 then {
            yield ExitStatus.from_signal(signal_num(Int))
        } else {
            yield ExitStatus.from_code(exit_code(Int))
        }
        return Result[Option[ExitStatus]].Ok(Option[ExitStatus].Some(status))
    }

    /// Take ownership of the stdin pipe (only Some when configured as Piped).
    /// Subsequent calls return None (ownership already transferred).
    public take_stdin_pipe(self ref) Option[StdinPipe] = {
        if self.storage.stdin_fd < 0 then {
            return Option[StdinPipe].None()
        }
        let fd = self.storage.stdin_fd
        self.storage.stdin_fd = -1
        return Option[StdinPipe].Some(StdinPipe(box(PipeStorage(fd))))
    }

    /// Take ownership of the stdout pipe (only Some when configured as Piped).
    /// Subsequent calls return None (ownership already transferred).
    public take_stdout_pipe(self ref) Option[StdoutPipe] = {
        if self.storage.stdout_fd < 0 then {
            return Option[StdoutPipe].None()
        }
        let fd = self.storage.stdout_fd
        self.storage.stdout_fd = -1
        return Option[StdoutPipe].Some(StdoutPipe(box(PipeStorage(fd))))
    }

    /// Take ownership of the stderr pipe (only Some when configured as Piped).
    /// Subsequent calls return None (ownership already transferred).
    public take_stderr_pipe(self ref) Option[StderrPipe] = {
        if self.storage.stderr_fd < 0 then {
            return Option[StderrPipe].None()
        }
        let fd = self.storage.stderr_fd
        self.storage.stderr_fd = -1
        return Option[StderrPipe].Some(StderrPipe(box(PipeStorage(fd))))
    }
}
