// ============================================================================
// std.Container.PriorityQueue (Max-Heap)
// ============================================================================

public type [T Ord]PriorityQueue(protected mut values [T]List)

public type [T Ord]PriorityQueueIterator(protected mut iter [T]ListIterator)

given[T Ord and Deref] [T]PriorityQueue {
    public new() Self = [T]PriorityQueue([T]List.new())

    public with_capacity(capacity UInt) Self = [T]PriorityQueue([T]List.with_capacity(capacity))

    public count(self) UInt = self.values.count()

    public is_empty(self) Bool = self.values.is_empty()

    public clear(self mut ref) Void = {
        self.values.clear()
    }

    private swap_indices(self mut ref, a UInt, b UInt) Void = {
        let left = self.values[a]
        let right = self.values[b]
        self.values[a] = right
        self.values[b] = left
    }

    private sift_up(self mut ref, index UInt) Void = {
        let mut current = index
        while current > 0 then {
            let parent = (current - 1) / 2
            let parent_value = self.values[parent]
            let current_value = self.values[current]
            if parent_value >= current_value then {
                return
            }
            self.values[parent] = current_value
            self.values[current] = parent_value
            current = parent
        }
    }

    private sift_down(self mut ref, index UInt) Void = {
        let count = self.values.count()
        let mut parent = index
        while parent < count then {
            let left = parent * 2 + 1
            if left >= count then {
                return
            }
            let right = left + 1
            let mut candidate = left
            if right < count and self.values[right] > self.values[left] then {
                candidate = right
            }
            if self.values[parent] >= self.values[candidate] then {
                return
            }
            self.swap_indices(parent, candidate)
            parent = candidate
        }
    }

    public push(self mut ref, value T) Void = {
        self.values.push(value)
        self.sift_up(self.values.count() - 1)
    }

    public pop(self mut ref) [T]Option = {
        if self.values.is_empty() then {
            return [T]Option.None()
        }
        if self.values.count() == 1 then {
            return self.values.pop()
        }

        let top = self.values[0]
        when self.values.pop() in {
            .Some(last) then {
                self.values[0] = last
                self.sift_down(0)
                return [T]Option.Some(top)
            },
            .None then {
                return [T]Option.Some(top)
            },
        }
    }

    public peek(self) [T]Option = self.values.first()

}

given[T Ord and Deref] [T]PriorityQueue [T, [T]PriorityQueueIterator]Iterable {
    public iterator(self) [T]PriorityQueueIterator = [T]PriorityQueueIterator(self.values.iterator())
}

given[T Ord and Deref] [T]PriorityQueueIterator [T]Iterator {
    public next(self mut ref) [T]Option = self.iter.next()
}
