// ============================================================================
// std.container.Queue
// ============================================================================

public type [T Any]Queue(protected mut deque [T]Deque)

public type [T Any]QueueIterator(protected mut iter [T]DequeIterator)

given[T Any] [T]Queue {
    public new() Self = [T]Queue([T]Deque.new())

    public with_capacity(capacity UInt) Self = [T]Queue([T]Deque.with_capacity(capacity))

    public count(self) UInt = self.deque.count()

    public is_empty(self) Bool = self.deque.is_empty()

    public clear(self ref) Void = {
        self.deque.clear()
    }

    public push(self ref, value T) Void = {
        self.deque.push_back(value)
    }

    public pop(self ref) [T]Option = self.deque.pop_front()

    public peek(self) [T]Option = self.deque.first()

    public iterator(self) [T]QueueIterator = [T]QueueIterator(self.deque.iterator())

    public stream(self) [T, [T]QueueIterator]Stream =
        [T, [T]QueueIterator]Stream.new(self.iterator())
}

given[T Any] [T]QueueIterator [T]Iterator {
    public next(self ref) [T]Option = self.iter.next()
}
