// ============================================================================
// std.Container.Queue
// ============================================================================

public type [T Any]Queue(protected mut deque [T]Deque)

public type [T Any]QueueIterator(protected mut iter [T]DequeIterator)

given[T Deref] [T]Queue {
    public new() Self = [T]Queue([T]Deque.new())

    public with_capacity(capacity UInt) Self = [T]Queue([T]Deque.with_capacity(capacity))

    public count(self) UInt = self.deque.count()

    public is_empty(self) Bool = self.deque.is_empty()

    public clear(self mut ref) Void = {
        self.deque.clear()
    }

    public push(self mut ref, value T) Void = {
        self.deque.push_back(value)
    }

    public pop(self mut ref) [T]Option = self.deque.pop_front()

    public peek(self) [T]Option = self.deque.first()

}

given[T Deref] [T]Queue [T, [T]QueueIterator]Iterable {
    public iterator(self) [T]QueueIterator = [T]QueueIterator(self.deque.iterator())
}

given[T Deref] [T]QueueIterator [T]Iterator {
    public next(self mut ref) [T]Option = self.iter.next()
}
