// ============================================================================
// std.Container.Queue
// ============================================================================

public type Queue[T Any](protected mut deque Deque[T])

public type QueueIterator[T Any](protected mut iter DequeIterator[T])

given[T Deref] Queue[T] {

    public new() Self = Queue[T](Deque[T].new())

    public with_capacity(capacity UInt) Self = Queue[T](Deque[T].with_capacity(capacity))

    public count(self ref) UInt = self.deque.count()

    public is_empty(self ref) Bool = self.deque.is_empty()

    public clear(self mut ref) Void = {
        self.deque.clear()
    }

    public push(self mut ref, value T) Void = {
        self.deque.push_back(value)
    }

    public pop(self mut ref) Option[T] = self.deque.pop_front()

    public peek(self ref) Option[T] = self.deque.first()
}

given[T Deref] Queue[T] as Iterable[T, QueueIterator[T]] {

    public iterator(self ref) QueueIterator[T] = QueueIterator[T](self.deque.iterator())
}

given[T Deref] QueueIterator[T] as Iterator[T] {

    public next(self mut ref) Option[T] = self.iter.next()
}
