// ============================================================================
// std.convert - Trait Definitions
// ============================================================================
// Parseable: parse a value from a decimal string
// RadixParseable: parse a value from a string in a given radix (2..36)
// Formattable: format a value to a string using a format spec
// ============================================================================

// Parseable trait — types that can be parsed from a decimal string.
// All numeric types implement this trait.
public trait Parseable {
    // Parse a value from a decimal string.
    // Returns Result.Ok on success, Result.Error with a message on failure.
    public parse(s String) [Self]Result
}

// RadixParseable trait — types that support multi-radix parsing.
// Only integer types implement this trait.
public trait RadixParseable Parseable {
    // Parse a value from a string in the given radix (2..36).
    // Returns Result.Error for invalid radix values.
    public parse_radix(s String, radix UInt) [Self]Result
}

// Formattable trait — numeric types that can be formatted to a string.
// Uses Python-style format spec mini-language:
//   [[fill]align][sign][#][0][width][grouping][.precision][type]
// Invalid spec or unsupported type character will panic.
public trait Formattable ToString {
    // Format the value using the given format spec string.
    public format(self, spec String) String
}
