// ============================================================================
// Koral Formatter - Fully Structured CST Parser
// ============================================================================
// CST preserves all tokens (keywords, delimiters) for exact reproduction,
// but parses full structure like an AST so the printer needs zero spacing inference.
// ============================================================================

// ============================================================================
// CST Type Nodes
// ============================================================================

public type CstType {
    Named(name Token),
    SelfType(kw Token),
    Mut(inner ref CstType, kw Token),
    Generic(lbracket Token, args List[CstTypeArg], rbracket Token, base Token),
    Ref(inner ref CstType, kw Token),
    Ptr(inner ref CstType, kw Token),
    Weakref(inner ref CstType, kw Token),
}

// A type argument with optional trailing comma
public type CstTypeArg(inner ref CstType, comma Option[Token])

// ============================================================================
// CST Expression Nodes
// ============================================================================

public type CstExpr {
    // Literals
    IntLit(token Token),
    FloatLit(token Token),
    StrLit(token Token),
    InterpStr(token Token),
    BoolLit(token Token),
    Ident(token Token),
    SelfExpr(token Token),
    UnderscoreExpr(token Token),
    Commented(comments List[Token], inner ref CstExpr),

    // Operators
    BinaryOp(left ref CstExpr, op Token, right ref CstExpr),
    UnaryMinus(op Token, operand ref CstExpr),
    NotExpr(op Token, operand ref CstExpr),
    BitwiseNot(op Token, operand ref CstExpr),
    PrefixKw(kw Token, operand ref CstExpr),
    TypeCast(lparen Token, cast_type ref CstType, rparen Token, operand ref CstExpr),
    Paren(lparen Token, inner ref CstExpr, rparen Token),

    // Access and calls
    FieldAccess(base ref CstExpr, dot Token, field Token),
    Call(callee ref CstExpr, lparen Token, args List[CstCallArg], rparen Token),
    SubscriptExpr(base ref CstExpr, lbracket Token, args List[CstCallArg], rbracket Token),
    GenericInst(base ref CstExpr, lbracket Token, type_args List[CstTypeArg], rbracket Token),
    ImplicitMember(dot Token, name Token, lparen Option[Token], args List[CstCallArg], rparen Option[Token]),

    // Control flow
    Block(lbrace Token, items List[ref CstItem], rbrace Token),
    If(kw Token, cond ref CstExpr, then_kw Token, then_body ref CstExpr,
       else_kw Option[Token], else_body Option[ref CstExpr]),
    IfPattern(kw Token, subject ref CstExpr, is_kw Token, pattern ref CstPattern,
              then_kw Token, then_body ref CstExpr,
              else_kw Option[Token], else_body Option[ref CstExpr]),
    While(kw Token, cond ref CstExpr, then_kw Token, body ref CstExpr),
    WhilePattern(kw Token, subject ref CstExpr, is_kw Token, pattern ref CstPattern,
                 then_kw Token, body ref CstExpr),
    For(kw Token, binding ref CstPattern, eq Token, iterable ref CstExpr,
        then_kw Token, body ref CstExpr),
    When(kw Token, subject ref CstExpr, is_kw Token,
         lbrace Token, arms List[ref CstWhenArm], rbrace Token),

    // Chaining
    AndThen(left ref CstExpr, and_kw Token, then_kw Token, right ref CstExpr),
    OrElse(left ref CstExpr, or_kw Token, else_kw Token, right ref CstExpr),
    OrReturn(left ref CstExpr, or_kw Token, return_kw Token),

    // Range
    RangeExpr(left Option[ref CstExpr], op Token, right Option[ref CstExpr]),

    // Lambda
    Lambda(lparen Token, params List[CstLambdaParam], rparen Token,
           ret_type Option[ref CstType], arrow Token, body ref CstExpr),

    // Enum variant declaration in type enum body
    EnumVariant(name Token, lparen Option[Token], fields List[CstEnumField], rparen Option[Token]),
}

// Call argument with optional trailing comma
public type CstCallArg(value ref CstExpr, comma Option[Token])

// Lambda parameter
public type CstLambdaParam(name Token, param_type Option[ref CstType], comma Option[Token])

// Enum variant field: Name(Type) as `fieldName FieldType`
public type CstEnumField(name Token, field_type ref CstType, comma Option[Token])

// ============================================================================
// CST Pattern Nodes
// ============================================================================

public type CstPattern {
    Wildcard(token Token),
    Variable(name Token),
    MutVariable(mut_kw Token, name Token),
    PatIntLit(token Token),
    NegIntLit(minus Token, token Token),
    PatStrLit(token Token),
    PatBoolLit(token Token),
    EnumCase(dot Token, name Token, lparen Option[Token], args List[CstPatternArg], rparen Option[Token]),
    StructPattern(name Token, lparen Token, args List[CstPatternArg], rparen Token),
    Comparison(op Token, value Token),
    AndPattern(left ref CstPattern, and_kw Token, right ref CstPattern),
    OrPattern(left ref CstPattern, or_kw Token, right ref CstPattern),
    NotPattern(not_kw Token, inner ref CstPattern),
    ParenPattern(lparen Token, inner ref CstPattern, rparen Token),
}

public type CstPatternArg(pattern ref CstPattern, comma Option[Token])

// ============================================================================
// CST When Arm
// ============================================================================

public type CstWhenArm(
    pattern ref CstPattern,
    then_kw Token,
    body ref CstExpr,
    comma Option[Token],
)

// ============================================================================
// CST Parameter and Generic Parameter
// ============================================================================

public type CstParam {
    SelfParam(kw Token, mut_kw Option[Token], ref_kw Option[Token], comma Option[Token]),
    NamedParam(name Token, mut_kw Option[Token], param_type ref CstType, comma Option[Token]),
}

public type CstGenericParam(
    name Token,
    constraints List[ref CstType],
    comma Option[Token],
)

public type CstGenericParams(
    lbracket Token,
    params List[CstGenericParam],
    rbracket Token,
)

// ============================================================================
// CST Statements
// ============================================================================

public type CstStmt {
    VarDecl(let_kw Token, mut_kw Option[Token], name Token,
            var_type Option[ref CstType], eq Token, value ref CstExpr),
    Assignment(target ref CstExpr, op Token, value ref CstExpr),
    ExprStmt(expr ref CstExpr, semi Option[Token]),
    Yield(kw Token, value ref CstExpr),
    Defer(kw Token, value ref CstExpr),
    Return(kw Token, value Option[ref CstExpr]),
    Break(kw Token),
    Continue(kw Token),
}

// ============================================================================
// CST Type Body (for type declarations)
// ============================================================================

public type CstTypeBody {
    Struct(lparen Token, fields List[CstStructField], rparen Token),
    Enum(lbrace Token, cases List[ref CstItem], rbrace Token),
    Alias(eq Token, target ref CstType),
    Empty(),
}

public type CstStructField(
    mut_kw Option[Token],
    access Option[Token],
    name Token,
    field_type ref CstType,
    comma Option[Token],
)

// ============================================================================
// CST Declarations
// ============================================================================

public type CstDecl {
    Using(tokens List[Token]),
    ForeignUsing(foreign_kw Token, tokens List[Token]),
    Func(
        vis Option[Token],
        modifiers List[Token],
        let_kw Option[Token],
        mut_kw Option[Token],
        generic_params Option[ref CstGenericParams],
        name Option[Token],
        lparen Option[Token],
        params List[CstParam],
        rparen Option[Token],
        return_type Option[ref CstType],
        eq Token,
        body ref CstExpr
    ),
    ForeignDecl(
        vis Option[Token],
        modifiers List[Token],
        let_kw Option[Token],
        mut_kw Option[Token],
        generic_params Option[ref CstGenericParams],
        name Option[Token],
        lparen Option[Token],
        params List[CstParam],
        rparen Option[Token],
        return_type Option[ref CstType]
    ),
    Type(
        vis Option[Token],
        modifiers List[Token],
        kw Token,
        generic_params Option[ref CstGenericParams],
        name Token,
        body ref CstTypeBody
    ),
    Trait(
        vis Option[Token],
        kw Token,
        generic_params Option[ref CstGenericParams],
        name Token,
        super_traits List[ref CstType],
        lbrace Token,
        members List[ref CstItem],
        rbrace Token
    ),
    Given(
        vis Option[Token],
        modifiers List[Token],
        kw Token,
        generic_params Option[ref CstGenericParams],
        target ref CstType,
        as_kw Option[Token],
        trait_type Option[ref CstType],
        lbrace Token,
        members List[ref CstItem],
        rbrace Token
    ),
    Var(
        vis Option[Token],
        let_kw Token,
        mut_kw Option[Token],
        name Token,
        var_type Option[ref CstType]
    ),
    TraitMethod(
        vis Option[Token],
        generic_params Option[ref CstGenericParams],
        name Token,
        lparen Token,
        params List[CstTraitMethodParam],
        rparen Token,
        return_type Option[ref CstType]
    ),
}

// Trait method parameter
public type CstTraitMethodParam {
    // self / self ref / self ref mut
    SelfParam(kw Token, mut_kw Option[Token], ref_kw Option[Token], comma Option[Token]),
    // name Type
    NamedParam(name Token, param_type ref CstType, comma Option[Token]),
}

// ============================================================================
// CST Item and File
// ============================================================================

public type CstItem {
    Decl(decl ref CstDecl),
    Stmt(stmt ref CstStmt),
    Comment(token Token),
    TrailingComment(token Token),
    BlankLine(),
}

public type CstFile(items List[ref CstItem])


// ============================================================================
// CstParser
// ============================================================================

public type CstParser(
    tokens List[Token],
    mut pos UInt,
)

given CstParser {

    public new(tokens List[Token]) CstParser = CstParser(tokens, 0)

    // ========================================================================
    // Token helpers
    // ========================================================================

    private peek(self ref) Token = {
        let mut i = self.pos
        while i < self.tokens.count() then {
            when self.tokens[i] in {
                .Newline() then { i += 1; continue },
                _ then { return self.tokens[i] },
            }
        }
        return Token.EOF()
    }

    private peek_raw(self ref) Token = {
        if self.pos >= self.tokens.count() then { return .EOF() }
        return self.tokens[self.pos]
    }

    private advance(self ref mut) Token = {
        if self.pos >= self.tokens.count() then { return .EOF() }
        let tok = self.tokens[self.pos]
        self.pos += 1
        return tok
    }

    private skip_newlines(self ref mut) Void = {
        while self.pos < self.tokens.count() then {
            when self.tokens[self.pos] in {
                .Newline() then { self.pos += 1 },
                _ then { return },
            }
        }
    }

    private expected_error(self ref, expected String) String = {
        let got = self.peek()
        return "Parse error: expected \(expected), got '\(got.to_string())' at token #\(self.pos.to_string())"
    }

    private is_eof(self ref) Bool = self.peek() is .EOF()

    private check(self ref, expected Token) Bool =
        Token.tag(self.peek()) == Token.tag(expected)

    private expect(self ref mut, expected Token, expected_name String) Result[Token] = {
        if self.check(expected) then { return .Ok(self.eat()) }
        return .Error(box(self.expected_error(expected_name)))
    }

    private expect_ident(self ref mut, what String) Result[Token] = 
        when self.peek() in {
            .Ident(_) then .Ok(self.eat()),
            _ then .Error(box(self.expected_error(what))),
        }

    private is_type_start(self ref, t Token) Bool = when t in {
        .KwMut() or .KwRef() or .KwPtr() or .KwWeakref() or .KwSelfType() then true,
        .Ident(name) then {
            let runes = name.to_runes()
            if runes.count() == 0 then { return false }
            let first = runes[0].to_uint32()
            yield first >= 65 and first <= 90
        },
        _ then false,
    }

    private eat(self ref mut) Token = {
        self.skip_newlines()
        return self.advance()
    }

    private eat_comma(self ref mut) Option[Token] = {
        if self.check(Token.Comma()) then { return .Some(self.eat()) }
        return .None()
    }

    private count_newlines(self ref) UInt = {
        let mut count UInt = 0
        let mut i = self.pos
        while i < self.tokens.count() then {
            when self.tokens[i] in {
                .Newline() then { count += 1; i += 1 },
                _ then { return count },
            }
        }
        return count
    }

    private peek_at_skip_nl(self ref, offset UInt) Token = {
        let mut count UInt = 0
        let mut i = self.pos
        while i < self.tokens.count() then {
            when self.tokens[i] in {
                .Newline() then { i += 1; continue },
                _ then {
                    if count == offset then { return self.tokens[i] }
                    count += 1
                    i += 1
                },
            }
        }
        return Token.EOF()
    }

    private is_access_mod(self ref) Bool =
        self.peek() is .KwPublic() or self.peek() is .KwPrivate() or self.peek() is .KwProtected()

    private eat_vis(self ref mut) Option[Token] = {
        if self.is_access_mod() then { return .Some(self.eat()) }
        return .None()
    }

    private eat_modifiers(self ref mut) List[Token] = {
        let mut mods = List[Token].new()
        while true then {
            when self.peek() in {
                .KwForeign() or .KwIntrinsic() then { mods.push(self.eat()) },
                _ then { return mods },
            }
        }
        return mods
    }

    private is_code_item(item CstItem) Bool = when item in {
        .Decl(_) or .Stmt(_) then true,
        _ then false,
    }

    private last_item_is_code(self ref, items List[ref CstItem]) Bool = {
        if items.count() == 0 then { return false }
        let prev = items[items.count() - 1].val
        return CstParser.is_code_item(prev)
    }

    // Check if we crossed a newline boundary (for statement termination)
    private at_newline_boundary(self ref) Bool = {
        if self.pos == 0 then { return false }
        // Check if there's a newline between current pos-1 and the next non-newline
        let mut i = self.pos
        if i > 0 then {
            i -= 1
            while i > 0 then {
                when self.tokens[i] in {
                    .Newline() then { return true },
                    _ then { return false },
                }
            }
        }
        return false
    }

    // Check if there's a newline before the current peek position
    private newline_before_current(self ref) Bool = {
        return self.count_newlines() > 0
    }

    // ========================================================================
    // Type parsing
    // ========================================================================

    public parse_type(self ref mut) Result[CstType] = {
        return self.parse_type_node()
    }

    private parse_type_node(self ref mut) Result[CstType] = {
        if self.check(.KwRef()) then {
            let kw = self.eat()
            let mut mut_kw = Option[Token].None()
            if self.check(.KwMut()) then {
                mut_kw = .Some(self.eat())
            }
            let inner = when self.parse_type_node() in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            if mut_kw is .Some(mk) then {
                return .Ok(.Mut(box(CstType.Ref(box(inner), kw)), mk))
            }
            return .Ok(.Ref(box(inner), kw))
        }
        if self.check(.KwPtr()) then {
            let kw = self.eat()
            let mut mut_kw = Option[Token].None()
            if self.check(.KwMut()) then {
                mut_kw = .Some(self.eat())
            }
            let inner = when self.parse_type_node() in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            if mut_kw is .Some(mk) then {
                return .Ok(.Mut(box(CstType.Ptr(box(inner), kw)), mk))
            }
            return .Ok(.Ptr(box(inner), kw))
        }
        if self.check(.KwWeakref()) then {
            let kw = self.eat()
            let mut mut_kw = Option[Token].None()
            if self.check(.KwMut()) then {
                mut_kw = .Some(self.eat())
            }
            let inner = when self.parse_type_node() in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            if mut_kw is .Some(mk) then {
                return .Ok(.Mut(box(CstType.Weakref(box(inner), kw)), mk))
            }
            return .Ok(.Weakref(box(inner), kw))
        }

        // Self type
        if self.check(.KwSelfType()) then {
            let kw = self.eat()
            return .Ok(CstType.SelfType(kw))
        }

        // Simple named type
        let name = when self.expect_ident("type name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        when name in {
            .Ident(n) then {
                let runes = n.to_runes()
                if runes.count() == 0 then {
                    return .Error(box("Parse error: empty type name"))
                } else {
                    let first = runes[0].to_uint32()
                    if first < 65 or first > 90 then {
                        return .Error(box("Parse error: type name must start with uppercase, got '\(n)'"))
                    }
                }
            },
            _ then {},
        }
        let mut t = CstType.Named(name)
        while self.check(.LBracket()) then {
            let lb = self.eat()
            let mut args = List[CstTypeArg].new()
            while not self.check(.RBracket()) and not self.is_eof() then {
                let inner = when self.parse_type_node() in {
                    .Ok(parsed_type) then parsed_type,
                    .Error(e) then { return .Error(e) },
                }
                let comma = self.eat_comma()
                args.push(CstTypeArg(box(inner), comma))
            }
            let rb = when self.expect(.RBracket(), "']'") in {
                .Ok(tok) then tok,
                .Error(e) then { return .Error(e) },
            }
            when t in {
                .Named(base) then { t = .Generic(lb, args, rb, base) },
                _ then { return .Error(box("Parse error: generic arguments require a named base type")) },
            }
        }
        return .Ok(t)
    }

    private parse_type_suffix(self ref mut, base CstType) CstType = {
        return base
    }

    // ========================================================================
    // Generic parameters: [T Any, U Eq]
    // ========================================================================

    private parse_generic_params(self ref mut) Result[Option[ref CstGenericParams]] = {
        if not self.check(.LBracket()) then {
            return .Ok(.None())
        }
        let lb = when self.expect(.LBracket(), "'['") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut params = List[CstGenericParam].new()
        while not self.check(.RBracket()) and not self.is_eof() then {
            let name = when self.expect_ident("generic parameter name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let mut constraints = List[ref CstType].new()
            // Collect constraint types until comma or ]
            while not self.check(.Comma()) and not self.check(.RBracket()) and not self.is_eof() then {
                if self.check(.KwAnd()) then {
                    self.eat()
                    continue
                }
                let ct = when self.parse_type_node() in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                constraints.push(box(ct))
            }
            let comma = self.eat_comma()
            params.push(CstGenericParam(name, constraints, comma))
        }
        let rb = when self.expect(.RBracket(), "']'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.Some(box(CstGenericParams(lb, params, rb))))
    }

    // ========================================================================
    // Parameters: (name Type, name2 Type2)
    // ========================================================================

    private parse_params(self ref mut) Result[List[CstParam]] = {
        let mut params = List[CstParam].new()
        let mut first UInt = 1
        while not self.check(.RParen()) and not self.is_eof() then {
            // Method-first-param support: self / self ref / self ref mut
            if first == 1 and self.check(.KwSelf()) then {
                let kw = self.eat()
                let mut mut_kw = Option[Token].None()
                let mut ref_kw = Option[Token].None()
                if self.check(.KwRef()) then {
                    ref_kw = .Some(self.eat())
                    if self.check(.KwMut()) then {
                        mut_kw = .Some(self.eat())
                    }
                }
                let comma = self.eat_comma()
                params.push(.SelfParam(kw, mut_kw, ref_kw, comma))
                first = 0
                continue
            }

            let name = when self.expect_ident("parameter name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }

            // Parameters must have explicit type annotation.
            if not self.is_type_start(self.peek()) then {
                return .Error(box("Parse error: expected parameter type after '\(name.to_string())'"))
            }
            let pt = when self.parse_type_node() in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let comma = self.eat_comma()
            params.push(.NamedParam(name, .None(), box(pt), comma))
            first = 0
        }
        return .Ok(params)
    }

    // ========================================================================
    // Expression parsing — recursive descent with precedence
    // ========================================================================
    // Precedence (low to high):
    //   or return
    //   or else
    //   or
    //   and then
    //   and
    //   not
    //   | (bitwise or)
    //   ^ (bitwise xor)
    //   & (bitwise and)
    //   range (.., ..<, etc.)
    //   == <> > < >= <=
    //   << >>
    //   + -
    //   * / %
    //   prefix (-, ~, deptr, cast)
    //   postfix (., call, subscript)
    //   primary
    // ========================================================================

    public parse_expr(self ref mut) Result[CstExpr] = {
        return self.parse_expr_node()
    }

    private parse_expr_node(self ref mut) Result[CstExpr] = {
        // Top-level: if/while/for/when/let or or-else chain
        when self.peek() in {
            .KwIf() then { return self.parse_if_expr() },
            .KwWhile() then { return self.parse_while_expr() },
            .KwFor() then { return self.parse_for_expr() },
            .KwWhen() then { return self.parse_when_expr() },
            _ then {},
        }
        return self.parse_or_return()
    }

    private parse_or_return(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_or_else() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwOr()) then {
            let next = self.peek_at_skip_nl(1)
            when next in {
                .KwReturn() then {
                    let or_kw = self.eat()
                    let ret_kw = self.eat()
                    left = .OrReturn(box(left), or_kw, ret_kw)
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    private parse_or_else(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_or() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwOr()) then {
            let next = self.peek_at_skip_nl(1)
            when next in {
                .KwElse() then {
                    let or_kw = self.eat()
                    let else_kw = self.eat()
                    let right = when self.parse_or() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .OrElse(box(left), or_kw, else_kw, box(right))
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    private parse_or(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_and_then() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwOr()) then {
            let next = self.peek_at_skip_nl(1)
            if next is .KwElse() then { break }
            if next is .KwReturn() then { break }
            let op = self.eat()
            let right = when self.parse_and_then() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            left = .BinaryOp(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_and_then(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_and() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwAnd()) then {
            let next = self.peek_at_skip_nl(1)
            when next in {
                .KwThen() then {
                    let and_kw = self.eat()
                    let then_kw = self.eat()
                    let right = when self.parse_and() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .AndThen(box(left), and_kw, then_kw, box(right))
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    private parse_and(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_not() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwAnd()) then {
            let next = self.peek_at_skip_nl(1)
            if next is .KwThen() then { break }
            let op = self.eat()
            let right = when self.parse_not() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            left = .BinaryOp(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_not(self ref mut) Result[CstExpr] = {
        if self.check(.KwNot()) then {
            let op = self.eat()
            let operand = when self.parse_bitwise_or() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.NotExpr(op, box(operand)))
        }
        return self.parse_bitwise_or()
    }

    private parse_bitwise_or(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_bitwise_xor() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.Pipe()) then {
            if self.newline_before_current() then { break }
            let op = self.eat()
            let right = when self.parse_bitwise_xor() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            left = .BinaryOp(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_bitwise_xor(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_bitwise_and() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.Caret()) then {
            if self.newline_before_current() then { break }
            let op = self.eat()
            let right = when self.parse_bitwise_and() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            left = .BinaryOp(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_bitwise_and(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_range() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.Amp()) then {
            if self.newline_before_current() then { break }
            let op = self.eat()
            let right = when self.parse_range() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            left = .BinaryOp(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_range(self ref mut) Result[CstExpr] = {
        // Prefix range: ...b, ...<b, ....
        when self.peek() in {
            .FullRange() then {
                let op = self.eat()
                return .Ok(.RangeExpr(.None(), op, .None()))
            },
            .Unbounded() then {
                let op = self.eat()
                let right = when self.parse_comparison() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.RangeExpr(.None(), op, .Some(box(right))))
            },
            .UnboundedLt() then {
                let op = self.eat()
                let right = when self.parse_comparison() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.RangeExpr(.None(), op, .Some(box(right))))
            },
            _ then {},
        }

        let left = when self.parse_comparison() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }

        when self.peek() in {
            .Range() or .RangeLt() or .LtRange() or .LtRangeLt() then {
                let op = self.eat()
                let right = when self.parse_comparison() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.RangeExpr(.Some(box(left)), op, .Some(box(right))))
            },
            .Unbounded() or .LtUnbounded() then {
                let op = self.eat()
                return .Ok(.RangeExpr(.Some(box(left)), op, .None()))
            },
            _ then { return .Ok(left) },
        }
    }

    private parse_comparison(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_shift() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while true then {
            when self.peek() in {
                .EqEq() or .NotEq() or .Gt() or .Lt() or .GtEq() or .LtEq() then {
                    if self.newline_before_current() then { break }
                    let op = self.eat()
                    let right = when self.parse_shift() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .BinaryOp(box(left), op, box(right))
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    private parse_shift(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_additive() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while true then {
            when self.peek() in {
                .LShift() or .RShift() then {
                    if self.newline_before_current() then { break }
                    let op = self.eat()
                    let right = when self.parse_additive() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .BinaryOp(box(left), op, box(right))
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    private parse_additive(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_multiplicative() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while true then {
            when self.peek() in {
                .Plus() then {
                    if self.newline_before_current() then { break }
                    let op = self.eat()
                    let right = when self.parse_multiplicative() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .BinaryOp(box(left), op, box(right))
                },
                .Minus() then {
                    if self.newline_before_current() then { break }
                    let op = self.eat()
                    let right = when self.parse_multiplicative() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .BinaryOp(box(left), op, box(right))
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    private parse_multiplicative(self ref mut) Result[CstExpr] = {
        let mut left = when self.parse_prefix() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while true then {
            when self.peek() in {
                .Star() or .Slash() or .Percent() then {
                    if self.newline_before_current() then { break }
                    let op = self.eat()
                    let right = when self.parse_prefix() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    left = .BinaryOp(box(left), op, box(right))
                },
                _ then { break },
            }
        }
        return .Ok(left)
    }

    // ========================================================================
    // Prefix expressions
    // ========================================================================

    private parse_prefix(self ref mut) Result[CstExpr] = {
        let mut leading_comments = List[Token].new()
        while self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) or self.peek() is .Semi() then {
            if self.peek() is .Semi() then {
                let ignored_semi = self.eat()
            } else {
                leading_comments.push(self.eat())
            }
        }

        if leading_comments.count() > 0 then {
            let inner = when self.parse_prefix() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.Commented(leading_comments, box(inner)))
        }

        // Unary minus
        if self.check(.Minus()) then {
            let op = self.eat()
            // Check for negative literal
            when self.peek() in {
                .IntLit(_) then {
                    let lit = self.eat()
                    return .Ok(.UnaryMinus(op, box(CstExpr.IntLit(lit))))
                },
                .FloatLit(_) then {
                    let lit = self.eat()
                    return .Ok(.UnaryMinus(op, box(CstExpr.FloatLit(lit))))
                },
                _ then {
                    let operand = when self.parse_prefix() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    return .Ok(.UnaryMinus(op, box(operand)))
                },
            }
        }

        // Bitwise not
        if self.check(.Tilde()) then {
            let op = self.eat()
            let operand = when self.parse_prefix() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.BitwiseNot(op, box(operand)))
        }

        // Keyword prefixes: deptr
        if self.peek() is .KwDeptr() then {
            let kw = self.eat()
            let operand = when self.parse_prefix() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.PrefixKw(kw, box(operand)))
        }

        return self.parse_postfix()
    }

    // ========================================================================
    // Postfix expressions
    // ========================================================================

    private parse_postfix(self ref mut) Result[CstExpr] = {
        let mut expr = when self.parse_primary() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        while true then {
            // Stop at newline for non-continuation tokens
            if self.newline_before_current() then {
                if self.peek() is not .Dot() then { break }
            }

            // Field access: expr.field or postfix storage modifiers: expr.ref, expr.ptr, expr.val
            if self.check(.Dot()) then {
                let dot = self.eat()

                // Postfix storage modifiers: .ref, .ptr, .val, .weakref
                if self.peek() is .KwRef() or self.peek() is .KwPtr() or self.peek() is .KwVal() or self.peek() is .KwWeakref() then {
                    let kw = self.eat()
                    expr = .FieldAccess(box(expr), dot, kw)
                    continue
                }

                let field = when self.expect_ident("field name") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                // Check for method call: expr.field(args)
                if (not self.newline_before_current()) and self.check(.LParen()) then {
                    let field_expr = CstExpr.FieldAccess(box(expr), dot, field)
                    let lp = self.eat()
                    let args = when self.parse_call_args() in {
                        .Ok(a) then a,
                        .Error(e) then { return .Error(e) },
                    }
                    let rp = when self.expect(.RParen(), "')'") in {
                        .Ok(t) then t,
                        .Error(e) then { return .Error(e) },
                    }
                    expr = .Call(box(field_expr), lp, args, rp)
                    continue
                }
                expr = .FieldAccess(box(expr), dot, field)
                continue
            }

            // Postfix cast: expr(Type)
            if self.check(.LParen()) then {
                let saved = self.pos
                let lp = self.eat()
                if self.is_type_start(self.peek()) then {
                    let cast_type = when self.parse_type_node() in {
                        .Ok(t) then t,
                        .Error(_) then {
                            self.pos = saved
                            let lp2 = self.eat()
                            let args2 = when self.parse_call_args() in {
                                .Ok(a) then a,
                                .Error(e) then { return .Error(e) },
                            }
                            let rp2 = when self.expect(.RParen(), "')'") in {
                                .Ok(t) then t,
                                .Error(e) then { return .Error(e) },
                            }
                            expr = .Call(box(expr), lp2, args2, rp2)
                            continue
                        },
                    }
                    if self.check(.RParen()) then {
                        let rp = self.eat()
                        expr = .TypeCast(lp, box(cast_type), rp, box(expr))
                        continue
                    }
                }
                self.pos = saved
                let call_lp = self.eat()
                let args = when self.parse_call_args() in {
                    .Ok(a) then a,
                    .Error(e) then { return .Error(e) },
                }
                let rp = when self.expect(.RParen(), "')'") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                expr = .Call(box(expr), call_lp, args, rp)
                continue
            }

            // Generic instantiation suffix: expr[T]
            if self.check(.LBracket()) then {
                if self.is_type_start(self.peek_at_skip_nl(1)) then {
                    let lb = self.eat()
                    let mut type_args = List[CstTypeArg].new()
                    while not self.check(.RBracket()) and not self.is_eof() then {
                        let t = when self.parse_type_node() in {
                            .Ok(parsed_type) then parsed_type,
                            .Error(e) then { return .Error(e) },
                        }
                        let comma = self.eat_comma()
                        type_args.push(CstTypeArg(box(t), comma))
                    }
                    let rb = when self.expect(.RBracket(), "']'") in {
                        .Ok(t) then t,
                        .Error(e) then { return .Error(e) },
                    }
                    expr = .GenericInst(box(expr), lb, type_args, rb)
                    continue
                }

                // Subscript: expr[args]
                let lb = self.eat()
                let mut args = List[CstCallArg].new()
                while not self.check(.RBracket()) and not self.is_eof() then {
                    let value = when self.parse_expr_node() in {
                        .Ok(e) then e,
                        .Error(e) then { return .Error(e) },
                    }
                    let comma = self.eat_comma()
                    args.push(CstCallArg(box(value), comma))
                }
                let rb = when self.expect(.RBracket(), "']'") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                expr = .SubscriptExpr(box(expr), lb, args, rb)
                continue
            }

            break
        }
        return .Ok(expr)
    }

    private parse_call_args(self ref mut) Result[List[CstCallArg]] = {
        let mut args = List[CstCallArg].new()
        while not self.check(.RParen()) and not self.is_eof() then {
            if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                self.eat()
                continue
            }
            if self.check(.Semi()) then {
                self.eat()
                continue
            }
            let before = self.pos
            let value = when self.parse_expr_node() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            let comma = self.eat_comma()
            args.push(CstCallArg(box(value), comma))
            if self.pos == before then {
                return .Error(box("Parse error: parser made no progress in argument list"))
            }
        }
        return .Ok(args)
    }

    // ========================================================================
    // Primary expressions
    // ========================================================================

    private parse_primary(self ref mut) Result[CstExpr] = {
        when self.peek() in {
            .IntLit(_) then { return .Ok(.IntLit(self.eat())) },
            .FloatLit(_) then { return .Ok(.FloatLit(self.eat())) },
            .StrLit(_) then { return .Ok(.StrLit(self.eat())) },
            .InterpStr(_) then { return .Ok(.InterpStr(self.eat())) },
            .BoolTrue() or .BoolFalse() then { return .Ok(.BoolLit(self.eat())) },
            .KwSelf() then { return .Ok(.SelfExpr(self.eat())) },
            .Underscore() then { return .Ok(.UnderscoreExpr(self.eat())) },
            _ then {},
        }

        // Identifier
        if self.peek() is .Ident(_) then { return .Ok(.Ident(self.eat())) }

        // Block: { ... }
        if self.check(.LBrace()) then {
            return self.parse_block_expr()
        }

        // Parenthesized expression or lambda
        if self.check(.LParen()) then {
            return self.parse_paren_or_lambda()
        }

        // Implicit member: .Name or .Name(args)
        if self.check(.Dot()) then {
            let dot = self.eat()
            let name = when self.expect_ident("member name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            if self.check(.LParen()) then {
                let lp = self.eat()
                let args = when self.parse_call_args() in {
                    .Ok(a) then a,
                    .Error(e) then { return .Error(e) },
                }
                let rp = when self.expect(.RParen(), "')'") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.ImplicitMember(dot, name, .Some(lp), args, .Some(rp)))
            }
            return .Ok(.ImplicitMember(dot, name, .None(), List[CstCallArg].new(), .None()))
        }

        // Self type used as expression
        if self.check(.KwSelfType()) then {
            return .Ok(.Ident(self.eat()))
        }

        // Invalid primary token
        let got = self.peek()
        when got in {
            .RParen() or .RBracket() or .RBrace() or .Comma() or .Semi() then {
                return .Error(box("Parse error: expected primary expression, got '\(got.to_string())' at token #\(self.pos.to_string())"))
            },
            _ then {},
        }
        if not self.is_eof() then {
            let bad = self.eat()
            return .Ok(.Ident(bad))
        }
        return .Error(box("Parse error: expected primary expression, got '\(got.to_string())' at token #\(self.pos.to_string())"))
    }

    // ========================================================================
    // Block expression: { statements }
    // Note: block body is statement-only (no trailing final-expression slot).
    // ========================================================================

    private parse_block_expr(self ref mut) Result[CstExpr] = {
        let lb = when self.expect(.LBrace(), "'{'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut items = List[ref CstItem].new()
        while not self.check(.RBrace()) and not self.is_eof() then {
            let nl_count = self.count_newlines()
            if nl_count >= 2 then {
                self.skip_newlines()
                items.push(box(CstItem.BlankLine()))
                continue
            }
            self.skip_newlines()
            if self.check(.RBrace()) or self.is_eof() then { break }
            if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                let c = self.eat()
                let prev_is_code = self.last_item_is_code(items)
                if nl_count == 0 and prev_is_code then {
                    items.push(box(CstItem.TrailingComment(c)))
                } else {
                    items.push(box(CstItem.Comment(c)))
                }
                continue
            }
            when self.parse_block_item() in {
                .Ok(item) then { items.push(box(item)) },
                .Error(e) then { return .Error(e) },
            }
        }
        let rb = when self.expect(.RBrace(), "'}'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.Block(lb, items, rb))
    }

    private parse_block_item(self ref mut) Result[CstItem] = {
        // Variable declaration: let [mut] name [Type] = expr
        if self.peek() is .KwLet() then {
            when self.parse_var_decl_stmt() in {
                .Ok(s) then { return .Ok(.Stmt(box(s))) },
                .Error(e) then { return .Error(e) },
            }
        }
        // Statement
        return when self.parse_stmt() in {
            .Ok(s) then .Ok(.Stmt(box(s))),
            .Error(e) then .Error(e),
        }
    }

    // ========================================================================
    // Parenthesized expression or lambda
    // ========================================================================

    private parse_paren_or_lambda(self ref mut) Result[CstExpr] = {
        // Try lambda: (params) [RetType] -> body
        let saved = self.pos
        let lambda_result = self.try_parse_lambda()
        when lambda_result in {
            .Some(e) then { return .Ok(e) },
            .None() then { self.pos = saved },
        }
        // Parenthesized expression
        let lp = when self.expect(.LParen(), "'('") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        if self.check(.RParen()) then {
            when self.expect(.RParen(), "')'") in {
                .Ok(_) then {},
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.Ident(.Ident("()")))
        }
        let inner = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        let rp = when self.expect(.RParen(), "')'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        // Keep one paren layer for readability, but collapse duplicate nesting:
        // ((x)) -> (x)
        when inner in {
            .Paren(_, nested, _) then { return .Ok(.Paren(lp, nested, rp)) },
            _ then { return .Ok(.Paren(lp, box(inner), rp)) },
        }
    }

    private try_parse_lambda(self ref mut) Option[CstExpr] = {
        let lp = when self.expect(.LParen(), "'('") in {
            .Ok(t) then t,
            .Error(_) then { return .None() },
        }
        let mut params = List[CstLambdaParam].new()
        while not self.check(.RParen()) and not self.is_eof() then {
            if self.peek() is not .Ident(_) then { return .None() }
            let name = self.eat()
            // Optional type annotation
            let mut pt = Option[ref CstType].None()
            if self.peek() is .Ident(_) or self.peek() is .LBracket() or self.peek() is .KwSelfType() then {
                // Check if this looks like a type (uppercase start or [)
                let is_type = self.is_type_start(self.peek())
                if is_type then {
                    let t = when self.parse_type_node() in {
                        .Ok(parsed_type) then parsed_type,
                        .Error(_) then { return .None() },
                    }
                    pt = .Some(box(t))
                }
            }
            let comma = self.eat_comma()
            params.push(CstLambdaParam(name, pt, comma))
        }
        if not self.check(.RParen()) then { return .None() }
        let rp = when self.expect(.RParen(), "')'") in {
            .Ok(t) then t,
            .Error(_) then { return .None() },
        }

        // Optional return type
        let mut ret = Option[ref CstType].None()
        if self.peek() is .Ident(_) or self.peek() is .LBracket() or self.peek() is .KwSelfType() then {
            let is_type = self.is_type_start(self.peek())
            if is_type then {
                let t = when self.parse_type_node() in {
                    .Ok(parsed_type) then parsed_type,
                    .Error(_) then { return .None() },
                }
                ret = .Some(box(t))
            }
        }

        if not self.check(.Arrow()) then { return .None() }
        let arrow = self.eat()
        let body = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(_) then { return .None() },
        }
        return .Some(.Lambda(lp, params, rp, ret, arrow, box(body)))
    }

    // ========================================================================
    // Control flow expressions
    // ========================================================================

    private parse_if_expr(self ref mut) Result[CstExpr] = {
        let kw = when self.expect(.KwIf(), "'if'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        // Check for if-pattern: if expr is pattern then ...
        let cond = when self.parse_or_return() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }

        if self.check(.KwIs()) then {
            let is_kw = self.eat()
            let pattern = when self.parse_pattern_node() in {
                .Ok(p) then p,
                .Error(e) then { return .Error(e) },
            }
            let then_kw = when self.expect(.KwThen(), "'then'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let then_body = when self.parse_expr_node() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            if self.check(.KwElse()) then {
                let else_kw = self.eat()
                let else_body = when self.parse_expr_node() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.IfPattern(kw, box(cond), is_kw, box(pattern),
                    then_kw, box(then_body), .Some(else_kw), .Some(box(else_body))))
            }
            return .Ok(.IfPattern(kw, box(cond), is_kw, box(pattern),
                then_kw, box(then_body), .None(), .None()))
        }

        let then_kw = when self.expect(.KwThen(), "'then'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let then_body = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        if self.check(.KwElse()) then {
            let else_kw = self.eat()
            let else_body = when self.parse_expr_node() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.If(kw, box(cond), then_kw, box(then_body),
                .Some(else_kw), .Some(box(else_body))))
        }
        return .Ok(.If(kw, box(cond), then_kw, box(then_body), .None(), .None()))
    }

    private parse_while_expr(self ref mut) Result[CstExpr] = {
        let kw = when self.expect(.KwWhile(), "'while'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let cond = when self.parse_or_return() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }

        // Check for while-pattern: while expr is pattern then ...
        if self.check(.KwIs()) then {
            let is_kw = self.eat()
            let pattern = when self.parse_pattern_node() in {
                .Ok(p) then p,
                .Error(e) then { return .Error(e) },
            }
            let then_kw = when self.expect(.KwThen(), "'then'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let body = when self.parse_expr_node() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.WhilePattern(kw, box(cond), is_kw, box(pattern), then_kw, box(body)))
        }

        let then_kw = when self.expect(.KwThen(), "'then'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let body = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.While(kw, box(cond), then_kw, box(body)))
    }

    private parse_for_expr(self ref mut) Result[CstExpr] = {
        let kw = when self.expect(.KwFor(), "'for'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let binding = when self.parse_pattern_node() in {
            .Ok(p) then p,
            .Error(e) then { return .Error(e) },
        }
        let in_kw = when self.expect(.KwIn(), "'in'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let iterable = when self.parse_or_return() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        let then_kw = when self.expect(.KwThen(), "'then'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let body = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.For(kw, box(binding), in_kw, box(iterable), then_kw, box(body)))
    }

    private parse_when_expr(self ref mut) Result[CstExpr] = {
        let kw = when self.expect(.KwWhen(), "'when'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let subject = when self.parse_or_return() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        let in_kw = when self.expect(.KwIn(), "'in'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        let lb = when self.expect(.LBrace(), "'{'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut arms = List[ref CstWhenArm].new()
        while not self.check(.RBrace()) and not self.is_eof() then {
            self.skip_newlines()
            if self.check(.RBrace()) or self.is_eof() then { break }
            if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                self.eat() // skip comments in when blocks for now
                continue
            }
            when self.parse_when_arm() in {
                .Ok(arm) then { arms.push(box(arm)) },
                .Error(e) then { return .Error(e) },
            }
        }
        let rb = when self.expect(.RBrace(), "'}'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.When(kw, box(subject), in_kw, lb, arms, rb))
    }

    private parse_when_arm(self ref mut) Result[CstWhenArm] = {
        let pattern = when self.parse_pattern_node() in {
            .Ok(p) then p,
            .Error(e) then { return .Error(e) },
        }
        let then_kw = when self.expect(.KwThen(), "'then'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let body = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        let comma = self.eat_comma()
        // Skip semicolons too
        if self.peek() is .Semi() then { self.eat() }
        return .Ok(CstWhenArm(box(pattern), then_kw, box(body), comma))
    }

    private expect_pattern_value(self ref mut, what String) Result[Token] = {
        return when self.peek() in {
            .IntLit(_) or .FloatLit(_) or .StrLit(_) or .BoolTrue() or .BoolFalse() or .Ident(_) then .Ok(self.eat()),
            _ then .Error(box(self.expected_error(what))),
        }
    }

    // ========================================================================
    // Pattern parsing
    // ========================================================================

    public parse_pattern(self ref mut) Result[CstPattern] = {
        return self.parse_pattern_node()
    }

    private parse_pattern_node(self ref mut) Result[CstPattern] = {
        return self.parse_or_pattern()
    }

    private parse_or_pattern(self ref mut) Result[CstPattern] = {
        let mut left = when self.parse_and_pattern() in {
            .Ok(p) then p,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwOr()) then {
            let next = self.peek_at_skip_nl(1)
            if next is .KwElse() then { break }
            let op = self.eat()
            let right = when self.parse_and_pattern() in {
                .Ok(p) then p,
                .Error(e) then { return .Error(e) },
            }
            left = .OrPattern(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_and_pattern(self ref mut) Result[CstPattern] = {
        let mut left = when self.parse_not_pattern() in {
            .Ok(p) then p,
            .Error(e) then { return .Error(e) },
        }
        while self.check(.KwAnd()) then {
            let next = self.peek_at_skip_nl(1)
            if next is .KwThen() then { break }
            let op = self.eat()
            let right = when self.parse_not_pattern() in {
                .Ok(p) then p,
                .Error(e) then { return .Error(e) },
            }
            left = .AndPattern(box(left), op, box(right))
        }
        return .Ok(left)
    }

    private parse_not_pattern(self ref mut) Result[CstPattern] = {
        if self.check(.KwNot()) then {
            let op = self.eat()
            let inner = when self.parse_not_pattern() in {
                .Ok(p) then p,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.NotPattern(op, box(inner)))
        }
        return self.parse_primary_pattern()
    }

    private parse_primary_pattern(self ref mut) Result[CstPattern] = {
        // Comparison patterns: > n, < n, >= n, <= n
        when self.peek() in {
            .Gt() or .Lt() or .GtEq() or .LtEq() then {
                let op = self.eat()
                // Handle negative: > -5
                if self.check(.Minus()) then {
                    let minus = self.eat()
                    let value = when self.expect_pattern_value("pattern value") in {
                        .Ok(v) then v,
                        .Error(e) then { return .Error(e) },
                    }
                    return .Ok(.Comparison(op, value))
                }
                let value = when self.expect_pattern_value("pattern value") in {
                    .Ok(v) then v,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.Comparison(op, value))
            },
            _ then {},
        }

        // Negative integer: -5
        if self.check(.Minus()) then {
            let minus = self.eat()
            let value = when self.expect_pattern_value("integer literal") in {
                .Ok(v) then v,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.NegIntLit(minus, value))
        }

        // Integer literal
        when self.peek() in {
            .IntLit(_) then { return .Ok(.PatIntLit(self.eat())) },
            .FloatLit(_) then { return .Ok(.PatIntLit(self.eat())) },
            .StrLit(_) then { return .Ok(.PatStrLit(self.eat())) },
            .BoolTrue() or .BoolFalse() then { return .Ok(.PatBoolLit(self.eat())) },
            _ then {},
        }

        // Wildcard
        if self.peek() is .Underscore() then { return .Ok(.Wildcard(self.eat())) }

        // Mutable variable: mut name
        if self.check(.KwMut()) then {
            let mut_kw = self.eat()
            let name = when self.expect_ident("pattern variable name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.MutVariable(mut_kw, name))
        }

        // Enum case: .Name or .Name(args)
        if self.check(.Dot()) then {
            let dot = self.eat()
            let name = when self.expect_ident("enum case name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            if self.check(.LParen()) then {
                let lp = self.eat()
                let mut args = List[CstPatternArg].new()
                while not self.check(.RParen()) and not self.is_eof() then {
                    let p = when self.parse_pattern_node() in {
                        .Ok(parsed_pattern) then parsed_pattern,
                        .Error(e) then { return .Error(e) },
                    }
                    let comma = self.eat_comma()
                    args.push(CstPatternArg(box(p), comma))
                }
                let rp = when self.expect(.RParen(), "')'") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.EnumCase(dot, name, .Some(lp), args, .Some(rp)))
            }
            return .Ok(.EnumCase(dot, name, .None(), List[CstPatternArg].new(), .None()))
        }

        // Parenthesized pattern
        if self.check(.LParen()) then {
            let lp = self.eat()
            let inner = when self.parse_pattern_node() in {
                .Ok(parsed_pattern) then parsed_pattern,
                .Error(e) then { return .Error(e) },
            }
            let rp = when self.expect(.RParen(), "')'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.ParenPattern(lp, box(inner), rp))
        }

        // Variable or struct pattern: name or Name(args)
        if self.peek() is .Ident(_) then {
            let name = when self.expect_ident("pattern name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            if self.check(.LParen()) then {
                let lp = self.eat()
                let mut args = List[CstPatternArg].new()
                while not self.check(.RParen()) and not self.is_eof() then {
                    let p = when self.parse_pattern_node() in {
                        .Ok(parsed_pattern) then parsed_pattern,
                        .Error(e) then { return .Error(e) },
                    }
                    let comma = self.eat_comma()
                    args.push(CstPatternArg(box(p), comma))
                }
                let rp = when self.expect(.RParen(), "')'") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                return .Ok(.StructPattern(name, lp, args, rp))
            }
            return .Ok(.Variable(name))
        }

        // Fallback
        return .Error(box(self.expected_error("pattern")))
    }

    // ========================================================================
    // Statement parsing
    // ========================================================================

    private parse_stmt(self ref mut) Result[CstStmt] = {
        when self.peek() in {
            .KwYield() then {
                let kw = self.eat()
                let value = when self.parse_expr_node() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                if self.peek() is .Semi() then { self.eat() }
                return .Ok(.Yield(kw, box(value)))
            },
            .KwDefer() then {
                let kw = self.eat()
                let value = when self.parse_expr_node() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                if self.peek() is .Semi() then { self.eat() }
                return .Ok(.Defer(kw, box(value)))
            },
            .KwReturn() then {
                let kw = self.eat()
                // Check if there's a value on the same line
                if self.peek_raw() is .Newline() or self.peek_raw() is .EOF() then {
                    return .Ok(.Return(kw, .None()))
                }
                if self.check(.RBrace()) then {
                    return .Ok(.Return(kw, .None()))
                }
                if self.check(.Semi()) then {
                    self.eat()
                    return .Ok(.Return(kw, .None()))
                }
                let value = when self.parse_expr_node() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                // Eat optional semicolon
                if self.peek() is .Semi() then { self.eat() }
                return .Ok(.Return(kw, .Some(box(value))))
            },
            .KwBreak() then {
                let kw = self.eat()
                if self.peek() is .Semi() then { self.eat() }
                return .Ok(.Break(kw))
            },
            .KwContinue() then {
                let kw = self.eat()
                if self.peek() is .Semi() then { self.eat() }
                return .Ok(.Continue(kw))
            },
            _ then {},
        }

        // Expression statement — may be followed by assignment operator
        let expr = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        when self.peek() in {
            .Eq() or .PlusEq() or .MinusEq() or .StarEq() or .SlashEq() or .PercentEq()
            or .AmpEq() or .PipeEq() or .CaretEq() or .LShiftEq() or .RShiftEq() then {
                let op = self.eat()
                let value = when self.parse_expr_node() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                if self.peek() is .Semi() then { self.eat() }
                return .Ok(.Assignment(box(expr), op, box(value)))
            },
            _ then {},
        }
        // Eat optional semicolon
        let mut semi = Option[Token].None()
        if self.peek() is .Semi() then { semi = .Some(self.eat()) }
        return .Ok(.ExprStmt(box(expr), semi))
    }

    private parse_var_decl_stmt(self ref mut) Result[CstStmt] = {
        let let_kw = when self.expect(.KwLet(), "'let'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut mut_kw = Option[Token].None()
        if self.check(.KwMut()) then {
            mut_kw = .Some(self.eat())
        }
        let name = when self.expect_ident("variable name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        // Optional type annotation
        let mut var_type = Option[ref CstType].None()
        if self.is_type_start(self.peek()) then {
            let t = when self.parse_type_node() in {
                .Ok(parsed_type) then parsed_type,
                .Error(e) then { return .Error(e) },
            }
            var_type = .Some(box(t))
        }

        let eq = when self.expect(.Eq(), "'='") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let value = when self.parse_expr_node() in {
            .Ok(e) then e,
            .Error(e) then { return .Error(e) },
        }
        // Eat optional semicolon
        if self.peek() is .Semi() then { self.eat() }
        return .Ok(.VarDecl(let_kw, mut_kw, name, var_type, eq, box(value)))
    }

    // ========================================================================
    // Declaration parsing
    // ========================================================================

    // Main entry point
    public parse(self ref mut) Result[CstFile] = {
        let mut items = List[ref CstItem].new()
        while not self.is_eof() then {
            let nl_count = self.count_newlines()
            if nl_count >= 2 then {
                self.skip_newlines()
                items.push(box(CstItem.BlankLine()))
                continue
            }
            self.skip_newlines()
            if self.is_eof() then { break }
            if self.check(.Semi()) then {
                self.eat()
                continue
            }
            if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                let c = self.eat()
                let prev_is_code = self.last_item_is_code(items)
                if nl_count == 0 and prev_is_code then {
                    items.push(box(CstItem.TrailingComment(c)))
                } else {
                    items.push(box(CstItem.Comment(c)))
                }
                continue
            }
            let before = self.pos
            when self.parse_top_item() in {
                .Ok(item) then { items.push(box(item)) },
                .Error(e) then { return .Error(e) },
            }
            if self.pos == before then {
                return .Error(box("Parse error: parser made no progress"))
            }
        }
        return .Ok(CstFile(items))
    }

    private parse_top_item(self ref mut) Result[CstItem] = {
        // Using declaration
        if self.check(.KwUsing()) then {
            when self.parse_using_decl() in {
                .Ok(d) then { return .Ok(.Decl(box(d))) },
                .Error(e) then { return .Error(e) },
            }
        }
        // Foreign using
        if self.check(.KwForeign()) then {
            let next = self.peek_at_skip_nl(1)
            when next in {
                .KwUsing() then {
                    when self.parse_foreign_using_decl() in {
                        .Ok(d) then { return .Ok(.Decl(box(d))) },
                        .Error(e) then { return .Error(e) },
                    }
                },
                _ then {},
            }
        }

        // Determine declaration kind by peeking past access modifiers and modifiers
        let mut offset UInt = 0
        if self.is_access_mod() then { offset = 1 }
        let after_access = self.peek_at_skip_nl(offset)
        if after_access is .KwForeign() or after_access is .KwIntrinsic() then { offset += 1 }
        let decl_kw = self.peek_at_skip_nl(offset)
        when decl_kw in {
            .KwLet() then {
                when self.parse_let_decl() in {
                    .Ok(d) then { return .Ok(.Decl(box(d))) },
                    .Error(e) then { return .Error(e) },
                }
            },
            .KwType() then {
                when self.parse_type_decl() in {
                    .Ok(d) then { return .Ok(.Decl(box(d))) },
                    .Error(e) then { return .Error(e) },
                }
            },
            .KwTrait() then {
                when self.parse_trait_decl() in {
                    .Ok(d) then { return .Ok(.Decl(box(d))) },
                    .Error(e) then { return .Error(e) },
                }
            },
            .KwGiven() then {
                when self.parse_given_decl() in {
                    .Ok(d) then { return .Ok(.Decl(box(d))) },
                    .Error(e) then { return .Error(e) },
                }
            },
            _ then {},
        }
        // Statement
        return when self.parse_stmt() in {
            .Ok(s) then .Ok(.Stmt(box(s))),
            .Error(e) then .Error(e),
        }
    }

    // ========================================================================
    // Using declarations
    // ========================================================================

    private parse_using_decl(self ref mut) Result[CstDecl] = {
        let mut tokens = List[Token].new()
        while not self.is_eof() then {
            when self.peek_raw() in {
                .Newline() or .EOF() then { break },
                _ then { tokens.push(self.advance()) },
            }
        }
        return .Ok(.Using(tokens))
    }

    private parse_foreign_using_decl(self ref mut) Result[CstDecl] = {
        let foreign_kw = when self.expect(.KwForeign(), "'foreign'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut tokens = List[Token].new()
        while not self.is_eof() then {
            when self.peek_raw() in {
                .Newline() or .EOF() then { break },
                _ then { tokens.push(self.advance()) },
            }
        }
        return .Ok(.ForeignUsing(foreign_kw, tokens))
    }

    // ========================================================================
    // Let declaration (function or variable)
    // ========================================================================

    private parse_let_decl(self ref mut) Result[CstDecl] = {
        let vis = self.eat_vis()
        let mods = self.eat_modifiers()
        let let_kw = when self.expect(.KwLet(), "'let'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut mut_kw = Option[Token].None()
        if self.check(.KwMut()) then {
            mut_kw = .Some(self.eat())
        }
        return self.finish_func_or_var(vis, mods, .Some(let_kw), mut_kw, false)
    }

    private finish_func_or_var(self ref mut,
        vis Option[Token], mods List[Token],
        let_kw Option[Token], mut_kw Option[Token],
        in_member_context Bool
    ) Result[CstDecl] = {
        let gp = when self.parse_generic_params() in {
            .Ok(g) then g,
            .Error(e) then { return .Error(e) },
        }
        let name = when self.expect_ident("declaration name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        // Parameters
        let mut lp = Option[Token].None()
        let mut params = List[CstParam].new()
        let mut rp = Option[Token].None()
        if self.check(.LParen()) then {
            lp = .Some(self.eat())
            params = when self.parse_params() in {
                .Ok(ps) then ps,
                .Error(e) then { return .Error(e) },
            }
            rp = .Some(when self.expect(.RParen(), "')'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            })
        }

        // Return type
        let mut ret = Option[ref CstType].None()
        if self.is_type_start(self.peek()) then {
            if not self.check(.Eq()) then {
                let t = when self.parse_type_node() in {
                    .Ok(parsed_type) then parsed_type,
                    .Error(e) then { return .Error(e) },
                }
                ret = .Some(box(t))
            }
        }

        // = body → function
        if self.check(.Eq()) then {
            let eq = self.eat()
            let body = when self.parse_expr_node() in {
                .Ok(e) then e,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.Func(vis, mods, let_kw, mut_kw, gp, .Some(name),
                lp, params, rp, ret, eq, box(body)))
        }

        // No = → foreign declaration or variable
        if mods.count() > 0 then {
            return .Ok(.ForeignDecl(vis, mods, let_kw, mut_kw, gp, .Some(name),
                lp, params, rp, ret))
        }

        // In trait/given member context, signature-style declarations without
        // body are method signatures, not variable declarations.
        if in_member_context then {
            if lp is .Some(_) then {
                return .Ok(.ForeignDecl(vis, mods, let_kw, mut_kw, gp, .Some(name),
                    lp, params, rp, ret))
            }
            return .Error(box(self.expected_error("member signature")))
        }

        // Variable declaration (top-level)
        let lk = when let_kw in {
            .Some(k) then k,
            .None() then .KwLet(),
        }
        return .Ok(.Var(vis, lk, mut_kw, name, ret))
    }

    // ========================================================================
    // Type declaration
    // ========================================================================

    private parse_type_decl(self ref mut) Result[CstDecl] = {
        let vis = self.eat_vis()
        let mods = self.eat_modifiers()
        let kw = when self.expect(.KwType(), "'type'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let gp = when self.parse_generic_params() in {
            .Ok(g) then g,
            .Error(e) then { return .Error(e) },
        }
        let name = when self.expect_ident("type name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        // Struct body: (fields)
        if self.check(.LParen()) then {
            let lp = self.eat()
            let mut fields = List[CstStructField].new()
            while not self.check(.RParen()) and not self.is_eof() then {
                let mut field_mut = Option[Token].None()
                let mut field_access = Option[Token].None()
                if self.peek() is .KwPublic() or self.peek() is .KwPrivate() or self.peek() is .KwProtected() then {
                    field_access = .Some(self.eat())
                }
                if self.check(.KwMut()) then {
                    field_mut = .Some(self.eat())
                }
                let field_name = when self.expect_ident("field name") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                let field_type = when self.parse_type_node() in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                let comma = self.eat_comma()
                fields.push(CstStructField(field_mut, field_access, field_name, box(field_type), comma))
            }
            let rp = when self.expect(.RParen(), "')'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.Type(vis, mods, kw, gp, name,
                box(CstTypeBody.Struct(lp, fields, rp))))
        }

        // Enum body: { .Variant1, .Variant2(T) }
        if self.check(.LBrace()) then {
            let lb = self.eat()
            let mut cases = List[ref CstItem].new()
            while not self.check(.RBrace()) and not self.is_eof() then {
                let nl_count = self.count_newlines()
                if nl_count >= 2 then {
                    self.skip_newlines()
                    cases.push(box(CstItem.BlankLine()))
                    continue
                }
                self.skip_newlines()
                if self.check(.RBrace()) or self.is_eof() then { break }
                if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                    let c = self.eat()
                    let prev_is_code = self.last_item_is_code(cases)
                    if nl_count == 0 and prev_is_code then {
                        cases.push(box(CstItem.TrailingComment(c)))
                    } else {
                        cases.push(box(CstItem.Comment(c)))
                    }
                    continue
                }
                let expr = when self.parse_enum_variant_expr() in {
                    .Ok(e) then e,
                    .Error(e) then { return .Error(e) },
                }
                when self.expect(.Comma(), "','") in {
                    .Ok(_) then {},
                    .Error(e) then { return .Error(e) },
                }
                let s = CstStmt.ExprStmt(box(expr), .None())
                cases.push(box(CstItem.Stmt(box(s))))
            }
            let rb = when self.expect(.RBrace(), "'}'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.Type(vis, mods, kw, gp, name,
                box(CstTypeBody.Enum(lb, cases, rb))))
        }

        // Alias: = OtherType
        if self.check(.Eq()) then {
            let eq = when self.expect(.Eq(), "'='") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let target = when self.parse_type_node() in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            return .Ok(.Type(vis, mods, kw, gp, name,
                box(CstTypeBody.Alias(eq, box(target)))))
        }

        // Empty (foreign type)
        return .Ok(.Type(vis, mods, kw, gp, name, box(CstTypeBody.Empty())))
    }

    private parse_enum_variant_expr(self ref mut) Result[CstExpr] = {
        let name = when self.expect_ident("enum variant name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        let mut lp = Option[Token].None()
        let mut fields = List[CstEnumField].new()
        let mut rp = Option[Token].None()

        if self.check(.LParen()) then {
            lp = .Some(self.eat())
            while not self.check(.RParen()) and not self.is_eof() then {
                let field_name = when self.expect_ident("enum field name") in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                let field_type = when self.parse_type_node() in {
                    .Ok(t) then t,
                    .Error(e) then { return .Error(e) },
                }
                let comma = self.eat_comma()
                fields.push(CstEnumField(field_name, box(field_type), comma))
            }
            rp = .Some(when self.expect(.RParen(), "')'") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            })
        }

        return .Ok(.EnumVariant(name, lp, fields, rp))
    }

    // ========================================================================
    // Trait declaration
    // ========================================================================

    private parse_trait_decl(self ref mut) Result[CstDecl] = {
        let vis = self.eat_vis()
        let kw = when self.expect(.KwTrait(), "'trait'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let gp = when self.parse_generic_params() in {
            .Ok(g) then g,
            .Error(e) then { return .Error(e) },
        }
        let name = when self.expect_ident("trait name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        // Super traits (before {)
        let mut supers = List[ref CstType].new()
        while not self.check(.LBrace()) and not self.is_eof() then {
            if self.peek_raw() is .Newline() or self.peek_raw() is .EOF() then { break }
            let t = when self.parse_type_node() in {
                .Ok(parsed_type) then parsed_type,
                .Error(e) then { return .Error(e) },
            }
            supers.push(box(t))
        }

        let lb = when self.expect(.LBrace(), "'{'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let members = when self.parse_trait_members() in {
            .Ok(ms) then ms,
            .Error(e) then { return .Error(e) },
        }
        let rb = when self.expect(.RBrace(), "'}'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.Trait(vis, kw, gp, name, supers, lb, members, rb))
    }

    // ========================================================================
    // Trait members
    // ========================================================================

    private parse_trait_members(self ref mut) Result[List[ref CstItem]] = {
        let mut members = List[ref CstItem].new()
        while not self.check(.RBrace()) and not self.is_eof() then {
            let nl_count = self.count_newlines()
            if nl_count >= 2 then {
                self.skip_newlines()
                members.push(box(CstItem.BlankLine()))
                continue
            }
            self.skip_newlines()
            if self.check(.RBrace()) or self.is_eof() then { break }
            if self.check(.Semi()) then {
                self.eat()
                continue
            }
            if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                let c = self.eat()
                let prev_is_code = self.last_item_is_code(members)
                if nl_count == 0 and prev_is_code then {
                    members.push(box(CstItem.TrailingComment(c)))
                } else {
                    members.push(box(CstItem.Comment(c)))
                }
                continue
            }
            when self.parse_trait_method_sig() in {
                .Ok(d) then { members.push(box(CstItem.Decl(box(d)))) },
                .Error(e) then { return .Error(e) },
            }
        }
        return .Ok(members)
    }

    private parse_trait_method_sig(self ref mut) Result[CstDecl] = {
        let vis = self.eat_vis()
        let gp = when self.parse_generic_params() in {
            .Ok(g) then g,
            .Error(e) then { return .Error(e) },
        }
        let name = when self.expect_ident("method name") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let lp = when self.expect(.LParen(), "'('") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let mut params = List[CstTraitMethodParam].new()
        while not self.check(.RParen()) and not self.is_eof() then {
            // self / self ref / self ref mut
            if self.peek() is .KwSelf() then {
                let kw = self.eat()
                let mut mut_kw = Option[Token].None()
                let mut ref_kw = Option[Token].None()
                if self.check(.KwRef()) then {
                    ref_kw = .Some(self.eat())
                    if self.check(.KwMut()) then {
                        mut_kw = .Some(self.eat())
                    }
                }
                let comma = self.eat_comma()
                params.push(.SelfParam(kw, mut_kw, ref_kw, comma))
                continue
            }
            // name Type
            let pname = when self.expect_ident("parameter name") in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let pt = when self.parse_type_node() in {
                .Ok(t) then t,
                .Error(e) then { return .Error(e) },
            }
            let comma = self.eat_comma()
            params.push(.NamedParam(pname, box(pt), comma))
        }
        let rp = when self.expect(.RParen(), "')'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        // Return type (optional)
        let mut ret = Option[ref CstType].None()
        if not self.check(.RBrace()) and not self.is_eof() then {
            if self.peek_raw() is not .Newline() then {
                let t = when self.parse_type_node() in {
                    .Ok(parsed_type) then parsed_type,
                    .Error(e) then { return .Error(e) },
                }
                ret = .Some(box(t))
            }
        }
        return .Ok(.TraitMethod(vis, gp, name, lp, params, rp, ret))
    }

    // ========================================================================
    // Given declaration
    // ========================================================================

    private parse_given_decl(self ref mut) Result[CstDecl] = {
        let vis = self.eat_vis()
        let mods = self.eat_modifiers()
        let kw = when self.expect(.KwGiven(), "'given'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let gp = when self.parse_generic_params() in {
            .Ok(g) then g,
            .Error(e) then { return .Error(e) },
        }

        // Target type (may be complex like [T, R]EnumerateStream)
        let target = when self.parse_type_node() in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }

        let mut as_kw = Option[Token].None()
        let mut trait_type = Option[ref CstType].None()
        if self.check(.KwAs()) then {
            as_kw = when self.expect(.KwAs(), "'as'") in {
                .Ok(t) then .Some(t),
                .Error(e) then { return .Error(e) },
            }
            trait_type = when self.parse_type_node() in {
                .Ok(t) then .Some(box(t)),
                .Error(e) then { return .Error(e) },
            }
        }

        let lb = when self.expect(.LBrace(), "'{'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        let members = when self.parse_member_items() in {
            .Ok(ms) then ms,
            .Error(e) then { return .Error(e) },
        }
        let rb = when self.expect(.RBrace(), "'}'") in {
            .Ok(t) then t,
            .Error(e) then { return .Error(e) },
        }
        return .Ok(.Given(vis, mods, kw, gp, box(target), as_kw, trait_type, lb, members, rb))
    }

    // ========================================================================
    // Member items (shared by trait/given)
    // ========================================================================

    private parse_member_items(self ref mut) Result[List[ref CstItem]] = {
        let mut members = List[ref CstItem].new()
        while not self.check(.RBrace()) and not self.is_eof() then {
            let nl_count = self.count_newlines()
            if nl_count >= 2 then {
                self.skip_newlines()
                members.push(box(CstItem.BlankLine()))
                continue
            }
            self.skip_newlines()
            if self.check(.RBrace()) or self.is_eof() then { break }
            if self.check(.Semi()) then {
                self.eat()
                continue
            }
            if self.peek() is .LineComment(_) or self.peek() is .BlockComment(_) then {
                let c = self.eat()
                let prev_is_code = self.last_item_is_code(members)
                if nl_count == 0 and prev_is_code then {
                    members.push(box(CstItem.TrailingComment(c)))
                } else {
                    members.push(box(CstItem.Comment(c)))
                }
                continue
            }
            // Determine if this is a let-decl or a method without let
            let mut offset UInt = 0
            if self.is_access_mod() then { offset = 1 }
            let after_access = self.peek_at_skip_nl(offset)
            if after_access is .KwForeign() or after_access is .KwIntrinsic() then { offset += 1 }
            let kw = self.peek_at_skip_nl(offset)
            when kw in {
                .KwLet() then {
                    when self.parse_let_decl() in {
                        .Ok(d) then { members.push(box(CstItem.Decl(box(d)))) },
                        .Error(e) then { return .Error(e) },
                    }
                },
                _ then {
                    // Method without let keyword
                    when self.parse_member_no_let() in {
                        .Ok(d) then { members.push(box(CstItem.Decl(box(d)))) },
                        .Error(e) then { return .Error(e) },
                    }
                },
            }
        }
        return .Ok(members)
    }

    private parse_member_no_let(self ref mut) Result[CstDecl] = {
        let vis = self.eat_vis()
        let mods = self.eat_modifiers()
        // Generic params and name are handled by finish_func_or_var
        return self.finish_func_or_var(vis, mods, .None(), .None(), true)
    }
}
