// ============================================================================
// Koral Formatter - Structural CST Printer
// ============================================================================
// Every spacing decision is determined by the CST node structure.
// No token-level spacing inference needed.
// ============================================================================

public type Printer(
    mut output String,
    mut indent UInt,
    mut at_line_start Bool,
)

given Printer {

    public new() Printer = Printer(String.new(), 0, true)
    public result(self ref) String = self.output

    // ========================================================================
    // Low-level output
    // ========================================================================

    private write_indent(self ref mut) Void = {
        for _ in 0..<self.indent then {
            self.output.push_string("    ")
        }
    }

    private write_newline(self ref mut) Void = {
        self.output.push_byte('\n')
        self.at_line_start = true
    }

    private write_space(self ref mut) Void = { self.output.push_byte(' ') }

    private write(self ref mut, s String) Void = {
        if self.at_line_start then {
            self.write_indent()
            self.at_line_start = false
        }
        self.output.push_string(s)
    }

    private write_token(self ref mut, t Token) Void = {
        self.write(t.to_string())
    }

    // ========================================================================
    // Type printing
    // ========================================================================

    private print_type(self ref mut, t CstType) Void = when t in {
        .Named(name) then self.write_token(name),
        .SelfType(kw) then self.write_token(kw),
        .Mut(inner, kw) then {
            when inner.val in {
                .Ref(ref_inner, ref_kw) then {
                    self.write_token(ref_kw)
                    self.write_space()
                    self.write_token(kw)
                    self.write_space()
                    self.print_type(ref_inner.val)
                },
                .Ptr(ptr_inner, ptr_kw) then {
                    self.write_token(ptr_kw)
                    self.write_space()
                    self.write_token(kw)
                    self.write_space()
                    self.print_type(ptr_inner.val)
                },
                .Weakref(weak_inner, weak_kw) then {
                    self.write_token(weak_kw)
                    self.write_space()
                    self.write_token(kw)
                    self.write_space()
                    self.print_type(weak_inner.val)
                },
                _ then {
                    self.write_token(kw)
                    self.write_space()
                    self.print_type(inner.val)
                },
            }
        },
        .Generic(lb, args, rb, base) then {
            self.write_token(base)
            self.write_token(lb)
            for i in 0..<args.count() then {
                let arg = args[i]
                self.print_type(arg.inner)
                if arg.comma is .Some(c) then { self.write_token(c); self.write_space() }
            }
            self.write_token(rb)
        },
        .Ref(inner, kw) then {
            self.write_token(kw)
            self.write_space()
            self.print_type(inner.val)
        },
        .Ptr(inner, kw) then {
            self.write_token(kw)
            self.write_space()
            self.print_type(inner.val)
        },
        .Weakref(inner, kw) then {
            self.write_token(kw)
            self.write_space()
            self.print_type(inner.val)
        },
    }

    // ========================================================================
    // Generic params printing: [T Any, U Eq]
    // ========================================================================

    private print_generic_params(self ref mut, gp CstGenericParams) Void = {
        self.write_token(gp.lbracket)
        for i in 0..<gp.params.count() then {
            let p = gp.params[i]
            self.write_token(p.name)
            for j in 0..<p.constraints.count() then {
                self.write_space()
                if j > 0 then {
                    self.write("and")
                    self.write_space()
                }
                self.print_type(p.constraints[j])
            }
            if p.comma is .Some(c) then { self.write_token(c); self.write_space() }
        }
        self.write_token(gp.rbracket)
    }

    // ========================================================================
    // Pattern printing
    // ========================================================================

    private print_pattern(self ref mut, p CstPattern) Void = when p in {
        .Wildcard(t) then self.write_token(t),
        .Variable(name) then self.write_token(name),
        .MutVariable(mut_kw, name) then {
            self.write_token(mut_kw)
            self.write_space()
            self.write_token(name)
        },
        .PatIntLit(t) then self.write_token(t),
        .NegIntLit(minus, t) then {
            self.write_token(minus)
            self.write_token(t)
        },
        .PatStrLit(t) then self.write_token(t),
        .PatBoolLit(t) then self.write_token(t),
        .EnumCase(dot, name, lp, args, rp) then {
            self.write_token(dot)
            self.write_token(name)
            if lp is .Some(l) then {
                self.write_token(l)
                for i in 0..<args.count() then {
                    let a = args[i]
                    self.print_pattern(a.pattern)
                    if a.comma is .Some(c) then { self.write_token(c); self.write_space() }
                }
                if rp is .Some(r) then { self.write_token(r) }
            }
        },
        .StructPattern(name, lp, args, rp) then {
            self.write_token(name)
            self.write_token(lp)
            for i in 0..<args.count() then {
                let a = args[i]
                self.print_pattern(a.pattern)
                if a.comma is .Some(c) then { self.write_token(c); self.write_space() }
            }
            self.write_token(rp)
        },
        .Comparison(op, value) then {
            self.write_token(op)
            self.write_space()
            self.write_token(value)
        },
        .AndPattern(left, and_kw, right) then {
            self.print_pattern(left.val)
            self.write_space()
            self.write_token(and_kw)
            self.write_space()
            self.print_pattern(right.val)
        },
        .OrPattern(left, or_kw, right) then {
            self.print_pattern(left.val)
            self.write_space()
            self.write_token(or_kw)
            self.write_space()
            self.print_pattern(right.val)
        },
        .NotPattern(not_kw, inner) then {
            self.write_token(not_kw)
            self.write_space()
            self.print_pattern(inner.val)
        },
        .ParenPattern(lp, inner, rp) then {
            self.write_token(lp)
            self.print_pattern(inner.val)
            self.write_token(rp)
        },
    }

    // ========================================================================
    // Expression printing
    // ========================================================================

    public print_expr(self ref mut, e CstExpr) Void = when e in {
        .IntLit(t) then self.write_token(t),
        .FloatLit(t) then self.write_token(t),
        .StrLit(t) then self.write_token(t),
        .InterpStr(t) then self.write_token(t),
        .BoolLit(t) then self.write_token(t),
        .Ident(t) then self.write_token(t),
        .SelfExpr(t) then self.write_token(t),
        .UnderscoreExpr(t) then self.write_token(t),
        .Commented(comments, inner) then {
            for comment in comments then {
                self.write_token(comment)
                self.write_newline()
            }
            self.print_expr(inner.val)
        },

        .BinaryOp(left, op, right) then {
            self.print_expr(left.val)
            self.write_space()
            self.write_token(op)
            self.write_space()
            self.print_expr(right.val)
        },
        .UnaryMinus(op, operand) then {
            self.write_token(op)
            self.print_expr(operand.val)
        },
        .NotExpr(op, operand) then {
            self.write_token(op)
            self.write_space()
            self.print_expr(operand.val)
        },
        .BitwiseNot(op, operand) then {
            self.write_token(op)
            self.print_expr(operand.val)
        },
        .PrefixKw(kw, operand) then {
            self.write_token(kw)
            self.write_space()
            self.print_expr(operand.val)
        },
        .TypeCast(lp, cast_type, rp, operand) then {
            self.print_expr(operand.val)
            self.write_token(lp)
            self.print_type(cast_type.val)
            self.write_token(rp)
        },
        .Paren(lp, inner, rp) then {
            let mut core_ref = inner
            while core_ref is .Paren(_, nested, _) then {
                core_ref = nested
            }
            self.write_token(lp)
            self.print_expr(core_ref.val)
            self.write_token(rp)
        },

        .FieldAccess(base, dot, field) then {
            self.print_expr(base.val)
            self.write_token(dot)
            self.write_token(field)
        },
        .Call(callee, lp, args, rp) then {
            self.print_expr(callee.val)
            self.write_token(lp)
            self.print_call_args(args)
            self.write_token(rp)
        },
        .SubscriptExpr(base, lb, args, rb) then {
            self.print_expr(base.val)
            self.write_token(lb)
            self.print_call_args(args)
            self.write_token(rb)
        },
        .GenericInst(base, lb, type_args, rb) then {
            self.print_expr(base.val)
            self.write_token(lb)
            for i in 0..<type_args.count() then {
                let a = type_args[i]
                self.print_type(a.inner)
                if a.comma is .Some(c) then { self.write_token(c); self.write_space() }
            }
            self.write_token(rb)
        },
        .ImplicitMember(dot, name, lp, args, rp) then {
            self.write_token(dot)
            self.write_token(name)
            if lp is .Some(l) then {
                self.write_token(l)
                self.print_call_args(args)
                if rp is .Some(r) then { self.write_token(r) }
            }
        },

        .Block(lb, items, rb) then self.print_block(lb, items, rb),

        .If(kw, cond, then_kw, then_body, else_kw, else_body) then
            self.print_if(kw, cond.val, then_kw, then_body.val, else_kw, else_body),
        .IfPattern(kw, subject, is_kw, pattern, then_kw, then_body, else_kw, else_body) then {
            self.write_token(kw)
            self.write_space()
            self.print_expr(subject.val)
            self.write_space()
            self.write_token(is_kw)
            self.write_space()
            self.print_pattern(pattern.val)
            self.write_space()
            self.write_token(then_kw)
            self.write_space()
            self.print_expr(then_body.val)
            if else_kw is .Some(ek) then {
                self.write_space()
                self.write_token(ek)
                if else_body is .Some(eb) then {
                    self.write_space()
                    self.print_expr(eb.val)
                }
            }
        },

        .While(kw, cond, then_kw, body) then {
            self.write_token(kw)
            self.write_space()
            self.print_expr(cond.val)
            self.write_space()
            self.write_token(then_kw)
            self.write_space()
            self.print_expr(body.val)
        },
        .WhilePattern(kw, subject, is_kw, pattern, then_kw, body) then {
            self.write_token(kw)
            self.write_space()
            self.print_expr(subject.val)
            self.write_space()
            self.write_token(is_kw)
            self.write_space()
            self.print_pattern(pattern.val)
            self.write_space()
            self.write_token(then_kw)
            self.write_space()
            self.print_expr(body.val)
        },
        .For(kw, binding, eq, iterable, then_kw, body) then {
            self.write_token(kw)
            self.write_space()
            self.print_pattern(binding.val)
            self.write_space()
            self.write_token(eq)
            self.write_space()
            self.print_expr(iterable.val)
            self.write_space()
            self.write_token(then_kw)
            self.write_space()
            self.print_expr(body.val)
        },
        .When(kw, subject, is_kw, lb, arms, rb) then
            self.print_when(kw, subject.val, is_kw, lb, arms, rb),

        .AndThen(left, and_kw, then_kw, right) then {
            self.print_expr(left.val)
            self.write_space()
            self.write_token(and_kw)
            self.write_space()
            self.write_token(then_kw)
            self.write_space()
            self.print_expr(right.val)
        },
        .OrElse(left, or_kw, else_kw, right) then {
            self.print_expr(left.val)
            self.write_space()
            self.write_token(or_kw)
            self.write_space()
            self.write_token(else_kw)
            self.write_space()
            self.print_expr(right.val)
        },
        .OrReturn(left, or_kw, return_kw) then {
            self.print_expr(left.val)
            self.write_space()
            self.write_token(or_kw)
            self.write_space()
            self.write_token(return_kw)
        },

        .RangeExpr(left, op, right) then {
            if left is .Some(l) then { self.print_expr(l.val) }
            self.write_token(op)
            if right is .Some(r) then { self.print_expr(r.val) }
        },

        .Lambda(lp, params, rp, ret, arrow, body) then {
            self.write_token(lp)
            for i in 0..<params.count() then {
                let p = params[i]
                self.write_token(p.name)
                if p.param_type is .Some(pt) then {
                    self.write_space()
                    self.print_type(pt.val)
                }
                if p.comma is .Some(c) then { self.write_token(c); self.write_space() }
            }
            self.write_token(rp)
            if ret is .Some(rt) then {
                self.write_space()
                self.print_type(rt.val)
            }
            self.write_space()
            self.write_token(arrow)
            self.write_space()
            self.print_expr(body.val)
        },
        .EnumVariant(name, lp, fields, rp) then {
            self.write_token(name)
            if lp is .Some(l) then {
                self.write_token(l)
                for i in 0..<fields.count() then {
                    let f = fields[i]
                    self.write_token(f.name)
                    self.write_space()
                    self.print_type(f.field_type)
                    if f.comma is .Some(c) then { self.write_token(c); self.write_space() }
                }
                if rp is .Some(r) then { self.write_token(r) }
            }
        },
    }

    private print_call_args(self ref mut, args List[CstCallArg]) Void = {
        for i in 0..<args.count() then {
            let a = args[i]
            self.print_expr(a.value)
            if a.comma is .Some(c) then { self.write_token(c); self.write_space() }
        }
    }

    // ========================================================================
    // Block printing: { items }
    // ========================================================================

    private print_block(self ref mut, lb Token, items List[ref CstItem], rb Token) Void = {
        self.write_token(lb)
        if items.count() == 0 then {
            self.write_token(rb)
            return
        }
        self.print_block_items_multiline(items, rb)
    }

    private print_block_multiline(self ref mut, lb Token, items List[ref CstItem], rb Token) Void = {
        self.write_token(lb)
        if items.count() == 0 then {
            self.write_token(rb)
            return
        }
        self.print_block_items_multiline(items, rb)
    }

    private print_block_items_multiline(self ref mut, items List[ref CstItem], rb Token) Void = {
        self.write_newline()
        self.indent += 1
        let mut i UInt = 0
        while i < items.count() then {
            if items[i] is .BlankLine() then {
                let prev_is_comment = self.previous_non_blank_is_comment(items, i)
                let next_is_code = self.next_non_blank_is_code(items, i)

                if prev_is_comment and next_is_code then {
                    i += 1
                    continue
                }
                self.write_newline()
                i += 1
                continue
            }
            self.print_item(items[i].val)
            let next_is_trailing = self.next_is_trailing_comment(items, i)
                
            if not next_is_trailing then {
                if not self.at_line_start then { self.write_newline() }
            }
            i += 1
        }
        self.indent -= 1
        self.write_token(rb)
    }

    // ========================================================================
    // If expression printing
    // ========================================================================

    private print_if(self ref mut, kw Token, cond CstExpr, then_kw Token,
        then_body CstExpr, else_kw Option[Token], else_body Option[ref CstExpr]
    ) Void = {
        self.write_token(kw)
        self.write_space()
        self.print_expr(cond)
        self.write_space()
        self.write_token(then_kw)

        let then_is_block = when then_body in { .Block(_, _, _) then true, _ then false }

        if then_is_block then {
            self.write_space()
            self.print_expr(then_body)
            if else_kw is .Some(ek) then {
                self.write_space()
                self.write_token(ek)
                if else_body is .Some(eb) then {
                    self.write_space()
                    self.print_expr(eb.val)
                }
            }
        } else {
            // Non-block then body: prefer inline for short forms
            self.write_space()
            self.print_expr(then_body)
            if else_kw is .Some(ek) then {
                if else_body is .Some(eb) then {
                    let else_is_block_like = when eb in {
                        .Block(_, _, _) or .When(_, _, _, _, _, _) then true,
                        _ then false,
                    }
                    let eb_expr = eb.val
                    if else_is_block_like then {
                        self.write_newline()
                        self.write_token(ek)
                        self.write_space()
                        self.print_expr(eb_expr)
                    } else {
                        let total_len =
                            (self.indent * 4) +
                            kw.to_string().count() + 1 +
                            self.estimate_expr_length(cond) + 1 +
                            then_kw.to_string().count() + 1 +
                            self.estimate_expr_length(then_body) + 1 +
                            ek.to_string().count() + 1 +
                            self.estimate_expr_length(eb_expr)
                        if total_len <= 90 then {
                            self.write_space()
                            self.write_token(ek)
                            self.write_space()
                            self.print_expr(eb_expr)
                        } else {
                            self.write_newline()
                            self.write_token(ek)
                            self.write_space()
                            self.print_expr(eb_expr)
                        }
                    }
                } else {
                    self.write_newline()
                    self.write_token(ek)
                }
            }
        }
    }

    // ========================================================================
    // When expression printing
    // ========================================================================

    private print_when(self ref mut, kw Token, subject CstExpr, is_kw Token,
        lb Token, arms List[ref CstWhenArm], rb Token
    ) Void = {
        self.write_token(kw)
        self.write_space()
        self.print_expr(subject)
        self.write_space()
        self.write_token(is_kw)
        self.write_space()
        self.write_token(lb)
        if arms.count() == 0 then {
            self.write_token(rb)
            return
        }
        self.write_newline()
        self.indent += 1
        for i in 0..<arms.count() then {
            let arm = arms[i].val
            self.print_pattern(arm.pattern)
            self.write_space()
            self.write_token(arm.then_kw)
            self.write_space()
            self.print_expr(arm.body)
            self.write(",")
            self.write_newline()
        }
        self.indent -= 1
        self.write_token(rb)
    }

    // ========================================================================
    // Statement printing
    // ========================================================================

    private print_stmt(self ref mut, s CstStmt) Void = when s in {
        .VarDecl(let_kw, mut_kw, name, var_type, eq, value) then {
            self.write_token(let_kw)
            self.write_space()
            if mut_kw is .Some(mk) then { self.write_token(mk); self.write_space() }
            self.write_token(name)
            if var_type is .Some(vt) then {
                self.write_space()
                self.print_type(vt.val)
            }
            self.write_space()
            self.write_token(eq)
            self.write_space()
            self.print_expr(value.val)
        },
        .Assignment(target, op, value) then {
            self.print_expr(target.val)
            self.write_space()
            self.write_token(op)
            self.write_space()
            self.print_expr(value.val)
        },
        .ExprStmt(expr, semi) then {
            self.print_expr(expr.val)
            if semi is .Some(s) then { self.write_token(s) }
        },
        .Yield(kw, value) then {
            self.write_token(kw)
            self.write_space()
            self.print_expr(value.val)
        },
        .Defer(kw, value) then {
            self.write_token(kw)
            self.write_space()
            self.print_expr(value.val)
        },
        .Return(kw, value) then {
            self.write_token(kw)
            if value is .Some(v) then {
                self.write_space()
                self.print_expr(v.val)
            }
        },
        .Break(kw) then self.write_token(kw),
        .Continue(kw) then self.write_token(kw),
    }

    // ========================================================================
    // Item printing
    // ========================================================================

    public print_item(self ref mut, item CstItem) Void = when item in {
        .Decl(d) then self.print_decl(d.val),
        .Stmt(s) then self.print_stmt(s.val),
        .Comment(t) then self.write_token(t),
        .TrailingComment(t) then {
            if not self.at_line_start then { self.write_space() }
            self.write_token(t)
        },
        .BlankLine() then {},
    }

    // ========================================================================
    // Declaration printing
    // ========================================================================

    private print_decl(self ref mut, d CstDecl) Void = when d in {
        .Using(tokens) then {
            for i in 0..<tokens.count() then {
                if i > 0 then { self.write_space() }
                self.write_token(tokens[i])
            }
        },
        .ForeignUsing(foreign_kw, tokens) then {
            self.write_token(foreign_kw)
            self.write_space()
            for i in 0..<tokens.count() then {
                if i > 0 then { self.write_space() }
                self.write_token(tokens[i])
            }
        },
        .Func(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret, eq, body) then
            self.print_func_decl(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret, eq, body.val),
        .ForeignDecl(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret) then
            self.print_foreign_decl(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret),
        .Type(vis, mods, kw, gp, name, body) then
            self.print_type_decl(vis, mods, kw, gp, name, body.val),
        .Trait(vis, kw, gp, name, supers, lb, members, rb) then
            self.print_trait_decl(vis, kw, gp, name, supers, lb, members, rb),
        .Given(vis, mods, kw, gp, target, as_kw, trait_type, lb, members, rb) then
            self.print_given_decl(vis, mods, kw, gp, target.val, as_kw, trait_type, lb, members, rb),
        .Var(vis, let_kw, mut_kw, name, var_type) then {
            if vis is .Some(v) then { self.write_token(v); self.write_space() }
            self.write_token(let_kw)
            self.write_space()
            if mut_kw is .Some(mk) then { self.write_token(mk); self.write_space() }
            self.write_token(name)
            if var_type is .Some(vt) then {
                self.write_space()
                self.print_type(vt.val)
            }
        },
        .TraitMethod(vis, gp, name, lp, params, rp, ret) then {
            if vis is .Some(v) then { 
                self.write_token(v)
                self.write_space() 
            }
            if gp is .Some(g) then { 
                self.print_generic_params(g.val) 
            }
            self.write_token(name)
            self.write_token(lp)
            for i in 0..<params.count() then {
                when params[i] in {
                    .SelfParam(kw, mut_kw, ref_kw, comma) then {
                        self.write_token(kw)
                        if ref_kw is .Some(rk) then { self.write_space(); self.write_token(rk) }
                        if mut_kw is .Some(mk) then { self.write_space(); self.write_token(mk) }
                        if comma is .Some(c) then { 
                            self.write_token(c)
                            self.write_space() 
                        }
                    },
                    .NamedParam(pname, pt, comma) then {
                        self.write_token(pname)
                        self.write_space()
                        self.print_type(pt.val)
                        if comma is .Some(c) then { 
                            self.write_token(c)
                            self.write_space() 
                        }
                    },
                }
            }
            self.write_token(rp)
            if ret is .Some(rt) then {
                self.write_space()
                self.print_type(rt.val)
            }
        },
    }

    // ========================================================================
    // Func declaration
    // ========================================================================

    private print_func_decl(self ref mut,
        vis Option[Token], mods List[Token],
        let_kw Option[Token], mut_kw Option[Token],
        gp Option[ref CstGenericParams], name Option[Token],
        lp Option[Token], params List[CstParam], rp Option[Token],
        ret Option[ref CstType], eq Token, body CstExpr
    ) Void = {
        let wrap_params =
            if lp is .Some(_) then {
                yield if params.count() > 0 then {
                    let head_len = self.estimate_head_length(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret)
                    yield (self.indent * 4) + head_len > 90
                } else false
            } else false

        if vis is .Some(v) then { self.write_token(v); self.write_space() }
        for mod in mods then {
            self.write_token(mod)
            self.write_space()
        }
        if let_kw is .Some(k) then { self.write_token(k); self.write_space() }
        if mut_kw is .Some(k) then { self.write_token(k); self.write_space() }
        if gp is .Some(g) then { self.print_generic_params(g.val) }
        if name is .Some(n) then { self.write_token(n) }
        if lp is .Some(l) then {
            self.write_token(l)
            if wrap_params then { self.print_params_multiline(params) }
            else { self.print_params(params) }
            if rp is .Some(r) then { self.write_token(r) }
        }
        if ret is .Some(rt) then {
            self.write_space()
            self.print_type(rt.val)
        }
        self.write_space()
        self.write_token(eq)

        // Block/when/if body: same line
        when body in {
            .Block(lb, items, rb) then {
                self.write_space()
                self.print_block_multiline(lb, items, rb)
                return
            },
            .When(_, _, _, _, _, _) or .If(_, _, _, _, _, _) then {
                self.write_space()
                self.print_expr(body)
                return
            },
            _ then {},
        }

        // Simple body: check line length for wrapping
        let head_len = self.estimate_head_length(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret)
        let body_len = self.estimate_expr_length(body)
        let total = (self.indent * 4) + head_len + 3 + body_len // " = " + body

        if total > 90 then {
            self.write_newline()
            self.indent += 1
            self.print_expr(body)
            self.indent -= 1
        } else {
            self.write_space()
            self.print_expr(body)
        }
    }

    // ========================================================================
    // Foreign declaration (no body)
    // ========================================================================

    private print_foreign_decl(self ref mut,
        vis Option[Token], mods List[Token],
        let_kw Option[Token], mut_kw Option[Token],
        gp Option[ref CstGenericParams], name Option[Token],
        lp Option[Token], params List[CstParam], rp Option[Token],
        ret Option[ref CstType]
    ) Void = {
        let wrap_params =
            if lp is .Some(_) then {
                yield if params.count() > 0 then {
                    let head_len = self.estimate_head_length(vis, mods, let_kw, mut_kw, gp, name, lp, params, rp, ret)
                    yield (self.indent * 4) + head_len > 90
                } else false
            } else false

        if vis is .Some(v) then { self.write_token(v); self.write_space() }
        for mod in mods then {
            self.write_token(mod)
            self.write_space()
        }
        if let_kw is .Some(k) then { self.write_token(k); self.write_space() }
        if mut_kw is .Some(k) then { self.write_token(k); self.write_space() }
        if gp is .Some(g) then { self.print_generic_params(g.val) }
        if name is .Some(n) then { self.write_token(n) }
        if lp is .Some(l) then {
            self.write_token(l)
            if wrap_params then { self.print_params_multiline(params) }
            else { self.print_params(params) }
            if rp is .Some(r) then { self.write_token(r) }
        }
        if ret is .Some(rt) then {
            self.write_space()
            self.print_type(rt.val)
        }
    }

    // ========================================================================
    // Params printing
    // ========================================================================

    private print_params(self ref mut, params List[CstParam]) Void = {
        for param in params then {
            self.print_param(param)
        }
    }

    private print_params_multiline(self ref mut, params List[CstParam]) Void = {
        self.write_newline()
        self.indent += 1
        for i in 0..<params.count() then {
            self.print_param_multiline(params[i])
            if not self.at_line_start then { self.write_newline() }
        }
        self.indent -= 1
    }

    private print_param_multiline(self ref mut, param CstParam) Void = {
        when param in {
            .SelfParam(kw, mut_kw, ref_kw, _) then {
                self.write_token(kw)
                if ref_kw is .Some(rk) then { self.write_space(); self.write_token(rk) }
                if mut_kw is .Some(mk) then { self.write_space(); self.write_token(mk) }
                self.write(",")
            },
            .NamedParam(name, mut_kw, param_type, _) then {
                if mut_kw is .Some(mk) then { self.write_token(mk); self.write_space() }
                self.write_token(name)
                self.write_space()
                self.print_type(param_type.val)
                self.write(",")
            },
        }
    }

    private print_param(self ref mut, param CstParam) Void = {
        when param in {
            .SelfParam(kw, mut_kw, ref_kw, comma) then {
                self.write_token(kw)
                if ref_kw is .Some(rk) then { self.write_space(); self.write_token(rk) }
                if mut_kw is .Some(mk) then { self.write_space(); self.write_token(mk) }
                if comma is .Some(c) then { self.write_token(c); self.write_space() }
            },
            .NamedParam(name, mut_kw, param_type, comma) then {
                if mut_kw is .Some(mk) then { self.write_token(mk); self.write_space() }
                self.write_token(name)
                self.write_space()
                self.print_type(param_type.val)
                if comma is .Some(c) then { self.write_token(c); self.write_space() }
            },
        }
    }

    // ========================================================================
    // Type declaration
    // ========================================================================

    private print_type_decl(self ref mut,
        vis Option[Token], mods List[Token], kw Token,
        gp Option[ref CstGenericParams], name Token, body CstTypeBody
    ) Void = {
        if vis is .Some(v) then { self.write_token(v); self.write_space() }
        for mod in mods then {
            self.write_token(mod)
            self.write_space()
        }
        self.write_token(kw)
        self.write_space()
        if gp is .Some(g) then { self.print_generic_params(g.val) }
        self.write_token(name)
        when body in {
            .Struct(lp, fields, rp) then {
                let wrap_fields =
                    if fields.count() > 0 then {
                        let decl_len = self.estimate_struct_decl_length(vis, mods, kw, gp, name, fields)
                        yield (self.indent * 4) + decl_len > 90
                    } else false

                self.write_token(lp)
                if wrap_fields then {
                    self.write_newline()
                    self.indent += 1
                    for i in 0..<fields.count() then {
                        self.print_struct_field_multiline(fields[i])
                        if not self.at_line_start then { self.write_newline() }
                    }
                    self.indent -= 1
                } else {
                    for i in 0..<fields.count() then {
                        self.print_struct_field(fields[i])
                    }
                }
                self.write_token(rp)
            },
            .Enum(lb, cases, rb) then {
                self.write_space()
                self.print_enum_body(lb, cases, rb)
            },
            .Alias(eq, target) then {
                self.write_space()
                self.write_token(eq)
                self.write_space()
                self.print_type(target.val)
            },
            .Empty() then {},
        }
    }

    private print_struct_field(self ref mut, f CstStructField) Void = {
        if f.access is .Some(a) then { self.write_token(a); self.write_space() }
        if f.mut_kw is .Some(mk) then { self.write_token(mk); self.write_space() }
        self.write_token(f.name)
        self.write_space()
        self.print_type(f.field_type)
        if f.comma is .Some(c) then { self.write_token(c); self.write_space() }
    }

    private print_struct_field_multiline(self ref mut, f CstStructField) Void = {
        if f.access is .Some(a) then { self.write_token(a); self.write_space() }
        if f.mut_kw is .Some(mk) then { self.write_token(mk); self.write_space() }
        self.write_token(f.name)
        self.write_space()
        self.print_type(f.field_type)
        self.write(",")
    }

    private print_enum_body(self ref mut, lb Token, cases List[ref CstItem], rb Token) Void = {
        self.write_token(lb)
        if cases.count() == 0 then {
            self.write_token(rb)
            return
        }
        self.write_newline()
        self.indent += 1
        let mut i UInt = 0
        while i < cases.count() then {
            when cases[i] in {
                .BlankLine() then {
                    let prev_is_comment =
                        if i > 0 then {
                            yield when cases[i - 1] in { .Comment(_) then true, _ then false }
                        } else false
                    let next_is_code =
                        if i + 1 < cases.count() then {
                            yield when cases[i + 1] in { .Decl(_) or .Stmt(_) then true, _ then false }
                        } else false
                    if prev_is_comment and next_is_code then {
                        i += 1
                        continue
                    }
                    self.write_newline()
                },
                .Comment(t) then {
                    self.write_token(t)
                    if not self.at_line_start then { self.write_newline() }
                },
                .TrailingComment(t) then {
                    if not self.at_line_start then { self.write_space() }
                    self.write_token(t)
                    if not self.at_line_start then { self.write_newline() }
                },
                .Stmt(s) then {
                    when s in {
                        .ExprStmt(expr, _) then {
                            self.print_expr(expr.val)
                            self.write(",")
                        },
                        _ then {
                            self.print_stmt(s.val)
                            self.write(",")
                        },
                    }
                    if i + 1 < cases.count() then {
                        when cases[i + 1] in {
                            .Comment(t) then {
                                self.write_space()
                                self.write_token(t)
                                i += 1
                            },
                            .TrailingComment(t) then {
                                self.write_space()
                                self.write_token(t)
                                i += 1
                            },
                            _ then {},
                        }
                    }
                    if not self.at_line_start then { self.write_newline() }
                },
                .Decl(d) then {
                    self.print_decl(d.val)
                    self.write(",")
                    if i + 1 < cases.count() then {
                        when cases[i + 1] in {
                            .Comment(t) then {
                                self.write_space()
                                self.write_token(t)
                                i += 1
                            },
                            .TrailingComment(t) then {
                                self.write_space()
                                self.write_token(t)
                                i += 1
                            },
                            _ then {},
                        }
                    }
                    if not self.at_line_start then { self.write_newline() }
                },
            }
            i += 1
        }
        self.indent -= 1
        self.write_token(rb)
    }

    // ========================================================================
    // Trait declaration
    // ========================================================================

    private print_trait_decl(self ref mut,
        vis Option[Token], kw Token, gp Option[ref CstGenericParams],
        name Token, supers List[ref CstType],
        lb Token, members List[ref CstItem], rb Token
    ) Void = {
        if vis is .Some(v) then { self.write_token(v); self.write_space() }
        self.write_token(kw)
        self.write_space()
        if gp is .Some(g) then { self.print_generic_params(g.val) }
        self.write_token(name)
        for super_type in supers then {
            self.write_space()
            self.print_type(super_type.val)
        }
        self.write_space()
        self.print_member_block(lb, members, rb)
    }

    // ========================================================================
    // Given declaration
    // ========================================================================

    private print_given_decl(self ref mut,
        vis Option[Token], mods List[Token], kw Token,
        gp Option[ref CstGenericParams], target CstType,
        as_kw Option[Token], trait_type Option[ref CstType],
        lb Token, members List[ref CstItem], rb Token
    ) Void = {
        if vis is .Some(v) then { self.write_token(v); self.write_space() }
        for mod in mods then {
            self.write_token(mod)
            self.write_space()
        }
        self.write_token(kw)
        if gp is .Some(g) then {
            self.print_generic_params(g.val)
            self.write_space()
        } else {
            self.write_space()
        }
        self.print_type(target)
        if as_kw is .Some(akw) then {
            self.write_space()
            self.write_token(akw)
            if trait_type is .Some(tt) then {
                self.write_space()
                self.print_type(tt.val)
            }
        }
        self.write_space()
        self.print_member_block(lb, members, rb)
    }

    // ========================================================================
    // Member block (shared by trait/given)
    // ========================================================================

    private print_member_block(self ref mut, lb Token, members List[ref CstItem], rb Token) Void = {
        self.write_token(lb)
        if members.count() == 0 then {
            self.write_token(rb)
            return
        }
        self.write_newline()
        self.indent += 1
        let mut i UInt = 0
        while i < members.count() then {
            let item = members[i].val
            if members[i] is .BlankLine() then {
                let prev_is_comment = self.previous_non_blank_is_comment(members, i)
                let prev_is_simple = self.previous_non_blank_is_simple(members, i)
                let next_is_code = self.next_non_blank_is_code(members, i)
                let next_is_simple = self.next_non_blank_is_simple(members, i)

                if prev_is_comment and next_is_code then {
                    i += 1
                    continue
                }
                if prev_is_simple and next_is_simple then {
                    i += 1
                    continue
                }
                self.write_newline()
                i += 1
                continue
            }
            self.print_item(item)
            let next_is_trailing = self.next_is_trailing_comment(members, i)
            if not next_is_trailing then {
                if not self.at_line_start then { self.write_newline() }
            }

            // Blank line logic between members
            if i + 1 < members.count() then {
                let next_ref = members[i + 1]
                let next_is_blank = when next_ref in { .BlankLine() then true, _ then false }
                let curr_is_comment = when item in { .Comment(_) then true, _ then false }
                let next_is_comment = when next_ref in { .Comment(_) then true, _ then false }
                if not next_is_blank then {
                    if curr_is_comment and next_is_comment then {
                    } else if not curr_is_comment and next_is_comment then {
                        self.write_newline()
                    } else if curr_is_comment and not next_is_comment then {
                    } else {
                        let curr_simple = Printer.is_simple_item(item)
                        let next_simple = Printer.is_simple_item(next_ref.val)
                        if not (curr_simple and next_simple) then {
                            self.write_newline()
                        }
                    }
                }
            }
            i += 1
        }
        self.indent -= 1
        self.write_token(rb)
    }

    // ========================================================================
    // File printing (top-level)
    // ========================================================================

    public print_file(self ref mut, items List[ref CstItem]) Void = {
        let mut i UInt = 0
        while i < items.count() then {
            let item = items[i].val
            if items[i] is .BlankLine() then {
                let prev_is_comment = self.previous_non_blank_is_comment(items, i)
                let prev_is_simple = self.previous_non_blank_is_simple(items, i)
                let next_is_code = self.next_non_blank_is_code(items, i)
                let next_is_simple = self.next_non_blank_is_simple(items, i)

                if prev_is_comment and next_is_code then {
                    i += 1
                    continue
                }
                if prev_is_simple and next_is_simple then {
                    i += 1
                    continue
                }
                self.write_newline()
                i += 1
                continue
            }
            self.print_item(item)
            let next_is_trailing = self.next_is_trailing_comment(items, i)
            if not next_is_trailing then {
                if not self.at_line_start then { self.write_newline() }
            }

            if i + 1 < items.count() then {
                let next_ref = items[i + 1]
                let curr_is_comment = when item in { .Comment(_) then true, _ then false }
                let next_is_comment = when next_ref in { .Comment(_) then true, _ then false }
                let next_is_blank = when next_ref in { .BlankLine() then true, _ then false }
                let curr_is_simple = Printer.is_simple_item(item)
                let next_is_simple = Printer.is_simple_item(next_ref.val)

                if not next_is_blank then {
                    if curr_is_comment and next_is_comment then {
                    } else if not curr_is_comment and next_is_comment then {
                        self.write_newline()
                    } else if curr_is_comment and not next_is_comment then {
                    } else if curr_is_simple and next_is_simple then {
                    } else {
                        self.write_newline()
                    }
                }
            }
            i += 1
        }
    }

    // ========================================================================
    // Item classification helpers
    // ========================================================================

    private is_comment_item(item CstItem) Bool = when item in {
        .Comment(_) or .TrailingComment(_) then true,
        _ then false,
    }

    private is_code_item(item CstItem) Bool = when item in {
        .Decl(_) or .Stmt(_) then true,
        _ then false,
    }

    private previous_non_blank_is_comment(self ref, items List[ref CstItem], index UInt) Bool = {
        if index == 0 then { return false }
        let mut i = index
        while i > 0 then {
            i -= 1
            if items[i] is .BlankLine() then { continue }
            return Printer.is_comment_item(items[i].val)
        }
        return false
    }

    private previous_non_blank_is_simple(self ref, items List[ref CstItem], index UInt) Bool = {
        if index == 0 then { return false }
        let mut i = index
        while i > 0 then {
            i -= 1
            if items[i] is .BlankLine() then { continue }
            if Printer.is_comment_item(items[i].val) then { return false }
            return Printer.is_simple_item(items[i].val)
        }
        return false
    }

    private next_non_blank_is_code(self ref, items List[ref CstItem], index UInt) Bool = {
        let mut i = index + 1
        while i < items.count() then {
            if items[i] is .BlankLine() then { i += 1; continue }
            return Printer.is_code_item(items[i].val)
        }
        return false
    }

    private next_non_blank_is_simple(self ref, items List[ref CstItem], index UInt) Bool = {
        let mut i = index + 1
        while i < items.count() then {
            if items[i] is .BlankLine() then { i += 1; continue }
            if not Printer.is_code_item(items[i].val) then { return false }
            return Printer.is_simple_item(items[i].val)
        }
        return false
    }

    private next_is_trailing_comment(self ref, items List[ref CstItem], index UInt) Bool = {
        if index + 1 >= items.count() then { return false }
        return items[index + 1] is .TrailingComment(_)
    }

    private is_simple_item(item CstItem) Bool = {
        when item in {
            .Decl(d) then {
                when d in {
                    .Func(_, _, _, _, _, _, _, _, _, _, _, body) then {
                        return when body in {
                            .Block(_, _, _) then false,
                            _ then true,
                        }
                    },
                    .Type(_, _, _, _, _, body) then {
                        return when body in { .Empty() then true, _ then false }
                    },
                    .Var(_, _, _, _, _) then { return true },
                    .ForeignDecl(_, _, _, _, _, _, _, _, _, _) then { return true },
                    .TraitMethod(_, _, _, _, _, _, _) then { return true },
                    .Using(_) then { return true },
                    .ForeignUsing(_, _) then { return true },
                    _ then { return false },
                }
            },
            .TrailingComment(_) then { return false },
            _ then { return false },
        }
    }

    // ========================================================================
    // Length estimation (for line wrapping)
    // ========================================================================

    private estimate_expr_length(self ref, e CstExpr) UInt = when e in {
        .IntLit(tok) then tok.to_string().count(),
        .FloatLit(tok) then tok.to_string().count(),
        .StrLit(tok) then tok.to_string().count(),
        .InterpStr(tok) then tok.to_string().count(),
        .BoolLit(tok) then tok.to_string().count(),
        .Ident(tok) then tok.to_string().count(),
        .SelfExpr(tok) then tok.to_string().count(),
        .UnderscoreExpr(tok) then tok.to_string().count(),
        .Commented(comments, inner) then {
            let mut sum = self.estimate_expr_length(inner.val)
            for comment in comments then {
                sum += comment.to_string().count() + 1
            }
            yield sum
        },
        .BinaryOp(left, op, right) then
            self.estimate_expr_length(left.val) + 1 + op.to_string().count() + 1 + self.estimate_expr_length(right.val),
        .UnaryMinus(_, operand) then 1 + self.estimate_expr_length(operand.val),
        .NotExpr(_, operand) then 4 + self.estimate_expr_length(operand.val),
        .Paren(_, inner, _) then 2 + self.estimate_expr_length(inner.val),
        .Block(_, _, _) then 10,
        .FieldAccess(base, _, field) then
            self.estimate_expr_length(base.val) + 1 + field.to_string().count(),
        .Call(callee, _, args, _) then {
            let mut len = self.estimate_expr_length(callee.val) + 2
            for i in 0..<args.count() then {
                if i > 0 then { len += 2 }
                len += self.estimate_expr_length(args[i].value)
            }
            yield len
        },
        .GenericInst(base, _, type_args, _) then {
            let mut len = self.estimate_expr_length(base.val) + 2
            for i in 0..<type_args.count() then {
                if i > 0 then { len += 2 }
                len += self.estimate_type_length(type_args[i].inner)
            }
            yield len
        },
        .EnumVariant(name, lp, fields, _) then {
            let mut len = name.to_string().count()
            if lp is .Some(_) then {
                len += 2
                for i in 0..<fields.count() then {
                    if i > 0 then { len += 2 }
                    len += fields[i].name.to_string().count() + 1 + self.estimate_type_length(fields[i].field_type)
                }
            }
            yield len
        },
        _ then 10,
    }

    private estimate_type_length(self ref, t CstType) UInt = when t in {
        .Named(name) then name.to_string().count(),
        .SelfType(_) then 4,
        .Mut(inner, _) then self.estimate_type_length(inner.val) + 4,
        .Generic(_, args, _, base) then {
            let mut len = base.to_string().count() + 2
            for i in 0..<args.count() then {
                if i > 0 then { len += 2 }
                len += self.estimate_type_length(args[i].inner)
            }
            yield len
        },
        .Ref(inner, _) then self.estimate_type_length(inner.val) + 4,
        .Ptr(inner, _) then self.estimate_type_length(inner.val) + 4,
        .Weakref(inner, _) then self.estimate_type_length(inner.val) + 8,
    }

    private estimate_head_length(self ref,
        vis Option[Token], mods List[Token],
        let_kw Option[Token], mut_kw Option[Token],
        gp Option[ref CstGenericParams], name Option[Token],
        lp Option[Token], params List[CstParam], rp Option[Token],
        ret Option[ref CstType]
    ) UInt = {
        let mut len UInt = 0
        if vis is .Some(v) then { len += v.to_string().count() + 1 }
        for mod in mods then {
            len += mod.to_string().count() + 1
        }
        if let_kw is .Some(k) then { len += k.to_string().count() + 1 }
        if mut_kw is .Some(k) then { len += k.to_string().count() + 1 }
        if gp is .Some(g) then {
            let gv = g.val
            len += 2 // [ ]
            for gi in 0..<gv.params.count() then {
                let p = gv.params[gi]
                len += p.name.to_string().count()
                for ci in 0..<p.constraints.count() then {
                    if ci > 0 then { len += 5 } // " and "
                    len += 1 + self.estimate_type_length(p.constraints[ci])
                }
                if p.comma is .Some(_) then { len += 2 }
            }
        }
        if name is .Some(n) then { len += n.to_string().count() }
        if lp is .Some(_) then {
            len += 2 // ( )
            for pi in 0..<params.count() then {
                when params[pi] in {
                    .SelfParam(_, mut_kw, ref_kw, comma) then {
                        len += 4
                        if mut_kw is .Some(_) then { len += 4 }
                        if ref_kw is .Some(_) then { len += 4 }
                        if comma is .Some(_) then { len += 2 }
                    },
                    .NamedParam(name, mut_kw, param_type, comma) then {
                        if mut_kw is .Some(_) then { len += 4 }
                        len += name.to_string().count() + 1 + self.estimate_type_length(param_type.val)
                        if comma is .Some(_) then { len += 2 }
                    },
                }
            }
        }
        if ret is .Some(rt) then { len += 1 + self.estimate_type_length(rt.val) }
        return len
    }

    private estimate_struct_decl_length(self ref,
        vis Option[Token], mods List[Token], kw Token,
        gp Option[ref CstGenericParams], name Token,
        fields List[CstStructField]
    ) UInt = {
        let mut len UInt = 0
        if vis is .Some(v) then { len += v.to_string().count() + 1 }
        for mod in mods then {
            len += mod.to_string().count() + 1
        }
        len += kw.to_string().count() + 1
        if gp is .Some(g) then {
            let gv = g.val
            len += 2
            for gi in 0..<gv.params.count() then {
                let p = gv.params[gi]
                len += p.name.to_string().count()
                for ci in 0..<p.constraints.count() then {
                    if ci > 0 then { len += 5 } // " and "
                    len += 1 + self.estimate_type_length(p.constraints[ci])
                }
                if p.comma is .Some(_) then { len += 2 }
            }
        }
        len += name.to_string().count()
        len += 2
        for i in 0..<fields.count() then {
            let f = fields[i]
            if f.access is .Some(a) then { len += a.to_string().count() + 1 }
            if f.mut_kw is .Some(mk) then { len += mk.to_string().count() + 1 }
            len += f.name.to_string().count() + 1 + self.estimate_type_length(f.field_type)
            if f.comma is .Some(_) then { len += 2 }
        }
        return len
    }

    // ========================================================================
    // Finalize output
    // ========================================================================

    public finalize(self ref mut) Void = {
        let runes = self.output.to_runes()
        let mut result = String.new()
        let mut consecutive_newlines UInt = 0
        let mut line_buf = String.new()

        let mut i UInt = 0
        while i < runes.count() then {
            let r = runes[i]
            if r.to_uint32() == 10 then {
                // Strip trailing whitespace from line
                let line_runes = line_buf.to_runes()
                let mut end UInt = line_runes.count()
                while end > 0 then {
                    let ch = line_runes[end - 1].to_uint32()
                    if ch == 32 or ch == 9 then { end -= 1 }
                    else { break }
                }
                let mut j UInt = 0
                while j < end then {
                    result.push_string(line_runes[j].to_string())
                    j += 1
                }
                line_buf = String.new()

                consecutive_newlines += 1
                if consecutive_newlines <= 2 then {
                    result.push_byte('\n')
                }
            } else {
                consecutive_newlines = 0
                line_buf.push_string(r.to_string())
            }
            i += 1
        }
        // Flush remaining line_buf
        if line_buf.count() > 0 then {
            let line_runes = line_buf.to_runes()
            let mut end UInt = line_runes.count()
            while end > 0 then {
                let ch = line_runes[end - 1].to_uint32()
                if ch == 32 or ch == 9 then { end -= 1 }
                else { break }
            }
            let mut j UInt = 0
            while j < end then {
                result.push_string(line_runes[j].to_string())
                j += 1
            }
        }
        // Ensure trailing newline
        let result_runes = result.to_runes()
        if result_runes.count() > 0 then {
            if result_runes[result_runes.count() - 1].to_uint32() <> 10 then {
                result.push_byte('\n')
            }
        }
        self.output = result
    }
}

// ============================================================================
// Top-level format_source function
// ============================================================================

public let format_source(source String) Result[String] = {
    let mut tokenizer = Tokenizer.new(source)
    let tokens = tokenizer.tokenize() or return
    let mut parser = CstParser.new(tokens)
    let file = parser.parse() or return
    let mut printer = Printer.new()
    printer.print_file(file.items)
    printer.finalize()
    let result = printer.result()
    return Result[String].Ok(result)
}
