// ============================================================================
// std.text - Format Implementation
// ============================================================================
// Provides number-to-string formatting for all numeric types.
// Signed integers: Int, Int8, Int16, Int32, Int64
// Unsigned integers: UInt, UInt8, UInt16, UInt32, UInt64 (task 7.2)
// Floating point: Float32, Float64 (task 8.1, 8.2)
//
// Uses Python-style format spec mini-language via parse_format_spec.
// Invalid format specs or unsupported type characters will panic.
// ============================================================================

foreign let __koral_format_float64(value Float64, type_char UInt8, precision Int, alt_form Bool) UInt8 ptr

// ---------------------------------------------------------------------------
// Helper functions
// ---------------------------------------------------------------------------

// Convert a digit value (0..35) to its ASCII character.
private let digit_to_char(d UInt, uppercase Bool) UInt8 =
    if d < 10 then (UInt8)d + '0'
    else if uppercase then (UInt8)(d - 10) + 'A'
    else (UInt8)(d - 10) + 'a'

// Map a type character to its radix.
private let type_char_to_radix(tc UInt8) UInt =
    if tc == 'b' then (UInt)2
    else if tc == 'o' then (UInt)8
    else if tc == 'd' or tc == 0 then (UInt)10
    else if tc == 'x' or tc == 'X' then (UInt)16
    else panic("unsupported type char for integer")

// Return the radix prefix string for a type character.
private let radix_prefix(tc UInt8) String =
    if tc == 'b' then "0b"
    else if tc == 'o' then "0o"
    else if tc == 'x' then "0x"
    else if tc == 'X' then "0X"
    else ""

// Apply padding and alignment to a string according to the format spec.
private let apply_padding(s String, spec FormatSpec) String = {
    let len = s.count()
    if len >= spec.width then {
        return s
    }
    let fill = if spec.zero_pad then '0' else spec.fill
    let align = if spec.zero_pad then '>' else spec.align
    let pad_total = spec.width - len
    if align == '<' then {
        let mut result = s
        let mut i UInt = 0
        while i < pad_total then {
            result.push_byte(fill)
            i += 1
        }
        return result
    } else if align == '^' then {
        let left_pad = pad_total / 2
        let right_pad = pad_total - left_pad
        let mut result = String.with_capacity(spec.width)
        let mut i UInt = 0
        while i < left_pad then {
            result.push_byte(fill)
            i += 1
        }
        result.push_string(s)
        i = 0
        while i < right_pad then {
            result.push_byte(fill)
            i += 1
        }
        return result
    } else {
        // '>' right-align (default)
        let mut result = String.with_capacity(spec.width)
        let mut i UInt = 0
        while i < pad_total then {
            result.push_byte(fill)
            i += 1
        }
        result.push_string(s)
        return result
    }
}

private let sign_prefix(is_negative Bool, sign UInt8) String = {
    if is_negative then {
        return "-"
    }
    if sign == '+' then {
        return "+"
    }
    if sign == ' ' then {
        return " "
    }
    return ""
}

private let apply_numeric_padding(prefix String, body String, spec FormatSpec) String = {
    let content_len = prefix.count() + body.count()
    if content_len >= spec.width then {
        return prefix + body
    }

    let zero_effective = spec.zero_pad and spec.align == '>'
    let fill = if zero_effective then '0' else spec.fill
    let align = if zero_effective then '=' else spec.align
    let pad_total = spec.width - content_len

    if align == '<' then {
        let mut result = String.with_capacity(spec.width)
        result.push_string(prefix)
        result.push_string(body)
        let mut i UInt = 0
        while i < pad_total then {
            result.push_byte(fill)
            i += 1
        }
        return result
    }

    if align == '^' then {
        let left_pad = pad_total / 2
        let right_pad = pad_total - left_pad
        let mut result = String.with_capacity(spec.width)
        let mut i UInt = 0
        while i < left_pad then {
            result.push_byte(fill)
            i += 1
        }
        result.push_string(prefix)
        result.push_string(body)
        i = 0
        while i < right_pad then {
            result.push_byte(fill)
            i += 1
        }
        return result
    }

    if align == '=' then {
        let mut result = String.with_capacity(spec.width)
        result.push_string(prefix)
        let mut i UInt = 0
        while i < pad_total then {
            result.push_byte(fill)
            i += 1
        }
        result.push_string(body)
        return result
    }

    let mut result = String.with_capacity(spec.width)
    let mut i UInt = 0
    while i < pad_total then {
        result.push_byte(fill)
        i += 1
    }
    result.push_string(prefix)
    result.push_string(body)
    return result
}

private let string_spec_has_align(spec String) Bool = {
    let len = spec.count()
    if len >= 2 and is_align_char(spec.at(1)) then {
        return true
    }
    if len >= 1 and is_align_char(spec.at(0)) then {
        return true
    }
    return false
}

private let grouping_size(tc UInt8, grouping UInt8) UInt = {
    if grouping == 0 then {
        return 0
    }
    if grouping == ',' then {
        return 3
    }
    if tc == 'b' or tc == 'o' or tc == 'x' or tc == 'X' then {
        return 4
    }
    return 3
}

// Insert grouping separators into a digit string.
private let insert_grouping(digits String, grouping UInt8, group_size UInt) String = {
    if grouping == 0 or group_size == 0 or digits.count() <= group_size then {
        return digits
    }
    let sep = if grouping == ',' then "," else "_"
    let len = digits.count()
    let mut result = String.with_capacity(len + (len / group_size) * sep.count())
    let first_group = len % group_size
    if first_group > 0 then {
        let mut i UInt = 0
        while i < first_group then {
            result.push_byte(digits.at(i))
            i += 1
        }
    }
    let mut pos = first_group
    while pos < len then {
        if pos > 0 then {
            result.push_string(sep)
        }
        let mut j UInt = 0
        while j < group_size and pos + j < len then {
            result.push_byte(digits.at(pos + j))
            j += 1
        }
        pos += group_size
    }
    return result
}

private let apply_grouping_to_float_body(body String, grouping UInt8) String = {
    if grouping == 0 then {
        return body
    }

    let len = body.count()
    let mut exp_pos = len
    let mut i UInt = 0
    while i < len then {
        let ch = body.at(i)
        if ch == 'e' or ch == 'E' then {
            exp_pos = i
            break
        }
        i += 1
    }

    let mantissa = if exp_pos < len then body.substring(0..<exp_pos) else body
    let exponent = if exp_pos < len then body.substring(exp_pos...) else ""

    let mantissa_len = mantissa.count()
    let mut dot = mantissa_len
    i = 0
    while i < mantissa_len then {
        if mantissa.at(i) == '.' then {
            dot = i
            break
        }
        i += 1
    }

    let int_part = if dot < mantissa_len then mantissa.substring(0..<dot) else mantissa
    let frac_part = if dot < mantissa_len then mantissa.substring(dot...) else ""
    let grouped_int = insert_grouping(int_part, grouping, 3)

    return grouped_int + frac_part + exponent
}

private let format_float_c_body(value Float64, type_char UInt8, precision UInt, alt_form Bool) String = {
    let cstr = __koral_format_float64(value, type_char, (Int)precision, alt_form)
    return String.from_cstring_unchecked(cstr)
}

// ---------------------------------------------------------------------------
// given Int Formattable
// ---------------------------------------------------------------------------

given Int Formattable {
    public format(self, spec String) String = {
        let fmt = parse_format_spec(spec)

        // Validate type character for integer types
        let tc = fmt.type_char
        if tc <> 0 and tc <> 'b' and tc <> 'o' and tc <> 'd' and tc <> 'x' and tc <> 'X' then {
            panic("unsupported format type '" + tc.to_string() + "' for Int")
        }
        if fmt.grouping == ',' and tc <> 0 and tc <> 'd' then {
            panic("comma grouping only supported for decimal integer format")
        }
        if fmt.precision >= 0 then {
            panic("precision not allowed for integer format")
        }

        let is_negative = self < 0
        let mut n = if is_negative then 0 - self else self
        let radix = type_char_to_radix(tc)
        let uppercase = tc == 'X'

        // Convert digits (in reverse order)
        let mut digits = String.new()
        if n == 0 then {
            digits.push_byte('0')
        } else {
            while n > 0 then {
                let d = (UInt)(n % (Int)radix)
                digits.push_byte(digit_to_char(d, uppercase))
                n = n / (Int)radix
            }
        }

        // Reverse the digits
        let mut reversed = String.with_capacity(digits.count())
        let mut i = digits.count()
        while i > 0 then {
            i -= 1
            reversed.push_byte(digits.at(i))
        }

        // Insert grouping separators
        let grouped = insert_grouping(reversed, fmt.grouping, grouping_size(tc, fmt.grouping))

        let mut prefix = sign_prefix(is_negative, fmt.sign)
        if fmt.alt_form then {
            prefix.push_string(radix_prefix(tc))
        }

        return apply_numeric_padding(prefix, grouped, fmt)
    }
}

// ---------------------------------------------------------------------------
// given Int8 Formattable
// ---------------------------------------------------------------------------

given Int8 Formattable {
    public format(self, spec String) String = ((Int)self).format(spec)
}

// ---------------------------------------------------------------------------
// given Int16 Formattable
// ---------------------------------------------------------------------------

given Int16 Formattable {
    public format(self, spec String) String = ((Int)self).format(spec)
}

// ---------------------------------------------------------------------------
// given Int32 Formattable
// ---------------------------------------------------------------------------

given Int32 Formattable {
    public format(self, spec String) String = ((Int)self).format(spec)
}

// ---------------------------------------------------------------------------
// given Int64 Formattable
// ---------------------------------------------------------------------------

given Int64 Formattable {
    public format(self, spec String) String = ((Int)self).format(spec)
}

// ---------------------------------------------------------------------------
// given UInt Formattable
// ---------------------------------------------------------------------------

given UInt Formattable {
    public format(self, spec String) String = {
        let fmt = parse_format_spec(spec)

        let tc = fmt.type_char
        if tc <> 0 and tc <> 'b' and tc <> 'o' and tc <> 'd' and tc <> 'x' and tc <> 'X' then {
            panic("unsupported format type '" + tc.to_string() + "' for UInt")
        }
        if fmt.grouping == ',' and tc <> 0 and tc <> 'd' then {
            panic("comma grouping only supported for decimal integer format")
        }
        if fmt.precision >= 0 then {
            panic("precision not allowed for integer format")
        }

        let radix = type_char_to_radix(tc)
        let uppercase = tc == 'X'
        let mut n = self

        let mut digits = String.new()
        if n == 0 then {
            digits.push_byte('0')
        } else {
            while n > 0 then {
                let d = n % radix
                digits.push_byte(digit_to_char(d, uppercase))
                n = n / radix
            }
        }

        let mut reversed = String.with_capacity(digits.count())
        let mut i = digits.count()
        while i > 0 then {
            i -= 1
            reversed.push_byte(digits.at(i))
        }

        let grouped = insert_grouping(reversed, fmt.grouping, grouping_size(tc, fmt.grouping))

        let mut prefix = sign_prefix(false, fmt.sign)
        if fmt.alt_form then {
            prefix.push_string(radix_prefix(tc))
        }

        return apply_numeric_padding(prefix, grouped, fmt)
    }
}

// ---------------------------------------------------------------------------
// given UInt8 Formattable
// ---------------------------------------------------------------------------

given UInt8 Formattable {
    public format(self, spec String) String = ((UInt)self).format(spec)
}

// ---------------------------------------------------------------------------
// given UInt16 Formattable
// ---------------------------------------------------------------------------

given UInt16 Formattable {
    public format(self, spec String) String = ((UInt)self).format(spec)
}

// ---------------------------------------------------------------------------
// given UInt32 Formattable
// ---------------------------------------------------------------------------

given UInt32 Formattable {
    public format(self, spec String) String = ((UInt)self).format(spec)
}

// ---------------------------------------------------------------------------
// given UInt64 Formattable
// ---------------------------------------------------------------------------

given UInt64 Formattable {
    public format(self, spec String) String = ((UInt)self).format(spec)
}

// ---------------------------------------------------------------------------
// Floating-point formatting helper functions
// ---------------------------------------------------------------------------

// Fixed-point format body (no sign prefix).
private let format_fixed_body(f Float64, precision UInt, grouping UInt8, alt_form Bool) String = {
    let body = format_float_c_body(f, 'f', precision, alt_form)
    return apply_grouping_to_float_body(body, grouping)
}

// Scientific notation format body (no sign prefix).
private let format_scientific_body(f Float64, frac_digits UInt, uppercase Bool, alt_form Bool) String = {
    let tc = if uppercase then "E".at(0) else "e".at(0)
    return format_float_c_body(f, tc, frac_digits, alt_form)
}

// Auto format body — selects fixed or scientific like Python's g/G.
private let format_auto_body(f Float64, precision UInt, uppercase Bool, alt_form Bool, grouping UInt8) String = {
    let tc = if uppercase then "G".at(0) else "g".at(0)
    let p = if precision == 0 then (UInt)1 else precision
    let body = format_float_c_body(f, tc, p, alt_form)
    return apply_grouping_to_float_body(body, grouping)
}

// ---------------------------------------------------------------------------
// given Float64 Formattable
// ---------------------------------------------------------------------------

given Float64 Formattable {
    public format(self, spec String) String = {
        let fmt = parse_format_spec(spec)

        let tc = fmt.type_char
        if tc <> 0 and tc <> 'f' and tc <> 'F' and tc <> 'e' and tc <> 'E' and
           tc <> 'g' and tc <> 'G' and tc <> '%' then {
            panic("unsupported format type '" + tc.to_string() + "' for Float64")
        }

        // Special values
        if self.is_nan() then {
            let upper = tc == 'F' or tc == 'E' or tc == 'G'
            let mut body = if upper then "NAN" else "nan"
            if tc == '%' then {
                body.push_byte('%')
            }
            let prefix = sign_prefix(false, fmt.sign)
            return apply_numeric_padding(prefix, body, fmt)
        }
        let bits = self.to_bits()
        let is_negative = (bits >> 63) == (UInt64)1
        if self.is_inf() then {
            let upper = tc == 'F' or tc == 'E' or tc == 'G'
            let mut body = if upper then "INF" else "inf"
            if tc == '%' then {
                body.push_byte('%')
            }
            let prefix = sign_prefix(is_negative, fmt.sign)
            return apply_numeric_padding(prefix, body, fmt)
        }

        let f = if is_negative then 0.0 - self else self
        let precision = if fmt.precision >= 0 then (UInt)fmt.precision else (UInt)6

        // Percentage mode: multiply by 100
        let value = if tc == '%' then f * 100.0 else f
        let prefix = sign_prefix(is_negative, fmt.sign)

        let mut body = if tc == 'e' or tc == 'E' then
            format_scientific_body(value, precision, tc == 'E', fmt.alt_form)
        else if tc == 'f' or tc == 'F' or tc == '%' then
            format_fixed_body(value, precision, fmt.grouping, fmt.alt_form)
        else
            format_auto_body(value, precision, tc == 'G', fmt.alt_form, fmt.grouping)

        if tc == '%' then {
            body.push_byte('%')
        }

        return apply_numeric_padding(prefix, body, fmt)
    }
}

// ---------------------------------------------------------------------------
// given Float32 Formattable
// ---------------------------------------------------------------------------

given Float32 Formattable {
    public format(self, spec String) String = ((Float64)self).format(spec)
}

// ---------------------------------------------------------------------------
// given String Formattable
// ---------------------------------------------------------------------------

given String Formattable {
    public format(self, spec String) String = {
        let mut fmt = parse_format_spec(spec)

        let tc = fmt.type_char
        if tc <> 0 and tc <> 's' then {
            panic("unsupported format type '" + tc.to_string() + "' for String")
        }
        if fmt.sign <> '-' then {
            panic("sign not allowed for string format")
        }
        if fmt.alt_form then {
            panic("alternate form '#' not allowed for string format")
        }
        if fmt.zero_pad then {
            panic("zero padding not allowed for string format")
        }
        if fmt.grouping <> 0 then {
            panic("grouping not allowed for string format")
        }

        if not string_spec_has_align(spec) then {
            fmt.align = '<'
        }

        let out = if fmt.precision >= 0 and (UInt)fmt.precision < self.count() then
            self.substring(0..<(UInt)fmt.precision)
        else
            self

        return apply_padding(out, fmt)
    }
}
