using std { .. }
// ============================================================================
// std.text - Parse Implementation
// ============================================================================
// Provides string-to-number parsing for all numeric types.
// Signed integers: Int, Int8, Int16, Int32, Int64
// Unsigned integers: UInt, UInt8, UInt16, UInt32, UInt64 (task 4.2)
// Floating point: Float32, Float64 (task 5.1)
//
// All parse functions return Result — never panic on any input.
// ============================================================================

// ---------------------------------------------------------------------------
// Helper functions
// ---------------------------------------------------------------------------

// Check whether a character is a valid digit for the given radix (2..36).
private let is_digit_for_radix(ch UInt8, radix UInt) Bool =
    if radix <= 10 then
        ch >= '0' and ch < '0' + radix(UInt8)
    else
        (ch >= '0' and ch <= '9') or
        (ch >= 'a' and ch < 'a' + (radix - 10)(UInt8)) or
        (ch >= 'A' and ch < 'A' + (radix - 10)(UInt8))

// Convert a digit character to its numeric value.
private let digit_value(ch UInt8, radix UInt) UInt =
    if ch >= '0' and ch <= '9' then (ch - '0')(UInt)
    else if ch >= 'a' and ch <= 'z' then (ch - 'a')(UInt) + 10
    else if ch >= 'A' and ch <= 'Z' then (ch - 'A')(UInt) + 10
    else panic("invalid digit")

// ---------------------------------------------------------------------------
// given Int Parseable, Int RadixParseable
// ---------------------------------------------------------------------------

given Int as Parseable {

    public parse(s String) Result[Self] = Int.parse_radix(s, 10)
}

given Int as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] = {
        if radix < 2 or radix > 36 then {
            return Result[Int].Error(box("radix must be in range 2..36"))
        }

        let trimmed = s.trim_ascii()
        if trimmed.is_empty() then {
            return Result[Int].Error(box("empty string"))
        }

        let mut i UInt = 0
        let len = trimmed.count()

        // Check sign
        let is_negative = trimmed[0] == '-'
        let has_sign = is_negative or trimmed[0] == '+'
        if has_sign then {
            i += 1
        }

        // Skip optional radix prefix
        if i + 1 < len then {
            let c0 = trimmed[i]
            let c1 = trimmed[i + 1]
            if c0 == '0' then {
                if radix == 2 and (c1 == 'b' or c1 == 'B') then { i += 2 }
                else if radix == 8 and (c1 == 'o' or c1 == 'O') then { i += 2 }
                else if radix == 16 and (c1 == 'x' or c1 == 'X') then { i += 2 }
            }
        }

        if i >= len then {
            return Result[Int].Error(box("no digits found"))
        }

        // Parse digits with overflow check
        let base = radix(Int)
        let mut result Int = 0
        let mut has_digit = false

        while i < len then {
            let ch = trimmed[i]

            if ch == '_' then {
                if not has_digit then {
                    return Result[Int].Error(box("unexpected underscore"))
                }
                i += 1
                continue
            }

            if not is_digit_for_radix(ch, radix) then {
                return Result[Int].Error(box("invalid character"))
            }

            let d = digit_value(ch, radix)(Int)

            if result > (Int.max_value() - d) / base then {
                return Result[Int].Error(box("overflow"))
            }

            result = result * base + d
            has_digit = true
            i += 1
        }

        if not has_digit then {
            return Result[Int].Error(box("no digits found"))
        }

        if is_negative then {
            result = 0 - result
        }

        return Result[Int].Ok(result)
    }
}

// ---------------------------------------------------------------------------
// given Int8 Parseable, Int8 RadixParseable
// ---------------------------------------------------------------------------

given Int8 as Parseable {

    public parse(s String) Result[Self] = Int8.parse_radix(s, 10)
}

given Int8 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when Int.parse_radix(s, radix) in {
            .Ok(n) then 
                if n < Int8.min_value()(Int) or n > Int8.max_value()(Int) then
                    Result[Int8].Error(box("overflow"))
                else
                    Result[Int8].Ok(n(Int8)),
            .Error(e) then Result[Int8].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given Int16 Parseable, Int16 RadixParseable
// ---------------------------------------------------------------------------

given Int16 as Parseable {

    public parse(s String) Result[Self] = Int16.parse_radix(s, 10)
}

given Int16 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when Int.parse_radix(s, radix) in {
            .Ok(n) then 
                if n < Int16.min_value()(Int) or n > Int16.max_value()(Int) then
                    Result[Int16].Error(box("overflow"))
                else
                    Result[Int16].Ok(n(Int16)),
            .Error(e) then Result[Int16].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given Int32 Parseable, Int32 RadixParseable
// ---------------------------------------------------------------------------

given Int32 as Parseable {

    public parse(s String) Result[Self] = Int32.parse_radix(s, 10)
}

given Int32 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when Int.parse_radix(s, radix) in {
            .Ok(n) then 
                if n < Int32.min_value()(Int) or n > Int32.max_value()(Int) then
                    Result[Int32].Error(box("overflow"))
                else
                    Result[Int32].Ok(n(Int32)),
            .Error(e) then Result[Int32].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given Int64 Parseable, Int64 RadixParseable
// ---------------------------------------------------------------------------

given Int64 as Parseable {

    public parse(s String) Result[Self] = Int64.parse_radix(s, 10)
}

given Int64 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when Int.parse_radix(s, radix) in {
            .Ok(n) then 
                if n < Int64.min_value()(Int) or n > Int64.max_value()(Int) then
                    Result[Int64].Error(box("overflow"))
                else
                    Result[Int64].Ok(n(Int64)),
            .Error(e) then Result[Int64].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given UInt Parseable, UInt RadixParseable
// ---------------------------------------------------------------------------

given UInt as Parseable {

    public parse(s String) Result[Self] = UInt.parse_radix(s, 10)
}

given UInt as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] = {
        if radix < 2 or radix > 36 then {
            return Result[UInt].Error(box("radix must be in range 2..36"))
        }

        let trimmed = s.trim_ascii()
        if trimmed.is_empty() then {
            return Result[UInt].Error(box("empty string"))
        }

        let mut i UInt = 0
        let len = trimmed.count()

        // Unsigned types reject negative sign
        if trimmed[0] == '-' then {
            return Result[UInt].Error(box("negative value for unsigned type"))
        }
        if trimmed[0] == '+' then {
            i += 1
        }

        // Skip optional radix prefix
        if i + 1 < len then {
            let c0 = trimmed[i]
            let c1 = trimmed[i + 1]
            if c0 == '0' then {
                if radix == 2 and (c1 == 'b' or c1 == 'B') then { i += 2 }
                else if radix == 8 and (c1 == 'o' or c1 == 'O') then { i += 2 }
                else if radix == 16 and (c1 == 'x' or c1 == 'X') then { i += 2 }
            }
        }

        if i >= len then {
            return Result[UInt].Error(box("no digits found"))
        }

        let base = radix
        let mut result UInt = 0
        let mut has_digit = false

        while i < len then {
            let ch = trimmed[i]
            if ch == '_' then {
                if not has_digit then {
                    return Result[UInt].Error(box("unexpected underscore"))
                }
                i += 1
                continue
            }
            if not is_digit_for_radix(ch, radix) then {
                return Result[UInt].Error(box("invalid character"))
            }
            let d = digit_value(ch, radix)
            if result > (UInt.max_value() - d) / base then {
                return Result[UInt].Error(box("overflow"))
            }
            result = result * base + d
            has_digit = true
            i += 1
        }

        if not has_digit then {
            return Result[UInt].Error(box("no digits found"))
        }

        return Result[UInt].Ok(result)
    }
}

// ---------------------------------------------------------------------------
// given UInt8 Parseable, UInt8 RadixParseable
// ---------------------------------------------------------------------------

given UInt8 as Parseable {

    public parse(s String) Result[Self] = UInt8.parse_radix(s, 10)
}

given UInt8 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when UInt.parse_radix(s, radix) in {
            .Ok(n) then 
                if n > UInt8.max_value()(UInt) then
                    Result[UInt8].Error(box("overflow"))
                else
                    Result[UInt8].Ok(n(UInt8)),
            .Error(e) then Result[UInt8].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given UInt16 Parseable, UInt16 RadixParseable
// ---------------------------------------------------------------------------

given UInt16 as Parseable {

    public parse(s String) Result[Self] = UInt16.parse_radix(s, 10)
}

given UInt16 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when UInt.parse_radix(s, radix) in {
            .Ok(n) then 
                if n > UInt16.max_value()(UInt) then
                    Result[UInt16].Error(box("overflow"))
                else
                    Result[UInt16].Ok(n(UInt16)),
            .Error(e) then Result[UInt16].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given UInt32 Parseable, UInt32 RadixParseable
// ---------------------------------------------------------------------------

given UInt32 as Parseable {

    public parse(s String) Result[Self] = UInt32.parse_radix(s, 10)
}

given UInt32 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when UInt.parse_radix(s, radix) in {
            .Ok(n) then 
                if n > UInt32.max_value()(UInt) then
                    Result[UInt32].Error(box("overflow"))
                else
                    Result[UInt32].Ok(n(UInt32)),
            .Error(e) then Result[UInt32].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given UInt64 Parseable, UInt64 RadixParseable
// ---------------------------------------------------------------------------

given UInt64 as Parseable {

    public parse(s String) Result[Self] = UInt64.parse_radix(s, 10)
}

given UInt64 as RadixParseable {

    public parse_radix(s String, radix UInt) Result[Self] =
        when UInt.parse_radix(s, radix) in {
            .Ok(n) then 
                if n > UInt64.max_value()(UInt) then
                    Result[UInt64].Error(box("overflow"))
                else
                    Result[UInt64].Ok(n(UInt64)),
            .Error(e) then Result[UInt64].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given Float64 Parseable
// ---------------------------------------------------------------------------

given Float64 as Parseable {

    public parse(s String) Result[Self] = {
        let trimmed = s.trim_ascii()
        if trimmed.is_empty() then {
            return Result[Float64].Error(box("empty string"))
        }

        // Special values
        if trimmed.equals("NaN") or trimmed.equals("nan") then {
            return Result[Float64].Ok(Float64.nan())
        }
        if trimmed.equals("Inf") or trimmed.equals("inf") or trimmed.equals("+Inf") then {
            return Result[Float64].Ok(Float64.inf())
        }
        if trimmed.equals("-Inf") or trimmed.equals("-inf") then {
            return Result[Float64].Ok(0.0 - Float64.inf())
        }

        let mut i UInt = 0
        let len = trimmed.count()

        // Sign
        let is_negative = trimmed[0] == '-'
        if is_negative or trimmed[0] == '+' then {
            i += 1
        }

        // Integer part
        let mut int_part Float64 = 0.0
        let mut has_int = false
        while i < len and trimmed[i] >= '0' and trimmed[i] <= '9' then {
            int_part = int_part * 10.0 + (trimmed[i] - '0')(Float64)
            has_int = true
            i += 1
        }

        // Fractional part
        let mut frac_part Float64 = 0.0
        let mut has_frac = false
        if i < len and trimmed[i] == '.' then {
            i += 1
            let mut scale Float64 = 0.1
            while i < len and trimmed[i] >= '0' and trimmed[i] <= '9' then {
                frac_part = frac_part + (trimmed[i] - '0')(Float64) * scale
                scale = scale * 0.1
                has_frac = true
                i += 1
            }
        }

        if not has_int and not has_frac then {
            return Result[Float64].Error(box("no digits found"))
        }

        let mut result = int_part + frac_part

        // Exponent part
        if i < len and (trimmed[i] == 'e' or trimmed[i] == 'E') then {
            i += 1
            let exp_negative = i < len and trimmed[i] == '-'
            if i < len and (trimmed[i] == '+' or trimmed[i] == '-') then {
                i += 1
            }
            let mut exp Int = 0
            let mut has_exp = false
            while i < len and trimmed[i] >= '0' and trimmed[i] <= '9' then {
                exp = exp * 10 + (trimmed[i] - '0')(Int)
                has_exp = true
                i += 1
            }
            if not has_exp then {
                return Result[Float64].Error(box("invalid exponent"))
            }
            let mut power Float64 = 1.0
            let mut e = exp
            while e > 0 then {
                power = power * 10.0
                e -= 1
            }
            if exp_negative then {
                result = result / power
            } else {
                result = result * power
            }
        }

        if i < len then {
            return Result[Float64].Error(box("trailing characters"))
        }

        if is_negative then {
            result = 0.0 - result
        }

        return Result[Float64].Ok(result)
    }
}

// ---------------------------------------------------------------------------
// given Float32 Parseable
// ---------------------------------------------------------------------------

given Float32 as Parseable {

    public parse(s String) Result[Self] =
        when Float64.parse(s) in {
            .Ok(f) then Result[Float32].Ok(f(Float32)),
            .Error(e) then Result[Float32].Error(e),
        }
}

// ---------------------------------------------------------------------------
// given Rune Parseable
// ---------------------------------------------------------------------------
// Parses a string containing exactly one Unicode scalar value into a Rune.
// Returns Error if the string is empty or contains more than one code point.

given Rune as Parseable {

    public parse(s String) Result[Self] = {
        let runes = s.to_runes()
        let len = runes.count()
        if len == 0 then {
            return Result[Rune].Error(box("empty string"))
        }
        if len > 1 then {
            return Result[Rune].Error(box("expected exactly one character"))
        }
        return Result[Rune].Ok(runes[0])
    }
}
