// ============================================================================
// std.text - Module Entry Point
// ============================================================================
// Provides: Parseable, RadixParseable, Formattable traits
//           String-to-number parsing for all numeric types
//           Number-to-string formatting with Python-style format spec mini-language
//           Regex, Match, Captures, RegexFlag, and regex iterators
// Access via: using Std.Text
// ============================================================================

using "traits"
using "format_spec"
using "parse"
using "format"
using "regex_types"
using "regex_ops"