// ============================================================================
// std.command - Command Output
// ============================================================================
// Provides: CommandOutput type (synchronous execution result)
// Access via: using std.command
// ============================================================================

/// Synchronous command execution result containing exit status and captured output.
public type CommandOutput(
    public status ExitStatus,
    public stdout String,
    public stderr String,
)

given CommandOutput {
    /// Whether the command succeeded (exit code is 0).
    public is_success(self) Bool = self.status.is_success()

    /// Get exit code (convenience method delegating to status).
    public code(self) [Int]Option = self.status.code()

    public to_string(self) String = {
        let mut s = String.new()
        s.push_string("CommandOutput(")
        s.push_string(self.status.to_string())
        s.push_string(", stdout=\"")
        s.push_string(self.stdout)
        s.push_string("\", stderr=\"")
        s.push_string(self.stderr)
        s.push_string("\")")
        s
    }
}
