// ============================================================================
// std.command - Pipe Types
// ============================================================================
// Provides: PipeStorage (internal), StdinPipe (Writer), StdoutPipe (Reader),
//           StderrPipe (Reader)
// Access via: using std.command
// ============================================================================

using * in "std/io"

// ============================================================================
// FFI Declarations
// ============================================================================

/// Read from a pipe file descriptor (POSIX read wrapper)
foreign let __koral_pipe_read(fd Int32, buf UInt8 ptr, count UInt) Int64

/// Write to a pipe file descriptor (POSIX write wrapper)
foreign let __koral_pipe_write(fd Int32, buf UInt8 ptr, count UInt) Int64

/// Close a pipe file descriptor (POSIX close wrapper)
foreign let __koral_pipe_close(fd Int32) Int32

/// Get pointer to errno value
/// Reuse errno helpers from std.os to avoid cross-module symbol ambiguity

// ============================================================================
// Helpers
// ============================================================================

// ============================================================================
// PipeStorage (internal)
// ============================================================================

/// Internal pipe storage holding the file descriptor.
/// Responsible for closing the fd via drop when the last reference is released.
type PipeStorage(fd Int32)

given PipeStorage {
    /// Automatically close the pipe fd when PipeStorage is dropped.
    /// Only closes when fd >= 0 (valid file descriptor).
    __drop(self ref) Void = {
        if self.fd >= 0 then {
            __koral_pipe_close(self.fd)
        }
    }
}

// ============================================================================
// StdinPipe — Writer trait implementation
// ============================================================================

/// Child process stdin pipe (implements Writer trait).
/// Closing the pipe via drop sends EOF to the child process.
public type StdinPipe(private storage PipeStorage ref)

given StdinPipe Writer {
    /// Write data to the child process stdin.
    public write(self, src [UInt8]List, range [UInt]Range) [UInt]Result = {
        let span = range.clamp(0, src.count())
        let start = span.first
        let end = span.second
        if end <= start then {
            return [UInt]Result.Ok(0)
        }
        let data_ptr = src.borrow_ptr() + start
        let n = __koral_pipe_write(self.storage.fd, data_ptr, end - start)
        if n < 0 then {
            return [UInt]Result.Error(ref last_error_message())
        }
        return [UInt]Result.Ok((UInt)n)
    }

    /// Flush is a no-op for pipes (data is already in kernel buffer).
    public flush(self) [Void]Result = [Void]Result.Ok({})
}

// ============================================================================
// StdoutPipe — Reader trait implementation
// ============================================================================

/// Child process stdout pipe (implements Reader trait).
public type StdoutPipe(private storage PipeStorage ref)

given StdoutPipe Reader {
    /// Read data from the child process stdout.
    public read(self, dst [UInt8]List ref, range [UInt]Range) [UInt]Result = {
        let span = range.clamp(0, dst.count())
        let start = span.first
        let end = span.second
        if end <= start then {
            return [UInt]Result.Ok(0)
        }
        let data_ptr = dst.borrow_mut_ptr() + start
        let n = __koral_pipe_read(self.storage.fd, data_ptr, end - start)
        if n < 0 then {
            return [UInt]Result.Error(ref last_error_message())
        }
        return [UInt]Result.Ok((UInt)n)
    }
}

// ============================================================================
// StderrPipe — Reader trait implementation
// ============================================================================

/// Child process stderr pipe (implements Reader trait).
public type StderrPipe(private storage PipeStorage ref)

given StderrPipe Reader {
    /// Read data from the child process stderr.
    public read(self, dst [UInt8]List ref, range [UInt]Range) [UInt]Result = {
        let span = range.clamp(0, dst.count())
        let start = span.first
        let end = span.second
        if end <= start then {
            return [UInt]Result.Ok(0)
        }
        let data_ptr = dst.borrow_mut_ptr() + start
        let n = __koral_pipe_read(self.storage.fd, data_ptr, end - start)
        if n < 0 then {
            return [UInt]Result.Error(ref last_error_message())
        }
        return [UInt]Result.Ok((UInt)n)
    }
}
