// ============================================================================
// std.command - I/O Redirect Configuration
// ============================================================================
// Provides: IoRedirect enum (Inherit, Piped, Null)
// Access via: using std.command
// ============================================================================

/// I/O redirection configuration for child process stdin/stdout/stderr.
public type IoRedirect {
    /// Inherit the parent process's corresponding file descriptor (default behavior).
    Inherit(),
    /// Create a pipe connecting parent and child processes.
    Piped(),
    /// Redirect to /dev/null (Unix) or NUL (Windows).
    Null(),
}

given IoRedirect {
    public to_string(self) String = when self in {
        .Inherit then "inherit",
        .Piped then "piped",
        .Null then "null",
    }
}
