// ============================================================================
// std.command - Process Utility Functions
// ============================================================================
// Provides: current_pid, send_signal, kill_process, is_alive,
//           run_command, run_command_output
// Access via: using std.command
// NOTE: exit, abort, args stay in std, NOT migrated here.
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

/// Get the current process PID.
private foreign let __koral_getpid() UInt32

/// Send a signal to a process. Returns 0 on success, non-zero on failure.
private foreign let __koral_send_signal(pid UInt32, signal Int32) Int32

/// Check if a process is alive. Returns 1 if alive, 0 if not.
private foreign let __koral_is_alive(pid UInt32) Int32

/// Get pointer to errno value.
/// Reuse errno helpers from std.os to avoid cross-module symbol ambiguity.

// ============================================================================
// Helpers
// ============================================================================

// ============================================================================
// Process Utility Functions
// ============================================================================

/// Get the current process PID.
public let current_pid() UInt32 = __koral_getpid()

/// Send a signal to the process with the given PID (Unix).
/// On Windows, SIGTERM/SIGKILL calls TerminateProcess; other signals return an error.
public let send_signal(pid UInt32, signal Int) [Void]Result = {
    let result = __koral_send_signal(pid, (Int32)signal)
    if result <> 0 then {
        return [Void]Result.Error(ref last_error_message())
    }
    return [Void]Result.Ok({})
}

/// Force-kill the process with the given PID (equivalent to send_signal(pid, SIGKILL=9)).
public let kill_process(pid UInt32) [Void]Result = send_signal(pid, 9)

/// Check whether the process with the given PID is still alive.
public let is_alive(pid UInt32) Bool = __koral_is_alive(pid) <> 0

/// Convenience: synchronously execute a command and return only the exit status.
/// Internally uses Command.new(program).args(args).run().
public let run_command(program String, args [String]List) [ExitStatus]Result = {
    let mut cmd = Command.new(program)
    cmd = cmd.args(args)
    return cmd.run()
}

/// Convenience: synchronously execute a command and capture stdout/stderr.
/// Internally uses Command.new(program).args(args).run_output().
public let run_command_output(program String, args [String]List) [CommandOutput]Result = {
    let mut cmd = Command.new(program)
    cmd = cmd.args(args)
    return cmd.run_output()
}
