// 访问控制检查器
// 检查 public/protected/private 访问控制

// ── AccessChecker ─────────────────────────────────────────────────────────────

public type AccessChecker()

given AccessChecker {
    public new() AccessChecker = {
        return AccessChecker()
    }

    // 检查模块符号访问是否合法
    // 返回 Ok 或 Error(message)
    public check_module_access(
        self,
        symbol_name String,
        access AccessModifier,
        defined_in_module List[String],
        defined_in_file String,
        from_module List[String],
        from_file String,
        span SourceSpan,
    ) Result[Void] = {
        return when access in {
            .Public() then Result[Void].Ok({}),
            .Protected() then {
                // protected 只能从同一逻辑模块访问
                if string_list_eq(from_module, defined_in_module) then {
                    return Result[Void].Ok({})
                } else {
                    return Result[Void].Error(box(
                        "Cannot access protected symbol '\(symbol_name)'"
                    ))
                }
            },
            .ProtectedPublic() then {
                if string_list_eq(from_module, defined_in_module) then {
                    return Result[Void].Ok({})
                } else {
                    return Result[Void].Error(box(
                        "Cannot access protected public symbol '\(symbol_name)'"
                    ))
                }
            },
            .Private() then {
                // private 只能从同一文件访问
                if defined_in_file == from_file then {
                    return Result[Void].Ok({})
                } else {
                    return Result[Void].Error(box(
                        "Cannot access private symbol '\(symbol_name)'"
                    ))
                }
            },
        }
    }

    // 检查 public using 的重导出合法性
    // 规则：外部模块符号禁止重导出
    public check_reexport(
        self,
        access AccessModifier,
        path_segments List[String],
        span SourceSpan,
    ) Result[Void] = {
        when access in {
            .Public() then {
                let path = join_path(path_segments, ".")
                return Result[Void].Error(box(
                    "Cannot re-export external module symbol '\(path)' as public"
                ))
            },
            _ then {},
        }
        return Result[Void].Ok({})
    }

    // 检查函数签名中类型的可见性一致性
    // 规则：public 函数不能在签名中使用 private/protected 类型
    public check_signature_visibility(
        self,
        symbol_name String,
        symbol_access AccessModifier,
        type_accesses List[AccessModifier],
        span SourceSpan,
    ) Result[Void] = {
        when symbol_access in {
            .Public() then {
                for type_access in type_accesses then {
                    when type_access in {
                        .Private() then {
                            return Result[Void].Error(box(
                                "Public symbol '\(symbol_name)' cannot use private type in its signature"
                            ))
                        },
                        .Protected() then {
                            return Result[Void].Error(box(
                                "Public symbol '\(symbol_name)' cannot use protected type in its signature"
                            ))
                        },
                        .ProtectedPublic() then {
                            return Result[Void].Error(box(
                                "Public symbol '\(symbol_name)' cannot use protected public type in its signature"
                            ))
                        },
                        _ then {},
                    }
                }
            },
            _ then {},
        }
        return Result[Void].Ok({})
    }

    // 检查 Trait 是否可以在外部模块实现
    // 规则：外部模块只能实现所有方法都是 public 的 Trait
    public check_trait_implementable(
        self,
        trait_name String,
        trait_methods List[AccessModifier],
        implementing_module List[String],
        trait_module List[String],
        span SourceSpan,
    ) Result[Void] = {
        // 同一模块内总是可以实现
        if string_list_eq(implementing_module, trait_module) then {
            return Result[Void].Ok({})
        }

        // 外部模块：检查所有方法是否都是 public
        for method_access in trait_methods then {
            when method_access in {
                .Public() then {},
                _ then {
                    return Result[Void].Error(box(
                        "Trait '\(trait_name)' cannot be implemented outside its module because it has non-public methods"
                    ))
                },
            }
        }

        return Result[Void].Ok({})
    }

}
