// Module system data structures.
// Mirrors compiler/Sources/KoralCompiler/Module/ModuleResolver.swift

using std::os { .. }

// ── ImportKind ────────────────────────────────────────────────────────────────

public type ImportKind {
    Local(),
    MemberImport(),
    ModuleImport(),
    BatchImport(),
}

// ── ImportEdge ────────────────────────────────────────────────────────────────

public type ImportEdge(
    source List[String],
    target List[String],
    kind ImportKind,
    source_file Option[String],
)

public type SymbolImportEdge(
    module List[String],
    target List[String],
    symbol String,
    original_symbol String,
    kind ImportKind,
    source_file Option[String],
)

// ── ImportGraph ───────────────────────────────────────────────────────────────

public type ImportGraph(
    mut edges List[ImportEdge],
    mut symbol_imports List[SymbolImportEdge],
)

given ImportGraph {
    public new() ImportGraph = {
        return ImportGraph(
            [],
            [],
        )
    }

    public add_module_import(self ref mut, from List[String], to List[String], kind ImportKind, source_file Option[String]) Void = {
        self.edges.push(ImportEdge(from, to, kind, source_file))
    }

    public add_symbol_import(
        self ref mut,
        module List[String],
        target List[String],
        symbol String,
        kind ImportKind,
        source_file Option[String],
        original_symbol Option[String],
    ) Void = {
        self.symbol_imports.push(SymbolImportEdge(module, target, symbol, original_symbol or else symbol, kind, source_file))
    }

    // 合并另一个 ImportGraph 的所有边
    // 用于将标准库导入图合并到用户代码导入图
    public merge(self ref mut, other ImportGraph) Void = {
        for edge in other.edges then {
            self.edges.push(edge)
        }
        for si in other.symbol_imports then {
            self.symbol_imports.push(si)
        }
    }

    public get_import_kind(self, symbol_module_path List[String], symbol_name Option[String], in_module List[String], in_source_file Option[String]) ImportKind = {
        // Local definition
        if string_list_eq(symbol_module_path, in_module) then {
            return ImportKind.Local()
        }

        // Symbol import
        when symbol_name in {
            .Some(name) then {
                for si in self.symbol_imports then {
                    if string_list_eq(si.module, in_module) and
                       string_list_eq(si.target, symbol_module_path) and
                       (si.symbol == name or si.original_symbol == name) and
                       source_file_matches(si.source_file, in_source_file) then {
                        return si.kind
                    }
                }
            },
            .None() then {},
        }

        // Module/batch import
        for edge in self.edges then {
            if string_list_eq(edge.source, in_module) and
               source_file_matches(edge.source_file, in_source_file) then {
                when edge.kind in {
                    .BatchImport() then {
                        if string_list_eq(symbol_module_path, edge.target) then {
                            return edge.kind
                        }
                    },
                    .ModuleImport() then {
                        if string_list_eq(symbol_module_path, edge.target) then {
                            return edge.kind
                        }
                    },
                    _ then {},
                }
            }
        }

        return ImportKind.ModuleImport()
    }
}

// ── LoadedFile ────────────────────────────────────────────────────────────────

// A parsed global node with its source file.
public type LoadedNode(
    decl Decl,
    source_file String,
    package_id String,
)

// ── ModuleInfo ────────────────────────────────────────────────────────────────

// Mutable module state lives in storage so ModuleInfo can be passed by value.
protected type ModuleInfoStorage(
    path List[String],
    entry_file String,
    is_external Bool,
    mut merged_submodules List[String],
    mut global_nodes List[LoadedNode],
)

public type ModuleInfo(protected mut storage ref mut ModuleInfoStorage)

given ModuleInfo {
    public new(path List[String], entry_file String, is_external Bool) ModuleInfo = {
        let s = box(ModuleInfoStorage(
            path,
            entry_file,
            is_external,
            [],
            [],
        ))
        return ModuleInfo(s)
    }

    public path(self) List[String] = self.storage.path
    public entry_file(self) String = self.storage.entry_file
    public is_external(self) Bool = self.storage.is_external
    public merged_submodules(self) List[String] = self.storage.merged_submodules
    public global_nodes(self) List[LoadedNode] = self.storage.global_nodes

    public path_string(self) String = {
        let mut out = ""
        let mut first = true
        for seg in self.storage.path then {
            if not first then { out.push_byte('.') }
            out.push_string(seg)
            first = false
        }
        return out
    }

    public directory(self) String = {
        let p = self.storage.entry_file.into_path()
        return p.dir_name().to_string()
    }

    public add_merged_submodule(self, file String) Void = {
        self.storage.merged_submodules.push(file)
    }

    public has_merged_submodule(self, file String) Bool = {
        for f in self.storage.merged_submodules then {
            if f == file then { return true }
        }
        return false
    }

    public add_node(self, decl Decl, source_file String) Void = {
        self.storage.global_nodes.push(LoadedNode(decl, source_file, ""))
    }
}

// ── CompilationUnit ───────────────────────────────────────────────────────────

protected type CompilationUnitStorage(
    root_module ModuleInfo,
    mut loaded_module_paths List[String],
    mut loaded_modules List[ModuleInfo],
    mut import_graph ImportGraph,
)

public type CompilationUnit(protected mut storage ref mut CompilationUnitStorage)

given CompilationUnit {
    public new(root_module ModuleInfo) CompilationUnit = {
        let s = box(CompilationUnitStorage(
            root_module,
            [root_module.path_string()],
            [root_module],
            ImportGraph.new()
        ))
        return CompilationUnit(s)
    }

    public root_module(self) ModuleInfo = self.storage.root_module
    public import_graph(self) ImportGraph = self.storage.import_graph

    public add_import_edge(self, from List[String], to List[String], kind ImportKind, source_file Option[String]) Void = {
        self.storage.import_graph.add_module_import(from, to, kind, source_file)
    }

    public add_symbol_import_edge(
        self,
        module List[String],
        target List[String],
        symbol String,
        kind ImportKind,
        source_file Option[String],
        original_symbol Option[String],
    ) Void = {
        self.storage.import_graph.add_symbol_import(module, target, symbol, kind, source_file, original_symbol)
    }

    // 合并另一个编译单元的导入图（用于标准库合并）
    public merge_import_graph(self, other CompilationUnit) Void = {
        self.storage.import_graph.merge(other.import_graph())
    }

    public add_module(self, module ModuleInfo) Void = {
        let key = module.path_string()
        for p in self.storage.loaded_module_paths then {
            if p == key then { return }
        }
        self.storage.loaded_module_paths.push(key)
        self.storage.loaded_modules.push(module)
    }

    public has_module(self, path_string String) Bool = {
        for p in self.storage.loaded_module_paths then {
            if p == path_string then { return true }
        }
        return false
    }

    public get_module(self, path_string String) Option[ModuleInfo] = {
        let mut i UInt = 0
        for p in self.storage.loaded_module_paths then {
            if p == path_string then {
                return Option[ModuleInfo].Some(self.storage.loaded_modules[i])
            }
            i += 1
        }
        return Option[ModuleInfo].None()
    }

    // Collect all global nodes in dependency order.
    public collect_all_nodes(self) List[LoadedNode] = {
        let mut result = List[LoadedNode].new()
        for module in self.storage.loaded_modules then {
            for node in module.global_nodes().iterator() then {
                result.push(node)
            }
        }
        return result
    }

    // Collect all global nodes with their module path, in dependency order.
    // Returns a list of (LoadedNode, module_path) pairs.
    public collect_all_nodes_with_path(self) List[Pair[LoadedNode, List[String]]] = {
        let mut result = List[Pair[LoadedNode, List[String]]].new()
        for module in self.storage.loaded_modules then {
            let module_path = module.path()
            for node in module.global_nodes().iterator() then {
                result.push(Pair[LoadedNode, List[String]](node, module_path))
            }
        }
        return result
    }

    public collect_nodes_with_path_for_module(self, path_string String) List[Pair[LoadedNode, List[String]]] = {
        let mut result = List[Pair[LoadedNode, List[String]]].new()
        when self.get_module(path_string) in {
            .Some(module) then {
                let module_path = module.path()
                for node in module.global_nodes().iterator() then {
                    result.push(Pair[LoadedNode, List[String]](node, module_path))
                }
            },
            .None() then {},
        }
        return result
    }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

public let string_list_eq(a List[String], b List[String]) Bool = {
    if a.count() <> b.count() then { return false }
    for i in 0..<a.count() then {
        if a[i] <> b[i] then { return false }
    }
    return true
}

public let source_file_matches(stored Option[String], current Option[String]) Bool =
    when stored in {
        .None() then true,
        .Some(s) then when current in {
            .Some(c) then normalize_source_file_for_match(s) == normalize_source_file_for_match(c),
            .None() then false,
        },
    }

private let normalize_source_file_for_match(path String) String = {
    let mut out = String.new()
    for ch in path.to_runes() then {
        if ch == '\\' then {
            out.push_byte('/')
        } else {
            out.push_rune(ch)
        }
    }
    return out
}

// Join path segments with separator
public let join_path(segments List[String], sep String) String = {
    let mut out = ""
    let mut first = true
    for seg in segments then {
        if not first then { out.push_string(sep) }
        out.push_string(seg)
        first = false
    }
    return out
}

// Validate module name: lowercase letter start, only [a-z0-9_]
public let validate_module_name(name String) Option[String] = {
    if name.count() == 0 then {
        return Option[String].Some("Module name cannot be empty")
    }
    let mut first = true
    for c in name.runes() then {
        if first then {
            if c < 'a' or c > 'z' then {
                return Option[String].Some("Module name must start with a lowercase letter")
            }
            first = false
        } else {
            let is_lower = c >= 'a' and c <= 'z'
            let is_digit = c >= '0' and c <= '9'
            let is_underscore = c == '_'
            if not is_lower and not is_digit and not is_underscore then {
                return Option[String].Some("Module name can only contain [a-z0-9_]")
            }
        }
    }
    return Option[String].None()
}
