// Module Resolver - resolves using declarations and builds the module tree.
// Mirrors compiler/Sources/KoralCompiler/Module/ModuleResolver.swift

using Std.Os.*

// ── ModuleError ───────────────────────────────────────────────────────────────

public type ModuleError {
    FileNotFound(file String, search_path String),
    SubmoduleNotFound(name String, parent_path String),
    MissingEntryFile(submod_name String, expected_path String),
    SuperOutOfBounds(),
    CircularDependency(path [String]List),
    InvalidModulePath(path String),
    DuplicateUsing(name String),
    ParseError(file String, message String),
    InvalidEntryFileName(filename String, reason String),
    AmbiguousModuleEntry(module_name String, file_entry String, dir_entry String),
}

given ModuleError {
    public message(self) String = {
        return when self in {
            .FileNotFound(file, search_path) then "File '\(file).koral' not found in '\(search_path)'",
            .SubmoduleNotFound(name, parent_path) then "Submodule '\(name)' not found (expected directory '\(parent_path)/\(name)/')",
            .MissingEntryFile(submod_name, expected_path) then "Submodule '\(submod_name)' is missing entry file '\(expected_path)'",
            .SuperOutOfBounds() then "'super' goes beyond the root module of the compilation unit",
            .CircularDependency(path) then "Circular dependency detected: \(join_path(path, " -> "))",
            .InvalidModulePath(path) then "Invalid module path: '\(path)'",
            .DuplicateUsing(name) then "Duplicate using declaration for '\(name)'",
            .ParseError(file, message) then "\(file): \(message)",
            .InvalidEntryFileName(filename, reason) then "Invalid entry file name '\(filename)': \(reason)",
            .AmbiguousModuleEntry(module_name, file_entry, dir_entry) then "Ambiguous module '\(module_name)': both file module '\(file_entry)' and directory module '\(dir_entry)' exist",
        }
    }
}

// ── ModuleResolver ────────────────────────────────────────────────────────────

protected type ModuleResolverStorage(
    mut resolving_files [String]List,
)

public type ModuleResolver(protected mut storage ModuleResolverStorage ref)

given ModuleResolver {
    public new() ModuleResolver = {
        let s = box(ModuleResolverStorage([String]List.new()))
        return ModuleResolver(s)
    }

    // Locate child module entry: dir/<name>/<name>.koral or dir/<name>.koral
    // Returns Ok(path) or Error(message) if ambiguous or not found
    private locate_child_module_entry(self, parent_dir String, child_name String) [String]Result = {
        // Only valid PascalCase module identifiers participate in submodule lookup.
        // This avoids mistaking member names for module names.
        when validate_module_identifier(child_name) in {
            .Some(_) then { return [String]Result.Error(box("Invalid module identifier: \(child_name)")) },
            .None() then {},
        }

        // Convert PascalCase identifier to snake_case file name
        let child_file_name = module_identifier_to_file_name(child_name)

        let dir_entry = parent_dir + "/" + child_file_name + "/" + child_file_name + ".koral"
        let file_entry = parent_dir + "/" + child_file_name + ".koral"

        let has_dir = path_exist(Path.new(dir_entry))
        let has_file = path_exist(Path.new(file_entry))

        // 歧义：两者都存在，报错
        if has_dir and has_file then {
            return [String]Result.Error(box(
                ModuleError.AmbiguousModuleEntry(child_name, file_entry, dir_entry).message()
            ))
        }

        if has_dir then { return [String]Result.Ok(dir_entry) }
        if has_file then { return [String]Result.Ok(file_entry) }
        return [String]Result.Error(box("Module '\(child_name)' not found in '\(parent_dir)'"))
    }

    // Resolve the entry file for a module starting from base_module with relative segments.
    private locate_module_entry(self, base_module ModuleInfo, relative_segments [String]List) [String]Option = {
        if relative_segments.is_empty() then { return [String]Option.None() }

        // All segments must be valid PascalCase module identifiers
        for seg in relative_segments then {
            when validate_module_identifier(seg) in {
                .Some(_) then { return [String]Option.None() },
                .None() then {},
            }
        }

        if relative_segments.count() == 1 then {
            return when self.locate_child_module_entry(base_module.directory(), relative_segments.at(0)) in {
                .Ok(p) then [String]Option.Some(p),
                .Error(_) then [String]Option.None(),
            }
        }

        // Build intermediate path
        let mut dir = base_module.directory()
        let mut i UInt = 0
        let last_idx = relative_segments.count() - 1
        for seg in relative_segments then {
            if i < last_idx then {
                dir = dir + "/" + module_identifier_to_file_name(seg)
            }
            i += 1
        }
        let last = relative_segments.at(last_idx)
        return when self.locate_child_module_entry(dir, last) in {
            .Ok(p) then [String]Option.Some(p),
            .Error(_) then [String]Option.None(),
        }
    }

    // Main entry: resolve a module from its entry file.
    public resolve_module(self, entry_file String) [CompilationUnit]Result = {
        let abs_path = when absolute_path(Path.new(entry_file)) in {
            .Ok(p) then p.to_string(),
            .Error(e) then { return [CompilationUnit]Result.Error(box("Cannot resolve path: \(entry_file)")) },
        }

        module_debug("[module] resolve_module: \(abs_path)")

        let filename = Path.new(abs_path).with_ext_name("").base_name()

        when validate_module_name(filename) in {
            .Some(reason) then {
                return [CompilationUnit]Result.Error(box("Invalid entry file name '\(filename)': \(reason)"))
            },
            .None() then {},
        }

        let mut root_path = [String]List.new()
        root_path.push(module_file_name_to_identifier(filename))
        let root = ModuleInfo.new(root_path, abs_path, false)
        let unit = CompilationUnit.new(root)

        when self.resolve_file(abs_path, root, unit) in {
            .Ok(_) then {},
            .Error(e) then { return [CompilationUnit]Result.Error(e) },
        }

        return [CompilationUnit]Result.Ok(unit)
    }

    // Parse and process a single file into a module.
    private resolve_file(self, file String, module ModuleInfo, unit CompilationUnit) [Void]Result = {
        let normalized_file = when absolute_path(Path.new(file)) in {
            .Ok(p) then p.to_string(),
            .Error(_) then file,
        }

        // Circular dependency: same compilation unit, just return
        for f in self.storage.resolving_files then {
            if f == normalized_file then {
                module_debug("[module] circular-skip: \(normalized_file)")
                return [Void]Result.Ok({})
            }
        }

        self.storage.resolving_files.push(normalized_file)
        module_debug("[module] resolve_file: \(normalized_file)")
        module_debug("[module] read: begin")

        let source = read_text_file(Path.new(normalized_file)) or else {
            self.storage.resolving_files.pop()
            return [Void]Result.Error(box("Failed to read file: \(normalized_file)"))
        }
        module_debug("[module] read: done")
        module_debug("[module] lex: begin")

        let tokens = lex(source) or else {
            self.storage.resolving_files.pop()
            return [Void]Result.Error(box("\(normalized_file): \(_.message())"))
        }
        module_debug("[module] lex: done")
        module_debug("[module] parse: begin")

        let program = parse(tokens) or else {
            self.storage.resolving_files.pop()
            return [Void]Result.Error(box("\(normalized_file): \(_.message())"))
        }
        module_debug("[module] parse: done")
        module_debug("[module] decl-loop: begin")

        // Process declarations: handle using first, collect the rest
        for decl in program.declarations then {
            when decl in {
                .PathUsingDecl(access, path_segments, imported_symbol, is_batch, alias, span) then {
                    when self.resolve_path_using(access, path_segments, imported_symbol, is_batch, alias, module, unit, normalized_file) in {
                        .Ok(_) then {},
                        .Error(e) then {
                            self.storage.resolving_files.pop()
                            return [Void]Result.Error(e)
                        },
                    }
                },
                .ParentUsingDecl(access, path_segments, imported_symbol, is_batch, alias, span) then {
                    when self.resolve_parent(path_segments, module, unit, normalized_file) in {
                        .Ok(_) then {},
                        .Error(e) then {
                            self.storage.resolving_files.pop()
                            return [Void]Result.Error(e)
                        },
                    }
                    self.record_parent_import(access, path_segments, imported_symbol, is_batch, alias, module, unit, normalized_file)
                },
                .FileUsingDecl(access, file_name, alias, span) then {
                    when alias in {
                        .None() then {
                            // Merge: using "file_name"
                            when self.resolve_file_merge(file_name, module, unit, normalized_file) in {
                                .Ok(_) then {},
                                .Error(e) then {
                                    self.storage.resolving_files.pop()
                                    return [Void]Result.Error(e)
                                },
                            }
                        },
                        .Some(mod_name) then {
                            // Submodule export: using "file_name" as Name
                            // Record import edge so type checker knows the module is imported
                            let import_source_file = when access in {
                                .Private() then [String]Option.Some(normalized_file),
                                _ then [String]Option.None(),
                            }
                            let mut target_path = module.path()
                            target_path.push(mod_name)
                            unit.add_import_edge(module.path(), target_path, ImportKind.ModuleImport(), import_source_file)
                            unit.add_symbol_import_edge(module.path(), module.path(), mod_name, ImportKind.MemberImport(), import_source_file)

                            when self.resolve_file_submodule(access, file_name, mod_name, module, unit, normalized_file) in {
                                .Ok(_) then {},
                                .Error(e) then {
                                    self.storage.resolving_files.pop()
                                    return [Void]Result.Error(e)
                                },
                            }
                        },
                    }
                },
                _ then {
                    module.add_node(decl, normalized_file)
                },
            }
        }

        module_debug("[module] decl-loop: done")
        self.storage.resolving_files.pop()
        return [Void]Result.Ok({})
    }

    // Path using resolution: using Path.To.Thing (non-Super paths)
    // 1. If first segment matches a known submodule, handle as local submodule import
    // 2. Otherwise, try external module resolution
    private resolve_path_using(self, access AccessModifier, path_segments [String]List, imported_symbol [String]Option, is_batch Bool, alias [String]Option, module ModuleInfo, unit CompilationUnit, current_file String) [Void]Result = {
        if path_segments.is_empty() then {
            return [Void]Result.Ok({})
        }

        let first = path_segments.at(0)

        // If first segment matches a known submodule, record as local submodule import
        if module.has_submodule(first) then {
            let import_source_file = when access in {
                .Private() then [String]Option.Some(current_file),
                _ then [String]Option.None(),
            }

            let mut target_path = module.path()
            for seg in path_segments then { target_path.push(seg) }

            when imported_symbol in {
                .Some(sym) then {
                    unit.add_symbol_import_edge(module.path(), target_path, sym, ImportKind.MemberImport(), import_source_file)
                },
                .None() then {
                    if is_batch then {
                        unit.add_import_edge(module.path(), target_path, ImportKind.BatchImport(), import_source_file)
                    } else if path_segments.count() >= 2 then {
                        // using Worker.run -> member import of 'run' from submodule Worker
                        let sym = path_segments.at(path_segments.count() - 1)
                        let mut sym_target = module.path()
                        let mut j UInt = 0
                        for seg in path_segments then {
                            if j < path_segments.count() - 1 then { sym_target.push(seg) }
                            j += 1
                        }
                        unit.add_symbol_import_edge(module.path(), sym_target, sym, ImportKind.MemberImport(), import_source_file)
                    } else {
                        unit.add_import_edge(module.path(), target_path, ImportKind.ModuleImport(), import_source_file)
                    }
                },
            }
            return [Void]Result.Ok({})
        }

        // Record import edge for external path
        self.record_path_import(access, path_segments, imported_symbol, is_batch, alias, module, unit, current_file)

        // Try external module resolution
        return self.resolve_external(access, path_segments, imported_symbol, is_batch, alias, module, unit, current_file)
    }

    // Record path import relationship into the ImportGraph.
    private record_path_import(self, access AccessModifier, path_segments [String]List, imported_symbol [String]Option, is_batch Bool, alias [String]Option, module ModuleInfo, unit CompilationUnit, current_file String) Void = {
        let import_source_file = when access in {
            .Private() then [String]Option.Some(current_file),
            _ then [String]Option.None(),
        }
        if not path_segments.is_empty() then {
            if is_batch then {
                unit.add_import_edge(module.path(), path_segments, ImportKind.BatchImport(), import_source_file)
            } else {
                unit.add_import_edge(module.path(), path_segments, ImportKind.ModuleImport(), import_source_file)
            }
        }
    }

    // Record parent import relationship into the ImportGraph.
    private record_parent_import(self, access AccessModifier, path_segments [String]List, imported_symbol [String]Option, is_batch Bool, alias [String]Option, module ModuleInfo, unit CompilationUnit, current_file String) Void = {
        let import_source_file = when access in {
            .Private() then [String]Option.Some(current_file),
            _ then [String]Option.None(),
        }

        if not path_segments.is_empty() then {
            let mut target_path = module.path()
            for seg in path_segments then {
                if seg <> "Super" then { target_path.push(seg) }
            }
            if is_batch then {
                unit.add_import_edge(module.path(), target_path, ImportKind.BatchImport(), import_source_file)
            } else {
                unit.add_import_edge(module.path(), target_path, ImportKind.ModuleImport(), import_source_file)
            }
        }
    }

    // Resolve file merge: using "file_name"
    // Locates file_name.koral (or file_name/file_name.koral) relative to the current file's directory and merges it.
    private resolve_file_merge(self, file_name String, module ModuleInfo, unit CompilationUnit, current_file String) [Void]Result = {
        let current_dir = Path.new(current_file).dir_name().to_string()
        let file_entry = current_dir + "/" + file_name + ".koral"
        let dir_entry = current_dir + "/" + file_name + "/" + file_name + ".koral"

        let has_file = path_exist(Path.new(file_entry))
        let has_dir = path_exist(Path.new(dir_entry))

        if has_file and has_dir then {
            return [Void]Result.Error(box(
                "Ambiguous module '\(file_name)': both '\(file_entry)' and '\(dir_entry)' exist"
            ))
        }

        let file_path = if has_file then file_entry
        else if has_dir then dir_entry
        else {
            return [Void]Result.Error(box("File '\(file_name).koral' not found in '\(current_dir)'"))
        }

        if module.has_merged_submodule(file_path) then {
            return [Void]Result.Error(box("Duplicate using: \"\(file_name)\""))
        }

        module.add_merged_submodule(file_path)
        return self.resolve_file(file_path, module, unit)
    }

    // Resolve file submodule: using "file_name" as Name
    // Locates file_name.koral (or file_name/file_name.koral) relative to the current file's directory
    // and registers it as a named submodule.
    private resolve_file_submodule(self, access AccessModifier, file_name String, mod_name String, module ModuleInfo, unit CompilationUnit, current_file String) [Void]Result = {
        let current_dir = Path.new(current_file).dir_name().to_string()

        // Try directory entry first, then file entry
        let dir_entry = current_dir + "/" + file_name + "/" + file_name + ".koral"
        let file_entry = current_dir + "/" + file_name + ".koral"

        let has_dir = path_exist(Path.new(dir_entry))
        let has_file = path_exist(Path.new(file_entry))

        if has_dir and has_file then {
            return [Void]Result.Error(box(
                "Ambiguous module '\(mod_name)': both '\(file_entry)' and '\(dir_entry)' exist"
            ))
        }

        let entry_file = if has_dir then dir_entry
        else if has_file then file_entry
        else {
            return [Void]Result.Error(box("Module file '\(file_name).koral' not found in '\(module.directory())'"))
        }

        if module.has_submodule(mod_name) then {
            // Still need to record access info even if submodule was loaded by another path
            when module.get_submodule_access(mod_name) in {
                .None() then {
                    module.set_submodule_access(mod_name, ModuleAccessInfo(access, current_file))
                },
                .Some(_) then {},
            }
            return [Void]Result.Ok({})
        }

        if module.has_merged_submodule(entry_file) then {
            return [Void]Result.Ok({})
        }

        let mut sub_path = module.path()
        sub_path.push(mod_name)
        let sub = ModuleInfo.new(sub_path, entry_file, false)
        sub.set_parent(module)
        module.add_submodule_name(mod_name)
        unit.add_module(sub)

        when self.resolve_file(entry_file, sub, unit) in {
            .Ok(_) then {},
            .Error(e) then { return [Void]Result.Error(e) },
        }

        when module.get_submodule_access(mod_name) in {
            .None() then {
                module.set_submodule_access(mod_name, ModuleAccessInfo(access, current_file))
            },
            .Some(_) then {},
        }

        return [Void]Result.Ok({})
    }

    // Resolve external module: using std.io or using std.io.*
    // Uses KORAL_HOME environment variable to locate the standard library
    private resolve_external(self, access AccessModifier, path_segments [String]List, imported_symbol [String]Option, is_batch Bool, alias [String]Option, module ModuleInfo, unit CompilationUnit, current_file String) [Void]Result = {
        if path_segments.is_empty() then {
            return [Void]Result.Ok({})
        }

        // 通过 KORAL_HOME 环境变量定位标准库
        let koral_home = when env("KORAL_HOME") in {
            .Some(h) then h,
            .None() then {
                // KORAL_HOME 未设置，静默跳过
                return [Void]Result.Ok({})
            },
        }

        // 构建标准库入口路径：$KORAL_HOME/<first_segment_snake>/<first_segment_snake>.koral
        let first_seg = path_segments.at(0)
        // Normalize: convert to snake_case for file lookup, PascalCase for module path
        let first_file_name = module_identifier_to_file_name(first_seg)
        let first_pascal = module_file_name_to_identifier(first_file_name)
        let std_entry = koral_home + "/" + first_file_name + "/" + first_file_name + ".koral"

        if not path_exist(Path.new(std_entry)) then {
            // 标准库文件不存在，静默跳过
            return [Void]Result.Ok({})
        }

        // 检查是否已加载（用 PascalCase 名作为 key）
        let mut ext_path = [String]List.new()
        ext_path.push(first_pascal)
        let ext_key = first_pascal
        if unit.has_module(ext_key) then {
            return [Void]Result.Ok({})
        }

        // 加载外部模块
        let ext_module = ModuleInfo.new(ext_path, std_entry, true)
        unit.add_module(ext_module)

        when self.resolve_file(std_entry, ext_module, unit) in {
            .Ok(_) then {},
            .Error(e) then { return [Void]Result.Error(e) },
        }

        return [Void]Result.Ok({})
    }

    // Resolve parent: using super.path or super.super.path
    private resolve_parent(self, path_segments [String]List, module ModuleInfo, unit CompilationUnit, current_file String) [Void]Result = {
        let mut current = module
        let mut seg_idx = 0

        // Walk up super chain
        for seg in path_segments then {
            if seg == "Super" then {
                when current.parent() in {
                    .Some(p) then { current = p },
                    .None() then {
                        return [Void]Result.Error(box("'Super' goes beyond the root module"))
                    },
                }
                seg_idx += 1
            } else {
                break
            }
        }

        // Remaining segments: navigate down from current
        let mut remaining = [String]List.new()
        let mut i = 0
        for seg in path_segments then {
            if i >= seg_idx then { remaining.push(seg) }
            i += 1
        }

        if remaining.is_empty() then { return [Void]Result.Ok({}) }

        // Try to load submodules for remaining path
        for seg in remaining then {
            if current.has_submodule(seg) then {
                let key = current.path_string() + "." + seg
                when unit.get_module(key) in {
                    .Some(sub) then { current = sub },
                    .None() then { return [Void]Result.Ok({}) },
                }
                continue
            }

            let entry_file = when self.locate_child_module_entry(current.directory(), seg) in {
                .Ok(f) then f,
                .Error(_) then { return [Void]Result.Ok({}) },
            }

            // 子模块合并后的目标不再是可导入子模块；若为末段，视为符号导入候选。
            if current.has_merged_submodule(entry_file) then {
                return [Void]Result.Ok({})
            }

            let mut sub_path = current.path()
            sub_path.push(seg)
            let sub = ModuleInfo.new(sub_path, entry_file, false)
            sub.set_parent(current)
            current.add_submodule_name(seg)
            unit.add_module(sub)

            when self.resolve_file(entry_file, sub, unit) in {
                .Ok(_) then {},
                .Error(e) then { return [Void]Result.Error(e) },
            }

            current = sub
        }

        return [Void]Result.Ok({})
    }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

// Convert PascalCase module identifier to snake_case file name
// e.g. "Primitives" -> "primitives", "BufReader" -> "buf_reader", "Std" -> "std"
public let module_identifier_to_file_name(identifier String) String = {
    if identifier.is_empty() then { return identifier }
    let mut result = String.new()
    let runes = identifier.to_runes()
    let mut first = true
    for ch in runes then {
        if ch.is_ascii_uppercase() then {
            if not first then {
                result.push('_')
            }
            result.push_rune(ch.to_ascii_lowercase())
        } else {
            result.push_rune(ch)
        }
        first = false
    }
    return result
}

// Convert snake_case file name to PascalCase module identifier
// e.g. "primitives" -> "Primitives", "buf_reader" -> "BufReader"
public let module_file_name_to_identifier(filename String) String = {
    let mut result = String.new()
    let mut capitalize_next = true
    let runes = filename.to_runes()
    for ch in runes then {
        if ch == '_' then {
            capitalize_next = true
        } else if capitalize_next and ch.is_ascii_lowercase() then {
            result.push_rune(ch.to_ascii_uppercase())
            capitalize_next = false
        } else {
            result.push_rune(ch)
            capitalize_next = false
        }
    }
    return result
}

// Validate a PascalCase module identifier (used in source code)
// Returns Some(reason) if invalid, None if valid
private let validate_module_identifier(name String) [String]Option = {
    if name.is_empty() then {
        return .Some("Module name cannot be empty")
    }
    let runes = name.to_runes()
    let first = runes.at(0)
    if not first.is_ascii_uppercase() then {
        return .Some("Module name must start with an uppercase letter (A-Z)")
    }
    for ch in runes then {
        if not ch.is_ascii_uppercase() and not ch.is_ascii_lowercase() and not ch.is_ascii_digit() then {
            return .Some("Module name can only contain letters and digits")
        }
    }
    return .None()
}

// Remove leading "Self" or "self" segment from path
private let filter_self(segments [String]List) [String]List = {
    let mut out = [String]List.new()
    let mut skip_first = true
    for seg in segments then {
        if skip_first and (seg == "Self" or seg == "self") then {
            skip_first = false
            continue
        }
        skip_first = false
        out.push(seg)
    }
    return out
}

private let module_debug(message String) Void = {
    if env("KORAL_DEBUG_MODULE") is .Some(v); v == "1" or v == "true" or v == "TRUE" then {
        eprintln(message)
    }
}
