// c_identifier_utils.koral - C 标识符生成工具
//
// 提供统一的 C 标识符生成逻辑，供 CodeGen 和 DefId 系统共同使用。
// 确保整个编译器中 C 标识符的生成方式一致。
// 参照 compiler/Sources/KoralCompiler/CodeGen/CIdentifierUtils.swift

/// C 语言关键字集合，包含 C89/C99/C11/C23 标准关键字和常见扩展
private let add_c89_keywords(s [String]Set mut ref) Void = {
    s.insert("auto")
    s.insert("break")
    s.insert("case")
    s.insert("char")
    s.insert("const")
    s.insert("continue")
    s.insert("default")
    s.insert("do")
    s.insert("double")
    s.insert("else")
    s.insert("union")
    s.insert("extern")
    s.insert("float")
    s.insert("for")
    s.insert("goto")
    s.insert("if")
    s.insert("int")
    s.insert("long")
    s.insert("register")
    s.insert("return")
    s.insert("short")
    s.insert("signed")
    s.insert("sizeof")
    s.insert("static")
    s.insert("struct")
    s.insert("switch")
    s.insert("typedef")
    s.insert("union")
    s.insert("unsigned")
    s.insert("void")
    s.insert("volatile")
    s.insert("while")
}

private let add_c99_keywords(s [String]Set mut ref) Void = {
    s.insert("inline")
    s.insert("restrict")
    s.insert("_Bool")
    s.insert("_Complex")
    s.insert("_Imaginary")
}

private let add_c11_keywords(s [String]Set mut ref) Void = {
    s.insert("_Alignas")
    s.insert("_Alignof")
    s.insert("_Atomic")
    s.insert("_Generic")
    s.insert("_Noreturn")
    s.insert("_Static_assert")
    s.insert("_Thread_local")
}

private let add_c23_keywords(s [String]Set mut ref) Void = {
    s.insert("true")
    s.insert("false")
    s.insert("nullptr")
    s.insert("constexpr")
    s.insert("typeof")
    s.insert("typeof_unqual")
    s.insert("_BitInt")
    s.insert("_Decimal32")
    s.insert("_Decimal64")
    s.insert("_Decimal128")
}

private let add_compiler_extension_keywords(s [String]Set mut ref) Void = {
    s.insert("asm")
    s.insert("__asm")
    s.insert("__asm__")
    s.insert("__attribute__")
    s.insert("__typeof__")
    s.insert("__inline")
    s.insert("__inline__")
    s.insert("__restrict")
    s.insert("__restrict__")
    s.insert("__volatile__")
    s.insert("__const__")
    s.insert("__signed__")
    s.insert("__unsigned__")
}

private let add_stdlib_reserved_names(s [String]Set mut ref) Void = {
    s.insert("NULL")
    s.insert("EOF")
    s.insert("FILE")
    s.insert("size_t")
    s.insert("ptrdiff_t")
    s.insert("intptr_t")
    s.insert("uintptr_t")
    s.insert("int8_t")
    s.insert("int16_t")
    s.insert("int32_t")
    s.insert("int64_t")
    s.insert("uint8_t")
    s.insert("uint16_t")
    s.insert("uint32_t")
    s.insert("uint64_t")
    s.insert("bool")
}

private let build_c_keywords_set() [String]Set = {
    let mut s = [String]Set.new()
    add_c89_keywords(s.ref)
    add_c99_keywords(s.ref)
    add_c11_keywords(s.ref)
    add_c23_keywords(s.ref)
    add_compiler_extension_keywords(s.ref)
    add_stdlib_reserved_names(s.ref)
    return s
}

public let make_c_keywords_set() [String]Set = build_c_keywords_set()

/// 转义前缀，用于避免与 C 关键字冲突
let c_escape_prefix() String = "_k_"

/// 生成文件标识符（用于 private 符号的文件隔离）
/// 使用文件路径的哈希值生成短标识符
/// - Parameter source_file: 源文件路径
/// - Returns: 文件标识符字符串（如 "f1234"）
public let generate_file_identifier(source_file String) String = {
    let mut hash UInt32 = 0
    for byte in source_file.bytes() then {
        hash = hash.wrapping_mul(31).wrapping_add((UInt32)byte)
    }
    let h = (UInt)(hash % 10000)
    return "f" + h.to_string()
}

