// codegen_vtable.koral - Vtable 与 Trait 对象代码生成
//
// 实现 CodeGen 的 vtable 相关代码生成方法：
// - process_vtable_requests：处理所有 vtable 请求，按 (traitName, concreteType) 排序
// - generate_vtable_struct_definition：为 trait 每个方法生成函数指针字段
// - generate_wrapper_function：self by value 方法的 wrapper（从 ref.ptr copy 值，调用实际方法，release）
// - generate_vtable_instance：生成 static const vtable 实例
// - generate_trait_object_conversion：T ref → TraitRef 零分配转换
// - generate_trait_method_call：通过 vtable 函数指针动态分发
// - vtable 命名辅助函数（vtable_struct_name, vtable_instance_name 等）
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGenVtable.swift
//
// Requirements: 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7

given CodeGen {

    // ── Vtable 命名辅助函数 ───────────────────────────────────────────────────

    /// 返回 vtable 结构体的 C 名称
    /// 格式：`__koral_vtable_{TraitName}`
    ///
    /// Requirements: 10.2
    public vtable_struct_name(self, trait_name String) String = {
        return "__koral_vtable_\(sanitize_c_identifier(trait_name))"
    }

    public specialized_vtable_struct_name(self, trait_name String, concrete_type_c_name String) String = {
        return "\(self.vtable_struct_name(trait_name))_for_\(sanitize_c_identifier(concrete_type_c_name))"
    }

    /// 返回 vtable 实例的 C 变量名
    /// 格式：`__koral_vtable_{TraitName}_for_{ConcreteTypeCName}`
    ///
    /// Requirements: 10.5
    public vtable_instance_name(self, trait_name String, concrete_type_c_name String) String = {
        let sanitized_trait = sanitize_c_identifier(trait_name)
        let sanitized_type = sanitize_c_identifier(concrete_type_c_name)
        return "__koral_vtable_\(sanitized_trait)_for_\(sanitized_type)"
    }

    /// 返回 wrapper 函数的 C 名称
    /// 格式：`__koral_wrapper_{ConcreteTypeCName}_{TraitName}_{MethodName}`
    ///
    /// Requirements: 10.3
    public vtable_wrapper_name(self, concrete_type_c_name String, trait_name String, method_name String) String = {
        let sanitized_type = sanitize_c_identifier(concrete_type_c_name)
        let sanitized_trait = sanitize_c_identifier(trait_name)
        let sanitized_method = sanitize_c_identifier(method_name)
        return "__koral_wrapper_\(sanitized_type)_\(sanitized_trait)_\(sanitized_method)"
    }

    /// 获取具体类型的 C 标识符（用于 vtable 命名）
    ///
    /// Requirements: 10.1
    concrete_type_c_name(self, t Type) [String]Option = {
        return self.concrete_type_c_name_fallback(t)
    }

    /// 判断 trait 方法的 self 参数是否为值传递（非引用）
    ///
    /// Requirements: 10.3, 10.4
    is_self_by_value(self, member TypedTraitMember) Bool = {
        // 如果第一个参数名为 "self" 且类型不是 ReferenceType，则为值传递
        if member.params.is_empty() then { return false }
        let first_param = member.params.at(0)
        if first_param.name <> "self" then { return false }
        return when first_param.param_type in {
            .ReferenceType(_) then false,
            _ then true,
        }
    }

    actual_method_needs_wrapper(self, member TypedTraitMember) Bool = {
        return self.is_self_by_value(member)
    }

    private trait_member_type_bindings(self, trait_name String, concrete_type Type, trait_type_args [Type ref]List) [String, Type]Dict = {
        let mut bindings = [String, Type]Dict.new()
        bindings.insert("Self", concrete_type)

        when self.program.traits.get(trait_name) in {
            .Some(info) then {
                let mut idx UInt = 0
                while idx < info.type_params.count() and idx < trait_type_args.count() then {
                    bindings.insert(info.type_params.at(idx).name, trait_type_args.at(idx).val)
                    idx += 1
                }
            },
            .None() then {},
        }

        return bindings
    }

    private resolve_vtable_named_type(self, name String, bindings [String, Type]Dict) Type = {
        when bindings.get(name) in {
            .Some(bound) then { return bound },
            .None() then {},
        }

        return when name in {
            "Int" then Type.IntType(),
            "Int8" then Type.Int8Type(),
            "Int16" then Type.Int16Type(),
            "Int32" then Type.Int32Type(),
            "Int64" then Type.Int64Type(),
            "UInt" then Type.UIntType(),
            "UInt8" then Type.UInt8Type(),
            "UInt16" then Type.UInt16Type(),
            "UInt32" then Type.UInt32Type(),
            "UInt64" then Type.UInt64Type(),
            "Float32" then Type.Float32Type(),
            "Float64" then Type.Float64Type(),
            "Bool" then Type.BoolType(),
            "Void" then Type.VoidType(),
            "Never" then Type.NeverType(),
            "Self" then bindings.get("Self") or else Type.Unknown(),
            _ then when self.find_type_def_id_by_name(name) in {
                .Some(def_id) then {
                    yield when self.def_id_map.get_kind(def_id) in {
                        .Some(kind) then when kind in {
                            .TypeDef(type_kind) then when type_kind in {
                                .Structure() then Type.StructureType(def_id),
                                .Enum() then Type.EnumType(def_id),
                                .Opaque() then Type.OpaqueType(def_id),
                                .Trait() then Type.TraitObject(name),
                            },
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Structure() then Type.GenericStruct(name, [Type ref]List.new()),
                                .Enum() then Type.GenericEnum(name, [Type ref]List.new()),
                                _ then Type.Unknown(),
                            },
                            _ then Type.Unknown(),
                        },
                        .None() then Type.Unknown(),
                    }
                },
                .None() then when self.program.traits.get(name) in {
                    .Some(_) then Type.TraitObject(name),
                    .None() then Type.Unknown(),
                },
            },
        }
    }

    private resolve_type_node_for_vtable(self, node TypeNode, bindings [String, Type]Dict) Type = {
        return when node in {
            .Identifier(name) then self.resolve_vtable_named_type(name, bindings),
            .Reference(inner) then Type.ReferenceType(box(self.resolve_type_node_for_vtable(inner.val, bindings))),
            .Pointer(inner) then Type.PointerType(box(self.resolve_type_node_for_vtable(inner.val, bindings))),
            .WeakReference(inner) then Type.WeakReferenceType(box(self.resolve_type_node_for_vtable(inner.val, bindings))),
            .Generic(base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for arg_ref in args then {
                    resolved_args.push(box(self.resolve_type_node_for_vtable(arg_ref.val, bindings)))
                }
                yield when self.find_type_def_id_by_name(base) in {
                    .Some(def_id) then when self.def_id_map.get_kind(def_id) in {
                        .Some(kind) then when kind in {
                            .TypeDef(type_kind) then when type_kind in {
                                .Enum() then Type.GenericEnum(base, resolved_args),
                                _ then Type.GenericStruct(base, resolved_args),
                            },
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Enum() then Type.GenericEnum(base, resolved_args),
                                _ then Type.GenericStruct(base, resolved_args),
                            },
                            _ then Type.GenericStruct(base, resolved_args),
                        },
                        .None() then Type.GenericStruct(base, resolved_args),
                    },
                    .None() then Type.GenericStruct(base, resolved_args),
                }
            },
            .InferredSelf() then {
                yield when bindings.get("Self") in {
                    .Some(bound) then bound,
                    .None() then Type.Unknown(),
                }
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for param_ref in param_types then {
                    resolved_params.push(box(self.resolve_type_node_for_vtable(param_ref.val, bindings)))
                }
                yield Type.FunctionType(resolved_params, box(self.resolve_type_node_for_vtable(return_type.val, bindings)))
            },
            .ModuleQualified(module_name, name) then {
                let mut module_path = [String]List.new()
                module_path.push(module_name)
                yield when self.def_id_map.lookup(module_path, name, [String]Option.None()) in {
                    .Some(def_id) then self.resolve_vtable_named_type(name, bindings),
                    .None() then self.resolve_vtable_named_type(name, bindings),
                }
            },
            .ModuleQualifiedGeneric(module_name, base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for arg_ref in args then {
                    resolved_args.push(box(self.resolve_type_node_for_vtable(arg_ref.val, bindings)))
                }
                let mut module_path = [String]List.new()
                module_path.push(module_name)
                yield when self.def_id_map.lookup(module_path, base, [String]Option.None()) in {
                    .Some(def_id) then when self.def_id_map.get_kind(def_id) in {
                        .Some(kind) then when kind in {
                            .TypeDef(type_kind) then when type_kind in {
                                .Enum() then Type.GenericEnum(base, resolved_args),
                                _ then Type.GenericStruct(base, resolved_args),
                            },
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Enum() then Type.GenericEnum(base, resolved_args),
                                _ then Type.GenericStruct(base, resolved_args),
                            },
                            _ then Type.GenericStruct(base, resolved_args),
                        },
                        .None() then Type.GenericStruct(base, resolved_args),
                    },
                    .None() then Type.GenericStruct(base, resolved_args),
                }
            },
        }
    }

    private resolve_trait_member_for_vtable(self, member TraitMember, trait_name String, concrete_type Type, trait_type_args [Type ref]List) TypedTraitMember = {
        let bindings = self.trait_member_type_bindings(trait_name, concrete_type, trait_type_args)
        let mut bound_params = [TypedParam]List.new()
        for param in member.params then {
            bound_params.push(TypedParam(param.name, param.mutable, self.resolve_type_node_for_vtable(param.type_name, bindings), param.named))
        }
        let bound_return_type = self.resolve_type_node_for_vtable(member.return_type, bindings)
        return TypedTraitMember(member.name, bound_params, bound_return_type)
    }

    private resolve_trait_members_for_vtable(self, members [TraitMember]List, trait_name String, concrete_type Type, trait_type_args [Type ref]List) [TypedTraitMember]List = {
        let mut bound_members = [TypedTraitMember]List.new()
        for member in members then {
            bound_members.push(self.resolve_trait_member_for_vtable(member, trait_name, concrete_type, trait_type_args))
        }
        return bound_members
    }

    normalize_vtable_receiver_type(self, t Type) Type = {
        return when t in {
            .OpaqueType(def_id) then {
                yield when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then self.normalize_vtable_receiver_type(mapped_type),
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            .PointerType(inner_ref) then Type.PointerType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            _ then t,
        }
    }

    vtable_target_type_matches(self, requested_type Type, candidate_type Type) Bool = {
        let normalized_requested = self.normalize_vtable_receiver_type(requested_type)
        let normalized_candidate = self.normalize_vtable_receiver_type(candidate_type)
        return layout_key(normalized_requested) == layout_key(normalized_candidate)
    }

    // ── 方法名解析 ────────────────────────────────────────────────────────────

    /// 解析具体类型对 trait 方法的实际 C 函数名
    ///
    /// 遍历 global_nodes 中的 GivenTraitDecl，找到匹配的方法实现。
    ///
    /// Requirements: 10.1
    resolve_method_def_id(self, concrete_type Type, trait_name String, method_name String) [DefId]Option = {
        when self.lookup_trait_method_def_id(concrete_type, trait_name, method_name) in {
            .Some(def_id) then { return [DefId]Option.Some(def_id) },
            .None() then {},
        }

        when self.program.traits.get(trait_name) in {
            .Some(trait_info) then {
                for parent_trait_name in trait_info.parent_traits then {
                    when self.resolve_method_def_id(concrete_type, parent_trait_name, method_name) in {
                        .Some(def_id) then {
                            return [DefId]Option.Some(def_id)
                        },
                        .None() then {},
                    }
                }
            },
            .None() then {},
        }

        return [DefId]Option.None()
    }

    // ── Vtable 结构体定义生成 ─────────────────────────────────────────────────

    /// 生成 vtable 结构体类型定义
    ///
    /// 为 trait 的每个方法生成一个函数指针字段，第一个参数为 `struct __koral_Ref`。
    ///
    /// 示例输出（trait Error { message(self) String }）：
    /// ```c
    /// struct __koral_vtable_Error {
    ///     struct std_String (*message)(struct __koral_Ref);
    /// };
    /// ```
    ///
    /// Requirements: 10.2
    public generate_vtable_struct_definition(self ref, trait_name String, concrete_type_c_name String, members [TypedTraitMember]List) String = {
        let struct_name = self.specialized_vtable_struct_name(trait_name, concrete_type_c_name)
        let mut code = "struct \(struct_name) {\n"

        for member in members then {
            let method_c_name = sanitize_c_identifier(member.name)
            let return_c_type = self.c_type_name(member.return_type)

            // 构建参数列表：第一个参数始终是 struct __koral_Ref（接收者）
            let mut param_types = [String]List.new()
            param_types.push("struct __koral_Ref")

            // 添加非 self 参数
            let mut first = true
            for param in member.params then {
                if first then {
                    first = false
                    // 跳过 self 参数
                } else {
                    let param_c_type = self.c_type_name(param.param_type)
                    // 跳过 void 类型参数（无效的 C 函数指针参数）
                    if param_c_type <> "void" then {
                        param_types.push(param_c_type)
                    }
                }
            }

            let params_str = param_types.join_to_string(", ")
            code.push_string("    \(return_c_type) (*\(method_c_name))(\(params_str));\n")
        }

        code.push_string("};\n")
        return code
    }

    public vtable_anonymous_struct_type(self, trait_name String) String = {
        let members = self.get_ordered_trait_members_for_vtable(trait_name, Type.TraitObject(trait_name), [Type ref]List.new())
        return self.vtable_anonymous_struct_type_from_members(members)
    }

    public vtable_anonymous_struct_type_from_members(self, members [TypedTraitMember]List) String = {
        let mut code = "struct { "
        for member in members then {
            let method_c_name = sanitize_c_identifier(member.name)
            let return_c_type = self.c_type_name(member.return_type)
            let mut param_types = [String]List.new()
            param_types.push("struct __koral_Ref")

            let mut first = true
            for param in member.params then {
                if first then {
                    first = false
                } else {
                    let param_c_type = self.c_type_name(param.param_type)
                    if param_c_type <> "void" then {
                        param_types.push(param_c_type)
                    }
                }
            }

            let params_str = param_types.join_to_string(", ")
            code.push_string("\(return_c_type) (*\(method_c_name))(\(params_str)); ")
        }
        code.push_string("}")
        return code
    }

    private vtable_prefix_struct_type_for_method(self, members [TypedTraitMember]List, method_name String, method_field_type String) String = {
        let mut code = "struct { "
        if members.is_empty() then {
            code.push_string("\(method_field_type); ")
            code.push_string("}")
            return code
        }
        for member in members then {
            let field_name = sanitize_c_identifier(member.name)
            if member.name == method_name then {
                code.push_string("\(method_field_type); ")
                break
            }
            code.push_string("void (*\(field_name))(); ")
        }
        code.push_string("}")
        return code
    }

    // ── Wrapper 函数生成 ──────────────────────────────────────────────────────

    /// 生成 self by value 方法的 wrapper 函数
    ///
    /// wrapper 接收 struct __koral_Ref 作为第一个参数（匹配 vtable 签名），
    /// 从 ref.ptr 读取具体类型值（通过 copy 函数），调用实际方法，然后 release 引用。
    ///
    /// 对于 self ref 方法，返回 None（不需要 wrapper）。
    ///
    /// 示例输出（String 实现 Error.message(self) String）：
    /// ```c
    /// static struct std_String __koral_wrapper_std_String_Error_message(struct __koral_Ref self_ref) {
    ///     struct std_String self_val = __koral_std_String_copy((struct std_String*)self_ref.ptr);
    ///     return std_String_Error_message(self_val);
    /// }
    /// ```
    ///
    /// Requirements: 10.3
    public generate_wrapper_function(self ref, concrete_type Type, concrete_type_c_name String, trait_name String, member TypedTraitMember, actual_method_def_id DefId) [String]Option = {
        // self ref 方法不需要 wrapper
        if not self.actual_method_needs_wrapper(member) then {
            return [String]Option.None()
        }

        let actual_method_c_name = self.c_identifier_opt(actual_method_def_id) or else {
            return [String]Option.None()
        }

        let wrapper_name = self.vtable_wrapper_name(concrete_type_c_name, trait_name, member.name)
        let return_c_type = self.c_type_name(member.return_type)
        let sanitized_concrete = sanitize_c_identifier(concrete_type_c_name)
        let concrete_c_type = self.c_type_name(concrete_type)

        // 构建参数声明列表
        let mut param_decls = [String]List.new()
        param_decls.push("struct __koral_Ref self_ref")

        // 收集非 self 参数名（用于调用）
        let mut extra_param_names = [String]List.new()
        let mut extra_param_types = [Type]List.new()

        let mut first = true
        for param in member.params then {
            if first then {
                first = false
                // 跳过 self 参数
            } else {
                let param_c_name = sanitize_c_identifier(param.name)
                let param_c_type = self.c_type_name(param.param_type)
                // 跳过 void 类型参数
                if param_c_type <> "void" then {
                    param_decls.push("\(param_c_type) \(param_c_name)")
                    extra_param_names.push(param_c_name)
                    extra_param_types.push(param.param_type)
                }
            }
        }

        let params_str = param_decls.join_to_string(", ")

        let mut code = "static \(return_c_type) \(wrapper_name)(\(params_str)) {\n"

        // 从 ref.ptr 读取具体类型值
        // 对于有 copy 函数的类型（struct/enum），使用 copy 函数
        let has_copy = when concrete_type in {
            .StructureType(_) then true,
            .EnumType(_) then true,
            _ then false,
        }

        if has_copy then {
            code.push_string("    \(concrete_c_type) self_val = __koral_\(sanitized_concrete)_copy((\(concrete_c_type)*)self_ref.ptr);\n")
        } else {
            code.push_string("    \(concrete_c_type) self_val = *(\(concrete_c_type)*)self_ref.ptr;\n")
        }

        // 构建调用参数列表
        let mut call_args = [String]List.new()
        call_args.push("self_val")
        let actual_sig_opt = when self.def_id_map.get_signature(actual_method_def_id) in {
            .Some(sig) then [FunctionSignature]Option.Some(self.bind_method_signature(actual_method_def_id, concrete_type, sig)),
            .None() then [FunctionSignature]Option.None(),
        }
        let mut extra_index UInt = 0
        for extra in extra_param_names then {
            let wrapper_param_type = extra_param_types.get(extra_index) or else Type.Unknown()
            let actual_call_arg = when actual_sig_opt in {
                .Some(sig) then {
                    let actual_param_type = sig.param_types.get(extra_index + (UInt)1) or else wrapper_param_type
                    let wrapper_c_type = self.c_type_name(wrapper_param_type)
                    let actual_c_type = self.c_type_name(actual_param_type)
                    yield if wrapper_c_type == "void*" and actual_c_type <> "void*"
                        then "*(\(actual_c_type)*)\(extra)"
                        else extra
                },
                .None() then extra,
            }
            call_args.push(actual_call_arg)
            extra_index += 1
        }
        let call_args_str = call_args.join_to_string(", ")

        let is_void_return = self.type_is_void_or_never(member.return_type)

        if is_void_return then {
            code.push_string("    \(actual_method_c_name)(\(call_args_str));\n")
            code.push_string("    __koral_release(self_ref.control);\n")
        } else {
            code.push_string("    \(return_c_type) __koral_ret = \(actual_method_c_name)(\(call_args_str));\n")
            code.push_string("    __koral_release(self_ref.control);\n")
            code.push_string("    return __koral_ret;\n")
        }

        code.push_string("}\n")
        return [String]Option.Some(code)
    }

    // ── Vtable 实例生成 ───────────────────────────────────────────────────────

    /// 生成 static const vtable 实例
    ///
    /// 对每个方法：
    /// - self by value：使用 wrapper 函数名
    /// - self ref：直接使用实际方法 C 名称
    ///
    /// Requirements: 10.5
    public generate_vtable_instance(self ref, concrete_type_c_name String, trait_name String, members [TypedTraitMember]List, actual_method_def_ids [String, DefId]Dict) [String]Option = {
        let instance_name = self.vtable_instance_name(trait_name, concrete_type_c_name)

        // 去重：如果已生成，跳过
        if self.generated_vtable_instances.contains(instance_name) then {
            return [String]Option.None()
        }
        self.generated_vtable_instances.insert(instance_name)

        let struct_name = self.specialized_vtable_struct_name(trait_name, concrete_type_c_name)

        let mut code = "static const struct \(struct_name) \(instance_name) = {\n"

        for member in members then {
            let method_c_name = sanitize_c_identifier(member.name)

            let function_ref = when actual_method_def_ids.get(member.name) in {
                .Some(def_id) then {
                    let actual_name = self.c_identifier_opt(def_id) or else ""
                    yield if self.actual_method_needs_wrapper(member)
                        then self.vtable_wrapper_name(concrete_type_c_name, trait_name, member.name)
                        else actual_name
                },
                .None() then {
                    // 找不到实际方法名，跳过
                    yield ""
                },
            }

            if not function_ref.is_empty() then {
                code.push_string("    .\(method_c_name) = \(function_ref),\n")
            }
        }

        code.push_string("};\n")
        return [String]Option.Some(code)
    }

    // ── 获取 trait 的有序方法列表 ─────────────────────────────────────────────

    /// 获取 trait 的有序方法列表（父 trait 方法在前，自身方法在后）
    ///
    /// Requirements: 10.2
    get_ordered_raw_trait_members(self, trait_name String) [TraitMember]List = {
        let mut result = [TraitMember]List.new()
        let mut seen_names = [String]Set.new()

        when self.program.traits.get(trait_name) in {
            .Some(trait_info) then {
                // 先收集父 trait 的方法
                for parent_name in trait_info.parent_traits then {
                    let parent_members = self.get_ordered_raw_trait_members(parent_name)
                    for m in parent_members then {
                        if not seen_names.contains(m.name) then {
                            seen_names.insert(m.name)
                            result.push(m)
                        }
                    }
                }
                // 再收集自身方法
                for m in trait_info.raw_members then {
                    if not seen_names.contains(m.name) then {
                        seen_names.insert(m.name)
                        result.push(m)
                    }
                }
            },
            .None() then {},
        }

        return result
    }

    private append_lowered_trait_tool_members(
        self,
        members [TypedTraitMember]List ref,
        seen_names [String]Set ref,
        trait_name String,
        concrete_type Type,
    ) Void = {
        let normalized_concrete_type = self.normalize_vtable_receiver_type(concrete_type)
        let allow_any_receiver_for_trait_object = when normalized_concrete_type in {
            .TraitObject(name) then name == trait_name,
            _ then false,
        }
        let mut node_index UInt = 0
        while node_index < self.program.global_nodes.count() then {
            when self.program.lookup_global_function_by_node_index(node_index) in {
                .Some(def_id) then {
                    when self.program.lowered_method_info_by_def_id.get(def_id.id) in {
                        .Some(info) then {
                            when info.trait_conformance in {
                                .Some(info_trait_name) then {
                                    if info_trait_name <> trait_name then {
                                        node_index += 1
                                        continue
                                    }
                                },
                                .None() then {
                                    node_index += 1
                                    continue
                                },
                            }

                            if not allow_any_receiver_for_trait_object and not self.vtable_target_type_matches(normalized_concrete_type, info.receiver_type) then {
                                node_index += 1
                                continue
                            }

                            if seen_names.contains(info.method_name) then {
                                node_index += 1
                                continue
                            }

                            when self.def_id_map.get_signature(def_id) in {
                                .Some(sig) then {
                                    let mut params = [TypedParam]List.new()
                                    let mut param_index UInt = 0
                                    while param_index < sig.param_types.count() then {
                                        let param_name = if param_index < sig.param_specs.count() then {
                                            yield sig.param_specs.at(param_index).name
                                        } else if param_index == 0 then {
                                            yield "self"
                                        } else {
                                            yield "arg\(param_index)"
                                        }
                                        let param_named = if param_index < sig.param_specs.count() then {
                                            yield sig.param_specs.at(param_index).named
                                        } else {
                                            yield false
                                        }
                                        params.push(TypedParam(param_name, false, sig.param_types.at(param_index), param_named))
                                        param_index += 1
                                    }

                                    seen_names.insert(info.method_name)
                                    members.push(TypedTraitMember(info.method_name, params, sig.return_type))
                                },
                                .None() then {},
                            }
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
            node_index += 1
        }
    }

    private trait_args_for_concrete_vtable(self, trait_name String, concrete_type Type) [Type ref]List = {
        let mut resolved_args = [Type ref]List.new()
        let normalized_concrete_type = self.normalize_vtable_receiver_type(concrete_type)
        for request in self.program.vtable_requests then {
            if request.trait_name <> trait_name then {
                continue
            }
            if not self.vtable_target_type_matches(normalized_concrete_type, request.concrete_type) then {
                continue
            }
            for trait_arg in request.trait_type_args then {
                resolved_args.push(box(trait_arg.val))
            }
            return resolved_args
        }
        return resolved_args
    }

    private overlay_concrete_trait_member_signatures(
        self,
        members [TypedTraitMember]List ref,
        trait_name String,
        concrete_type Type,
    ) Void = {
        let mut idx UInt = 0
        while idx < members.count() then {
            let member = members.at(idx)
            when self.resolve_method_def_id(concrete_type, trait_name, member.name) in {
                .Some(actual_method_def_id) then {
                    when self.def_id_map.get_signature(actual_method_def_id) in {
                        .Some(raw_sig) then {
                            let sig = self.bind_method_signature(actual_method_def_id, concrete_type, raw_sig)
                            let mut params = [TypedParam]List.new()
                            let mut param_index UInt = 0
                            while param_index < sig.param_types.count() then {
                                let param_name = if param_index < sig.param_specs.count() then {
                                    yield sig.param_specs.at(param_index).name
                                } else if param_index == 0 then {
                                    yield "self"
                                } else {
                                    yield "arg\(param_index)"
                                }
                                let param_named = if param_index < sig.param_specs.count() then {
                                    yield sig.param_specs.at(param_index).named
                                } else {
                                    yield false
                                }
                                params.push(TypedParam(param_name, false, sig.param_types.at(param_index), param_named))
                                param_index += 1
                            }
                            members.set_at(idx, TypedTraitMember(member.name, params, sig.return_type))
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
            idx += 1
        }
    }

    get_ordered_trait_members_for_vtable(self, trait_name String, concrete_type Type, trait_type_args [Type ref]List) [TypedTraitMember]List = {
        let raw_members = self.get_ordered_raw_trait_members(trait_name)
        let effective_trait_type_args = if trait_type_args.is_empty()
            then self.trait_args_for_concrete_vtable(trait_name, concrete_type)
            else trait_type_args
        let mut resolved_members = self.resolve_trait_members_for_vtable(raw_members, trait_name, concrete_type, effective_trait_type_args)
        self.overlay_concrete_trait_member_signatures(resolved_members.ref, trait_name, concrete_type)
        let mut seen_names = [String]Set.new()
        for member in resolved_members then {
            seen_names.insert(member.name)
        }
        self.append_lowered_trait_tool_members(resolved_members.ref, seen_names.ref, trait_name, concrete_type)
        return resolved_members
    }

    get_ordered_trait_members(self, trait_name String) [TypedTraitMember]List = {
        return self.get_ordered_trait_members_for_vtable(trait_name, Type.TraitObject(trait_name), [Type ref]List.new())
    }

    // ── 处理所有 vtable 请求 ──────────────────────────────────────────────────

    /// 处理 MonomorphizedProgram.vtable_requests 中的所有 vtable 请求
    ///
    /// 对每个 (concreteType, trait) 组合：
    /// 1. 生成 vtable 结构体定义（每个 trait 只生成一次）
    /// 2. 对每个 self by value 方法生成 wrapper 函数
    /// 3. 生成 vtable 实例（static const 全局变量）
    ///
    /// Requirements: 10.1, 10.2, 10.3, 10.4, 10.5
    public process_vtable_requests(self ref) Void = {
        let requests = self.program.vtable_requests

        // 去重：按 (traitName, concreteType) 排序，确保确定性输出
        // 先收集唯一的请求
        let mut unique_keys = [String]Set.new()
        let mut sorted_requests = [VtableRequest]List.new()

        for req in requests then {
            let type_key = type_to_string(req.concrete_type)
            let key = "\(req.trait_name)|\(type_key)"
            if not unique_keys.contains(key) then {
                unique_keys.insert(key)
                sorted_requests.push(req)
            }
        }

        // 按 (traitName, concreteType) 排序（插入排序）
        let n = sorted_requests.count()
        let mut i UInt = 1
        while i < n then {
            let key_req = sorted_requests.at(i)
            let key_type = type_to_string(key_req.concrete_type)
            let key_str = "\(key_req.trait_name)|\(key_type)"
            let mut j = i
            while j > 0 then {
                let prev = sorted_requests.at(j - 1)
                let prev_type = type_to_string(prev.concrete_type)
                let prev_str = "\(prev.trait_name)|\(prev_type)"
                if prev_str > key_str then {
                    sorted_requests.set_at(j, prev)
                    j -= 1
                } else {
                    break
                }
            }
            sorted_requests.set_at(j, key_req)
            i += 1
        }

        // 追踪已生成的 vtable 结构体（每个 trait 只生成一次）
        let mut generated_vtable_structs = [String]Set.new()

        self.buffer.push_string("// Vtable definitions\n")

        if sorted_requests.is_empty() then { return }

        for req in sorted_requests then {
            let trait_name = req.trait_name
            let concrete_type = self.normalize_vtable_receiver_type(req.concrete_type)

            // 获取具体类型的 C 标识符
            let concrete_c_name_opt = self.concrete_type_c_name(concrete_type)
            let concrete_c_name = when concrete_c_name_opt in {
                .Some(name) then name,
                .None() then {
                    // 无法获取 C 名称，跳过
                    continue
                },
            }

            // 获取 trait 的有序方法列表，并绑定 Self / trait 类型参数到具体接收者。
            let ordered_members = self.get_ordered_trait_members_for_vtable(trait_name, concrete_type, req.trait_type_args)
            if ordered_members.is_empty() then {
                continue
            }

            // 步骤1：生成 vtable 结构体定义（按具体接收者专门化）
            let struct_key = self.specialized_vtable_struct_name(trait_name, concrete_c_name)
            if not generated_vtable_structs.contains(struct_key) then {
                generated_vtable_structs.insert(struct_key)
                let struct_def = self.generate_vtable_struct_definition(trait_name, concrete_c_name, ordered_members)
                self.buffer.push_string(struct_def)
                self.buffer.push_string("\n")
            }

            // 步骤2：解析实际方法 C 名称，生成 wrapper 函数
            let mut actual_method_def_ids = [String, DefId]Dict.new()

            for member in ordered_members then {
                let actual_method_def_id_opt = self.resolve_method_def_id(concrete_type, trait_name, member.name)
                when actual_method_def_id_opt in {
                    .Some(actual_method_def_id) then {
                        actual_method_def_ids.insert(member.name, actual_method_def_id)

                        // 生成 wrapper 函数（仅对 self by value 方法）
                        when self.generate_wrapper_function(concrete_type, concrete_c_name, trait_name, member, actual_method_def_id) in {
                            .Some(wrapper_code) then {
                                self.buffer.push_string(wrapper_code)
                                self.buffer.push_string("\n")
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            }

            // 步骤3：生成 vtable 实例
            when self.generate_vtable_instance(concrete_c_name, trait_name, ordered_members, actual_method_def_ids) in {
                .Some(instance_code) then {
                    self.buffer.push_string(instance_code)
                    self.buffer.push_string("\n")
                },
                .None() then {},
            }
        }
    }

    // ── Trait 对象转换 ────────────────────────────────────────────────────────

    /// 生成 T ref → TraitRef 零分配转换代码
    ///
    /// 复制 Ref 的 ptr 和 control 字段，设置 vtable 指针。
    /// 仅引用类型可以转换为 trait 对象。
    ///
    /// Requirements: 10.6
    public generate_trait_object_conversion(self ref, inner_expr TypedExpr ref, trait_name String, concrete_type Type) String = {
        when concrete_type in {
            .TraitObject(_) then {
                return self.generate_cast_expr(Type.TraitObject(trait_name), inner_expr)
            },
            .ReferenceType(inner_ref) then {
                when inner_ref.val in {
                    .TraitObject(_) then {
                        return self.generate_cast_expr(Type.TraitObject(trait_name), inner_expr)
                    },
                    _ then {},
                }
            },
            _ then {},
        }

        let concrete_c_name = when self.concrete_type_c_name(concrete_type) in {
            .Some(name) then name,
            .None() then self.c_type_name(concrete_type),
        }
        let vtable_name = self.vtable_instance_name(trait_name, concrete_c_name)

        let inner_type = inner_expr.expr_type
        let uses_ref_storage = when inner_type in {
            .ReferenceType(_) then true,
            _ then false,
        }

        if not uses_ref_storage then {
            let source_result = self.generate_expression_ssa(inner_expr)
            let concrete_c_type = self.c_type_name(concrete_type)
            let value_result = if self.is_lvalue_expr(inner_expr) and self.needs_drop(concrete_type) then {
                let copied_value = self.next_temp_with_decl(concrete_c_type)
                self.append_copy_assignment(concrete_type, source_result, copied_value)
                yield copied_value
            } else {
                yield source_result
            }
            let stored_value = self.next_temp_with_init(concrete_c_type, value_result)
            let result = self.next_temp_with_decl("struct __koral_TraitRef")
            self.add_indent()
            self.buffer.push_string("\(result).ptr = (void*)&(\(stored_value));\n")
            self.add_indent()
            self.buffer.push_string("\(result).control = NULL;\n")
            self.add_indent()
            self.buffer.push_string("\(result).vtable = &\(vtable_name);\n")
            return result
        }

        let source_expr = when concrete_type in {
            .ReferenceType(_) then when inner_expr.expr_kind in {
                .RefExpr(wrapped_inner) then if self.codegen_types_equal(wrapped_inner.expr_type, concrete_type)
                    then wrapped_inner
                    else inner_expr,
                _ then inner_expr,
            },
            _ then inner_expr,
        }
        let inner_result = self.generate_expression_ssa(source_expr)
        let result = self.next_temp_with_decl("struct __koral_TraitRef")

        // T ref → TraitRef（零分配）
        // 复制 ptr 和 control，设置 vtable 指针
        self.add_indent()
        self.buffer.push_string("\(result).ptr = \(inner_result).ptr;\n")
        self.add_indent()
        self.buffer.push_string("\(result).control = \(inner_result).control;\n")
        self.add_indent()
        self.buffer.push_string("\(result).vtable = &\(vtable_name);\n")

        // 如果源是 lvalue，需要 retain（copy 语义）
        let is_lvalue = self.is_lvalue_expr(inner_expr)
        if is_lvalue then {
            self.add_indent()
            self.buffer.push_string("__koral_retain(\(result).control);\n")
        }

        return result
    }

    // ── Trait 方法动态分发 ────────────────────────────────────────────────────

    /// 生成通过 vtable 函数指针的动态分发调用
    ///
    /// 生成的代码：
    /// 1. 求值接收者表达式（struct __koral_TraitRef）
    /// 2. 求值所有参数表达式
    /// 3. 将 vtable 指针转换为正确的 vtable 结构体类型
    /// 4. 通过函数指针调用方法，将 receiver 的 Ref 部分作为第一个参数
    ///
    /// Requirements: 10.7
    public generate_trait_method_call(self ref, receiver TypedExpr ref, trait_name String, method_name String, args [TypedExpr ref]List, result_type Type) String = {
        // 1. 求值接收者并规范化为 struct __koral_TraitRef
        let receiver_result = self.generate_trait_tool_argument(receiver, Type.TraitObject(trait_name))
        let concrete_receiver_type = when receiver.expr_kind in {
            .TraitObjectConversion(_, _, concrete_type) then self.normalize_vtable_receiver_type(concrete_type),
            _ then self.normalize_vtable_receiver_type(receiver.expr_type),
        }
        let members = self.get_ordered_trait_members_for_vtable(trait_name, concrete_receiver_type, [Type ref]List.new())
        let mut dispatch_method_name = method_name
        let mut found_exact_member = false
        for member in members then {
            if member.name == method_name then {
                dispatch_method_name = member.name
                found_exact_member = true
                break
            }
        }
        if not found_exact_member then {
            let mut best_suffix_length UInt = 0
            for member in members then {
                let suffix = "_\(member.name)"
                if method_name.ends_with(suffix) and member.name.count() > best_suffix_length then {
                    dispatch_method_name = member.name
                    best_suffix_length = member.name.count()
                }
            }
        }

        // 从 trait 方法签名中推导参数与返回类型（与 Swift 实现一致）
        let mut signature_return_type = result_type
        let mut signature_param_types = [Type]List.new()
        for m in members then {
            if m.name == dispatch_method_name then {
                signature_return_type = m.return_type
                for p in m.params then {
                    signature_param_types.push(p.param_type)
                }
            }
        }

        // 如果 trait member 元数据仍不完整，回退到 DefId signature
        let need_sig_fallback = signature_param_types.count() == 0 or when signature_return_type in {
            .Unknown() then true,
            _ then false,
        }
        if need_sig_fallback then {
            when self.program.lookup_static_method(trait_name, dispatch_method_name) in {
                .Some(def_id) then {
                    when self.def_id_map.get_signature(def_id) in {
                        .Some(sig) then {
                            if signature_param_types.count() == 0 then {
                                signature_param_types = sig.param_types
                            }
                            when signature_return_type in {
                                .Unknown() then { signature_return_type = sig.return_type },
                                _ then {},
                            }
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        }

        let effective_return_type = when result_type in {
            .Unknown() then signature_return_type,
            .VoidType() then {
                yield when signature_return_type in {
                    .VoidType() then result_type,
                    .NeverType() then result_type,
                    .Unknown() then result_type,
                    _ then signature_return_type,
                }
            },
            _ then result_type,
        }

        // 2. 求值所有参数，lvalue 参数执行 copy
        let mut arg_results = [String]List.new()
        let mut method_param_types = [String]List.new()
        method_param_types.push("struct __koral_Ref")
        let mut erased_object_arg_flags = [Bool]List.new()
        let mut arg_index UInt = 0
        for arg_ref in args then {
            let arg = arg_ref
            let expected_param_type = if arg_index + 1 < signature_param_types.count() then {
                yield signature_param_types.at(arg_index + 1)
            } else {
                yield arg.expr_type
            }
            let param_type_for_sig = when expected_param_type in {
                .Unknown() then arg.expr_type,
                .TraitObject(expected_trait_name) then {
                    yield when arg.expr_type in {
                        .TraitObject(_) then expected_param_type,
                        _ then arg.expr_type,
                    }
                },
                _ then expected_param_type,
            }

            let arg_for_codegen = when arg.expr_type in {
                .Unknown() then arg,
                _ then arg,
            }
            let lowered_arg = when param_type_for_sig in {
                .TraitObject(_) then arg_for_codegen,
                _ then when arg_for_codegen.expr_kind in {
                    .TraitObjectConversion(inner, _, _) then inner,
                    _ then arg_for_codegen,
                },
            }
            let arg_result = self.generate_expression_ssa(lowered_arg)

            let param_c_type = self.c_type_name(param_type_for_sig)
            // 跳过 void 类型参数
            if param_c_type == "void" then {
                arg_index += 1
                continue
            }
            method_param_types.push(param_c_type)
            erased_object_arg_flags.push(param_c_type == "void*")

            let is_lvalue = self.is_lvalue_expr(arg)
            if is_lvalue and self.needs_drop(arg.expr_type) then {
                let copy_result = self.next_temp_with_decl(self.c_type_name(arg.expr_type))
                self.append_copy_assignment(arg.expr_type, arg_result, copy_result)
                arg_results.push(copy_result)
            } else {
                arg_results.push(arg_result)
            }
            arg_index += 1
        }

        // 3. 构建参数列表：receiver 的 Ref 部分作为第一个参数
        // 将 TraitRef 转换为 Ref（取 ptr 和 control 字段）
        let ref_var = self.next_temp_with_init(
            "struct __koral_Ref",
            "(struct __koral_Ref){ .ptr = \(receiver_result).ptr, .control = \(receiver_result).control }"
        )

        let mut call_args = [String]List.new()
        call_args.push(ref_var)
        let mut call_arg_index UInt = 0
        for arg_result in arg_results then {
            let erased_object_arg = erased_object_arg_flags.get(call_arg_index) or else false
            if erased_object_arg then {
                call_args.push("&(" + arg_result + ")")
            } else {
                call_args.push(arg_result)
            }
            call_arg_index += 1
        }
        let call_args_str = call_args.join_to_string(", ")

        let sanitized_method = sanitize_c_identifier(dispatch_method_name)
        let return_c_type = self.c_type_name(effective_return_type)
        let param_types_str = method_param_types.join_to_string(", ")
        let method_field_type = "\(return_c_type) (*\(sanitized_method))(\(param_types_str))"
        let vtable_struct = self.vtable_prefix_struct_type_for_method(members, dispatch_method_name, method_field_type)
        let vt_call_target = "((\(vtable_struct)*)\(receiver_result).vtable)->\(sanitized_method)"

        // 4. 生成调用
        let is_void = self.type_is_void_or_never(effective_return_type)
        if is_void then {
            self.add_indent()
            self.buffer.push_string("\(vt_call_target)(\(call_args_str));\n")
            return ""
        } else {
            let result = self.next_temp_with_init(return_c_type, "\(vt_call_target)(\(call_args_str))")
            return result
        }
    }
}
