// codegen.koral - CodeGen 核心类型与初始化
//
// 定义 CodeGen 类型及其核心状态，提供构造函数、C 标识符映射构建、
// 类型名称映射、临时变量生成和缓冲区操作等核心方法。
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift

using "c_identifier_utils"
using "codegen_escape"
using "codegen_expressions"
using "codegen_expressions_literals"
using "codegen_expressions_calls"
using "codegen_expressions_dispatch"
using "codegen_expressions_new_methods"
using "codegen_statements"
using "codegen_memory"
using "codegen_types"
using "codegen_lambda"
using "codegen_vtable"
using "codegen_generate"

// ── LoopContext ───────────────────────────────────────────────────────────────

/// 循环上下文，用于 break/continue 的 goto 标签生成
public type LoopContext(
    start_label String,
    end_label String,
    scope_index UInt,
)

// ── TypeDeclaration ───────────────────────────────────────────────────────────

/// 类型声明的轻量包装，用于依赖排序后的类型定义生成
type TypeDeclaration {
    Structure(name String, fields [TypedField]List),
    Enum(name String, cases [TypedEnumCase]List),
    ForeignStructure(name String, fields [TypedField]List),
}

given TypeDeclaration {
    /// 获取类型声明的 C 名称
    c_name(self) String = {
        return when self in {
            .Structure(name, _) then name,
            .Enum(name, _) then name,
            .ForeignStructure(name, _) then name,
        }
    }
}

// ── CodeGen ───────────────────────────────────────────────────────────────────

/// C 代码生成器
///
/// 接收单态化阶段输出的 MonomorphizedProgram，遍历其 global_nodes，
/// 生成等价的 C 语言源代码字符串。
public type CodeGen(
    // 输入
    program MonomorphizedProgram ref,
    def_id_map DefIdMap ref,

    // 输出缓冲区
    mut buffer String,

    // 代码生成状态
    mut indent String,
    mut temp_var_counter UInt,
    mut lambda_counter UInt,
    mut lambda_functions String,
    mut lambda_env_structs String,

    // C 标识符映射
    mut c_identifier_by_def_id [UInt, String]Dict,
    mut def_id_by_name_index [String, DefId]Dict,
    mut def_ids_by_name_index [String, [DefId]List]Dict,
    mut type_def_id_by_name_index [String, DefId]Dict,
    mut type_def_ids_by_name_index [String, [DefId]List]Dict,
    mut def_id_by_c_name_index [String, DefId]Dict,
    mut function_signature_by_c_name_index [String, FunctionSignature]Dict,
    mut static_method_c_name_by_key_index [String, String]Dict,
    mut trait_impl_c_name_by_key_index [String, String]Dict,
    mut method_owner_type_by_def_id [UInt, Type]Dict,
    mut foreign_function_def_ids [UInt]Set,
    mut foreign_global_var_def_ids [UInt]Set,
    mut foreign_type_def_ids [UInt]Set,

    // 内存管理
    mut lifetime_scope_stack [[[String, Type]Pair]List]List,
    mut defer_scope_stack [[TypedExpr ref]List]List,
    mut registered_variable_types [String, Type]Dict,

    // 用户定义的 drop 函数：TypeName -> C 函数名
    mut user_defined_drops [String, String]Dict,

    // 循环上下文
    mut loop_stack [LoopContext]List,

    // 逃逸分析
    mut escape_context EscapeContext,

    // 模式匹配别名：C 标识符 -> 字段路径表达式
    mut pattern_binding_aliases [String, String]Dict,

    // Lambda 捕获别名：DefId -> 访问表达式
    mut captured_var_aliases [UInt, String]Dict,

    // 全局初始化
    mut global_initializations [[String, TypedExpr ref]Pair]List,

    // 用户 main 函数
    mut user_main_function_name [String]Option,
    mut user_main_return_type [Type]Option,

    // Vtable 追踪
    mut generated_vtable_instances [String]Set,

    // 当前正在生成的函数的类型前缀（如 "_k__T_Deque"），用于解析 self 方法调用
    mut current_function_type_prefix [String]Option,
    // 当前正在生成函数的 C 名称
    mut current_function_c_name [String]Option,
    // 当前正在生成函数的返回类型
    mut current_function_return_type [Type]Option,
    // 当前函数实例化时的泛型参数绑定
    mut current_generic_bindings [String, Type]Dict,
    mut type_by_c_type_name_index [String, Type]Dict,

    // 已输出函数实现名（避免同名函数重复定义）
    mut emitted_function_names [String]Set,

    // profiling 聚合
    mut profiled_function_count UInt,
    mut total_function_pre_analyze_ms Int64,
    mut total_function_param_symbols_ms Int64,
    mut total_function_body_codegen_ms Int64,
)

given CodeGen {
    // ── 构造函数 ──────────────────────────────────────────────────────────────

    /// 构造 CodeGen 实例，初始化所有状态并构建 C 标识符映射
    public new(program MonomorphizedProgram ref, def_id_map DefIdMap ref) CodeGen = {
        let mut cg = CodeGen(
            program,
            def_id_map,
            // buffer
            String.new(),
            // indent
            String.new(),
            // temp_var_counter
            0,
            // lambda_counter
            0,
            // lambda_functions
            String.new(),
            // lambda_env_structs
            String.new(),
            // c_identifier_by_def_id
            [UInt, String]Dict.new(),
            // def_id_by_name_index
            [String, DefId]Dict.new(),
            // def_ids_by_name_index
            [String, [DefId]List]Dict.new(),
            // type_def_id_by_name_index
            [String, DefId]Dict.new(),
            // type_def_ids_by_name_index
            [String, [DefId]List]Dict.new(),
            // def_id_by_c_name_index
            [String, DefId]Dict.new(),
            // function_signature_by_c_name_index
            [String, FunctionSignature]Dict.new(),
            // static_method_c_name_by_key_index
            [String, String]Dict.new(),
            // trait_impl_c_name_by_key_index
            [String, String]Dict.new(),
            // method_owner_type_by_def_id
            [UInt, Type]Dict.new(),
            // foreign_function_def_ids
            [UInt]Set.new(),
            // foreign_global_var_def_ids
            [UInt]Set.new(),
            // foreign_type_def_ids
            [UInt]Set.new(),
            // lifetime_scope_stack
            [[[String, Type]Pair]List]List.new(),
            // defer_scope_stack
            [[TypedExpr ref]List]List.new(),
            // registered_variable_types
            [String, Type]Dict.new(),
            // user_defined_drops
            [String, String]Dict.new(),
            // loop_stack
            [LoopContext]List.new(),
            // escape_context
            EscapeContext.new(),
            // pattern_binding_aliases
            [String, String]Dict.new(),
            // captured_var_aliases
            [UInt, String]Dict.new(),
            // global_initializations
            [[String, TypedExpr ref]Pair]List.new(),
            // user_main_function_name
            [String]Option.None(),
            // user_main_return_type
            [Type]Option.None(),
            // generated_vtable_instances
            [String]Set.new(),
            // current_function_type_prefix
            [String]Option.None(),
            // current_function_c_name
            [String]Option.None(),
            // current_function_return_type
            [Type]Option.None(),
            // current_generic_bindings
            [String, Type]Dict.new(),
            // type_by_c_type_name_index
            [String, Type]Dict.new(),
            // emitted_function_names
            [String]Set.new(),
            // profiled_function_count
            0,
            // total_function_pre_analyze_ms
            0,
            // total_function_param_symbols_ms
            0,
            // total_function_body_codegen_ms
            0,
        )

        cg.seed_def_id_indexes()
        cg.build_c_identifier_map()
        cg.build_codegen_lookup_indexes()
        return cg
    }

    normalize_codegen_lookup_name(self, name String) String = {
        return if name.starts_with("_k__k__") then name.substring(3...) else name
    }

    compose_method_c_name(self, type_c_name String, method_name String) String = {
        let sanitized_method = sanitize_c_identifier(method_name)
        let prefix = "\(type_c_name)_"
        let raw_name = if sanitized_method.starts_with(prefix)
            then sanitized_method
            else "\(type_c_name)_\(sanitized_method)"
        return self.normalize_codegen_lookup_name(raw_name)
    }

    static_method_lookup_key(self, type_name String, method_name String) String = {
        return "\(sanitize_c_identifier(type_name)).\(sanitize_c_identifier(method_name))"
    }

    trait_impl_lookup_key(self, concrete_type_key String, trait_name String, method_name String) String = {
        return "\(sanitize_c_identifier(concrete_type_key))|\(sanitize_c_identifier(trait_name))|\(sanitize_c_identifier(method_name))"
    }

    static_method_aliases(self, target_type Type) [String]List = {
        let mut aliases = [String]List.new()

        let display_name = self.def_id_map.type_display_name(target_type)
        if not display_name.is_empty() then {
            aliases.push(display_name)
        }

        let dispatch_name = self.receiver_type_lookup_name(target_type)
        if not dispatch_name.is_empty() then {
            let mut exists = false
            for alias in aliases then {
                if alias == dispatch_name then { exists = true }
            }
            if not exists then {
                aliases.push(dispatch_name)
            }
        }

        // Also add layout_key as an alias — extension_method_def_ids uses
        // layout_key for its keys, so we need this to match during lookup.
        let lk = layout_key(target_type)
        if not lk.is_empty() then {
            let mut lk_exists = false
            for alias in aliases then {
                if alias == lk then { lk_exists = true }
            }
            if not lk_exists then {
                aliases.push(lk)
            }
        }

        when target_type in {
            .GenericStruct(template, _) then {
                let mut exists = false
                for alias in aliases then {
                    if alias == template then { exists = true }
                }
                if not exists then { aliases.push(template) }
            },
            .GenericEnum(template, _) then {
                let mut exists = false
                for alias in aliases then {
                    if alias == template then { exists = true }
                }
                if not exists then { aliases.push(template) }
            },
            .StructureType(def_id) then {
                when self.def_id_map.get_name(def_id) in {
                    .Some(name) then {
                        let mut exists = false
                        for alias in aliases then {
                            if alias == name then { exists = true }
                        }
                        if not exists then { aliases.push(name) }
                    },
                    .None() then {},
                }
            },
            .EnumType(def_id) then {
                when self.def_id_map.get_name(def_id) in {
                    .Some(name) then {
                        let mut exists = false
                        for alias in aliases then {
                            if alias == name then { exists = true }
                        }
                        if not exists then { aliases.push(name) }
                    },
                    .None() then {},
                }
            },
            .StringType() then {
                let mut exists = false
                for alias in aliases then {
                    if alias == "String" then { exists = true }
                }
                if not exists then { aliases.push("String") }
            },
            .OpaqueType(def_id) then {
                when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then {
                        let mapped_aliases = self.static_method_aliases(mapped_type)
                        for name in mapped_aliases then {
                            let mut exists = false
                            for alias in aliases then {
                                if alias == name then { exists = true }
                            }
                            if not exists then { aliases.push(name) }
                        }
                    },
                    .None() then {
                        when self.def_id_map.get_name(def_id) in {
                            .Some(name) then {
                                let mut exists = false
                                for alias in aliases then {
                                    if alias == name then { exists = true }
                                }
                                if not exists then { aliases.push(name) }
                            },
                            .None() then {},
                        }
                    },
                }
            },
            _ then {},
        }

        return aliases
    }

    seed_def_id_indexes(self ref) Void = {
        let mut id UInt = 1
        while id < self.def_id_map.next_id then {
            let def_id = DefId(id)
            when self.def_id_map.get_name(def_id) in {
                .Some(name) then {
                    if not self.def_id_by_name_index.contains_key(name) then {
                        self.def_id_by_name_index.insert(name, def_id)
                    }
                    self.append_def_id_name_index(name, def_id)

                    let is_type = when self.def_id_map.get_kind(def_id) in {
                        .Some(kind) then when kind in {
                            .TypeDef(_) then true,
                            .GenericTemplate(_) then true,
                            _ then false,
                        },
                        .None() then false,
                    }
                    if is_type and not self.type_def_id_by_name_index.contains_key(name) then {
                        self.type_def_id_by_name_index.insert(name, def_id)
                    }
                    if is_type then {
                        self.append_type_def_id_name_index(name, def_id)
                        when self.def_id_map.lookup_type(def_id) in {
                            .Some(t) then {
                                let display_name = self.def_id_map.type_display_name(t)
                                if not display_name.is_empty() and not self.type_def_id_by_name_index.contains_key(display_name) then {
                                    self.type_def_id_by_name_index.insert(display_name, def_id)
                                }
                                self.append_type_def_id_name_index(display_name, def_id)
                                let lk = layout_key(t)
                                if not lk.is_empty() and not self.type_def_id_by_name_index.contains_key(lk) then {
                                    self.type_def_id_by_name_index.insert(lk, def_id)
                                }
                                self.append_type_def_id_name_index(lk, def_id)
                            },
                            .None() then {},
                        }
                    }
                },
                .None() then {},
            }
            id += 1
        }
    }

    append_def_id_name_index(self ref, name String, def_id DefId) Void = {
        if name.is_empty() then { return }

        let mut def_ids = when self.def_ids_by_name_index.get(name) in {
            .Some(existing) then existing,
            .None() then [DefId]List.new(),
        }

        let mut exists = false
        for existing in def_ids then {
            if existing.id == def_id.id then {
                exists = true
            }
        }

        if not exists then {
            def_ids.push(def_id)
            self.def_ids_by_name_index.insert(name, def_ids)
        }
    }

    append_type_def_id_name_index(self ref, name String, def_id DefId) Void = {
        if name.is_empty() then { return }

        let mut def_ids = when self.type_def_ids_by_name_index.get(name) in {
            .Some(existing) then existing,
            .None() then [DefId]List.new(),
        }

        let mut exists = false
        for existing in def_ids then {
            if existing.id == def_id.id then {
                exists = true
            }
        }

        if not exists then {
            def_ids.push(def_id)
            self.type_def_ids_by_name_index.insert(name, def_ids)
        }
    }

    build_codegen_lookup_indexes(self ref) Void = {
        self.def_id_by_c_name_index = [String, DefId]Dict.new()
        self.function_signature_by_c_name_index = [String, FunctionSignature]Dict.new()
        self.static_method_c_name_by_key_index = [String, String]Dict.new()
        self.trait_impl_c_name_by_key_index = [String, String]Dict.new()
        self.method_owner_type_by_def_id = [UInt, Type]Dict.new()

        let mut id UInt = 1
        while id < self.def_id_map.next_id then {
            let def_id = DefId(id)
            when self.c_identifier_by_def_id.get(def_id.id) in {
                .Some(raw_c_name) then {
                    let c_name = self.normalize_codegen_lookup_name(raw_c_name)
                    if not self.def_id_by_c_name_index.contains_key(c_name) then {
                        self.def_id_by_c_name_index.insert(c_name, def_id)
                    }
                    if raw_c_name <> c_name and not self.def_id_by_c_name_index.contains_key(raw_c_name) then {
                        self.def_id_by_c_name_index.insert(raw_c_name, def_id)
                    }

                    when self.def_id_map.get_signature(def_id) in {
                        .Some(sig) then {
                            if not self.function_signature_by_c_name_index.contains_key(c_name) then {
                                self.function_signature_by_c_name_index.insert(c_name, sig)
                            }
                            if raw_c_name <> c_name and not self.function_signature_by_c_name_index.contains_key(raw_c_name) then {
                                self.function_signature_by_c_name_index.insert(raw_c_name, sig)
                            }
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
            id += 1
        }

        for node in self.program.global_nodes then {
            when node in {
                .GivenDecl(target_type, members, _) then {
                    let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                    let concrete_key = layout_key(target_type)
                    let aliases = self.static_method_aliases(target_type)
                    for m in members then {
                        when m.body in {
                            .Some(_) then {
                                self.method_owner_type_by_def_id.insert(m.def_id.id, target_type)
                                let c_name = self.compose_method_c_name(type_c_name, m.name)
                                for alias in aliases then {
                                    let key = self.static_method_lookup_key(alias, m.name)
                                    if not self.static_method_c_name_by_key_index.contains_key(key) then {
                                        self.static_method_c_name_by_key_index.insert(key, c_name)
                                    }
                                }
                                let concrete_method_key = self.trait_impl_lookup_key(concrete_key, "", m.name)
                                if not self.trait_impl_c_name_by_key_index.contains_key(concrete_method_key) then {
                                    self.trait_impl_c_name_by_key_index.insert(concrete_method_key, c_name)
                                }
                            },
                            .None() then {},
                        }
                    }
                },
                .GivenTraitDecl(target_type, trait_name, members, _) then {
                    let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                    let concrete_key = layout_key(target_type)
                    let aliases = self.static_method_aliases(target_type)
                    for m in members then {
                        when m.body in {
                            .Some(_) then {
                                self.method_owner_type_by_def_id.insert(m.def_id.id, target_type)
                                let c_name = self.compose_method_c_name(type_c_name, m.name)
                                for alias in aliases then {
                                    let key = self.static_method_lookup_key(alias, m.name)
                                    if not self.static_method_c_name_by_key_index.contains_key(key) then {
                                        self.static_method_c_name_by_key_index.insert(key, c_name)
                                    }
                                }
                                let trait_key = self.trait_impl_lookup_key(concrete_key, trait_name, m.name)
                                if not self.trait_impl_c_name_by_key_index.contains_key(trait_key) then {
                                    self.trait_impl_c_name_by_key_index.insert(trait_key, c_name)
                                }
                            },
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }
    }

    // ── C 标识符映射构建 ──────────────────────────────────────────────────────

    /// 遍历 global_nodes，为每个全局 DefId 生成唯一的 C 标识符
    build_c_identifier_map(self ref) Void = {
        // 第一遍：收集 foreign def ids（foreign 符号使用原始名称）
        let mut foreign_def_ids = [UInt]Set.new()

        let mut node_index UInt = 0
        while node_index < self.program.global_nodes.count() then {
            let node = self.program.global_nodes.at(node_index)
            when node in {
                .ForeignFunctionDecl(_, _, _, _, _) then {
                    let def_id_opt = self.program.lookup_global_function_by_node_index(node_index)
                    when def_id_opt in {
                        .Some(def_id) then {
                            self.foreign_function_def_ids.insert(def_id.id)
                            foreign_def_ids.insert(def_id.id)
                        },
                        .None() then {},
                    }
                },
                .ForeignLetDecl(_, _, _, _, _) then {
                    let def_id_opt = self.program.lookup_global_variable_by_node_index(node_index)
                    when def_id_opt in {
                        .Some(def_id) then {
                            self.foreign_global_var_def_ids.insert(def_id.id)
                            foreign_def_ids.insert(def_id.id)
                        },
                        .None() then {},
                    }
                },
                .ForeignTypeDecl(_, _, _, _) then {
                    let def_id_opt = self.program.lookup_global_type_by_node_index(node_index)
                    when def_id_opt in {
                        .Some(def_id) then {
                            self.foreign_type_def_ids.insert(def_id.id)
                            foreign_def_ids.insert(def_id.id)
                        },
                        .None() then {},
                    }
                },
                _ then {},
            }
            node_index += 1
        }

        // 第二遍：先注册所有非 GivenDecl 节点的 C 标识符
        // （类型声明、函数声明等），确保 c_identifier_by_def_id 中
        // 已有所有类型的 C 名称，供 GivenDecl 的 concrete_type_c_name 查找。
        node_index = 0
        while node_index < self.program.global_nodes.count() then {
            let node = self.program.global_nodes.at(node_index)
            when node in {
                .GivenDecl(_, _, _) then {},
                .GivenTraitDecl(_, _, _, _) then {},
                _ then self.register_node_c_identifiers(node, node_index, foreign_def_ids),
            }
            node_index += 1
        }

        // 第三遍：注册 GivenDecl/GivenTraitDecl 节点的 C 标识符
        // 此时所有类型的 C 标识符已注册，concrete_type_c_name 可以正确查找。
        node_index = 0
        while node_index < self.program.global_nodes.count() then {
            let node = self.program.global_nodes.at(node_index)
            when node in {
                .GivenDecl(_, _, _) then self.register_node_c_identifiers(node, node_index, foreign_def_ids),
                .GivenTraitDecl(_, _, _, _) then self.register_node_c_identifiers(node, node_index, foreign_def_ids),
                _ then {},
            }
            node_index += 1
        }
    }

    /// 为单个全局节点注册 C 标识符
    register_node_c_identifiers(self ref, node TypedDecl, node_index UInt, foreign_def_ids [UInt]Set) Void = {
        when node in {
            .FunctionDecl(access, name, _, _, _, _) then {
                when self.program.lookup_global_function_by_node_index(node_index) in {
                    .Some(def_id) then {
                        let c_id = self.compute_c_identifier(def_id, name, access, foreign_def_ids)
                        self.c_identifier_by_def_id.insert(def_id.id, c_id)
                    },
                    .None() then {},
                }
            },
            .ForeignFunctionDecl(_, name, _, _, _) then {
                let def_id_opt = self.program.lookup_global_function_by_node_index(node_index)
                when def_id_opt in {
                    .Some(def_id) then {
                        // Foreign 函数使用原始名称
                        self.c_identifier_by_def_id.insert(def_id.id, name)
                    },
                    .None() then {},
                }
            },
            .ForeignLetDecl(_, name, _, _, _) then {
                let def_id_opt = self.program.lookup_global_variable_by_node_index(node_index)
                when def_id_opt in {
                    .Some(def_id) then {
                        self.c_identifier_by_def_id.insert(def_id.id, name)
                    },
                    .None() then {},
                }
            },
            .ForeignTypeDecl(_, name, _, _) then {
                let def_id_opt = self.program.lookup_global_type_by_node_index(node_index)
                when def_id_opt in {
                    .Some(def_id) then {
                        self.c_identifier_by_def_id.insert(def_id.id, name)
                    },
                    .None() then {},
                }
            },
            .TypeStructDecl(access, name, _, _) then {
                when self.program.lookup_global_type_by_node_index(node_index) in {
                    .Some(def_id) then {
                        let c_id = self.compute_c_identifier(def_id, name, access, foreign_def_ids)
                        self.c_identifier_by_def_id.insert(def_id.id, c_id)
                    },
                    .None() then {},
                }
            },
            .TypeEnumDecl(access, name, _, _) then {
                when self.program.lookup_global_type_by_node_index(node_index) in {
                    .Some(def_id) then {
                        let c_id = self.compute_c_identifier(def_id, name, access, foreign_def_ids)
                        self.c_identifier_by_def_id.insert(def_id.id, c_id)
                    },
                    .None() then {},
                }
            },
            .GenericTypeStructDecl(access, name, _, _) then {
                when self.program.lookup_global_type_by_node_index(node_index) in {
                    .Some(def_id) then {
                        let c_id = self.compute_c_identifier(def_id, name, access, foreign_def_ids)
                        self.c_identifier_by_def_id.insert(def_id.id, c_id)
                    },
                    .None() then {},
                }
            },
            .GenericTypeEnumDecl(access, name, _, _) then {
                when self.program.lookup_global_type_by_node_index(node_index) in {
                    .Some(def_id) then {
                        let c_id = self.compute_c_identifier(def_id, name, access, foreign_def_ids)
                        self.c_identifier_by_def_id.insert(def_id.id, c_id)
                    },
                    .None() then {},
                }
            },
            .LetDecl(access, name, _, _, _, _) then {
                when self.program.lookup_global_variable_by_node_index(node_index) in {
                    .Some(def_id) then {
                        let c_id = self.compute_c_identifier(def_id, name, access, foreign_def_ids)
                        self.c_identifier_by_def_id.insert(def_id.id, c_id)
                    },
                    .None() then {},
                }
            },
            .GivenDecl(target_type, members, _) then {
                let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                for m in members then {
                    when m.body in {
                        .Some(_) then {
                            let c_id = self.compose_method_c_name(type_c_name, m.name)
                            self.c_identifier_by_def_id.insert(m.def_id.id, c_id)
                        },
                        .None() then {},
                    }
                }
            },
            .GivenTraitDecl(target_type, _, members, _) then {
                let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                for m in members then {
                    when m.body in {
                        .Some(_) then {
                            let c_id = self.compose_method_c_name(type_c_name, m.name)
                            self.c_identifier_by_def_id.insert(m.def_id.id, c_id)
                        },
                        .None() then {},
                    }
                }
            },
            _ then {},
        }
    }

    /// 根据 DefId 和访问修饰符计算 C 标识符
    compute_c_identifier(self, def_id DefId, name String, access AccessModifier, foreign_def_ids [UInt]Set) String = {
        // Foreign 符号使用原始名称
        if foreign_def_ids.contains(def_id.id) then {
            return name
        }

        // 已经是内部 C 标识符时直接返回，避免二次 escape（_k__T_* -> _k__k__T_*）
        if name.starts_with("_k__") then {
            return name
        }

        let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
        let source_file = self.def_id_map.get_source_file(def_id) or else ""
        let is_private = when access in {
            .Private() then true,
            _ then false,
        }

        return generate_c_identifier(module_path, name, is_private, source_file)
    }

    /// 通过名称在 def_id_map 中查找 DefId（返回第一个匹配的）
    find_def_id_by_name(self, name String) [DefId]Option = {
        return when self.def_id_by_name_index.get(name) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then [DefId]Option.None(),
        }
    }

    def_ids_for_name(self, name String) [DefId]List = {
        return when self.def_ids_by_name_index.get(name) in {
            .Some(def_ids) then def_ids,
            .None() then [DefId]List.new(),
        }
    }

    spans_equal(self, left SourceSpan, right SourceSpan) Bool = {
        return left.start.line == right.start.line and
               left.start.column == right.start.column and
               left.end.line == right.end.line and
               left.end.column == right.end.column
    }

    find_function_def_id_by_name_and_span(self, name String, span SourceSpan) [DefId]Option = {
        for def_id in self.def_ids_for_name(name) then {
            if self.is_function_def_id(def_id) then {
                when self.def_id_map.get_span(def_id) in {
                    .Some(def_span) then {
                        if self.spans_equal(def_span, span) then {
                            return [DefId]Option.Some(def_id)
                        }
                    },
                    .None() then {},
                }
            }
        }
        return [DefId]Option.None()
    }

    find_variable_def_id_by_name_and_span(self, name String, span SourceSpan) [DefId]Option = {
        for def_id in self.def_ids_for_name(name) then {
            if self.is_variable_def_id(def_id) then {
                when self.def_id_map.get_span(def_id) in {
                    .Some(def_span) then {
                        if self.spans_equal(def_span, span) then {
                            return [DefId]Option.Some(def_id)
                        }
                    },
                    .None() then {},
                }
            }
        }
        return [DefId]Option.None()
    }

    find_function_def_id_by_name(self, name String) [DefId]Option = {
        for def_id in self.def_ids_for_name(name) then {
            if self.is_function_def_id(def_id) and self.c_identifier_by_def_id.get(def_id.id) is .Some(_) then {
                return [DefId]Option.Some(def_id)
            }
        }
        for def_id in self.def_ids_for_name(name) then {
            if self.is_function_def_id(def_id) then {
                return [DefId]Option.Some(def_id)
            }
        }
        return [DefId]Option.None()
    }

    find_variable_def_id_by_name(self, name String) [DefId]Option = {
        for def_id in self.def_ids_for_name(name) then {
            if self.is_variable_def_id(def_id) and self.c_identifier_by_def_id.get(def_id.id) is .Some(_) then {
                return [DefId]Option.Some(def_id)
            }
        }
        for def_id in self.def_ids_for_name(name) then {
            if self.is_variable_def_id(def_id) then {
                return [DefId]Option.Some(def_id)
            }
        }
        return [DefId]Option.None()
    }

    find_type_like_def_id_by_name(self, name String) [DefId]Option = {
        for def_id in self.def_ids_for_name(name) then {
            if self.is_type_like_def_id(def_id) then {
                return [DefId]Option.Some(def_id)
            }
        }
        return [DefId]Option.None()
    }

    /// 通过 C 标识符在 c_identifier_by_def_id 中查找 DefId
    find_def_id_by_c_name(self, c_name String) [DefId]Option = {
        let normalized = self.normalize_codegen_lookup_name(c_name)
        return when self.def_id_by_c_name_index.get(normalized) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then when self.def_id_by_c_name_index.get(c_name) in {
                .Some(def_id) then [DefId]Option.Some(def_id),
                .None() then [DefId]Option.None(),
            },
        }
    }


    /// 通过名称查找结构体类型（用于识别结构体构造函数调用）
    public lookup_struct_type_by_name(self, name String) [Type]Option = {
        return when self.type_def_ids_by_name_index.get(name) in {
            .Some(def_ids) then {
                for def_id in def_ids then {
                    if self.is_struct_type_def_id(def_id) then {
                        return [Type]Option.Some(Type.StructureType(def_id))
                    }
                }
                yield [Type]Option.None()
            },
            .None() then [Type]Option.None(),
        }
    }

    /// 通过名称和模块路径查找结构体类型（优先匹配模块路径，避免重复定义歧义）
    public lookup_struct_type_by_name_and_module(self, name String, module_path [String]List) [Type]Option = {
        return when self.type_def_ids_by_name_index.get(name) in {
            .Some(def_ids) then {
                for def_id in def_ids then {
                    if self.is_struct_type_def_id(def_id) then {
                        let def_module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                        if self.module_paths_equal(def_module_path, module_path) then {
                            return [Type]Option.Some(Type.StructureType(def_id))
                        }
                    }
                }
                for def_id in def_ids then {
                    if self.is_struct_type_def_id(def_id) then {
                        when self.c_identifier_by_def_id.get(def_id.id) in {
                            .Some(_) then {
                                return [Type]Option.Some(Type.StructureType(def_id))
                            },
                            .None() then {},
                        }
                    }
                }

                for def_id in def_ids then {
                    if self.is_struct_type_def_id(def_id) then {
                        return [Type]Option.Some(Type.StructureType(def_id))
                    }
                }

                yield [Type]Option.None()
            },
            .None() then [Type]Option.None(),
        }
    }

    is_struct_type_def_id(self, def_id DefId) Bool = {
        return when self.def_id_map.get_kind(def_id) in {
            .Some(k) then when k in {
                .TypeDef(tk) then when tk in {
                    .Structure() then true,
                    _ then false,
                },
                .GenericTemplate(gk) then when gk in {
                    .Structure() then true,
                    _ then false,
                },
                _ then false,
            },
            .None() then false,
        }
    }

    is_type_like_def_id(self, def_id DefId) Bool = {
        return when self.def_id_map.get_kind(def_id) in {
            .Some(k) then when k in {
                .TypeDef(_) then true,
                .GenericTemplate(_) then true,
                _ then false,
            },
            .None() then false,
        }
    }

    is_function_def_id(self, def_id DefId) Bool = {
        return when self.def_id_map.get_kind(def_id) in {
            .Some(k) then when k in {
                .Function() then true,
                _ then false,
            },
            .None() then false,
        }
    }

    is_variable_def_id(self, def_id DefId) Bool = {
        return when self.def_id_map.get_kind(def_id) in {
            .Some(k) then when k in {
                .Variable() then true,
                _ then false,
            },
            .None() then false,
        }
    }

    /// 查找方法的 DefId（通过方法名和 target_type 的模块路径匹配）
    find_method_def_id(self, method_name String, target_type Type) [DefId]Option = {
        // 获取 target_type 的模块路径
        // 对于 StringType()，查找名为 "String" 的类型的模块路径
        let target_module_path = when target_type in {
            .StructureType(def_id) then {
                yield self.def_id_map.get_module_path(def_id) or else [String]List.new()
            },
            .EnumType(def_id) then {
                yield self.def_id_map.get_module_path(def_id) or else [String]List.new()
            },
            .StringType() then {
                // 查找 String 类型的模块路径
                yield when self.find_type_def_id_by_name("String") in {
                    .Some(def_id) then self.def_id_map.get_module_path(def_id) or else [String]List.new(),
                    .None() then [String]List.new(),
                }
            },
            _ then [String]List.new(),
        }

        // 遍历所有 DefId，找到名称为 method_name 且 DefKind 为 Function 的 DefId
        // 优先找与 target_type 在同一模块的 DefId
        let mut best_def_id_opt = [DefId]Option.None()
        let mut id UInt = 1
        while id < self.def_id_map.next_id then {
            let def_id = DefId(id)
            let name_match = when self.def_id_map.get_name(def_id) in {
                .Some(n) then n == method_name,
                .None() then false,
            }
            if name_match then {
                let is_function = when self.def_id_map.get_kind(def_id) in {
                    .Some(k) then when k in {
                        .Function() then true,
                        _ then false,
                    },
                    .None() then false,
                }
                if is_function then {
                    // 检查这个 DefId 是否已经被映射到 c_identifier_by_def_id
                    let already_mapped = when self.c_identifier_by_def_id.get(def_id.id) in {
                        .Some(_) then true,
                        .None() then false,
                    }
                    if not already_mapped then {
                        let method_module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                        // 检查模块路径是否匹配
                        let paths_match = self.module_paths_equal(method_module_path, target_module_path)
                        if paths_match then {
                            return [DefId]Option.Some(def_id)
                        }
                        // 如果没有找到匹配的，保存第一个找到的作为回退
                        when best_def_id_opt in {
                            .None() then {
                                best_def_id_opt = [DefId]Option.Some(def_id)
                            },
                            .Some(_) then {},
                        }
                    }
                }
            }
            id += 1
        }
        return best_def_id_opt
    }

    /// 比较两个模块路径是否相等
    module_paths_equal(self, a [String]List, b [String]List) Bool = {
        if a.count() <> b.count() then { return false }
        let mut i UInt = 0
        while i < a.count() then {
            if a.at(i) <> b.at(i) then { return false }
            i += 1
        }
        return true
    }

    // 查找类型定义的 DefId（TypeDef 类型，排除函数/变量）
    find_type_def_id_by_name(self, name String) [DefId]Option = {
        return when self.type_def_id_by_name_index.get(name) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then [DefId]Option.None(),
        }
    }

    resolve_string_type_def_id(self) [DefId]Option = {
        when self.find_type_def_id_by_name("String") in {
            .Some(def_id) then { return [DefId]Option.Some(def_id) },
            .None() then {},
        }

        return when self.lookup_struct_type_by_name("String") in {
            .Some(t) then when t in {
                .StructureType(def_id) then [DefId]Option.Some(def_id),
                _ then [DefId]Option.None(),
            },
            .None() then [DefId]Option.None(),
        }
    }

    string_value_c_name(self) String = {
        return when self.resolve_string_type_def_id() in {
            .Some(def_id) then when self.c_identifier_by_def_id.get(def_id.id) in {
                .Some(name) then name,
                .None() then "Std_String",
            },
            .None() then "Std_String",
        }
    }

    string_static_method_fallback(self, method_name String) String = {
        return self.compose_method_c_name(self.receiver_type_lookup_name(Type.StringType()), method_name)
    }

    // 仅按单态化后的 concrete layout 查找类型 DefId。
    find_type_def_id_by_layout_or_template(self, t Type, template String) [DefId]Option = {
        let layout_name = layout_key(t)
        when self.find_type_def_id_by_name(layout_name) in {
            .Some(def_id) then { return [DefId]Option.Some(def_id) },
            .None() then {},
        }

        let layout_c_name = sanitize_c_identifier(layout_name)
        when self.find_def_id_by_c_name(layout_c_name) in {
            .Some(def_id) then {
                if self.is_type_like_def_id(def_id) then {
                    return [DefId]Option.Some(def_id)
                }
            },
            .None() then {},
        }

        return [DefId]Option.None()
    }

    // ── 限定名与 C 标识符查询 ─────────────────────────────────────────────────

    /// 获取 Symbol 的 C 限定名（用于代码生成中的变量/函数引用）
    ///
    /// - Foreign 函数使用原始名称（或 cname）
    /// - 全局符号使用 c_identifier_by_def_id 中的映射
    /// - 局部变量使用 `{name}_{defId}` 格式
    public qualified_name(self, symbol Symbol ref) String = {
        // 检查 Lambda 捕获别名
        when self.captured_var_aliases.get(symbol.def_id.id) in {
            .Some(alias) then { return alias },
            .None() then {},
        }

        // Foreign 函数使用原始名称
        if self.foreign_function_def_ids.contains(symbol.def_id.id) then {
            return when self.c_identifier_by_def_id.get(symbol.def_id.id) in {
                .Some(c_id) then c_id,
                .None() then symbol.name,
            }
        }

        // 判断是否为全局符号
        let is_global = when symbol.kind in {
            .Function() then true,
            .TypeSymbol() then true,
            .Variable(_) then {
                let module_path = self.def_id_map.get_module_path(symbol.def_id) or else [String]List.new()
                let source_file = self.def_id_map.get_source_file(symbol.def_id) or else ""
                let access = self.def_id_map.get_access(symbol.def_id) or else AccessModifier.Protected()
                let is_private = when access in { .Private() then true, _ then false }
                yield not module_path.is_empty() or not source_file.is_empty() or is_private
            },
        }

        if is_global then {
            return when self.c_identifier_by_def_id.get(symbol.def_id.id) in {
                .Some(c_id) then c_id,
                .None() then if symbol.name.starts_with("_k__") then symbol.name else sanitize_c_identifier(symbol.name),
            }
        }

        // 局部变量：使用 {name}_{defId} 格式
        let base = sanitize_c_identifier(symbol.name)
        return "\(base)_\(symbol.def_id.id)"
    }

    /// 获取 Symbol 的 C 标识符（用于声明）
    public c_identifier_for_symbol(self, symbol Symbol ref) String = {
        // Foreign global var 使用原始名称
        if self.foreign_global_var_def_ids.contains(symbol.def_id.id) then {
            return when self.c_identifier_by_def_id.get(symbol.def_id.id) in {
                .Some(c_id) then c_id,
                .None() then symbol.name,
            }
        }

        // 变量类型：局部变量使用 {name}_{defId}
        when symbol.kind in {
            .Variable(_) then {
                when self.c_identifier_by_def_id.get(symbol.def_id.id) in {
                    .Some(c_id) then { return c_id },
                    .None() then {},
                }
                let base = sanitize_c_identifier(symbol.name)
                if base == "_" then {
                    return "_\(symbol.def_id.id)"
                }
                return base
            },
            _ then {},
        }

        // 全局符号
        return when self.c_identifier_by_def_id.get(symbol.def_id.id) in {
            .Some(c_id) then c_id,
            .None() then {
                let c_name = if symbol.name.starts_with("_k__") then symbol.name else sanitize_c_identifier(symbol.name)
                yield c_name
            },
        }
    }

    public c_identifier_for_param(self, param TypedParam) String = {
        return sanitize_c_identifier(param.name)
    }

    // ── 类型名称映射 ──────────────────────────────────────────────────────────

    /// 将 Koral Type 映射到 C 类型名称字符串
    public c_type_name(self, t Type) String = {
        // 原始类型委托给 TypeHandler 的 primitive_c_type_name
        let kind = type_handler_kind_from(t)
        when kind in {
            .Primitive() then { return primitive_c_type_name(t) },
            _ then {},
        }
        return when t in {
            .StringType() then {
                yield "struct \(self.string_value_c_name())"
            },
            .StructureType(def_id) then {
                let rune_special = when self.def_id_map.get_name(def_id) in {
                    .Some(name) then if name == "Rune" then [String]Option.Some(primitive_c_type_name(Type.RuneType())) else [String]Option.None(),
                    .None() then [String]Option.None(),
                }
                yield when rune_special in {
                    .Some(c_name) then c_name,
                    .None() then {
                        let c_name = when self.c_identifier_by_def_id.get(def_id.id) in {
                            .Some(name) then name,
                            .None() then when self.def_id_map.get_name(def_id) in {
                                .Some(name) then sanitize_c_identifier(name),
                                .None() then "T_\(def_id.id)",
                            },
                        }
                        yield "struct \(c_name)"
                    },
                }
            },
            .EnumType(def_id) then {
                let c_name = when self.c_identifier_by_def_id.get(def_id.id) in {
                    .Some(name) then name,
                    .None() then {
                        yield when self.def_id_map.get_name(def_id) in {
                            .Some(name) then sanitize_c_identifier(name),
                            .None() then "U_\(def_id.id)",
                        }
                    },
                }
                yield "struct \(c_name)"
            },
            .ReferenceType(inner_ref) then {
                yield when deref inner_ref in {
                    .TraitObject(_) then "struct __koral_TraitRef",
                    .OpaqueType(def_id) then when self.def_id_map.lookup_type(def_id) in {
                        .Some(mapped_type) then when mapped_type in {
                            .TraitObject(_) then "struct __koral_TraitRef",
                            _ then "struct __koral_Ref",
                        },
                        .None() then "struct __koral_Ref",
                    },
                    _ then "struct __koral_Ref",
                }
            },
            .PointerType(inner) then "\(self.c_type_name(deref inner))*",
            .WeakReferenceType(inner_ref) then {
                yield when deref inner_ref in {
                    .TraitObject(_) then "struct __koral_TraitWeakRef",
                    .OpaqueType(def_id) then when self.def_id_map.lookup_type(def_id) in {
                        .Some(mapped_type) then when mapped_type in {
                            .TraitObject(_) then "struct __koral_TraitWeakRef",
                            _ then "struct __koral_WeakRef",
                        },
                        .None() then "struct __koral_WeakRef",
                    },
                    _ then "struct __koral_WeakRef",
                }
            },
            .FunctionType(_, _) then "struct __koral_Closure",
            .TraitObject(_) then "struct __koral_TraitRef",
            .OpaqueType(def_id) then {
                let mapped_c_type_opt = when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then when mapped_type in {
                        .RuneType() then {
                            yield [String]Option.Some(primitive_c_type_name(Type.RuneType()))
                        },
                        .TraitObject(_) then {
                            yield [String]Option.Some("struct __koral_TraitRef")
                        },
                        .ReferenceType(inner_ref) then {
                            yield when deref inner_ref in {
                                .TraitObject(_) then [String]Option.Some("struct __koral_TraitRef"),
                                _ then [String]Option.None(),
                            }
                        },
                        .WeakReferenceType(inner_ref) then {
                            yield when deref inner_ref in {
                                .TraitObject(_) then [String]Option.Some("struct __koral_TraitWeakRef"),
                                _ then [String]Option.None(),
                            }
                        },
                        _ then [String]Option.None(),
                    },
                    .None() then [String]Option.None(),
                }
                yield when mapped_c_type_opt in {
                    .Some(mapped_c_type) then mapped_c_type,
                    .None() then when self.c_identifier_by_def_id.get(def_id.id) in {
                        .Some(name) then name,
                        .None() then {
                            yield when self.def_id_map.get_name(def_id) in {
                                .Some(name) then sanitize_c_identifier(name),
                                .None() then "opaque_\(def_id.id)",
                            }
                        },
                    },
                }
            },
            .GenericParameter(name) then "void*",
            .GenericStruct(template, _) then {
                yield if template == "Rune" then primitive_c_type_name(Type.RuneType()) else when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_by_def_id.get(def_id.id) in {
                            .Some(name) then "struct \(name)",
                            .None() then "struct \(sanitize_c_identifier(layout_key(t)))",
                        }
                    },
                    .None() then "struct \(sanitize_c_identifier(layout_key(t)))",
                }
            },
            .GenericEnum(template, _) then {
                // 优先使用单态化布局名（如 Result_Void），避免退回模板名（如 Result）。
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_by_def_id.get(def_id.id) in {
                            .Some(name) then "struct \(name)",
                            .None() then "struct \(sanitize_c_identifier(layout_key(t)))",
                        }
                    },
                    .None() then "struct \(sanitize_c_identifier(layout_key(t)))",
                }
            },
            .TypeVar(_) then "void*",
            .Unknown() then "void*",
            _ then "void*",
        }
    }

    // 将 C 类型字符串反向映射为内部 Type（用于临时变量类型跟踪）。
    private type_from_c_type_name(self ref, c_type String) Type = {
        when self.type_by_c_type_name_index.get(c_type) in {
            .Some(cached) then { return cached },
            .None() then {},
        }

        let parsed = when c_type in {
            "int8_t" then Type.Int8Type(),
            "int16_t" then Type.Int16Type(),
            "int32_t" then Type.Int32Type(),
            "int64_t" then Type.Int64Type(),
            "intptr_t" then Type.IntType(),
            "uint8_t" then Type.UInt8Type(),
            "uint16_t" then Type.UInt16Type(),
            "uint32_t" then Type.UInt32Type(),
            "uint64_t" then Type.UInt64Type(),
            "uintptr_t" then Type.UIntType(),
            "float" then Type.Float32Type(),
            "double" then Type.Float64Type(),
            "int" then Type.BoolType(),
            "void" then Type.VoidType(),
            "struct Std_String" then Type.StringType(),
            _ then {
                let mut parsed = Type.Unknown()
                if c_type.starts_with("struct ") then {
                    let c_name = c_type.substring(7...)
                    parsed = when self.find_def_id_by_c_name(c_name) in {
                        .Some(def_id) then {
                            yield when self.def_id_map.get_kind(def_id) in {
                                .Some(k) then when k in {
                                    .TypeDef(tk) then when tk in {
                                        .Structure() then Type.StructureType(def_id),
                                        .Enum() then Type.EnumType(def_id),
                                        _ then Type.Unknown(),
                                    },
                                    .GenericTemplate(gk) then when gk in {
                                        .Structure() then Type.StructureType(def_id),
                                        .Enum() then Type.EnumType(def_id),
                                        _ then Type.Unknown(),
                                    },
                                    _ then Type.Unknown(),
                                },
                                .None() then Type.Unknown(),
                            }
                        },
                        .None() then Type.Unknown(),
                    }
                }
                if c_type.starts_with("enum ") then {
                    let c_name = c_type.substring(6...)
                    parsed = when self.find_def_id_by_c_name(c_name) in {
                        .Some(def_id) then Type.EnumType(def_id),
                        .None() then Type.Unknown(),
                    }
                }
                yield parsed
            },
        }

        self.type_by_c_type_name_index.insert(c_type, parsed)
        return parsed
    }

    // ── 临时变量生成 ──────────────────────────────────────────────────────────

    /// 生成下一个临时变量名（格式：`_t{N}`）
    public next_temp(self ref) String = {
        self.temp_var_counter += 1
        return "_t\(self.temp_var_counter)"
    }

    /// 生成临时变量并在 buffer 中声明（格式：`{c_type} _t{N};`）
    /// 返回变量名
    public next_temp_with_decl(self ref, c_type String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(";\n")
        let inferred_type = self.type_from_c_type_name(c_type)
        when inferred_type in {
            .Unknown() then {},
            _ then self.remember_variable_type(name, inferred_type),
        }
        return name
    }

    /// 生成临时变量并在 buffer 中声明并初始化（格式：`{c_type} _t{N} = {init_expr};`）
    /// 返回变量名
    public next_temp_with_init(self ref, c_type String, init_expr String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(" = ")
        self.buffer.push_string(init_expr)
        self.buffer.push_string(";\n")
        let inferred_type = self.type_from_c_type_name(c_type)
        when inferred_type in {
            .Unknown() then {},
            _ then self.remember_variable_type(name, inferred_type),
        }
        return name
    }

    // ── 缓冲区操作 ────────────────────────────────────────────────────────────

    /// 向 buffer 追加当前缩进
    public add_indent(self ref) Void = {
        self.buffer.push_string(self.indent)
    }

    /// 临时增加缩进，执行 body，然后恢复缩进
    public with_indent(self ref, body [Void]Func) Void = {
        self.indent.push_string("    ")
        body()
        // 移除最后 4 个字符（一级缩进）
        let len = self.indent.count()
        if len >= 4 then {
            self.indent = self.indent.substring((UInt)0..<(len - 4))
        }
    }

    /// 向 buffer 追加文本
    public append_to_buffer(self ref, text String) Void = {
        self.buffer.push_string(text)
    }
}
