// codegen_generate.koral - CodeGen 主入口与代码生成流程编排
//
// 实现 CodeGen 的 generate() 主入口方法及所有 emit_* 辅助方法：
// - generate: 生成完整的 C 源代码（按正确顺序调用各 emit_* 方法）
// - emit_includes: 生成 #include 指令
// - emit_foreign_types: 生成 foreign 类型声明
// - emit_type_declarations: 收集、拓扑排序、生成类型定义
// - emit_foreign_functions: 生成 extern 函数声明
// - emit_mir_function_declarations: 生成函数前向声明
// - emit_mir_global_variables: 生成全局变量声明
// - emit_vtable_definitions: 调用 process_vtable_requests
// - emit_mir_function_implementations: 逐函数生成实现
// - emit_c_main: 生成 C main 函数
// - scan_program_codegen_inputs: 从 MIR globals 扫描外部声明、drop 与 main
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift generateProgram 方法
//
// Requirements: 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 13.1, 13.2, 13.3

using std::os { .. }
using std::proc { .. }

type ForeignFunctionPrototype(
    name String,
    params List[TypedParam],
    return_type Type,
)

type ForeignDeclarations(
    empty_types List[String],
    functions List[ForeignFunctionPrototype],
)

given CodeGen {
    private user_defined_drop_type_key(self, receiver_type Type) String = {
        return self.emitted_type_c_name_fallback(receiver_type)
    }

    private user_defined_drop_method_name(self, receiver_type Type) String = {
        let type_c_name = self.user_defined_drop_type_key(receiver_type)
        return self.compose_method_c_name(type_c_name, "drop")
    }

    private emitted_user_defined_drop_method_name(self, receiver_type Type, method_def_id DefId) String = {
        return when self.program.codegen_callable(method_def_id) in {
            .Some(info) then info.emitted_c_name,
            .None() then self.user_defined_drop_method_name(receiver_type),
        }
    }

    private is_concrete_nominal_instance(self, t Type) Bool = {
        return when t in {
            .GenericStruct(_, type_args) then {
                let mut concrete = true
                for type_arg_ref in type_args then {
                    let type_arg = type_arg_ref.val
                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                        concrete = false
                    }
                }
                yield concrete
            },
            .GenericEnum(_, type_args) then {
                let mut concrete = true
                for type_arg_ref in type_args then {
                    let type_arg = type_arg_ref.val
                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                        concrete = false
                    }
                }
                yield concrete
            },
            .StructureType(def_id) then {
                yield when self.context.get_template_name(def_id) in {
                    .Some(_) then {
                        yield when self.context.get_type_arguments(def_id) in {
                            .Some(type_args) then {
                                let mut concrete = true
                                for type_arg in type_args then {
                                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                                        concrete = false
                                    }
                                }
                                yield concrete
                            },
                            .None() then false,
                        }
                    },
                    .None() then true,
                }
            },
            .EnumType(def_id) then {
                yield when self.context.get_template_name(def_id) in {
                    .Some(_) then {
                        yield when self.context.get_type_arguments(def_id) in {
                            .Some(type_args) then {
                                let mut concrete = true
                                for type_arg in type_args then {
                                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                                        concrete = false
                                    }
                                }
                                yield concrete
                            },
                            .None() then false,
                        }
                    },
                    .None() then true,
                }
            },
            _ then true,
        }
    }

    private is_std_drop_trait(self, trait_name String) Bool = {
        return trait_name == "Drop"
    }

    user_defined_drop_for_type_name(self, type_name String) Option[String] = {
        for global in self.program.globals then {
            when global in {
                .Given(target_type, trait_name, _, methods) then {
                    let is_drop_trait = when trait_name in {
                        .Some(name) then self.is_std_drop_trait(name),
                        .None() then false,
                    }
                    if is_drop_trait and self.is_concrete_nominal_instance(target_type) and self.user_defined_drop_type_key(target_type) == type_name then {
                        for method in methods then {
                            if self.context.symbol_name(method) == "drop" then {
                                return Option[String].Some(self.emitted_user_defined_drop_method_name(target_type, method.def_id))
                            }
                        }
                    }
                },
                _ then {},
            }
        }

        for entry in self.program.concrete_callable_index() then {
            let def_id = DefId(entry.first)
            let concrete = entry.second
            if concrete.logical_name == "drop" then {
                when concrete.trait_conformance in {
                    .Some(trait_name) then {
                        if self.is_std_drop_trait(trait_name) then {
                            when concrete.owner_type in {
                                .Some(owner_type) then {
                                    if self.is_concrete_nominal_instance(owner_type) and self.user_defined_drop_type_key(owner_type) == type_name then {
                                        return Option[String].Some(self.emitted_user_defined_drop_method_name(owner_type, def_id))
                                    }
                                },
                                .None() then {},
                            }
                        }
                    },
                    .None() then {},
                }
            }
        }

        return Option[String].None()
    }


    // ── 主入口 ────────────────────────────────────────────────────────────────

    /// 生成完整的 C 源代码
    ///
    /// Requirements: 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 13.1, 13.2, 13.3
    public generate_into_buffer(self mut ref) Void = {
        self.buffer = box(String.new())
        let foreign_declarations = self.scan_program_codegen_inputs()
        self.emit_includes()
        self.emit_foreign_types(foreign_declarations)
        self.emit_type_declarations()
        self.emit_foreign_functions(foreign_declarations)
        self.emit_mir_function_declarations()
        self.emit_mir_global_variables()
        self.emit_vtable_definitions()
        self.emit_mir_function_implementations()
        self.emit_c_main()
    }

    public generated_buffer(self ref) ref String = self.buffer

    public generate(self mut ref) String = {
        self.generate_into_buffer()
        return self.buffer.to_string()
    }

    private scan_program_codegen_inputs(self mut ref) ForeignDeclarations = {
        let mut empty_types = List[String].new()
        let mut foreign_functions = List[ForeignFunctionPrototype].new()
        let stdlib_functions = ["exit", "abort"]

        for global in self.program.globals then {
            when global in {
                .ForeignType(identifier) then {
                    empty_types.push(self.c_identifier_for_symbol(identifier))
                },
                .ForeignStruct(identifier, fields) then {
                    if fields.is_empty() then {
                        empty_types.push(self.c_identifier_for_symbol(identifier))
                    }
                },
                .ForeignFunction(identifier, params, return_type) then {
                    let name = self.c_identifier_for_symbol(identifier)
                    let mut is_stdlib = false
                    for sf in stdlib_functions then {
                        if sf == name then { is_stdlib = true }
                    }
                    if not is_stdlib then {
                        foreign_functions.push(ForeignFunctionPrototype(name, params, return_type))
                    }
                },
                .ForeignGlobalVariable(_, _, _) then {},
                .Function(identifier, _, return_type, kind) then {
                    when kind in {
                        .Global() then {
                            if self.context.symbol_name(identifier) == "main" then {
                                self.user_main_function_name = Option[String].Some(self.c_identifier_for_symbol(identifier))
                                self.user_main_return_type = Option[Type].Some(return_type)
                            }
                        },
                        _ then {},
                    }
                },
                .Given(_, _, _, _) then {},
                _ then {},
            }
        }

        return ForeignDeclarations(empty_types, foreign_functions)
    }

    // ── emit_includes ─────────────────────────────────────────────────────────

    /// 生成 #include 指令
    ///
    /// Requirements: 12.1
    emit_includes(self ref) Void = {
        self.buffer.push_string("#include <stdatomic.h>\n")
        self.buffer.push_string("#include <stdint.h>\n")
        self.buffer.push_string("#include <stdlib.h>\n")
        self.buffer.push_string("#include <string.h>\n")
        self.buffer.push_string("#include \"koral_runtime.h\"\n")
        // Increase stack size to 64MB on Windows to handle deep recursion
        self.buffer.push_string("#ifdef _WIN32\n")
        self.buffer.push_string("#pragma comment(linker, \"/STACK:67108864\")\n")
        self.buffer.push_string("#endif\n")
        // box() helper: wraps a heap-allocated pointer into a __koral_Ref with a control block
        self.buffer.push_string("static inline struct __koral_Ref box(void* ptr) {\n")
        self.buffer.push_string("    struct __koral_Ref r;\n")
        self.buffer.push_string("    r.ptr = ptr;\n")
        self.buffer.push_string("    r.control = malloc(sizeof(struct __koral_Control));\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->strong_count = 1;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->weak_count = 1;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->ptr = ptr;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->dtor = NULL;\n")
        self.buffer.push_string("    return r;\n")
        self.buffer.push_string("}\n")
        self.buffer.push_string("\n")
    }

    // ── emit_foreign_types ────────────────────────────────────────────────────

    /// 生成 foreign 类型声明（typedef struct {Name} {Name}）
    ///
    /// Requirements: 3.8
    emit_foreign_types(self ref, foreign_declarations ForeignDeclarations) Void = {
        if foreign_declarations.empty_types.is_empty() then { return }

        for name in foreign_declarations.empty_types then {
            self.buffer.push_string("typedef struct \(name) \(name);\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_type_declarations ────────────────────────────────────────────────

    /// 收集、拓扑排序、生成类型定义（结构体/枚举，含 copy/drop）
    ///
    /// Requirements: 3.1–3.8, 13.1
    emit_type_declarations(self mut ref) Void = {
        let sorted_decls = self.collect_and_sort_type_declarations()

        for decl in sorted_decls then {
            when decl in {
                .Structure(name, fields) then {
                    self.generate_type_declaration(name, fields)
                },
                .Enum(name, cases) then {
                    self.generate_enum_declaration(name, cases)
                },
                .ForeignStructure(name, fields) then {
                    self.generate_foreign_struct_declaration(name, fields)
                },
            }
        }
    }

    // ── emit_foreign_functions ────────────────────────────────────────────────

    /// 生成 extern 函数声明
    ///
    /// Requirements: 4.6, 4.7
    emit_foreign_functions(self ref, foreign_declarations ForeignDeclarations) Void = {
        if foreign_declarations.functions.is_empty() then { return }

        for function in foreign_declarations.functions then {
            if self.type_is_never(function.return_type) then {
                self.buffer.push_string("_Noreturn ")
            }
            let return_c_type = self.c_type_name(function.return_type)
            let params_str = self.build_param_type_list(function.params)
            self.buffer.push_string("extern \(return_c_type) \(function.name)(\(params_str));\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_mir_function_declarations ───────────────────────────────────────

    emit_mir_function_declarations(self ref) Void = {
        let mut emitted = Set[String].new()
        for function in self.program.functions then {
            let c_name = self.callable_c_name(function.identifier)
            if emitted.contains(c_name) then { continue }
            emitted.insert(c_name)
            if self.type_is_never(function.return_type) then {
                self.buffer.push_string("_Noreturn ")
            }
            let return_c_type = self.c_type_name(function.return_type)
            let declaration_params = when self.context.get_function_type(function.identifier.def_id) in {
                .Some(function_type) then self.build_param_type_list_from_function_type(function.params, function_type),
                .None() then self.build_param_type_list(function.params),
            }
            self.buffer.push_string("\(return_c_type) \(c_name)(\(declaration_params));\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_mir_global_variables ────────────────────────────────────────────

    emit_mir_global_variables(self mut ref) Void = {
        for global in self.program.globals then {
            when global in {
                .ForeignGlobalVariable(identifier, mutable, decl_type) then {
                    let c_type = self.c_type_name(decl_type)
                    let name = self.context.symbol_name(identifier)
                    if mutable then {
                        self.buffer.push_string("extern \(c_type) \(name);\n")
                    } else {
                        self.buffer.push_string("extern const \(c_type) \(name);\n")
                    }
                },
                .GlobalVariable(identifier, _, _, decl_type) then {
                    let c_type = self.c_type_name(decl_type)
                    let c_name = self.c_identifier_for_symbol(identifier)
                    self.buffer.push_string("\(c_type) \(c_name);\n")
                },
                _ then {},
            }
        }
        self.buffer.push_string("\n")
    }

    // ── emit_vtable_definitions ───────────────────────────────────────────────

    /// 生成 vtable 定义（调用 process_vtable_requests）
    ///
    /// Requirements: 10.1–10.5
    emit_vtable_definitions(self mut ref) Void = {
        self.process_vtable_requests()
    }

    // ── emit_mir_function_implementations ────────────────────────────────────

    emit_mir_function_implementations(self mut ref) Void = {
        for function in self.program.functions then {
            let function_ref = box(function)
            self.generate_mir_global_function(function_ref)
        }
    }

    // ── emit_c_main ───────────────────────────────────────────────────────────

    /// 生成 C main 函数
    ///
    /// Requirements: 12.6, 12.7, 12.8
    emit_c_main(self mut ref) Void = {
        let has_global_inits = self.has_mir_global_initializers()
        let has_user_main = when self.user_main_function_name in {
            .Some(_) then true,
            .None() then false,
        }

        if not has_global_inits and not has_user_main then { return }

        self.buffer.push_string("\nint main(int argc, char** argv) {\n")
        self.indent = "    "

        self.add_indent()
        self.buffer.push_string("__koral_set_args((int32_t)argc, (uint8_t**)argv);\n")

        // 生成全局变量初始化
        if has_global_inits then {
            self.emit_mir_global_initializers()
        }

        // 调用用户定义的 main 函数
        when self.user_main_function_name in {
            .Some(user_main) then {
                let returns_int_like = when self.user_main_return_type in {
                    .Some(ret_type) then {
                        yield when ret_type in {
                            .IntType() then true,
                            .Int8Type() then true,
                            .Int16Type() then true,
                            .Int32Type() then true,
                            .Int64Type() then true,
                            .UIntType() then true,
                            .UInt8Type() then true,
                            .UInt16Type() then true,
                            .UInt32Type() then true,
                            .UInt64Type() then true,
                            _ then false,
                        }
                    },
                    .None() then false,
                }

                if returns_int_like then {
                    self.add_indent()
                    self.buffer.push_string("return (int)\(user_main)();\n")
                    self.indent = ""
                    self.buffer.push_string("}\n")
                    return
                } else {
                    self.add_indent()
                    self.buffer.push_string("\(user_main)();\n")
                }
            },
            .None() then {},
        }

        self.add_indent()
        self.buffer.push_string("return 0;\n")
        self.indent = ""
        self.buffer.push_string("}\n")
    }

    private has_mir_global_initializers(self ref) Bool = {
        for global in self.program.globals then {
            when global in {
                .GlobalVariable(_, _, _, _) then { return true },
                _ then {},
            }
        }
        return false
    }

    private emit_mir_global_initializers(self mut ref) Void = {
        for global in self.program.globals then {
            when global in {
                .GlobalVariable(identifier, initializer_function, _, _) then {
                    let var_name = self.c_identifier_for_symbol(identifier)
                    let initializer_name = self.callable_c_name(initializer_function)
                    self.add_indent()
                    self.buffer.push_string("\(var_name) = \(initializer_name)();\n")
                },
                _ then {},
            }
        }
    }

    // ── 辅助：构建参数列表字符串 ──────────────────────────────────────────────

    /// 将 [TypedParam]List 转换为 C 参数声明字符串
    public build_param_list(self, params List[TypedParam]) String = {
        if params.is_empty() then { return "void" }

        let mut result = String.new()
        let mut first = true
        for p in params then {
            if not first then {
                result.push_string(", ")
            }
            let c_type = self.c_type_name(p.param_type)
            let c_name = self.c_identifier_for_param(p)
            result.push_string(c_type)
            result.push_string(" ")
            result.push_string(c_name)
            first = false
        }
        return result
    }

    // 只生成参数类型（不带参数名），用于函数声明
    public build_param_type_list(self, params List[TypedParam]) String = {
        if params.is_empty() then { return "void" }

        let mut result = String.new()
        let mut first = true
        for p in params then {
            let c_type = self.c_type_name(p.param_type)
            if not first then {
                result.push_string(", ")
            }
            result.push_string(c_type)
            first = false
        }
        return result
    }

    public build_param_type_list_from_function_type(self, params List[TypedParam], function_type Type) String = {
        if params.is_empty() then { return "void" }
        if self.function_type_param_count(function_type) <> params.count() then {
            return self.build_param_type_list(params)
        }

        let mut result = String.new()
        let mut index = 0(UInt)
        while index < self.function_type_param_count(function_type) then {
            if index > 0(UInt) then {
                result.push_string(", ")
            }
            let param_type = self.function_type_param_type(function_type, index) or else params[index].param_type
            result.push_string(self.c_type_name(param_type))
            index += 1(UInt)
        }
        return result
    }

    public build_named_param_list_from_function_type(self, params List[TypedParam], function_type Type) String = {
        if params.is_empty() then { return "void" }
        if self.function_type_param_count(function_type) <> params.count() then {
            return self.build_param_list(params)
        }

        let mut result = String.new()
        let mut index = 0(UInt)
        while index < self.function_type_param_count(function_type) then {
            if index > 0(UInt) then {
                result.push_string(", ")
            }
            let param = params[index]
            let param_type = self.function_type_param_type(function_type, index) or else param.param_type
            let c_type = self.c_type_name(param_type)
            let c_name = self.c_identifier_for_param(param)
            result.push_string(c_type)
            result.push_string(" ")
            result.push_string(c_name)
            index += 1(UInt)
        }
        return result
    }

    // ── 辅助：泛型参数检测 ────────────────────────────────────────────────────

    /// 检查类型是否包含泛型参数
    ///
    /// Requirements: 13.2
    public type_contains_generic(self, t Type) Bool = {
        return self.context.contains_generic_parameter(t) or type_mentions_unresolved_generic_placeholder(t)
    }

    /// 仅检查类型本身是否仍包含未解析的泛型占位，不递归展开已定义类型。
    ///
    /// 这用于代码生成阶段的“是否已单态化”判断，避免在递归具体类型上
    /// 深入遍历整个类型图。
    public type_mentions_unresolved_generic(self, t Type) Bool = {
        return type_mentions_unresolved_generic_placeholder(t)
    }

    /// 检查参数列表是否包含泛型参数
    ///
    /// Requirements: 13.2
    params_contain_generic(self, params List[TypedParam]) Bool = {
        for p in params then {
            if self.type_contains_generic(p.param_type) then { return true }
        }
        return false
    }

    /// 检查 C 名称是否包含泛型参数标记（如 _k__T_ 前缀）
    ///
    /// 用于跳过未完全单态化的方法（如 _k__T_Deque_reserve）
    public c_name_has_generic_marker(self, c_name String) Bool = {
        // 检查是否包含 _k__ 前缀（泛型方法标记）
        return c_name.starts_with("_k__")
    }

    /// 从函数 C 名称中提取类型前缀
    ///
    /// 例如 "_k__T_Deque_reserve" -> Some("_k__T_Deque")
    /// 例如 "Std_String_count" -> Some("Std_String")
    /// 例如 "HelloWorld_main" -> None (no underscore-separated method suffix)
    extract_type_prefix_from_c_name(self, c_name String) Option[String] = {
        // 从右向左找最后一个 '_' 分隔符，提取前缀
        let bytes = c_name.to_bytes()
        let len = bytes.count()
        if len == 0 then { return Option[String].None() }
        // 找最后一个 '_' 的位置
        let mut last_underscore UInt = 0
        let mut found = false
        let mut i UInt = 0
        while i < len then {
            let b = bytes[i]
            if b == 95(UInt8) then {  // '_' = 95
                last_underscore = i
                found = true
            }
            i += 1
        }
        if not found or last_underscore == 0 then {
            return Option[String].None()
        }
        // 提取前缀（不含最后的 '_'）
        let prefix = c_name.substring(0..<last_underscore)
        return Option[String].Some(prefix)
    }
}
