// codegen_expressions_receivers.koral - receiver method call 代码生成

given CodeGen {
    // ── generate_receiver_method_call_raw ─────────────────────────────────────

    private receiver_ref_should_use_heap(self mut ref, receiver_expr_opt [TypedExpr ref]Option) Bool = {
        return when receiver_expr_opt in {
            .Some(receiver_expr) then {
                let is_pattern_alias = when receiver_expr.expr_kind in {
                    .Variable(symbol) then {
                        let c_name = self.c_identifier_for_symbol(symbol)
                        yield self.pattern_binding_aliases.get(c_name) is .Some(_)
                    },
                    _ then false,
                }
                let is_captured = when receiver_expr.expr_kind in {
                    .Variable(symbol) then {
                        yield self.captured_var_aliases.get(symbol.def_id.id) is .Some(_)
                    },
                    _ then false,
                }
                yield is_pattern_alias or (not is_captured and self.escape_context.should_use_heap_allocation(receiver_expr))
            },
            .None() then false,
        }
    }

    private heap_ref_value(self mut ref, value_expr String, value_type Type, ref_type Type, is_lvalue Bool) String = {
        let inner_c_type = self.c_type_name(value_type)
        let ref_c_type = self.c_type_name(ref_type)
        let result = self.next_temp_with_decl(ref_c_type)
        self.push_indented_member_assignment(result, "ptr", "malloc(sizeof(\(inner_c_type)))")
        if is_lvalue and self.needs_drop(value_type) then {
            self.append_copy_assignment(value_type, value_expr, "*(\(inner_c_type)*)\(result).ptr")
        } else {
            self.push_indented_assignment("*(\(inner_c_type)*)\(result).ptr", value_expr)
        }
        self.push_indented_member_assignment(result, "control", "malloc(sizeof(struct __koral_Control))")
        self.push_indented_control_assignment(result, "strong_count", "1")
        self.push_indented_control_assignment(result, "weak_count", "1")
        self.push_indented_control_assignment(result, "ptr", "\(result).ptr")
        when value_type in {
            .StructureType(def_id) then {
                let type_name = self.c_name_for_def_id(def_id)
                self.push_indented_control_assignment(result, "dtor", "(__koral_Dtor)__koral_\(type_name)_drop")
            },
            .EnumType(def_id) then {
                let type_name = self.c_name_for_def_id(def_id)
                self.push_indented_control_assignment(result, "dtor", "(__koral_Dtor)__koral_\(type_name)_drop")
            },
            _ then {
                self.push_indented_control_assignment(result, "dtor", "NULL")
            },
        }
        // Do NOT register for cleanup here. The ref is passed by value to the
        // callee, which registers its own parameter copy and releases it on
        // scope exit. Registering here would cause a double-release because
        // both the caller's scope cleanup and the callee's parameter cleanup
        // would call __koral_release on the same control block (created with
        // strong_count = 1). This matches the Swift CodeGen behaviour where
        // .referenceExpression heap refs are returned as unregistered rvalues.
        return result
    }

    private receiver_call_signature_opt(self, method_name String, method Symbol ref, concrete_receiver_type Type) [FunctionSignature]Option = {
        return when self.context.get_signature(method.def_id) in {
            .Some(sig) then [FunctionSignature]Option.Some(self.bind_method_signature(method.def_id, concrete_receiver_type, sig)),
            .None() then [FunctionSignature]Option.None(),
        }
    }

    private receiver_call_param_offset(self, sig FunctionSignature, arg_count UInt) UInt = {
        return if sig.parameters.count() == arg_count then (UInt)0 else (UInt)1
    }

    private receiver_call_expected_arg_type(self, sig FunctionSignature, arg_index UInt, arg_count UInt) [Type]Option = {
        let param_index = arg_index + self.receiver_call_param_offset(sig, arg_count)
        return if param_index < sig.parameters.count() then [Type]Option.Some(sig.parameters[param_index].param_type) else [Type]Option.None()
    }

    private receiver_call_self_type_opt(self, method_name String, method Symbol ref, receiver_type Type, arg_count UInt) [Type]Option = {
        return when self.receiver_call_signature_opt(method_name, method, receiver_type) in {
            .Some(sig) then {
                let self_omitted = sig.parameters.count() == arg_count
                yield if self_omitted or sig.parameters.count() == 0 then [Type]Option.Some(receiver_type) else [Type]Option.Some(sig.parameters[(UInt)0].param_type)
            },
            .None() then [Type]Option.Some(receiver_type),
        }
    }

    private receiver_expr_is_synthetic_ref(self, receiver_expr_opt [TypedExpr ref]Option) Bool = {
        return when receiver_expr_opt in {
            .Some(receiver_expr) then when receiver_expr.expr_kind in {
                .RefExpr(_) then true,
                _ then false,
            },
            .None() then false,
        }
    }

    private expected_is_strong_ref(self, expected_self_type Type) Bool = {
        return when expected_self_type in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            _ then false,
        }
    }

    private expected_is_any_ref(self, expected_self_type Type) Bool = {
        return when expected_self_type in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            .WeakReferenceType(_) then true,
            .MutableWeakReferenceType(_) then true,
            _ then false,
        }
    }

    private copy_receiver_ref_argument(self mut ref, receiver_var String, receiver_type Type, receiver_expr_opt [TypedExpr ref]Option) String = {
        if self.receiver_expr_is_synthetic_ref(receiver_expr_opt) then {
            return receiver_var
        }
        let ref_c_type = self.c_type_name(receiver_type)
        let ref_copy = self.next_temp_with_decl(ref_c_type)
        self.append_copy_assignment(receiver_type, receiver_var, ref_copy)
        return ref_copy
    }

    private deref_receiver_argument(self mut ref, receiver_var String, expected_self_type Type) String = {
        let inner_c_type = self.c_type_name(expected_self_type)
        let deref_value = "*(\(inner_c_type)*)\(receiver_var).ptr"
        return self.materialize_deref_value(deref_value, expected_self_type)
    }

    private prepare_existing_ref_receiver_argument(self mut ref, receiver_var String, receiver_type Type, receiver_expr_opt [TypedExpr ref]Option, expected_self_type Type, accept_weak_ref Bool) String = {
        let expected_is_ref = if accept_weak_ref then self.expected_is_any_ref(expected_self_type) else self.expected_is_strong_ref(expected_self_type)
        if expected_is_ref then {
            return self.copy_receiver_ref_argument(receiver_var, receiver_type, receiver_expr_opt)
        }
        return self.deref_receiver_argument(receiver_var, expected_self_type)
    }

    private prepare_value_receiver_argument(self mut ref, receiver_var String, receiver_type Type, receiver_expr_opt [TypedExpr ref]Option, receiver_is_lvalue Bool, receiver_lvalue_path String, receiver_control_path String, expected_self_type Type) String = {
        let receiver_is_synthetic_ref = self.receiver_expr_is_synthetic_ref(receiver_expr_opt)
        let expected_is_ref = self.expected_is_strong_ref(expected_self_type)
        if expected_is_ref then {
            if receiver_is_synthetic_ref then {
                return receiver_var
            }
            let should_heap = self.receiver_ref_should_use_heap(receiver_expr_opt)
            if should_heap then {
                let receiver_expr_is_lvalue = when receiver_expr_opt in {
                    .Some(receiver_expr) then self.is_lvalue_expr(receiver_expr),
                    .None() then false,
                }
                return self.heap_ref_value(receiver_var, receiver_type, expected_self_type, receiver_expr_is_lvalue)
            }
            let control_expr = if receiver_is_lvalue and receiver_lvalue_path.count() > 0 then {
                yield receiver_control_path
            } else {
                yield "NULL"
            }
            let stack_target = if receiver_is_lvalue and receiver_lvalue_path.count() > 0 then {
                yield receiver_lvalue_path
            } else {
                yield receiver_var
            }
            return self.stack_ref_value(stack_target, expected_self_type, control_expr, true)
        }
        if receiver_is_synthetic_ref then {
            return self.deref_receiver_argument(receiver_var, expected_self_type)
        }
        if receiver_is_lvalue then {
            return self.copy_owned_value_if_lvalue(true, receiver_var, expected_self_type)
        }
        return receiver_var
    }

    private prepare_receiver_method_argument(self mut ref, receiver_var String, receiver_type Type, receiver_expr_opt [TypedExpr ref]Option, receiver_is_lvalue Bool, receiver_lvalue_path String, receiver_control_path String, method Symbol ref, arg_count UInt) String = {
        let method_name = self.callable_c_name(method)
        let expected_self_type_opt = self.receiver_call_self_type_opt(method_name, method, receiver_type, arg_count)
        let mut receiver_arg = receiver_var
        when expected_self_type_opt in {
            .Some(expected_self_type) then {
                when receiver_type in {
                    .ReferenceType(_) then {
                        receiver_arg = self.prepare_existing_ref_receiver_argument(receiver_var, receiver_type, receiver_expr_opt, expected_self_type, false)
                    },
                    .MutableReferenceType(_) then {
                        receiver_arg = self.prepare_existing_ref_receiver_argument(receiver_var, receiver_type, receiver_expr_opt, expected_self_type, false)
                    },
                    .WeakReferenceType(_) then {
                        receiver_arg = self.prepare_existing_ref_receiver_argument(receiver_var, receiver_type, receiver_expr_opt, expected_self_type, true)
                    },
                    .MutableWeakReferenceType(_) then {
                        receiver_arg = self.prepare_existing_ref_receiver_argument(receiver_var, receiver_type, receiver_expr_opt, expected_self_type, true)
                    },
                    _ then {
                        receiver_arg = self.prepare_value_receiver_argument(receiver_var, receiver_type, receiver_expr_opt, receiver_is_lvalue, receiver_lvalue_path, receiver_control_path, expected_self_type)
                    },
                }
            },
            .None() then {},
        }
        return receiver_arg
    }

    private receiver_storage_type_opt(self, receiver TypedExpr ref) [Type]Option = {
        return when receiver.expr_kind in {
            .Variable(symbol) then {
                yield when self.concretize_codegen_type(symbol.symbol_type) in {
                    .ReferenceType(storage_inner) then [Type]Option.Some(Type.ReferenceType(storage_inner)),
                    .MutableReferenceType(storage_inner) then [Type]Option.Some(Type.MutableReferenceType(storage_inner)),
                    .WeakReferenceType(storage_inner) then [Type]Option.Some(Type.WeakReferenceType(storage_inner)),
                    .MutableWeakReferenceType(storage_inner) then [Type]Option.Some(Type.MutableWeakReferenceType(storage_inner)),
                    _ then [Type]Option.None(),
                }
            },
            _ then [Type]Option.None(),
        }
    }

    private receiver_needs_direct_ref_passing(self, receiver_type Type) Bool = {
        return when receiver_type in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            .WeakReferenceType(_) then true,
            .MutableWeakReferenceType(_) then true,
            _ then false,
        }
    }

    private receiver_lvalue_ref_argument_opt(self mut ref, receiver TypedExpr ref, expected_self_type_opt [Type]Option, receiver_is_lvalue Bool, receiver_components [String, String]Pair) [String]Option = {
        if not receiver_is_lvalue or receiver_components.first.count() == 0 then {
            return [String]Option.None()
        }
        return when expected_self_type_opt in {
            .Some(expected_self_type) then {
                let mut result_opt = [String]Option.None()
                if self.expected_is_strong_ref(expected_self_type) then {
                    let should_heap = self.receiver_ref_should_use_heap([TypedExpr ref]Option.Some(receiver))
                    if not should_heap then {
                        result_opt = [String]Option.Some(self.stack_ref_value(receiver_components.first, expected_self_type, receiver_components.second, true))
                    }
                }
                yield result_opt
            },
            .None() then [String]Option.None(),
        }
    }

    private prepare_receiver_method_argument_expr(self mut ref, receiver TypedExpr ref, receiver_type Type, method Symbol ref, arg_count UInt) String = {
        let method_name = self.callable_c_name(method)
        let receiver_is_lvalue = self.is_addressable_lvalue_expr(receiver)
        let receiver_components = if receiver_is_lvalue then {
            yield self.build_ref_components(receiver)
        } else {
            yield [String, String]Pair("", "NULL")
        }
        let expected_self_type_opt = self.receiver_call_self_type_opt(method_name, method, receiver_type, arg_count)

        when self.receiver_storage_type_opt(receiver) in {
            .Some(receiver_storage_type) then {
                let receiver_var = self.generate_expression_ssa(receiver)
                return self.prepare_receiver_method_argument(receiver_var, receiver_storage_type, [TypedExpr ref]Option.Some(receiver), receiver_is_lvalue, receiver_components.first, receiver_components.second, method, arg_count)
            },
            .None() then {},
        }

        if self.receiver_needs_direct_ref_passing(receiver_type) then {
            let receiver_var = self.generate_expression_ssa(receiver)
            return self.prepare_receiver_method_argument(receiver_var, receiver_type, [TypedExpr ref]Option.Some(receiver), receiver_is_lvalue, receiver_components.first, receiver_components.second, method, arg_count)
        }

        if self.receiver_lvalue_ref_argument_opt(receiver, expected_self_type_opt, receiver_is_lvalue, receiver_components) is .Some(receiver_arg) then {
            return receiver_arg
        }

        let receiver_var = self.generate_expression_ssa(receiver)
        return self.prepare_receiver_method_argument(receiver_var, receiver_type, [TypedExpr ref]Option.Some(receiver), receiver_is_lvalue, receiver_components.first, receiver_components.second, method, arg_count)
    }

    /// 生成接收者方法调用的原始 C 表达式（不生成语句，只返回调用表达式）
    generate_receiver_method_call_raw(self mut ref, receiver_var String, receiver_type Type, method Symbol ref) String = {
        let method_name = self.callable_c_name(method)
        let receiver_arg = self.prepare_receiver_method_argument(receiver_var, receiver_type, [TypedExpr ref]Option.None(), true, "", "NULL", method, (UInt)0)
        let c_type = self.c_type_name(method.symbol_type)
        if self.type_is_void_or_never(method.symbol_type) then {
            self.buffer.push_string(self.indent)
            self.buffer.push_string(method_name)
            self.buffer.push_rune('(')
            self.buffer.push_string(receiver_arg)
            self.buffer.push_string(");\n")
            return ""
        } else {
            return self.next_temp_with_call_1(c_type, method_name, receiver_arg)
        }
    }

    private resolve_receiver_call_method(self, concrete_receiver_type Type, method Symbol ref, args [TypedExpr ref]List, result_type Type) Symbol = {
        let mut effective_method = method.val
        when self.lookup_receiver_method_by_signature(concrete_receiver_type, args, result_type) in {
            .Some(signature_method) then {
                effective_method = signature_method
            },
            .None() then {
                when self.lookup_receiver_method(concrete_receiver_type, method.name) in {
                    .Some(named_method) then {
                        if effective_method.def_id.id == 0 or named_method.def_id.id <> effective_method.def_id.id then {
                            effective_method = named_method
                        }
                    },
                    .None() then {},
                }
            },
        }
        return effective_method
    }

    private prepare_receiver_call_arguments(self mut ref, args [TypedExpr ref]List, signature_opt [FunctionSignature]Option) [String]List = {
        let mut prepared_args = [String]List.new()
        let mut arg_index UInt = 0
        for arg_ref in args then {
            let arg = arg_ref
            let expected_type_opt = when signature_opt in {
                .Some(sig) then self.receiver_call_expected_arg_type(sig, arg_index, args.count()),
                .None() then [Type]Option.None(),
            }
            prepared_args.push(self.prepare_call_argument(arg, expected_type_opt))
            arg_index += 1
        }
        return prepared_args
    }

    private emit_receiver_call(self mut ref, method_name String, receiver_arg String, prepared_args [String]List, effective_result_type Type) String = {
        let mut result = ""
        if self.type_is_void_or_never(effective_result_type) then {
            self.buffer.push_string(self.indent)
            self.buffer.push_string(method_name)
            self.buffer.push_rune('(')
        } else {
            let c_type = self.c_type_name(effective_result_type)
            result = self.next_temp_with_decl(c_type)
            self.buffer.push_string(self.indent)
            self.buffer.push_string(result)
            self.buffer.push_string(" = ")
            self.buffer.push_string(method_name)
            self.buffer.push_rune('(')
        }

        self.buffer.push_string(receiver_arg)
        for prepared_arg in prepared_args then {
            self.buffer.push_string(", ")
            self.buffer.push_string(prepared_arg)
        }
        self.buffer.push_string(");\n")
        return result
    }

    public generate_receiver_method_call(self mut ref, receiver TypedExpr ref, receiver_type Type, method Symbol ref, args [TypedExpr ref]List, result_type Type) String = {
        let concrete_receiver_type = self.concretize_codegen_type(receiver_type)
        let effective_method = self.resolve_receiver_call_method(concrete_receiver_type, method, args, result_type)
        let method_name = self.callable_c_name(box(effective_method))
        let receiver_arg = self.prepare_receiver_method_argument_expr(receiver, concrete_receiver_type, box(effective_method), args.count())
        let effective_result_type = self.preferred_receiver_method_result_type(result_type, effective_method.symbol_type)
        let signature_opt = self.receiver_call_signature_opt(method_name, box(effective_method), concrete_receiver_type)
        let prepared_args = self.prepare_receiver_call_arguments(args, signature_opt)
        return self.emit_receiver_call(method_name, receiver_arg, prepared_args, effective_result_type)
    }

}
