// codegen_escape.koral - 逃逸分析模块
//
// 在代码生成阶段分析引用是否会逃逸出其源变量的作用域，
// 自动决定数据分配在栈上还是堆上。
//
// 逃逸分析采用两阶段方法：
// 1. 预分析阶段：扫描函数体，识别所有可能逃逸的变量
// 2. 代码生成阶段：根据预分析结果决定分配策略
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/EscapeAnalysis.swift

/// 逃逸分析结果
public type EscapeResult {
    NoEscape(),         // 不逃逸，可以栈分配
    EscapeToReturn(),   // 逃逸到返回值
    EscapeToField(),    // 逃逸到结构体字段
    EscapeToParameter(), // 逃逸到函数参数（被存储）
    Unknown(),          // 无法确定，采用保守策略（假设逃逸）
}

public type ParameterEscapeState {
    NoEscape(),
    Escapes(),
}

public type FunctionEscapeSummary(
    parameter_states [ParameterEscapeState]List,
)

type EscapeFunctionInfo(
    def_id DefId,
    params [TypedParam]List,
    return_type Type,
    body TypedExpr ref,
)

/// 代码生成时的逃逸分析上下文
///
/// 追踪变量作用域层级和已标记为逃逸的变量，
/// 用于在生成引用相关代码时决定栈/堆分配策略。
public type EscapeContext(
    /// 变量名 -> 作用域层级
    mut variable_scopes [String, UInt]Dict,
    /// 当前作用域层级
    mut current_scope_level UInt,
    /// 已标记为逃逸的变量及其逃逸原因
    mut escaped_variables [String, EscapeResult]Dict,
    /// 引用变量 -> 其最终来源变量名列表
    mut reference_origins [String, [String]List]Dict,
    /// 作用域栈，用于追踪每个作用域中声明的变量
    mut scope_stack [[String]List]List,
    /// 当前函数的返回类型
    mut return_type [Type]Option,
    /// 全局函数参数逃逸摘要
    mut global_summaries [UInt, FunctionEscapeSummary]Dict,
    /// 单态化后的程序，用于静态方法查找
    mut program [MonomorphizedProgram ref]Option,
)

given EscapeContext {
    /// 构造函数：创建一个空的逃逸分析上下文
    public new() EscapeContext = EscapeContext(
        [String, UInt]Dict.new(),
        0,
        [String, EscapeResult]Dict.new(),
        [String, [String]List]Dict.new(),
        [[String]List]List.new(),
        [Type]Option.None(),
        [UInt, FunctionEscapeSummary]Dict.new(),
        [MonomorphizedProgram ref]Option.None(),
    )

    public set_global_analysis(self ref, program MonomorphizedProgram ref, summaries [UInt, FunctionEscapeSummary]Dict) Void = {
        self.program = [MonomorphizedProgram ref]Option.Some(program)
        self.global_summaries = summaries
    }

    /// 进入新作用域
    public enter_scope(self ref) Void = {
        self.current_scope_level += 1
        self.scope_stack.push([String]List.new())
    }

    /// 离开作用域，清理当前作用域中的变量
    public leave_scope(self ref) Void = {
        if self.scope_stack.pop() is .Some(scope_vars) then {
            for var_name in scope_vars then {
                self.variable_scopes.remove(var_name)
            }
        }
        if self.current_scope_level > 0 then {
            self.current_scope_level -= 1
        }
    }

    /// 注册变量到当前作用域
    public register_variable(self ref, name String) Void = {
        self.register_variable_with_initial_value_opt(name, [TypedExpr ref]Option.None())
    }

    private register_variable_with_initial_value(self ref, name String, value TypedExpr ref) Void = {
        self.register_variable_with_initial_value_opt(name, [TypedExpr ref]Option.Some(value))
    }

    private register_variable_with_initial_value_opt(self ref, name String, value_opt [TypedExpr ref]Option) Void = {
        self.variable_scopes.insert(name, self.current_scope_level)
        let scope_count = self.scope_stack.count()
        if scope_count > 0 then {
            let mut top = self.scope_stack.at(scope_count - 1)
            top.push(name)
            self.scope_stack.set_at(scope_count - 1, top)
        }

        when value_opt in {
            .Some(value) then {
                let origins = extract_reference_origins(self, value)
                if not origins.is_empty() then {
                    self.reference_origins.insert(name, origins)
                } else {
                    self.reference_origins.remove(name)
                }
            },
            .None() then {
                self.reference_origins.remove(name)
            },
        }
    }

    /// 标记变量为逃逸
    public mark_escaped(self ref, name String, reason EscapeResult) Void = {
        let origins = resolve_reference_origins(self, name)
        if origins.is_empty() then {
            self.escaped_variables.insert(name, reason)
            return
        }
        for origin in origins then {
            if self.variable_scopes.contains_key(origin) then {
                self.escaped_variables.insert(origin, reason)
            }
        }
    }

    /// 检查变量是否逃逸
    public is_escaped(self, name String) Bool = {
        return self.escaped_variables.contains_key(name)
    }

    /// 检查引用是否应该使用堆分配
    ///
    /// 这是逃逸分析的主要入口点，用于在代码生成时决定分配策略。
    ///
    /// - Parameter inner: 被引用的表达式
    /// - Returns: 如果应该使用堆分配返回 true，否则返回 false（使用栈分配）
    public should_use_heap_allocation(self ref, inner TypedExpr ref) Bool = {
        let var_name = extract_variable_name(inner)
        when var_name in {
            .Some(name) then {
                return self.is_escaped(name)
            },
            .None() then {
                // 无法确定变量名，采用保守策略（堆分配）
                return true
            },
        }
    }

    /// 重置上下文（用于新函数）
    public reset(self ref, ret_type [Type]Option) Void = {
        self.variable_scopes = [String, UInt]Dict.new()
        self.current_scope_level = 0
        self.escaped_variables = [String, EscapeResult]Dict.new()
        self.reference_origins = [String, [String]List]Dict.new()
        self.scope_stack = [[String]List]List.new()
        self.return_type = ret_type
    }

    /// 预分析函数体，识别所有可能逃逸的变量
    /// 这个方法在代码生成之前调用，扫描整个函数体来识别：
    /// 1. 返回引用类型时，被引用的局部变量
    /// 2. 存储到结构体字段的引用所指向的局部变量
    /// 3. 传递给函数参数的引用所指向的局部变量
    /// 4. Lambda 捕获的变量
    ///
    /// - Parameters:
    ///   - body: 函数体表达式
    ///   - params: 函数参数列表
    ///   - def_id_map: DefId 元数据映射（用于查询参数名称）
    public pre_analyze(self ref, body TypedExpr ref, params [TypedParam]List, def_id_map DefIdMap) Void = {
        // 首先注册参数（作用域层级 0，不会逃逸）
        for param in params then {
            self.variable_scopes.insert(param.name, 0)
        }

        // 进入函数体作用域
        self.enter_scope()

        // 分析函数体
        self.pre_analyze_expr(body)

        // 离开作用域（但保留逃逸信息）
        self.leave_scope()
    }

    /// 预分析表达式，识别逃逸变量
    pre_analyze_expr(self ref, expr TypedExpr ref) Void = {
        when expr.expr_kind in {
            .IntegerLiteral(_) then {},
            .FloatLiteral(_) then {},
            .StringLiteral(_) then {},
            .BoolLiteral(_) then {},

            .Variable(_) then {},

            .CastExpr(_, inner_expr) then {
                self.pre_analyze_expr(inner_expr)
            },

            .Unary(_, inner_expr) then {
                self.pre_analyze_expr(inner_expr)
            },

            .ArithmeticExpr(left, _, right) then {
                self.pre_analyze_expr(left)
                self.pre_analyze_expr(right)
            },

            .ComparisonExpr(left, _, right) then {
                self.pre_analyze_expr(left)
                self.pre_analyze_expr(right)
            },

            .BitwiseExpr(left, _, right) then {
                self.pre_analyze_expr(left)
                self.pre_analyze_expr(right)
            },

            .AndExpr(left, right) then {
                self.pre_analyze_expr(left)
                self.pre_analyze_expr(right)
            },

            .OrExpr(left, right) then {
                self.pre_analyze_expr(left)
                self.pre_analyze_expr(right)
            },

            .DerefExpr(inner_expr) then {
                self.pre_analyze_expr(inner_expr)
            },

            .PtrExpr(inner_expr) then {
                self.pre_analyze_expr(inner_expr)
            },

            .RefExpr(inner_expr) then {
                // 分析被引用的表达式
                self.pre_analyze_expr(inner_expr)
            },

            .Block(statements) then {
                self.enter_scope()
                for stmt in statements then {
                    self.pre_analyze_stmt(stmt)
                }
                // 检查 yield 语句是否导致返回逃逸
                for stmt in statements then {
                    when stmt in {
                        .YieldStmt(yield_expr, _) then {
                            if self.return_type is .Some(rt) and rt is .ReferenceType(_) then {
                                self.check_return_escape(yield_expr)
                            }
                        },
                        _ then {},
                    }
                }
                self.leave_scope()
            },

            .IfExpr(condition, then_branch, else_branch_opt) then {
                self.pre_analyze_expr(condition)
                self.pre_analyze_expr(then_branch)
                if else_branch_opt is .Some(else_branch) then {
                    self.pre_analyze_expr(else_branch)
                }
            },

            .IsExpr(subject, _, _) then {
                self.pre_analyze_expr(subject)
            },

            .WhileExpr(condition, body) then {
                self.pre_analyze_expr(condition)
                self.enter_scope()
                self.pre_analyze_expr(body)
                self.leave_scope()
            },

            .WhenExpr(subject, arms) then {
                self.pre_analyze_expr(subject)
                for arm in arms then {
                    self.enter_scope()
                    self.pre_analyze_expr(arm.body)
                    self.leave_scope()
                }
            },

            .Call(callee, args) then {
                self.pre_analyze_expr(callee)
                for arg in args then {
                    self.pre_analyze_expr(arg)
                }
                self.propagate_call_escape(extract_callee_def_id(callee), extract_callee_name(callee), [TypedExpr ref]Option.None(), args)
            },

            .MemberExpr(base, _) then {
                self.pre_analyze_expr(base)
            },

            .MemberPath(base, _) then {
                self.pre_analyze_expr(base)
            },

            .StaticMethodCall(receiver_type, method, args) then {
                for arg in args then {
                    self.pre_analyze_expr(arg)
                }
                self.propagate_call_escape(self.lookup_static_method_def_id(receiver_type, method.name), [String]Option.Some(method.name), [TypedExpr ref]Option.None(), args)
            },

            .GenericMethodCall(base, receiver_type, method, args, _) then {
                self.pre_analyze_expr(base)
                for arg in args then {
                    self.pre_analyze_expr(arg)
                }
                let callee_def_id = lookup_method_call_def_id_from_program(self.program, receiver_type, method)
                self.propagate_method_call_escape(callee_def_id, method.name, [TypedExpr ref]Option.Some(base), args)
            },

            .TraitObjectConversion(inner, _, _) then {
                self.pre_analyze_expr(inner)
            },

            .QualifiedMethodCall(base, trait_type, method, args, _) then {
                self.pre_analyze_expr(base)
                for arg in args then {
                    self.pre_analyze_expr(arg)
                }
                let callee_def_id = lookup_qualified_method_def_id_from_program(self.program, trait_type, method)
                self.propagate_method_call_escape(callee_def_id, method.name, [TypedExpr ref]Option.Some(base), args)
            },

            .LambdaExpr(params, _, body) then {
                // Lambda 表达式：被捕获的变量应该标记为逃逸
                // 扫描 Lambda 体中引用的外部变量，标记为 EscapeToField
                self.mark_lambda_captured_variables_escaped(params, body)
                // 分析 Lambda 体
                self.enter_scope()
                self.pre_analyze_expr(body)
                self.leave_scope()
            },

            .IntrinsicCall(node) then {
                when node in {
                    .RefCount(ref_expr) then {
                        self.pre_analyze_expr(ref_expr)
                    },
                    .RefIsBorrow(ref_expr) then {
                        self.pre_analyze_expr(ref_expr)
                    },
                    .DowngradeRef(ref_expr, _) then {
                        self.pre_analyze_expr(ref_expr)
                    },
                    .UpgradeRef(weak_expr, _) then {
                        self.pre_analyze_expr(weak_expr)
                    },
                    .SpawnThread(out_handle, out_tid, closure, stack_size) then {
                        self.pre_analyze_expr(out_handle)
                        self.pre_analyze_expr(out_tid)
                        self.pre_analyze_expr(closure)
                        self.pre_analyze_expr(stack_size)
                        // 闭包逃逸到另一个线程
                        self.check_pointer_store_escape(closure)
                    },
                    .AllocMemory(count, _) then {
                        self.pre_analyze_expr(count)
                    },
                    .DeallocMemory(pointer_expr) then {
                        self.pre_analyze_expr(pointer_expr)
                    },
                    .CopyMemory(dest, source, count) then {
                        self.pre_analyze_expr(dest)
                        self.pre_analyze_expr(source)
                        self.pre_analyze_expr(count)
                    },
                    .MoveMemory(dest, source, count) then {
                        self.pre_analyze_expr(dest)
                        self.pre_analyze_expr(source)
                        self.pre_analyze_expr(count)
                    },
                    .InitMemory(pointer_expr, value_expr) then {
                        self.pre_analyze_expr(pointer_expr)
                        self.pre_analyze_expr(value_expr)
                        self.check_pointer_store_escape(value_expr)
                    },
                    .DeinitMemory(pointer_expr) then {
                        self.pre_analyze_expr(pointer_expr)
                    },
                    .TakeMemory(pointer_expr, _) then {
                        self.pre_analyze_expr(pointer_expr)
                    },
                    .NullPtr(_) then {},
                }
            },

            .GenericInstantiation(_, _) then {},
        }
    }

    /// 预分析语句
    pre_analyze_stmt(self ref, stmt TypedStatement) Void = {
        when stmt in {
            .LetStmt(symbol, value_expr, _) then {
                self.pre_analyze_expr(value_expr)
                // 注册变量到当前作用域
                self.register_variable_with_initial_value(symbol.name, value_expr)
            },

            .PairLetStmt(first_symbol, second_symbol, value_expr, _) then {
                self.pre_analyze_expr(value_expr)
                if first_symbol is .Some(symbol) then self.register_variable(symbol.name)
                if second_symbol is .Some(symbol) then self.register_variable(symbol.name)
            },

            .AssignmentStmt(target, value_expr, _) then {
                self.pre_analyze_expr(target)
                self.pre_analyze_expr(value_expr)
                // 检查是否是结构体字段赋值（引用逃逸到字段）
                self.check_field_assignment_escape(target, value_expr)
                // 检查 deref ptr = value 形式的指针存储（值逃逸到外部存储）
                if is_pointer_store_target(target) then {
                    self.check_pointer_store_escape(value_expr)
                }
            },

            .ExprStmt(expr, _) then {
                self.pre_analyze_expr(expr)
            },

            .ReturnStmt(value_opt, _) then {
                if value_opt is .Some(value_expr) then {
                    self.pre_analyze_expr(value_expr)
                    // 检查返回值是否导致逃逸
                    if self.return_type is .Some(rt) and rt is .ReferenceType(_) then {
                        self.check_return_escape(value_expr)
                    }
                }
            },

            .BreakStmt(_) then {},
            .ContinueStmt(_) then {},

            .FinallyStmt(expr, _) then {
                self.pre_analyze_expr(expr)
            },

            .YieldStmt(expr, _) then {
                self.pre_analyze_expr(expr)
            },
        }
    }

    /// 检查返回表达式是否导致变量逃逸
    check_return_escape(self ref, expr TypedExpr ref) Void = {
        when expr.expr_kind in {
            .RefExpr(inner_expr) then {
                let var_name = extract_variable_name(inner_expr)
                if var_name is .Some(name) and self.variable_scopes.get(name) is .Some(scope_level) then {
                    let _ = scope_level
                    self.mark_escaped(name, EscapeResult.EscapeToReturn())
                }
            },
            .Variable(symbol) then {
                when symbol.symbol_type in {
                    .ReferenceType(_) then {
                        if self.variable_scopes.get(symbol.name) is .Some(scope_level) then {
                            let _ = scope_level
                            self.mark_escaped(symbol.name, EscapeResult.EscapeToReturn())
                        }
                    },
                    _ then {},
                }
            },
            .IfExpr(_, then_branch, else_branch_opt) then {
                self.check_return_escape(then_branch)
                if else_branch_opt is .Some(else_branch) then {
                    self.check_return_escape(else_branch)
                }
            },
            .Block(statements) then {
                for stmt in statements then {
                    when stmt in {
                        .YieldStmt(yield_expr, _) then {
                            self.check_return_escape(yield_expr)
                        },
                        _ then {},
                    }
                }
            },
            .WhenExpr(_, arms) then {
                for arm in arms then {
                    self.check_return_escape(arm.body)
                }
            },
            _ then {},
        }
    }

    /// 检查字段赋值是否导致引用逃逸
    check_field_assignment_escape(self ref, target TypedExpr ref, value TypedExpr ref) Void = {
        // 如果目标是成员路径（字段赋值），检查值中的引用是否逃逸
        when target.expr_kind in {
            .MemberPath(_, _) then {
                self.mark_escaped_references_in_expr(value, EscapeResult.EscapeToField())
            },
            .MemberExpr(_, _) then {
                self.mark_escaped_references_in_expr(value, EscapeResult.EscapeToField())
            },
            _ then {},
        }
    }

    /// 检查类型构造是否导致引用逃逸
    check_type_construction_escape(self ref, arg TypedExpr ref) Void = {
        when arg.expr_kind in {
            .RefExpr(inner_expr) then {
                let var_name = extract_variable_name(inner_expr)
                when var_name in {
                    .Some(name) then {
                        when self.variable_scopes.get(name) in {
                            .Some(scope_level) then {
                                let _ = scope_level
                                self.mark_escaped(name, EscapeResult.EscapeToField())
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }
    }

    /// 当值通过指针写入外部存储时，值中的引用需要视为逃逸。
    /// 这覆盖 List.push、Set.insert、Map.set 等最终走到 init_memory 的路径。
    check_pointer_store_escape(self ref, value TypedExpr ref) Void = {
        self.mark_escaped_references_in_expr(value, EscapeResult.EscapeToParameter())
    }

    /// 标记 Lambda 捕获的外部变量为逃逸
    ///
    /// 扫描 Lambda 体中引用的变量，如果变量在当前作用域中已注册
    /// （即是外部局部变量），则标记为 EscapeToField。
    /// 这与 Swift 版本中对 captures 列表的显式标记等价。
    private mark_lambda_captured_variables_escaped(self ref, params [TypedParam]List, body TypedExpr ref) Void = {
        let mut param_names = [String]Set.new()
        for p in params then {
            param_names.insert(p.name)
        }
        self.scan_lambda_body_for_captures(body, param_names)
    }

    /// 递归扫描 Lambda 体，标记捕获的外部变量为逃逸
    private scan_lambda_body_for_captures(self ref, expr TypedExpr ref, param_names [String]Set) Void = {
        when expr.expr_kind in {
            .Variable(symbol) then {
                let is_local_var = when symbol.kind in {
                    .Variable(_) then true,
                    _ then false,
                }
                if is_local_var and not param_names.contains(symbol.name) then {
                    // 如果变量在外部作用域中已注册，标记为逃逸
                    when self.variable_scopes.get(symbol.name) in {
                        .Some(_) then {
                            self.mark_escaped(symbol.name, EscapeResult.EscapeToField())
                        },
                        .None() then {},
                    }
                }
            },
            .Block(statements) then {
                for stmt in statements then {
                    self.scan_lambda_stmt_for_captures(stmt, param_names)
                }
            },
            .IfExpr(condition, then_branch, else_branch_opt) then {
                self.scan_lambda_body_for_captures(condition, param_names)
                self.scan_lambda_body_for_captures(then_branch, param_names)
                when else_branch_opt in {
                    .Some(else_branch) then self.scan_lambda_body_for_captures(else_branch, param_names),
                    .None() then {},
                }
            },
            .WhileExpr(condition, body) then {
                self.scan_lambda_body_for_captures(condition, param_names)
                self.scan_lambda_body_for_captures(body, param_names)
            },
            .WhenExpr(subject, arms) then {
                self.scan_lambda_body_for_captures(subject, param_names)
                for arm in arms then {
                    self.scan_lambda_body_for_captures(arm.body, param_names)
                }
            },
            .Call(callee, args) then {
                self.scan_lambda_body_for_captures(callee, param_names)
                for arg in args then {
                    self.scan_lambda_body_for_captures(arg, param_names)
                }
            },
            .RefExpr(inner) then self.scan_lambda_body_for_captures(inner, param_names),
            .PtrExpr(inner) then self.scan_lambda_body_for_captures(inner, param_names),
            .DerefExpr(inner) then self.scan_lambda_body_for_captures(inner, param_names),
            .CastExpr(_, inner) then self.scan_lambda_body_for_captures(inner, param_names),
            .Unary(_, inner) then self.scan_lambda_body_for_captures(inner, param_names),
            .MemberExpr(base, _) then self.scan_lambda_body_for_captures(base, param_names),
            .MemberPath(base, _) then self.scan_lambda_body_for_captures(base, param_names),
            .ArithmeticExpr(left, _, right) then {
                self.scan_lambda_body_for_captures(left, param_names)
                self.scan_lambda_body_for_captures(right, param_names)
            },
            .ComparisonExpr(left, _, right) then {
                self.scan_lambda_body_for_captures(left, param_names)
                self.scan_lambda_body_for_captures(right, param_names)
            },
            .BitwiseExpr(left, _, right) then {
                self.scan_lambda_body_for_captures(left, param_names)
                self.scan_lambda_body_for_captures(right, param_names)
            },
            .AndExpr(left, right) then {
                self.scan_lambda_body_for_captures(left, param_names)
                self.scan_lambda_body_for_captures(right, param_names)
            },
            .OrExpr(left, right) then {
                self.scan_lambda_body_for_captures(left, param_names)
                self.scan_lambda_body_for_captures(right, param_names)
            },
            .IsExpr(subject, _, _) then self.scan_lambda_body_for_captures(subject, param_names),
            .TraitObjectConversion(inner, _, _) then self.scan_lambda_body_for_captures(inner, param_names),
            .StaticMethodCall(_, _, args) then {
                for arg in args then {
                    self.scan_lambda_body_for_captures(arg, param_names)
                }
            },
            .GenericMethodCall(base, _, _, args, _) then {
                self.scan_lambda_body_for_captures(base, param_names)
                for arg in args then {
                    self.scan_lambda_body_for_captures(arg, param_names)
                }
            },
            .QualifiedMethodCall(base, _, _, args, _) then {
                self.scan_lambda_body_for_captures(base, param_names)
                for arg in args then {
                    self.scan_lambda_body_for_captures(arg, param_names)
                }
            },
            .LambdaExpr(_, _, inner_body) then {
                // 嵌套 Lambda：继续扫描（外部变量可能被嵌套捕获）
                self.scan_lambda_body_for_captures(inner_body, param_names)
            },
            .IntrinsicCall(node) then {
                when node in {
                    .RefCount(ref_expr) then self.scan_lambda_body_for_captures(ref_expr, param_names),
                    .RefIsBorrow(ref_expr) then self.scan_lambda_body_for_captures(ref_expr, param_names),
                    .DowngradeRef(ref_expr, _) then self.scan_lambda_body_for_captures(ref_expr, param_names),
                    .UpgradeRef(weak_expr, _) then self.scan_lambda_body_for_captures(weak_expr, param_names),
                    .SpawnThread(out_handle, out_tid, closure, stack_size) then {
                        self.scan_lambda_body_for_captures(out_handle, param_names)
                        self.scan_lambda_body_for_captures(out_tid, param_names)
                        self.scan_lambda_body_for_captures(closure, param_names)
                        self.scan_lambda_body_for_captures(stack_size, param_names)
                    },
                    .AllocMemory(count, _) then self.scan_lambda_body_for_captures(count, param_names),
                    .DeallocMemory(pointer_expr) then self.scan_lambda_body_for_captures(pointer_expr, param_names),
                    .CopyMemory(dest, source, count) then {
                        self.scan_lambda_body_for_captures(dest, param_names)
                        self.scan_lambda_body_for_captures(source, param_names)
                        self.scan_lambda_body_for_captures(count, param_names)
                    },
                    .MoveMemory(dest, source, count) then {
                        self.scan_lambda_body_for_captures(dest, param_names)
                        self.scan_lambda_body_for_captures(source, param_names)
                        self.scan_lambda_body_for_captures(count, param_names)
                    },
                    .InitMemory(pointer_expr, value_expr) then {
                        self.scan_lambda_body_for_captures(pointer_expr, param_names)
                        self.scan_lambda_body_for_captures(value_expr, param_names)
                    },
                    .DeinitMemory(pointer_expr) then self.scan_lambda_body_for_captures(pointer_expr, param_names),
                    .TakeMemory(pointer_expr, _) then self.scan_lambda_body_for_captures(pointer_expr, param_names),
                    .NullPtr(_) then {},
                }
            },
            _ then {},
        }
    }

    /// 递归扫描 Lambda 体中的语句，标记捕获的外部变量
    private scan_lambda_stmt_for_captures(self ref, stmt TypedStatement, param_names [String]Set) Void = {
        when stmt in {
            .LetStmt(_, value, _) then self.scan_lambda_body_for_captures(value, param_names),
            .PairLetStmt(_, _, value, _) then self.scan_lambda_body_for_captures(value, param_names),
            .AssignmentStmt(target, value, _) then {
                self.scan_lambda_body_for_captures(target, param_names)
                self.scan_lambda_body_for_captures(value, param_names)
            },
            .ExprStmt(expr, _) then self.scan_lambda_body_for_captures(expr, param_names),
            .ReturnStmt(value_opt, _) then when value_opt in {
                .Some(value) then self.scan_lambda_body_for_captures(value, param_names),
                .None() then {},
            },
            .FinallyStmt(expr, _) then self.scan_lambda_body_for_captures(expr, param_names),
            .YieldStmt(expr, _) then self.scan_lambda_body_for_captures(expr, param_names),
            _ then {},
        }
    }

    propagate_call_escape(
        self ref,
        callee_def_id_opt [DefId]Option,
        callee_name_opt [String]Option,
        receiver_opt [TypedExpr ref]Option,
        args [TypedExpr ref]List,
    ) Void = {
        when callee_def_id_opt in {
            .Some(def_id) then {
                when self.global_summaries.get(def_id.id) in {
                    .Some(summary) then {
                        self.mark_call_arguments_from_summary(summary, receiver_opt, args)
                    },
                    .None() then {
                        self.mark_call_arguments_from_fallback(callee_name_opt, receiver_opt, args)
                    },
                }
            },
            .None() then {
                self.mark_call_arguments_from_fallback(callee_name_opt, receiver_opt, args)
            },
        }
    }

    propagate_method_call_escape(
        self ref,
        callee_def_id_opt [DefId]Option,
        method_name String,
        receiver_opt [TypedExpr ref]Option,
        args [TypedExpr ref]List,
    ) Void = {
        when callee_def_id_opt in {
            .Some(def_id) then {
                when self.global_summaries.get(def_id.id) in {
                    .Some(summary) then {
                        self.mark_call_arguments_from_summary(summary, receiver_opt, args)
                    },
                    .None() then {
                        self.mark_call_arguments_from_fallback([String]Option.Some(method_name), receiver_opt, args)
                    },
                }
            },
            .None() then {
                self.mark_call_arguments_from_fallback([String]Option.Some(method_name), receiver_opt, args)
            },
        }
    }

    private mark_call_arguments_from_summary(
        self ref,
        summary FunctionEscapeSummary,
        receiver_opt [TypedExpr ref]Option,
        args [TypedExpr ref]List,
    ) Void = {
        when receiver_opt in {
            .Some(receiver) then {
                if summary.parameter_states.count() > 0 and parameter_escape_state_is_escape(summary.parameter_states.at((UInt)0)) then {
                    self.mark_ref_argument_as_escaping(receiver)
                }
                let mut arg_index UInt = 0
                while arg_index < args.count() then {
                    let summary_index = arg_index + 1
                    if summary_index < summary.parameter_states.count()
                        and parameter_escape_state_is_escape(summary.parameter_states.at(summary_index)) then {
                        self.mark_ref_argument_as_escaping(args.at(arg_index))
                    }
                    arg_index += 1
                }
            },
            .None() then {
                let mut arg_index UInt = 0
                while arg_index < args.count() and arg_index < summary.parameter_states.count() then {
                    if parameter_escape_state_is_escape(summary.parameter_states.at(arg_index)) then {
                        self.mark_ref_argument_as_escaping(args.at(arg_index))
                    }
                    arg_index += 1
                }
            },
        }
    }

    private mark_call_arguments_from_fallback(
        self ref,
        callee_name_opt [String]Option,
        receiver_opt [TypedExpr ref]Option,
        args [TypedExpr ref]List,
    ) Void = {
        let _ = receiver_opt
        when callee_name_opt in {
            .Some(callee_name) then {
                if fallback_marks_stored_arguments(callee_name) then {
                    for arg in args then {
                        self.mark_ref_argument_as_escaping(arg)
                    }
                }
            },
            .None() then {},
        }
    }

    private lookup_static_method_def_id(self, receiver_type Type, method_name String) [DefId]Option = {
        return when self.program in {
            .Some(program) then {
                let primary_type_name = layout_key(receiver_type)
                yield when program.lookup_static_method(primary_type_name, method_name) in {
                    .Some(def_id) then [DefId]Option.Some(def_id),
                    .None() then [DefId]Option.None(),
                }
            },
            .None() then [DefId]Option.None(),
        }
    }

    /// 将引用类型参数标记为逃逸（保守策略）
    mark_ref_argument_as_escaping(self ref, arg TypedExpr ref) Void = {
        when arg.expr_kind in {
            .RefExpr(inner_expr) then {
                let var_name = extract_variable_name(inner_expr)
                when var_name in {
                    .Some(name) then {
                        when self.variable_scopes.get(name) in {
                            .Some(scope_level) then {
                                let _ = scope_level
                                self.mark_escaped(name, EscapeResult.EscapeToParameter())
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            .Variable(symbol) then {
                when symbol.symbol_type in {
                    .ReferenceType(_) then {
                        when self.variable_scopes.get(symbol.name) in {
                            .Some(scope_level) then {
                                let _ = scope_level
                                self.mark_escaped(symbol.name, EscapeResult.EscapeToParameter())
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
    }

    /// 递归扫描表达式中的引用，并按需要标记为逃逸
    mark_escaped_references_in_expr(self ref, expr TypedExpr ref, reason EscapeResult) Void = {
        when expr.expr_kind in {
            .RefExpr(inner_expr) then {
                let var_name = extract_variable_name(inner_expr)
                when var_name in {
                    .Some(name) then {
                        when self.variable_scopes.get(name) in {
                            .Some(scope_level) then {
                                let _ = scope_level
                                self.mark_escaped(name, reason)
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            .Variable(symbol) then {
                when symbol.symbol_type in {
                    .ReferenceType(_) then {
                        when self.variable_scopes.get(symbol.name) in {
                            .Some(scope_level) then {
                                let _ = scope_level
                                self.mark_escaped(symbol.name, reason)
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            },
            .IfExpr(_, then_branch, else_branch_opt) then {
                self.mark_escaped_references_in_expr(then_branch, reason)
                when else_branch_opt in {
                    .Some(else_branch) then {
                        self.mark_escaped_references_in_expr(else_branch, reason)
                    },
                    .None() then {},
                }
            },
            .WhenExpr(_, arms) then {
                for arm in arms then {
                    self.mark_escaped_references_in_expr(arm.body, reason)
                }
            },
            .Block(statements) then {
                for stmt in statements then {
                    when stmt in {
                        .YieldStmt(yield_expr, _) then {
                            self.mark_escaped_references_in_expr(yield_expr, reason)
                        },
                        _ then {},
                    }
                }
            },
            _ then {},
        }
    }
}

/// 从表达式中提取变量名
///
/// - Parameter expr: 表达式
/// - Returns: 变量名，如果无法提取则返回 None
public let extract_variable_name(expr TypedExpr ref) [String]Option = {
    return when expr.expr_kind in {
        .Variable(symbol) then [String]Option.Some(symbol.name),
        .MemberExpr(base, _) then extract_variable_name(base),
        .MemberPath(base, _) then extract_variable_name(base),
        .DerefExpr(inner) then extract_variable_name(inner),
        .PtrExpr(inner) then extract_variable_name(inner),
        _ then [String]Option.None(),
    }
}

private let result_type_may_escape_references(type_ref Type) Bool = {
    return when type_ref in {
        .ReferenceType(_) then true,
        .WeakReferenceType(_) then true,
        .TraitObject(_) then true,
        _ then false,
    }
}

private let parameter_escape_state_is_escape(state ParameterEscapeState) Bool = {
    return when state in {
        .Escapes() then true,
        .NoEscape() then false,
    }
}

private let def_id_option(def_id DefId) [DefId]Option = {
    return if def_id.id > 0 then [DefId]Option.Some(def_id) else [DefId]Option.None()
}

private let extract_callee_def_id(callee TypedExpr ref) [DefId]Option = {
    return when callee.expr_kind in {
        .Variable(symbol) then when symbol.kind in {
            .Function() then def_id_option(symbol.def_id),
            _ then [DefId]Option.None(),
        },
        _ then [DefId]Option.None(),
    }
}

private let extract_callee_name(callee TypedExpr ref) [String]Option = {
    return when callee.expr_kind in {
        .Variable(symbol) then [String]Option.Some(symbol.name),
        .MemberExpr(_, member_name) then [String]Option.Some(member_name),
        _ then [String]Option.None(),
    }
}

private let fallback_marks_stored_arguments(name String) Bool = {
    return name == "push" or name == "insert" or name == "set"
}

/// 检查赋值目标是否是指针解引用（deref ptr = value）
///
/// 当赋值目标是 `deref ptr_expr` 且 ptr_expr 的类型是 PointerType 时，
/// 值会被写入外部存储，其中的引用可能逃逸。
private let is_pointer_store_target(target TypedExpr ref) Bool = {
    return when target.expr_kind in {
        .DerefExpr(inner) then when inner.expr_type in {
            .PointerType(_) then true,
            _ then false,
        },
        _ then false,
    }
}

private let lookup_method_call_def_id(
    program MonomorphizedProgram ref,
    receiver_type Type,
    method Symbol ref,
) [DefId]Option = {
    return when def_id_option(method.def_id) in {
        .Some(def_id) then [DefId]Option.Some(def_id),
        .None() then when receiver_type in {
            .TraitObject(trait_name) then program.lookup_static_method(trait_name, method.name),
            _ then program.lookup_static_method(layout_key(receiver_type), method.name),
        },
    }
}

private let lookup_method_call_def_id_from_program(
    program_opt [MonomorphizedProgram ref]Option,
    receiver_type Type,
    method Symbol ref,
) [DefId]Option = {
    return when program_opt in {
        .Some(program) then lookup_method_call_def_id(program, receiver_type, method),
        .None() then def_id_option(method.def_id),
    }
}

private let lookup_qualified_method_def_id(
    program MonomorphizedProgram ref,
    trait_type Type,
    method Symbol ref,
) [DefId]Option = {
    return when def_id_option(method.def_id) in {
        .Some(def_id) then [DefId]Option.Some(def_id),
        .None() then when trait_type in {
            .TraitObject(trait_name) then program.lookup_static_method(trait_name, method.name),
            _ then program.lookup_static_method(layout_key(trait_type), method.name),
        },
    }
}

private let lookup_qualified_method_def_id_from_program(
    program_opt [MonomorphizedProgram ref]Option,
    trait_type Type,
    method Symbol ref,
) [DefId]Option = {
    return when program_opt in {
        .Some(program) then lookup_qualified_method_def_id(program, trait_type, method),
        .None() then def_id_option(method.def_id),
    }
}

private let resolve_reference_origins(ctx EscapeContext ref, name String) [String]List = {
    let mut result = [String]List.new()
    let mut visited = [String]Set.new()
    let mut worklist = [String]List.new()
    worklist.push(name)

    while not worklist.is_empty() then {
        let current = worklist.pop() or else { break }
        if visited.contains(current) then {
            continue
        }
        visited.insert(current)

        when ctx.reference_origins.get(current) in {
            .Some(origins) then {
                if origins.is_empty() then {
                    result.push(current)
                } else {
                    for origin in origins then {
                        worklist.push(origin)
                    }
                }
            },
            .None() then {
                result.push(current)
            },
        }
    }

    return result
}

private let append_unique_origin(origins [String]List ref, name String) Void = {
    if not origins.contains(name) then {
        origins.push(name)
    }
}

private let extend_origins_unique(target [String]List ref, incoming [String]List) Void = {
    for origin in incoming then {
        append_unique_origin(target, origin)
    }
}

private let extract_reference_origins(ctx EscapeContext ref, expr TypedExpr ref) [String]List = {
    return when expr.expr_kind in {
        .RefExpr(inner) then {
            let source_name = extract_variable_name(inner)
            yield when source_name in {
                .Some(name) then resolve_reference_origins(ctx, name),
                .None() then [String]List.new(),
            }
        },
        .Variable(symbol) then {
            yield when symbol.symbol_type in {
                .ReferenceType(_) then resolve_reference_origins(ctx, symbol.name),
                _ then [String]List.new(),
            }
        },
        .MemberExpr(base, _) then extract_reference_origins(ctx, base),
        .MemberPath(base, _) then extract_reference_origins(ctx, base),
        .CastExpr(_, inner) then extract_reference_origins(ctx, inner),
        .TraitObjectConversion(inner, _, _) then extract_reference_origins(ctx, inner),
        .IfExpr(_, then_branch, else_branch_opt) then {
            let mut origins = extract_reference_origins(ctx, then_branch)
            when else_branch_opt in {
                .Some(else_branch) then {
                    extend_origins_unique(origins.ref, extract_reference_origins(ctx, else_branch))
                },
                .None() then {},
            }
            yield origins
        },
        .Block(statements) then {
            let mut origins = [String]List.new()
            for stmt in statements then {
                when stmt in {
                    .YieldStmt(yield_expr, _) then {
                        origins = extract_reference_origins(ctx, yield_expr)
                    },
                    _ then {},
                }
            }
            yield origins
        },
        .WhenExpr(_, arms) then {
            let mut origins = [String]List.new()
            for arm in arms then {
                extend_origins_unique(origins.ref, extract_reference_origins(ctx, arm.body))
            }
            yield origins
        },
        _ then [String]List.new(),
    }
}

private let make_no_escape_summary(param_count UInt) FunctionEscapeSummary = {
    let mut states = [ParameterEscapeState]List.new()
    let mut idx UInt = 0
    while idx < param_count then {
        states.push(ParameterEscapeState.NoEscape())
        idx += 1
    }
    return FunctionEscapeSummary(states)
}

private let escape_summary_equals(left FunctionEscapeSummary, right FunctionEscapeSummary) Bool = {
    if left.parameter_states.count() <> right.parameter_states.count() then {
        return false
    }
    let mut idx UInt = 0
    while idx < left.parameter_states.count() then {
        if parameter_escape_state_is_escape(left.parameter_states.at(idx)) <> parameter_escape_state_is_escape(right.parameter_states.at(idx)) then {
            return false
        }
        idx += 1
    }
    return true
}

private let analyze_escape_function_summary(
    program MonomorphizedProgram ref,
    summaries [UInt, FunctionEscapeSummary]Dict,
    info EscapeFunctionInfo,
) FunctionEscapeSummary = {
    let mut ctx = EscapeContext.new()
    ctx.set_global_analysis(program, summaries)
    let return_type_opt = when info.return_type in {
        .VoidType() then [Type]Option.None(),
        .NeverType() then [Type]Option.None(),
        _ then [Type]Option.Some(info.return_type),
    }
    ctx.reset(return_type_opt)
    ctx.pre_analyze(info.body, info.params, DefIdMap.new())

    let mut param_states = [ParameterEscapeState]List.new()
    for param in info.params then {
        if ctx.escaped_variables.contains_key(param.name) then {
            param_states.push(ParameterEscapeState.Escapes())
        } else {
            param_states.push(ParameterEscapeState.NoEscape())
        }
    }
    return FunctionEscapeSummary(param_states)
}

private let collect_escape_function_infos(program MonomorphizedProgram ref) [EscapeFunctionInfo]List = {
    let mut infos = [EscapeFunctionInfo]List.new()
    let mut node_index UInt = 0
    while node_index < program.global_nodes.count() then {
        let node = program.global_nodes.at(node_index)
        when node in {
            .FunctionDecl(_, _, params, return_type, body, _) then {
                when program.lookup_global_function_by_node_index(node_index) in {
                    .Some(def_id) then infos.push(EscapeFunctionInfo(def_id, params, return_type, body)),
                    .None() then {},
                }
            },
            .GivenDecl(_, members, _) then {
                for member in members then {
                    when member.body in {
                        .Some(body) then infos.push(EscapeFunctionInfo(member.def_id, member.params, member.return_type, body)),
                        .None() then {},
                    }
                }
            },
            .GivenTraitDecl(_, _, _, members, _) then {
                for member in members then {
                    when member.body in {
                        .Some(body) then infos.push(EscapeFunctionInfo(member.def_id, member.params, member.return_type, body)),
                        .None() then {},
                    }
                }
            },
            _ then {},
        }
        node_index += 1
    }
    return infos
}

private let build_escape_function_info_index(infos [EscapeFunctionInfo]List) [UInt, EscapeFunctionInfo]Dict = {
    let mut index = [UInt, EscapeFunctionInfo]Dict.new()
    for info in infos then {
        index.insert(info.def_id.id, info)
    }
    return index
}

private let extract_escape_calls_from_statement(
    program MonomorphizedProgram ref,
    stmt TypedStatement,
    callees [UInt]Set ref,
) Void = {
    when stmt in {
        .LetStmt(_, value, _) then extract_escape_calls_from_expr(program, value, callees),
        .PairLetStmt(_, _, value, _) then extract_escape_calls_from_expr(program, value, callees),
        .AssignmentStmt(target, value, _) then {
            extract_escape_calls_from_expr(program, target, callees)
            extract_escape_calls_from_expr(program, value, callees)
        },
        .ExprStmt(expr, _) then extract_escape_calls_from_expr(program, expr, callees),
        .ReturnStmt(value_opt, _) then when value_opt in {
            .Some(value) then extract_escape_calls_from_expr(program, value, callees),
            .None() then {},
        },
        .FinallyStmt(expr, _) then extract_escape_calls_from_expr(program, expr, callees),
        .YieldStmt(expr, _) then extract_escape_calls_from_expr(program, expr, callees),
        _ then {},
    }
}

private let extract_escape_calls_from_expr(
    program MonomorphizedProgram ref,
    expr TypedExpr ref,
    callees [UInt]Set ref,
) Void = {
    when expr.expr_kind in {
        .IntegerLiteral(_) then {},
        .FloatLiteral(_) then {},
        .StringLiteral(_) then {},
        .BoolLiteral(_) then {},
        .Variable(_) then {},
        .CastExpr(_, inner) then extract_escape_calls_from_expr(program, inner, callees),
        .Unary(_, inner) then extract_escape_calls_from_expr(program, inner, callees),
        .RefExpr(inner) then extract_escape_calls_from_expr(program, inner, callees),
        .PtrExpr(inner) then extract_escape_calls_from_expr(program, inner, callees),
        .DerefExpr(inner) then extract_escape_calls_from_expr(program, inner, callees),
        .ArithmeticExpr(left, _, right) then {
            extract_escape_calls_from_expr(program, left, callees)
            extract_escape_calls_from_expr(program, right, callees)
        },
        .ComparisonExpr(left, _, right) then {
            extract_escape_calls_from_expr(program, left, callees)
            extract_escape_calls_from_expr(program, right, callees)
        },
        .BitwiseExpr(left, _, right) then {
            extract_escape_calls_from_expr(program, left, callees)
            extract_escape_calls_from_expr(program, right, callees)
        },
        .AndExpr(left, right) then {
            extract_escape_calls_from_expr(program, left, callees)
            extract_escape_calls_from_expr(program, right, callees)
        },
        .OrExpr(left, right) then {
            extract_escape_calls_from_expr(program, left, callees)
            extract_escape_calls_from_expr(program, right, callees)
        },
        .Block(statements) then {
            for stmt in statements then {
                extract_escape_calls_from_statement(program, stmt, callees)
            }
        },
        .IfExpr(condition, then_branch, else_branch_opt) then {
            extract_escape_calls_from_expr(program, condition, callees)
            extract_escape_calls_from_expr(program, then_branch, callees)
            when else_branch_opt in {
                .Some(else_branch) then extract_escape_calls_from_expr(program, else_branch, callees),
                .None() then {},
            }
        },
        .IsExpr(subject, _, _) then extract_escape_calls_from_expr(program, subject, callees),
        .WhileExpr(condition, body) then {
            extract_escape_calls_from_expr(program, condition, callees)
            extract_escape_calls_from_expr(program, body, callees)
        },
        .WhenExpr(subject, arms) then {
            extract_escape_calls_from_expr(program, subject, callees)
            for arm in arms then {
                extract_escape_calls_from_expr(program, arm.body, callees)
            }
        },
        .Call(callee, args) then {
            when extract_callee_def_id(callee) in {
                .Some(def_id) then { callees.insert(def_id.id) },
                .None() then {},
            }
            extract_escape_calls_from_expr(program, callee, callees)
            for arg in args then {
                extract_escape_calls_from_expr(program, arg, callees)
            }
        },
        .MemberExpr(base, _) then extract_escape_calls_from_expr(program, base, callees),
        .MemberPath(base, _) then extract_escape_calls_from_expr(program, base, callees),
        .StaticMethodCall(receiver_type, method, args) then {
            when program.lookup_static_method(layout_key(receiver_type), method.name) in {
                .Some(def_id) then { callees.insert(def_id.id) },
                .None() then {},
            }
            for arg in args then {
                extract_escape_calls_from_expr(program, arg, callees)
            }
        },
        .GenericMethodCall(base, receiver_type, method, args, _) then {
            when lookup_method_call_def_id(program, receiver_type, method) in {
                .Some(def_id) then { callees.insert(def_id.id) },
                .None() then {},
            }
            extract_escape_calls_from_expr(program, base, callees)
            for arg in args then {
                extract_escape_calls_from_expr(program, arg, callees)
            }
        },
        .TraitObjectConversion(inner, _, _) then extract_escape_calls_from_expr(program, inner, callees),
        .QualifiedMethodCall(base, trait_type, method, args, _) then {
            when lookup_qualified_method_def_id(program, trait_type, method) in {
                .Some(def_id) then { callees.insert(def_id.id) },
                .None() then {},
            }
            extract_escape_calls_from_expr(program, base, callees)
            for arg in args then {
                extract_escape_calls_from_expr(program, arg, callees)
            }
        },
        .LambdaExpr(_, _, body) then extract_escape_calls_from_expr(program, body, callees),
        .IntrinsicCall(node) then {
            when node in {
                .RefCount(ref_expr) then extract_escape_calls_from_expr(program, ref_expr, callees),
                .RefIsBorrow(ref_expr) then extract_escape_calls_from_expr(program, ref_expr, callees),
                .DowngradeRef(ref_expr, _) then extract_escape_calls_from_expr(program, ref_expr, callees),
                .UpgradeRef(weak_expr, _) then extract_escape_calls_from_expr(program, weak_expr, callees),
                .SpawnThread(out_handle, out_tid, closure, stack_size) then {
                    extract_escape_calls_from_expr(program, out_handle, callees)
                    extract_escape_calls_from_expr(program, out_tid, callees)
                    extract_escape_calls_from_expr(program, closure, callees)
                    extract_escape_calls_from_expr(program, stack_size, callees)
                },
                .AllocMemory(count, _) then extract_escape_calls_from_expr(program, count, callees),
                .DeallocMemory(pointer_expr) then extract_escape_calls_from_expr(program, pointer_expr, callees),
                .CopyMemory(dest, source, count) then {
                    extract_escape_calls_from_expr(program, dest, callees)
                    extract_escape_calls_from_expr(program, source, callees)
                    extract_escape_calls_from_expr(program, count, callees)
                },
                .MoveMemory(dest, source, count) then {
                    extract_escape_calls_from_expr(program, dest, callees)
                    extract_escape_calls_from_expr(program, source, callees)
                    extract_escape_calls_from_expr(program, count, callees)
                },
                .InitMemory(pointer_expr, value_expr) then {
                    extract_escape_calls_from_expr(program, pointer_expr, callees)
                    extract_escape_calls_from_expr(program, value_expr, callees)
                },
                .DeinitMemory(pointer_expr) then extract_escape_calls_from_expr(program, pointer_expr, callees),
                .TakeMemory(pointer_expr, _) then extract_escape_calls_from_expr(program, pointer_expr, callees),
                .NullPtr(_) then {},
            }
        },
        .GenericInstantiation(_, _) then {},
    }
}

private let build_escape_call_graph(
    program MonomorphizedProgram ref,
    infos [EscapeFunctionInfo]List,
) [UInt, [UInt]Set]Dict = {
    let mut graph = [UInt, [UInt]Set]Dict.new()
    for info in infos then {
        let mut callees = [UInt]Set.new()
        extract_escape_calls_from_expr(program, info.body, callees.ref)
        graph.insert(info.def_id.id, callees)
    }
    return graph
}

/// DFS 栈帧，用于迭代 Kosaraju SCC 算法
private type EscapeDfsFrame(
    node UInt,
    neighbors [UInt]List,
    mut next_index UInt,
)

/// 将 Set 转换为 List（用于迭代 DFS）
private let set_to_list(s [UInt]Set) [UInt]List = {
    let mut result = [UInt]List.new()
    for item in s.iterator() then {
        result.push(item)
    }
    return result
}

public let analyze_global_escape_summaries(
    program MonomorphizedProgram ref,
    def_id_map DefIdMap ref,
) [UInt, FunctionEscapeSummary]Dict = {
    let _ = def_id_map
    let infos = collect_escape_function_infos(program)
    let info_index = build_escape_function_info_index(infos)
    let call_graph = build_escape_call_graph(program, infos)

    // Step 1: 收集所有函数 DefId
    let mut all_ids = [UInt]List.new()
    for info in infos then {
        all_ids.push(info.def_id.id)
    }

    // Step 2: 构建反向调用图（仅包含已知函数）
    let mut reverse_graph = [UInt, [UInt]Set]Dict.new()
    for id in all_ids then {
        reverse_graph.insert(id, [UInt]Set.new())
    }
    for id in all_ids then {
        when call_graph.get(id) in {
            .Some(callees) then {
                for callee in callees.iterator() then {
                    when info_index.get(callee) in {
                        .Some(_) then {
                            let existing = when reverse_graph.get(callee) in {
                                .Some(s) then s,
                                .None() then [UInt]Set.new(),
                            }
                            let mut updated = existing
                            updated.insert(id)
                            reverse_graph.insert(callee, updated)
                        },
                        .None() then {},
                    }
                }
            },
            .None() then {},
        }
    }

    // Step 3: 迭代 Kosaraju 第一遍 — 在反向图上 DFS，记录完成顺序
    let mut visited = [UInt]Set.new()
    let mut finish_order = [UInt]List.new()

    for start in all_ids then {
        if visited.contains(start) then { continue }
        visited.insert(start)

        // 迭代 DFS 栈：(node, neighbors_list, next_index)
        let mut stack = [EscapeDfsFrame]List.new()
        let start_neighbors = set_to_list(reverse_graph.get(start) or else [UInt]Set.new())
        stack.push(EscapeDfsFrame(start, start_neighbors, 0))

        while not stack.is_empty() then {
            let frame = stack.at(stack.count() - 1)
            if frame.next_index < frame.neighbors.count() then {
                let next_node = frame.neighbors.at(frame.next_index)
                let mut updated_frame = stack.at(stack.count() - 1)
                updated_frame.next_index = frame.next_index + 1
                stack.set_at(stack.count() - 1, updated_frame)

                if not visited.contains(next_node) then {
                    visited.insert(next_node)
                    let next_neighbors = set_to_list(reverse_graph.get(next_node) or else [UInt]Set.new())
                    stack.push(EscapeDfsFrame(next_node, next_neighbors, 0))
                }
            } else {
                finish_order.push(frame.node)
                let _ = stack.pop()
            }
        }
    }

    // Step 4: Kosaraju 第二遍 — 在正向图上按 finish_order 逆序 DFS，得到 SCC 分组
    let mut assigned = [UInt]Set.new()
    let mut scc_groups = [[UInt]List]List.new()

    let mut fo_idx = finish_order.count()
    while fo_idx > 0 then {
        fo_idx -= 1
        let start = finish_order.at(fo_idx)
        if assigned.contains(start) then { continue }

        let mut component = [UInt]List.new()
        let mut dfs_stack = [UInt]List.new()
        dfs_stack.push(start)
        assigned.insert(start)

        while not dfs_stack.is_empty() then {
            let current = dfs_stack.pop() or else { break }
            component.push(current)
            let forward_neighbors = call_graph.get(current) or else [UInt]Set.new()
            for neighbor in forward_neighbors.iterator() then {
                when info_index.get(neighbor) in {
                    .Some(_) then {
                        if not assigned.contains(neighbor) then {
                            assigned.insert(neighbor)
                            dfs_stack.push(neighbor)
                        }
                    },
                    .None() then {},
                }
            }
        }

        scc_groups.push(component)
    }

    // Step 5: 按 SCC 分组顺序分析（被调用者先于调用者）
    let mut summaries = [UInt, FunctionEscapeSummary]Dict.new()

    for scc in scc_groups then {
        // 检查 SCC 是否有循环（包括自递归）
        let has_cycle = if scc.count() == 1 then {
            let def_id = scc.at(0)
            let callees = call_graph.get(def_id) or else [UInt]Set.new()
            yield callees.contains(def_id)
        } else {
            yield true
        }

        if not has_cycle then {
            // 单函数无自递归 — 分析一次
            let def_id = scc.at(0)
            when info_index.get(def_id) in {
                .Some(info) then {
                    let summary = analyze_escape_function_summary(program, summaries, info)
                    summaries.insert(def_id, summary)
                },
                .None() then {},
            }
        } else {
            // SCC 有循环 — 初始化为 NoEscape，迭代到固定点
            for def_id in scc then {
                when info_index.get(def_id) in {
                    .Some(info) then {
                        summaries.insert(def_id, make_no_escape_summary(info.params.count()))
                    },
                    .None() then {},
                }
            }

            let max_iterations UInt = 10
            let mut iteration UInt = 0
            while iteration < max_iterations then {
                let mut changed = false
                for def_id in scc then {
                    when info_index.get(def_id) in {
                        .Some(info) then {
                            let old_summary = summaries.get(def_id) or else make_no_escape_summary(info.params.count())
                            let new_summary = analyze_escape_function_summary(program, summaries, info)
                            if not escape_summary_equals(old_summary, new_summary) then {
                                summaries.insert(def_id, new_summary)
                                changed = true
                            }
                        },
                        .None() then {},
                    }
                }
                if not changed then { break }
                iteration += 1
            }
        }
    }

    return summaries
}
