// codegen_expressions.koral - 表达式代码生成（基础部分）
//
// 实现 CodeGen 的表达式 SSA 代码生成方法（基础部分）：
// - generate_expression_ssa：主入口，将 TypedExpr 转换为 C 代码，返回结果变量名
// - 字面量处理：IntegerLiteral, FloatLiteral, BoolLiteral, StringLiteral, RuneLiteral
// - 变量引用：Variable（查找 C 标识符，处理 pattern binding aliases 和 captured var aliases）
// - 运算符转换辅助函数：arithmetic_op_to_c, comparison_op_to_c, bitwise_op_to_c
// - checked arithmetic 函数名生成：checked_arithmetic_func_name
// - 算术表达式：整数类型调用 checked arithmetic，浮点类型使用 C 运算符
// - 比较表达式、位运算表达式、逻辑 And/Or（短路求值）、一元运算
// - 类型转换 CastExpr
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGenExpressions.swift
// 和 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift 中的 generateExpressionSSA
//
// Requirements: 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 5.10, 5.11

given CodeGen {
    concretize_codegen_type(self, t Type) Type = {
        return when t in {
            .GenericParameter(name) then {
                yield when self.current_generic_bindings.get(name) in {
                    .Some(bound_type) then bound_type,
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.concretize_codegen_type(deref inner_ref))),
            .PointerType(inner_ref) then Type.PointerType(box(self.concretize_codegen_type(deref inner_ref))),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.concretize_codegen_type(deref inner_ref))),
            .GenericStruct(template, args) then {
                let mut concrete_args = [Type ref]List.new()
                for arg_ref in args then {
                    concrete_args.push(box(self.concretize_codegen_type(deref arg_ref)))
                }
                yield Type.GenericStruct(template, concrete_args)
            },
            .GenericUnion(template, args) then {
                let mut concrete_args = [Type ref]List.new()
                for arg_ref in args then {
                    concrete_args.push(box(self.concretize_codegen_type(deref arg_ref)))
                }
                yield Type.GenericUnion(template, concrete_args)
            },
            .FunctionType(param_types, return_type_ref) then {
                let mut concrete_params = [Type ref]List.new()
                for pt in param_types then {
                    concrete_params.push(box(self.concretize_codegen_type(deref pt)))
                }
                yield Type.FunctionType(concrete_params, box(self.concretize_codegen_type(deref return_type_ref)))
            },
            _ then t,
        }
    }

    apply_codegen_type_bindings(self, t Type, bindings [String, Type]Map) Type = {
        return when t in {
            .GenericParameter(name) then {
                yield when bindings.get(name) in {
                    .Some(bound) then bound,
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.apply_codegen_type_bindings(deref inner_ref, bindings))),
            .PointerType(inner_ref) then Type.PointerType(box(self.apply_codegen_type_bindings(deref inner_ref, bindings))),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.apply_codegen_type_bindings(deref inner_ref, bindings))),
            .GenericStruct(template, args) then {
                let mut bound_args = [Type ref]List.new()
                for arg_ref in args then {
                    bound_args.push(box(self.apply_codegen_type_bindings(deref arg_ref, bindings)))
                }
                yield Type.GenericStruct(template, bound_args)
            },
            .GenericUnion(template, args) then {
                let mut bound_args = [Type ref]List.new()
                for arg_ref in args then {
                    bound_args.push(box(self.apply_codegen_type_bindings(deref arg_ref, bindings)))
                }
                yield Type.GenericUnion(template, bound_args)
            },
            .FunctionType(param_types, ret_ref) then {
                let mut bound_params = [Type ref]List.new()
                for p in param_types then {
                    bound_params.push(box(self.apply_codegen_type_bindings(deref p, bindings)))
                }
                yield Type.FunctionType(bound_params, box(self.apply_codegen_type_bindings(deref ret_ref, bindings)))
            },
            _ then t,
        }
    }

    build_receiver_bindings(self, target_type Type, base_type Type) [String, Type]Map = {
        let mut bindings = [String, Type]Map.new()
        when target_type in {
            .GenericStruct(_, target_args) then {
                when base_type in {
                    .GenericStruct(_, base_args) then {
                        let mut i UInt = 0
                        let n = if target_args.count() < base_args.count() then target_args.count() else base_args.count()
                        while i < n then {
                            let target_arg = deref target_args.at(i)
                            let base_arg = deref base_args.at(i)
                            when target_arg in {
                                .GenericParameter(name) then {
                                    bindings.insert(name, base_arg)
                                },
                                _ then {},
                            }
                            i += 1
                        }
                    },
                    _ then {},
                }
            },
            .GenericUnion(_, target_args) then {
                when base_type in {
                    .GenericUnion(_, base_args) then {
                        let mut i UInt = 0
                        let n = if target_args.count() < base_args.count() then target_args.count() else base_args.count()
                        while i < n then {
                            let target_arg = deref target_args.at(i)
                            let base_arg = deref base_args.at(i)
                            when target_arg in {
                                .GenericParameter(name) then {
                                    bindings.insert(name, base_arg)
                                },
                                _ then {},
                            }
                            i += 1
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
        return bindings
    }

    private static_dispatch_type_name(self, receiver_type Type) String = {
        return when receiver_type in {
            .StructureType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(receiver_type)
                if module_path.is_empty() then { yield type_name }
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(part) }
                parts.push(type_name)
                yield join_strings(parts, "_")
            },
            .UnionType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(receiver_type)
                if module_path.is_empty() then { yield type_name }
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(part) }
                parts.push(type_name)
                yield join_strings(parts, "_")
            },
            .OpaqueType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(receiver_type)
                if module_path.is_empty() then { yield type_name }
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(part) }
                parts.push(type_name)
                yield join_strings(parts, "_")
            },
            .GenericStruct(template, _) then template,
            .GenericUnion(template, _) then template,
            .StringType() then "String",
            _ then self.def_id_map.type_display_name(receiver_type),
        }
    }

    private static_target_matches_name(self, target_type Type, type_name String) Bool = {
        let requested = sanitize_c_identifier(type_name)
        let display = sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
        if display == requested then { return true }
        when target_type in {
            .OpaqueType(def_id) then {
                return when self.def_id_map.get_name(def_id) in {
                    .Some(name) then sanitize_c_identifier(name) == requested,
                    .None() then false,
                }
            },
            _ then {},
        }
        when self.concrete_type_c_name(target_type) in {
            .Some(c_name) then {
                if c_name == requested then { return true }
                if c_name.ends_with("_\(requested)") then { return true }
            },
            .None() then {},
        }
        return false
    }

    private static_method_def_id(self, receiver_type Type, method Symbol ref) [DefId]Option = {
        let concrete_receiver_type = self.concretize_codegen_type(receiver_type)
        if method.def_id.id > (UInt)0 then {
            return [DefId]Option.Some(method.def_id)
        }

        let aliases = self.static_method_aliases(concrete_receiver_type)
        for alias in aliases then {
            when self.program.lookup_static_method(alias, method.name) in {
                .Some(def_id) then { return [DefId]Option.Some(def_id) },
                .None() then {},
            }
        }

        return [DefId]Option.None()
    }

    private static_method_signature(self, receiver_type Type, method Symbol ref) [FunctionSignature]Option = {
        when self.static_method_def_id(receiver_type, method) in {
            .Some(def_id) then { return self.def_id_map.get_signature(def_id) },
            .None() then { return [FunctionSignature]Option.None() },
        }
    }

    private static_method_c_name(self, receiver_type Type, method Symbol ref) [String]Option = {
        let concrete_receiver_type = self.concretize_codegen_type(receiver_type)
        let aliases = self.static_method_aliases(concrete_receiver_type)
        for alias in aliases then {
            let key = self.static_method_lookup_key(alias, method.name)
            when self.static_method_c_name_by_key_index.get(key) in {
                .Some(c_name) then { return [String]Option.Some(c_name) },
                .None() then {},
            }
        }

        when self.static_method_def_id(receiver_type, method) in {
            .Some(def_id) then {
                when self.c_identifier_by_def_id.get(def_id.id) in {
                    .Some(c_name) then { return [String]Option.Some(self.normalize_codegen_lookup_name(c_name)) },
                    .None() then {},
                }
            },
            .None() then {},
        }

        return [String]Option.None()
    }

    private public_static_method_c_name(self, target_type Type, method_name String) [String]Option = {
        let type_c_name = when self.concrete_type_c_name(target_type) in {
            .Some(name) then name,
            .None() then when target_type in {
                .OpaqueType(def_id) then {
                    yield when self.def_id_map.get_name(def_id) in {
                        .Some(name) then sanitize_c_identifier(name),
                        .None() then sanitize_c_identifier(self.def_id_map.type_display_name(target_type)),
                    }
                },
                _ then sanitize_c_identifier(self.def_id_map.type_display_name(target_type)),
            },
        }
        let c_name = "\(type_c_name)_\(sanitize_c_identifier(method_name))"
        let direct = when self.lookup_function_signature_by_c_name(c_name) in {
            .Some(_) then [String]Option.Some(self.normalize_codegen_lookup_name(c_name)),
            .None() then [String]Option.None(),
        }
        when direct in {
            .Some(_) then { return direct },
            .None() then {},
        }

        let qualified_type_prefix_opt = when target_type in {
            .StructureType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(target_type)
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(sanitize_c_identifier(part)) }
                parts.push(sanitize_c_identifier(type_name))
                yield [String]Option.Some(join_strings(parts, "_"))
            },
            .UnionType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(target_type)
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(sanitize_c_identifier(part)) }
                parts.push(sanitize_c_identifier(type_name))
                yield [String]Option.Some(join_strings(parts, "_"))
            },
            .OpaqueType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(target_type)
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(sanitize_c_identifier(part)) }
                parts.push(sanitize_c_identifier(type_name))
                yield [String]Option.Some(join_strings(parts, "_"))
            },
            _ then [String]Option.None(),
        }
        when qualified_type_prefix_opt in {
            .Some(prefix) then {
                let qualified_c_name = "\(prefix)_\(sanitize_c_identifier(method_name))"
                when self.lookup_function_signature_by_c_name(qualified_c_name) in {
                    .Some(_) then { return [String]Option.Some(self.normalize_codegen_lookup_name(qualified_c_name)) },
                    .None() then {},
                }
            },
            .None() then {},
        }

        let qualified_suffix = "_\(sanitize_c_identifier(self.def_id_map.type_display_name(target_type)))_\(sanitize_c_identifier(method_name))"
        let mut id UInt = 1
        while id < self.def_id_map.next_id then {
            let def_id = DefId(id)
            when self.c_identifier_by_def_id.get(def_id.id) in {
                .Some(found_c_name) then {
                    if found_c_name.ends_with(qualified_suffix) then {
                        when self.lookup_function_signature_by_c_name(found_c_name) in {
                            .Some(_) then { return [String]Option.Some(self.normalize_codegen_lookup_name(found_c_name)) },
                            .None() then {},
                        }
                    }
                },
                .None() then {},
            }
            id += 1
        }

        return [String]Option.None()
    }

    private trait_name_from_type(self, trait_type Type) String = {
        return when trait_type in {
            .TraitObject(name) then name,
            _ then self.def_id_map.type_display_name(trait_type),
        }
    }

    private make_codegen_method_symbol(self, method_name String, return_type Type) Symbol = {
        return Symbol(DefId(0), method_name, return_type, SymbolKind.Function())
    }


    monomorphized_token_to_type(self, token String) [Type]Option = {
        return when token in {
            "Int" then [Type]Option.Some(Type.IntType()),
            "Int8" then [Type]Option.Some(Type.Int8Type()),
            "Int16" then [Type]Option.Some(Type.Int16Type()),
            "Int32" then [Type]Option.Some(Type.Int32Type()),
            "Int64" then [Type]Option.Some(Type.Int64Type()),
            "UInt" then [Type]Option.Some(Type.UIntType()),
            "UInt8" then [Type]Option.Some(Type.UInt8Type()),
            "UInt16" then [Type]Option.Some(Type.UInt16Type()),
            "UInt32" then [Type]Option.Some(Type.UInt32Type()),
            "UInt64" then [Type]Option.Some(Type.UInt64Type()),
            "Bool" then [Type]Option.Some(Type.BoolType()),
            "Rune" then [Type]Option.Some(Type.RuneType()),
            "String" then [Type]Option.Some(Type.StringType()),
            _ then [Type]Option.None(),
        }
    }

    lookup_pair_field_type_from_c_name(self, c_name String, field_name String) [Type]Option = {
        if not c_name.starts_with("Pair_") then { return [Type]Option.None() }
        let rest = c_name.substring(5...)
        let first_and_rest = rest.split_once("_")
        return when first_and_rest in {
            .Some(parts) then {
                let first_token = parts.first
                let second_token = parts.second
                let token = if field_name == "first" then first_token else if field_name == "second" then second_token else ""
                if token.is_empty() then { yield [Type]Option.None() }
                yield self.monomorphized_token_to_type(token)
            },
            .None() then [Type]Option.None(),
        }
    }

    lookup_pair_field_type_from_c_type_name(self, c_type_name String, field_name String) [Type]Option = {
        let c_name = if c_type_name.starts_with("struct ") then c_type_name.substring(7...) else c_type_name
        return self.lookup_pair_field_type_from_c_name(c_name, field_name)
    }

    is_unresolved_codegen_type(self, t Type) Bool = {
        return when t in {
            .Unknown() then true,
            .GenericParameter(_) then true,
            .TypeVar(_) then true,
            .ReferenceType(inner_ref) then self.is_unresolved_codegen_type(deref inner_ref),
            .PointerType(inner_ref) then self.is_unresolved_codegen_type(deref inner_ref),
            .WeakReferenceType(inner_ref) then self.is_unresolved_codegen_type(deref inner_ref),
            _ then false,
        }
    }

    expr_looks_float_for_codegen(self, expr TypedExpr ref) Bool = {
        return when expr.expr_kind in {
            .FloatLiteral(_) then true,
            .Unary(_, inner_ref) then {
                yield self.expr_looks_float_for_codegen(inner_ref)
            },
            .ArithmeticExpr(left_ref, _, right_ref) then {
                if self.expr_looks_float_for_codegen(left_ref) then { yield true }
                yield self.expr_looks_float_for_codegen(right_ref)
            },
            .Variable(symbol) then {
                yield self.is_float_type(symbol.symbol_type)
            },
            .IfExpr(_, then_ref, else_opt) then {
                if self.expr_looks_float_for_codegen(then_ref) then { yield true }
                yield when else_opt in {
                    .Some(else_ref) then self.expr_looks_float_for_codegen(else_ref),
                    .None() then false,
                }
            },
            _ then {
                yield self.is_float_type(expr.expr_type)
            },
        }
    }

    lookup_field_type_from_global_nodes(self, struct_name String, field_name String) [Type]Option = {
        for node in self.program.global_nodes then {
            when node in {
                .TypeStructDecl(_, node_name, fields, _) then {
                    if node_name == struct_name then {
                        for f in fields then {
                            if f.name == field_name then {
                                return [Type]Option.Some(f.field_type)
                            }
                        }
                    }
                },
                .GenericTypeStructDecl(_, node_name, fields, _) then {
                    if node_name == struct_name then {
                        for f in fields then {
                            if f.name == field_name then {
                                return [Type]Option.Some(f.field_type)
                            }
                        }
                    }
                },
                _ then {},
            }
        }
        return [Type]Option.None()
    }
    private sanitize_c_numeric_literal(self, value String) String = {
        return value.replace_all("_", "")
    }

    // ── 主入口 ────────────────────────────────────────────────────────────────

    /// 将 TypedExpr 转换为 SSA 风格的 C 代码，返回持有结果的变量名（或字面量字符串）
    ///
    /// Requirements: 5.1–5.11
    public generate_expression_ssa(self ref, expr TypedExpr ref) String = {
        return when expr.expr_kind in {

            // ── 整数字面量 ────────────────────────────────────────────────────
            // Requirements: 5.1
            .IntegerLiteral(value) then self.sanitize_c_numeric_literal(value),

            // ── 浮点字面量 ────────────────────────────────────────────────────
            // Requirements: 5.2
            .FloatLiteral(value) then self.sanitize_c_numeric_literal(value),

            // ── 布尔字面量 ────────────────────────────────────────────────────
            // Requirements: 5.4
            .BoolLiteral(value) then {
                yield if value then "1" else "0"
            },

            // ── Rune 字面量 ───────────────────────────────────────────────────
            .RuneLiteral(value) then {
                // Rune 字面量：生成 uint32_t 数值（Unicode code point）
                // value 是原始字符串（如 ":" 对应 58）
                // 对于 ASCII 字符（最常见情况），直接使用第一个字节
                yield rune_literal_to_c_value(value)
            },

            // ── 字符串字面量 ──────────────────────────────────────────────────
            // Requirements: 5.3
            .StringLiteral(value) then {
                yield self.generate_string_literal(value, expr.expr_type)
            },


            // ── 变量引用 ──────────────────────────────────────────────────────
            // Requirements: 5.5
            .Variable(symbol) then {
                // void 类型变量返回 0
                if self.type_is_void(symbol.symbol_type) then {
                    return "0"
                }

                // 检查 Lambda 捕获别名
                when self.captured_var_aliases.get(symbol.def_id.id) in {
                    .Some(alias) then { return alias },
                    .None() then {},
                }

                // 获取 C 标识符
                let c_name = self.c_identifier_for_symbol(symbol)

                // 检查 pattern binding aliases
                // 先用完整 C 标识符查找（如 s_855），再用 sanitized 名称查找（如 s）
                // 这是因为 generate_pattern_condition_and_bindings 用 sanitize_c_identifier(name) 作为 key
                let result = when self.pattern_binding_aliases.get(c_name) in {
                    .Some(alias) then alias,
                    .None() then {
                        let simple_name = sanitize_c_identifier(symbol.name)
                        yield when self.pattern_binding_aliases.get(simple_name) in {
                            .Some(alias) then alias,
                            .None() then {
                                // 兼容模式变量被重命名为 name_123 的情形。
                                let base_name_opt = when simple_name.split_last_once("_") in {
                                    .Some(parts) then {
                                        let maybe_suffix = parts.second
                                        let mut is_digits = not maybe_suffix.is_empty()
                                        if is_digits then {
                                            for ch in maybe_suffix.to_runes() then {
                                                if ch < '0' or ch > '9' then { is_digits = false }
                                            }
                                        }
                                        yield if is_digits then [String]Option.Some(parts.first) else [String]Option.None()
                                    },
                                    .None() then [String]Option.None(),
                                }
                                yield when base_name_opt in {
                                    .Some(base_name) then {
                                        yield when self.pattern_binding_aliases.get(base_name) in {
                                            .Some(alias) then alias,
                                            .None() then c_name,
                                        }
                                    },
                                    .None() then c_name,
                                }
                            },
                        }
                    },
                }
                yield result
            },

            // ── 类型转换 ──────────────────────────────────────────────────────
            // Requirements: 5.6
            .CastExpr(target_type, inner_ref) then {
                yield self.generate_cast_expr(target_type, inner_ref)
            },

            // ── 算术表达式 ────────────────────────────────────────────────────
            // Requirements: 5.7
            .ArithmeticExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let inferred_left_type = self.infer_expr_type_for_codegen(left_ref)
                let inferred_right_type = self.infer_expr_type_for_codegen(right_ref)
                let mut effective_arith_type = when expr.expr_type in {
                    .Unknown() then {
                        if self.is_integer_type(inferred_left_type) then {
                            yield inferred_left_type
                        }
                        if self.is_float_type(inferred_left_type) then {
                            yield inferred_left_type
                        }
                        if self.is_integer_type(inferred_right_type) then {
                            yield inferred_right_type
                        }
                        if self.is_float_type(inferred_right_type) then {
                            yield inferred_right_type
                        }
                        if left_result.contains(".") or right_result.contains(".") then {
                            yield Type.Float64Type()
                        }
                        yield Type.IntType()
                    },
                    _ then expr.expr_type,
                }
                let initial_c_type = self.c_type_name(effective_arith_type)
                if initial_c_type == "void*" then {
                    if left_result.contains(".") or right_result.contains(".") then {
                        effective_arith_type = Type.Float64Type()
                    }
                    when right_ref.expr_type in {
                        .Float64Type() then { effective_arith_type = right_ref.expr_type },
                        .Float32Type() then { effective_arith_type = right_ref.expr_type },
                        _ then {
                            when left_ref.expr_type in {
                                .Float64Type() then { effective_arith_type = left_ref.expr_type },
                                .Float32Type() then { effective_arith_type = left_ref.expr_type },
                                _ then {},
                            }
                        },
                    }
                }
                let c_type = self.c_type_name(effective_arith_type)
                let use_erased_int_arith = c_type == "void*"
                let left_c_type = self.c_type_name(inferred_left_type)
                let right_c_type = self.c_type_name(inferred_right_type)
                let left_is_duration = left_c_type == "struct Std_Duration"
                let right_is_duration = right_c_type == "struct Std_Duration"
                let left_is_integer = self.is_integer_type(inferred_left_type)
                let right_is_integer = self.is_integer_type(inferred_right_type)
                let left_is_erased_integer = left_c_type == "void*"
                let right_is_erased_integer = right_c_type == "void*"
                let is_string_add = when op in {
                    .Add() then {
                        yield when effective_arith_type in {
                            .StringType() then true,
                            .StructureType(def_id) then {
                                yield when self.def_id_map.get_name(def_id) in {
                                    .Some(n) then n == "String",
                                    .None() then false,
                                }
                            },
                            _ then false,
                        }
                    },
                    _ then false,
                }
                yield if self.is_integer_type(effective_arith_type) then {
                    let func_name = self.checked_arithmetic_func_name(op, effective_arith_type)
                    yield self.next_temp_with_init(c_type, "\(func_name)(\(left_result), \(right_result))")
                } else if left_is_duration and right_is_duration then {
                    yield when op in {
                        .Add() then {
                            let add_name = when self.lookup_static_method_c_id("Duration", "add") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_add",
                            }
                            yield self.next_temp_with_init(c_type, "\(add_name)(\(left_result), \(right_result))")
                        },
                        .Subtract() then {
                            let sub_name = when self.lookup_static_method_c_id("Duration", "sub") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_sub",
                            }
                            yield self.next_temp_with_init(c_type, "\(sub_name)(\(left_result), \(right_result))")
                        },
                        _ then {
                            let op_str = self.arithmetic_op_to_c(op)
                            yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                        },
                    }
                } else if left_is_duration and (right_is_integer or right_is_erased_integer) then {
                    let right_scale_value = if right_is_erased_integer then "(intptr_t)\(right_result)" else right_result
                    yield when op in {
                        .Multiply() then {
                            let scale_name = when self.lookup_static_method_c_id("Duration", "scale") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_scale",
                            }
                            yield self.next_temp_with_init(c_type, "\(scale_name)(\(left_result), \(right_scale_value))")
                        },
                        .Divide() then {
                            let inv_scale_name = when self.lookup_static_method_c_id("Duration", "inv_scale") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_inv_scale",
                            }
                            yield self.next_temp_with_init(c_type, "\(inv_scale_name)(\(left_result), \(right_scale_value))")
                        },
                        _ then {
                            let op_str = self.arithmetic_op_to_c(op)
                              yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                        },
                    }
                } else if right_is_duration and (left_is_integer or left_is_erased_integer) then {
                    let left_scale_value = if left_is_erased_integer then "(intptr_t)\(left_result)" else left_result
                    yield when op in {
                        .Multiply() then {
                            let scale_name = when self.lookup_static_method_c_id("Duration", "scale") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_scale",
                            }
                            yield self.next_temp_with_init(c_type, "\(scale_name)(\(right_result), \(left_scale_value))")
                        },
                        _ then {
                            let op_str = self.arithmetic_op_to_c(op)
                              yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                        },
                    }
                } else if use_erased_int_arith then {
                    let func_name = self.checked_arithmetic_func_name(op, Type.IntType())
                    let left_cast = "(intptr_t)\(left_result)"
                    let right_cast = "(intptr_t)\(right_result)"
                    let value_expr = "\(func_name)(\(left_cast), \(right_cast))"
                    yield self.next_temp_with_init(c_type, "(void*)(intptr_t)\(value_expr)")
                } else if is_string_add then {
                    let add_opt = self.lookup_static_method_c_id("String", "add")
                    let add_name = when add_opt in {
                        .Some(name) then name,
                        .None() then "String_add",
                    }
                    yield self.next_temp_with_init(c_type, "\(add_name)(\(left_result), \(right_result))")
                } else {
                    let op_str = self.arithmetic_op_to_c(op)
                    yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                }
            },

            // ── 比较表达式 ────────────────────────────────────────────────────
            // Requirements: 5.8
            .ComparisonExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let c_type = self.c_type_name(expr.expr_type)
                let left_c_type = self.c_type_name(self.infer_expr_type_for_codegen(left_ref))
                let right_c_type = self.c_type_name(self.infer_expr_type_for_codegen(right_ref))
                let is_duration_compare = left_c_type == "struct Std_Duration" and right_c_type == "struct Std_Duration"
                // String 类型不能用 == 直接比较，需要调用 String_equals
                let is_string_type = when left_ref.expr_type in {
                    .StringType() then true,
                    .StructureType(def_id) then {
                        yield when self.def_id_map.get_name(def_id) in {
                            .Some(n) then n == "String",
                            .None() then false,
                        }
                    },
                    _ then false,
                }
                yield if is_duration_compare then {
                    let equals_name = when self.lookup_static_method_c_id("Duration", "equals") in {
                        .Some(name) then name,
                        .None() then "Std_Duration_equals",
                    }
                    let compare_name = when self.lookup_static_method_c_id("Duration", "compare") in {
                        .Some(name) then name,
                        .None() then "Std_Duration_compare",
                    }
                    let call_expr = when op in {
                        .Equal() then "\(equals_name)(\(left_result), \(right_result))",
                        .NotEqual() then "!\(equals_name)(\(left_result), \(right_result))",
                        .Less() then "\(compare_name)(\(left_result), \(right_result)) < 0",
                        .LessEqual() then "\(compare_name)(\(left_result), \(right_result)) <= 0",
                        .Greater() then "\(compare_name)(\(left_result), \(right_result)) > 0",
                        .GreaterEqual() then "\(compare_name)(\(left_result), \(right_result)) >= 0",
                    }
                    yield self.next_temp_with_init(c_type, call_expr)
                } else if is_string_type then {
                    let equals_opt = self.lookup_static_method_c_id("String", "equals")
                    let equals_name = when equals_opt in {
                        .Some(name) then name,
                        .None() then "String_equals",
                    }
                    let op_str = self.comparison_op_to_c(op)
                    // == maps to String_equals, != maps to !String_equals
                    let call_expr = when op in {
                        .Equal() then "\(equals_name)(\(left_result), \(right_result))",
                        .NotEqual() then "!\(equals_name)(\(left_result), \(right_result))",
                        _ then "\(left_result) \(op_str) \(right_result)",
                    }
                    yield self.next_temp_with_init(c_type, call_expr)
                } else {
                    let op_str = self.comparison_op_to_c(op)
                    yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                }
            },

            // ── 位运算表达式 ──────────────────────────────────────────────────
            // Requirements: 5.9
            .BitwiseExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let c_type = self.c_type_name(expr.expr_type)
                // 移位运算对整数类型使用 checked shift
                let is_shift = when op in {
                    .LeftShift() then true,
                    .RightShift() then true,
                    _ then false,
                }
                yield if is_shift and self.is_integer_type(expr.expr_type) then {
                    let func_name = self.checked_shift_func_name(op, expr.expr_type)
                    yield self.next_temp_with_init(c_type, "\(func_name)(\(left_result), \(right_result))")
                } else {
                    let op_str = self.bitwise_op_to_c(op)
                    yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                }
            },


            // ── 逻辑 And（短路求值）──────────────────────────────────────────
            // Requirements: 5.10
            .AndExpr(left_ref, right_ref) then {
                let result = self.next_temp_with_decl("_Bool")
                let left_result = self.generate_expression_ssa(left_ref)
                let end_label = self.next_temp()
                self.add_indent()
                self.buffer.push_string("if (!\(left_result)) {\n")
                self.with_indent(() -> {
                    self.add_indent()
                    self.buffer.push_string("\(result) = 0;\n")
                    self.add_indent()
                    self.buffer.push_string("goto \(end_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.push_scope()
                let right_result = self.generate_expression_ssa(right_ref)
                self.add_indent()
                self.buffer.push_string("\(result) = \(right_result);\n")
                self.pop_scope()
                self.add_indent()
                self.buffer.push_string("\(end_label): {\n")
                self.add_indent()
                self.buffer.push_string("}\n")
                yield result
            },

            // ── 逻辑 Or（短路求值）───────────────────────────────────────────
            // Requirements: 5.10
            .OrExpr(left_ref, right_ref) then {
                let result = self.next_temp_with_decl("_Bool")
                let left_result = self.generate_expression_ssa(left_ref)
                let end_label = self.next_temp()
                self.add_indent()
                self.buffer.push_string("if (\(left_result)) {\n")
                self.with_indent(() -> {
                    self.add_indent()
                    self.buffer.push_string("\(result) = 1;\n")
                    self.add_indent()
                    self.buffer.push_string("goto \(end_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.push_scope()
                let right_result = self.generate_expression_ssa(right_ref)
                self.add_indent()
                self.buffer.push_string("\(result) = \(right_result);\n")
                self.pop_scope()
                self.add_indent()
                self.buffer.push_string("\(end_label): {\n")
                self.add_indent()
                self.buffer.push_string("}\n")
                yield result
            },

            // ── 一元运算 ──────────────────────────────────────────────────────
            // Requirements: 5.11
            .Unary(op, inner_ref) then {
                let inner_result = self.generate_expression_ssa(inner_ref)
                let inferred_inner_type = self.infer_expr_type_for_codegen(inner_ref)
                let mut effective_unary_type = expr.expr_type
                if self.is_unresolved_codegen_type(effective_unary_type) and not self.is_unresolved_codegen_type(inferred_inner_type) then {
                    effective_unary_type = inferred_inner_type
                }
                if self.c_type_name(effective_unary_type) == "void*" and inner_result.contains(".") then {
                    effective_unary_type = Type.Float64Type()
                }
                let c_type = self.c_type_name(effective_unary_type)
                yield when op in {
                    .Not() then self.next_temp_with_init(c_type, "!\(inner_result)"),
                    .Negate() then self.next_temp_with_init(c_type, "-\(inner_result)"),
                    .BitwiseNot() then self.next_temp_with_init(c_type, "~\(inner_result)"),
                }
            },


            // ── 未实现的表达式变体（占位）────────────────────────────────────
            // 以下变体由 task 8.2, 8.3, 10.1, 11.1 实现

            // ── Block 表达式 ──────────────────────────────────────────────────
            // 创建作用域，依次生成语句，处理 yield
            //
            // Requirements: 5.12
            .Block(statements) then {
                yield self.generate_block_scope(statements, expr.expr_type)
            },

            // ── LetExpr ───────────────────────────────────────────────────────
            // 在新 C 块作用域中声明变量、初始化、生成 body、作用域清理
            //
            // Requirements: 5.13
            .LetExpr(symbol, value_ref, body_ref) then {
                let value_result = self.generate_expression_ssa(value_ref)
                // 提前提取 symbol 的信息，避免在 lambda 中捕获 pattern-bound 变量
                let sym_is_void = self.type_is_void(symbol.symbol_type)
                let sym_c_ident = self.c_identifier_for_symbol(symbol)
                let sym_c_type = self.c_type_name(symbol.symbol_type)
                let sym_type = symbol.symbol_type
                let is_lvalue = self.is_lvalue_expr(value_ref)

                yield if self.type_is_void(expr.expr_type) then {
                    // void 类型：不需要结果变量
                    self.add_indent()
                    self.buffer.push_string("{\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        if not sym_is_void then {
                            self.add_indent()
                            self.buffer.push_string("\(sym_c_type) \(sym_c_ident);\n")
                            if is_lvalue and self.needs_drop(sym_type) then {
                                self.append_copy_assignment(sym_type, value_result, sym_c_ident)
                            } else {
                                self.add_indent()
                                self.buffer.push_string("\(sym_c_ident) = \(value_result);\n")
                            }
                            self.register_variable(sym_c_ident, sym_type)
                        }
                        self.generate_expression_ssa(body_ref)
                        self.pop_scope()
                    })
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    yield ""
                } else {
                    // 非 void 类型：声明结果变量，在块内赋值
                    // 当 expr.expr_type 是 Unknown 时，使用 body.expr_type 作为结果类型
                    let effective_type = when expr.expr_type in {
                        .Unknown() then body_ref.expr_type,
                        _ then expr.expr_type,
                    }
                    // 如果 effective_type 仍然是 Unknown，直接生成 body 并返回结果
                    yield when effective_type in {
                        .Unknown() then {
                            self.add_indent()
                            self.buffer.push_string("{\n")
                            let body_result_var = self.next_temp_with_decl("void*")
                            self.with_indent(() -> {
                                self.push_scope()
                                if not sym_is_void then {
                                    self.add_indent()
                                    self.buffer.push_string("\(sym_c_type) \(sym_c_ident);\n")
                                    if is_lvalue and self.needs_drop(sym_type) then {
                                        self.append_copy_assignment(sym_type, value_result, sym_c_ident)
                                    } else {
                                        self.add_indent()
                                        self.buffer.push_string("\(sym_c_ident) = \(value_result);\n")
                                    }
                                    self.register_variable(sym_c_ident, sym_type)
                                }
                                let body_result = self.generate_expression_ssa(body_ref)
                                self.add_indent()
                                self.buffer.push_string("\(body_result_var) = \(body_result);\n")
                                self.pop_scope()
                            })
                            self.add_indent()
                            self.buffer.push_string("}\n")
                            yield body_result_var
                        },
                        _ then {
                            let c_type = self.c_type_name(effective_type)
                            let result_var = self.next_temp_with_decl(c_type)
                            let expr_type = effective_type
                            self.add_indent()
                            self.buffer.push_string("{\n")
                            self.with_indent(() -> {
                                self.push_scope()
                                if not sym_is_void then {
                                    self.add_indent()
                                    self.buffer.push_string("\(sym_c_type) \(sym_c_ident);\n")
                                    if is_lvalue and self.needs_drop(sym_type) then {
                                        self.append_copy_assignment(sym_type, value_result, sym_c_ident)
                                    } else {
                                        self.add_indent()
                                        self.buffer.push_string("\(sym_c_ident) = \(value_result);\n")
                                    }
                                    self.register_variable(sym_c_ident, sym_type)
                                }
                                let body_result = self.generate_expression_ssa(body_ref)
                                // copy/move body result into result_var
                                let is_body_lvalue = self.is_lvalue_expr(body_ref)
                                if is_body_lvalue and self.needs_drop(expr_type) then {
                                    self.append_copy_assignment(expr_type, body_result, result_var)
                                } else {
                                    self.add_indent()
                                    self.buffer.push_string("\(result_var) = \(body_result);\n")
                                }
                                self.pop_scope()
                            })
                            self.add_indent()
                            self.buffer.push_string("}\n")
                            yield result_var
                        },
                    }
                }
            },

            // ── IfExpr ────────────────────────────────────────────────────────
            // 生成 if/else 分支，非 void 类型将结果赋值给共享变量
            //
            // Requirements: 5.14
            .IfExpr(cond_ref, then_ref, else_opt) then {
                let cond_result = self.generate_expression_ssa(cond_ref)
                let inferred_then_type = self.infer_expr_type_for_codegen(then_ref)
                let inferred_else_type = when else_opt in {
                    .Some(else_ref) then self.infer_expr_type_for_codegen(else_ref),
                    .None() then Type.Unknown(),
                }
                let mut if_expr_type = expr.expr_type
                if self.is_unresolved_codegen_type(if_expr_type) then {
                    if not self.is_unresolved_codegen_type(inferred_then_type) then {
                        if_expr_type = inferred_then_type
                    } else if not self.is_unresolved_codegen_type(inferred_else_type) then {
                        if_expr_type = inferred_else_type
                    } else if self.expr_looks_float_for_codegen(then_ref) then {
                        if_expr_type = Type.Float64Type()
                    } else {
                        when else_opt in {
                            .Some(else_ref) then {
                                if self.expr_looks_float_for_codegen(else_ref) then {
                                    if_expr_type = Type.Float64Type()
                                }
                            },
                            .None() then {},
                        }
                    }
                }
                let final_if_expr_type = if_expr_type

                yield if self.type_is_void_or_never(final_if_expr_type) then {
                    // void/never：不需要结果变量
                    self.add_indent()
                    self.buffer.push_string("if (\(cond_result)) {\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        self.generate_expression_ssa(then_ref)
                        self.pop_scope()
                    })
                    when else_opt in {
                        .Some(else_ref) then {
                            self.add_indent()
                            self.buffer.push_string("} else {\n")
                            self.with_indent(() -> {
                                self.push_scope()
                                self.generate_expression_ssa(else_ref)
                                self.pop_scope()
                            })
                        },
                        .None() then {},
                    }
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    yield ""
                } else {
                    // 非 void：声明结果变量，两个分支各自赋值
                    let c_type = self.c_type_name(final_if_expr_type)
                    let result_var = self.next_temp()
                    if not self.type_is_never(final_if_expr_type) then {
                        self.add_indent()
                        self.buffer.push_string("\(c_type) \(result_var);\n")
                    }
                    self.add_indent()
                    self.buffer.push_string("if (\(cond_result)) {\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        let then_result = self.generate_expression_ssa(then_ref)
                        if not self.type_is_never(final_if_expr_type) and not self.type_is_never(then_ref.expr_type) and not then_result.is_empty() then {
                            let is_lvalue = self.is_lvalue_expr(then_ref)
                            if is_lvalue and self.needs_drop(final_if_expr_type) then {
                                self.append_copy_assignment(final_if_expr_type, then_result, result_var)
                            } else {
                                self.add_indent()
                                self.buffer.push_string("\(result_var) = \(then_result);\n")
                            }
                        }
                        self.pop_scope()
                    })
                    when else_opt in {
                        .Some(else_ref) then {
                            self.add_indent()
                            self.buffer.push_string("} else {\n")
                            self.with_indent(() -> {
                                self.push_scope()
                                let else_result = self.generate_expression_ssa(else_ref)
                                if not self.type_is_never(final_if_expr_type) and not self.type_is_never(else_ref.expr_type) and not else_result.is_empty() then {
                                    let is_lvalue = self.is_lvalue_expr(else_ref)
                                    if is_lvalue and self.needs_drop(final_if_expr_type) then {
                                        self.append_copy_assignment(final_if_expr_type, else_result, result_var)
                                    } else {
                                        self.add_indent()
                                        self.buffer.push_string("\(result_var) = \(else_result);\n")
                                    }
                                }
                                self.pop_scope()
                            })
                        },
                        .None() then {},
                    }
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    yield result_var
                }
            },

            // ── WhileExpr ─────────────────────────────────────────────────────
            // 使用 goto 标签生成循环结构
            //
            // Requirements: 5.15
            .WhileExpr(cond_ref, body_ref) then {
                let label_prefix = self.next_temp()
                let start_label = "\(label_prefix)_start"
                let end_label = "\(label_prefix)_end"

                self.add_indent()
                self.buffer.push_string("\(start_label): {\n")
                self.with_indent(() -> {
                    self.push_scope()
                    let cond_scope_index = self.lifetime_scope_stack.count() - 1
                    let cond_result = self.generate_expression_ssa(cond_ref)
                    self.add_indent()
                    self.buffer.push_string("if (!\(cond_result)) {\n")
                    self.with_indent(() -> {
                        self.emit_cleanup_for_scope(cond_scope_index)
                        self.add_indent()
                        self.buffer.push_string("goto \(end_label);\n")
                    })
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    self.emit_cleanup_for_scope(cond_scope_index)
                    self.pop_scope_without_cleanup()
                    self.push_scope()
                    let scope_index = self.lifetime_scope_stack.count() - 1
                    self.loop_stack.push(LoopContext(start_label, end_label, scope_index))
                    self.generate_expression_ssa(body_ref)
                    self.loop_stack.pop()
                    self.pop_scope()
                    self.add_indent()
                    self.buffer.push_string("goto \(start_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.add_indent()
                self.buffer.push_string("\(end_label): {\n")
                self.add_indent()
                self.buffer.push_string("}\n")
                yield ""
            },
            // ── RefExpr ───────────────────────────────────────────────────────
            // Requirements: 5.19
            .RefExpr(inner_ref) then {
                // 检查是否为 pattern binding alias（不可取地址，必须堆分配）
                let is_pattern_alias = when inner_ref.expr_kind in {
                    .Variable(symbol) then {
                        let c_name = self.c_identifier_for_symbol(symbol)
                        yield when self.pattern_binding_aliases.get(c_name) in {
                            .Some(_) then true,
                            .None() then false,
                        }
                    },
                    _ then false,
                }
                // 检查是否为 lambda 捕获变量（可取地址，使用栈分配）
                let is_captured = when inner_ref.expr_kind in {
                    .Variable(symbol) then {
                        yield when self.captured_var_aliases.get(symbol.def_id.id) in {
                            .Some(_) then true,
                            .None() then false,
                        }
                    },
                    _ then false,
                }
                let should_heap = is_pattern_alias or (not is_captured and self.escape_context.should_use_heap_allocation(inner_ref))
                let c_type = self.c_type_name(expr.expr_type)
                let result = self.next_temp_with_decl(c_type)
                if self.is_lvalue_expr(inner_ref) and not should_heap then {
                    // 栈分配：取地址
                    let components = self.build_ref_components(inner_ref)
                    let lvalue_path = components.first
                    let control_path = components.second
                    self.add_indent()
                    self.buffer.push_string("\(result).ptr = &\(lvalue_path);\n")
                    self.add_indent()
                    self.buffer.push_string("\(result).control = \(control_path);\n")
                    self.add_indent()
                    self.buffer.push_string("__koral_retain(\(result).control);\n")
                } else {
                    // 堆分配：malloc + 控制块
                    let inner_result = self.generate_expression_ssa(inner_ref)
                    let inner_type = inner_ref.expr_type
                    let inner_c_type = self.c_type_name(inner_type)
                    self.add_indent()
                    self.buffer.push_string("\(result).ptr = malloc(sizeof(\(inner_c_type)));\n")
                    self.append_copy_assignment(inner_type, inner_result, "*(\(inner_c_type)*)\(result).ptr")
                    self.add_indent()
                    self.buffer.push_string("\(result).control = malloc(sizeof(struct __koral_Control));\n")
                    self.add_indent()
                    self.buffer.push_string("((struct __koral_Control*)\(result).control)->strong_count = 1;\n")
                    self.add_indent()
                    self.buffer.push_string("((struct __koral_Control*)\(result).control)->weak_count = 1;\n")
                    self.add_indent()
                    self.buffer.push_string("((struct __koral_Control*)\(result).control)->ptr = \(result).ptr;\n")
                    // 设置析构函数
                    when inner_type in {
                        .StructureType(def_id) then {
                            let type_name = self.c_name_for_def_id(def_id)
                            self.add_indent()
                            self.buffer.push_string("((struct __koral_Control*)\(result).control)->dtor = (__koral_Dtor)__koral_\(type_name)_drop;\n")
                        },
                        .UnionType(def_id) then {
                            let type_name = self.c_name_for_def_id(def_id)
                            self.add_indent()
                            self.buffer.push_string("((struct __koral_Control*)\(result).control)->dtor = (__koral_Dtor)__koral_\(type_name)_drop;\n")
                        },
                        _ then {
                            self.add_indent()
                            self.buffer.push_string("((struct __koral_Control*)\(result).control)->dtor = NULL;\n")
                        },
                    }
                }
                yield result
            },

            // ── DerefExpr ─────────────────────────────────────────────────────
            // Requirements: 5.20
            .DerefExpr(inner_ref) then {
                let inner_result = self.generate_expression_ssa(inner_ref)
                let c_type = self.c_type_name(expr.expr_type)
                let result = self.next_temp_with_decl(c_type)
                // Handle both ref (struct with .ptr) and raw pointer
                when inner_ref.expr_type in {
                    .ReferenceType(_) then {
                        // 深拷贝 ref 指向的值
                        self.append_copy_assignment(expr.expr_type, "*(\(c_type)*)\(inner_result).ptr", result)
                    },
                    .PointerType(_) then {
                        // 深拷贝原始指针指向的值
                        self.append_copy_assignment(expr.expr_type, "*\(inner_result)", result)
                    },
                    _ then {
                        self.append_copy_assignment(expr.expr_type, "*(\(c_type)*)\(inner_result).ptr", result)
                    },
                }
                yield result
            },

            // ── PtrExpr ───────────────────────────────────────────────────────
            // Requirements: 5.21
            .PtrExpr(inner_ref) then {
                let components = self.build_ref_components(inner_ref)
                let lvalue_path = components.first
                let c_type = self.c_type_name(expr.expr_type)
                yield self.next_temp_with_init(c_type, "&\(lvalue_path)")
            },

            // ── Call ──────────────────────────────────────────────────────────
            // Requirements: 5.16
            .Call(callee_ref, args) then {
                yield self.generate_call(callee_ref, args, expr.expr_type)
            },

            // ── MemberExpr ────────────────────────────────────────────────────
            // Requirements: 5.17
            .MemberExpr(base_ref, member) then {
                let base_result = self.generate_expression_ssa(base_ref)
                let base_type_for_member = self.infer_expr_type_for_codegen(base_ref)
                let base_c_type = self.c_type_name(base_type_for_member)
                let member_access = when base_type_for_member in {
                    .ReferenceType(inner_ref) then {
                        let inner_c_type = self.c_type_name(deref inner_ref)
                        yield "((\(inner_c_type)*)\(base_result).ptr)->\(sanitize_c_identifier(member))"
                    },
                    .PointerType(_) then {
                        yield "\(base_result)->\(sanitize_c_identifier(member))"
                    },
                    _ then {
                        yield "\(base_result).\(sanitize_c_identifier(member))"
                    },
                }
                let member_type = {
                    let inferred = self.lookup_field_type(base_type_for_member, member)
                    if not self.is_unresolved_codegen_type(inferred) then {
                        yield inferred
                    }
                    yield when self.lookup_pair_field_type_from_c_type_name(base_c_type, member) in {
                        .Some(t) then t,
                        .None() then expr.expr_type,
                    }
                }
                let c_type = self.c_type_name(member_type)
                yield self.next_temp_with_init(c_type, member_access)
            },
            .MemberPath(base_ref, path) then {
                // Requirements: 5.17
                yield self.generate_member_path(base_ref, path)
            },
            // ── SubscriptExpr ─────────────────────────────────────────────────
            // Requirements: 5.23
            .SubscriptExpr(base_ref, args) then {
                // 转换为方法调用：base[args] → base.subscript(args)
                yield self.generate_subscript_call(base_ref, args, expr.expr_type)
            },

            // ── InterpolatedString ────────────────────────────────────────────
            // Requirements: 5.27
            .InterpolatedString(parts) then {
                yield self.generate_interpolated_string(parts, expr.expr_type)
            },

            // ── OrElseExpr ────────────────────────────────────────────────────
            // Requirements: 5.28
            .OrElseExpr(operand_ref, default_ref) then {
                yield self.generate_or_else_expr(operand_ref, default_ref, expr.expr_type)
            },

            // ── AndThenExpr ───────────────────────────────────────────────────
            // Requirements: 5.29
            .AndThenExpr(operand_ref, transform_ref) then {
                yield self.generate_and_then_expr(operand_ref, transform_ref, expr.expr_type)
            },

            // ── ImplicitMemberExpr ────────────────────────────────────────────
            // Requirements: 5.30 (union construction like .Some(x), .None())
            .ImplicitMemberExpr(member_name, args) then {
                yield self.generate_union_constructor(expr.expr_type, member_name, args)
            },

            // ── StaticMethodCall ──────────────────────────────────────────────
            // Requirements: 5.31
            .StaticMethodCall(receiver_type, method, args) then {
                yield self.generate_static_method_call(receiver_type, method, args, expr.expr_type)
            },

            // ── GenericMethodCall ─────────────────────────────────────────────
            // Requirements: 5.32
            .GenericMethodCall(base_ref, receiver_type, method, args) then {
                yield self.generate_generic_method_call(base_ref, receiver_type, method, args, expr.expr_type)
            },

            // ── QualifiedMethodCall ───────────────────────────────────────────
            // Requirements: 5.33
            .QualifiedMethodCall(base_ref, trait_type, method, args) then {
                let trait_name = self.trait_name_from_type(trait_type)
                yield self.generate_qualified_method_call(base_ref, trait_name, method, args, expr.expr_type)
            },
            // ── WhenExpr ──────────────────────────────────────────────────────
            // Requirements: 5.18, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8
            .WhenExpr(subject_ref, arms) then {
                yield self.generate_when_expression(subject_ref, arms, expr.expr_type)
            },
            // ── IfPatternExpr ─────────────────────────────────────────────────
            // Requirements: 5.24
            .IfPatternExpr(subject_ref, pattern, then_ref, else_opt) then {
                yield self.generate_if_pattern_expression(subject_ref, pattern, then_ref, else_opt, expr.expr_type)
            },
            // ── WhilePatternExpr ──────────────────────────────────────────────
            // Requirements: 5.25
            .WhilePatternExpr(subject_ref, pattern, body_ref) then {
                yield self.generate_while_pattern_expression(subject_ref, pattern, body_ref)
            },
            // ── ForExpr ───────────────────────────────────────────────────────
            // Requirements: 5.26
            .ForExpr(pattern, iterable_ref, body_ref) then {
                yield self.generate_for_expression(pattern, iterable_ref, body_ref)
            },
            .LambdaExpr(params, return_type, body_ref) then {
                yield self.generate_lambda_expression(params, return_type, body_ref)
            },
            .RangeExpr(op, left_opt, right_opt) then {
                // 生成 Range union 构造
                // 对单态化 Range（如 Range_UInt）使用具体数值类型；
                // 仅在擦除类型 Std_Range 上保留 void* 表示。
                let use_erased_repr = false

                // 生成左右操作数
                let left_result = when left_opt in {
                    .Some(left_ref) then {
                        let r = self.generate_expression_ssa(left_ref)
                        yield if use_erased_repr then "(void*)(uintptr_t)(\(r))" else r
                    },
                    .None() then if use_erased_repr then "(void*)0" else "0",
                }
                let right_result = when right_opt in {
                    .Some(right_ref) then {
                        let r = self.generate_expression_ssa(right_ref)
                        yield if use_erased_repr then "(void*)(uintptr_t)(\(r))" else r
                    },
                    .None() then if use_erased_repr then "(void*)0" else "0",
                }

                // 确定 tag 和 case 名称（与 Std_Range union 定义顺序一致）
                // Closed=0, ClosedOpen=1, OpenClosed=2, Open=3, From=4, After=5, To=6, Until=7, Full=8
                let init_str = when op in {
                    .Closed() then "{ .tag = 0, .data = { .Closed = { \(left_result), \(right_result) } } }",
                    .ClosedOpen() then "{ .tag = 1, .data = { .ClosedOpen = { \(left_result), \(right_result) } } }",
                    .OpenClosed() then "{ .tag = 2, .data = { .OpenClosed = { \(left_result), \(right_result) } } }",
                    .Open() then "{ .tag = 3, .data = { .Open = { \(left_result), \(right_result) } } }",
                    .From() then "{ .tag = 4, .data = { .From = { \(left_result) } } }",
                    .FromOpen() then "{ .tag = 5, .data = { .After = { \(left_result) } } }",
                    .To() then "{ .tag = 6, .data = { .To = { \(right_result) } } }",
                    .ToOpen() then "{ .tag = 7, .data = { .Until = { \(right_result) } } }",
                    .Full() then "{ .tag = 8, .data = { .Full = {} } }",
                }

                let range_c_type = when expr.expr_type in {
                    .Unknown() then "struct Range_UInt",
                    _ then self.c_type_name(expr.expr_type),
                }
                yield self.next_temp_with_init(range_c_type, init_str)
            },
            // ── CollectionLiteral ─────────────────────────────────────────────
            // Requirements: 5.35
            .CollectionLiteral(elements) then {
                yield self.generate_collection_literal(elements, expr.expr_type)
            },

            // ── MapLiteral ────────────────────────────────────────────────────
            // Requirements: 5.36
            .MapLiteral(entries) then {
                yield self.generate_map_literal(entries, expr.expr_type)
            },
            .EmptyLiteral() then {
                yield ""
            },
            .GenericInstantiation(_, _) then {
                yield ""
            },
        }
    }

}
