// codegen_expressions.koral - 表达式代码生成（基础部分）
//
// 实现 CodeGen 的表达式 SSA 代码生成方法（基础部分）：
// - generate_expression_ssa：主入口，将 TypedExpr 转换为 C 代码，返回结果变量名
// - 字面量处理：IntegerLiteral, FloatLiteral, BoolLiteral, StringLiteral
// - 变量引用：Variable（查找 C 标识符，处理 pattern binding aliases 和 captured var aliases）
// - 运算符转换辅助函数：arithmetic_op_to_c, comparison_op_to_c, bitwise_op_to_c
// - checked arithmetic 函数名生成：checked_arithmetic_func_name
// - 算术表达式：整数类型调用 checked arithmetic，浮点类型使用 C 运算符
// - 比较表达式、位运算表达式、逻辑 And/Or（短路求值）、一元运算
// - 类型转换 CastExpr
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGenExpressions.swift
// 和 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift 中的 generateExpressionSSA
//
// Requirements: 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 5.10, 5.11

given CodeGen {
    private emit_if_value_branch(self mut ref, branch TypedExpr ref, final_type Type, result_var String) Void = {
        self.with_indent(() -> {
            self.push_scope()
            let branch_result = self.generate_expression_ssa(branch)
            if not self.type_is_never(branch.expr_type) then {
                let adapted_branch_result = self.adapt_expression_result_to_type(branch, branch_result, final_type)
                self.assign_expr_result(branch, adapted_branch_result, final_type, result_var)
            }
            self.pop_scope()
        })
    }

    concretize_codegen_type(self, t Type) Type = {
        return when t in {
            .GenericParameter(name) then {
                yield when self.current_generic_bindings.get(name) in {
                    .Some(bound_type) then bound_type,
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.concretize_codegen_type(inner_ref.val))),
            .MutableReferenceType(inner_ref) then Type.MutableReferenceType(box(self.concretize_codegen_type(inner_ref.val))),
            .PointerType(inner_ref) then Type.PointerType(box(self.concretize_codegen_type(inner_ref.val))),
            .MutablePointerType(inner_ref) then Type.MutablePointerType(box(self.concretize_codegen_type(inner_ref.val))),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.concretize_codegen_type(inner_ref.val))),
            .MutableWeakReferenceType(inner_ref) then Type.MutableWeakReferenceType(box(self.concretize_codegen_type(inner_ref.val))),
            .GenericStruct(template, args) then {
                let mut concrete_args = [Type ref]List.new()
                for arg_ref in args then {
                    concrete_args.push(box(self.concretize_codegen_type(arg_ref.val)))
                }
                yield Type.GenericStruct(template, concrete_args)
            },
            .GenericEnum(template, args) then {
                let mut concrete_args = [Type ref]List.new()
                for arg_ref in args then {
                    concrete_args.push(box(self.concretize_codegen_type(arg_ref.val)))
                }
                yield Type.GenericEnum(template, concrete_args)
            },
            .FunctionType(param_types, return_type_ref) then {
                let mut concrete_params = [Type ref]List.new()
                for pt in param_types then {
                    concrete_params.push(box(self.concretize_codegen_type(pt.val)))
                }
                yield Type.FunctionType(concrete_params, box(self.concretize_codegen_type(return_type_ref.val)))
            },
            _ then t,
        }
    }

    apply_codegen_type_bindings(self, t Type, bindings [String, Type]Dict) Type = {
        return when t in {
            .GenericParameter(name) then {
                yield when bindings.get(name) in {
                    .Some(bound) then bound,
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .MutableReferenceType(inner_ref) then Type.MutableReferenceType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .PointerType(inner_ref) then Type.PointerType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .MutablePointerType(inner_ref) then Type.MutablePointerType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .MutableWeakReferenceType(inner_ref) then Type.MutableWeakReferenceType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .GenericStruct(template, args) then {
                let mut bound_args = [Type ref]List.new()
                for arg_ref in args then {
                    bound_args.push(box(self.apply_codegen_type_bindings(arg_ref.val, bindings)))
                }
                yield Type.GenericStruct(template, bound_args)
            },
            .GenericEnum(template, args) then {
                let mut bound_args = [Type ref]List.new()
                for arg_ref in args then {
                    bound_args.push(box(self.apply_codegen_type_bindings(arg_ref.val, bindings)))
                }
                yield Type.GenericEnum(template, bound_args)
            },
            .FunctionType(param_types, ret_ref) then {
                let mut bound_params = [Type ref]List.new()
                for p in param_types then {
                    bound_params.push(box(self.apply_codegen_type_bindings(p.val, bindings)))
                }
                yield Type.FunctionType(bound_params, box(self.apply_codegen_type_bindings(ret_ref.val, bindings)))
            },
            _ then t,
        }
    }

    private append_generic_parameter_bindings(self, mut bindings [String, Type]Dict, target_args [Type ref]List, base_args [Type ref]List) Void = {
        let mut i UInt = 0
        let n = if target_args.count() < base_args.count() then target_args.count() else base_args.count()
        while i < n then {
            let target_arg = target_args[i].val
            let base_arg = base_args[i].val
            when target_arg in {
                .GenericParameter(name) then {
                    bindings.insert(name, base_arg)
                },
                _ then {},
            }
            i += 1
        }
    }

    build_receiver_bindings(self, target_type Type, base_type Type) [String, Type]Dict = {
        let mut bindings = [String, Type]Dict.new()
        when target_type in {
            .GenericStruct(_, target_args) then {
                when base_type in {
                    .GenericStruct(_, base_args) then self.append_generic_parameter_bindings(bindings, target_args, base_args),
                    _ then {},
                }
            },
            .GenericEnum(_, target_args) then {
                when base_type in {
                    .GenericEnum(_, base_args) then self.append_generic_parameter_bindings(bindings, target_args, base_args),
                    _ then {},
                }
            },
            _ then {},
        }
        return bindings
    }

    private method_receiver_bindings(self, method_def_id DefId, concrete_receiver_type Type) [String, Type]Dict = {
        return when self.method_owner_type(method_def_id) in {
            .Some(target_type) then self.build_receiver_bindings(target_type, concrete_receiver_type),
            .None() then [String, Type]Dict.new(),
        }
    }

    private bind_function_signature(self, sig FunctionSignature, receiver_bindings [String, Type]Dict) FunctionSignature = {
        let mut bound_parameters = [FunctionParameter]List.new()
        for parameter in sig.parameters then {
            let bound_type = self.apply_codegen_type_bindings(parameter.param_type, receiver_bindings)
            bound_parameters.push(make_function_parameter(parameter.name, bound_type, parameter.is_mutable, parameter.named))
        }
        let bound_return_type = self.apply_codegen_type_bindings(sig.return_type, receiver_bindings)
        return make_function_signature(bound_parameters, bound_return_type, sig.type_parameters)
    }

    private bind_method_signature(self, method_def_id DefId, concrete_receiver_type Type, sig FunctionSignature) FunctionSignature = {
        let receiver_bindings = self.method_receiver_bindings(method_def_id, concrete_receiver_type)
        return self.bind_function_signature(sig, receiver_bindings)
    }

    private expects_erased_payload(self, expected_type Type) Bool = {
        return when expected_type in {
            .GenericParameter(_) or .TypeVar(_) then true,
            _ then self.c_type_name(expected_type) == "void*",
        }
    }

    private supports_explicit_c_cast_target(self, t Type) Bool = {
        return when t in {
            .IntType()
            or .Int8Type()
            or .Int16Type()
            or .Int32Type()
            or .Int64Type()
            or .UIntType()
            or .UInt8Type()
            or .UInt16Type()
            or .UInt32Type()
            or .UInt64Type()
            or .Float32Type()
            or .Float64Type()
            or .BoolType()
            or .PointerType(_)
            or .MutablePointerType(_)
            or .OpaqueType(_) then true,
            _ then false,
        }
    }

    private adapt_expression_result_to_type(self, expr TypedExpr ref, expr_value String, target_type Type) String = {
        if self.codegen_types_equal(expr.expr_type, target_type) then {
            return expr_value
        }

        let target_c_type = self.c_type_name(target_type)
        let source_is_scalar = self.is_integer_type(expr.expr_type) or self.is_float_type(expr.expr_type) or expr.expr_type is .BoolType()
        let target_is_scalar = self.is_integer_type(target_type) or self.is_float_type(target_type) or target_type is .BoolType()
        if source_is_scalar and target_is_scalar then {
            return "(\(target_c_type))\(expr_value)"
        }

        return expr_value
    }

    private struct_layout_compatible(self, actual_type Type, expected_type Type) Bool = {
        let actual_def_id_opt = when actual_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        let expected_def_id_opt = when expected_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        if actual_def_id_opt is .Some(actual_def_id) and expected_def_id_opt is .Some(expected_def_id) then {
            let actual_fields_opt = self.context.get_struct_fields(actual_def_id)
            let expected_fields_opt = self.context.get_struct_fields(expected_def_id)
            if actual_fields_opt is .Some(actual_fields) and expected_fields_opt is .Some(expected_fields) then {
                let mut compatible = actual_fields.count() == expected_fields.count()
                let mut idx = (UInt)0
                while compatible and idx < actual_fields.count() then {
                    let actual_field = actual_fields[idx]
                    let expected_field = expected_fields[idx]
                    if actual_field.name <> expected_field.name then {
                        compatible = false
                    }
                    if compatible and not self.codegen_types_equal(actual_field.field_type, expected_field.field_type) then {
                        compatible = false
                    }
                    idx = idx + (UInt)1
                }
                return compatible
            }
        }
        return false
    }

    private build_layout_compatible_struct_init(self, value String, actual_fields [StructField]List, expected_fields [StructField]List, expected_type Type) [String]Option = {
        if not (actual_fields.count() == expected_fields.count()) then {
            return [String]Option.None()
        }
        let mut inits = [String]List.new()
        let mut idx = (UInt)0
        while idx < actual_fields.count() then {
            let actual_field = actual_fields[idx]
            let expected_field = expected_fields[idx]
            if not (actual_field.name == expected_field.name) then {
                return [String]Option.None()
            }
            if not self.codegen_types_equal(actual_field.field_type, expected_field.field_type) then {
                return [String]Option.None()
            }
            inits.push(".\(expected_field.name) = \(value).\(actual_field.name)")
            idx = idx + (UInt)1
        }
        let expected_c_type = self.c_type_name(expected_type)
        return [String]Option.Some("(\(expected_c_type)){ \(inits.join_to_string(", ")) }")
    }

    private try_build_layout_compatible_struct_expr(self, value String, actual_type Type, expected_type Type) [String]Option = {
        let actual_def_id_opt = when actual_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        let expected_def_id_opt = when expected_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        if actual_def_id_opt is .Some(actual_def_id) and expected_def_id_opt is .Some(expected_def_id) then {
            let actual_fields_opt = self.context.get_struct_fields(actual_def_id)
            let expected_fields_opt = self.context.get_struct_fields(expected_def_id)
            if actual_fields_opt is .Some(actual_fields) and expected_fields_opt is .Some(expected_fields) then {
                return self.build_layout_compatible_struct_init(value, actual_fields, expected_fields, expected_type)
            }
        }
        return [String]Option.None()
    }

    private coerce_argument_value(self mut ref, arg TypedExpr ref, arg_value String, expected_type Type) String = {
        if self.expects_erased_payload(expected_type) then {
            return when arg.expr_type in {
                .GenericParameter(_) then arg_value,
                .TypeVar(_) then arg_value,
                .Unknown() then arg_value,
                .ReferenceType(_) then "\(arg_value).ptr",
                .IntType() then "(void*)(intptr_t)\(arg_value)",
                .Int8Type() then "(void*)(intptr_t)\(arg_value)",
                .Int16Type() then "(void*)(intptr_t)\(arg_value)",
                .Int32Type() then "(void*)(intptr_t)\(arg_value)",
                .Int64Type() then "(void*)(intptr_t)\(arg_value)",
                .UIntType() then "(void*)(uintptr_t)\(arg_value)",
                .UInt8Type() then "(void*)(uintptr_t)\(arg_value)",
                .UInt16Type() then "(void*)(uintptr_t)\(arg_value)",
                .UInt32Type() then "(void*)(uintptr_t)\(arg_value)",
                .UInt64Type() then "(void*)(uintptr_t)\(arg_value)",
                .BoolType() then "(void*)(uintptr_t)(\(arg_value))",
                _ then {
                    let actual_c_type = self.c_type_name(arg.expr_type)
                    let ptr_var = self.next_temp()
                    self.add_indent()
                    self.buffer.push_string("\(actual_c_type)* \(ptr_var) = malloc(sizeof(\(actual_c_type)));\n")
                    if self.needs_drop(arg.expr_type) then {
                        self.append_copy_assignment(arg.expr_type, arg_value, "*\(ptr_var)")
                    } else {
                        self.add_indent()
                        self.buffer.push_string("*\(ptr_var) = \(arg_value);\n")
                    }
                    yield ptr_var
                },
            }
        }

        when self.try_build_layout_compatible_struct_expr(arg_value, arg.expr_type, expected_type) in {
            .Some(expr) then { return expr },
            .None() then {},
        }

        return arg_value
    }

    copy_owned_value(self mut ref, value String, value_type Type) String = {
        if not self.needs_drop(value_type) then {
            return value
        }
        when value_type in {
            .ReferenceType(_) then {
                self.add_indent()
                self.buffer.push_string("__koral_retain(\(value).control);\n")
                return value
            },
            .MutableReferenceType(_) then {
                self.add_indent()
                self.buffer.push_string("__koral_retain(\(value).control);\n")
                return value
            },
            _ then {},
        }
        let c_type = self.c_type_name(value_type)
        let copy_result = self.next_temp_with_decl(c_type)
        self.append_copy_assignment(value_type, value, copy_result)
        return copy_result
    }

    copy_owned_value_tracked(self mut ref, value String, value_type Type) String = {
        if not self.needs_drop(value_type) then {
            return value
        }
        let c_type = self.c_type_name(value_type)
        let copy_result = self.next_temp_with_decl(c_type)
        self.append_copy_assignment(value_type, value, copy_result)
        self.register_variable(copy_result, value_type)
        return copy_result
    }

    copy_owned_value_if_lvalue(self mut ref, is_lvalue Bool, value String, value_type Type) String = {
        if is_lvalue and self.needs_drop(value_type) then {
            return self.copy_owned_value(value, value_type)
        }
        return value
    }

    copy_owned_value_if_lvalue_tracked(self mut ref, is_lvalue Bool, value String, value_type Type) String = {
        if is_lvalue and self.needs_drop(value_type) then {
            return self.copy_owned_value_tracked(value, value_type)
        }
        return value
    }

    copy_expr_if_lvalue_owned(self mut ref, expr TypedExpr ref, value String, value_type Type) String = {
        return self.copy_owned_value_if_lvalue(self.is_lvalue_expr(expr), value, value_type)
    }

    transfer_owned_rvalue_cleanup(self mut ref, original_value String, final_value String, value_type Type, is_lvalue Bool) String = {
        if not is_lvalue and self.needs_drop(value_type) and original_value == final_value and self.is_registered_for_cleanup(original_value) then {
            self.unregister_variable(original_value)
        }
        return final_value
    }

    materialize_deref_value(self mut ref, deref_value String, value_type Type) String = {
        if self.needs_drop(value_type) then {
            return self.copy_owned_value(deref_value, value_type)
        }
        return deref_value
    }

    materialize_deref_value_tracked(self mut ref, deref_value String, value_type Type) String = {
        if self.needs_drop(value_type) then {
            return self.copy_owned_value_tracked(deref_value, value_type)
        }
        return deref_value
    }

    assign_expr_result(self mut ref, expr TypedExpr ref, value String, value_type Type, target String) = {
        let should_copy = self.is_lvalue_expr(expr) and not self.is_registered_for_cleanup(value)
        self.append_copy_or_move_assignment(value_type, value, target, should_copy)
    }

    deref_access_expr(self, source_value String, source_type Type, value_type Type) String = {
        let c_type = self.c_type_name(value_type)
        return when source_type in {
            .ReferenceType(_) then "*(\(c_type)*)\(source_value).ptr",
            .MutableReferenceType(_) then "*(\(c_type)*)\(source_value).ptr",
            .PointerType(_) then "*\(source_value)",
            .MutablePointerType(_) then "*\(source_value)",
            _ then "*(\(c_type)*)\(source_value).ptr",
        }
    }

    member_access_expr(self, base_value String, base_type Type, member String) String = {
        let member_name = sanitize_c_identifier(member)
        return when base_type in {
            .ReferenceType(inner_ref) then {
                let inner_c_type = self.c_type_name(inner_ref.val)
                yield "((\(inner_c_type)*)\(base_value).ptr)->\(member_name)"
            },
            .MutableReferenceType(inner_ref) then {
                let inner_c_type = self.c_type_name(inner_ref.val)
                yield "((\(inner_c_type)*)\(base_value).ptr)->\(member_name)"
            },
            .PointerType(_) then "\(base_value)->\(member_name)",
            .MutablePointerType(_) then "\(base_value)->\(member_name)",
            _ then "\(base_value).\(member_name)",
        }
    }

    load_member_value(self mut ref, access_expr String, value_type Type) String = {
        let c_type = self.c_type_name(value_type)
        return when self.needs_drop(value_type) in {
            true then self.copy_owned_value_tracked(access_expr, value_type),
            false then self.next_temp_with_init(c_type, access_expr),
        }
    }

    stack_ref_value(self mut ref, value_expr String, ref_type Type, control_expr String, retain_control Bool) String = {
        let ref_var = self.next_temp_with_decl(self.c_type_name(ref_type))
        self.push_indented_member_assignment(ref_var, "ptr", "&\(value_expr)")
        self.push_indented_member_assignment(ref_var, "control", control_expr)
        if retain_control then {
            self.push_indented_string("__koral_retain(\(ref_var).control);\n")
        }
        return ref_var
    }

    public generate_owned_heap_ref(self mut ref, inner_expr TypedExpr ref, ref_type Type) String = {
        let inner_type = inner_expr.expr_type
        let inner_c_type = self.c_type_name(inner_type)
        let result = self.next_temp_with_decl(self.c_type_name(ref_type))
        let is_lvalue = self.is_lvalue_expr(inner_expr)
        let is_addressable = self.is_addressable_lvalue_expr(inner_expr)
        let inner_result = if is_addressable then {
            let components = self.build_ref_components(inner_expr)
            yield components.first
        } else {
            yield self.generate_expression_ssa(inner_expr)
        }

        self.push_indented_member_assignment(result, "ptr", "malloc(sizeof(\(inner_c_type)))")
        if is_lvalue and self.needs_drop(inner_type) then {
            self.append_copy_assignment(inner_type, inner_result, "*(\(inner_c_type)*)\(result).ptr")
        } else {
            self.push_indented_assignment("*(\(inner_c_type)*)\(result).ptr", inner_result)
        }
        self.push_indented_member_assignment(result, "control", "malloc(sizeof(struct __koral_Control))")
        self.push_indented_control_assignment(result, "strong_count", "1")
        self.push_indented_control_assignment(result, "weak_count", "1")
        self.push_indented_control_assignment(result, "ptr", "\(result).ptr")
        when inner_type in {
            .StructureType(def_id) then {
                let type_name = self.c_name_for_def_id(def_id)
                self.push_indented_control_assignment(result, "dtor", "(__koral_Dtor)__koral_\(type_name)_drop")
            },
            .EnumType(def_id) then {
                let type_name = self.c_name_for_def_id(def_id)
                self.push_indented_control_assignment(result, "dtor", "(__koral_Dtor)__koral_\(type_name)_drop")
            },
            _ then {
                self.push_indented_control_assignment(result, "dtor", "NULL")
            },
        }
        if self.needs_drop(inner_type) and not is_addressable and not is_lvalue then {
            self.unregister_variable(inner_result)
        }
        return result
    }

    private lowered_call_argument(self, arg TypedExpr ref, expected_type_opt [Type]Option) TypedExpr ref = {
        return when expected_type_opt in {
            .Some(expected_type) then when expected_type in {
                .TraitObject(_, _) then arg,
                _ then when arg.expr_kind in {
                    .TraitObjectConversion(inner, _, _) then inner,
                    _ then arg,
                },
            },
            .None() then arg,
        }
    }

    public prepare_call_argument(self mut ref, arg TypedExpr ref, expected_type_opt [Type]Option) String = {
        let is_lvalue = self.is_lvalue_expr(arg)
        let lowered_arg = self.lowered_call_argument(arg, expected_type_opt)
        let arg_type = lowered_arg.expr_type
        let result = self.generate_expression_ssa(lowered_arg)
        let effective_arg_type = when expected_type_opt in {
            .Some(expected_type) then {
                yield if self.is_unresolved_codegen_type(arg_type) and not self.is_unresolved_codegen_type(expected_type)
                    then expected_type
                    else arg_type
            },
            .None() then arg_type,
        }
        let mut arg_value = self.copy_owned_value_if_lvalue(is_lvalue, result, effective_arg_type)
        when expected_type_opt in {
            .Some(expected_type) then {
                arg_value = self.adapt_call_argument_to_expected_type(lowered_arg, arg_value, expected_type, is_lvalue)
            },
            .None() then {},
        }
        return self.transfer_owned_rvalue_cleanup(result, arg_value, effective_arg_type, is_lvalue)
    }

    private adapt_call_argument_to_expected_type(self mut ref, arg TypedExpr ref, arg_value String, expected_type Type, is_lvalue Bool) String = {
        let preadapted_value = self.adapt_expression_result_to_type(arg, arg_value, expected_type)
        let expected_is_ref = expected_type is .ReferenceType(_) or expected_type is .MutableReferenceType(_)
        if expected_is_ref then {
            when arg.expr_type in {
                .ReferenceType(_) or .MutableReferenceType(_) then {
                    return preadapted_value
                },
                _ then {
                    if is_lvalue then {
                        let ref_c_type = self.c_type_name(expected_type)
                        let ref_result = self.next_temp_with_decl(ref_c_type)
                        let components = self.build_ref_components(arg)
                        let lvalue_path = components.first
                        let control_path = components.second
                        self.add_indent()
                        self.buffer.push_string("\(ref_result).ptr = &\(lvalue_path);\n")
                        self.add_indent()
                        self.buffer.push_string("\(ref_result).control = \(control_path);\n")
                        self.add_indent()
                        self.buffer.push_string("__koral_retain(\(ref_result).control);\n")
                        return ref_result
                    }
                    return preadapted_value
                },
            }
        }

        if self.expects_erased_payload(expected_type) then {
            return self.coerce_argument_value(arg, preadapted_value, expected_type)
        }

        let mut adapted_value = preadapted_value
        when arg.expr_type in {
            .ReferenceType(_) or .MutableReferenceType(_) then {
                let expected_c_type = self.c_type_name(expected_type)
                let deref_value = "*(\(expected_c_type)*)\(arg_value).ptr"
                adapted_value = self.materialize_deref_value(deref_value, expected_type)
            },
            .WeakReferenceType(_) then {
                let expected_c_type = self.c_type_name(expected_type)
                let deref_value = "*(\(expected_c_type)*)\(arg_value).ptr"
                adapted_value = self.materialize_deref_value(deref_value, expected_type)
            },
            _ then {
                let same_semantic_type = self.codegen_types_equal(arg.expr_type, expected_type)
                let same_c_type_name = self.c_type_name(arg.expr_type) == self.c_type_name(expected_type)
                if not (same_semantic_type and same_c_type_name) then {
                    let coerced_value = self.coerce_argument_value(arg, adapted_value, expected_type)
                    if coerced_value <> adapted_value then {
                        adapted_value = coerced_value
                    } else {
                        let expected_c_type = self.c_type_name(expected_type)
                        let actual_c_type = self.c_type_name(arg.expr_type)
                        let bridged_struct_arg = when expected_type in {
                            .StructureType(_) then when arg.expr_type in {
                                .StructureType(_) then {
                                    let actual_temp = self.next_temp_with_init(actual_c_type, arg_value)
                                    let bridge_temp = self.next_temp_with_decl(expected_c_type)
                                    self.add_indent()
                                    self.buffer.push_string("memcpy((void*)&(\(bridge_temp)), (void*)&(\(actual_temp)), sizeof(\(expected_c_type)));\n")
                                    yield [String]Option.Some(bridge_temp)
                                },
                                _ then [String]Option.None(),
                            },
                            _ then [String]Option.None(),
                        }
                        let mut aggregate_bridge_arg = [String]Option.None()
                        if self.struct_layout_compatible(arg.expr_type, expected_type) and actual_c_type.starts_with("struct ") and expected_c_type.starts_with("struct ") and actual_c_type <> expected_c_type then {
                            let actual_temp = self.next_temp_with_init(actual_c_type, arg_value)
                            let bridge_temp = self.next_temp_with_decl(expected_c_type)
                            self.add_indent()
                            self.buffer.push_string("memcpy((void*)&(\(bridge_temp)), (void*)&(\(actual_temp)), sizeof(\(expected_c_type)));\n")
                            aggregate_bridge_arg = [String]Option.Some(bridge_temp)
                        }
                        adapted_value = when bridged_struct_arg in {
                            .Some(bridge_value) then bridge_value,
                            .None() then when aggregate_bridge_arg in {
                                .Some(bridge_value) then bridge_value,
                                .None() then if self.supports_explicit_c_cast_target(expected_type) then "(\(expected_c_type))\(adapted_value)" else adapted_value,
                            },
                        }
                    }
                }
            },
        }
        return adapted_value
    }

    private static_dispatch_type_name(self, receiver_type Type) String = {
        return when receiver_type in {
            .StructureType(def_id) then {
                let module_path = self.context.get_module_path(def_id) or else [String]List.new()
                let type_name = self.context.get_name(def_id) or else self.context.type_display_name(receiver_type)
                let mut display = String.new()
                let mut needs_separator = false
                for part in module_path then {
                    if needs_separator then { display.push_byte('_') }
                    display.push_string(part)
                    needs_separator = true
                }
                if needs_separator then { display.push_byte('_') }
                display.push_string(type_name)
                yield display
            },
            .EnumType(def_id) then {
                let module_path = self.context.get_module_path(def_id) or else [String]List.new()
                let type_name = self.context.get_name(def_id) or else self.context.type_display_name(receiver_type)
                let mut display = String.new()
                let mut needs_separator = false
                for part in module_path then {
                    if needs_separator then { display.push_byte('_') }
                    display.push_string(part)
                    needs_separator = true
                }
                if needs_separator then { display.push_byte('_') }
                display.push_string(type_name)
                yield display
            },
            .OpaqueType(def_id) then {
                let module_path = self.context.get_module_path(def_id) or else [String]List.new()
                let type_name = self.context.get_name(def_id) or else self.context.type_display_name(receiver_type)
                let mut display = String.new()
                let mut needs_separator = false
                for part in module_path then {
                    if needs_separator then { display.push_byte('_') }
                    display.push_string(part)
                    needs_separator = true
                }
                if needs_separator then { display.push_byte('_') }
                display.push_string(type_name)
                yield display
            },
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            _ then self.context.type_display_name(receiver_type),
        }
    }

    private nominal_type_is_std_named(self, def_id DefId, expected_name String) Bool = {
        let actual_name = self.context.get_name(def_id) or else { return false }
        let module_path = self.context.get_module_path(def_id) or else [String]List.new()
        if module_path.is_empty() then { return false }
        return module_path[(UInt)0] == "Std" and actual_name == expected_name
    }

    private nominal_type_simple_name_matches(self, def_id DefId, expected_name String) Bool = {
        let actual_name = self.context.get_name(def_id) or else { return false }
        return actual_name == expected_name
    }

    private fallback_type_name_matches(self, t Type, expected_name String) Bool = {
        let fallback_name = sanitize_c_identifier(self.receiver_type_lookup_name_fallback(self.concretize_codegen_type(t)))
        if fallback_name == expected_name then { return true }
        return fallback_name.starts_with("\(expected_name)_")
    }

    private type_is_std_named(self, t Type, expected_name String) Bool = {
        let concrete_type = self.concretize_codegen_type(t)
        return when concrete_type in {
            .ReferenceType(inner_ref) then self.type_is_std_named(inner_ref.val, expected_name),
            .MutableReferenceType(inner_ref) then self.type_is_std_named(inner_ref.val, expected_name),
            .StructureType(def_id) then {
                yield self.nominal_type_is_std_named(def_id, expected_name)
                    or self.nominal_type_simple_name_matches(def_id, expected_name)
                    or self.fallback_type_name_matches(concrete_type, expected_name)
            },
            .EnumType(def_id) then {
                yield self.nominal_type_is_std_named(def_id, expected_name)
                    or self.nominal_type_simple_name_matches(def_id, expected_name)
                    or self.fallback_type_name_matches(concrete_type, expected_name)
            },
            .OpaqueType(def_id) then {
                yield self.nominal_type_is_std_named(def_id, expected_name)
                    or self.nominal_type_simple_name_matches(def_id, expected_name)
                    or self.fallback_type_name_matches(concrete_type, expected_name)
            },
            .GenericStruct(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(concrete_type, template) in {
                    .Some(def_id) then {
                        yield self.nominal_type_is_std_named(def_id, expected_name)
                            or self.nominal_type_simple_name_matches(def_id, expected_name)
                            or self.fallback_type_name_matches(concrete_type, expected_name)
                    },
                    .None() then self.fallback_type_name_matches(concrete_type, expected_name),
                }
            },
            .GenericEnum(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(concrete_type, template) in {
                    .Some(def_id) then {
                        yield self.nominal_type_is_std_named(def_id, expected_name)
                            or self.nominal_type_simple_name_matches(def_id, expected_name)
                            or self.fallback_type_name_matches(concrete_type, expected_name)
                    },
                    .None() then self.fallback_type_name_matches(concrete_type, expected_name),
                }
            },
            _ then false,
        }
    }

    private nominal_type_matches_name(self, target_type Type, def_id DefId, requested String) Bool = {
        let simple_name = self.context.get_name(def_id) or else ""
        if simple_name <> "" and sanitize_c_identifier(simple_name) == requested then { return true }

        let display_name = sanitize_c_identifier(self.context.type_display_name(target_type))
        if display_name == requested then { return true }

        return sanitize_c_identifier(self.static_dispatch_type_name(target_type)) == requested
    }

    private static_target_matches_name(self, target_type Type, type_name String) Bool = {
        let requested = sanitize_c_identifier(type_name)
        let display = sanitize_c_identifier(self.context.type_display_name(target_type))
        if display == requested then { return true }
        when target_type in {
            .StructureType(def_id) then {
                return self.nominal_type_matches_name(target_type, def_id, requested)
            },
            .EnumType(def_id) then {
                return self.nominal_type_matches_name(target_type, def_id, requested)
            },
            .OpaqueType(def_id) then {
                return self.nominal_type_matches_name(target_type, def_id, requested)
            },
            _ then {},
        }
        return false
    }

    private trait_name_from_type(self, trait_type Type) String = {
        return when trait_type in {
            .TraitObject(name, _) then name,
            _ then self.context.type_display_name(trait_type),
        }
    }

    private trait_object_type_from_name(self, trait_name String) Type = {
        let mut trait_type_args = [Type ref]List.new()
        when self.program.semantic_traits().get(trait_name) in {
            .Some(info) then {
                for type_param in info.type_params then {
                    trait_type_args.push(box(Type.GenericParameter(type_param.name)))
                }
            },
            .None() then {},
        }
        return Type.TraitObject(trait_name, trait_type_args)
    }

    private make_codegen_method_symbol(self, method_name String, return_type Type) Symbol = {
        return Symbol(DefId(0), method_name, return_type, SymbolKind.Function())
    }


    monomorphized_token_to_type(self, token String) [Type]Option = {
        return when token in {
            "Int" then [Type]Option.Some(Type.IntType()),
            "Int8" then [Type]Option.Some(Type.Int8Type()),
            "Int16" then [Type]Option.Some(Type.Int16Type()),
            "Int32" then [Type]Option.Some(Type.Int32Type()),
            "Int64" then [Type]Option.Some(Type.Int64Type()),
            "UInt" then [Type]Option.Some(Type.UIntType()),
            "UInt8" then [Type]Option.Some(Type.UInt8Type()),
            "UInt16" then [Type]Option.Some(Type.UInt16Type()),
            "UInt32" then [Type]Option.Some(Type.UInt32Type()),
            "UInt64" then [Type]Option.Some(Type.UInt64Type()),
            "Bool" then [Type]Option.Some(Type.BoolType()),
            _ then when self.find_type_def_id_by_name(token) in {
                .Some(def_id) then when self.context.get_kind(def_id) in {
                    .Some(kind) then when kind in {
                        .TypeDef(type_kind) then when type_kind in {
                            .Structure() then [Type]Option.Some(Type.StructureType(def_id)),
                            .Enum() then [Type]Option.Some(Type.EnumType(def_id)),
                            _ then [Type]Option.None(),
                        },
                        .GenericTemplate(template_kind) then when template_kind in {
                            .Structure() then [Type]Option.Some(Type.StructureType(def_id)),
                            .Enum() then [Type]Option.Some(Type.EnumType(def_id)),
                            _ then [Type]Option.None(),
                        },
                        _ then [Type]Option.None(),
                    },
                    .None() then [Type]Option.None(),
                },
                .None() then [Type]Option.None(),
            },
        }
    }

    is_unresolved_codegen_type(self, t Type) Bool = {
        return when t in {
            .Unknown() or .GenericParameter(_) or .TypeVar(_) then true,
            .StructureType(def_id) then {
                let display_name = self.context.type_display_name(t)
                let type_name = self.context.get_name(def_id) or else display_name
                yield type_name.ends_with("_T") or display_name.ends_with("_T")
            },
            .EnumType(def_id) then {
                let display_name = self.context.type_display_name(t)
                let type_name = self.context.get_name(def_id) or else display_name
                yield type_name.ends_with("_T") or display_name.ends_with("_T")
            },
            .ReferenceType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .MutableReferenceType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .PointerType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .MutablePointerType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .WeakReferenceType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .MutableWeakReferenceType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .GenericStruct(_, args) then args.iterator().any((arg_ref) -> self.is_unresolved_codegen_type(arg_ref.val)),
            .GenericEnum(_, args) then args.iterator().any((arg_ref) -> self.is_unresolved_codegen_type(arg_ref.val)),
            .FunctionType(param_types, return_type_ref) then {
                yield param_types.iterator().any((param_type_ref) -> self.is_unresolved_codegen_type(param_type_ref.val)) or self.is_unresolved_codegen_type(return_type_ref.val)
            },
            _ then false,
        }
    }

    expr_looks_float_for_codegen(self, expr TypedExpr ref) Bool = {
        return when expr.expr_kind in {
            .FloatLiteral(_) then true,
            .Unary(_, inner_ref) then {
                yield self.expr_looks_float_for_codegen(inner_ref)
            },
            .ArithmeticExpr(left_ref, _, right_ref) then {
                let left_is_float = self.expr_looks_float_for_codegen(left_ref)
                let right_is_float = self.expr_looks_float_for_codegen(right_ref)
                yield left_is_float or right_is_float
            },
            .Variable(symbol) then {
                yield self.is_float_type(symbol.symbol_type)
            },
            .IfExpr(_, then_ref, else_opt) then {
                let then_is_float = self.expr_looks_float_for_codegen(then_ref)
                let else_is_float = when else_opt in {
                    .Some(else_ref) then self.expr_looks_float_for_codegen(else_ref),
                    .None() then false,
                }
                yield then_is_float or else_is_float
            },
            _ then {
                yield self.is_float_type(expr.expr_type)
            },
        }
    }

    lookup_field_type_by_name(self, struct_name String, field_name String) [Type]Option = {
        for def_id in self.type_def_ids_named(struct_name) then {
            when self.context.get_struct_fields(def_id) in {
                .Some(fields) then {
                    for f in fields then {
                        if f.name == field_name then {
                            return [Type]Option.Some(f.field_type)
                        }
                    }
                },
                .None() then {},
            }
        }

        when self.find_type_def_id_by_name(struct_name) in {
            .Some(def_id) then {
                when self.context.get_struct_fields(def_id) in {
                    .Some(fields) then {
                        for f in fields then {
                            if f.name == field_name then {
                                return [Type]Option.Some(f.field_type)
                            }
                        }
                    },
                    .None() then {},
                }
            },
            .None() then {},
        }

        return [Type]Option.None()
    }
    private sanitize_c_numeric_literal(self, value String) String = {
        let cleaned = value.replace_all("_", with: "")
        if cleaned.starts_with("0o") or cleaned.starts_with("0O") then {
            return "0" + cleaned.substring(2..)
        }
        return cleaned
    }

    // ── 主入口 ────────────────────────────────────────────────────────────────

    /// 将 TypedExpr 转换为 SSA 风格的 C 代码，返回持有结果的变量名（或字面量字符串）
    ///
    /// Requirements: 5.1–5.11
    public generate_expression_ssa(self mut ref, expr TypedExpr ref) String = {
        return when expr.expr_kind in {

            // ── 整数字面量 ────────────────────────────────────────────────────
            // Requirements: 5.1
            .IntegerLiteral(value) then self.sanitize_c_numeric_literal(value),

            // ── 浮点字面量 ────────────────────────────────────────────────────
            // Requirements: 5.2
            .FloatLiteral(value) then self.sanitize_c_numeric_literal(value),

            // ── 布尔字面量 ────────────────────────────────────────────────────
            // Requirements: 5.4
            .BoolLiteral(value) then {
                yield if value then "1" else "0"
            },

            // ── 字符串字面量 ──────────────────────────────────────────────────
            // Requirements: 5.3
            .StringLiteral(value) then {
                yield self.generate_string_literal(value, expr.expr_type)
            },


            // ── 变量引用 ──────────────────────────────────────────────────────
            // Requirements: 5.5
            .Variable(symbol) then {
                // void 类型变量返回 0
                if self.type_is_void(symbol.symbol_type) then {
                    return "0"
                }

                // 检查 Lambda 捕获别名
                when self.captured_var_aliases.get(symbol.def_id.id) in {
                    .Some(alias) then { return alias },
                    .None() then {},
                }

                // 获取 C 标识符
                let c_name = self.c_identifier_for_symbol(symbol)

                // 检查 pattern binding aliases
                // 先用完整 C 标识符查找（如 s_855），再用 sanitized 名称查找（如 s）
                // 这是因为 generate_pattern_condition_and_bindings 用 sanitize_c_identifier(name) 作为 key
                let result = when self.pattern_binding_aliases.get(c_name) in {
                    .Some(alias) then alias,
                    .None() then {
                        let simple_name = sanitize_c_identifier(symbol.name)
                        yield when self.pattern_binding_aliases.get(simple_name) in {
                            .Some(alias) then alias,
                            .None() then {
                                // 兼容模式变量被重命名为 name_123 的情形。
                                let base_name_opt = when simple_name.split_last_once("_") in {
                                    .Some(parts) then {
                                        let maybe_suffix = parts.second
                                        let mut is_digits = not maybe_suffix.is_empty()
                                        if is_digits then {
                                            for ch in maybe_suffix.to_runes() then {
                                                if ch < '0' or ch > '9' then { is_digits = false }
                                            }
                                        }
                                        yield if is_digits then [String]Option.Some(parts.first) else [String]Option.None()
                                    },
                                    .None() then [String]Option.None(),
                                }
                                yield when base_name_opt in {
                                    .Some(base_name) then {
                                        yield when self.pattern_binding_aliases.get(base_name) in {
                                            .Some(alias) then alias,
                                            .None() then c_name,
                                        }
                                    },
                                    .None() then c_name,
                                }
                            },
                        }
                    },
                }
                yield result
            },

            // ── 类型转换 ──────────────────────────────────────────────────────
            // Requirements: 5.6
            .CastExpr(target_type, inner_ref) then {
                yield self.generate_cast_expr(target_type, inner_ref)
            },

            // ── 算术表达式 ────────────────────────────────────────────────────
            // Requirements: 5.7
            .ArithmeticExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let inferred_left_type = left_ref.expr_type
                let inferred_right_type = right_ref.expr_type
                let mut effective_arith_type = expr.expr_type
                let initial_c_type = self.c_type_name(effective_arith_type)
                if initial_c_type == "void*" then {
                    if left_result.contains(".") or right_result.contains(".") then {
                        effective_arith_type = Type.Float64Type()
                    }
                    when right_ref.expr_type in {
                        .Float64Type() then { effective_arith_type = right_ref.expr_type },
                        .Float32Type() then { effective_arith_type = right_ref.expr_type },
                        _ then {
                            when left_ref.expr_type in {
                                .Float64Type() then { effective_arith_type = left_ref.expr_type },
                                .Float32Type() then { effective_arith_type = left_ref.expr_type },
                                _ then {},
                            }
                        },
                    }
                }
                let c_type = self.c_type_name(effective_arith_type)
                let use_erased_int_arith = c_type == "void*"
                let left_value = self.adapt_expression_result_to_type(left_ref, left_result, effective_arith_type)
                let right_value = self.adapt_expression_result_to_type(right_ref, right_result, effective_arith_type)
                yield if self.is_integer_type(effective_arith_type) then {
                    let func_name = self.checked_arithmetic_func_name(op, effective_arith_type)
                    yield self.next_temp_with_call_2(c_type, func_name, left_value, right_value)
                } else if use_erased_int_arith then {
                    let func_name = self.checked_arithmetic_func_name(op, Type.IntType())
                    let left_cast = "(intptr_t)\(left_value)"
                    let right_cast = "(intptr_t)\(right_value)"
                    let value_expr = "\(func_name)(\(left_cast), \(right_cast))"
                    yield self.next_temp_with_init(c_type, "(void*)(intptr_t)\(value_expr)")
                } else {
                    let op_str = self.arithmetic_op_to_c(op)
                    yield self.next_temp_with_infix_init(c_type, left_value, op_str, right_value)
                }
            },

            .WrappingArithmeticExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let effective_type = self.concretize_codegen_type(expr.expr_type)
                let c_type = self.c_type_name(effective_type)
                let left_value = self.adapt_expression_result_to_type(left_ref, left_result, effective_type)
                let right_value = self.adapt_expression_result_to_type(right_ref, right_result, effective_type)
                let suffix = self.type_suffix(effective_type)
                let runtime_name = when op in {
                    .Add() then "koral_wrapping_add_\(suffix)",
                    .Subtract() then "koral_wrapping_sub_\(suffix)",
                    .Multiply() then "koral_wrapping_mul_\(suffix)",
                    .Divide() then "koral_wrapping_div_\(suffix)",
                    .Remainder() then "koral_wrapping_rem_\(suffix)",
                }
                yield self.next_temp_with_call_2(c_type, runtime_name, left_value, right_value)
            },

            .WrappingShiftExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let effective_type = self.concretize_codegen_type(expr.expr_type)
                let c_type = self.c_type_name(effective_type)
                let left_value = self.adapt_expression_result_to_type(left_ref, left_result, effective_type)
                let suffix = self.type_suffix(effective_type)
                let runtime_name = when op in {
                    .LeftShift() then "koral_wrapping_shl_\(suffix)",
                    .RightShift() then "koral_wrapping_shr_\(suffix)",
                    .BitAnd() then "koral_wrapping_shl_\(suffix)",
                    .BitOr() then "koral_wrapping_shl_\(suffix)",
                    .BitXor() then "koral_wrapping_shl_\(suffix)",
                }
                yield self.next_temp_with_call_2(c_type, runtime_name, left_value, right_result)
            },

            // ── 比较表达式 ────────────────────────────────────────────────────
            // Requirements: 5.8
            .ComparisonExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let c_type = "_Bool"
                let left_compare_value = self.adapt_expression_result_to_type(left_ref, left_result, right_ref.expr_type)
                let right_compare_value = self.adapt_expression_result_to_type(right_ref, right_result, left_ref.expr_type)
                let trait_object_compare = when left_ref.expr_type in {
                    .TraitObject(trait_name, _) then {
                        let vtable_struct = self.vtable_anonymous_struct_type(trait_name)
                        let compare_expr = "((\(vtable_struct)*)\(left_result).vtable)->compare((struct __koral_Ref){ .ptr = \(left_result).ptr, .control = \(left_result).control }, (void*)&(\(right_result)))"
                        let compare_result = self.next_temp_with_init("intptr_t", compare_expr)
                        yield [String]Option.Some(compare_result)
                    },
                    _ then [String]Option.None(),
                }
                yield when trait_object_compare in {
                    .Some(compare_result) then {
                        let call_expr = when op in {
                            .Equal() then "\(compare_result) == 0",
                            .NotEqual() then "\(compare_result) != 0",
                            .Less() then "\(compare_result) < 0",
                            .LessEqual() then "\(compare_result) <= 0",
                            .Greater() then "\(compare_result) > 0",
                            .GreaterEqual() then "\(compare_result) >= 0",
                        }
                        yield self.next_temp_with_init(c_type, call_expr)
                    },
                    .None() then {
                    let op_str = self.comparison_op_to_c(op)
                    yield self.next_temp_with_infix_init(c_type, left_compare_value, op_str, right_compare_value)
                    },
                }
            },

            // ── 位运算表达式 ──────────────────────────────────────────────────
            // Requirements: 5.9
            .BitwiseExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let effective_left_type = left_ref.expr_type
                let effective_right_type = right_ref.expr_type
                let mut effective_bitwise_type = expr.expr_type
                when expr.expr_type in {
                    .VoidType() then {
                        if self.is_integer_type(effective_left_type) then {
                            effective_bitwise_type = effective_left_type
                        } else if self.is_integer_type(effective_right_type) then {
                            effective_bitwise_type = effective_right_type
                        }
                    },
                    .Unknown() then {
                        if self.is_integer_type(effective_left_type) then {
                            effective_bitwise_type = effective_left_type
                        } else if self.is_integer_type(effective_right_type) then {
                            effective_bitwise_type = effective_right_type
                        }
                    },
                    _ then {},
                }
                let c_type = self.c_type_name(effective_bitwise_type)
                // 移位运算对整数类型使用 checked shift
                let is_shift = op is .LeftShift() or op is .RightShift()
                yield if is_shift and self.is_integer_type(effective_bitwise_type) then {
                    let func_name = self.checked_shift_func_name(op, effective_bitwise_type)
                    yield self.next_temp_with_call_2(c_type, func_name, left_result, right_result)
                } else {
                    let op_str = self.bitwise_op_to_c(op)
                    yield self.next_temp_with_infix_init(c_type, left_result, op_str, right_result)
                }
            },


            // ── 逻辑 And（短路求值）──────────────────────────────────────────
            // Requirements: 5.10
            .AndExpr(left_ref, right_ref) then {
                let result = self.next_temp_with_decl("_Bool")
                let left_result = self.generate_expression_ssa(left_ref)
                let end_label = self.next_temp()
                self.push_indented_if_open("!\(left_result)")
                self.with_indent(() -> {
                    self.push_indented_assignment(result, "0")
                    self.push_indented_goto(end_label)
                })
                self.push_indented_string("}\n")
                self.push_scope()
                let right_result = self.generate_expression_ssa(right_ref)
                self.push_indented_assignment(result, right_result)
                self.pop_scope()
                self.push_indented_label_block_open(end_label)
                self.push_indented_string("}\n")
                yield result
            },

            // ── 逻辑 Or（短路求值）───────────────────────────────────────────
            // Requirements: 5.10
            .OrExpr(left_ref, right_ref) then {
                let result = self.next_temp_with_decl("_Bool")
                let left_result = self.generate_expression_ssa(left_ref)
                let end_label = self.next_temp()
                self.push_indented_if_open(left_result)
                self.with_indent(() -> {
                    self.push_indented_assignment(result, "1")
                    self.push_indented_goto(end_label)
                })
                self.push_indented_string("}\n")
                self.push_scope()
                let right_result = self.generate_expression_ssa(right_ref)
                self.push_indented_assignment(result, right_result)
                self.pop_scope()
                self.push_indented_label_block_open(end_label)
                self.push_indented_string("}\n")
                yield result
            },

            .IsExpr(subject_ref, pattern, negated) then {
                self.push_scope()
                let subject_var_ssa = self.generate_expression_ssa(subject_ref)
                if not self.is_lvalue_expr(subject_ref)
                    and self.needs_drop(subject_ref.expr_type)
                    and not self.is_registered_for_cleanup(subject_var_ssa) then {
                    self.register_variable(subject_var_ssa, subject_ref.expr_type)
                }
                let mut subject_var = subject_var_ssa
                let mut subject_type = subject_ref.expr_type
                when subject_ref.expr_type in {
                    .ReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    .MutableReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    .WeakReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    _ then {},
                }
                let cond_result = self.generate_pattern_condition_and_bindings(pattern, subject_var, subject_type)
                if not cond_result.prelude.is_empty() then {
                    self.add_indent()
                    self.buffer.push_string(cond_result.prelude)
                }
                for pv in cond_result.prelude_vars then {
                    self.register_variable(pv.first, pv.second)
                }
                let condition_expr = if negated then "!(\(cond_result.condition))" else cond_result.condition
                let result = self.next_temp_with_init("_Bool", condition_expr)
                self.pop_scope()
                yield result
            },

            // ── 一元运算 ──────────────────────────────────────────────────────
            // Requirements: 5.11
            .Unary(op, inner_ref) then {
                let inner_result = self.generate_expression_ssa(inner_ref)
                let mut effective_unary_type = expr.expr_type
                if self.c_type_name(effective_unary_type) == "void*" and inner_result.contains(".") then {
                    effective_unary_type = Type.Float64Type()
                }
                let c_type = self.c_type_name(effective_unary_type)
                yield when op in {
                    .Not() then self.next_temp_with_init(c_type, "!\(inner_result)"),
                    .Negate() then self.next_temp_with_init(c_type, "-\(inner_result)"),
                    .BitwiseNot() then self.next_temp_with_init(c_type, "~\(inner_result)"),
                }
            },


            // ── 未实现的表达式变体（占位）────────────────────────────────────
            // 以下变体由 task 8.2, 8.3, 10.1, 11.1 实现

            // ── Block 表达式 ──────────────────────────────────────────────────
            // 创建作用域，依次生成语句，处理 yield
            //
            // Requirements: 5.12
            .Block(statements) then {
                yield self.generate_block_scope(statements, expr.expr_type)
            },

            // ── IfExpr ────────────────────────────────────────────────────────
            // 生成 if/else 分支，非 void 类型将结果赋值给共享变量
            //
            // Requirements: 5.14
            .IfExpr(cond_ref, then_ref, else_opt) then {
                let cond_result = self.generate_expression_ssa(cond_ref)
                let final_if_expr_type = expr.expr_type

                yield if self.type_is_void_or_never(final_if_expr_type) then {
                    // void/never：不需要结果变量
                    self.push_indented_if_open(cond_result)
                    self.with_indent(() -> {
                        self.push_scope()
                        self.generate_expression_ssa(then_ref)
                        self.pop_scope()
                    })
                    when else_opt in {
                        .Some(else_ref) then {
                            self.push_indented_string("} else {\n")
                            self.with_indent(() -> {
                                self.push_scope()
                                self.generate_expression_ssa(else_ref)
                                self.pop_scope()
                            })
                        },
                        .None() then {},
                    }
                    self.push_indented_string("}\n")
                    yield ""
                } else {
                    // 非 void：声明结果变量，两个分支各自赋值
                    let c_type = self.c_type_name(final_if_expr_type)
                    let result_var = self.next_temp()
                    if not self.type_is_never(final_if_expr_type) then {
                        self.push_indented_decl(c_type, result_var)
                    }
                    self.push_indented_if_open(cond_result)
                    self.emit_if_value_branch(then_ref, final_if_expr_type, result_var)
                    when else_opt in {
                        .Some(else_ref) then {
                            self.push_indented_string("} else {\n")
                            self.emit_if_value_branch(else_ref, final_if_expr_type, result_var)
                        },
                        .None() then {},
                    }
                    self.push_indented_string("}\n")
                    yield result_var
                }
            },

            // ── WhileExpr ─────────────────────────────────────────────────────
            // 使用 goto 标签生成循环结构
            //
            // Requirements: 5.15
            .WhileExpr(cond_ref, body_ref) then {
                let label_prefix = self.next_temp()
                let start_label = "\(label_prefix)_start"
                let end_label = "\(label_prefix)_end"

                self.push_indented_label_block_open(start_label)
                self.with_indent(() -> {
                    self.push_scope()
                    let cond_scope_index = self.lifetime_scope_stack.count() - 1
                    let cond_result = self.generate_expression_ssa(cond_ref)
                    self.push_indented_if_open("!\(cond_result)")
                    self.with_indent(() -> {
                        self.emit_cleanup_for_scope(cond_scope_index)
                        self.push_indented_goto(end_label)
                    })
                    self.push_indented_string("}\n")
                    self.emit_cleanup_for_scope(cond_scope_index)
                    self.pop_scope_without_cleanup()
                    self.push_scope()
                    let scope_index = self.lifetime_scope_stack.count() - 1
                    self.loop_stack.push(LoopContext(start_label, end_label, scope_index))
                    self.generate_expression_ssa(body_ref)
                    self.loop_stack.pop()
                    self.pop_scope()
                    self.push_indented_goto(start_label)
                })
                self.push_indented_string("}\n")
                self.push_indented_label_block_open(end_label)
                self.push_indented_string("}\n")
                yield ""
            },
            // ── RefExpr ───────────────────────────────────────────────────────
            // Requirements: 5.19
            .RefExpr(inner_ref) then {
                // 检查是否为 pattern binding alias（不可取地址，必须堆分配）
                let is_pattern_alias = when inner_ref.expr_kind in {
                    .Variable(symbol) then {
                        let c_name = self.c_identifier_for_symbol(symbol)
                        yield self.pattern_binding_aliases.get(c_name) is .Some(_)
                    },
                    _ then false,
                }
                // 检查是否为 lambda 捕获变量（可取地址，使用栈分配）
                let is_captured = when inner_ref.expr_kind in {
                    .Variable(symbol) then {
                        yield self.captured_var_aliases.get(symbol.def_id.id) is .Some(_)
                    },
                    _ then false,
                }
                let is_true_lvalue = self.is_addressable_lvalue_expr(inner_ref)
                // Ref on a real lvalue must alias the original storage (for mutable self/ref semantics).
                // Only pattern aliases are forced to heap because they may point to transient values.
                let should_heap = is_pattern_alias or (not is_captured and self.escape_context.should_use_heap_allocation(inner_ref))
                let c_type = self.c_type_name(expr.expr_type)
                let result = self.next_temp_with_decl(c_type)
                if is_true_lvalue and not should_heap then {
                    // 栈分配：取地址
                    let components = self.build_ref_components(inner_ref)
                    let lvalue_path = components.first
                    let control_path = components.second
                    self.add_indent()
                    self.buffer.push_string("\(result).ptr = &\(lvalue_path);\n")
                    self.add_indent()
                    self.buffer.push_string("\(result).control = \(control_path);\n")
                    self.add_indent()
                    self.buffer.push_string("__koral_retain(\(result).control);\n")
                } else {
                    // 堆分配：owned ref
                    let heap_ref = self.generate_owned_heap_ref(inner_ref, expr.expr_type)
                    self.add_indent()
                    self.buffer.push_string("\(result) = \(heap_ref);\n")
                }
                yield result
            },

            // ── DerefExpr ─────────────────────────────────────────────────────
            // Requirements: 5.20
            .DerefExpr(inner_ref) then {
                let c_type = self.c_type_name(expr.expr_type)
                let inner_result = self.generate_expression_ssa(inner_ref)
                let deref_value = self.deref_access_expr(inner_result, inner_ref.expr_type, expr.expr_type)
                yield if self.is_lvalue_expr(expr) then {
                    yield self.next_temp_with_init(c_type, self.build_ref_components_path(expr))
                } else {
                    yield self.materialize_deref_value_tracked(deref_value, expr.expr_type)
                }
            },

            // ── PtrExpr ───────────────────────────────────────────────────────
            // Requirements: 5.21
            .PtrExpr(inner_ref) then {
                let components = self.build_ref_components(inner_ref)
                let lvalue_path = components.first
                let c_type = self.c_type_name(expr.expr_type)
                yield self.next_temp_with_init(c_type, "&\(lvalue_path)")
            },

            // ── Call ──────────────────────────────────────────────────────────
            // Requirements: 5.16
            .Call(callee_ref, args) then {
                yield self.generate_call(callee_ref, args, expr.expr_type)
            },
            .GenericCall(function_symbol, _, args) then {
                yield self.generate_function_call(function_symbol, args, expr.expr_type)
            },
            .IntrinsicCall(node) then {
                yield self.generate_intrinsic_call_ssa(node)
            },

            .MemberPath(base_ref, path) then {
                // Requirements: 5.17
                let c_type = self.c_type_name(expr.expr_type)
                yield if self.is_lvalue_expr(expr) then {
                    yield self.next_temp_with_init(c_type, self.build_ref_components_path(expr))
                } else {
                    yield self.generate_member_path(base_ref, path)
                }
            },
            .MethodReference(_, _, _, _) then {
                yield ""
            },
            // ── StaticMethodCall ──────────────────────────────────────────────
            // Requirements: 5.31
            .StaticMethodCall(receiver_type, method, args) then {
                yield self.generate_static_method_call(receiver_type, method, args, expr.expr_type)
            },

            // ── GenericMethodCall ─────────────────────────────────────────────
            // Requirements: 5.32
            .GenericMethodCall(base_ref, receiver_type, method, args, dispatch_callsite) then {
                yield self.generate_generic_method_call(base_ref, receiver_type, method, args, expr.expr_type, dispatch_callsite)
            },
            .TraitMethodPlaceholder(_, _, _, _) then {
                yield ""
            },

            .TraitObjectConversion(inner_ref, trait_type, concrete_type) then {
                yield self.generate_trait_object_conversion_typed(inner_ref, trait_type, concrete_type)
            },
            .TraitMethodCall(receiver_ref, trait_type, method, args, _) then {
                yield self.generate_trait_method_call_typed(receiver_ref, trait_type, method.name, args, expr.expr_type)
            },

            // ── QualifiedMethodCall ───────────────────────────────────────────
            // Requirements: 5.33
            .QualifiedMethodCall(base_ref, trait_type, method, args, dispatch_callsite) then {
                yield self.generate_qualified_method_call_typed(base_ref, trait_type, method, args, expr.expr_type, dispatch_callsite)
            },
            // ── WhenExpr ──────────────────────────────────────────────────────
            // Requirements: 5.18, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8
            .WhenExpr(subject_ref, arms) then {
                yield self.generate_when_expression(subject_ref, arms, expr.expr_type)
            },
            .LambdaExpr(params, return_type, body_ref) then {
                yield self.generate_lambda_expression(params, return_type, body_ref)
            },
            .GenericInstantiation(_, _) then {
                yield ""
            },
        }
    }

}

given CodeGen {
    private generate_intrinsic_call_ssa(self mut ref, node TypedIntrinsic) String = {
        return when node in {
            .RefCount(ref_expr) then {
                let ref_value = when ref_expr.expr_type in {
                    .ReferenceType(_) then if self.is_addressable_lvalue_expr(ref_expr)
                        then self.build_ref_components_path(ref_expr)
                        else self.generate_expression_ssa(ref_expr),
                    .MutableReferenceType(_) then if self.is_addressable_lvalue_expr(ref_expr)
                        then self.build_ref_components_path(ref_expr)
                        else self.generate_expression_ssa(ref_expr),
                    _ then {
                        let arg_value = self.generate_expression_ssa(ref_expr)
                        let mut lowered = arg_value
                        if self.is_addressable_lvalue_expr(ref_expr) then {
                            let ref_result = self.next_temp_with_decl("struct __koral_Ref")
                            let components = self.build_ref_components(ref_expr)
                            let lvalue_path = components.first
                            let control_path = components.second
                            self.add_indent()
                            self.buffer.push_string("\(ref_result).ptr = &\(lvalue_path);\n")
                            self.add_indent()
                            self.buffer.push_string("\(ref_result).control = \(control_path);\n")
                            lowered = ref_result
                        }
                        yield lowered
                    },
                }
                let result = self.next_temp_with_decl("intptr_t")
                self.add_indent()
                self.buffer.push_string("\(result) = 0;\n")
                self.add_indent()
                self.buffer.push_string("if (\(ref_value).control) {\n")
                self.with_indent(() -> {
                    self.add_indent()
                    self.buffer.push_string("\(result) = atomic_load(&((struct __koral_Control*)\(ref_value).control)->strong_count);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.register_variable(result, Type.IntType())
                yield result
            },
            .RefIsBorrow(ref_expr) then {
                let ref_value = when ref_expr.expr_type in {
                    .ReferenceType(_) then if self.is_addressable_lvalue_expr(ref_expr)
                        then self.build_ref_components_path(ref_expr)
                        else self.generate_expression_ssa(ref_expr),
                    .MutableReferenceType(_) then if self.is_addressable_lvalue_expr(ref_expr)
                        then self.build_ref_components_path(ref_expr)
                        else self.generate_expression_ssa(ref_expr),
                    _ then {
                        let arg_value = self.generate_expression_ssa(ref_expr)
                        let mut lowered = arg_value
                        if self.is_addressable_lvalue_expr(ref_expr) then {
                            let ref_result = self.next_temp_with_decl("struct __koral_Ref")
                            let components = self.build_ref_components(ref_expr)
                            let lvalue_path = components.first
                            let control_path = components.second
                            self.add_indent()
                            self.buffer.push_string("\(ref_result).ptr = &\(lvalue_path);\n")
                            self.add_indent()
                            self.buffer.push_string("\(ref_result).control = \(control_path);\n")
                            lowered = ref_result
                        }
                        yield lowered
                    },
                }
                let result = self.next_temp_with_init("int", "(\(ref_value).control == NULL)")
                self.register_variable(result, Type.BoolType())
                yield result
            },
            .MakeRef(ptr_expr, owner_expr, result_type) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let owner_value = self.generate_expression_ssa(owner_expr)
                let c_type = self.c_type_name(result_type)
                let result = self.next_temp_with_decl(c_type)
                self.add_indent()
                self.buffer.push_string("\(result).ptr = \(pointer_value);\n")
                self.add_indent()
                self.buffer.push_string("\(result).control = \(owner_value).control;\n")
                self.add_indent()
                self.buffer.push_string("__koral_retain(\(result).control);\n")
                self.register_variable(result, result_type)
                yield result
            },
            .MakeMutRef(ptr_expr, owner_expr, result_type) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let owner_value = self.generate_expression_ssa(owner_expr)
                let c_type = self.c_type_name(result_type)
                let result = self.next_temp_with_decl(c_type)
                self.add_indent()
                self.buffer.push_string("\(result).ptr = \(pointer_value);\n")
                self.add_indent()
                self.buffer.push_string("\(result).control = \(owner_value).control;\n")
                self.add_indent()
                self.buffer.push_string("__koral_retain(\(result).control);\n")
                self.register_variable(result, result_type)
                yield result
            },
            .DowngradeRef(ref_expr, result_type) then {
                let arg_value = self.generate_expression_ssa(ref_expr)
                let trait_result = when ref_expr.expr_type in {
                    .ReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                let result = self.next_temp_with_decl("struct __koral_TraitWeakRef")
                                let temp_weak = self.next_temp_with_decl("struct __koral_WeakRef")
                                self.add_indent()
                                self.buffer.push_string("\(temp_weak) = __koral_downgrade_ref((struct __koral_Ref){\(arg_value).ptr, \(arg_value).control});\n")
                                self.add_indent()
                                self.buffer.push_string("\(result).control = \(temp_weak).control;\n")
                                self.add_indent()
                                self.buffer.push_string("\(result).vtable = \(arg_value).vtable;\n")
                                self.register_variable(result, result_type)
                                yield [String]Option.Some(result)
                            },
                            _ then [String]Option.None(),
                        }
                    },
                    .MutableReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                let result = self.next_temp_with_decl("struct __koral_TraitWeakRef")
                                let temp_weak = self.next_temp_with_decl("struct __koral_WeakRef")
                                self.add_indent()
                                self.buffer.push_string("\(temp_weak) = __koral_downgrade_ref((struct __koral_Ref){\(arg_value).ptr, \(arg_value).control});\n")
                                self.add_indent()
                                self.buffer.push_string("\(result).control = \(temp_weak).control;\n")
                                self.add_indent()
                                self.buffer.push_string("\(result).vtable = \(arg_value).vtable;\n")
                                self.register_variable(result, result_type)
                                yield [String]Option.Some(result)
                            },
                            _ then [String]Option.None(),
                        }
                    },
                    _ then [String]Option.None(),
                }
                let specialized_result = when trait_result in {
                    .Some(result) then result,
                    .None() then "",
                }
                yield if not specialized_result.is_empty() then specialized_result else {
                    let result = self.next_temp_with_init("struct __koral_WeakRef", "__koral_downgrade_ref(\(arg_value))")
                    self.register_variable(result, result_type)
                    yield result
                }
            },
            .UpgradeRef(weak_expr, result_type) then {
                let arg_value = self.generate_expression_ssa(weak_expr)
                let success_var = self.next_temp_with_decl("int")
                let trait_result = when weak_expr.expr_type in {
                    .WeakReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                let upgraded_ref = self.next_temp_with_init("struct __koral_Ref", "__koral_upgrade_ref((struct __koral_WeakRef){\(arg_value).control}, &\(success_var))")
                                let c_type = self.c_type_name(result_type)
                                let result = self.next_temp_with_decl(c_type)
                                self.add_indent()
                                self.buffer.push_string("if (\(success_var)) {\n")
                                self.with_indent(() -> {
                                    self.add_indent()
                                    self.buffer.push_string("\(result).tag = 1;\n")
                                    self.add_indent()
                                    self.buffer.push_string("\(result).data.Some.value.ptr = \(upgraded_ref).ptr;\n")
                                    self.add_indent()
                                    self.buffer.push_string("\(result).data.Some.value.control = \(upgraded_ref).control;\n")
                                    self.add_indent()
                                    self.buffer.push_string("\(result).data.Some.value.vtable = \(arg_value).vtable;\n")
                                })
                                self.add_indent()
                                self.buffer.push_string("} else {\n")
                                self.with_indent(() -> {
                                    self.add_indent()
                                    self.buffer.push_string("\(result).tag = 0;\n")
                                })
                                self.add_indent()
                                self.buffer.push_string("}\n")
                                self.register_variable(result, result_type)
                                yield [String]Option.Some(result)
                            },
                            _ then [String]Option.None(),
                        }
                    },
                    .MutableWeakReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                let upgraded_ref = self.next_temp_with_init("struct __koral_Ref", "__koral_upgrade_ref((struct __koral_WeakRef){\(arg_value).control}, &\(success_var))")
                                let c_type = self.c_type_name(result_type)
                                let result = self.next_temp_with_decl(c_type)
                                self.add_indent()
                                self.buffer.push_string("if (\(success_var)) {\n")
                                self.with_indent(() -> {
                                    self.add_indent()
                                    self.buffer.push_string("\(result).tag = 1;\n")
                                    self.add_indent()
                                    self.buffer.push_string("\(result).data.Some.value.ptr = \(upgraded_ref).ptr;\n")
                                    self.add_indent()
                                    self.buffer.push_string("\(result).data.Some.value.control = \(upgraded_ref).control;\n")
                                    self.add_indent()
                                    self.buffer.push_string("\(result).data.Some.value.vtable = \(arg_value).vtable;\n")
                                })
                                self.add_indent()
                                self.buffer.push_string("} else {\n")
                                self.with_indent(() -> {
                                    self.add_indent()
                                    self.buffer.push_string("\(result).tag = 0;\n")
                                })
                                self.add_indent()
                                self.buffer.push_string("}\n")
                                self.register_variable(result, result_type)
                                yield [String]Option.Some(result)
                            },
                            _ then [String]Option.None(),
                        }
                    },
                    _ then [String]Option.None(),
                }
                let specialized_result = when trait_result in {
                    .Some(result) then result,
                    .None() then "",
                }
                yield if not specialized_result.is_empty() then specialized_result else {
                    let upgraded_ref = self.next_temp_with_init("struct __koral_Ref", "__koral_upgrade_ref(\(arg_value), &\(success_var))")
                    let c_type = self.c_type_name(result_type)
                    let result = self.next_temp_with_decl(c_type)
                    self.add_indent()
                    self.buffer.push_string("if (\(success_var)) {\n")
                    self.with_indent(() -> {
                        self.add_indent()
                        self.buffer.push_string("\(result).tag = 1;\n")
                        self.add_indent()
                        self.buffer.push_string("\(result).data.Some.value = \(upgraded_ref);\n")
                    })
                    self.add_indent()
                    self.buffer.push_string("} else {\n")
                    self.with_indent(() -> {
                        self.add_indent()
                        self.buffer.push_string("\(result).tag = 0;\n")
                    })
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    self.register_variable(result, result_type)
                    yield result
                }
            },
            .SpawnThread(out_handle_expr, out_tid_expr, closure_expr, stack_size_expr) then {
                let out_handle_is_lvalue = self.is_lvalue_expr(out_handle_expr)
                let out_handle_raw = self.generate_expression_ssa(out_handle_expr)
                let mut out_handle = self.copy_owned_value_if_lvalue(out_handle_is_lvalue, out_handle_raw, out_handle_expr.expr_type)
                out_handle = self.adapt_call_argument_to_expected_type(out_handle_expr, out_handle, Type.PointerType(box(Type.PointerType(box(Type.UInt8Type())))), out_handle_is_lvalue)

                let out_tid_is_lvalue = self.is_lvalue_expr(out_tid_expr)
                let out_tid_raw = self.generate_expression_ssa(out_tid_expr)
                let mut out_tid = self.copy_owned_value_if_lvalue(out_tid_is_lvalue, out_tid_raw, out_tid_expr.expr_type)
                out_tid = self.adapt_call_argument_to_expected_type(out_tid_expr, out_tid, Type.PointerType(box(Type.UInt64Type())), out_tid_is_lvalue)

                let closure_is_lvalue = self.is_lvalue_expr(closure_expr)
                let closure_raw = self.generate_expression_ssa(closure_expr)
                let closure_value = self.copy_owned_value_if_lvalue(closure_is_lvalue, closure_raw, closure_expr.expr_type)

                let stack_size_is_lvalue = self.is_lvalue_expr(stack_size_expr)
                let stack_size_raw = self.generate_expression_ssa(stack_size_expr)
                let mut stack_size = self.copy_owned_value_if_lvalue(stack_size_is_lvalue, stack_size_raw, stack_size_expr.expr_type)
                stack_size = self.adapt_call_argument_to_expected_type(stack_size_expr, stack_size, Type.UInt64Type(), stack_size_is_lvalue)

                let result = self.next_temp_with_init("int32_t", "__koral_spawn_thread(\(out_handle), \(out_tid), \(closure_value), \(stack_size))")
                self.register_variable(result, Type.Int32Type())
                yield result
            },
            .AllocMemory(count_expr, result_type) then {
                let count = self.generate_expression_ssa(count_expr)
                let elem_type = when result_type in {
                    .PointerType(inner) then inner.val,
                    .MutablePointerType(inner) then inner.val,
                    _ then Type.UInt8Type(),
                }
                let c_type = self.c_type_name(result_type)
                let elem_size = "sizeof(\(self.c_type_name(elem_type)))"
                let result = self.next_temp_with_init(c_type, "(\(c_type))malloc((size_t)(\(count)) * \(elem_size))")
                yield result
            },
            .DeallocMemory(ptr_expr) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                self.add_indent()
                self.buffer.push_string("free((void*)\(pointer_value));\n")
                yield ""
            },
            .CopyMemory(dest_expr, source_expr, count_expr) then {
                let dest = self.generate_expression_ssa(dest_expr)
                let source = self.generate_expression_ssa(source_expr)
                let count = self.generate_expression_ssa(count_expr)
                let elem_type = when dest_expr.expr_type in {
                    .PointerType(inner) then inner.val,
                    .MutablePointerType(inner) then inner.val,
                    _ then Type.UInt8Type(),
                }
                let elem_size = "sizeof(\(self.c_type_name(elem_type)))"
                self.add_indent()
                self.buffer.push_string("memcpy((void*)\(dest), (void*)\(source), (size_t)(\(count)) * \(elem_size));\n")
                yield ""
            },
            .MoveMemory(dest_expr, source_expr, count_expr) then {
                let dest = self.generate_expression_ssa(dest_expr)
                let source = self.generate_expression_ssa(source_expr)
                let count = self.generate_expression_ssa(count_expr)
                let elem_type = when dest_expr.expr_type in {
                    .PointerType(inner) then inner.val,
                    .MutablePointerType(inner) then inner.val,
                    _ then Type.UInt8Type(),
                }
                let elem_size = "sizeof(\(self.c_type_name(elem_type)))"
                self.add_indent()
                self.buffer.push_string("memmove((void*)\(dest), (void*)\(source), (size_t)(\(count)) * \(elem_size));\n")
                yield ""
            },
            .InitMemory(ptr_expr, value_expr) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let value = self.generate_expression_ssa(value_expr)
                let value_type = value_expr.expr_type
                let value_c_type = self.c_type_name(value_type)
                self.append_copy_assignment(value_type, value, "*(\(value_c_type)*)\(pointer_value)")
                yield ""
            },
            .DeinitMemory(ptr_expr) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let pointee_type = when ptr_expr.expr_type in {
                    .PointerType(inner) then inner.val,
                    .MutablePointerType(inner) then inner.val,
                    _ then Type.Unknown(),
                }
                if self.needs_drop(pointee_type) then {
                    let pointee_c_type = self.c_type_name(pointee_type)
                    self.append_drop_statement(pointee_type, "*(\(pointee_c_type)*)\(pointer_value)")
                }
                yield ""
            },
            .TakeMemory(ptr_expr, result_type) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let c_type = self.c_type_name(result_type)
                yield self.next_temp_with_init(c_type, "*(\(c_type)*)\(pointer_value)")
            },
            .NullPtr(result_type) then {
                let c_type = self.c_type_name(result_type)
                yield self.next_temp_with_init(c_type, "(\(c_type))NULL")
            },
        }
    }
}
