// codegen_vtable.koral - Vtable 与 Trait 对象代码生成
//
// 实现 CodeGen 的 vtable 相关代码生成方法：
// - process_vtable_requests：处理所有 vtable 请求，按 (traitName, concreteType) 排序
// - generate_vtable_struct_definition：为 trait 每个方法生成函数指针字段
// - generate_wrapper_function：self by value 方法的 wrapper（从 ref.ptr copy 值，调用实际方法，release）
// - generate_vtable_instance：生成 static const vtable 实例
// - generate_trait_object_conversion：T ref → TraitRef 零分配转换
// - generate_trait_method_call：通过 vtable 函数指针动态分发
// - vtable 命名辅助函数（vtable_struct_name, vtable_instance_name 等）
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGenVtable.swift
//
// Requirements: 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7

type VtableCodegenRequest(
    concrete_type Type,
    trait_name String,
    trait_type_args List[ref Type],
    methods List[MIRTraitVTableMethod],
)

given CodeGen {

    // ── Vtable 命名辅助函数 ───────────────────────────────────────────────────

    /// 返回 vtable 结构体的 C 名称
    /// 格式：`__koral_vtable_{TraitName}`
    ///
    /// Requirements: 10.2
    public vtable_struct_name(self, trait_name String) String = {
        let sanitized_trait = self.sanitize_codegen_identifier(trait_name)
        return "__koral_vtable_\(sanitized_trait)"
    }

    public specialized_vtable_struct_name(self, trait_name String, concrete_type_c_name String) String = {
        return "\(self.vtable_struct_name(trait_name))_for_\(self.sanitize_codegen_identifier(concrete_type_c_name))"
    }

    /// 返回 vtable 实例的 C 变量名
    /// 格式：`__koral_vtable_{TraitName}_for_{ConcreteTypeCName}`
    ///
    /// Requirements: 10.5
    public vtable_instance_name(self, trait_name String, concrete_type_c_name String) String = {
        let sanitized_trait = self.sanitize_codegen_identifier(trait_name)
        let sanitized_type = self.sanitize_codegen_identifier(concrete_type_c_name)
        return "__koral_vtable_\(sanitized_trait)_for_\(sanitized_type)"
    }

    /// 返回 wrapper 函数的 C 名称
    /// 格式：`__koral_wrapper_{ConcreteTypeCName}_{TraitName}_{MethodName}`
    ///
    /// Requirements: 10.3
    public vtable_wrapper_name(self, concrete_type_c_name String, trait_name String, method_name String) String = {
        let sanitized_type = self.sanitize_codegen_identifier(concrete_type_c_name)
        let sanitized_trait = self.sanitize_codegen_identifier(trait_name)
        let sanitized_method = self.sanitize_codegen_identifier(method_name)
        return "__koral_wrapper_\(sanitized_type)_\(sanitized_trait)_\(sanitized_method)"
    }

    /// 获取具体类型的 C 标识符（用于 vtable 命名）
    ///
    /// Requirements: 10.1
    concrete_type_c_name(self, t Type) Option[String] = {
        return self.concrete_type_c_name_fallback(t)
    }

    private vtable_method_return_type(self, member MIRTraitVTableMethod) Type = {
        let _ = self
        return member.return_type or else Type.VoidType()
    }

    private vtable_method_param_type(self, member MIRTraitVTableMethod, index UInt) Type = {
        let _ = self
        return if index < member.parameters.count()
            then member.parameters[index].param_type or else Type.Unknown()
            else Type.Unknown()
    }

    private trait_member_has_receiver(self, member MIRTraitVTableMethod) Bool = {
        let _ = self
        if member.parameters.is_empty() then { return false }
        let first_param = member.parameters[0]
        return first_param.is_self or first_param.name == "self"
    }

    actual_method_needs_wrapper(self, member MIRTraitVTableMethod) Bool = {
        let _ = self
        return member.self_by_value
    }

    private vtable_method_needs_wrapper(self, concrete_type Type, member MIRTraitVTableMethod, actual_method_def_id DefId) Bool = {
        if self.actual_method_needs_wrapper(member) then {
            return true
        }
        let actual_self_type = self.context.get_function_param_type(actual_method_def_id, 0(UInt))
            or else self.vtable_method_param_type(member, 0(UInt))
        return layout_key(self.unwrap_vtable_receiver_value_type(concrete_type))
            <> layout_key(self.unwrap_vtable_receiver_value_type(actual_self_type))
    }

    private trait_member_type_bindings(self, trait_name String, concrete_type Type, trait_type_args List[ref Type]) Dict[String, Type] = {
        let mut bindings = Dict[String, Type].new()
        bindings.insert("Self", concrete_type)

        when self.program.traits.get(trait_name) in {
            .Some(info) then {
                let mut idx UInt = 0
                while idx < info.type_params.count() and idx < trait_type_args.count() then {
                    bindings.insert(info.type_params[idx].name, trait_type_args[idx].val)
                    idx += 1
                }
            },
            .None() then {},
        }
        return bindings
    }

    private resolve_vtable_named_type(self, name String, bindings Dict[String, Type]) Type = {
        when bindings.get(name) in {
            .Some(bound) then { return bound },
            .None() then {},
        }

        return when name in {
            "Int" then Type.IntType(),
            "Int8" then Type.Int8Type(),
            "Int16" then Type.Int16Type(),
            "Int32" then Type.Int32Type(),
            "Int64" then Type.Int64Type(),
            "UInt" then Type.UIntType(),
            "UInt8" then Type.UInt8Type(),
            "UInt16" then Type.UInt16Type(),
            "UInt32" then Type.UInt32Type(),
            "UInt64" then Type.UInt64Type(),
            "Float32" then Type.Float32Type(),
            "Float64" then Type.Float64Type(),
            "Bool" then Type.BoolType(),
            "Void" then Type.VoidType(),
            "Never" then Type.NeverType(),
            "Self" then bindings.get("Self") or else Type.Unknown(),
            _ then when self.find_type_def_id_by_name(name) in {
                .Some(def_id) then {
                    yield when self.context.get_kind(def_id) in {
                        .Some(kind) then when kind in {
                            .TypeDef(type_kind) then when type_kind in {
                                .Structure() then Type.StructureType(def_id),
                                .Enum() then Type.EnumType(def_id),
                                .Opaque() then Type.OpaqueType(def_id),
                                .Trait() then self.trait_object_type_from_name(name),
                            },
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Structure() then Type.GenericStruct(name, List[ref Type].new()),
                                .Enum() then Type.GenericEnum(name, List[ref Type].new()),
                                _ then Type.Unknown(),
                            },
                            _ then Type.Unknown(),
                        },
                        .None() then Type.Unknown(),
                    }
                },
                .None() then when self.program.traits.get(name) in {
                    .Some(_) then self.trait_object_type_from_name(name),
                    .None() then Type.Unknown(),
                },
            },
        }
    }

    private resolve_type_node_for_vtable(self, node TypeNode, bindings Dict[String, Type]) Type = {
        return when node in {
            .Identifier(name) then self.resolve_vtable_named_type(name, bindings),
            .Reference(inner, mutable) then {
                let resolved_inner = self.resolve_type_node_for_vtable(inner.val, bindings)
                yield if mutable then Type.MutableReferenceType(box(resolved_inner)) else Type.ReferenceType(box(resolved_inner))
            },
            .Pointer(inner, mutable) then {
                let resolved_inner = self.resolve_type_node_for_vtable(inner.val, bindings)
                yield if mutable then Type.MutablePointerType(box(resolved_inner)) else Type.PointerType(box(resolved_inner))
            },
            .WeakReference(inner, mutable) then {
                let resolved = self.resolve_type_node_for_vtable(inner.val, bindings)
                yield if mutable then Type.MutableWeakReferenceType(box(resolved)) else Type.WeakReferenceType(box(resolved))
            },
            .BorrowedReference(inner, lifetime, mutable) then {
                let resolved_inner = self.resolve_type_node_for_vtable(inner.val, bindings)
                yield if mutable then Type.MutableBorrowedReferenceType(box(resolved_inner), lifetime) else Type.BorrowedReferenceType(box(resolved_inner), lifetime)
            },
            .Generic(base, args) then {
                let mut resolved_args = List[ref Type].new()
                for arg_ref in args then {
                    resolved_args.push(box(self.resolve_type_node_for_vtable(arg_ref.val, bindings)))
                }
                yield when self.find_type_def_id_by_name(base) in {
                    .Some(def_id) then when self.context.get_kind(def_id) in {
                        .Some(kind) then when kind in {
                            .TypeDef(type_kind) then when type_kind in {
                                .Enum() then Type.GenericEnum(base, resolved_args),
                                _ then Type.GenericStruct(base, resolved_args),
                            },
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Enum() then Type.GenericEnum(base, resolved_args),
                                _ then Type.GenericStruct(base, resolved_args),
                            },
                            _ then Type.GenericStruct(base, resolved_args),
                        },
                        .None() then Type.GenericStruct(base, resolved_args),
                    },
                    .None() then Type.GenericStruct(base, resolved_args),
                }
            },
            .InferredSelf() then {
                yield when bindings.get("Self") in {
                    .Some(bound) then bound,
                    .None() then Type.Unknown(),
                }
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = List[ref Type].new()
                for param_ref in param_types then {
                    resolved_params.push(box(self.resolve_type_node_for_vtable(param_ref.val, bindings)))
                }
                yield make_function_type(resolved_params, self.resolve_type_node_for_vtable(return_type.val, bindings))
            },
        }
    }

    private resolve_trait_member_for_vtable(self, member TraitMember, trait_name String, concrete_type Type, trait_type_args List[ref Type]) MIRTraitVTableMethod = {
        let bindings = self.trait_member_type_bindings(trait_name, concrete_type, trait_type_args)
        let mut bound_params = List[MIRTraitVTableParameter].new()
        let mut self_by_value = false
        let mut param_index UInt = 0
        for param in member.params then {
            let bound_type = self.resolve_type_node_for_vtable(param.type_name, bindings)
            let is_self = param.name == "self"
            if param_index == 0 and is_self then {
                self_by_value = when bound_type in {
                    .ReferenceType(_) then false,
                    .MutableReferenceType(_) then false,
                    .BorrowedReferenceType(_, _) then false,
                    .MutableBorrowedReferenceType(_, _) then false,
                    .WeakReferenceType(_) then false,
                    .MutableWeakReferenceType(_) then false,
                    .PointerType(_) then false,
                    .MutablePointerType(_) then false,
                    _ then true,
                }
            }
            bound_params.push(MIRTraitVTableParameter(param.name, Option[Type].Some(bound_type), is_self))
            param_index += 1
        }
        let bound_return_type = self.resolve_type_node_for_vtable(member.return_type, bindings)
        return MIRTraitVTableMethod(member.name, Option[Type].Some(bound_return_type), bound_params, self_by_value)
    }

    private resolve_trait_members_for_vtable(self, members List[TraitMember], trait_name String, concrete_type Type, trait_type_args List[ref Type]) List[MIRTraitVTableMethod] = {
        let mut bound_members = List[MIRTraitVTableMethod].new()
        for member in members then {
            bound_members.push(self.resolve_trait_member_for_vtable(member, trait_name, concrete_type, trait_type_args))
        }
        return bound_members
    }

    normalize_vtable_receiver_type(self, t Type) Type = {
        return when t in {
            .OpaqueType(def_id) then {
                yield when self.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.normalize_vtable_receiver_type(mapped_type),
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            .MutableReferenceType(inner_ref) then Type.MutableReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            .BorrowedReferenceType(inner_ref, lifetime) then Type.BorrowedReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val)), lifetime),
            .MutableBorrowedReferenceType(inner_ref, lifetime) then Type.MutableBorrowedReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val)), lifetime),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            .MutableWeakReferenceType(inner_ref) then Type.MutableWeakReferenceType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            .PointerType(inner_ref) then Type.PointerType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            .MutablePointerType(inner_ref) then Type.MutablePointerType(box(self.normalize_vtable_receiver_type(inner_ref.val))),
            _ then t,
        }
    }

    private unwrap_vtable_receiver_value_type(self, t Type) Type = {
        let resolved = self.normalize_vtable_receiver_type(self.concretize_codegen_type(t))
        return when resolved in {
            .ReferenceType(inner) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .MutableReferenceType(inner) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .BorrowedReferenceType(inner, _) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .MutableBorrowedReferenceType(inner, _) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .WeakReferenceType(inner) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .MutableWeakReferenceType(inner) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .PointerType(inner) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            .MutablePointerType(inner) then self.normalize_vtable_receiver_type(self.concretize_codegen_type(inner.val)),
            _ then resolved,
        }
    }

    vtable_target_type_matches(self, requested_type Type, candidate_type Type) Bool = {
        let normalized_requested = self.normalize_vtable_receiver_type(requested_type)
        let normalized_candidate = self.normalize_vtable_receiver_type(candidate_type)
        return layout_key(normalized_requested) == layout_key(normalized_candidate)
    }

    private trait_vtable_receiver_has_full_impl(self, trait_name String, concrete_type Type) Bool = {
        let normalized_concrete_type = self.normalize_vtable_receiver_type(self.concretize_codegen_type(concrete_type))
        let members = self.get_ordered_trait_members_for_vtable(trait_name, normalized_concrete_type, List[ref Type].new())
        if members.is_empty() then {
            return false
        }
        for member in members then {
            if self.resolve_method_def_id(normalized_concrete_type, trait_name, member.name) is .None() then {
                return false
            }
        }
        return true
    }

    private trait_vtable_receiver_type(self, trait_name String, concrete_type Type) Type = {
        let direct_type = self.normalize_vtable_receiver_type(self.concretize_codegen_type(concrete_type))
        if self.trait_vtable_receiver_has_full_impl(trait_name, direct_type) then {
            return direct_type
        }
        let unwrapped_type = self.unwrap_vtable_receiver_value_type(concrete_type)
        if self.trait_vtable_receiver_has_full_impl(trait_name, unwrapped_type) then {
            return unwrapped_type
        }
        return direct_type
    }

    // ── 方法名解析 ────────────────────────────────────────────────────────────

    resolve_method_def_id(self, concrete_type Type, trait_name String, method_name String) Option[DefId] = {
        when self.lookup_trait_method_def_id(concrete_type, trait_name, method_name) in {
            .Some(def_id) then { return Option[DefId].Some(def_id) },
            .None() then {},
        }

        when self.program.traits.get(trait_name) in {
            .Some(trait_info) then {
                for parent_trait_name in trait_info.parent_traits then {
                    when self.resolve_method_def_id(concrete_type, parent_trait_name.name, method_name) in {
                        .Some(def_id) then {
                            return Option[DefId].Some(def_id)
                        },
                        .None() then {},
                    }
                }
            },
            .None() then {},
        }

        let fallback_concrete_type = self.unwrap_vtable_receiver_value_type(concrete_type)
        if layout_key(fallback_concrete_type) <> layout_key(self.normalize_vtable_receiver_type(concrete_type)) then {
            when self.resolve_method_def_id(fallback_concrete_type, trait_name, method_name) in {
                .Some(def_id) then { return Option[DefId].Some(def_id) },
                .None() then {},
            }
        }

        return Option[DefId].None()
    }

    private require_bound_method_symbol(
        self,
        def_id DefId,
        receiver_type Type,
        requested_result_type Type,
        error_context String,
    ) Symbol = {
        return self.bound_concrete_method_symbol(def_id, receiver_type, requested_result_type)
            or else panic("CodeGen vtable error: unresolved concrete method symbol for \(error_context) (def #\(def_id.id))")
    }

    private vtable_member_signature_matches(self, def_id DefId, receiver_type Type, member MIRTraitVTableMethod) Bool = {
        return when self.context.get_function_type(def_id) in {
            .Some(raw_function_type) then {
                let bound_function_type = self.bind_method_function_type(def_id, receiver_type, raw_function_type)
                let param_count = self.function_type_param_count(bound_function_type)
                if param_count <> member.parameters.count() then {
                    return false
                }

                let mut param_index UInt = 0
                while param_index < member.parameters.count() then {
                    let actual_param_type = self.function_type_param_type(bound_function_type, param_index) or else Type.Unknown()
                    let expected_param_type = self.vtable_method_param_type(member, param_index)
                    if not self.codegen_types_equal(
                        self.concretize_codegen_type(actual_param_type),
                        self.concretize_codegen_type(expected_param_type)
                    ) then {
                        return false
                    }
                    param_index += 1
                }

                let actual_return_type = self.function_type_return_type(bound_function_type)
                return self.codegen_types_equal(
                    self.concretize_codegen_type(actual_return_type),
                    self.concretize_codegen_type(self.vtable_method_return_type(member))
                )
            },
            .None() then false,
        }
    }

    private lookup_exact_concrete_vtable_method_symbol(
        self,
        concrete_type Type,
        trait_name String,
        member MIRTraitVTableMethod,
    ) Option[Symbol] = {
        let normalized_concrete_type = self.normalize_vtable_receiver_type(concrete_type)
        let receiver_key = self.concrete_receiver_lookup_key(normalized_concrete_type)
        for entry in self.program.concrete_callables_by_def_id.iterator() then {
            let candidate_def_id = entry.first
            let concrete = entry.second
            if concrete.logical_name <> member.name then {
                continue
            }
            let owner_type = concrete.owner_type or else { continue }
            if self.concrete_receiver_lookup_key(owner_type) <> receiver_key then {
                continue
            }
            let candidate_trait_name = concrete.trait_conformance or else { continue }
            if candidate_trait_name <> trait_name then {
                continue
            }
            if not self.vtable_member_signature_matches(candidate_def_id, concrete_type, member) then {
                continue
            }
            when self.bound_concrete_method_symbol(candidate_def_id, concrete_type, self.vtable_method_return_type(member)) in {
                .Some(symbol) then { return Option[Symbol].Some(symbol) },
                .None() then {},
            }
        }
        return Option[Symbol].None()
    }

    private resolve_vtable_method_symbol(
        self,
        concrete_type Type,
        trait_name String,
        member MIRTraitVTableMethod,
        def_id DefId,
    ) Symbol = {
        when self.bound_concrete_method_symbol(def_id, concrete_type, self.vtable_method_return_type(member)) in {
            .Some(symbol) then { return symbol },
            .None() then {},
        }
        return self.lookup_exact_concrete_vtable_method_symbol(concrete_type, trait_name, member)
            or else panic("CodeGen vtable error: unresolved method implementation for \(trait_name).\(member.name) on \(self.context.type_display_name(concrete_type))")
    }

    public generate_vtable_struct_definition(self ref mut Self, trait_name String, concrete_type_c_name String, members List[MIRTraitVTableMethod]) Void = {
        let struct_name = self.specialized_vtable_struct_name(trait_name, concrete_type_c_name)
        self.buffer.push_string("struct \(struct_name) {\n")

        for member in members then {
            let method_c_name = self.sanitize_codegen_identifier(member.name)
            let return_c_type = self.c_type_name(self.vtable_method_return_type(member))

            let mut param_types = List[String].new()
            if self.trait_member_has_receiver(member) then {
                param_types.push("struct __koral_Ref")
            }

            for param in member.parameters then {
                if not param.is_self then {
                    let param_c_type = self.c_type_name(param.param_type or else Type.Unknown())
                    if param_c_type <> "void" then { param_types.push(param_c_type) }
                }
            }

            let params_str = param_types.join_to_string(", ")
            self.buffer.push_string("    \(return_c_type) (*\(method_c_name))(\(params_str));\n")
        }

        self.buffer.push_string("};\n")
    }

    public generate_wrapper_function(self ref mut Self, concrete_type Type, concrete_type_c_name String, trait_name String, member MIRTraitVTableMethod, actual_method_def_id DefId) Void = {
        if not self.vtable_method_needs_wrapper(concrete_type, member, actual_method_def_id) then {
            return
        }

        let actual_method_symbol = self.resolve_vtable_method_symbol(concrete_type, trait_name, member, actual_method_def_id)
        let actual_method_c_name = self.callable_c_name(box(actual_method_symbol))
        let actual_self_type = self.context.get_function_param_type(actual_method_def_id, 0(UInt))
            or else self.vtable_method_param_type(member, 0(UInt))

        let wrapper_name = self.vtable_wrapper_name(concrete_type_c_name, trait_name, member.name)
        let return_c_type = self.c_type_name(self.vtable_method_return_type(member))
        let wrapper_self_type = if self.actual_method_needs_wrapper(member) then actual_self_type else concrete_type
        let wrapper_self_c_name = when self.concrete_type_c_name(wrapper_self_type) in {
            .Some(name) then self.sanitize_codegen_identifier(name),
            .None() then self.sanitize_codegen_identifier(self.c_type_name(wrapper_self_type)),
        }
        let concrete_c_type = self.c_type_name(wrapper_self_type)

        let mut param_decls = List[String].new()
        param_decls.push("struct __koral_Ref self_ref")

        let mut extra_param_names = List[String].new()
        let mut extra_param_types = List[Type].new()

        for param in member.parameters then {
            if not param.is_self then {
                let param_c_name = self.sanitize_codegen_identifier(param.name)
                let param_type = param.param_type or else Type.Unknown()
                let param_c_type = self.c_type_name(param_type)
                if param_c_type <> "void" then {
                    param_decls.push("\(param_c_type) \(param_c_name)")
                    extra_param_names.push(param_c_name)
                    extra_param_types.push(param_type)
                }
            }
        }

        let params_str = param_decls.join_to_string(", ")
        self.buffer.push_string("static \(return_c_type) \(wrapper_name)(\(params_str)) {\n")

        let has_copy = when wrapper_self_type in {
            .StructureType(_) then true,
            .EnumType(_) then true,
            _ then false,
        }

        if has_copy then {
            self.buffer.push_string("    \(concrete_c_type) self_val = __koral_\(wrapper_self_c_name)_copy((\(concrete_c_type)*)self_ref.ptr);\n")
        } else {
            self.buffer.push_string("    \(concrete_c_type) self_val = *(\(concrete_c_type)*)self_ref.ptr;\n")
        }

        let mut call_args = List[String].new()
        call_args.push("self_val")
        let actual_function_type_opt = when self.context.get_function_type(actual_method_def_id) in {
            .Some(function_type) then Option[Type].Some(self.bind_method_function_type(actual_method_def_id, concrete_type, function_type)),
            .None() then Option[Type].None(),
        }
        let mut extra_index UInt = 0
        for extra in extra_param_names then {
            let actual_call_arg = when extra_param_types.get(extra_index) in {
                .Some(wrapper_param_type) then when actual_function_type_opt in {
                    .Some(function_type) then {
                        let actual_param_type = self.function_type_param_type(function_type, extra_index + 1(UInt)) or else wrapper_param_type
                        let wrapper_c_type = self.c_type_name(wrapper_param_type)
                        let actual_c_type = self.c_type_name(actual_param_type)
                        yield if wrapper_c_type == "void*" and actual_c_type <> "void*"
                            then "*(\(actual_c_type)*)\(extra)"
                            else extra
                    },
                    .None() then extra,
                },
                .None() then extra,
            }
            call_args.push(actual_call_arg)
            extra_index += 1
        }
        let call_args_str = call_args.join_to_string(", ")

        let is_void_return = self.type_is_void_or_never(self.vtable_method_return_type(member))
        let dynamic_trait_self_wrapper = when wrapper_self_type in {
            .ReferenceType(inner_ref) then inner_ref.val is .TraitObject(_, _),
            .MutableReferenceType(inner_ref) then inner_ref.val is .TraitObject(_, _),
            _ then false,
        }

        if dynamic_trait_self_wrapper then {
            let ref_var = self.next_temp_with_init(
                "struct __koral_Ref",
                "(struct __koral_Ref){ .ptr = self_val.ptr, .control = self_val.control }"
            )
            self.buffer.push_string("    __koral_retain(self_val.control);\n")
            self.buffer.push_string("    __koral_retain(\(ref_var).control);\n")

            let mut wrapper_param_types = List[String].new()
            wrapper_param_types.push("struct __koral_Ref")
            for wrapper_param_type in extra_param_types then {
                let param_c_type = self.c_type_name(wrapper_param_type)
                if param_c_type <> "void" then {
                    wrapper_param_types.push(param_c_type)
                }
            }
            let method_field_type = "\(return_c_type) (*\(self.sanitize_codegen_identifier(member.name)))(\(wrapper_param_types.join_to_string(", ")))"
            let vtable_struct = "struct { \(method_field_type); }"
            let vt_call_target = "((\(vtable_struct)*)self_val.vtable)->\(self.sanitize_codegen_identifier(member.name))"

            let mut dynamic_call_args = List[String].new()
            dynamic_call_args.push(ref_var)
            for extra in extra_param_names then {
                dynamic_call_args.push(extra)
            }
            let dynamic_call_args_str = dynamic_call_args.join_to_string(", ")

            if is_void_return then {
                self.buffer.push_string("    \(vt_call_target)(\(dynamic_call_args_str));\n")
                self.buffer.push_string("    __koral_release(self_ref.control);\n")
            } else {
                self.buffer.push_string("    \(return_c_type) __koral_ret = \(vt_call_target)(\(dynamic_call_args_str));\n")
                self.buffer.push_string("    __koral_release(self_ref.control);\n")
                self.buffer.push_string("    return __koral_ret;\n")
            }

            self.buffer.push_string("}\n")
            return
        }

        if is_void_return then {
            self.buffer.push_string("    \(actual_method_c_name)(\(call_args_str));\n")
            self.buffer.push_string("    __koral_release(self_ref.control);\n")
        } else {
            self.buffer.push_string("    \(return_c_type) __koral_ret = \(actual_method_c_name)(\(call_args_str));\n")
            self.buffer.push_string("    __koral_release(self_ref.control);\n")
            self.buffer.push_string("    return __koral_ret;\n")
        }

        self.buffer.push_string("}\n")
    }

    // ── Vtable 实例生成 ───────────────────────────────────────────────────────

    /// 生成 static const vtable 实例
    ///
    /// 对每个方法：
    /// - self by value：使用 wrapper 函数名
    /// - self ref mut Self：直接使用实际方法 C 名称
    ///
    /// Requirements: 10.5
    public generate_vtable_instance(self ref mut Self, concrete_type Type, concrete_type_c_name String, trait_name String, members List[MIRTraitVTableMethod], actual_method_def_ids Dict[String, DefId]) Void = {
        let instance_name = self.vtable_instance_name(trait_name, concrete_type_c_name)

        // 去重：如果已生成，跳过
        if self.generated_vtable_instances.contains(instance_name) then {
            return
        }
        self.generated_vtable_instances.insert(instance_name)

        let struct_name = self.specialized_vtable_struct_name(trait_name, concrete_type_c_name)

        self.buffer.push_string("static const struct \(struct_name) \(instance_name) = {\n")

        for member in members then {
            let method_c_name = self.sanitize_codegen_identifier(member.name)

            let function_ref = when actual_method_def_ids.get(member.name) in {
                .Some(def_id) then {
                    let actual_symbol = self.resolve_vtable_method_symbol(concrete_type, trait_name, member, def_id)
                    let actual_name = self.callable_c_name(box(actual_symbol))
                    yield if self.vtable_method_needs_wrapper(concrete_type, member, def_id)
                        then self.vtable_wrapper_name(concrete_type_c_name, trait_name, member.name)
                        else actual_name
                },
                .None() then {
                    self.add_indent()
                    self.buffer.push_string("/* WARNING: missing actual method def id for vtable slot \(trait_name).\(member.name); slot omitted */\n")
                    yield ""
                },
            }

            if not function_ref.is_empty() then {
                self.buffer.push_string("    .\(method_c_name) = \(function_ref),\n")
            }
        }

        self.buffer.push_string("};\n")
    }

    // ── 获取 trait 的有序方法列表 ─────────────────────────────────────────────

    /// 获取 trait 的有序方法列表（父 trait 方法在前，自身方法在后）
    ///
    /// Requirements: 10.2
    get_ordered_raw_trait_members(self, trait_name String) List[TraitMember] = {
        let mut result = List[TraitMember].new()
        let mut seen_names = Set[String].new()

        when self.program.traits.get(trait_name) in {
            .Some(trait_info) then {
                // 先收集父 trait 的方法
                for parent_name in trait_info.parent_traits then {
                    let parent_members = self.get_ordered_raw_trait_members(parent_name.name)
                    for m in parent_members then {
                        if not seen_names.contains(m.name) then {
                            seen_names.insert(m.name)
                            result.push(m)
                        }
                    }
                }
                // 再收集自身方法
                for m in trait_info.raw_members then {
                    if not seen_names.contains(m.name) then {
                        seen_names.insert(m.name)
                        result.push(m)
                    }
                }
            },
            .None() then {},
        }

        return result
    }

    private trait_args_for_concrete_vtable(self, trait_name String, concrete_type Type) List[ref Type] = {
        let _ = self
        let _ = trait_name
        let _ = concrete_type
        return List[ref Type].new()
    }

    private overlay_concrete_trait_member_signatures(
        self,
        members List[MIRTraitVTableMethod],
        trait_name String,
        concrete_type Type,
    ) List[MIRTraitVTableMethod] = {
        let mut members = members
        let mut idx UInt = 0
        while idx < members.count() then {
            let member = members[idx]
            when self.resolve_method_def_id(concrete_type, trait_name, member.name) in {
                .Some(actual_method_def_id) then {
                    when self.context.get_function_type(actual_method_def_id) in {
                        .Some(raw_function_type) then {
                            let function_type = self.bind_method_function_type(actual_method_def_id, concrete_type, raw_function_type)
                            let param_specs = self.function_param_specs(actual_method_def_id)
                            let mut params = List[MIRTraitVTableParameter].new()
                            let mut param_index UInt = 0
                            let param_count = self.function_type_param_count(function_type)
                            while param_index < param_count then {
                                let param_type = self.function_type_param_type(function_type, param_index) or else Type.Unknown()
                                let param_spec = if param_index < param_specs.count() then param_specs[param_index] else FunctionParamSpec("", false, false)
                                let original_param = if param_index < member.parameters.count()
                                    then Option[MIRTraitVTableParameter].Some(member.parameters[param_index])
                                    else Option[MIRTraitVTableParameter].None()
                                let param_name = if not param_spec.name.is_empty() then {
                                    yield param_spec.name
                                } else when original_param in {
                                    .Some(original) then if not original.name.is_empty() then original.name else "arg\(param_index)",
                                    .None() then "arg\(param_index)",
                                }
                                let is_self = when original_param in {
                                    .Some(original) then original.is_self,
                                    .None() then false,
                                }
                                params.push(MIRTraitVTableParameter(param_name, Option[Type].Some(param_type), is_self))
                                param_index += 1
                            }
                            members[idx] = MIRTraitVTableMethod(member.name, Option[Type].Some(self.function_type_return_type(function_type)), params, member.self_by_value)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
            idx += 1
        }
        return members
    }

    get_ordered_trait_members_for_vtable(self, trait_name String, concrete_type Type, trait_type_args List[ref Type]) List[MIRTraitVTableMethod] = {
        let raw_members = self.get_ordered_raw_trait_members(trait_name)
        let effective_trait_type_args = if trait_type_args.is_empty()
            then self.trait_args_for_concrete_vtable(trait_name, concrete_type)
            else trait_type_args
        let mut resolved_members = self.resolve_trait_members_for_vtable(raw_members, trait_name, concrete_type, effective_trait_type_args)
        resolved_members = self.overlay_concrete_trait_member_signatures(resolved_members, trait_name, concrete_type)
        let mut receiver_members = List[MIRTraitVTableMethod].new()
        for member in resolved_members then {
            if self.trait_member_has_receiver(member) then {
                receiver_members.push(member)
            }
        }
        resolved_members = receiver_members
        return resolved_members
    }

    get_ordered_trait_members(self, trait_name String) List[MIRTraitVTableMethod] = {
        return self.get_ordered_trait_members_for_vtable(trait_name, self.trait_object_type_from_name(trait_name), List[ref Type].new())
    }

    private mir_type_args_to_ref_list(self, args List[Type]) List[ref Type] = {
        let _ = self
        let mut out = List[ref Type].new()
        for arg in args then { out.push(box(arg)) }
        return out
    }

    private trait_target_type_name(self, t Type) Option[String] = {
        return when t in {
            .TraitObject(trait_name, _) then Option[String].Some(trait_name),
            .ReferenceType(inner) then self.trait_target_type_name(inner.val),
            .MutableReferenceType(inner) then self.trait_target_type_name(inner.val),
            _ then Option[String].None(),
        }
    }

    private trait_target_type_args(self, t Type) List[ref Type] = {
        return when t in {
            .TraitObject(_, args) then args,
            .ReferenceType(inner) then self.trait_target_type_args(inner.val),
            .MutableReferenceType(inner) then self.trait_target_type_args(inner.val),
            _ then List[ref Type].new(),
        }
    }

    private trait_conversion_source_concrete_type(self, t Type) Option[Type] = {
        let _ = self
        return when t in {
            .ReferenceType(inner) then if inner.val is .TraitObject(_, _)
                then Option[Type].None()
                else Option[Type].Some(inner.val),
            .MutableReferenceType(inner) then if inner.val is .TraitObject(_, _)
                then Option[Type].None()
                else Option[Type].Some(inner.val),
            _ then Option[Type].None(),
        }
    }

    private mir_local_type_map(self, function MIRFunction) Dict[UInt, Type] = {
        let _ = self
        let mut local_types = Dict[UInt, Type].new()
        for local in function.locals then {
            local_types.insert(local.id.raw_value, local.local_type)
        }
        return local_types
    }

    private collect_mir_vtable_codegen_requests(self) List[VtableCodegenRequest] = {
        let mut requests = List[VtableCodegenRequest].new()
        for global in self.program.globals then {
            when global in {
                .TraitVTable(vtable) then {
                    requests.push(VtableCodegenRequest(
                        vtable.concrete_type,
                        vtable.trait_name,
                        self.mir_type_args_to_ref_list(vtable.trait_type_args),
                        vtable.methods,
                    ))
                },
                _ then {},
            }
        }
        return requests
    }

    // ── 处理所有 vtable 请求 ──────────────────────────────────────────────────

    /// 处理 MIRProgram trait-vtable globals 中的所有 vtable 请求
    ///
    /// 对每个 (concreteType, trait) 组合：
    /// 1. 生成 vtable 结构体定义（每个 trait 只生成一次）
    /// 2. 对每个 self by value 方法生成 wrapper 函数
    /// 3. 生成 vtable 实例（static const 全局变量）
    ///
    /// Requirements: 10.1, 10.2, 10.3, 10.4, 10.5
    public process_vtable_requests(self ref mut Self) Void = {
        let mut requests = self.collect_mir_vtable_codegen_requests()

        // 去重：按 (traitName, concreteType) 排序，确保确定性输出
        // 先收集唯一的请求
        let mut unique_keys = Set[String].new()
        let mut sorted_requests = List[VtableCodegenRequest].new()

        for req in requests then {
            let type_key = stable_type_key(req.concrete_type)
            let mut arg_key = String.new()
            for arg in req.trait_type_args then {
                if not arg_key.is_empty() then { arg_key.push_string(",") }
                arg_key.push_string(stable_type_key(arg.val))
            }
            let key = "\(req.trait_name)<\(arg_key)>|\(type_key)"
            if not unique_keys.contains(key) then {
                unique_keys.insert(key)
                sorted_requests.push(req)
            }
        }

        // 按 (traitName, concreteType) 排序（插入排序）
        let n = sorted_requests.count()
        let mut i UInt = 1
        while i < n then {
            let key_req = sorted_requests[i]
            let key_type = stable_type_key(key_req.concrete_type)
            let mut key_arg_str = String.new()
            for arg in key_req.trait_type_args then {
                if not key_arg_str.is_empty() then { key_arg_str.push_string(",") }
                key_arg_str.push_string(stable_type_key(arg.val))
            }
            let key_str = "\(key_req.trait_name)<\(key_arg_str)>|\(key_type)"
            let mut j = i
            while j > 0 then {
                let prev = sorted_requests[j - 1]
                let prev_type = stable_type_key(prev.concrete_type)
                let mut prev_arg_str = String.new()
                for arg in prev.trait_type_args then {
                    if not prev_arg_str.is_empty() then { prev_arg_str.push_string(",") }
                    prev_arg_str.push_string(stable_type_key(arg.val))
                }
                let prev_str = "\(prev.trait_name)<\(prev_arg_str)>|\(prev_type)"
                if prev_str > key_str then {
                    sorted_requests[j] = prev
                    j -= 1
                } else {
                    break
                }
            }
            sorted_requests[j] = key_req
            i += 1
        }

        // 追踪已生成的 vtable 结构体（每个 trait 只生成一次）
        let mut generated_vtable_structs = Set[String].new()

        self.buffer.push_string("// Vtable definitions\n")

        if sorted_requests.is_empty() then { return }

        for req in sorted_requests then {
            let trait_name = req.trait_name
            let concrete_type = req.concrete_type

            // 获取具体类型的 C 标识符
            let concrete_c_name_opt = self.concrete_type_c_name(concrete_type)
            let concrete_c_name = when concrete_c_name_opt in {
                .Some(name) then name,
                .None() then {
                    // 无法获取 C 名称，跳过
                    continue
                },
            }

            // MIR carries the ordered vtable method layout. Synthesized implicit
            // requests are converted to the same backend plan before this loop.
            let ordered_members = req.methods
            if ordered_members.is_empty() then {
                continue
            }

            // 步骤1：生成 vtable 结构体定义（按具体接收者专门化）
            let struct_key = self.specialized_vtable_struct_name(trait_name, concrete_c_name)
            if not generated_vtable_structs.contains(struct_key) then {
                generated_vtable_structs.insert(struct_key)
                self.generate_vtable_struct_definition(trait_name, concrete_c_name, ordered_members)
                self.buffer.push_string("\n")
            }

            // 步骤2：解析实际方法 C 名称，生成 wrapper 函数
            let mut actual_method_def_ids = Dict[String, DefId].new()

            for member in ordered_members then {
                let actual_method_def_id_opt = when self.resolve_method_def_id(concrete_type, trait_name, member.name) in {
                    .Some(actual_method_def_id) then Option[DefId].Some(actual_method_def_id),
                    .None() then {
                        let fallback_concrete_type = self.unwrap_vtable_receiver_value_type(concrete_type)
                        yield if layout_key(fallback_concrete_type) == layout_key(concrete_type)
                            then Option[DefId].None()
                            else self.resolve_method_def_id(fallback_concrete_type, trait_name, member.name)
                    },
                }
                when actual_method_def_id_opt in {
                    .Some(actual_method_def_id) then {
                        actual_method_def_ids.insert(member.name, actual_method_def_id)

                        // 生成 wrapper 函数（仅对 self by value 方法）
                        self.generate_wrapper_function(concrete_type, concrete_c_name, trait_name, member, actual_method_def_id)
                        self.buffer.push_string("\n")
                    },
                    .None() then {},
                }
            }

            // 步骤3：生成 vtable 实例
            self.generate_vtable_instance(concrete_type, concrete_c_name, trait_name, ordered_members, actual_method_def_ids)
            self.buffer.push_string("\n")
        }
    }

    // ── Trait 对象转换 ────────────────────────────────────────────────────────

    /// 生成 T ref → TraitRef 零分配转换代码
    ///
    /// 复制 Ref 的 ptr 和 control 字段，设置 vtable 指针。
    /// 仅引用类型可以转换为 trait 对象。
    ///
    /// Requirements: 10.6
    public generate_trait_object_conversion_from_ref_value(self ref mut Self, ref_value String, trait_name String, concrete_type Type, retain_source Bool) String = {
        let normalized_concrete_type = concrete_type
        let concrete_c_name = when self.concrete_type_c_name(normalized_concrete_type) in {
            .Some(name) then name,
            .None() then self.c_type_name(normalized_concrete_type),
        }
        let vtable_name = self.vtable_instance_name(trait_name, concrete_c_name)
        let result = self.next_temp_with_decl("struct __koral_TraitRef")
        self.add_indent()
        self.buffer.push_string("\(result).ptr = \(ref_value).ptr;\n")
        self.add_indent()
        self.buffer.push_string("\(result).control = \(ref_value).control;\n")
        self.add_indent()
        self.buffer.push_string("\(result).vtable = &\(vtable_name);\n")
        if retain_source then {
            self.add_indent()
            self.buffer.push_string("__koral_retain(\(result).control);\n")
        }
        return result
    }

}
