// codegen_generate.koral - CodeGen 主入口与代码生成流程编排
//
// 实现 CodeGen 的 generate() 主入口方法及所有 emit_* 辅助方法：
// - generate: 生成完整的 C 源代码（按正确顺序调用各 emit_* 方法）
// - emit_includes: 生成 #include 指令
// - emit_foreign_using: 生成 // Link: -l{library} 注释
// - emit_foreign_types: 生成 foreign 类型声明
// - emit_type_declarations: 收集、拓扑排序、生成类型定义
// - emit_foreign_functions: 生成 extern 函数声明
// - emit_function_declarations: 生成函数前向声明
// - emit_global_variables: 生成全局变量声明
// - emit_vtable_definitions: 调用 process_vtable_requests
// - emit_function_implementations: 逐函数生成实现
// - emit_c_main: 生成 C main 函数
// - scan_user_defined_drops_and_main: Pass 0 扫描
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift generateProgram 方法
//
// Requirements: 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 13.1, 13.2, 13.3

using Std.Os.*
using Std.Proc.*

type EmittableFunction(
    def_id DefId,
    c_name String,
    declaration_params String,
    params [TypedParam]List,
    return_type Type,
    body TypedExpr ref,
)

type ForeignFunctionPrototype(
    name String,
    params [TypedParam]List,
    return_type Type,
)

type ForeignDeclarations(
    libraries [String]List,
    empty_types [String]List,
    functions [ForeignFunctionPrototype]List,
)

type ForeignGlobalVariable(
    name String,
    mutable Bool,
    decl_type Type,
)

type EmittableGlobalVariable(
    c_name String,
    decl_type Type,
    initializer TypedExpr ref,
    simple_literal [String]Option,
)

type ProgramCodegenScan(
    foreign_declarations ForeignDeclarations,
    emittable_functions [EmittableFunction]List,
    foreign_globals [ForeignGlobalVariable]List,
    globals [EmittableGlobalVariable]List,
)

given CodeGen {
    collect_current_function_type_bindings(self mut ref, template_type Type, concrete_type Type) Void = {
        when template_type in {
            .GenericParameter(name) then {
                self.current_generic_bindings.insert(name, concrete_type)
            },
            .ReferenceType(template_inner_ref) then {
                when concrete_type in {
                    .ReferenceType(concrete_inner_ref) then {
                        self.collect_current_function_type_bindings(template_inner_ref.val, concrete_inner_ref.val)
                    },
                    _ then {},
                }
            },
            .PointerType(template_inner_ref) then {
                when concrete_type in {
                    .PointerType(concrete_inner_ref) then {
                        self.collect_current_function_type_bindings(template_inner_ref.val, concrete_inner_ref.val)
                    },
                    _ then {},
                }
            },
            .WeakReferenceType(template_inner_ref) then {
                when concrete_type in {
                    .WeakReferenceType(concrete_inner_ref) then {
                        self.collect_current_function_type_bindings(template_inner_ref.val, concrete_inner_ref.val)
                    },
                    _ then {},
                }
            },
            .GenericStruct(template_name, template_args) then {
                when concrete_type in {
                    .GenericStruct(concrete_name, concrete_args) then {
                        if template_name == concrete_name and template_args.count() == concrete_args.count() then {
                            let mut i UInt = 0
                            while i < template_args.count() then {
                                self.collect_current_function_type_bindings(template_args[i].val, concrete_args[i].val)
                                i += 1
                            }
                        }
                    },
                    .StructureType(def_id) then {
                        when self.context.get_template_name(def_id) in {
                            .Some(concrete_name) then {
                                if concrete_name == template_name then {
                                    when self.context.get_type_arguments(def_id) in {
                                        .Some(concrete_args) then {
                                            let mut i UInt = 0
                                            while i < template_args.count() and i < concrete_args.count() then {
                                                self.collect_current_function_type_bindings(template_args[i].val, concrete_args[i])
                                                i += 1
                                            }
                                        },
                                        .None() then {},
                                    }
                                }
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            },
            .GenericEnum(template_name, template_args) then {
                when concrete_type in {
                    .GenericEnum(concrete_name, concrete_args) then {
                        if template_name == concrete_name and template_args.count() == concrete_args.count() then {
                            let mut i UInt = 0
                            while i < template_args.count() then {
                                self.collect_current_function_type_bindings(template_args[i].val, concrete_args[i].val)
                                i += 1
                            }
                        }
                    },
                    .EnumType(def_id) then {
                        when self.context.get_template_name(def_id) in {
                            .Some(concrete_name) then {
                                if concrete_name == template_name then {
                                    when self.context.get_type_arguments(def_id) in {
                                        .Some(concrete_args) then {
                                            let mut i UInt = 0
                                            while i < template_args.count() and i < concrete_args.count() then {
                                                self.collect_current_function_type_bindings(template_args[i].val, concrete_args[i])
                                                i += 1
                                            }
                                        },
                                        .None() then {},
                                    }
                                }
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            },
            .FunctionType(template_params, template_return_ref) then {
                when concrete_type in {
                    .FunctionType(concrete_params, concrete_return_ref) then {
                        let mut i UInt = 0
                        while i < template_params.count() and i < concrete_params.count() then {
                            self.collect_current_function_type_bindings(template_params[i].val, concrete_params[i].val)
                            i += 1
                        }
                        self.collect_current_function_type_bindings(template_return_ref.val, concrete_return_ref.val)
                    },
                    _ then {},
                }
            },
            _ then {},
        }
    }

    private is_concrete_nominal_instance(self, t Type) Bool = {
        return when t in {
            .GenericStruct(_, type_args) then {
                let mut concrete = true
                for type_arg_ref in type_args then {
                    let type_arg = type_arg_ref.val
                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                        concrete = false
                    }
                }
                yield concrete
            },
            .GenericEnum(_, type_args) then {
                let mut concrete = true
                for type_arg_ref in type_args then {
                    let type_arg = type_arg_ref.val
                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                        concrete = false
                    }
                }
                yield concrete
            },
            .StructureType(def_id) then {
                yield when self.context.get_template_name(def_id) in {
                    .Some(_) then {
                        yield when self.context.get_type_arguments(def_id) in {
                            .Some(type_args) then {
                                let mut concrete = true
                                for type_arg in type_args then {
                                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                                        concrete = false
                                    }
                                }
                                yield concrete
                            },
                            .None() then false,
                        }
                    },
                    .None() then true,
                }
            },
            .EnumType(def_id) then {
                yield when self.context.get_template_name(def_id) in {
                    .Some(_) then {
                        yield when self.context.get_type_arguments(def_id) in {
                            .Some(type_args) then {
                                let mut concrete = true
                                for type_arg in type_args then {
                                    if has_generic_parameter(type_arg) or is_placeholder_inferred_type(type_arg) then {
                                        concrete = false
                                    }
                                }
                                yield concrete
                            },
                            .None() then false,
                        }
                    },
                    .None() then true,
                }
            },
            _ then true,
        }
    }

    private is_std_drop_trait(self, trait_name String) Bool = {
        if trait_name <> "Drop" then { return false }
        return when self.program.semantic_traits().get(trait_name) in {
            .Some(info) then {
                if info.module_path.is_empty() then { return false }
                yield info.module_path[(UInt)0] == "Std"
            },
            .None() then false,
        }
    }

    private register_user_defined_drop_method(self mut ref, receiver_type Type, method_def_id DefId) Void = {
        if not self.is_concrete_nominal_instance(receiver_type) then {
            return
        }

        let type_c_name_opt = when receiver_type in {
            .StructureType(def_id) then [String]Option.Some(self.c_name_for_def_id(def_id)),
            .EnumType(def_id) then [String]Option.Some(self.c_name_for_def_id(def_id)),
            _ then [String]Option.None(),
        }

        when type_c_name_opt in {
            .Some(type_c_name) then {
                let method_c_name = when self.c_identifier_opt(method_def_id) in {
                    .Some(c_name) then c_name,
                    .None() then self.compose_method_c_name(type_c_name, "drop"),
                }
                self.user_defined_drops.insert(type_c_name, method_c_name)
            },
            .None() then {},
        }
    }


    // ── 主入口 ────────────────────────────────────────────────────────────────

    /// 生成完整的 C 源代码
    ///
    /// Requirements: 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 13.1, 13.2, 13.3
    public generate_into_buffer(self mut ref) Void = {
        self.buffer = box(String.new())
        self.emit_includes()
        self.emit_foreign_using(self.program_scan.foreign_declarations)
        self.emit_foreign_types(self.program_scan.foreign_declarations)
        self.emit_type_declarations()
        self.emit_foreign_functions(self.program_scan.foreign_declarations)
        self.emit_function_declarations(self.program_scan.emittable_functions)
        self.emit_global_variables(self.program_scan.foreign_globals, self.program_scan.globals)
        self.emit_vtable_definitions()
        self.emit_function_implementations(self.program_scan.emittable_functions)
        self.emit_c_main()
    }

    public generated_buffer(self ref) String ref = self.buffer

    public generate(self mut ref) String = {
        self.generate_into_buffer()
        return self.buffer.to_string()
    }

    private scan_program_codegen_inputs(self mut ref) ProgramCodegenScan = {
        let mut seen_libraries = [String]Set.new()
        let mut libraries = [String]List.new()
        let mut empty_types = [String]List.new()
        let mut foreign_functions = [ForeignFunctionPrototype]List.new()
        let stdlib_functions = ["exit", "abort"]
        let mut functions = [EmittableFunction]List.new()
        let mut foreign_globals = [ForeignGlobalVariable]List.new()
        let mut globals = [EmittableGlobalVariable]List.new()

        let mut node_index UInt = 0
        let program_nodes = self.program.semantic_global_nodes()
        while node_index < program_nodes.count() then {
            let current_node_index = node_index
            let node = program_nodes[node_index]
            node_index += 1
            when node in {
                .ForeignUsingDecl(_, library, _) then {
                    if not seen_libraries.contains(library) then {
                        seen_libraries.insert(library)
                        libraries.push(library)
                    }
                },
                .ForeignTypeDecl(_, name, fields, _) then {
                    let should_emit_typedef = when fields in {
                        .Some(f) then f.is_empty(),
                        .None() then true,
                    }
                    if should_emit_typedef then {
                        empty_types.push(name)
                    }
                },
                .ForeignFunctionDecl(_, name, params, return_type, _) then {
                    let mut is_stdlib = false
                    for sf in stdlib_functions then {
                        if sf == name then { is_stdlib = true }
                    }
                    if not is_stdlib then {
                        foreign_functions.push(ForeignFunctionPrototype(name, params, return_type))
                    }
                },
                .ForeignLetDecl(_, name, mutable, decl_type, _) then {
                    foreign_globals.push(ForeignGlobalVariable(name, mutable, decl_type))
                },
                .LetDecl(_, name, _, decl_type, initializer_ref, _) then {
                    let def_id_opt = self.program.lookup_global_variable_by_node_index(current_node_index)
                    let c_name = when def_id_opt in {
                        .Some(def_id) then {
                            yield when self.c_identifier_opt(def_id) in {
                                .Some(cn) then cn,
                                .None() then sanitize_c_identifier(name),
                            }
                        },
                        .None() then sanitize_c_identifier(name),
                    }
                    let is_simple_literal = when initializer_ref.expr_kind in {
                        .IntegerLiteral(_) then true,
                        .FloatLiteral(_) then true,
                        .BoolLiteral(_) then true,
                        _ then false,
                    }
                    let simple_literal = if is_simple_literal then {
                        let lit_val = when initializer_ref.expr_kind in {
                            .IntegerLiteral(v) then v,
                            .FloatLiteral(v) then v,
                            .BoolLiteral(v) then if v then "1" else "0",
                            _ then "0",
                        }
                        yield [String]Option.Some(lit_val)
                    } else {
                        yield [String]Option.None()
                    }
                    globals.push(EmittableGlobalVariable(c_name, decl_type, initializer_ref, simple_literal))
                },
                .GivenTraitDecl(target_type, trait_name, _, members, _) then {
                    if not self.is_concrete_nominal_instance(target_type) then {
                    } else if self.is_std_drop_trait(trait_name) then {
                        let type_c_name_opt = when target_type in {
                            .StructureType(def_id) then {
                                yield when self.c_identifier_opt(def_id) in {
                                    .Some(name) then [String]Option.Some(name),
                                    .None() then {
                                        yield when self.context.get_name(def_id) in {
                                            .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                                            .None() then [String]Option.None(),
                                        }
                                    },
                                }
                            },
                            .EnumType(def_id) then {
                                yield when self.c_identifier_opt(def_id) in {
                                    .Some(name) then [String]Option.Some(name),
                                    .None() then {
                                        yield when self.context.get_name(def_id) in {
                                            .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                                            .None() then [String]Option.None(),
                                        }
                                    },
                                }
                            },
                            _ then [String]Option.None(),
                        }
                        when type_c_name_opt in {
                            .Some(type_c_name) then {
                                for m in members then {
                                    if m.name == "drop" then {
                                        when m.body in {
                                            .Some(_) then {
                                                when self.c_identifier_opt(m.def_id) in {
                                                    .Some(c_name) then self.user_defined_drops.insert(type_c_name, c_name),
                                                    .None() then self.user_defined_drops.insert(type_c_name, "\(type_c_name)_\(sanitize_c_identifier(m.name))"),
                                                }
                                            },
                                            .None() then {},
                                        }
                                    }
                                }
                            },
                            .None() then {},
                        }
                    }
                    if self.type_contains_generic(target_type) then { continue }
                    if not self.is_concrete_nominal_instance(target_type) then { continue }

                    let type_c_name = self.emitted_type_c_name_fallback(target_type)
                    for m in members then {
                        when m.body in {
                            .Some(body_ref) then {
                                let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                let signature_opt = when self.context.get_signature(m.def_id) in {
                                    .Some(sig) then [FunctionSignature]Option.Some(self.bind_method_signature(m.def_id, target_type, sig)),
                                    .None() then [FunctionSignature]Option.None(),
                                }
                                let effective_return_type = when signature_opt in {
                                    .Some(sig) then sig.return_type,
                                    .None() then when m.return_type in {
                                        .Unknown() then target_type,
                                        _ then m.return_type,
                                    },
                                }
                                if self.type_contains_generic(effective_return_type) then { continue }
                                if self.params_contain_generic(m.params) then { continue }

                                let declaration_params = when signature_opt in {
                                    .Some(sig) then self.build_method_param_type_list_from_signature(m.params, target_type, sig),
                                    .None() then self.build_method_param_type_list(m.params, target_type),
                                }
                                functions.push(EmittableFunction(m.def_id, c_name, declaration_params, m.params, effective_return_type, body_ref))
                            },
                            .None() then {},
                        }
                    }
                },
                .FunctionDecl(_, name, _, return_type, _, _) then {
                    if name == "main" then {
                        let def_id_opt = self.program.lookup_global_function_by_node_index(current_node_index)
                        when def_id_opt in {
                            .Some(def_id) then {
                                let c_name = when self.c_identifier_opt(def_id) in {
                                    .Some(cn) then cn,
                                    .None() then sanitize_c_identifier(name),
                                }
                                self.user_main_function_name = [String]Option.Some(c_name)
                                self.user_main_return_type = [Type]Option.Some(return_type)
                            },
                            .None() then {},
                        }
                    }
                    if self.type_contains_generic(return_type) then { continue }
                    let params = when node in {
                        .FunctionDecl(_, _, params_val, _, _, _) then params_val,
                        _ then [TypedParam]List.new(),
                    }
                    let body_ref = when node in {
                        .FunctionDecl(_, _, _, _, body_val, _) then body_val,
                        _ then { continue },
                    }
                    if self.params_contain_generic(params) then { continue }
                    if not self.should_emit_trait_tool_function(name, params, return_type) then { continue }

                    let def_id_opt = self.program.lookup_global_function_by_node_index(current_node_index)
                    let effective_return_type = when def_id_opt in {
                        .Some(def_id) then {
                            yield when return_type in {
                                .Unknown() then {
                                    yield when self.context.get_signature(def_id) in {
                                        .Some(sig) then sig.return_type,
                                        .None() then return_type,
                                    }
                                },
                                _ then return_type,
                            }
                        },
                        .None() then return_type,
                    }
                    let c_name = when def_id_opt in {
                        .Some(def_id) then {
                            yield when self.c_identifier_opt(def_id) in {
                                .Some(cn) then cn,
                                .None() then sanitize_c_identifier(name),
                            }
                        },
                        .None() then sanitize_c_identifier(name),
                    }
                    functions.push(EmittableFunction(def_id_opt or else DefId((UInt)0), c_name, self.build_param_type_list(params), params, effective_return_type, body_ref))
                },
                .GivenDecl(target_type, members, _) then {
                    if self.type_contains_generic(target_type) then { continue }
                    if not self.is_concrete_nominal_instance(target_type) then { continue }
                    if not self.should_emit_given_decl_methods(target_type) then { continue }

                    let type_c_name = self.emitted_type_c_name_fallback(target_type)
                    for m in members then {
                        if not self.should_emit_given_decl_member(target_type, m) then { continue }
                        when m.body in {
                            .Some(body_ref) then {
                                let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                let signature_opt = when self.context.get_signature(m.def_id) in {
                                    .Some(sig) then [FunctionSignature]Option.Some(self.bind_method_signature(m.def_id, target_type, sig)),
                                    .None() then [FunctionSignature]Option.None(),
                                }
                                let effective_return_type = when signature_opt in {
                                    .Some(sig) then sig.return_type,
                                    .None() then when m.return_type in {
                                        .Unknown() then target_type,
                                        _ then m.return_type,
                                    },
                                }
                                if self.type_contains_generic(effective_return_type) then { continue }
                                if self.params_contain_generic(m.params) then { continue }

                                let declaration_params = when signature_opt in {
                                    .Some(sig) then self.build_method_param_type_list_from_signature(m.params, target_type, sig),
                                    .None() then self.build_method_param_type_list(m.params, target_type),
                                }
                                functions.push(EmittableFunction(m.def_id, c_name, declaration_params, m.params, effective_return_type, body_ref))
                            },
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }

        for entry in self.program.lowered_method_info_index() then {
            let def_id = DefId(entry.first)
            let info = entry.second
            if info.method_name == "drop" then {
                when info.trait_conformance in {
                    .Some(trait_name) then {
                        if self.is_std_drop_trait(trait_name) then {
                            self.register_user_defined_drop_method(info.receiver_type, def_id)
                        }
                    },
                    .None() then {},
                }
            }
        }

        return ProgramCodegenScan(
            ForeignDeclarations(libraries, empty_types, foreign_functions),
            functions,
            foreign_globals,
            globals,
        )
    }

    // ── emit_includes ─────────────────────────────────────────────────────────

    /// 生成 #include 指令
    ///
    /// Requirements: 12.1
    emit_includes(self ref) Void = {
        self.buffer.push_string("#include <stdatomic.h>\n")
        self.buffer.push_string("#include <stdint.h>\n")
        self.buffer.push_string("#include <stdlib.h>\n")
        self.buffer.push_string("#include <string.h>\n")
        self.buffer.push_string("#include \"koral_runtime.h\"\n")
        // Increase stack size to 64MB on Windows to handle deep recursion
        self.buffer.push_string("#ifdef _WIN32\n")
        self.buffer.push_string("#pragma comment(linker, \"/STACK:67108864\")\n")
        self.buffer.push_string("#endif\n")
        // box() helper: wraps a heap-allocated pointer into a __koral_Ref with a control block
        self.buffer.push_string("static inline struct __koral_Ref box(void* ptr) {\n")
        self.buffer.push_string("    struct __koral_Ref r;\n")
        self.buffer.push_string("    r.ptr = ptr;\n")
        self.buffer.push_string("    r.control = malloc(sizeof(struct __koral_Control));\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->strong_count = 1;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->weak_count = 1;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->ptr = ptr;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->dtor = NULL;\n")
        self.buffer.push_string("    return r;\n")
        self.buffer.push_string("}\n")
        self.buffer.push_string("\n")
    }

    // ── emit_foreign_using ────────────────────────────────────────────────────

    /// 生成 // Link: -l{library} 注释
    ///
    /// Requirements: 12.2
    emit_foreign_using(self ref, foreign_declarations ForeignDeclarations) Void = {
        if foreign_declarations.libraries.is_empty() then { return }

        for lib in foreign_declarations.libraries then {
            self.buffer.push_string("// Link: -l\(lib)\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_foreign_types ────────────────────────────────────────────────────

    /// 生成 foreign 类型声明（typedef struct {Name} {Name}）
    ///
    /// Requirements: 3.8
    emit_foreign_types(self ref, foreign_declarations ForeignDeclarations) Void = {
        if foreign_declarations.empty_types.is_empty() then { return }

        for name in foreign_declarations.empty_types then {
            self.buffer.push_string("typedef struct \(name) \(name);\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_type_declarations ────────────────────────────────────────────────

    /// 收集、拓扑排序、生成类型定义（结构体/枚举，含 copy/drop）
    ///
    /// Requirements: 3.1–3.8, 13.1
    emit_type_declarations(self mut ref) Void = {
        let sorted_decls = self.collect_and_sort_type_declarations()

        for decl in sorted_decls then {
            when decl in {
                .Structure(name, fields) then {
                    self.generate_type_declaration(name, fields)
                },
                .Enum(name, cases) then {
                    self.generate_enum_declaration(name, cases)
                },
                .ForeignStructure(name, fields) then {
                    self.generate_foreign_struct_declaration(name, fields)
                },
            }
        }
    }

    // ── emit_foreign_functions ────────────────────────────────────────────────

    /// 生成 extern 函数声明
    ///
    /// Requirements: 4.6, 4.7
    emit_foreign_functions(self ref, foreign_declarations ForeignDeclarations) Void = {
        if foreign_declarations.functions.is_empty() then { return }

        for function in foreign_declarations.functions then {
            if self.type_is_never(function.return_type) then {
                self.buffer.push_string("_Noreturn ")
            }
            let return_c_type = self.c_type_name(function.return_type)
            let params_str = self.build_param_type_list(function.params)
            self.buffer.push_string("extern \(return_c_type) \(function.name)(\(params_str));\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_function_declarations ────────────────────────────────────────────

    private is_trait_object_surface_type(self, t Type) Bool = {
        return when t in {
            .TraitObject(_, _) then true,
            .ReferenceType(inner_ref) then when inner_ref.val in {
                .TraitObject(_, _) then true,
                .OpaqueType(def_id) then when self.context.lookup_type(def_id) in {
                    .Some(mapped_type) then when mapped_type in {
                        .TraitObject(_, _) then true,
                        _ then false,
                    },
                    .None() then false,
                },
                _ then false,
            },
            .WeakReferenceType(inner_ref) then when inner_ref.val in {
                .TraitObject(_, _) then true,
                .OpaqueType(def_id) then when self.context.lookup_type(def_id) in {
                    .Some(mapped_type) then when mapped_type in {
                        .TraitObject(_, _) then true,
                        _ then false,
                    },
                    .None() then false,
                },
                _ then false,
            },
            .OpaqueType(def_id) then when self.context.lookup_type(def_id) in {
                .Some(mapped_type) then when mapped_type in {
                    .TraitObject(_, _) then true,
                    .ReferenceType(inner_ref) then when inner_ref.val in {
                        .TraitObject(_, _) then true,
                        _ then false,
                    },
                    .WeakReferenceType(inner_ref) then when inner_ref.val in {
                        .TraitObject(_, _) then true,
                        _ then false,
                    },
                    _ then false,
                },
                .None() then false,
            },
            _ then false,
        }
    }

    private is_object_safe_trait_callable(self, params [TypedParam]List, return_type Type) Bool = {
        let mut is_first = true
        for p in params then {
            if not is_first and self.is_trait_object_surface_type(p.param_type) then {
                return false
            }
            is_first = false
        }
        return not self.is_trait_object_surface_type(return_type)
    }

    private should_emit_given_decl_methods(self, target_type Type) Bool = {
        return when target_type in {
            .TraitObject(_, _) then true,
            _ then true,
        }
    }

    private should_emit_given_decl_member(self, target_type Type, member TypedGivenMember) Bool = {
        return when target_type in {
            .TraitObject(_, _) then self.is_object_safe_trait_callable(member.params, member.return_type),
            _ then true,
        }
    }

    private should_emit_trait_tool_function(self, name String, params [TypedParam]List, return_type Type) Bool = {
        if params.is_empty() then {
            return true
        }
        let first_param = params[(UInt)0]
        return when first_param.param_type in {
            .TraitObject(_, _) then self.is_object_safe_trait_callable(params, return_type),
            _ then true,
        }
    }

    /// 生成函数前向声明（跳过含泛型参数的函数）
    ///
    /// Requirements: 4.1, 4.2, 13.2
    emit_function_declarations(self ref, functions [EmittableFunction]List) Void = {
        for function in functions then {
            if self.type_is_never(function.return_type) then {
                self.buffer.push_string("_Noreturn ")
            }
            let return_c_type = self.c_type_name(function.return_type)
            self.buffer.push_string("\(return_c_type) \(function.c_name)(\(function.declaration_params));\n")
            when self.method_owner_type(function.def_id) in {
                .Some(owner_type) then {
                    let raw_method_name = self.context.get_name(function.def_id) or else ""
                    let escaped_method_name = sanitize_c_identifier(raw_method_name)
                    if raw_method_name <> "" and escaped_method_name <> raw_method_name then {
                        let owner_c_name = self.emitted_type_c_name_fallback(owner_type)
                        let raw_c_name = self.normalize_codegen_lookup_name("\(owner_c_name)_\(raw_method_name)")
                        if raw_c_name <> function.c_name then {
                            self.buffer.push_string("#define \(raw_c_name) \(function.c_name)\n")
                        }
                    }
                },
                .None() then {},
            }
        }
        self.buffer.push_string("\n")
    }

    // ── emit_global_variables ─────────────────────────────────────────────────

    /// 生成全局变量声明
    ///
    /// Requirements: 12.3, 12.4, 12.5
    emit_global_variables(self mut ref, foreign_globals [ForeignGlobalVariable]List, globals [EmittableGlobalVariable]List) Void = {
        for global in foreign_globals then {
            let c_type = self.c_type_name(global.decl_type)
            if global.mutable then {
                self.buffer.push_string("extern \(c_type) \(global.name);\n")
            } else {
                self.buffer.push_string("extern const \(c_type) \(global.name);\n")
            }
        }

        for global in globals then {
            let c_type = self.c_type_name(global.decl_type)
            when global.simple_literal in {
                .Some(lit_val) then {
                    self.buffer.push_string("\(c_type) \(global.c_name) = \(lit_val);\n")
                },
                .None() then {
                    self.buffer.push_string("\(c_type) \(global.c_name);\n")
                    self.global_initializations.push([String, TypedExpr ref]Pair(global.c_name, global.initializer))
                },
            }
        }
        self.buffer.push_string("\n")
    }

    // ── emit_vtable_definitions ───────────────────────────────────────────────

    /// 生成 vtable 定义（调用 process_vtable_requests）
    ///
    /// Requirements: 10.1–10.5
    emit_vtable_definitions(self mut ref) Void = {
        self.process_vtable_requests()
    }

    // ── emit_function_implementations ────────────────────────────────────────

    /// 逐函数生成实现，含逃逸分析预分析
    ///
    /// Requirements: 4.3, 4.4, 4.5, 13.3
    emit_function_implementations(self mut ref, functions [EmittableFunction]List) Void = {
        let global_escape_result = analyze_global_escape_summaries(self.program, self.context)
        self.escape_context.set_global_analysis(self.program, global_escape_result.summaries)

        for function in functions then {
            let escaped_variables = global_escape_result.escaped_variables_per_function.get(function.def_id.id) or else [String, EscapeResult]Dict.new()
            self.emit_single_function(function.def_id, function.c_name, function.params, function.return_type, function.body, escaped_variables)
        }
    }

    /// 生成单个函数实现（含逃逸分析预分析和 Lambda 环境结构体插入）
    ///
    /// Requirements: 4.3, 11.1, 13.3
    emit_single_function(
        self mut ref,
        def_id DefId,
        c_name String,
        params [TypedParam]List,
        return_type Type,
        body TypedExpr ref,
        escaped_variables [String, EscapeResult]Dict,
    ) Void = {
        if self.emitted_function_names.contains(c_name) then {
            return
        }
        self.emitted_function_names.insert(c_name)

        // 逃逸分析预分析
        let return_type_opt = if self.type_is_void_or_never(return_type) then {
            yield [Type]Option.None()
        } else {
            yield [Type]Option.Some(return_type)
        }
        self.escape_context.reset(return_type_opt)
        self.escape_context.escaped_variables = escaped_variables

        // 保存函数上下文状态（轻量字段）
        let saved_type_prefix = self.current_function_type_prefix
        let saved_function_c_name = self.current_function_c_name
        let saved_function_return_type = self.current_function_return_type
        let new_prefix = when self.method_owner_type(def_id) in {
            .Some(owner_type) then [String]Option.Some(self.emitted_type_c_name_fallback(owner_type)),
            .None() then self.extract_type_prefix_from_c_name(c_name),
        }
        self.current_function_type_prefix = new_prefix
        self.current_function_c_name = [String]Option.Some(c_name)
        self.current_function_return_type = [Type]Option.Some(return_type)
        self.lifetime_scope_stack.clear()
        self.defer_scope_stack.clear()
        self.loop_stack.clear()
        self.pattern_binding_aliases.clear()
        self.captured_var_aliases.clear()
        self.local_c_identifier_overrides.clear()
        self.type_by_c_type_name_cache.clear()

        // 保存并重置 Lambda 状态与主输出 buffer。
        let saved_lambda_functions = self.lambda_functions
        let saved_lambda_env_structs = self.lambda_env_structs
        let mut saved_buffer = self.buffer
        self.lambda_functions = box(String.new())
        self.lambda_env_structs = box(String.new())
        self.buffer = box(String.new())

        // 函数体写入独立临时 buffer，避免把所有函数实现再复制到额外 parts 列表中。
        let return_c_type = self.c_type_name(return_type)
        let signature_opt = when self.context.get_signature(def_id) in {
            .Some(sig) then [FunctionSignature]Option.Some(sig),
            .None() then [FunctionSignature]Option.None(),
        }
        let body_params = when signature_opt in {
            .Some(sig) then {
                let mut adjusted = [TypedParam]List.new()
                let mut i UInt = 0
                for p in params then {
                    let concrete_type = if i < sig.parameters.count() then sig.parameters[i].param_type else p.param_type
                    adjusted.push(TypedParam(p.name, p.mutable, concrete_type, p.named))
                    i += 1
                }
                yield adjusted
            },
            .None() then params,
        }
        self.current_generic_bindings.clear()
        let mut binding_i UInt = 0
        while binding_i < params.count() and binding_i < body_params.count() then {
            let original_param = params[binding_i]
            let concrete_param = body_params[binding_i]
            self.collect_current_function_type_bindings(original_param.param_type, concrete_param.param_type)
            binding_i += 1
        }

        let params_str = self.build_param_list(body_params)

        self.buffer.push_string("\(return_c_type) \(c_name)(\(params_str)) {\n")
        self.indent = "    "
        self.generate_lambda_body(body_params, body)
        self.indent = ""
        self.buffer.push_string("}\n")

        // 按 Swift 侧顺序直接追加回主 buffer：lambda env structs → lambda funcs → 函数体。
        if not self.lambda_env_structs.is_empty() then {
            saved_buffer.push_string(self.lambda_env_structs)
        }
        if not self.lambda_functions.is_empty() then {
            saved_buffer.push_string(self.lambda_functions)
        }
        saved_buffer.push_string(self.buffer)
        self.buffer = saved_buffer

        // 恢复 Lambda 状态
        self.lambda_functions = saved_lambda_functions
        self.lambda_env_structs = saved_lambda_env_structs
        // 恢复函数上下文
        self.current_function_type_prefix = saved_type_prefix
        self.current_function_c_name = saved_function_c_name
        self.current_function_return_type = saved_function_return_type
        self.lifetime_scope_stack.clear()
        self.defer_scope_stack.clear()
        self.loop_stack.clear()
        self.pattern_binding_aliases.clear()
        self.captured_var_aliases.clear()
        self.current_generic_bindings.clear()
        self.local_c_identifier_overrides.clear()
        self.type_by_c_type_name_cache.clear()
    }

    // ── emit_c_main ───────────────────────────────────────────────────────────

    /// 生成 C main 函数
    ///
    /// Requirements: 12.6, 12.7, 12.8
    emit_c_main(self mut ref) Void = {
        let has_global_inits = not self.global_initializations.is_empty()
        let has_user_main = when self.user_main_function_name in {
            .Some(_) then true,
            .None() then false,
        }

        if not has_global_inits and not has_user_main then { return }

        self.buffer.push_string("\nint main(int argc, char** argv) {\n")
        self.indent = "    "

        self.add_indent()
        self.buffer.push_string("__koral_set_args((int32_t)argc, (uint8_t**)argv);\n")

        // 生成全局变量初始化
        if has_global_inits then {
            self.push_scope()
            for pair in self.global_initializations then {
                let var_name = pair.first
                let init_expr_ref = pair.second
                let result_var = self.generate_expression_ssa(init_expr_ref)
                self.add_indent()
                self.buffer.push_string("\(var_name) = \(result_var);\n")
            }
            self.pop_scope()
        }

        // 调用用户定义的 main 函数
        when self.user_main_function_name in {
            .Some(user_main) then {
                let returns_int_like = when self.user_main_return_type in {
                    .Some(ret_type) then {
                        yield when ret_type in {
                            .IntType() then true,
                            .Int8Type() then true,
                            .Int16Type() then true,
                            .Int32Type() then true,
                            .Int64Type() then true,
                            .UIntType() then true,
                            .UInt8Type() then true,
                            .UInt16Type() then true,
                            .UInt32Type() then true,
                            .UInt64Type() then true,
                            _ then false,
                        }
                    },
                    .None() then false,
                }

                if returns_int_like then {
                    self.add_indent()
                    self.buffer.push_string("return (int)\(user_main)();\n")
                    self.indent = ""
                    self.buffer.push_string("}\n")
                    return
                } else {
                    self.add_indent()
                    self.buffer.push_string("\(user_main)();\n")
                }
            },
            .None() then {},
        }

        self.add_indent()
        self.buffer.push_string("return 0;\n")
        self.indent = ""
        self.buffer.push_string("}\n")
    }

    // ── 辅助：构建参数列表字符串 ──────────────────────────────────────────────

    /// 将 [TypedParam]List 转换为 C 参数声明字符串
    public build_param_list(self, params [TypedParam]List) String = {
        if params.is_empty() then { return "void" }

        let mut result = String.new()
        let mut first = true
        for p in params then {
            if not first then {
                result.push_string(", ")
            }
            let c_type = self.c_type_name(p.param_type)
            let c_name = self.c_identifier_for_param(p)
            result.push_string(c_type)
            result.push_string(" ")
            result.push_string(c_name)
            first = false
        }
        return result
    }

    // 只生成参数类型（不带参数名），用于函数声明
    public build_param_type_list(self, params [TypedParam]List) String = {
        if params.is_empty() then { return "void" }

        let mut result = String.new()
        let mut first = true
        for p in params then {
            let c_type = self.c_type_name(p.param_type)
            if not first then {
                result.push_string(", ")
            }
            result.push_string(c_type)
            first = false
        }
        return result
    }

    // 生成方法参数类型列表，self 参数使用 target_type
    public build_method_param_type_list(self, params [TypedParam]List, target_type Type) String = {
        if params.is_empty() then { return "void" }

        let mut result = String.new()
        let mut first = true
        for p in params then {
            if not first then {
                result.push_string(", ")
            }
            if first and p.name == "self" then {
                // self 参数使用 target_type
                let c_type = self.c_type_name(target_type)
                result.push_string(c_type)
            } else {
                let c_type = self.c_type_name(p.param_type)
                result.push_string(c_type)
            }
            first = false
        }
        return result
    }

    public build_method_param_type_list_from_signature(self, params [TypedParam]List, target_type Type, sig FunctionSignature) String = {
        if params.is_empty() then { return "void" }
        if sig.parameters.count() <> params.count() then {
            return self.build_method_param_type_list(params, target_type)
        }

        let mut result = String.new()
        let mut index = (UInt)0
        while index < sig.parameters.count() then {
            if index > (UInt)0 then {
                result.push_string(", ")
            }
            let param_type = sig.parameters[index].param_type
            result.push_string(self.c_type_name(param_type))
            index += (UInt)1
        }
        return result
    }

    public build_named_param_list_from_signature(self, params [TypedParam]List, sig FunctionSignature) String = {
        if params.is_empty() then { return "void" }
        if sig.parameters.count() <> params.count() then {
            return self.build_param_list(params)
        }

        let mut result = String.new()
        let mut index = (UInt)0
        while index < sig.parameters.count() then {
            if index > (UInt)0 then {
                result.push_string(", ")
            }
            let param = params[index]
            let param_type = sig.parameters[index].param_type
            let c_type = self.c_type_name(param_type)
            let c_name = self.c_identifier_for_param(param)
            result.push_string(c_type)
            result.push_string(" ")
            result.push_string(c_name)
            index += (UInt)1
        }
        return result
    }

    // ── 辅助：泛型参数检测 ────────────────────────────────────────────────────

    /// 检查类型是否包含泛型参数
    ///
    /// Requirements: 13.2
    public type_contains_generic(self, t Type) Bool = {
        return self.context.contains_generic_parameter(t) or type_mentions_unresolved_generic_placeholder(t)
    }

    /// 仅检查类型本身是否仍包含未解析的泛型占位，不递归展开已定义类型。
    ///
    /// 这用于代码生成阶段的“是否已单态化”判断，避免在递归具体类型上
    /// 深入遍历整个类型图。
    public type_mentions_unresolved_generic(self, t Type) Bool = {
        return type_mentions_unresolved_generic_placeholder(t)
    }

    /// 检查参数列表是否包含泛型参数
    ///
    /// Requirements: 13.2
    params_contain_generic(self, params [TypedParam]List) Bool = {
        for p in params then {
            if self.type_contains_generic(p.param_type) then { return true }
        }
        return false
    }

    /// 检查 C 名称是否包含泛型参数标记（如 _k__T_ 前缀）
    ///
    /// 用于跳过未完全单态化的方法（如 _k__T_Deque_reserve）
    public c_name_has_generic_marker(self, c_name String) Bool = {
        // 检查是否包含 _k__ 前缀（泛型方法标记）
        return c_name.starts_with("_k__")
    }

    /// 从函数 C 名称中提取类型前缀
    ///
    /// 例如 "_k__T_Deque_reserve" -> Some("_k__T_Deque")
    /// 例如 "Std_String_count" -> Some("Std_String")
    /// 例如 "HelloWorld_main" -> None (no underscore-separated method suffix)
    extract_type_prefix_from_c_name(self, c_name String) [String]Option = {
        // 从右向左找最后一个 '_' 分隔符，提取前缀
        let bytes = c_name.to_bytes()
        let len = bytes.count()
        if len == 0 then { return [String]Option.None() }
        // 找最后一个 '_' 的位置
        let mut last_underscore UInt = 0
        let mut found = false
        let mut i UInt = 0
        while i < len then {
            let b = bytes[i]
            if b == (UInt8)95 then {  // '_' = 95
                last_underscore = i
                found = true
            }
            i += 1
        }
        if not found or last_underscore == 0 then {
            return [String]Option.None()
        }
        // 提取前缀（不含最后的 '_'）
        let prefix = c_name.substring(0..<last_underscore)
        return [String]Option.Some(prefix)
    }
}
