// codegen.koral - CodeGen 核心类型与初始化
//
// 定义 CodeGen 类型及其核心状态，提供构造函数、C 标识符映射构建、
// 类型名称映射、临时变量生成和缓冲区操作等核心方法。
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift

using "c_identifier_utils"
using "codegen_indexes"
using "codegen_escape"
using "codegen_expressions"
using "codegen_expressions_literals"
using "codegen_expressions_calls"
using "codegen_expressions_dispatch"
using "codegen_expressions_patterns"
using "codegen_expressions_receivers"
using "codegen_statements"
using "codegen_memory"
using "codegen_types"
using "codegen_lambda"
using "codegen_vtable"
using "codegen_generate"

// ── LoopContext ───────────────────────────────────────────────────────────────

/// 循环上下文，用于 break/continue 的 goto 标签生成
public type LoopContext(
    start_label String,
    end_label String,
    scope_index UInt,
)

// ── TypeDeclaration ───────────────────────────────────────────────────────────

/// 类型声明的轻量包装，用于依赖排序后的类型定义生成
type TypeDeclaration {
    Structure(name String, fields [TypedField]List),
    Enum(name String, cases [TypedEnumCase]List),
    ForeignStructure(name String, fields [TypedField]List),
}

given TypeDeclaration {
    /// 获取类型声明的 C 名称
    c_name(self) String = {
        return when self in {
            .Structure(name, _) then name,
            .Enum(name, _) then name,
            .ForeignStructure(name, _) then name,
        }
    }
}

// ── CodeGen ───────────────────────────────────────────────────────────────────

/// C 代码生成器
///
/// 接收单态化阶段输出的 MonomorphizedProgram，遍历其 global_nodes，
/// 生成等价的 C 语言源代码字符串。
public type CodeGen(
    // 输入
    program MonomorphizedProgram ref,
    context CompilerContext,
    c_keywords [String]Set,

    // 输出缓冲区
    mut buffer String mut ref,

    // 代码生成状态
    mut indent String,
    mut temp_var_counter UInt,
    mut lambda_counter UInt,
    mut lambda_functions String mut ref,
    mut lambda_env_structs String mut ref,

    // 本地符号的 C 标识符覆盖（全局符号直接读取 program projection）
    mut local_c_identifier_overrides [UInt, String]Dict,
    // 内存管理
    mut lifetime_scope_stack [[[String, Type]Pair]List mut ref]List,
    mut defer_scope_stack [[TypedExpr ref]List mut ref]List,

    // 用户定义的 drop 函数：TypeName -> C 函数名
    mut user_defined_drops [String, String]Dict,

    // 代码生成入口扫描缓存
    mut program_scan ProgramCodegenScan,

    // 循环上下文
    mut loop_stack [LoopContext]List,

    // 逃逸分析
    mut escape_context EscapeContext,

    // 模式匹配别名：C 标识符 -> 字段路径表达式
    mut pattern_binding_aliases [String, String]Dict,

    // Lambda 捕获别名：DefId -> 访问表达式
    mut captured_var_aliases [UInt, String]Dict,

    // 全局初始化
    mut global_initializations [[String, TypedExpr ref]Pair]List,

    // 用户 main 函数
    mut user_main_function_name [String]Option,
    mut user_main_return_type [Type]Option,

    // Vtable 追踪
    mut generated_vtable_instances [String]Set,

    // 当前正在生成的函数的类型前缀（如 "_k__T_Deque"），用于解析 self 方法调用
    mut current_function_type_prefix [String]Option,
    // 当前正在生成函数的 C 名称
    mut current_function_c_name [String]Option,
    // 当前正在生成函数的返回类型
    mut current_function_return_type [Type]Option,
    // 当前函数实例化时的泛型参数绑定
    mut current_generic_bindings [String, Type]Dict,
    mut type_by_c_type_name_cache [String, Type]Dict,

    // 已输出函数实现名（避免同名函数重复定义）
    mut emitted_function_names [String]Set,
)

given CodeGen {
    // ── 构造函数 ──────────────────────────────────────────────────────────────

    /// 构造 CodeGen 实例，初始化所有状态并构建 C 标识符映射
    public new(program MonomorphizedProgram ref, context CompilerContext) CodeGen = {
        let mut cg = CodeGen(
            program,
            context,
            make_c_keywords_set(),
            // buffer
            box(String.new()),
            // indent
            String.new(),
            // temp_var_counter
            0,
            // lambda_counter
            0,
            // lambda_functions
            box(String.new()),
            // lambda_env_structs
            box(String.new()),
            // local_c_identifier_overrides
            [UInt, String]Dict.new(),
            // lifetime_scope_stack
            [[[String, Type]Pair]List mut ref]List.new(),
            // defer_scope_stack
            [[TypedExpr ref]List mut ref]List.new(),
            // user_defined_drops
            [String, String]Dict.new(),
            // program_scan
            ProgramCodegenScan(
                ForeignDeclarations([String]List.new(), [String]List.new(), [ForeignFunctionPrototype]List.new()),
                [EmittableFunction]List.new(),
                [ForeignGlobalVariable]List.new(),
                [EmittableGlobalVariable]List.new(),
            ),
            // loop_stack
            [LoopContext]List.new(),
            // escape_context
            EscapeContext.new(),
            // pattern_binding_aliases
            [String, String]Dict.new(),
            // captured_var_aliases
            [UInt, String]Dict.new(),
            // global_initializations
            [[String, TypedExpr ref]Pair]List.new(),
            // user_main_function_name
            [String]Option.None(),
            // user_main_return_type
            [Type]Option.None(),
            // generated_vtable_instances
            [String]Set.new(),
            // current_function_type_prefix
            [String]Option.None(),
            // current_function_c_name
            [String]Option.None(),
            // current_function_return_type
            [Type]Option.None(),
            // current_generic_bindings
            [String, Type]Dict.new(),
            // type_by_c_type_name_cache
            [String, Type]Dict.new(),
            // emitted_function_names
            [String]Set.new(),
        )

        cg.program_scan = cg.scan_program_codegen_inputs()
        return cg
    }

    sanitize_codegen_identifier(self, name String) String = {
        let mut result = String.new()
        for ch in name.runes() then {
            if ch.is_ascii_alphabetic() or ch.is_ascii_digit() or ch == '_' then {
                result.push_rune(ch)
            } else {
                result.push_rune('_')
            }
        }
        return self.escape_codegen_keyword(result)
    }

    escape_codegen_keyword(self, name String) String = {
        if name.is_empty() then {
            return name
        }

        let prefix = c_escape_prefix()
        if name.starts_with("_k__") then {
            return name
        }
        if self.c_keywords.contains(name) then {
            return prefix + name
        }
        if name.starts_with(prefix) then {
            return prefix + name
        }
        if name.starts_with("_") then {
            let runes = name.to_runes()
            if runes.count() >= 2 then {
                let second = runes[1]
                let is_upper = second >= 'A' and second <= 'Z'
                let is_underscore = second == '_'
                if is_upper or is_underscore then {
                    return prefix + name
                }
            }
        }
        return name
    }

    generate_codegen_identifier(self, module_path [String]List, name String, is_private Bool, source_file String) String = {
        let mut result = String.new()
        let mut needs_separator = false

        if not module_path.is_empty() then {
            for seg in module_path then {
                if needs_separator then {
                    result.push_rune('_')
                }
                result.push_string(seg)
                needs_separator = true
            }
        }

        if is_private and not source_file.is_empty() then {
            if needs_separator then {
                result.push_rune('_')
            }
            result.push_string(generate_file_identifier(source_file))
            needs_separator = true
        }

        if needs_separator then {
            result.push_rune('_')
        }
        result.push_string(self.sanitize_codegen_identifier(name))
        return result
    }

    c_identifier_opt(self, def_id DefId) [String]Option = {
        return when self.local_c_identifier_overrides.get(def_id.id) in {
            .Some(c_id) then [String]Option.Some(c_id),
            .None() then self.program.c_identifier(def_id),
        }
    }

    set_local_c_identifier(self mut ref, def_id DefId, c_id String) Void = {
        self.local_c_identifier_overrides.insert(def_id.id, c_id)
    }

    has_c_identifier(self, def_id DefId) Bool = {
        return self.c_identifier_opt(def_id).is_some()
    }

    def_ids_named(self, name String) [DefId]List = {
        return self.program.def_ids_named(name)
    }

    type_def_ids_named(self, name String) [DefId]List = {
        return self.program.type_def_ids_named(name)
    }

    is_foreign_function_def_id(self, def_id DefId) Bool = {
        return self.program.is_foreign_function_def_id(def_id)
    }

    is_foreign_global_var_def_id(self, def_id DefId) Bool = {
        return self.program.is_foreign_global_var_def_id(def_id)
    }

    is_foreign_type_def_id(self, def_id DefId) Bool = {
        return self.program.is_foreign_type_def_id(def_id)
    }

    normalize_codegen_lookup_name(self, name String) String = {
        return if name.starts_with("_k__k__") then name.substring(3..) else name
    }

    method_owner_type(self, method_def_id DefId) [Type]Option = {
        return when self.program.codegen_callable(method_def_id) in {
            .Some(info) then info.owner_type,
            .None() then [Type]Option.None(),
        }
    }

    callable_c_name(self, symbol Symbol ref) String = {
        return when self.program.codegen_callable(symbol.def_id) in {
            .Some(info) then info.emitted_c_name,
            .None() then when self.c_identifier_opt(symbol.def_id) in {
                .Some(c_id) then c_id,
                .None() then when self.method_owner_type(symbol.def_id) in {
                    .Some(owner_type) then {
                        let owner_c_name = self.emitted_type_c_name_fallback(owner_type)
                        let raw_method_name = self.context.get_name(symbol.def_id) or else symbol.name
                        yield self.compose_method_c_name(owner_c_name, raw_method_name)
                    },
                    .None() then {
                        let raw_name = self.qualified_name(symbol)
                        yield when raw_name.find_last("_") in {
                            .Some(split_index) then {
                                let prefix = raw_name.substring((UInt)0..<split_index)
                                let suffix = raw_name.substring(split_index + 1..<raw_name.count())
                                yield self.compose_method_c_name(prefix, suffix)
                            },
                            .None() then raw_name,
                        }
                    },
                },
            },
        }
    }

    private codegen_layout_info(self, t Type) [TypeLayoutInfo]Option = {
        let canonical_type = self.normalize_vtable_receiver_type(self.concretize_codegen_type(t))
        let key = self.concrete_layout_key_for_type(canonical_type)
        return self.program.codegen_layout_by_key(key)
    }

    concrete_receiver_lookup_key(self, t Type) String = {
        let canonical_type = self.normalize_vtable_receiver_type(self.concretize_codegen_type(t))
        return self.concrete_layout_key_for_type(canonical_type)
    }

    concrete_type_c_name_fallback(self, t Type) [String]Option = {
        if self.codegen_layout_info(t) is .Some(layout) then {
            return [String]Option.Some(layout.emitted_type_name)
        }

        return when t in {
            .StructureType(def_id) then {
                yield when self.program.c_identifier(def_id) in {
                    .Some(name) then [String]Option.Some(name),
                    .None() then when self.context.get_name(def_id) in {
                        .Some(name) then [String]Option.Some(self.sanitize_codegen_identifier(name)),
                        .None() then [String]Option.None(),
                    },
                }
            },
            .EnumType(def_id) then {
                yield when self.program.c_identifier(def_id) in {
                    .Some(name) then [String]Option.Some(name),
                    .None() then when self.context.get_name(def_id) in {
                        .Some(name) then [String]Option.Some(self.sanitize_codegen_identifier(name)),
                        .None() then [String]Option.None(),
                    },
                }
            },
            .GenericStruct(_, _) then {
                let layout_key = self.concrete_layout_key_for_type(self.concretize_codegen_type(t))
                yield when self.program.codegen_layout_by_key(layout_key) in {
                    .Some(layout) then [String]Option.Some(layout.emitted_type_name),
                    .None() then [String]Option.Some(self.sanitize_codegen_identifier(layout_key)),
                }
            },
            .GenericEnum(_, _) then {
                let layout_key = self.concrete_layout_key_for_type(self.concretize_codegen_type(t))
                yield when self.program.codegen_layout_by_key(layout_key) in {
                    .Some(layout) then [String]Option.Some(layout.emitted_type_name),
                    .None() then [String]Option.Some(self.sanitize_codegen_identifier(layout_key)),
                }
            },
            .OpaqueType(def_id) then {
                yield when self.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.concrete_type_c_name_fallback(mapped_type),
                    .None() then when self.program.c_identifier(def_id) in {
                        .Some(name) then [String]Option.Some(name),
                        .None() then when self.context.get_cname(def_id) in {
                            .Some(name) then [String]Option.Some(name),
                            .None() then when self.context.get_name(def_id) in {
                                .Some(name) then [String]Option.Some(self.sanitize_codegen_identifier(name)),
                                .None() then [String]Option.None(),
                            },
                        },
                    },
                }
            },
            .ReferenceType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .MutableReferenceType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .PointerType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .MutablePointerType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .WeakReferenceType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .MutableWeakReferenceType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .IntType() then [String]Option.Some("Int"),
            .Int8Type() then [String]Option.Some("Int8"),
            .Int16Type() then [String]Option.Some("Int16"),
            .Int32Type() then [String]Option.Some("Int32"),
            .Int64Type() then [String]Option.Some("Int64"),
            .UIntType() then [String]Option.Some("UInt"),
            .UInt8Type() then [String]Option.Some("UInt8"),
            .UInt16Type() then [String]Option.Some("UInt16"),
            .UInt32Type() then [String]Option.Some("UInt32"),
            .UInt64Type() then [String]Option.Some("UInt64"),
            .Float32Type() then [String]Option.Some("Float32"),
            .Float64Type() then [String]Option.Some("Float64"),
            .BoolType() then [String]Option.Some("Bool"),
            _ then [String]Option.None(),
        }
    }

    receiver_type_lookup_name_fallback(self, t Type) String = {
        if self.codegen_layout_info(t) is .Some(layout) then {
            return layout.receiver_lookup_name
        }

        return when t in {
            .ReferenceType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .MutableReferenceType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .PointerType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .MutablePointerType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .WeakReferenceType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .MutableWeakReferenceType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .StructureType(def_id) then {
                yield when self.context.get_name(def_id) in {
                    .Some(name) then name,
                    .None() then "T_\(def_id.id)",
                }
            },
            .EnumType(def_id) then {
                yield when self.context.get_name(def_id) in {
                    .Some(name) then name,
                    .None() then "U_\(def_id.id)",
                }
            },
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            .IntType() then "Int",
            .Int8Type() then "Int8",
            .Int16Type() then "Int16",
            .Int32Type() then "Int32",
            .Int64Type() then "Int64",
            .UIntType() then "UInt",
            .UInt8Type() then "UInt8",
            .UInt16Type() then "UInt16",
            .UInt32Type() then "UInt32",
            .UInt64Type() then "UInt64",
            .Float32Type() then "Float32",
            .Float64Type() then "Float64",
            .BoolType() then "Bool",
            .OpaqueType(def_id) then {
                yield when self.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.receiver_type_lookup_name_fallback(mapped_type),
                    .None() then when self.context.get_name(def_id) in {
                        .Some(name) then name,
                        .None() then self.context.type_display_name(t),
                    },
                }
            },
            _ then "Unknown",
        }
    }

    emitted_type_c_name_fallback(self, t Type) String = {
        if self.codegen_layout_info(t) is .Some(layout) then {
            return layout.emitted_type_name
        }
        return self.concrete_type_c_name_fallback(t) or else self.sanitize_codegen_identifier(self.context.type_display_name(t))
    }

    compose_method_c_name(self, type_c_name String, method_name String) String = {
        let sanitized_method = self.sanitize_codegen_identifier(method_name)
        let prefix = "\(type_c_name)_"
        let raw_name = if sanitized_method.starts_with(prefix)
            then sanitized_method
            else "\(type_c_name)_\(sanitized_method)"
        return self.normalize_codegen_lookup_name(raw_name)
    }

    /// 查找方法的 DefId（通过方法名和 target_type 的模块路径匹配）
    find_method_def_id(self, method_name String, target_type Type) [DefId]Option = {
        let target_module_path = self.target_type_module_path(target_type)

        // 遍历所有 DefId，找到名称为 method_name 且 DefKind 为 Function 的 DefId
        // 优先找与 target_type 在同一模块的 DefId
        let mut best_def_id_opt = [DefId]Option.None()
        let mut id UInt = 1
        while id < self.context.next_def_id() then {
            let def_id = DefId(id)
            let name_match = if self.context.get_name(def_id) is .Some(n) then n == method_name else false
            if name_match then {
                let is_function = if self.context.get_kind(def_id) is .Some(k) then k is .Function() else false
                if is_function then {
                    // 检查这个 DefId 是否已经有可用的 C 标识符
                    let already_mapped = self.has_c_identifier(def_id)
                    if not already_mapped then {
                        let method_module_path = self.context.get_module_path(def_id) or else [String]List.new()
                        // 检查模块路径是否匹配
                        let paths_match = self.module_paths_equal(method_module_path, target_module_path)
                        if paths_match then {
                            return [DefId]Option.Some(def_id)
                        }
                        // 如果没有找到匹配的，保存第一个找到的作为回退
                        when best_def_id_opt in {
                            .None() then {
                                best_def_id_opt = [DefId]Option.Some(def_id)
                            },
                            .Some(_) then {},
                        }
                    }
                }
            }
            id += 1
        }
        return best_def_id_opt
    }

    /// 比较两个模块路径是否相等
    module_paths_equal(self, a [String]List, b [String]List) Bool = {
        if a.count() <> b.count() then { return false }
        let mut i UInt = 0
        while i < a.count() then {
            if a[i] <> b[i] then { return false }
            i += 1
        }
        return true
    }

    // 查找类型定义的 DefId（TypeDef 类型，排除函数/变量）
    find_type_def_id_by_name(self, name String) [DefId]Option = {
        let def_ids = self.type_def_ids_named(name)
        return when def_ids.get((UInt)0) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then [DefId]Option.None(),
        }
    }

    target_type_module_path(self, target_type Type) [String]List = {
        return when target_type in {
            .StructureType(def_id) then self.context.get_module_path(def_id) or else [String]List.new(),
            .EnumType(def_id) then self.context.get_module_path(def_id) or else [String]List.new(),
            .OpaqueType(def_id) then when self.context.lookup_type(def_id) in {
                .Some(mapped_type) then self.target_type_module_path(mapped_type),
                .None() then [String]List.new(),
            },
            _ then [String]List.new(),
        }
    }

    concrete_layout_key_for_type(self, t Type) String = {
        return when t in {
            .ReferenceType(inner) then "ref_\(self.concrete_layout_key_for_type(inner.val))",
            .MutableReferenceType(inner) then "mutref_\(self.concrete_layout_key_for_type(inner.val))",
            .PointerType(inner) then "ptr_\(self.concrete_layout_key_for_type(inner.val))",
            .MutablePointerType(inner) then "mutptr_\(self.concrete_layout_key_for_type(inner.val))",
            .WeakReferenceType(inner) then "weakref_\(self.concrete_layout_key_for_type(inner.val))",
            .MutableWeakReferenceType(inner) then "mutweakref_\(self.concrete_layout_key_for_type(inner.val))",
            .FunctionType(param_types, return_type) then {
                let mut out = "fn"
                for pt in param_types then {
                    out.push_string("_")
                    out.push_string(self.concrete_layout_key_for_type(pt.val))
                }
                out.push_string("_")
                out.push_string(self.concrete_layout_key_for_type(return_type.val))
                yield out
            },
            .GenericStruct(template, args) then {
                let mut out = template
                for arg in args then {
                    out.push_string("_")
                    out.push_string(self.concrete_layout_key_for_type(arg.val))
                }
                yield out
            },
            .GenericEnum(template, args) then {
                let mut out = template
                for arg in args then {
                    out.push_string("_")
                    out.push_string(self.concrete_layout_key_for_type(arg.val))
                }
                yield out
            },
            .StructureType(def_id) then self.concrete_layout_key_for_def_id(def_id) or else layout_key(t),
            .EnumType(def_id) then self.concrete_layout_key_for_def_id(def_id) or else layout_key(t),
            .OpaqueType(def_id) then self.concrete_layout_key_for_def_id(def_id) or else layout_key(t),
            _ then layout_key(t),
        }
    }

    concrete_layout_key_for_def_id(self, def_id DefId) [String]Option = {
        let name = self.context.get_name(def_id) or else { return [String]Option.None() }
        let module_path = self.context.get_module_path(def_id) or else [String]List.new()
        let is_private = if self.context.get_access(def_id) is .Some(access) then access is .Private() else false
        let source_file = self.context.get_source_file(def_id) or else ""

        let mut out = String.new()
        let mut needs_separator = false
        if not module_path.is_empty() then {
            for seg in module_path then {
                if needs_separator then { out.push_byte('_') }
                out.push_string(seg)
                needs_separator = true
            }
        }
        if is_private and not source_file.is_empty() then {
            let mut hash UInt32 = 0
            for byte in source_file.bytes() then {
                hash = hash.wrapping_mul(31).wrapping_add((UInt32)byte)
            }
            if needs_separator then { out.push_byte('_') }
            out.push_byte('f')
            out.push_string(((UInt)(hash % 10000)).to_string())
            needs_separator = true
        }
        if needs_separator then { out.push_byte('_') }
        out.push_string(name)
        return [String]Option.Some(out)
    }

    // 仅按单态化后的 concrete layout 查找类型 DefId。
    find_type_def_id_by_layout_or_template(self, t Type, template String) [DefId]Option = {
        let layout_name = self.concrete_layout_key_for_type(t)
        if self.find_type_def_id_by_name(layout_name) is .Some(def_id) then {
            return [DefId]Option.Some(def_id)
        }

        return [DefId]Option.None()
    }

    private concrete_enum_cases_from_program(self, def_id DefId) [[TypedEnumCase]List]Option = {
        return [[TypedEnumCase]List]Option.None()
    }

    private lookup_enum_case_index_and_params(self, def_id DefId, case_name String) [[UInt, [EnumCaseParam]List]Pair]Option = {
        let enum_cases_opt = when self.context.get_enum_cases(def_id) in {
            .Some(enum_cases) then [[EnumCaseInfo]List]Option.Some(enum_cases),
            .None() then {
                yield when self.concrete_enum_cases_from_program(def_id) in {
                    .Some(typed_cases) then {
                        let mut enum_cases = [EnumCaseInfo]List.new()
                        for typed_case in typed_cases then {
                            let mut params = [EnumCaseParam]List.new()
                            for field in typed_case.fields then {
                                params.push(EnumCaseParam(field.name, field.field_type, field.named))
                            }
                            enum_cases.push(EnumCaseInfo(typed_case.name, params))
                        }
                        yield [[EnumCaseInfo]List]Option.Some(enum_cases)
                    },
                    .None() then [[EnumCaseInfo]List]Option.None(),
                }
            },
        }

        return when enum_cases_opt in {
            .Some(enum_cases) then {
                let mut found_index UInt = 0
                let mut found_params = [EnumCaseParam]List.new()
                let mut found = false
                let mut i UInt = 0
                for uc in enum_cases then {
                    if self.enum_case_name_matches(case_name, uc.name) then {
                        found_index = i
                        found_params = uc.params
                        found = true
                    }
                    i += 1
                }
                let resolved = when found in {
                    true then [[UInt, [EnumCaseParam]List]Pair]Option.Some([UInt, [EnumCaseParam]List]Pair(found_index, found_params)),
                    false then [[UInt, [EnumCaseParam]List]Pair]Option.None(),
                }
                yield resolved
            },
            .None() then [[UInt, [EnumCaseParam]List]Pair]Option.None(),
        }
    }

    // ── 限定名与 C 标识符查询 ─────────────────────────────────────────────────

    /// 获取 Symbol 的 C 限定名（用于代码生成中的变量/函数引用）
    ///
    /// - Foreign 函数使用原始名称（或 cname）
    /// - 全局符号优先使用 mono 产出的 codegen_view 中的映射
    /// - 局部变量使用 `{name}_{defId}` 格式
    public qualified_name_value(self, symbol Symbol) String = {
        if self.captured_var_aliases.get(symbol.def_id.id) is .Some(alias) then {
            return alias
        }

        if self.is_foreign_function_def_id(symbol.def_id) then {
            return when self.c_identifier_opt(symbol.def_id) in {
                .Some(c_id) then c_id,
                .None() then symbol.name,
            }
        }

        let is_global = when symbol.kind in {
            .Function() then true,
            .TypeSymbol() then true,
            .Module() then true,
            .Variable(_) then {
                let module_path = self.context.get_module_path(symbol.def_id) or else [String]List.new()
                let source_file = self.context.get_source_file(symbol.def_id) or else ""
                let access = self.context.get_access(symbol.def_id) or else AccessModifier.Protected()
                let is_private = access is .Private()
                yield not module_path.is_empty() or not source_file.is_empty() or is_private
            },
        }

        if is_global then {
            return when self.c_identifier_opt(symbol.def_id) in {
                .Some(c_id) then c_id,
                .None() then {
                    yield if symbol.kind is .Function() and self.current_function_type_prefix is .Some(type_prefix)
                        then "\(type_prefix)_\(self.sanitize_codegen_identifier(symbol.name))"
                        else if symbol.name.starts_with("_k__") then symbol.name else self.sanitize_codegen_identifier(symbol.name)
                },
            }
        }

        let base = self.sanitize_codegen_identifier(symbol.name)
        return "\(base)_\(symbol.def_id.id)"
    }

    public qualified_name(self, symbol Symbol ref) String = {
        return self.qualified_name_value(symbol)
    }

    /// 获取 Symbol 的 C 标识符（用于声明）
    public c_identifier_for_symbol_value(self, symbol Symbol) String = {
        if self.is_foreign_global_var_def_id(symbol.def_id) then {
            return when self.c_identifier_opt(symbol.def_id) in {
                .Some(c_id) then c_id,
                .None() then symbol.name,
            }
        }

        when symbol.kind in {
            .Variable(_) then {
                if self.c_identifier_opt(symbol.def_id) is .Some(c_id) then {
                    return c_id
                }
                let base = self.sanitize_codegen_identifier(symbol.name)
                if base == "_" then {
                    return "_\(symbol.def_id.id)"
                }
                return base
            },
            _ then {},
        }

        return when self.c_identifier_opt(symbol.def_id) in {
            .Some(c_id) then c_id,
            .None() then {
                let c_name = if symbol.name.starts_with("_k__") then symbol.name else self.sanitize_codegen_identifier(symbol.name)
                yield c_name
            },
        }
    }

    public c_identifier_for_symbol(self, symbol Symbol ref) String = {
        return self.c_identifier_for_symbol_value(symbol)
    }

    public c_identifier_for_param(self, param TypedParam) String = {
        return self.sanitize_codegen_identifier(param.name)
    }

    // ── 类型名称映射 ──────────────────────────────────────────────────────────

    private ref_wrapper_c_type_name(self, inner_type Type, weak Bool) String = {
        return when inner_type in {
            .TraitObject(_, _) then if weak then "struct __koral_TraitWeakRef" else "struct __koral_TraitRef",
            .OpaqueType(def_id) then when self.context.lookup_type(def_id) in {
                .Some(mapped_type) then when mapped_type in {
                    .TraitObject(_, _) then if weak then "struct __koral_TraitWeakRef" else "struct __koral_TraitRef",
                    _ then if weak then "struct __koral_WeakRef" else "struct __koral_Ref",
                },
                .None() then if weak then "struct __koral_WeakRef" else "struct __koral_Ref",
            },
            _ then if weak then "struct __koral_WeakRef" else "struct __koral_Ref",
        }
    }

    private nominal_named_c_type_name(self, t Type) [String]Option = {
        return when t in {
            .StructureType(def_id) then {
                let c_name = when self.c_identifier_opt(def_id) in {
                    .Some(name) then name,
                    .None() then when self.context.get_name(def_id) in {
                        .Some(name) then self.sanitize_codegen_identifier(name),
                        .None() then "T_\(def_id.id)",
                    },
                }
                yield [String]Option.Some("struct \(c_name)")
            },
            .EnumType(def_id) then {
                let c_name = when self.c_identifier_opt(def_id) in {
                    .Some(name) then name,
                    .None() then {
                        yield when self.context.get_name(def_id) in {
                            .Some(name) then self.sanitize_codegen_identifier(name),
                            .None() then "U_\(def_id.id)",
                        }
                    },
                }
                yield [String]Option.Some("struct \(c_name)")
            },
            _ then [String]Option.None(),
        }
    }

    private opaque_mapped_c_type_name(self, mapped_type Type) [String]Option = {
        return when mapped_type in {
            .TraitObject(_, _) then {
                yield [String]Option.Some("struct __koral_TraitRef")
            },
            .ReferenceType(inner_ref) then {
                yield when inner_ref.val in {
                    .TraitObject(_, _) then [String]Option.Some("struct __koral_TraitRef"),
                    _ then [String]Option.None(),
                }
            },
            .MutableReferenceType(inner_ref) then {
                yield when inner_ref.val in {
                    .TraitObject(_, _) then [String]Option.Some("struct __koral_TraitRef"),
                    _ then [String]Option.None(),
                }
            },
            .WeakReferenceType(inner_ref) then {
                yield when inner_ref.val in {
                    .TraitObject(_, _) then [String]Option.Some("struct __koral_TraitWeakRef"),
                    _ then [String]Option.None(),
                }
            },
            .MutableWeakReferenceType(inner_ref) then {
                yield when inner_ref.val in {
                    .TraitObject(_, _) then [String]Option.Some("struct __koral_TraitWeakRef"),
                    _ then [String]Option.None(),
                }
            },
            _ then [String]Option.None(),
        }
    }

    private opaque_fallback_c_type_name(self, def_id DefId) String = {
        return when self.c_identifier_opt(def_id) in {
            .Some(name) then name,
            .None() then {
                yield when self.context.get_name(def_id) in {
                    .Some(name) then self.sanitize_codegen_identifier(name),
                    .None() then "opaque_\(def_id.id)",
                }
            },
        }
    }

    private opaque_c_type_name(self, t Type) [String]Option = {
        return when t in {
            .OpaqueType(def_id) then {
                let mapped_c_type_opt = when self.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.opaque_mapped_c_type_name(mapped_type),
                    .None() then [String]Option.None(),
                }
                yield when mapped_c_type_opt in {
                    .Some(mapped_c_type) then [String]Option.Some(mapped_c_type),
                    .None() then [String]Option.Some(self.opaque_fallback_c_type_name(def_id)),
                }
            },
            _ then [String]Option.None(),
        }
    }

    private generic_nominal_c_type_name(self, t Type) [String]Option = {
        return when t in {
            .GenericStruct(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_opt(def_id) in {
                            .Some(name) then [String]Option.Some("struct \(name)"),
                            .None() then [String]Option.Some("struct \(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t)))"),
                        }
                    },
                    .None() then [String]Option.Some("struct \(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t)))"),
                }
            },
            .GenericEnum(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_opt(def_id) in {
                            .Some(name) then [String]Option.Some("struct \(name)"),
                            .None() then [String]Option.Some("struct \(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t)))"),
                        }
                    },
                    .None() then [String]Option.Some("struct \(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t)))"),
                }
            },
            _ then [String]Option.None(),
        }
    }

    private nominal_c_type_name(self, t Type) [String]Option = {
        when self.nominal_named_c_type_name(t) in {
            .Some(name) then { return [String]Option.Some(name) },
            .None() then {},
        }
        when self.opaque_c_type_name(t) in {
            .Some(name) then { return [String]Option.Some(name) },
            .None() then {},
        }
        return self.generic_nominal_c_type_name(t)
    }

    private reference_like_c_type_name(self, t Type) [String]Option = {
        return when t in {
            .ReferenceType(inner_ref) then [String]Option.Some(self.ref_wrapper_c_type_name(inner_ref.val, false)),
            .MutableReferenceType(inner_ref) then [String]Option.Some(self.ref_wrapper_c_type_name(inner_ref.val, false)),
            .PointerType(inner) then [String]Option.Some("\(self.c_type_name(inner.val))*"),
            .MutablePointerType(inner) then [String]Option.Some("\(self.c_type_name(inner.val))*"),
            .WeakReferenceType(inner_ref) then [String]Option.Some(self.ref_wrapper_c_type_name(inner_ref.val, true)),
            .MutableWeakReferenceType(inner_ref) then [String]Option.Some(self.ref_wrapper_c_type_name(inner_ref.val, true)),
            .FunctionType(_, _) then [String]Option.Some("struct __koral_Closure"),
            .TraitObject(_, _) then [String]Option.Some("struct __koral_TraitRef"),
            _ then [String]Option.None(),
        }
    }

    /// 将 Koral Type 映射到 C 类型名称字符串
    public c_type_name(self, t Type) String = {
        // 原始类型委托给 TypeHandler 的 primitive_c_type_name
        let kind = type_handler_kind_from(t)
        when kind in {
            .Primitive() then { return primitive_c_type_name(t) },
            _ then {},
        }
        when self.reference_like_c_type_name(t) in {
            .Some(name) then { return name },
            .None() then {},
        }
        when self.nominal_c_type_name(t) in {
            .Some(name) then { return name },
            .None() then {},
        }
        return "void*"
    }

    // 将 C 类型字符串反向映射为内部 Type（用于临时变量类型跟踪）。
    private type_from_c_type_name(self mut ref, c_type String) Type = {
        if self.type_by_c_type_name_cache.get(c_type) is .Some(cached) then {
            return cached
        }

        let parsed = when c_type in {
            "int8_t" then Type.Int8Type(),
            "int16_t" then Type.Int16Type(),
            "int32_t" then Type.Int32Type(),
            "int64_t" then Type.Int64Type(),
            "intptr_t" then Type.IntType(),
            "uint8_t" then Type.UInt8Type(),
            "uint16_t" then Type.UInt16Type(),
            "uint32_t" then Type.UInt32Type(),
            "uint64_t" then Type.UInt64Type(),
            "uintptr_t" then Type.UIntType(),
            "float" then Type.Float32Type(),
            "double" then Type.Float64Type(),
            "int" then Type.BoolType(),
            "void" then Type.VoidType(),
            _ then {
                let mut parsed = Type.Unknown()
                if c_type.starts_with("struct ") then {
                    parsed = self.program.codegen_type_from_c_type_name(c_type) or else Type.Unknown()
                }
                if c_type.starts_with("enum ") then {
                    parsed = self.program.codegen_type_from_c_type_name(c_type) or else Type.Unknown()
                }
                yield parsed
            },
        }

        self.type_by_c_type_name_cache.insert(c_type, parsed)
        return parsed
    }

    // ── 临时变量生成 ──────────────────────────────────────────────────────────

    /// 生成下一个临时变量名（格式：`_t{N}`）
    public next_temp(self mut ref) String = {
        self.temp_var_counter += 1
        let mut name = String.new()
        name.push_string("_t")
        name.push_string(self.temp_var_counter.to_string())
        return name
    }

    /// 生成临时变量并在 buffer 中声明（格式：`{c_type} _t{N};`）
    /// 返回变量名
    public next_temp_with_decl(self mut ref, c_type String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(";\n")
        return name
    }

    /// 生成临时变量并在 buffer 中声明并初始化（格式：`{c_type} _t{N} = {init_expr};`）
    /// 返回变量名
    public next_temp_with_init(self mut ref, c_type String, init_expr String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(" = ")
        self.buffer.push_string(init_expr)
        self.buffer.push_string(";\n")
        return name
    }

    public next_temp_with_call_1(self mut ref, c_type String, func_name String, arg String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(" = ")
        self.buffer.push_string(func_name)
        self.buffer.push_rune('(')
        self.buffer.push_string(arg)
        self.buffer.push_string(");\n")
        return name
    }

    public next_temp_with_call_2(self mut ref, c_type String, func_name String, first_arg String, second_arg String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(" = ")
        self.buffer.push_string(func_name)
        self.buffer.push_rune('(')
        self.buffer.push_string(first_arg)
        self.buffer.push_string(", ")
        self.buffer.push_string(second_arg)
        self.buffer.push_string(");\n")
        return name
    }

    public next_temp_with_infix_init(self mut ref, c_type String, left String, op String, right String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(" = ")
        self.buffer.push_string(left)
        self.buffer.push_rune(' ')
        self.buffer.push_string(op)
        self.buffer.push_rune(' ')
        self.buffer.push_string(right)
        self.buffer.push_string(";\n")
        return name
    }

    public next_temp_with_prefixed_value(self mut ref, c_type String, prefix String, value String) String = {
        let name = self.next_temp()
        self.add_indent()
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(" = ")
        self.buffer.push_string(prefix)
        self.buffer.push_string(value)
        self.buffer.push_string(";\n")
        return name
    }

    // ── 缓冲区操作 ────────────────────────────────────────────────────────────

    /// 向 buffer 追加当前缩进
    public add_indent(self mut ref) Void = {
        self.buffer.push_string(self.indent)
    }

    /// 向 buffer 追加当前缩进与文本，适合频繁的一行输出场景
    public push_indented_string(self mut ref, text String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string(text)
    }

    public push_indented_decl(self mut ref, c_type String, name String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string(c_type)
        self.buffer.push_rune(' ')
        self.buffer.push_string(name)
        self.buffer.push_string(";\n")
    }

    public push_indented_assignment(self mut ref, dest String, source String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string(dest)
        self.buffer.push_string(" = ")
        self.buffer.push_string(source)
        self.buffer.push_string(";\n")
    }

    public push_indented_member_assignment(self mut ref, base String, member String, source String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string(base)
        self.buffer.push_rune('.')
        self.buffer.push_string(member)
        self.buffer.push_string(" = ")
        self.buffer.push_string(source)
        self.buffer.push_string(";\n")
    }

    public push_indented_control_assignment(self mut ref, ref_name String, field String, source String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string("((struct __koral_Control*)")
        self.buffer.push_string(ref_name)
        self.buffer.push_string(".control)->")
        self.buffer.push_string(field)
        self.buffer.push_string(" = ")
        self.buffer.push_string(source)
        self.buffer.push_string(";\n")
    }

    public push_indented_return_value(self mut ref, value String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string("return ")
        self.buffer.push_string(value)
        self.buffer.push_string(";\n")
    }

    public push_indented_return_void(self mut ref) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string("return;\n")
    }

    public push_indented_goto(self mut ref, label String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string("goto ")
        self.buffer.push_string(label)
        self.buffer.push_string(";\n")
    }

    public push_indented_if_open(self mut ref, condition String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string("if (")
        self.buffer.push_string(condition)
        self.buffer.push_string(") {\n")
    }

    public push_indented_label_block_open(self mut ref, label String) Void = {
        self.buffer.push_string(self.indent)
        self.buffer.push_string(label)
        self.buffer.push_string(": {\n")
    }

    /// 临时增加缩进，执行 body，然后恢复缩进
    public with_indent(self mut ref, body [Void]Func) Void = {
        self.indent.push_string("    ")
        body()
        // 移除最后 4 个字符（一级缩进）
        let len = self.indent.count()
        if len >= 4 then {
            self.indent = self.indent.substring((UInt)0..<(len - 4))
        }
    }

    /// 向 buffer 追加文本
    public append_to_buffer(self mut ref, text String) Void = {
        self.buffer.push_string(text)
    }

}
