// codegen_view.koral - codegen helper queries and naming utilities

given CodeGen {
    normalize_codegen_lookup_name(self, name String) String = {
        return if name.starts_with("_k__k__") then name.substring(3..) else name
    }

    method_owner_type(self, method_def_id DefId) [Type]Option = {
        return when self.program.lookup_concrete_callable(method_def_id) in {
            .Some(info) then info.owner_type,
            .None() then [Type]Option.None(),
        }
    }

    concrete_receiver_lookup_key(self, t Type) String = {
        let canonical_type = self.normalize_vtable_receiver_type(self.concretize_codegen_type(t))
        return self.concrete_layout_key_for_type(canonical_type)
    }

    concrete_type_c_name_fallback(self, t Type) [String]Option = {
        return when t in {
            .StructureType(def_id) then {
                yield when self.c_identifier_by_def_id.get(def_id.id) in {
                    .Some(name) then [String]Option.Some(name),
                    .None() then {
                        yield when self.def_id_map.get_name(def_id) in {
                            .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                            .None() then [String]Option.None(),
                        }
                    },
                }
            },
            .EnumType(def_id) then {
                yield when self.c_identifier_by_def_id.get(def_id.id) in {
                    .Some(name) then [String]Option.Some(name),
                    .None() then {
                        yield when self.def_id_map.get_name(def_id) in {
                            .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                            .None() then [String]Option.None(),
                        }
                    },
                }
            },
            .GenericStruct(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_by_def_id.get(def_id.id) in {
                            .Some(name) then [String]Option.Some(name),
                            .None() then [String]Option.Some(sanitize_c_identifier(self.concrete_layout_key_for_type(t))),
                        }
                    },
                    .None() then [String]Option.Some(sanitize_c_identifier(self.concrete_layout_key_for_type(t))),
                }
            },
            .GenericEnum(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_by_def_id.get(def_id.id) in {
                            .Some(name) then [String]Option.Some(name),
                            .None() then [String]Option.Some(sanitize_c_identifier(self.concrete_layout_key_for_type(t))),
                        }
                    },
                    .None() then [String]Option.Some(sanitize_c_identifier(self.concrete_layout_key_for_type(t))),
                }
            },
            .OpaqueType(def_id) then {
                yield when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then self.concrete_type_c_name_fallback(mapped_type),
                    .None() then {
                        yield when self.def_id_map.get_name(def_id) in {
                            .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                            .None() then [String]Option.None(),
                        }
                    },
                }
            },
            .ReferenceType(_) then [String]Option.Some(self.concrete_layout_key_for_type(t)),
            .IntType() then [String]Option.Some("Int"),
            .Int8Type() then [String]Option.Some("Int8"),
            .Int16Type() then [String]Option.Some("Int16"),
            .Int32Type() then [String]Option.Some("Int32"),
            .Int64Type() then [String]Option.Some("Int64"),
            .UIntType() then [String]Option.Some("UInt"),
            .UInt8Type() then [String]Option.Some("UInt8"),
            .UInt16Type() then [String]Option.Some("UInt16"),
            .UInt32Type() then [String]Option.Some("UInt32"),
            .UInt64Type() then [String]Option.Some("UInt64"),
            .Float32Type() then [String]Option.Some("Float32"),
            .Float64Type() then [String]Option.Some("Float64"),
            .BoolType() then [String]Option.Some("Bool"),
            _ then [String]Option.None(),
        }
    }

    receiver_type_lookup_name_fallback(self, t Type) String = {
        return when t in {
            .ReferenceType(inner_ref) then self.receiver_type_lookup_name_fallback(inner_ref.val),
            .StructureType(def_id) then {
                yield when self.def_id_map.get_name(def_id) in {
                    .Some(name) then name,
                    .None() then "T_\(def_id.id)",
                }
            },
            .EnumType(def_id) then {
                yield when self.def_id_map.get_name(def_id) in {
                    .Some(name) then name,
                    .None() then "U_\(def_id.id)",
                }
            },
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            .IntType() then "Int",
            .Int8Type() then "Int8",
            .Int16Type() then "Int16",
            .Int32Type() then "Int32",
            .Int64Type() then "Int64",
            .UIntType() then "UInt",
            .UInt8Type() then "UInt8",
            .UInt16Type() then "UInt16",
            .UInt32Type() then "UInt32",
            .UInt64Type() then "UInt64",
            .Float32Type() then "Float32",
            .Float64Type() then "Float64",
            .BoolType() then "Bool",
            .OpaqueType(def_id) then {
                yield when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then self.receiver_type_lookup_name_fallback(mapped_type),
                    .None() then when self.def_id_map.get_name(def_id) in {
                        .Some(name) then name,
                        .None() then self.def_id_map.type_display_name(t),
                    },
                }
            },
            _ then "Unknown",
        }
    }

    emitted_type_c_name_fallback(self, t Type) String = {
        return self.concrete_type_c_name_fallback(t) or else sanitize_c_identifier(self.def_id_map.type_display_name(t))
    }

    compose_method_c_name(self, type_c_name String, method_name String) String = {
        let sanitized_method = sanitize_c_identifier(method_name)
        let prefix = "\(type_c_name)_"
        let raw_name = if sanitized_method.starts_with(prefix)
            then sanitized_method
            else "\(type_c_name)_\(sanitized_method)"
        return self.normalize_codegen_lookup_name(raw_name)
    }
}
