// codegen_expressions.koral - 表达式代码生成（基础部分）
//
// 实现 CodeGen 的表达式 SSA 代码生成方法（基础部分）：
// - generate_expression_ssa：主入口，将 TypedExpr 转换为 C 代码，返回结果变量名
// - 字面量处理：IntegerLiteral, FloatLiteral, BoolLiteral, StringLiteral, RuneLiteral
// - 变量引用：Variable（查找 C 标识符，处理 pattern binding aliases 和 captured var aliases）
// - 运算符转换辅助函数：arithmetic_op_to_c, comparison_op_to_c, bitwise_op_to_c
// - checked arithmetic 函数名生成：checked_arithmetic_func_name
// - 算术表达式：整数类型调用 checked arithmetic，浮点类型使用 C 运算符
// - 比较表达式、位运算表达式、逻辑 And/Or（短路求值）、一元运算
// - 类型转换 CastExpr
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGenExpressions.swift
// 和 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift 中的 generateExpressionSSA
//
// Requirements: 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 5.10, 5.11

given CodeGen {
    concretize_codegen_type(self, t Type) Type = {
        return when t in {
            .GenericParameter(name) then {
                yield when self.current_generic_bindings.get(name) in {
                    .Some(bound_type) then bound_type,
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.concretize_codegen_type(inner_ref.val))),
            .PointerType(inner_ref) then Type.PointerType(box(self.concretize_codegen_type(inner_ref.val))),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.concretize_codegen_type(inner_ref.val))),
            .GenericStruct(template, args) then {
                let mut concrete_args = [Type ref]List.new()
                for arg_ref in args then {
                    concrete_args.push(box(self.concretize_codegen_type(arg_ref.val)))
                }
                yield Type.GenericStruct(template, concrete_args)
            },
            .GenericEnum(template, args) then {
                let mut concrete_args = [Type ref]List.new()
                for arg_ref in args then {
                    concrete_args.push(box(self.concretize_codegen_type(arg_ref.val)))
                }
                yield Type.GenericEnum(template, concrete_args)
            },
            .FunctionType(param_types, return_type_ref) then {
                let mut concrete_params = [Type ref]List.new()
                for pt in param_types then {
                    concrete_params.push(box(self.concretize_codegen_type(pt.val)))
                }
                yield Type.FunctionType(concrete_params, box(self.concretize_codegen_type(return_type_ref.val)))
            },
            _ then t,
        }
    }

    apply_codegen_type_bindings(self, t Type, bindings [String, Type]Dict) Type = {
        return when t in {
            .GenericParameter(name) then {
                yield when bindings.get(name) in {
                    .Some(bound) then bound,
                    .None() then t,
                }
            },
            .ReferenceType(inner_ref) then Type.ReferenceType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .PointerType(inner_ref) then Type.PointerType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(self.apply_codegen_type_bindings(inner_ref.val, bindings))),
            .GenericStruct(template, args) then {
                let mut bound_args = [Type ref]List.new()
                for arg_ref in args then {
                    bound_args.push(box(self.apply_codegen_type_bindings(arg_ref.val, bindings)))
                }
                yield Type.GenericStruct(template, bound_args)
            },
            .GenericEnum(template, args) then {
                let mut bound_args = [Type ref]List.new()
                for arg_ref in args then {
                    bound_args.push(box(self.apply_codegen_type_bindings(arg_ref.val, bindings)))
                }
                yield Type.GenericEnum(template, bound_args)
            },
            .FunctionType(param_types, ret_ref) then {
                let mut bound_params = [Type ref]List.new()
                for p in param_types then {
                    bound_params.push(box(self.apply_codegen_type_bindings(p.val, bindings)))
                }
                yield Type.FunctionType(bound_params, box(self.apply_codegen_type_bindings(ret_ref.val, bindings)))
            },
            _ then t,
        }
    }

    build_receiver_bindings(self, target_type Type, base_type Type) [String, Type]Dict = {
        let mut bindings = [String, Type]Dict.new()
        when target_type in {
            .GenericStruct(_, target_args) then {
                when base_type in {
                    .GenericStruct(_, base_args) then {
                        let mut i UInt = 0
                        let n = if target_args.count() < base_args.count() then target_args.count() else base_args.count()
                        while i < n then {
                            let target_arg = target_args.at(i).val
                            let base_arg = base_args.at(i).val
                            when target_arg in {
                                .GenericParameter(name) then {
                                    bindings.insert(name, base_arg)
                                },
                                _ then {},
                            }
                            i += 1
                        }
                    },
                    _ then {},
                }
            },
            .GenericEnum(_, target_args) then {
                when base_type in {
                    .GenericEnum(_, base_args) then {
                        let mut i UInt = 0
                        let n = if target_args.count() < base_args.count() then target_args.count() else base_args.count()
                        while i < n then {
                            let target_arg = target_args.at(i).val
                            let base_arg = base_args.at(i).val
                            when target_arg in {
                                .GenericParameter(name) then {
                                    bindings.insert(name, base_arg)
                                },
                                _ then {},
                            }
                            i += 1
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
        return bindings
    }

    private method_receiver_bindings(self, method_def_id DefId, concrete_receiver_type Type) [String, Type]Dict = {
        return when self.method_owner_type_by_def_id.get(method_def_id.id) in {
            .Some(target_type) then self.build_receiver_bindings(target_type, concrete_receiver_type),
            .None() then [String, Type]Dict.new(),
        }
    }

    private bind_function_signature(self, sig FunctionSignature, receiver_bindings [String, Type]Dict) FunctionSignature = {
        let mut bound_param_types = [Type]List.new()
        for param_type in sig.param_types then {
            bound_param_types.push(self.apply_codegen_type_bindings(param_type, receiver_bindings))
        }
        let bound_return_type = self.apply_codegen_type_bindings(sig.return_type, receiver_bindings)
        return FunctionSignature(bound_param_types, bound_return_type, sig.param_specs)
    }

    private bind_method_signature(self, method_def_id DefId, concrete_receiver_type Type, sig FunctionSignature) FunctionSignature = {
        let receiver_bindings = self.method_receiver_bindings(method_def_id, concrete_receiver_type)
        return self.bind_function_signature(sig, receiver_bindings)
    }

    private expects_erased_payload(self, expected_type Type) Bool = {
        return when expected_type in {
            .GenericParameter(_) then true,
            .TypeVar(_) then true,
            _ then self.c_type_name(expected_type) == "void*",
        }
    }

    private supports_explicit_c_cast_target(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            .Float32Type() then true,
            .Float64Type() then true,
            .BoolType() then true,
            .RuneType() then true,
            .PointerType(_) then true,
            .OpaqueType(_) then true,
            _ then false,
        }
    }

    private struct_layout_compatible(self, actual_type Type, expected_type Type) Bool = {
        let actual_def_id_opt = when actual_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        let expected_def_id_opt = when expected_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        return when actual_def_id_opt in {
            .Some(actual_def_id) then {
                yield when expected_def_id_opt in {
                    .Some(expected_def_id) then {
                        let actual_fields_opt = self.def_id_map.get_struct_fields(actual_def_id)
                        let expected_fields_opt = self.def_id_map.get_struct_fields(expected_def_id)
                        yield when actual_fields_opt in {
                            .Some(actual_fields) then {
                                yield when expected_fields_opt in {
                                    .Some(expected_fields) then {
                                        let mut compatible = actual_fields.count() == expected_fields.count()
                                        let mut idx = (UInt)0
                                        while compatible and idx < actual_fields.count() then {
                                            let actual_field = actual_fields.at(idx)
                                            let expected_field = expected_fields.at(idx)
                                            if actual_field.name <> expected_field.name then {
                                                compatible = false
                                            }
                                            if compatible and not self.codegen_types_equal(actual_field.field_type, expected_field.field_type) then {
                                                compatible = false
                                            }
                                            idx = idx + (UInt)1
                                        }
                                        yield compatible
                                    },
                                    .None() then false,
                                }
                            },
                            .None() then false,
                        }
                    },
                    .None() then false,
                }
            },
            .None() then false,
        }
    }

    private build_layout_compatible_struct_init(self, value String, actual_fields [StructField]List, expected_fields [StructField]List, expected_type Type) [String]Option = {
        if not (actual_fields.count() == expected_fields.count()) then {
            return [String]Option.None()
        }
        let mut inits = [String]List.new()
        let mut idx = (UInt)0
        while idx < actual_fields.count() then {
            let actual_field = actual_fields.at(idx)
            let expected_field = expected_fields.at(idx)
            if not (actual_field.name == expected_field.name) then {
                return [String]Option.None()
            }
            if not self.codegen_types_equal(actual_field.field_type, expected_field.field_type) then {
                return [String]Option.None()
            }
            inits.push(".\(expected_field.name) = \(value).\(actual_field.name)")
            idx = idx + (UInt)1
        }
        let expected_c_type = self.c_type_name(expected_type)
        return [String]Option.Some("(\(expected_c_type)){ \(inits.join_to_string(", ")) }")
    }

    private try_build_layout_compatible_struct_expr(self, value String, actual_type Type, expected_type Type) [String]Option = {
        let actual_def_id_opt = when actual_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        let expected_def_id_opt = when expected_type in {
            .StructureType(def_id) then [DefId]Option.Some(def_id),
            _ then [DefId]Option.None(),
        }
        return when actual_def_id_opt in {
            .Some(actual_def_id) then {
                yield when expected_def_id_opt in {
                    .Some(expected_def_id) then {
                        let actual_fields_opt = self.def_id_map.get_struct_fields(actual_def_id)
                        let expected_fields_opt = self.def_id_map.get_struct_fields(expected_def_id)
                        yield when actual_fields_opt in {
                            .Some(actual_fields) then {
                                yield when expected_fields_opt in {
                                    .Some(expected_fields) then self.build_layout_compatible_struct_init(value, actual_fields, expected_fields, expected_type),
                                    .None() then [String]Option.None(),
                                }
                            },
                            .None() then [String]Option.None(),
                        }
                    },
                    .None() then [String]Option.None(),
                }
            },
            .None() then [String]Option.None(),
        }
    }

    private coerce_argument_value(self ref, arg TypedExpr ref, arg_value String, expected_type Type) String = {
        if self.expects_erased_payload(expected_type) then {
            return when arg.expr_type in {
                .GenericParameter(_) then arg_value,
                .TypeVar(_) then arg_value,
                .Unknown() then arg_value,
                .ReferenceType(_) then "\(arg_value).ptr",
                .IntType() then "(void*)(intptr_t)\(arg_value)",
                .Int8Type() then "(void*)(intptr_t)\(arg_value)",
                .Int16Type() then "(void*)(intptr_t)\(arg_value)",
                .Int32Type() then "(void*)(intptr_t)\(arg_value)",
                .Int64Type() then "(void*)(intptr_t)\(arg_value)",
                .UIntType() then "(void*)(uintptr_t)\(arg_value)",
                .UInt8Type() then "(void*)(uintptr_t)\(arg_value)",
                .UInt16Type() then "(void*)(uintptr_t)\(arg_value)",
                .UInt32Type() then "(void*)(uintptr_t)\(arg_value)",
                .UInt64Type() then "(void*)(uintptr_t)\(arg_value)",
                .BoolType() then "(void*)(uintptr_t)(\(arg_value))",
                .RuneType() then "(void*)(uintptr_t)\(arg_value)",
                _ then {
                    let actual_c_type = self.c_type_name(arg.expr_type)
                    let ptr_var = self.next_temp()
                    self.add_indent()
                    self.buffer.push_string("\(actual_c_type)* \(ptr_var) = malloc(sizeof(\(actual_c_type)));\n")
                    if self.needs_drop(arg.expr_type) then {
                        self.append_copy_assignment(arg.expr_type, arg_value, "*\(ptr_var)")
                    } else {
                        self.add_indent()
                        self.buffer.push_string("*\(ptr_var) = \(arg_value);\n")
                    }
                    yield ptr_var
                },
            }
        }

        when self.try_build_layout_compatible_struct_expr(arg_value, arg.expr_type, expected_type) in {
            .Some(expr) then { return expr },
            .None() then {},
        }

        return arg_value
    }

    private adapt_call_argument_to_expected_type(self ref, arg TypedExpr ref, arg_value String, expected_type Type, is_lvalue Bool) String = {
        let expected_is_ref = when expected_type in {
            .ReferenceType(_) then true,
            _ then false,
        }
        if expected_is_ref then {
            when arg.expr_type in {
                .ReferenceType(_) then {
                    return arg_value
                },
                _ then {
                    if is_lvalue then {
                        let ref_c_type = self.c_type_name(expected_type)
                        let ref_result = self.next_temp_with_decl(ref_c_type)
                        let components = self.build_ref_components(arg)
                        let lvalue_path = components.first
                        let control_path = components.second
                        self.add_indent()
                        self.buffer.push_string("\(ref_result).ptr = &\(lvalue_path);\n")
                        self.add_indent()
                        self.buffer.push_string("\(ref_result).control = \(control_path);\n")
                        self.add_indent()
                        self.buffer.push_string("__koral_retain(\(ref_result).control);\n")
                        return ref_result
                    }
                    return arg_value
                },
            }
        }

        if self.expects_erased_payload(expected_type) then {
            return self.coerce_argument_value(arg, arg_value, expected_type)
        }

        let mut adapted_value = arg_value
        when arg.expr_type in {
            .ReferenceType(_) then {
                let expected_c_type = self.c_type_name(expected_type)
                let deref_value = "*(\(expected_c_type)*)\(arg_value).ptr"
                if self.needs_drop(expected_type) then {
                    let copy_result = self.next_temp_with_decl(expected_c_type)
                    self.append_copy_assignment(expected_type, deref_value, copy_result)
                    adapted_value = copy_result
                } else {
                    adapted_value = deref_value
                }
            },
            .WeakReferenceType(_) then {
                let expected_c_type = self.c_type_name(expected_type)
                let deref_value = "*(\(expected_c_type)*)\(arg_value).ptr"
                if self.needs_drop(expected_type) then {
                    let copy_result = self.next_temp_with_decl(expected_c_type)
                    self.append_copy_assignment(expected_type, deref_value, copy_result)
                    adapted_value = copy_result
                } else {
                    adapted_value = deref_value
                }
            },
            _ then {
                let same_semantic_type = self.codegen_types_equal(arg.expr_type, expected_type)
                let same_c_type_name = self.c_type_name(arg.expr_type) == self.c_type_name(expected_type)
                if not (same_semantic_type and same_c_type_name) then {
                    let coerced_value = self.coerce_argument_value(arg, arg_value, expected_type)
                    if coerced_value <> arg_value then {
                        adapted_value = coerced_value
                    } else {
                        let expected_c_type = self.c_type_name(expected_type)
                        let actual_c_type = self.c_type_name(arg.expr_type)
                        let bridged_struct_arg = when expected_type in {
                            .StructureType(_) then when arg.expr_type in {
                                .StructureType(_) then {
                                    let actual_temp = self.next_temp_with_init(actual_c_type, arg_value)
                                    let bridge_temp = self.next_temp_with_decl(expected_c_type)
                                    self.add_indent()
                                    self.buffer.push_string("memcpy((void*)&(\(bridge_temp)), (void*)&(\(actual_temp)), sizeof(\(expected_c_type)));\n")
                                    yield [String]Option.Some(bridge_temp)
                                },
                                _ then [String]Option.None(),
                            },
                            _ then [String]Option.None(),
                        }
                        let mut aggregate_bridge_arg = [String]Option.None()
                        if self.struct_layout_compatible(arg.expr_type, expected_type) and actual_c_type.starts_with("struct ") and expected_c_type.starts_with("struct ") and actual_c_type <> expected_c_type then {
                            let actual_temp = self.next_temp_with_init(actual_c_type, arg_value)
                            let bridge_temp = self.next_temp_with_decl(expected_c_type)
                            self.add_indent()
                            self.buffer.push_string("memcpy((void*)&(\(bridge_temp)), (void*)&(\(actual_temp)), sizeof(\(expected_c_type)));\n")
                            aggregate_bridge_arg = [String]Option.Some(bridge_temp)
                        }
                        adapted_value = when bridged_struct_arg in {
                            .Some(bridge_value) then bridge_value,
                            .None() then when aggregate_bridge_arg in {
                                .Some(bridge_value) then bridge_value,
                                .None() then if self.supports_explicit_c_cast_target(expected_type) then "(\(expected_c_type))\(arg_value)" else arg_value,
                            },
                        }
                    }
                }
            },
        }
        return adapted_value
    }

    private static_dispatch_type_name(self, receiver_type Type) String = {
        return when receiver_type in {
            .StructureType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(receiver_type)
                let mut display = type_name
                if not module_path.is_empty() then {
                    let mut parts = [String]List.new()
                    for part in module_path then { parts.push(part) }
                    parts.push(type_name)
                    display = parts.join_to_string("_")
                }
                yield display
            },
            .EnumType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(receiver_type)
                let mut display = type_name
                if not module_path.is_empty() then {
                    let mut parts = [String]List.new()
                    for part in module_path then { parts.push(part) }
                    parts.push(type_name)
                    display = parts.join_to_string("_")
                }
                yield display
            },
            .OpaqueType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(receiver_type)
                let mut display = type_name
                if not module_path.is_empty() then {
                    let mut parts = [String]List.new()
                    for part in module_path then { parts.push(part) }
                    parts.push(type_name)
                    display = parts.join_to_string("_")
                }
                yield display
            },
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            .StringType() then "String",
            _ then self.def_id_map.type_display_name(receiver_type),
        }
    }

    private static_target_matches_name(self, target_type Type, type_name String) Bool = {
        let requested = sanitize_c_identifier(type_name)
        let display = sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
        if display == requested then { return true }
        when target_type in {
            .OpaqueType(def_id) then {
                return when self.def_id_map.get_name(def_id) in {
                    .Some(name) then sanitize_c_identifier(name) == requested,
                    .None() then false,
                }
            },
            _ then {},
        }
        when self.concrete_type_c_name(target_type) in {
            .Some(c_name) then {
                if c_name == requested then { return true }
                if c_name.ends_with("_\(requested)") then { return true }
            },
            .None() then {},
        }
        return false
    }

    private static_method_def_id(self, receiver_type Type, method Symbol ref) [DefId]Option = {
        let concrete_receiver_type = self.concretize_codegen_type(receiver_type)
        if method.def_id.id > (UInt)0 then {
            return [DefId]Option.Some(method.def_id)
        }

        let aliases = self.static_method_aliases(concrete_receiver_type)
        for alias in aliases then {
            when self.program.lookup_static_method(alias, method.name) in {
                .Some(def_id) then { return [DefId]Option.Some(def_id) },
                .None() then {},
            }
        }

        return [DefId]Option.None()
    }

    private static_method_signature(self, receiver_type Type, method Symbol ref) [FunctionSignature]Option = {
        when self.static_method_def_id(receiver_type, method) in {
            .Some(def_id) then {
                let concrete_receiver_type = self.concretize_codegen_type(receiver_type)
                return when self.def_id_map.get_signature(def_id) in {
                    .Some(sig) then [FunctionSignature]Option.Some(self.bind_method_signature(def_id, concrete_receiver_type, sig)),
                    .None() then [FunctionSignature]Option.None(),
                }
            },
            .None() then { return [FunctionSignature]Option.None() },
        }
    }

    private static_method_c_name(self, receiver_type Type, method Symbol ref) [String]Option = {
        let concrete_receiver_type = self.concretize_codegen_type(receiver_type)
        let aliases = self.static_method_aliases(concrete_receiver_type)
        for alias in aliases then {
            let key = self.static_method_lookup_key(alias, method.name)
            when self.static_method_c_name_by_key_index.get(key) in {
                .Some(c_name) then { return [String]Option.Some(c_name) },
                .None() then {},
            }
        }

        when self.static_method_def_id(receiver_type, method) in {
            .Some(def_id) then {
                when self.c_identifier_by_def_id.get(def_id.id) in {
                    .Some(c_name) then { return [String]Option.Some(self.normalize_codegen_lookup_name(c_name)) },
                    .None() then {},
                }
            },
            .None() then {},
        }

        return [String]Option.None()
    }

    private public_static_method_c_name(self, target_type Type, method_name String) [String]Option = {
        let type_c_name = when self.concrete_type_c_name(target_type) in {
            .Some(name) then name,
            .None() then when target_type in {
                .OpaqueType(def_id) then {
                    yield when self.def_id_map.get_name(def_id) in {
                        .Some(name) then sanitize_c_identifier(name),
                        .None() then sanitize_c_identifier(self.def_id_map.type_display_name(target_type)),
                    }
                },
                _ then sanitize_c_identifier(self.def_id_map.type_display_name(target_type)),
            },
        }
        let c_name = "\(type_c_name)_\(sanitize_c_identifier(method_name))"
        let direct = when self.lookup_function_signature_by_c_name(c_name) in {
            .Some(_) then [String]Option.Some(self.normalize_codegen_lookup_name(c_name)),
            .None() then [String]Option.None(),
        }
        when direct in {
            .Some(_) then { return direct },
            .None() then {},
        }

        let qualified_type_prefix_opt = when target_type in {
            .StructureType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(target_type)
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(sanitize_c_identifier(part)) }
                parts.push(sanitize_c_identifier(type_name))
                yield [String]Option.Some(parts.join_to_string("_"))
            },
            .EnumType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(target_type)
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(sanitize_c_identifier(part)) }
                parts.push(sanitize_c_identifier(type_name))
                yield [String]Option.Some(parts.join_to_string("_"))
            },
            .OpaqueType(def_id) then {
                let module_path = self.def_id_map.get_module_path(def_id) or else [String]List.new()
                let type_name = self.def_id_map.get_name(def_id) or else self.def_id_map.type_display_name(target_type)
                let mut parts = [String]List.new()
                for part in module_path then { parts.push(sanitize_c_identifier(part)) }
                parts.push(sanitize_c_identifier(type_name))
                yield [String]Option.Some(parts.join_to_string("_"))
            },
            _ then [String]Option.None(),
        }
        when qualified_type_prefix_opt in {
            .Some(prefix) then {
                let qualified_c_name = "\(prefix)_\(sanitize_c_identifier(method_name))"
                when self.lookup_function_signature_by_c_name(qualified_c_name) in {
                    .Some(_) then { return [String]Option.Some(self.normalize_codegen_lookup_name(qualified_c_name)) },
                    .None() then {},
                }
            },
            .None() then {},
        }

        let qualified_suffix = "_\(sanitize_c_identifier(self.def_id_map.type_display_name(target_type)))_\(sanitize_c_identifier(method_name))"
        let mut id UInt = 1
        while id < self.def_id_map.next_id then {
            let def_id = DefId(id)
            when self.c_identifier_by_def_id.get(def_id.id) in {
                .Some(found_c_name) then {
                    if found_c_name.ends_with(qualified_suffix) then {
                        when self.lookup_function_signature_by_c_name(found_c_name) in {
                            .Some(_) then { return [String]Option.Some(self.normalize_codegen_lookup_name(found_c_name)) },
                            .None() then {},
                        }
                    }
                },
                .None() then {},
            }
            id += 1
        }

        return [String]Option.None()
    }

    private trait_name_from_type(self, trait_type Type) String = {
        return when trait_type in {
            .TraitObject(name) then name,
            _ then self.def_id_map.type_display_name(trait_type),
        }
    }

    private make_codegen_method_symbol(self, method_name String, return_type Type) Symbol = {
        return Symbol(DefId(0), method_name, return_type, SymbolKind.Function())
    }


    monomorphized_token_to_type(self, token String) [Type]Option = {
        return when token in {
            "Int" then [Type]Option.Some(Type.IntType()),
            "Int8" then [Type]Option.Some(Type.Int8Type()),
            "Int16" then [Type]Option.Some(Type.Int16Type()),
            "Int32" then [Type]Option.Some(Type.Int32Type()),
            "Int64" then [Type]Option.Some(Type.Int64Type()),
            "UInt" then [Type]Option.Some(Type.UIntType()),
            "UInt8" then [Type]Option.Some(Type.UInt8Type()),
            "UInt16" then [Type]Option.Some(Type.UInt16Type()),
            "UInt32" then [Type]Option.Some(Type.UInt32Type()),
            "UInt64" then [Type]Option.Some(Type.UInt64Type()),
            "Bool" then [Type]Option.Some(Type.BoolType()),
            "Rune" then [Type]Option.Some(Type.RuneType()),
            "String" then [Type]Option.Some(Type.StringType()),
            _ then [Type]Option.None(),
        }
    }

    lookup_pair_field_type_from_c_name(self, c_name String, field_name String) [Type]Option = {
        if not c_name.starts_with("Pair_") then { return [Type]Option.None() }
        let rest = c_name.substring(5...)
        let first_and_rest = rest.split_once("_")
        return when first_and_rest in {
            .Some(parts) then {
                let first_token = parts.first
                let second_token = parts.second
                let token = if field_name == "first" then first_token else if field_name == "second" then second_token else ""
                yield if token.is_empty() then [Type]Option.None() else self.monomorphized_token_to_type(token)
            },
            .None() then [Type]Option.None(),
        }
    }

    lookup_pair_field_type_from_c_type_name(self, c_type_name String, field_name String) [Type]Option = {
        let c_name = if c_type_name.starts_with("struct ") then c_type_name.substring(7...) else c_type_name
        return self.lookup_pair_field_type_from_c_name(c_name, field_name)
    }

    is_unresolved_codegen_type(self, t Type) Bool = {
        return when t in {
            .Unknown() then true,
            .GenericParameter(_) then true,
            .TypeVar(_) then true,
            .StructureType(def_id) then {
                let display_name = self.def_id_map.type_display_name(t)
                let type_name = self.def_id_map.get_name(def_id) or else display_name
                yield type_name.ends_with("_T") or display_name.ends_with("_T")
            },
            .EnumType(def_id) then {
                let display_name = self.def_id_map.type_display_name(t)
                let type_name = self.def_id_map.get_name(def_id) or else display_name
                yield type_name.ends_with("_T") or display_name.ends_with("_T")
            },
            .ReferenceType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .PointerType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .WeakReferenceType(inner_ref) then self.is_unresolved_codegen_type(inner_ref.val),
            .GenericStruct(_, args) then {
                let mut found = false
                for arg_ref in args then {
                    if self.is_unresolved_codegen_type(arg_ref.val) then {
                        found = true
                    }
                }
                yield found
            },
            .GenericEnum(_, args) then {
                let mut found = false
                for arg_ref in args then {
                    if self.is_unresolved_codegen_type(arg_ref.val) then {
                        found = true
                    }
                }
                yield found
            },
            .FunctionType(param_types, return_type_ref) then {
                let mut found = false
                for param_type_ref in param_types then {
                    if self.is_unresolved_codegen_type(param_type_ref.val) then {
                        found = true
                    }
                }
                yield found or self.is_unresolved_codegen_type(return_type_ref.val)
            },
            _ then false,
        }
    }

    expr_looks_float_for_codegen(self, expr TypedExpr ref) Bool = {
        return when expr.expr_kind in {
            .FloatLiteral(_) then true,
            .Unary(_, inner_ref) then {
                yield self.expr_looks_float_for_codegen(inner_ref)
            },
            .ArithmeticExpr(left_ref, _, right_ref) then {
                let left_is_float = self.expr_looks_float_for_codegen(left_ref)
                let right_is_float = self.expr_looks_float_for_codegen(right_ref)
                yield left_is_float or right_is_float
            },
            .Variable(symbol) then {
                yield self.is_float_type(symbol.symbol_type)
            },
            .IfExpr(_, then_ref, else_opt) then {
                let then_is_float = self.expr_looks_float_for_codegen(then_ref)
                let else_is_float = when else_opt in {
                    .Some(else_ref) then self.expr_looks_float_for_codegen(else_ref),
                    .None() then false,
                }
                yield then_is_float or else_is_float
            },
            _ then {
                yield self.is_float_type(expr.expr_type)
            },
        }
    }

    lookup_field_type_from_global_nodes(self, struct_name String, field_name String) [Type]Option = {
        for node in self.program.global_nodes then {
            when node in {
                .TypeStructDecl(_, node_name, fields, _) then {
                    if node_name == struct_name then {
                        for f in fields then {
                            if f.name == field_name then {
                                return [Type]Option.Some(f.field_type)
                            }
                        }
                    }
                },
                .GenericTypeStructDecl(_, node_name, fields, _) then {
                    if node_name == struct_name then {
                        for f in fields then {
                            if f.name == field_name then {
                                return [Type]Option.Some(f.field_type)
                            }
                        }
                    }
                },
                _ then {},
            }
        }
        return [Type]Option.None()
    }
    private sanitize_c_numeric_literal(self, value String) String = {
        let cleaned = value.replace_all("_", with: "")
        if cleaned.starts_with("0o") or cleaned.starts_with("0O") then {
            return "0" + cleaned.substring(2...)
        }
        return cleaned
    }

    // ── 主入口 ────────────────────────────────────────────────────────────────

    /// 将 TypedExpr 转换为 SSA 风格的 C 代码，返回持有结果的变量名（或字面量字符串）
    ///
    /// Requirements: 5.1–5.11
    public generate_expression_ssa(self ref, expr TypedExpr ref) String = {
        return when expr.expr_kind in {

            // ── 整数字面量 ────────────────────────────────────────────────────
            // Requirements: 5.1
            .IntegerLiteral(value) then self.sanitize_c_numeric_literal(value),

            // ── 浮点字面量 ────────────────────────────────────────────────────
            // Requirements: 5.2
            .FloatLiteral(value) then self.sanitize_c_numeric_literal(value),

            // ── 布尔字面量 ────────────────────────────────────────────────────
            // Requirements: 5.4
            .BoolLiteral(value) then {
                yield if value then "1" else "0"
            },

            // ── Rune 字面量 ───────────────────────────────────────────────────
            .RuneLiteral(value) then {
                // Rune 字面量：生成 uint32_t 数值（Unicode code point）
                // value 是原始字符串（如 ":" 对应 58）
                // 对于 ASCII 字符（最常见情况），直接使用第一个字节
                yield rune_literal_to_c_value(value)
            },

            // ── 字符串字面量 ──────────────────────────────────────────────────
            // Requirements: 5.3
            .StringLiteral(value) then {
                yield self.generate_string_literal(value, expr.expr_type)
            },


            // ── 变量引用 ──────────────────────────────────────────────────────
            // Requirements: 5.5
            .Variable(symbol) then {
                // void 类型变量返回 0
                if self.type_is_void(symbol.symbol_type) then {
                    return "0"
                }

                // 检查 Lambda 捕获别名
                when self.captured_var_aliases.get(symbol.def_id.id) in {
                    .Some(alias) then { return alias },
                    .None() then {},
                }

                // 获取 C 标识符
                let c_name = self.c_identifier_for_symbol(symbol)

                // 检查 pattern binding aliases
                // 先用完整 C 标识符查找（如 s_855），再用 sanitized 名称查找（如 s）
                // 这是因为 generate_pattern_condition_and_bindings 用 sanitize_c_identifier(name) 作为 key
                let result = when self.pattern_binding_aliases.get(c_name) in {
                    .Some(alias) then alias,
                    .None() then {
                        let simple_name = sanitize_c_identifier(symbol.name)
                        yield when self.pattern_binding_aliases.get(simple_name) in {
                            .Some(alias) then alias,
                            .None() then {
                                // 兼容模式变量被重命名为 name_123 的情形。
                                let base_name_opt = when simple_name.split_last_once("_") in {
                                    .Some(parts) then {
                                        let maybe_suffix = parts.second
                                        let mut is_digits = not maybe_suffix.is_empty()
                                        if is_digits then {
                                            for ch in maybe_suffix.to_runes() then {
                                                if ch < '0' or ch > '9' then { is_digits = false }
                                            }
                                        }
                                        yield if is_digits then [String]Option.Some(parts.first) else [String]Option.None()
                                    },
                                    .None() then [String]Option.None(),
                                }
                                yield when base_name_opt in {
                                    .Some(base_name) then {
                                        yield when self.pattern_binding_aliases.get(base_name) in {
                                            .Some(alias) then alias,
                                            .None() then c_name,
                                        }
                                    },
                                    .None() then c_name,
                                }
                            },
                        }
                    },
                }
                yield result
            },

            // ── 类型转换 ──────────────────────────────────────────────────────
            // Requirements: 5.6
            .CastExpr(target_type, inner_ref) then {
                yield self.generate_cast_expr(target_type, inner_ref)
            },

            // ── 算术表达式 ────────────────────────────────────────────────────
            // Requirements: 5.7
            .ArithmeticExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let inferred_left_type = left_ref.expr_type
                let inferred_right_type = right_ref.expr_type
                let mut effective_arith_type = expr.expr_type
                let initial_c_type = self.c_type_name(effective_arith_type)
                if initial_c_type == "void*" then {
                    if left_result.contains(".") or right_result.contains(".") then {
                        effective_arith_type = Type.Float64Type()
                    }
                    when right_ref.expr_type in {
                        .Float64Type() then { effective_arith_type = right_ref.expr_type },
                        .Float32Type() then { effective_arith_type = right_ref.expr_type },
                        _ then {
                            when left_ref.expr_type in {
                                .Float64Type() then { effective_arith_type = left_ref.expr_type },
                                .Float32Type() then { effective_arith_type = left_ref.expr_type },
                                _ then {},
                            }
                        },
                    }
                }
                let c_type = self.c_type_name(effective_arith_type)
                let use_erased_int_arith = c_type == "void*"
                let left_c_type = self.c_type_name(inferred_left_type)
                let right_c_type = self.c_type_name(inferred_right_type)
                let left_is_duration = left_c_type == "struct Std_Duration"
                let right_is_duration = right_c_type == "struct Std_Duration"
                let left_is_integer = self.is_integer_type(inferred_left_type)
                let right_is_integer = self.is_integer_type(inferred_right_type)
                let left_is_erased_integer = left_c_type == "void*"
                let right_is_erased_integer = right_c_type == "void*"
                let is_string_add = when op in {
                    .Add() then {
                        yield when effective_arith_type in {
                            .StringType() then true,
                            .StructureType(def_id) then {
                                yield when self.def_id_map.get_name(def_id) in {
                                    .Some(n) then n == "String",
                                    .None() then false,
                                }
                            },
                            _ then false,
                        }
                    },
                    _ then false,
                }
                yield if self.is_integer_type(effective_arith_type) then {
                    let func_name = self.checked_arithmetic_func_name(op, effective_arith_type)
                    yield self.next_temp_with_init(c_type, "\(func_name)(\(left_result), \(right_result))")
                } else if left_is_duration and right_is_duration then {
                    yield when op in {
                        .Add() then {
                            let add_name = when self.lookup_static_method_c_id("Duration", "add") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_add",
                            }
                            yield self.next_temp_with_init(c_type, "\(add_name)(\(left_result), \(right_result))")
                        },
                        .Subtract() then {
                            let sub_name = when self.lookup_static_method_c_id("Duration", "sub") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_sub",
                            }
                            yield self.next_temp_with_init(c_type, "\(sub_name)(\(left_result), \(right_result))")
                        },
                        _ then {
                            let op_str = self.arithmetic_op_to_c(op)
                            yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                        },
                    }
                } else if left_is_duration and (right_is_integer or right_is_erased_integer) then {
                    let right_scale_value = if right_is_erased_integer then "(intptr_t)\(right_result)" else right_result
                    yield when op in {
                        .Multiply() then {
                            let scale_name = when self.lookup_static_method_c_id("Duration", "scale") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_scale",
                            }
                            yield self.next_temp_with_init(c_type, "\(scale_name)(\(left_result), \(right_scale_value))")
                        },
                        .Divide() then {
                            let inv_scale_name = when self.lookup_static_method_c_id("Duration", "inv_scale") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_inv_scale",
                            }
                            yield self.next_temp_with_init(c_type, "\(inv_scale_name)(\(left_result), \(right_scale_value))")
                        },
                        _ then {
                            let op_str = self.arithmetic_op_to_c(op)
                              yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                        },
                    }
                } else if right_is_duration and (left_is_integer or left_is_erased_integer) then {
                    let left_scale_value = if left_is_erased_integer then "(intptr_t)\(left_result)" else left_result
                    yield when op in {
                        .Multiply() then {
                            let scale_name = when self.lookup_static_method_c_id("Duration", "scale") in {
                                .Some(name) then name,
                                .None() then "Std_Duration_scale",
                            }
                            yield self.next_temp_with_init(c_type, "\(scale_name)(\(right_result), \(left_scale_value))")
                        },
                        _ then {
                            let op_str = self.arithmetic_op_to_c(op)
                              yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                        },
                    }
                } else if use_erased_int_arith then {
                    let func_name = self.checked_arithmetic_func_name(op, Type.IntType())
                    let left_cast = "(intptr_t)\(left_result)"
                    let right_cast = "(intptr_t)\(right_result)"
                    let value_expr = "\(func_name)(\(left_cast), \(right_cast))"
                    yield self.next_temp_with_init(c_type, "(void*)(intptr_t)\(value_expr)")
                } else if is_string_add then {
                    let add_opt = self.lookup_static_method_c_id("String", "add")
                    let add_name = when add_opt in {
                        .Some(name) then name,
                        .None() then "String_add",
                    }
                    yield self.next_temp_with_init(c_type, "\(add_name)(\(left_result), \(right_result))")
                } else {
                    let op_str = self.arithmetic_op_to_c(op)
                    yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                }
            },

            // ── 比较表达式 ────────────────────────────────────────────────────
            // Requirements: 5.8
            .ComparisonExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let c_type = "_Bool"
                let left_c_type = self.c_type_name(left_ref.expr_type)
                let right_c_type = self.c_type_name(right_ref.expr_type)
                let is_duration_compare = left_c_type == "struct Std_Duration" and right_c_type == "struct Std_Duration"
                let trait_object_compare = when left_ref.expr_type in {
                    .TraitObject(trait_name) then {
                        let vtable_struct = self.vtable_anonymous_struct_type(trait_name)
                        let compare_expr = "((\(vtable_struct)*)\(left_result).vtable)->compare((struct __koral_Ref){ .ptr = \(left_result).ptr, .control = \(left_result).control }, (void*)&(\(right_result)))"
                        let compare_result = self.next_temp_with_init("intptr_t", compare_expr)
                        yield [String]Option.Some(compare_result)
                    },
                    _ then [String]Option.None(),
                }
                // String 类型不能用 == 直接比较，需要调用 String_equals
                let is_string_type = when left_ref.expr_type in {
                    .StringType() then true,
                    .StructureType(def_id) then {
                        yield when self.def_id_map.get_name(def_id) in {
                            .Some(n) then n == "String",
                            .None() then false,
                        }
                    },
                    _ then false,
                }
                yield when trait_object_compare in {
                    .Some(compare_result) then {
                        let call_expr = when op in {
                            .Equal() then "\(compare_result) == 0",
                            .NotEqual() then "\(compare_result) != 0",
                            .Less() then "\(compare_result) < 0",
                            .LessEqual() then "\(compare_result) <= 0",
                            .Greater() then "\(compare_result) > 0",
                            .GreaterEqual() then "\(compare_result) >= 0",
                        }
                        yield self.next_temp_with_init(c_type, call_expr)
                    },
                    .None() then if is_duration_compare then {
                    let equals_name = when self.lookup_static_method_c_id("Duration", "equals") in {
                        .Some(name) then name,
                        .None() then "Std_Duration_equals",
                    }
                    let compare_name = when self.lookup_static_method_c_id("Duration", "compare") in {
                        .Some(name) then name,
                        .None() then "Std_Duration_compare",
                    }
                    let call_expr = when op in {
                        .Equal() then "\(equals_name)(\(left_result), \(right_result))",
                        .NotEqual() then "!\(equals_name)(\(left_result), \(right_result))",
                        .Less() then "\(compare_name)(\(left_result), \(right_result)) < 0",
                        .LessEqual() then "\(compare_name)(\(left_result), \(right_result)) <= 0",
                        .Greater() then "\(compare_name)(\(left_result), \(right_result)) > 0",
                        .GreaterEqual() then "\(compare_name)(\(left_result), \(right_result)) >= 0",
                    }
                    yield self.next_temp_with_init(c_type, call_expr)
                } else if is_string_type then {
                    let equals_opt = self.lookup_static_method_c_id("String", "equals")
                    let equals_name = when equals_opt in {
                        .Some(name) then name,
                        .None() then "String_equals",
                    }
                    let op_str = self.comparison_op_to_c(op)
                    // == maps to String_equals, != maps to !String_equals
                    let call_expr = when op in {
                        .Equal() then "\(equals_name)(\(left_result), \(right_result))",
                        .NotEqual() then "!\(equals_name)(\(left_result), \(right_result))",
                        _ then "\(left_result) \(op_str) \(right_result)",
                    }
                    yield self.next_temp_with_init(c_type, call_expr)
                } else {
                    let op_str = self.comparison_op_to_c(op)
                    yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                },
                }
            },

            // ── 位运算表达式 ──────────────────────────────────────────────────
            // Requirements: 5.9
            .BitwiseExpr(left_ref, op, right_ref) then {
                let left_result = self.generate_expression_ssa(left_ref)
                let right_result = self.generate_expression_ssa(right_ref)
                let effective_left_type = left_ref.expr_type
                let effective_right_type = right_ref.expr_type
                let mut effective_bitwise_type = expr.expr_type
                when expr.expr_type in {
                    .VoidType() then {
                        if self.is_integer_type(effective_left_type) then {
                            effective_bitwise_type = effective_left_type
                        } else if self.is_integer_type(effective_right_type) then {
                            effective_bitwise_type = effective_right_type
                        }
                    },
                    .Unknown() then {
                        if self.is_integer_type(effective_left_type) then {
                            effective_bitwise_type = effective_left_type
                        } else if self.is_integer_type(effective_right_type) then {
                            effective_bitwise_type = effective_right_type
                        }
                    },
                    _ then {},
                }
                let c_type = self.c_type_name(effective_bitwise_type)
                // 移位运算对整数类型使用 checked shift
                let is_shift = when op in {
                    .LeftShift() then true,
                    .RightShift() then true,
                    _ then false,
                }
                yield if is_shift and self.is_integer_type(effective_bitwise_type) then {
                    let func_name = self.checked_shift_func_name(op, effective_bitwise_type)
                    yield self.next_temp_with_init(c_type, "\(func_name)(\(left_result), \(right_result))")
                } else {
                    let op_str = self.bitwise_op_to_c(op)
                    yield self.next_temp_with_init(c_type, "\(left_result) \(op_str) \(right_result)")
                }
            },


            // ── 逻辑 And（短路求值）──────────────────────────────────────────
            // Requirements: 5.10
            .AndExpr(left_ref, right_ref) then {
                let result = self.next_temp_with_decl("_Bool")
                let left_result = self.generate_expression_ssa(left_ref)
                let end_label = self.next_temp()
                self.add_indent()
                self.buffer.push_string("if (!\(left_result)) {\n")
                self.with_indent(() -> {
                    self.add_indent()
                    self.buffer.push_string("\(result) = 0;\n")
                    self.add_indent()
                    self.buffer.push_string("goto \(end_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.push_scope()
                let right_result = self.generate_expression_ssa(right_ref)
                self.add_indent()
                self.buffer.push_string("\(result) = \(right_result);\n")
                self.pop_scope()
                self.add_indent()
                self.buffer.push_string("\(end_label): {\n")
                self.add_indent()
                self.buffer.push_string("}\n")
                yield result
            },

            // ── 逻辑 Or（短路求值）───────────────────────────────────────────
            // Requirements: 5.10
            .OrExpr(left_ref, right_ref) then {
                let result = self.next_temp_with_decl("_Bool")
                let left_result = self.generate_expression_ssa(left_ref)
                let end_label = self.next_temp()
                self.add_indent()
                self.buffer.push_string("if (\(left_result)) {\n")
                self.with_indent(() -> {
                    self.add_indent()
                    self.buffer.push_string("\(result) = 1;\n")
                    self.add_indent()
                    self.buffer.push_string("goto \(end_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.push_scope()
                let right_result = self.generate_expression_ssa(right_ref)
                self.add_indent()
                self.buffer.push_string("\(result) = \(right_result);\n")
                self.pop_scope()
                self.add_indent()
                self.buffer.push_string("\(end_label): {\n")
                self.add_indent()
                self.buffer.push_string("}\n")
                yield result
            },

            .IsExpr(subject_ref, pattern) then {
                self.push_scope()
                let saved_aliases = self.pattern_binding_aliases
                let saved_alias_types = self.pattern_binding_alias_types
                let subject_var_ssa = self.generate_expression_ssa(subject_ref)
                if not self.is_lvalue_expr(subject_ref) and self.needs_drop(subject_ref.expr_type) then {
                    self.register_variable(subject_var_ssa, subject_ref.expr_type)
                }
                let mut subject_var = subject_var_ssa
                let mut subject_type = subject_ref.expr_type
                when subject_ref.expr_type in {
                    .ReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    .WeakReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    _ then {},
                }
                let cond_result = self.generate_pattern_condition_and_bindings(pattern, subject_var, subject_type)
                for p in cond_result.prelude then {
                    self.add_indent()
                    self.buffer.push_string(p)
                }
                for pv in cond_result.prelude_vars then {
                    self.register_variable(pv.first, pv.second)
                }
                let result = self.next_temp_with_init("_Bool", cond_result.condition)
                self.pattern_binding_aliases = saved_aliases
                self.pattern_binding_alias_types = saved_alias_types
                self.pop_scope()
                yield result
            },

            .IsNotExpr(subject_ref, pattern) then {
                self.push_scope()
                let saved_aliases = self.pattern_binding_aliases
                let saved_alias_types = self.pattern_binding_alias_types
                let subject_var_ssa = self.generate_expression_ssa(subject_ref)
                if not self.is_lvalue_expr(subject_ref) and self.needs_drop(subject_ref.expr_type) then {
                    self.register_variable(subject_var_ssa, subject_ref.expr_type)
                }
                let mut subject_var = subject_var_ssa
                let mut subject_type = subject_ref.expr_type
                when subject_ref.expr_type in {
                    .ReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    .WeakReferenceType(inner_ref) then {
                        let inner = inner_ref.val
                        let inner_c_type = self.c_type_name(inner)
                        let deref_ptr = self.next_temp() + "_deref"
                        self.add_indent()
                        self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                        subject_var = "(*\(deref_ptr))"
                        subject_type = inner
                    },
                    _ then {},
                }
                let cond_result = self.generate_pattern_condition_and_bindings(pattern, subject_var, subject_type)
                for p in cond_result.prelude then {
                    self.add_indent()
                    self.buffer.push_string(p)
                }
                for pv in cond_result.prelude_vars then {
                    self.register_variable(pv.first, pv.second)
                }
                let result = self.next_temp_with_init("_Bool", "!(\(cond_result.condition))")
                self.pattern_binding_aliases = saved_aliases
                self.pattern_binding_alias_types = saved_alias_types
                self.pop_scope()
                yield result
            },

            // ── 一元运算 ──────────────────────────────────────────────────────
            // Requirements: 5.11
            .Unary(op, inner_ref) then {
                let inner_result = self.generate_expression_ssa(inner_ref)
                let mut effective_unary_type = expr.expr_type
                if self.c_type_name(effective_unary_type) == "void*" and inner_result.contains(".") then {
                    effective_unary_type = Type.Float64Type()
                }
                let c_type = self.c_type_name(effective_unary_type)
                yield when op in {
                    .Not() then self.next_temp_with_init(c_type, "!\(inner_result)"),
                    .Negate() then self.next_temp_with_init(c_type, "-\(inner_result)"),
                    .BitwiseNot() then self.next_temp_with_init(c_type, "~\(inner_result)"),
                }
            },


            // ── 未实现的表达式变体（占位）────────────────────────────────────
            // 以下变体由 task 8.2, 8.3, 10.1, 11.1 实现

            // ── Block 表达式 ──────────────────────────────────────────────────
            // 创建作用域，依次生成语句，处理 yield
            //
            // Requirements: 5.12
            .Block(statements) then {
                yield self.generate_block_scope(statements, expr.expr_type)
            },

            // ── IfExpr ────────────────────────────────────────────────────────
            // 生成 if/else 分支，非 void 类型将结果赋值给共享变量
            //
            // Requirements: 5.14
            .IfExpr(cond_ref, then_ref, else_opt) then {
                let cond_result = self.generate_expression_ssa(cond_ref)
                let final_if_expr_type = expr.expr_type

                yield if self.type_is_void_or_never(final_if_expr_type) then {
                    // void/never：不需要结果变量
                    self.add_indent()
                    self.buffer.push_string("if (\(cond_result)) {\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        self.generate_expression_ssa(then_ref)
                        self.pop_scope()
                    })
                    when else_opt in {
                        .Some(else_ref) then {
                            self.add_indent()
                            self.buffer.push_string("} else {\n")
                            self.with_indent(() -> {
                                self.push_scope()
                                self.generate_expression_ssa(else_ref)
                                self.pop_scope()
                            })
                        },
                        .None() then {},
                    }
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    yield ""
                } else {
                    // 非 void：声明结果变量，两个分支各自赋值
                    let is_rune_like_if = when final_if_expr_type in {
                        .RuneType() then true,
                        .StructureType(def_id) then {
                            let display = self.def_id_map.type_display_name(final_if_expr_type)
                            let name = self.def_id_map.get_name(def_id) or else display
                            yield name == "Rune" or display == "Rune" or name.ends_with("_Rune") or display.ends_with(".Rune")
                        },
                        .OpaqueType(def_id) then {
                            let display = self.def_id_map.type_display_name(final_if_expr_type)
                            let name = self.def_id_map.get_name(def_id) or else display
                            let by_name = name == "Rune" or display == "Rune" or name.ends_with("_Rune") or display.ends_with(".Rune")
                            yield if by_name then true else when self.def_id_map.lookup_type(def_id) in {
                                .Some(mapped) then when mapped in {
                                    .RuneType() then true,
                                    _ then false,
                                },
                                .None() then false,
                            }
                        },
                        _ then false,
                    }
                    let c_type = if is_rune_like_if then "uint32_t" else self.c_type_name(final_if_expr_type)
                    let result_var = self.next_temp()
                    if not self.type_is_never(final_if_expr_type) then {
                        self.add_indent()
                        self.buffer.push_string("\(c_type) \(result_var);\n")
                    }
                    self.add_indent()
                    self.buffer.push_string("if (\(cond_result)) {\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        let then_result = self.generate_expression_ssa(then_ref)
                        if not self.type_is_never(final_if_expr_type) and not self.type_is_never(then_ref.expr_type) and not then_result.is_empty() then {
                            let is_lvalue = self.is_lvalue_expr(then_ref)
                            if is_lvalue and self.needs_drop(final_if_expr_type) then {
                                self.append_copy_assignment(final_if_expr_type, then_result, result_var)
                            } else {
                                self.add_indent()
                                self.buffer.push_string("\(result_var) = \(then_result);\n")
                            }
                        }
                        self.pop_scope()
                    })
                    when else_opt in {
                        .Some(else_ref) then {
                            self.add_indent()
                            self.buffer.push_string("} else {\n")
                            self.with_indent(() -> {
                                self.push_scope()
                                let else_result = self.generate_expression_ssa(else_ref)
                                if not self.type_is_never(final_if_expr_type) and not self.type_is_never(else_ref.expr_type) and not else_result.is_empty() then {
                                    let is_lvalue = self.is_lvalue_expr(else_ref)
                                    if is_lvalue and self.needs_drop(final_if_expr_type) then {
                                        self.append_copy_assignment(final_if_expr_type, else_result, result_var)
                                    } else {
                                        self.add_indent()
                                        self.buffer.push_string("\(result_var) = \(else_result);\n")
                                    }
                                }
                                self.pop_scope()
                            })
                        },
                        .None() then {},
                    }
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    yield result_var
                }
            },

            // ── WhileExpr ─────────────────────────────────────────────────────
            // 使用 goto 标签生成循环结构
            //
            // Requirements: 5.15
            .WhileExpr(cond_ref, body_ref) then {
                let label_prefix = self.next_temp()
                let start_label = "\(label_prefix)_start"
                let end_label = "\(label_prefix)_end"

                self.add_indent()
                self.buffer.push_string("\(start_label): {\n")
                self.with_indent(() -> {
                    self.push_scope()
                    let cond_scope_index = self.lifetime_scope_stack.count() - 1
                    let cond_result = self.generate_expression_ssa(cond_ref)
                    self.add_indent()
                    self.buffer.push_string("if (!\(cond_result)) {\n")
                    self.with_indent(() -> {
                        self.emit_cleanup_for_scope(cond_scope_index)
                        self.add_indent()
                        self.buffer.push_string("goto \(end_label);\n")
                    })
                    self.add_indent()
                    self.buffer.push_string("}\n")
                    self.emit_cleanup_for_scope(cond_scope_index)
                    self.pop_scope_without_cleanup()
                    self.push_scope()
                    let scope_index = self.lifetime_scope_stack.count() - 1
                    self.loop_stack.push(LoopContext(start_label, end_label, scope_index))
                    self.generate_expression_ssa(body_ref)
                    self.loop_stack.pop()
                    self.pop_scope()
                    self.add_indent()
                    self.buffer.push_string("goto \(start_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")
                self.add_indent()
                self.buffer.push_string("\(end_label): {\n")
                self.add_indent()
                self.buffer.push_string("}\n")
                yield ""
            },
            // ── RefExpr ───────────────────────────────────────────────────────
            // Requirements: 5.19
            .RefExpr(inner_ref) then {
                // 检查是否为 pattern binding alias（不可取地址，必须堆分配）
                let is_pattern_alias = when inner_ref.expr_kind in {
                    .Variable(symbol) then {
                        let c_name = self.c_identifier_for_symbol(symbol)
                        yield when self.pattern_binding_aliases.get(c_name) in {
                            .Some(_) then true,
                            .None() then false,
                        }
                    },
                    _ then false,
                }
                // 检查是否为 lambda 捕获变量（可取地址，使用栈分配）
                let is_captured = when inner_ref.expr_kind in {
                    .Variable(symbol) then {
                        yield when self.captured_var_aliases.get(symbol.def_id.id) in {
                            .Some(_) then true,
                            .None() then false,
                        }
                    },
                    _ then false,
                }
                let is_true_lvalue = self.is_lvalue_expr(inner_ref)
                // Ref on a real lvalue must alias the original storage (for mutable self/ref semantics).
                // Only pattern aliases are forced to heap because they may point to transient values.
                let should_heap = is_pattern_alias or (not is_captured and self.escape_context.should_use_heap_allocation(inner_ref))
                let c_type = self.c_type_name(expr.expr_type)
                let result = self.next_temp_with_decl(c_type)
                if is_true_lvalue and not should_heap then {
                    // 栈分配：取地址
                    let components = self.build_ref_components(inner_ref)
                    let lvalue_path = components.first
                    let control_path = components.second
                    self.add_indent()
                    self.buffer.push_string("\(result).ptr = &\(lvalue_path);\n")
                    self.add_indent()
                    self.buffer.push_string("\(result).control = \(control_path);\n")
                    self.add_indent()
                    self.buffer.push_string("__koral_retain(\(result).control);\n")
                } else {
                    // 堆分配：malloc + 控制块
                    let inner_result = self.generate_expression_ssa(inner_ref)
                    let inner_type = inner_ref.expr_type
                    let inner_c_type = self.c_type_name(inner_type)
                    self.add_indent()
                    self.buffer.push_string("\(result).ptr = malloc(sizeof(\(inner_c_type)));\n")
                    self.append_copy_assignment(inner_type, inner_result, "*(\(inner_c_type)*)\(result).ptr")
                    self.add_indent()
                    self.buffer.push_string("\(result).control = malloc(sizeof(struct __koral_Control));\n")
                    self.add_indent()
                    self.buffer.push_string("((struct __koral_Control*)\(result).control)->strong_count = 1;\n")
                    self.add_indent()
                    self.buffer.push_string("((struct __koral_Control*)\(result).control)->weak_count = 1;\n")
                    self.add_indent()
                    self.buffer.push_string("((struct __koral_Control*)\(result).control)->ptr = \(result).ptr;\n")
                    // 设置析构函数
                    when inner_type in {
                        .StructureType(def_id) then {
                            let type_name = self.c_name_for_def_id(def_id)
                            self.add_indent()
                            self.buffer.push_string("((struct __koral_Control*)\(result).control)->dtor = (__koral_Dtor)__koral_\(type_name)_drop;\n")
                        },
                        .EnumType(def_id) then {
                            let type_name = self.c_name_for_def_id(def_id)
                            self.add_indent()
                            self.buffer.push_string("((struct __koral_Control*)\(result).control)->dtor = (__koral_Dtor)__koral_\(type_name)_drop;\n")
                        },
                        _ then {
                            self.add_indent()
                            self.buffer.push_string("((struct __koral_Control*)\(result).control)->dtor = NULL;\n")
                        },
                    }
                }
                yield result
            },

            // ── DerefExpr ─────────────────────────────────────────────────────
            // Requirements: 5.20
            .DerefExpr(inner_ref) then {
                let inner_result = self.generate_expression_ssa(inner_ref)
                let c_type = self.c_type_name(expr.expr_type)
                let result = self.next_temp_with_decl(c_type)
                // Handle both ref (struct with .ptr) and raw pointer
                when inner_ref.expr_type in {
                    .ReferenceType(_) then {
                        // 深拷贝 ref 指向的值
                        self.append_copy_assignment(expr.expr_type, "*(\(c_type)*)\(inner_result).ptr", result)
                    },
                    .PointerType(_) then {
                        // 深拷贝原始指针指向的值
                        self.append_copy_assignment(expr.expr_type, "*\(inner_result)", result)
                    },
                    _ then {
                        self.append_copy_assignment(expr.expr_type, "*(\(c_type)*)\(inner_result).ptr", result)
                    },
                }
                yield result
            },

            // ── PtrExpr ───────────────────────────────────────────────────────
            // Requirements: 5.21
            .PtrExpr(inner_ref) then {
                let components = self.build_ref_components(inner_ref)
                let lvalue_path = components.first
                let c_type = self.c_type_name(expr.expr_type)
                yield self.next_temp_with_init(c_type, "&\(lvalue_path)")
            },

            // ── Call ──────────────────────────────────────────────────────────
            // Requirements: 5.16
            .Call(callee_ref, args) then {
                yield self.generate_call(callee_ref, args, expr.expr_type)
            },
            .IntrinsicCall(node) then {
                yield self.generate_intrinsic_call_ssa(node)
            },

            // ── MemberExpr ────────────────────────────────────────────────────
            // Requirements: 5.17
            .MemberExpr(base_ref, member) then {
                let base_result = self.generate_expression_ssa(base_ref)
                let base_type_for_member = base_ref.expr_type
                let base_c_type = self.c_type_name(base_type_for_member)
                let is_rune_base = when base_type_for_member in {
                    .RuneType() then true,
                    .StructureType(def_id) then when self.def_id_map.get_name(def_id) in {
                        .Some(name) then name == "Rune",
                        .None() then false,
                    },
                    _ then false,
                }
                let member_access = if is_rune_base and member == "value" then base_result else when base_type_for_member in {
                    .RuneType() then {
                        yield if member == "value" then base_result else "\(base_result).\(sanitize_c_identifier(member))"
                    },
                    .ReferenceType(inner_ref) then {
                        let inner_c_type = self.c_type_name(inner_ref.val)
                        yield "((\(inner_c_type)*)\(base_result).ptr)->\(sanitize_c_identifier(member))"
                    },
                    .PointerType(_) then {
                        yield "\(base_result)->\(sanitize_c_identifier(member))"
                    },
                    _ then {
                        yield "\(base_result).\(sanitize_c_identifier(member))"
                    },
                }
                let member_type = if is_rune_base and member == "value" then Type.UInt32Type() else {
                    let inferred = self.lookup_field_type(base_type_for_member, member)
                    yield if not self.is_unresolved_codegen_type(inferred) then inferred else when self.lookup_pair_field_type_from_c_type_name(base_c_type, member) in {
                        .Some(t) then t,
                        .None() then expr.expr_type,
                    }
                }
                let c_type = if is_rune_base and member == "value" then "uint32_t" else self.c_type_name(member_type)
                let should_materialize_base = not self.is_lvalue_expr(base_ref) and self.needs_drop(base_type_for_member)
                let result = when should_materialize_base in {
                    true then {
                        let materialized_base = self.next_temp_with_decl(base_c_type)
                        self.add_indent()
                        self.buffer.push_string("\(materialized_base) = \(base_result);\n")
                        let materialized_member_access = when is_rune_base and member == "value" in {
                            true then materialized_base,
                            false then when base_type_for_member in {
                                .RuneType() then {
                                    yield when member == "value" in {
                                        true then materialized_base,
                                        false then "\(materialized_base).\(sanitize_c_identifier(member))",
                                    }
                                },
                                .ReferenceType(inner_ref) then {
                                    let inner_c_type = self.c_type_name(inner_ref.val)
                                    yield "((\(inner_c_type)*)\(materialized_base).ptr)->\(sanitize_c_identifier(member))"
                                },
                                .PointerType(_) then {
                                    yield "\(materialized_base)->\(sanitize_c_identifier(member))"
                                },
                                _ then {
                                    yield "\(materialized_base).\(sanitize_c_identifier(member))"
                                },
                            },
                        }
                        let copied_or_loaded_member = when self.needs_drop(member_type) in {
                            true then {
                                let copied_member = self.next_temp_with_decl(c_type)
                                self.append_copy_assignment(member_type, materialized_member_access, copied_member)
                                yield copied_member
                            },
                            false then self.next_temp_with_init(c_type, materialized_member_access),
                        }
                        self.append_drop_statement(base_type_for_member, materialized_base)
                        yield copied_or_loaded_member
                    },
                    false then self.next_temp_with_init(c_type, member_access),
                }
                yield result
            },
            .MemberPath(base_ref, path) then {
                // Requirements: 5.17
                yield self.generate_member_path(base_ref, path)
            },
            // ── ImplicitMemberExpr ────────────────────────────────────────────
            // Requirements: 5.30 (enum construction like .Some(x), .None())
            .ImplicitMemberExpr(member_name, args) then {
                yield self.generate_enum_constructor(expr.expr_type, member_name, args)
            },

            // ── StaticMethodCall ──────────────────────────────────────────────
            // Requirements: 5.31
            .StaticMethodCall(receiver_type, method, args) then {
                yield self.generate_static_method_call(receiver_type, method, args, expr.expr_type)
            },

            // ── GenericMethodCall ─────────────────────────────────────────────
            // Requirements: 5.32
            .GenericMethodCall(base_ref, receiver_type, method, args) then {
                yield self.generate_generic_method_call(base_ref, receiver_type, method, args, expr.expr_type)
            },

            .TraitObjectConversion(inner_ref, trait_type, concrete_type) then {
                let trait_name = self.trait_name_from_type(trait_type)
                yield self.generate_trait_object_conversion(inner_ref, trait_name, concrete_type)
            },

            // ── QualifiedMethodCall ───────────────────────────────────────────
            // Requirements: 5.33
            .QualifiedMethodCall(base_ref, trait_type, method, args) then {
                let trait_name = self.trait_name_from_type(trait_type)
                yield self.generate_qualified_method_call(base_ref, trait_name, method, args, expr.expr_type)
            },
            // ── WhenExpr ──────────────────────────────────────────────────────
            // Requirements: 5.18, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8
            .WhenExpr(subject_ref, arms) then {
                yield self.generate_when_expression(subject_ref, arms, expr.expr_type)
            },
            // ── IfPatternExpr ─────────────────────────────────────────────────
            // Requirements: 5.24
            .IfPatternExpr(subject_ref, pattern, then_ref, else_opt) then {
                yield self.generate_if_pattern_expression(subject_ref, pattern, then_ref, else_opt, expr.expr_type)
            },
            // ── WhilePatternExpr ──────────────────────────────────────────────
            // Requirements: 5.25
            .WhilePatternExpr(subject_ref, pattern, body_ref) then {
                yield self.generate_while_pattern_expression(subject_ref, pattern, body_ref)
            },
            // ── ForExpr ───────────────────────────────────────────────────────
            // Requirements: 5.26
            .ForExpr(pattern, iterable_ref, body_ref) then {
                yield self.generate_for_expression(pattern, iterable_ref, body_ref)
            },
            .LambdaExpr(params, return_type, body_ref) then {
                yield self.generate_lambda_expression(params, return_type, body_ref)
            },
            .RangeExpr(op, left_opt, right_opt) then {
                // 生成 Range enum 构造
                // 对单态化 Range（如 Range_UInt）使用具体数值类型；
                // 仅在擦除类型 Std_Range 上保留 void* 表示。
                let use_erased_repr = false

                // 生成左右操作数
                let left_result = when left_opt in {
                    .Some(left_ref) then {
                        let r = self.generate_expression_ssa(left_ref)
                        yield if use_erased_repr then "(void*)(uintptr_t)(\(r))" else r
                    },
                    .None() then if use_erased_repr then "(void*)0" else "0",
                }
                let right_result = when right_opt in {
                    .Some(right_ref) then {
                        let r = self.generate_expression_ssa(right_ref)
                        yield if use_erased_repr then "(void*)(uintptr_t)(\(r))" else r
                    },
                    .None() then if use_erased_repr then "(void*)0" else "0",
                }

                // 确定 tag 和 case 名称（与 Std_Range enum 定义顺序一致）
                // Closed=0, ClosedOpen=1, OpenClosed=2, Open=3, From=4, After=5, To=6, Until=7, Full=8
                let init_str = when op in {
                    .Closed() then "{ .tag = 0, .data = { .Closed = { \(left_result), \(right_result) } } }",
                    .ClosedOpen() then "{ .tag = 1, .data = { .ClosedOpen = { \(left_result), \(right_result) } } }",
                    .OpenClosed() then "{ .tag = 2, .data = { .OpenClosed = { \(left_result), \(right_result) } } }",
                    .Open() then "{ .tag = 3, .data = { .Open = { \(left_result), \(right_result) } } }",
                    .From() then "{ .tag = 4, .data = { .From = { \(left_result) } } }",
                    .FromOpen() then "{ .tag = 5, .data = { .After = { \(left_result) } } }",
                    .To() then "{ .tag = 6, .data = { .To = { \(right_result) } } }",
                    .ToOpen() then "{ .tag = 7, .data = { .Until = { \(right_result) } } }",
                    .Full() then "{ .tag = 8, .data = { .Full = {} } }",
                }

                let range_c_type = when expr.expr_type in {
                    .Unknown() then "struct Range_UInt",
                    _ then self.c_type_name(expr.expr_type),
                }
                yield self.next_temp_with_init(range_c_type, init_str)
            },
            // ── CollectionLiteral ─────────────────────────────────────────────
            // Requirements: 5.35
            .CollectionLiteral(elements) then {
                let concrete_literal_type = self.concretize_codegen_type(expr.expr_type)
                yield self.generate_collection_literal(elements, concrete_literal_type)
            },

            // ── DictLiteral ────────────────────────────────────────────────────
            // Requirements: 5.36
            .DictLiteral(entries) then {
                let concrete_literal_type = self.concretize_codegen_type(expr.expr_type)
                yield self.generate_dict_literal(entries, concrete_literal_type)
            },
            .EmptyLiteral() then {
                let concrete_literal_type = self.concretize_codegen_type(expr.expr_type)
                let type_name = self.receiver_type_lookup_name(concrete_literal_type)
                let empty_result = if type_name == "List" or type_name.starts_with("List_") or type_name == "Set" or type_name.starts_with("Set_") then {
                    yield self.generate_collection_literal([TypedExpr ref]List.new(), concrete_literal_type)
                } else if type_name == "Dict" or type_name.starts_with("Dict_") then {
                    yield self.generate_dict_literal([TypedExprPair]List.new(), concrete_literal_type)
                } else {
                    yield ""
                }
                yield empty_result
            },
            .GenericInstantiation(_, _) then {
                yield ""
            },
        }
    }

}

given CodeGen {
    private generate_intrinsic_call_ssa(self ref, node TypedIntrinsic) String = {
        return when node in {
            .AllocMemory(count_expr, result_type) then {
                let count = self.generate_expression_ssa(count_expr)
                let elem_type = when result_type in {
                    .PointerType(inner) then inner.val,
                    _ then Type.UInt8Type(),
                }
                let c_type = self.c_type_name(result_type)
                let elem_size = "sizeof(\(self.c_type_name(elem_type)))"
                yield self.next_temp_with_init(c_type, "(\(c_type))malloc((size_t)(\(count)) * \(elem_size))")
            },
            .DeallocMemory(ptr_expr) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                self.add_indent()
                self.buffer.push_string("free((void*)\(pointer_value));\n")
                yield ""
            },
            .CopyMemory(dest_expr, source_expr, count_expr) then {
                let dest = self.generate_expression_ssa(dest_expr)
                let source = self.generate_expression_ssa(source_expr)
                let count = self.generate_expression_ssa(count_expr)
                let elem_type = when dest_expr.expr_type in {
                    .PointerType(inner) then inner.val,
                    _ then Type.UInt8Type(),
                }
                let elem_size = "sizeof(\(self.c_type_name(elem_type)))"
                self.add_indent()
                self.buffer.push_string("memcpy((void*)\(dest), (void*)\(source), (size_t)(\(count)) * \(elem_size));\n")
                yield ""
            },
            .MoveMemory(dest_expr, source_expr, count_expr) then {
                let dest = self.generate_expression_ssa(dest_expr)
                let source = self.generate_expression_ssa(source_expr)
                let count = self.generate_expression_ssa(count_expr)
                let elem_type = when dest_expr.expr_type in {
                    .PointerType(inner) then inner.val,
                    _ then Type.UInt8Type(),
                }
                let elem_size = "sizeof(\(self.c_type_name(elem_type)))"
                self.add_indent()
                self.buffer.push_string("memmove((void*)\(dest), (void*)\(source), (size_t)(\(count)) * \(elem_size));\n")
                yield ""
            },
            .InitMemory(ptr_expr, value_expr) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let value = self.generate_expression_ssa(value_expr)
                let value_type = value_expr.expr_type
                let value_c_type = self.c_type_name(value_type)
                self.append_copy_assignment(value_type, value, "*(\(value_c_type)*)\(pointer_value)")
                yield ""
            },
            .DeinitMemory(ptr_expr) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let pointee_type = when ptr_expr.expr_type in {
                    .PointerType(inner) then inner.val,
                    _ then Type.Unknown(),
                }
                if self.needs_drop(pointee_type) then {
                    let pointee_c_type = self.c_type_name(pointee_type)
                    self.append_drop_statement(pointee_type, "*(\(pointee_c_type)*)\(pointer_value)")
                }
                yield ""
            },
            .TakeMemory(ptr_expr, result_type) then {
                let pointer_value = self.generate_expression_ssa(ptr_expr)
                let c_type = self.c_type_name(result_type)
                yield self.next_temp_with_init(c_type, "*(\(c_type)*)\(pointer_value)")
            },
            .NullPtr(result_type) then {
                let c_type = self.c_type_name(result_type)
                yield self.next_temp_with_init(c_type, "(\(c_type))NULL")
            },
        }
    }
}
