// codegen_indexes.koral - CodeGen query helpers over MonomorphizedProgram.codegen_view

given CodeGen {
    find_def_id_by_name(self, name String) [DefId]Option = {
        let def_ids = self.def_ids_named(name)
        return when def_ids.get((UInt)0) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then [DefId]Option.None(),
        }
    }

    def_ids_for_name(self, name String) [DefId]List = {
        return self.def_ids_named(name)
    }

    spans_equal(self, left SourceSpan, right SourceSpan) Bool = {
        return left.start.line == right.start.line and
               left.start.column == right.start.column and
               left.end.line == right.end.line and
               left.end.column == right.end.column
    }

    private def_id_has_span(self, def_id DefId, span SourceSpan) Bool = {
        return if self.def_id_map.get_span(def_id) is .Some(def_span) then self.spans_equal(def_span, span) else false
    }

    find_function_def_id_by_name_and_span(self, name String, span SourceSpan) [DefId]Option = {
        return self.def_ids_for_name(name).iterator().find((def_id) -> self.is_function_def_id(def_id) and self.def_id_has_span(def_id, span))
    }

    find_variable_def_id_by_name_and_span(self, name String, span SourceSpan) [DefId]Option = {
        return self.def_ids_for_name(name).iterator().find((def_id) -> self.is_variable_def_id(def_id) and self.def_id_has_span(def_id, span))
    }

    find_function_def_id_by_name(self, name String) [DefId]Option = {
        let def_ids = self.def_ids_for_name(name)
        return when def_ids.iterator().find((def_id) -> self.is_function_def_id(def_id) and self.has_c_identifier(def_id)) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then def_ids.iterator().find((def_id) -> self.is_function_def_id(def_id)),
        }
    }

    find_variable_def_id_by_name(self, name String) [DefId]Option = {
        let def_ids = self.def_ids_for_name(name)
        return when def_ids.iterator().find((def_id) -> self.is_variable_def_id(def_id) and self.has_c_identifier(def_id)) in {
            .Some(def_id) then [DefId]Option.Some(def_id),
            .None() then def_ids.iterator().find((def_id) -> self.is_variable_def_id(def_id)),
        }
    }

    find_type_like_def_id_by_name(self, name String) [DefId]Option = {
        return self.def_ids_for_name(name).iterator().find((def_id) -> self.is_type_like_def_id(def_id))
    }

    public lookup_struct_type_by_name(self, name String) [Type]Option = {
        let def_ids = self.type_def_ids_named(name)
        return when def_ids.iterator().find((def_id) -> self.is_struct_type_def_id(def_id)) in {
            .Some(def_id) then [Type]Option.Some(Type.StructureType(def_id)),
            .None() then [Type]Option.None(),
        }
    }

    public lookup_struct_type_by_name_and_module(self, name String, module_path [String]List) [Type]Option = {
        let def_ids = self.type_def_ids_named(name)
        return when def_ids.iterator().find((def_id) -> self.is_struct_type_def_id(def_id) and self.module_paths_equal(self.def_id_map.get_module_path(def_id) or else [String]List.new(), module_path)) in {
            .Some(def_id) then [Type]Option.Some(Type.StructureType(def_id)),
            .None() then when def_ids.iterator().find((def_id) -> self.is_struct_type_def_id(def_id) and self.has_c_identifier(def_id)) in {
                .Some(def_id) then [Type]Option.Some(Type.StructureType(def_id)),
                .None() then when def_ids.iterator().find((def_id) -> self.is_struct_type_def_id(def_id)) in {
                    .Some(def_id) then [Type]Option.Some(Type.StructureType(def_id)),
                    .None() then [Type]Option.None(),
                },
            },
        }
    }

    is_struct_type_def_id(self, def_id DefId) Bool = {
        return if self.def_id_map.get_kind(def_id) is .Some(k) then k is .TypeDef(.Structure()) or k is .GenericTemplate(.Structure()) else false
    }

    is_type_like_def_id(self, def_id DefId) Bool = {
        return if self.def_id_map.get_kind(def_id) is .Some(k) then k is .TypeDef(_) or k is .GenericTemplate(_) else false
    }

    is_function_def_id(self, def_id DefId) Bool = {
        return if self.def_id_map.get_kind(def_id) is .Some(k) then k is .Function() else false
    }

    is_variable_def_id(self, def_id DefId) Bool = {
        return if self.def_id_map.get_kind(def_id) is .Some(k) then k is .Variable() else false
    }
}