// codegen_memory.koral - MIR-oriented copy/drop helpers

given CodeGen {
    public needs_drop(self, var_type Type) Bool = {
        let mapped_needs_drop = when var_type in {
            .OpaqueType(def_id) then {
                yield when self.context.lookup_type(def_id) in {
                    .Some(mapped) then when mapped in {
                        .TraitObject(_, _) then true,
                        _ then type_needs_drop(mapped),
                    },
                    .None() then false,
                }
            },
            _ then false,
        }
        if mapped_needs_drop then { return true }
        return type_needs_drop(var_type)
    }

    private append_assignment_line(self mut ref, dest String, source String) Void = {
        self.buffer.push_string(dest)
        self.buffer.push_string(" = ")
        self.buffer.push_string(source)
        self.buffer.push_string(";\n")
    }

    private append_drop_call_line(self mut ref, type_name String, value String) Void = {
        self.buffer.push_string("__koral_")
        self.buffer.push_string(type_name)
        self.buffer.push_string("_drop(&(")
        self.buffer.push_string(value)
        self.buffer.push_string("));\n")
    }

    private append_copy_call_line(self mut ref, type_name String, source String, dest String) Void = {
        self.buffer.push_string(dest)
        self.buffer.push_string(" = __koral_")
        self.buffer.push_string(type_name)
        self.buffer.push_string("_copy(&(")
        self.buffer.push_string(source)
        self.buffer.push_string("));\n")
    }

    private append_release_control_line(self mut ref, runtime_name String, value String) Void = {
        self.buffer.push_string(runtime_name)
        self.buffer.push_string("((")
        self.buffer.push_string(value)
        self.buffer.push_string(").control);\n")
    }

    public append_drop_statement(self mut ref, var_type Type, value String) Void = {
        when var_type in {
            .StructureType(def_id) then {
                if self.is_foreign_type_def_id(def_id) then { return }
                self.append_drop_call_line(self.c_name_for_def_id(def_id), value)
            },
            .EnumType(def_id) then {
                self.append_drop_call_line(self.c_name_for_def_id(def_id), value)
            },
            .ReferenceType(_) then self.append_release_control_line("__koral_release", value),
            .MutableReferenceType(_) then self.append_release_control_line("__koral_release", value),
            .FunctionType(_, _) then {
                self.buffer.push_string("__koral_closure_release(")
                self.buffer.push_string(value)
                self.buffer.push_string(");\n")
            },
            .WeakReferenceType(_) then self.append_release_control_line("__koral_weak_release", value),
            .MutableWeakReferenceType(_) then self.append_release_control_line("__koral_weak_release", value),
            .OpaqueType(def_id) then {
                when self.context.lookup_type(def_id) in {
                    .Some(mapped) then when mapped in {
                        .TraitObject(_, _) then self.append_release_control_line("__koral_release", value),
                        .OpaqueType(_) then {},
                        _ then self.append_drop_statement(mapped, value),
                    },
                    .None() then {},
                }
            },
            .GenericStruct(template, _) then {
                let type_name = when self.find_type_def_id_by_layout_or_template(var_type, template) in {
                    .Some(def_id) then self.c_name_for_def_id(def_id),
                    .None() then self.sanitize_codegen_identifier(layout_key(var_type)),
                }
                self.append_drop_call_line(type_name, value)
            },
            .GenericEnum(template, _) then {
                let type_name = when self.find_type_def_id_by_layout_or_template(var_type, template) in {
                    .Some(def_id) then self.c_name_for_def_id(def_id),
                    .None() then self.sanitize_codegen_identifier(layout_key(var_type)),
                }
                self.append_drop_call_line(type_name, value)
            },
            .TraitObject(_, _) then {
                self.append_release_control_line("__koral_release", value)
            },
            .TypeVar(_) then {
                // TypeVar contains ref TypeVariable; release the control block.
                self.append_release_control_line("__koral_release", value)
            },
            _ then {},
        }
    }

    public append_copy_assignment(self mut ref, var_type Type, source String, dest String) Void = {
        when var_type in {
            .StructureType(def_id) then {
                let type_name = self.c_name_for_def_id(def_id)
                self.add_indent()
                if self.is_foreign_type_def_id(def_id) then {
                    self.append_assignment_line(dest, source)
                } else {
                    self.append_copy_call_line(type_name, source, dest)
                }
            },
            .EnumType(def_id) then {
                self.add_indent()
                self.append_copy_call_line(self.c_name_for_def_id(def_id), source, dest)
            },
            .ReferenceType(_) then {
                self.add_indent()
                self.append_assignment_line(dest, source)
                self.add_indent()
                self.append_release_control_line("__koral_retain", dest)
            },
            .MutableReferenceType(_) then {
                self.add_indent()
                self.append_assignment_line(dest, source)
                self.add_indent()
                self.append_release_control_line("__koral_retain", dest)
            },
            .FunctionType(_, _) then {
                self.add_indent()
                self.append_assignment_line(dest, source)
                self.add_indent()
                self.buffer.push_string("__koral_closure_retain(")
                self.buffer.push_string(dest)
                self.buffer.push_string(");\n")
            },
            .WeakReferenceType(_) then {
                self.add_indent()
                self.append_assignment_line(dest, source)
                self.add_indent()
                self.append_release_control_line("__koral_weak_retain", dest)
            },
            .MutableWeakReferenceType(_) then {
                self.add_indent()
                self.append_assignment_line(dest, source)
                self.add_indent()
                self.append_release_control_line("__koral_weak_retain", dest)
            },
            .OpaqueType(def_id) then {
                when self.context.lookup_type(def_id) in {
                    .Some(mapped) then when mapped in {
                        .TraitObject(_, _) then {
                            self.add_indent()
                            self.append_assignment_line(dest, source)
                            self.add_indent()
                            self.append_release_control_line("__koral_retain", dest)
                        },
                        .OpaqueType(_) then {
                            self.add_indent()
                            self.append_assignment_line(dest, source)
                        },
                        _ then self.append_copy_assignment(mapped, source, dest),
                    },
                    .None() then {
                        self.add_indent()
                        self.append_assignment_line(dest, source)
                    },
                }
            },
            .GenericStruct(template, _) then {
                let type_name = when self.find_type_def_id_by_layout_or_template(var_type, template) in {
                    .Some(def_id) then self.c_name_for_def_id(def_id),
                    .None() then self.sanitize_codegen_identifier(layout_key(var_type)),
                }
                self.add_indent()
                self.append_copy_call_line(type_name, source, dest)
            },
            .GenericEnum(template, _) then {
                let type_name = when self.find_type_def_id_by_layout_or_template(var_type, template) in {
                    .Some(def_id) then self.c_name_for_def_id(def_id),
                    .None() then self.sanitize_codegen_identifier(layout_key(var_type)),
                }
                self.add_indent()
                self.append_copy_call_line(type_name, source, dest)
            },
            _ then {
                self.add_indent()
                self.append_assignment_line(dest, source)
            },
        }
    }

    public append_copy_or_move_assignment(self mut ref, var_type Type, source String, dest String, is_lvalue Bool) Void = {
        if is_lvalue and self.needs_drop(var_type) then {
            self.append_copy_assignment(var_type, source, dest)
        } else {
            self.add_indent()
            self.append_assignment_line(dest, source)
        }
    }

    public type_is_void_or_never(self, t Type) Bool = {
        return when t in {
            .VoidType() then true,
            .NeverType() then true,
            _ then false,
        }
    }

    public type_is_void(self, t Type) Bool = {
        return when t in {
            .VoidType() then true,
            _ then false,
        }
    }

    public type_is_never(self, t Type) Bool = {
        return when t in {
            .NeverType() then true,
            _ then false,
        }
    }
}
