// codegen_statements.koral - 语句代码生成
//
// 实现 CodeGen 的语句代码生成方法：
// - generate_statement：主入口，处理所有 TypedStatement 变体
//   - LetStmt：声明局部变量、初始化（lvalue 执行 copy）、注册到生命周期作用域
//   - AssignmentStmt：先 drop 旧值再赋新值，支持 MemberPath 目标的字段赋值
//   - ExprStmt：求值表达式并丢弃结果
//   - ReturnStmt：执行跨作用域清理后生成 return
//   - BreakStmt / ContinueStmt：执行到循环作用域的清理后生成 goto
//   - FinallyStmt：注册到当前作用域的 defer 栈
//   - YieldStmt：由 generate_block_scope 处理，此处为 no-op
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift 中的 generateStatement 方法
//
// Requirements: 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9

given CodeGen {

    /// 生成语句的 C 代码
    ///
    /// 主入口，根据语句类型分发到对应的处理逻辑。
    ///
    /// Requirements: 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9
    public generate_statement(self ref, stmt TypedStatement) Void = {
        when stmt in {
            // ── LetStmt ───────────────────────────────────────────────────────
            // 声明局部变量，初始化（lvalue 执行 copy），注册到生命周期作用域
            //
            // Requirements: 6.1
            .LetStmt(symbol, value_ref, _) then {
                let value = value_ref
                let mut value_result = self.generate_expression_ssa(value)

                // void/never 类型的值不能赋给变量
                if not self.type_is_void_or_never(value.expr_type) then {
                    let c_ident = self.qualified_name(box(symbol))
                    self.set_local_c_identifier(symbol.def_id, c_ident)
                    let finalized_type = when symbol.symbol_type in {
                        .VoidType() then value.expr_type,
                        .Unknown() then value.expr_type,
                        _ then symbol.symbol_type,
                    }
                    let c_type = self.c_type_name(finalized_type)

                    when finalized_type in {
                        .ReferenceType(expected_inner_ref) then {
                            when expected_inner_ref.val in {
                                .TraitObject(trait_name) then {
                                    if value.expr_kind is not .TraitObjectConversion(_, _, _) then {
                                        when value.expr_type in {
                                            .ReferenceType(actual_inner_ref) then {
                                                when actual_inner_ref.val in {
                                                    .TraitObject(_) then {},
                                                    _ then {
                                                        value_result = self.generate_trait_object_conversion(box(value), trait_name, actual_inner_ref.val)
                                                    },
                                                }
                                            },
                                            _ then {},
                                        }
                                    }
                                },
                                _ then {},
                            }
                        },
                        _ then {},
                    }

                    // 声明变量
                    self.add_indent()
                    self.buffer.push_string("\(c_type) \(c_ident);\n")

                    // 初始化：lvalue 执行 copy，rvalue 直接赋值
                    let is_lvalue = self.is_lvalue_expr(value)
                    if is_lvalue and self.needs_drop(finalized_type) then {
                        self.append_copy_assignment(finalized_type, value_result, c_ident)
                    } else {
                        self.add_indent()
                        self.buffer.push_string("\(c_ident) = \(value_result);\n")
                        if self.needs_drop(finalized_type) then {
                            self.unregister_variable(value_result)
                        }
                    }

                    // 注册到生命周期作用域
                    self.register_variable(c_ident, finalized_type)
                }
            },

            .PairLetStmt(first_symbol, second_symbol, value_ref, _) then {
                let value = value_ref
                let pair_type = value.expr_type
                let pair_result = self.generate_expression_ssa(value)

                let first_type = self.lookup_field_type(pair_type, "first")
                let second_type = self.lookup_field_type(pair_type, "second")

                let pair_ident = self.next_temp()
                let pair_c_type = self.c_type_name(pair_type)
                self.add_indent()
                self.buffer.push_string("\(pair_c_type) \(pair_ident);\n")

                let is_lvalue = self.is_lvalue_expr(value)
                if is_lvalue and self.needs_drop(pair_type) then {
                    self.append_copy_assignment(pair_type, pair_result, pair_ident)
                } else {
                    self.add_indent()
                    self.buffer.push_string("\(pair_ident) = \(pair_result);\n")
                    if self.needs_drop(pair_type) then {
                        self.unregister_variable(pair_result)
                    }
                }

                when first_symbol in {
                    .Some(symbol) then {
                        let c_ident = self.qualified_name(box(symbol))
                        self.set_local_c_identifier(symbol.def_id, c_ident)
                        let finalized_type = when symbol.symbol_type in {
                            .VoidType() then first_type,
                            .Unknown() then first_type,
                            _ then symbol.symbol_type,
                        }
                        let c_type = self.c_type_name(finalized_type)
                        self.add_indent()
                        self.buffer.push_string("\(c_type) \(c_ident);\n")
                        self.add_indent()
                        self.buffer.push_string("\(c_ident) = \(pair_ident).first;\n")
                        self.register_variable(c_ident, finalized_type)
                    },
                    .None() then {
                        if self.needs_drop(first_type) then {
                            self.append_drop_statement(first_type, "\(pair_ident).first")
                        }
                    },
                }

                when second_symbol in {
                    .Some(symbol) then {
                        let c_ident = self.qualified_name(box(symbol))
                        self.set_local_c_identifier(symbol.def_id, c_ident)
                        let finalized_type = when symbol.symbol_type in {
                            .VoidType() then second_type,
                            .Unknown() then second_type,
                            _ then symbol.symbol_type,
                        }
                        let c_type = self.c_type_name(finalized_type)
                        self.add_indent()
                        self.buffer.push_string("\(c_type) \(c_ident);\n")
                        self.add_indent()
                        self.buffer.push_string("\(c_ident) = \(pair_ident).second;\n")
                        self.register_variable(c_ident, finalized_type)
                    },
                    .None() then {
                        if self.needs_drop(second_type) then {
                            self.append_drop_statement(second_type, "\(pair_ident).second")
                        }
                    },
                }
            },

            // ── AssignmentStmt ────────────────────────────────────────────────
            // 先 drop 旧值，再赋新值；对 lvalue 源执行 copy
            // 支持 MemberPath 目标的字段赋值
            //
            // Requirements: 6.2, 6.3
            .AssignmentStmt(target_ref, value_ref, _) then {
                let target = target_ref
                let value = value_ref

                // 获取赋值目标的 C 左值路径
                let lhs_path = self.build_ref_components_path(target)

                // 求值右侧表达式
                let value_result = self.generate_expression_ssa(value)

                if self.type_is_void_or_never(value.expr_type) then {
                    // void/never 类型不需要赋值
                } else {
                    let is_lvalue = self.is_lvalue_expr(value)
                    let needs_drop = self.needs_drop(target.expr_type)

                    if target.expr_kind is .DerefExpr(_) and needs_drop then {
                        let temp_name = self.next_temp()
                        let temp_type = self.c_type_name(target.expr_type)
                        self.add_indent()
                        self.buffer.push_string("\(temp_type) \(temp_name);\n")

                        if is_lvalue then {
                            self.append_copy_assignment(target.expr_type, value_result, temp_name)
                        } else {
                            self.add_indent()
                            self.buffer.push_string("\(temp_name) = \(value_result);\n")
                        }

                        self.add_indent()
                        self.append_drop_statement(target.expr_type, lhs_path)
                        self.add_indent()
                        self.buffer.push_string("\(lhs_path) = \(temp_name);\n")
                    } else if is_lvalue and needs_drop then {
                        self.append_copy_assignment(target.expr_type, value_result, lhs_path)
                    } else {
                        self.add_indent()
                        self.buffer.push_string("\(lhs_path) = \(value_result);\n")
                        if needs_drop then {
                            self.unregister_variable(value_result)
                        }
                    }
                }
            },

            // ── ExprStmt ──────────────────────────────────────────────────────
            // 求值表达式并丢弃结果；如果结果是 rvalue 且需要 drop，生成 drop 代码
            //
            // Requirements: 6.4
            .ExprStmt(expr_ref, _) then {
                let expr = expr_ref
                let result = self.generate_expression_ssa(expr)
                // 如果结果是 rvalue 且需要 drop，生成 drop 代码
                if self.needs_drop(expr.expr_type) and not result.is_empty() then {
                    self.add_indent()
                    self.append_drop_statement(expr.expr_type, result)
                }
            },

            // ── ReturnStmt ────────────────────────────────────────────────────
            // 先执行从当前作用域到函数作用域的所有清理（finally + drop），再生成 return
            //
            // Requirements: 6.5
            .ReturnStmt(value_opt, _) then {
                when value_opt in {
                    .Some(value_ref) then {
                        let value = value_ref

                        // never 类型：只求值，不生成 return
                        if self.type_is_never(value.expr_type) then {
                            self.generate_expression_ssa(value)
                            return
                        }

                        // 求值返回表达式
                        let value_result = self.generate_expression_ssa(value)

                        // 将返回值保存到临时变量（在 cleanup 之前，避免 cleanup 破坏返回值）
                        let return_storage_type = when self.current_function_return_type in {
                            .Some(ret_t) then {
                                yield ret_t
                            },
                            .None() then value.expr_type,
                        }
                        let return_c_type = self.c_type_name(return_storage_type)
                        let value_result_needs_move = not value_result.is_empty() and self.is_registered_for_cleanup(value_result)
                        let ret_var = self.next_temp()
                        self.add_indent()
                        self.buffer.push_string("\(return_c_type) \(ret_var);\n")

                        if self.is_lvalue_expr(value) then {
                            self.append_copy_assignment(return_storage_type, value_result, ret_var)
                        } else {
                            self.add_indent()
                            self.buffer.push_string("\(ret_var) = \(value_result);\n")
                            if value_result_needs_move then {
                                self.unregister_variable(value_result)
                            }
                        }

                        // 执行所有作用域的清理
                        self.emit_cleanup(0)

                        // 生成 return 语句
                        self.add_indent()
                        self.buffer.push_string("return \(ret_var);\n")
                    },
                    .None() then {
                        // 无返回值：执行清理后直接 return
                        self.emit_cleanup(0)
                        self.add_indent()
                        self.buffer.push_string("return;\n")
                    },
                }
            },

            // ── BreakStmt ─────────────────────────────────────────────────────
            // 执行从当前作用域到循环作用域的清理，然后 goto 循环结束标签
            //
            // Requirements: 6.6
            .BreakStmt(_) then {
                let loop_count = self.loop_stack.count()
                if loop_count > 0 then {
                    let ctx = self.loop_stack.at(loop_count - 1)
                    self.emit_cleanup(ctx.scope_index)
                    self.add_indent()
                    self.buffer.push_string("goto \(ctx.end_label);\n")
                }
            },

            // ── ContinueStmt ──────────────────────────────────────────────────
            // 执行从当前作用域到循环作用域的清理，然后 goto 循环开始标签
            //
            // Requirements: 6.7
            .ContinueStmt(_) then {
                let loop_count = self.loop_stack.count()
                if loop_count > 0 then {
                    let ctx = self.loop_stack.at(loop_count - 1)
                    self.emit_cleanup(ctx.scope_index)
                    self.add_indent()
                    self.buffer.push_string("goto \(ctx.start_label);\n")
                }
            },

            // ── FinallyStmt ───────────────────────────────────────────────────
            // 将表达式注册到当前作用域的 defer 栈，在作用域退出时按 LIFO 顺序执行
            //
            // Requirements: 6.8
            .FinallyStmt(expr_ref, _) then {
                let defer_count = self.defer_scope_stack.count()
                if defer_count > 0 then {
                    let mut top = self.defer_scope_stack.at(defer_count - 1)
                    top.push(expr_ref)
                    self.defer_scope_stack.set_at(defer_count - 1, top)
                }
            },

            // ── YieldStmt ─────────────────────────────────────────────────────
            // yield 由 generate_block_scope 在块表达式层面处理，此处为 no-op
            //
            // Requirements: 6.9
            .YieldStmt(_, _) then {
                // yield 在 generate_block_scope 中处理，不在 generate_statement 中处理
            },
        }
    }

    // ── 辅助方法 ──────────────────────────────────────────────────────────────

    /// 判断表达式是否为 lvalue（需要 copy 的情况）
    ///
    /// 在 bootstrap 的 TypedExpr 中，lvalue 对应变量引用、成员访问等可取地址的表达式。
    /// 与 Swift 实现中的 valueCategory == .lvalue 对应。
    is_lvalue_expr(self, expr TypedExpr ref) Bool = {
        return when expr.expr_kind in {
            .Variable(_) then true,
            .MemberExpr(_, _) then true,
            .MemberPath(_, _) then true,
            .DerefExpr(_) then true,
            _ then false,
        }
    }

    /// 获取赋值目标表达式的 C 左值路径
    ///
    /// 对于简单变量，返回其 C 标识符；
    /// 对于 MemberPath，调用 build_ref_components 获取字段路径。
    /// 此方法是 build_ref_components 的简化版，只返回路径字符串。
    build_ref_components_path(self ref, expr TypedExpr ref) String = {
        return when expr.expr_kind in {
            .Variable(symbol) then {
                // 检查 pattern binding aliases
                let c_name = self.c_identifier_for_symbol(symbol)
                yield when self.pattern_binding_aliases.get(c_name) in {
                    .Some(alias) then alias,
                    .None() then c_name,
                }
            },
            .MemberExpr(base_ref, member_name_raw) then {
                let _ = base_ref
                let _ = member_name_raw
                yield self.build_ref_components(expr).first
            },
            .MemberPath(base_ref, path) then {
                let _ = base_ref
                let _ = path
                yield self.build_ref_components(expr).first
            },
            .DerefExpr(inner_ref) then {
                let _ = inner_ref
                yield self.build_ref_components(expr).first
            },
            _ then {
                // 其他情况：直接求值（用于 subscript 等）
                yield self.generate_expression_ssa(expr)
            },
        }
    }
}
