// codegen_expressions_literals.koral - 字面量、类型转换、运算符辅助
//
// 实现 CodeGen 的字面量生成、类型转换、运算符辅助函数、
// block 作用域、member path、build_ref_components 等方法。
//
// Requirements: 5.3, 5.6, 5.12, 5.17

given CodeGen {

    // ── 字符串字面量生成 ──────────────────────────────────────────────────────

    /// 生成字符串字面量的 C 代码
    ///
    /// 生成静态 UTF-8 字节数组 + StringStorage 常量 + String 结构体
    ///
    /// Requirements: 5.3
    generate_string_literal(self ref, value String, str_type Type) String = {
        let bytes_var = self.next_temp()
        let bytes_var_name = "\(bytes_var)_bytes"
        let storage_var_name = "\(bytes_var)_storage"

        // 生成 UTF-8 字节数组
        let utf8_bytes = value.to_bytes()
        let mut byte_literals = String.new()
        let mut i UInt = 0
        while i < utf8_bytes.count() then {
            let b = utf8_bytes.at(i)
            if i > 0 then {
                byte_literals.push_string(", ")
            }
            // 格式化为十六进制
            byte_literals.push_string(format_hex_byte(b))
            i += 1
        }
        if not byte_literals.is_empty() then {
            byte_literals.push_string(", ")
        }
        byte_literals.push_string("0x00")

        self.add_indent()
        self.buffer.push_string("static const uint8_t \(bytes_var_name)[] = { \(byte_literals) };\n")

        // 查找 String 结构体的 storage 字段类型
        let storage_c_type = when str_type in {
            .StructureType(def_id) then {
                yield when self.def_id_map.get_struct_fields(def_id) in {
                    .Some(fields) then {
                        let mut found_type = "struct Std_StringStorage"
                        for f in fields then {
                            if f.name == "storage" then {
                                found_type = when f.field_type in {
                                    .ReferenceType(inner_ref) then self.c_type_name(inner_ref.val),
                                    _ then self.c_type_name(f.field_type),
                                }
                            }
                        }
                        yield found_type
                    },
                    .None() then "struct Std_StringStorage",
                }
            },
            _ then "struct Std_StringStorage",
        }

        let byte_count = utf8_bytes.count()
        self.add_indent()
        self.buffer.push_string("static const \(storage_c_type) \(storage_var_name) = { (uint8_t*)\(bytes_var_name), \(byte_count), \(byte_count + 1) };\n")

        let c_type = self.c_type_name(str_type)
        let result = self.next_temp_with_init(c_type, "(\(c_type)){ (struct __koral_Ref){ (void*)&\(storage_var_name), NULL } }")
        return result
    }


    // ── 类型转换生成 ──────────────────────────────────────────────────────────

    /// 生成类型转换表达式的 C 代码
    ///
    /// Requirements: 5.6
    generate_cast_expr(self ref, target_type Type, inner TypedExpr ref) String = {
        let inner_result = self.generate_expression_ssa(inner)
        let target_c_type = self.c_type_name(target_type)

        // 相同类型不需要转换
        if self.codegen_types_equal(inner.expr_type, target_type) then {
            return inner_result
        }

        when target_type in {
            .TraitObject(trait_name) then {
                when inner.expr_type in {
                    .ReferenceType(concrete_ref) then {
                        let concrete_inner = concrete_ref.val
                        when concrete_inner in {
                            .GenericParameter(_) then {
                                let result = self.next_temp_with_decl(target_c_type)
                                self.add_indent()
                                self.buffer.push_string("\(result) = *(struct __koral_TraitRef*)*(void**)\(inner_result).ptr;\n")
                                self.add_indent()
                                self.buffer.push_string("__koral_retain(\(result).control);\n")
                                return result
                            },
                            .TraitObject(inner_trait_name) then {
                                if inner_trait_name == trait_name then {
                                    when inner.expr_kind in {
                                        .RefExpr(original_inner_ref) then {
                                            return self.generate_expression_ssa(original_inner_ref)
                                        },
                                        _ then {},
                                    }
                                    let result = self.next_temp_with_decl(target_c_type)
                                    self.add_indent()
                                    self.buffer.push_string("\(result) = \(inner_result);\n")
                                    if self.is_lvalue_expr(inner) then {
                                        self.add_indent()
                                        self.buffer.push_string("__koral_retain(\(result).control);\n")
                                    }
                                    return result
                                }
                            },
                            _ then {},
                        }
                        return self.generate_trait_object_conversion(inner, trait_name, concrete_inner)
                    },
                    .TraitObject(inner_trait_name) then {
                        if inner_trait_name == trait_name then {
                            return inner_result
                        }
                        return inner_result
                    },
                    _ then {
                        let concrete_type = inner.expr_type
                        let concrete_c_type = self.c_type_name(concrete_type)
                        let value_result = if self.is_lvalue_expr(inner) and self.needs_drop(concrete_type) then {
                            let copied_value = self.next_temp_with_decl(concrete_c_type)
                            self.append_copy_assignment(concrete_type, inner_result, copied_value)
                            yield copied_value
                        } else {
                            yield inner_result
                        }
                        let stored_value = self.next_temp_with_init(concrete_c_type, value_result)
                        let trait_result = self.next_temp_with_decl(target_c_type)
                        let concrete_c_name = when self.concrete_type_c_name(concrete_type) in {
                            .Some(name) then name,
                            .None() then self.c_type_name(concrete_type),
                        }
                        let vtable_name = self.vtable_instance_name(trait_name, concrete_c_name)
                        self.add_indent()
                        self.buffer.push_string("\(trait_result).ptr = (void*)&(\(stored_value));\n")
                        self.add_indent()
                        self.buffer.push_string("\(trait_result).control = NULL;\n")
                        self.add_indent()
                        self.buffer.push_string("\(trait_result).vtable = &\(vtable_name);\n")
                        return trait_result
                    },
                }
            },
            _ then {},
        }

        let is_float_src = self.is_float_type(inner.expr_type)
        let is_int_dst = self.is_integer_type(target_type)

        // 浮点 -> 整数：运行时范围检查
        if is_float_src and is_int_dst then {
            let min_macro = self.int_type_min_macro(target_type)
            let max_macro = self.int_type_max_macro(target_type)

            let f_var = self.next_temp_with_init("double", "(double)\(inner_result)")

            self.add_indent()
            self.buffer.push_string("if (!(\(f_var) >= (double)\(min_macro) && \(f_var) <= (double)\(max_macro))) {\n")
            self.with_indent(() -> {
                self.add_indent()
                self.buffer.push_string("__koral_panic_float_cast_overflow();\n")
            })
            self.add_indent()
            self.buffer.push_string("}\n")

            return self.next_temp_with_init(target_c_type, "(\(target_c_type))\(f_var)")
        }

        // 指针 <-> Int/UInt 转换
        let is_ptr_dst = when target_type in {
            .PointerType(_) then true,
            _ then false,
        }
        let is_ptr_src = when inner.expr_type in {
            .PointerType(_) then true,
            _ then false,
        }

        if is_ptr_dst then {
            when inner.expr_type in {
                .UIntType() then {
                    return self.next_temp_with_init(target_c_type, "(\(target_c_type))(uintptr_t)\(inner_result)")
                },
                .IntType() then {
                    return self.next_temp_with_init(target_c_type, "(\(target_c_type))(intptr_t)\(inner_result)")
                },
                _ then {
                    return self.next_temp_with_init(target_c_type, "(\(target_c_type))\(inner_result)")
                },
            }
        }

        if is_ptr_src then {
            return self.next_temp_with_init(target_c_type, "(\(target_c_type))\(inner_result)")
        }

        // 默认标量转换
        return self.next_temp_with_init(target_c_type, "(\(target_c_type))\(inner_result)")
    }


    // ── 运算符转换辅助函数 ────────────────────────────────────────────────────

    /// 将 ArithmeticOperator 转换为 C 运算符字符串
    arithmetic_op_to_c(self, op ArithmeticOperator) String = {
        return when op in {
            .Add() then "+",
            .Subtract() then "-",
            .Multiply() then "*",
            .Divide() then "/",
            .Remainder() then "%",
        }
    }

    /// 将 ComparisonOperator 转换为 C 运算符字符串
    comparison_op_to_c(self, op ComparisonOperator) String = {
        return when op in {
            .Equal() then "==",
            .NotEqual() then "!=",
            .Greater() then ">",
            .Less() then "<",
            .GreaterEqual() then ">=",
            .LessEqual() then "<=",
        }
    }

    /// 将 BitwiseOperator 转换为 C 运算符字符串
    bitwise_op_to_c(self, op BitwiseOperator) String = {
        return when op in {
            .BitAnd() then "&",
            .BitOr() then "|",
            .BitXor() then "^",
            .LeftShift() then "<<",
            .RightShift() then ">>",
        }
    }

    // ── Checked Arithmetic 函数名生成 ─────────────────────────────────────────

    /// 生成 checked arithmetic 函数名，格式：koral_checked_{op}_{type_suffix}
    checked_arithmetic_func_name(self, op ArithmeticOperator, t Type) String = {
        let op_name = when op in {
            .Add() then "add",
            .Subtract() then "sub",
            .Multiply() then "mul",
            .Divide() then "div",
            .Remainder() then "mod",
        }
        return "koral_checked_\(op_name)_\(self.type_suffix(t))"
    }

    /// 生成 checked shift 函数名，格式：koral_checked_{op}_{type_suffix}
    checked_shift_func_name(self, op BitwiseOperator, t Type) String = {
        let op_name = when op in {
            .LeftShift() then "shl",
            .RightShift() then "shr",
            _ then "shl",
        }
        return "koral_checked_\(op_name)_\(self.type_suffix(t))"
    }

    /// 获取整数类型的后缀字符串（用于 checked arithmetic 函数名）
    type_suffix(self, t Type) String = {
        return when t in {
            .IntType() then "isize",
            .Int8Type() then "i8",
            .Int16Type() then "i16",
            .Int32Type() then "i32",
            .Int64Type() then "i64",
            .UIntType() then "usize",
            .UInt8Type() then "u8",
            .UInt16Type() then "u16",
            .UInt32Type() then "u32",
            .UInt64Type() then "u64",
            _ then "isize",
        }
    }


    // ── 类型判断辅助方法 ──────────────────────────────────────────────────────

    /// 判断类型是否为整数类型
    is_integer_type(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            _ then false,
        }
    }

    /// 判断类型是否为浮点类型
    is_float_type(self, t Type) Bool = {
        return when t in {
            .Float32Type() then true,
            .Float64Type() then true,
            _ then false,
        }
    }

    /// 获取整数类型的最小值宏名称（用于浮点转整数的范围检查）
    int_type_min_macro(self, t Type) String = {
        return when t in {
            .Int8Type() then "INT8_MIN",
            .Int16Type() then "INT16_MIN",
            .Int32Type() then "INT32_MIN",
            .Int64Type() then "INT64_MIN",
            .IntType() then "INTPTR_MIN",
            .UInt8Type() then "0",
            .UInt16Type() then "0",
            .UInt32Type() then "0",
            .UInt64Type() then "0",
            .UIntType() then "0",
            _ then "0",
        }
    }

    /// 获取整数类型的最大值宏名称（用于浮点转整数的范围检查）
    int_type_max_macro(self, t Type) String = {
        return when t in {
            .Int8Type() then "INT8_MAX",
            .Int16Type() then "INT16_MAX",
            .Int32Type() then "INT32_MAX",
            .Int64Type() then "INT64_MAX",
            .IntType() then "INTPTR_MAX",
            .UInt8Type() then "UINT8_MAX",
            .UInt16Type() then "UINT16_MAX",
            .UInt32Type() then "UINT32_MAX",
            .UInt64Type() then "UINT64_MAX",
            .UIntType() then "UINTPTR_MAX",
            _ then "INTPTR_MAX",
        }
    }

    // ── 控制流辅助方法 ────────────────────────────────────────────────────────

    /// 生成块作用域（Block 表达式）的 C 代码
    ///
    /// 创建新作用域，依次生成语句，YieldStmt 的值作为块的返回值。
    ///
    /// Requirements: 5.12
    public generate_block_scope(self ref, statements [TypedStatement]List, block_type Type) String = {
        self.push_scope()
        let mut result = String.new()
        let mut stmt_index UInt = 0
        for stmt in statements then {
            when stmt in {
                .YieldStmt(yield_expr_ref, _) then {
                    let yield_expr_raw = yield_expr_ref
                    let yield_expr = when yield_expr_raw.expr_type in {
                        .Unknown() then {
                            yield when block_type in {
                                .Unknown() then yield_expr_raw,
                                _ then box(TypedExpr(yield_expr_raw.expr_kind, block_type)),
                            }
                        },
                        _ then yield_expr_raw,
                    }
                    let temp = self.generate_expression_ssa(yield_expr)
                    if not self.type_is_void_or_never(yield_expr.expr_type) then {
                        let result_type = when block_type in {
                            .Unknown() then yield_expr.expr_type,
                            _ then block_type,
                        }
                        let c_type = self.c_type_name(result_type)
                        let result_var = self.next_temp_with_decl(c_type)
                        let adapted_temp = self.adapt_expression_result_to_type(yield_expr, temp, result_type)
                        self.assign_expr_result(yield_expr, adapted_temp, result_type, result_var)
                        // The block result escapes the local scope and is consumed by the
                        // enclosing expression, so do not clean it up at block scope exit.
                        self.unregister_variable(result_var)
                        result = result_var
                    }
                },
                _ then {
                    self.generate_statement(stmt)
                },
            }
            stmt_index += 1
        }
        self.pop_scope()
        return result
    }

    // ── MemberPath 辅助方法 ───────────────────────────────────────────────────

    /// 生成 MemberPath 表达式的 C 代码
    ///
    /// 遍历成员路径链，处理 ref 类型的解引用（`.ptr` 访问）。
    ///
    /// Requirements: 5.17
    public generate_member_path(self ref, source TypedExpr ref, path [String]List) String = {
        let source_result = self.generate_expression_ssa(source)
        let mut access = source_result
        let mut cur_type = source.expr_type

        for member_name_raw in path then {
            let member_name = sanitize_c_identifier(member_name_raw)

            let member_access = when cur_type in {
                .ReferenceType(inner_ref) then {
                    let inner_c_type = self.c_type_name(inner_ref.val)
                    yield "((\(inner_c_type)*)\(access).ptr)->\(member_name)"
                },
                .PointerType(_) then {
                    yield "\(access)->\(member_name)"
                },
                _ then {
                    yield "\(access).\(member_name)"
                },
            }

            access = member_access
            // Update cur_type by looking up the field type in the struct definition
            cur_type = self.lookup_field_type(cur_type, member_name_raw)
        }

        let c_type = self.c_type_name(cur_type)
        return self.next_temp_with_init(c_type, access)
    }

    /// Look up the type of a field in a struct/enum type
    lookup_field_type(self, t Type, field_name String) Type = {
        when t in {
            .StructureType(def_id) then {
                when self.def_id_map.get_struct_fields(def_id) in {
                    .Some(fields) then {
                        for f in fields then {
                            if f.name == field_name then {
                                if self.is_unresolved_codegen_type(f.field_type) then {
                                    let struct_name = self.def_id_map.get_name(def_id) or else ""
                                    when self.lookup_field_type_by_name(struct_name, field_name) in {
                                        .Some(t2) then { return t2 },
                                        .None() then { return f.field_type },
                                    }
                                }
                                return f.field_type
                            }
                        }
                    },
                    .None() then {},
                }
            },
            .GenericStruct(template, _) then {
                when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        when self.def_id_map.get_struct_fields(def_id) in {
                            .Some(fields) then {
                                for f in fields then {
                                    if f.name == field_name then {
                                        return f.field_type
                                    }
                                }
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            .ReferenceType(inner_ref) then {
                return self.lookup_field_type(inner_ref.val, field_name)
            },
            _ then {},
        }
        return Type.Unknown()
    }

    build_ref_components(self ref, expr TypedExpr ref) [String, String]Pair = {
        return when expr.expr_kind in {
            .Variable(symbol) then {
                // 先检查 lambda 捕获别名，再用 c_identifier_for_symbol
                let c_name = when self.captured_var_aliases.get(symbol.def_id.id) in {
                    .Some(alias) then alias,
                    .None() then self.c_identifier_for_symbol(symbol),
                }
                let path = when self.pattern_binding_aliases.get(c_name) in {
                    .Some(alias) then alias,
                    .None() then c_name,
                }
                yield when symbol.symbol_type in {
                    .ReferenceType(_) then [String, String]Pair(path, "(\(path)).control"),
                    _ then [String, String]Pair(path, "NULL"),
                }
            },
            .MemberExpr(base_ref, member_name_raw) then {
                let base = base_ref
                let base_components = self.build_ref_components(base)
                let base_path = base_components.first
                let base_control = base_components.second
                let member_name = sanitize_c_identifier(member_name_raw)
                yield when base.expr_type in {
                    .ReferenceType(inner_ref) then {
                        let inner_c_type = self.c_type_name(inner_ref.val)
                        let member_path = "((\(inner_c_type)*)\(base_path).ptr)->\(member_name)"
                        let member_control = "(\(base_path)).control"
                        yield [String, String]Pair(member_path, member_control)
                    },
                    .PointerType(_) then {
                        let member_path = "\(base_path)->\(member_name)"
                        let member_control = base_control
                        yield [String, String]Pair(member_path, member_control)
                    },
                    _ then {
                        let member_path = "\(base_path).\(member_name)"
                        let member_control = base_control
                        yield [String, String]Pair(member_path, member_control)
                    },
                }
            },
            .MemberPath(base_ref, path) then {
                let base = base_ref
                let base_components = self.build_ref_components(base)
                let mut base_path = base_components.first
                let mut base_control = base_components.second
                let mut cur_type = base.expr_type

                for member_name_raw in path then {
                    let member_name = sanitize_c_identifier(member_name_raw)
                    when cur_type in {
                        .ReferenceType(inner_ref) then {
                            let inner_c_type = self.c_type_name(inner_ref.val)
                            base_control = "(\(base_path)).control"
                            base_path = "((\(inner_c_type)*)\(base_path).ptr)->\(member_name)"
                        },
                        .PointerType(_) then {
                            base_path = "\(base_path)->\(member_name)"
                        },
                        _ then {
                            base_path = "\(base_path).\(member_name)"
                        },
                    }
                    cur_type = self.lookup_field_type(cur_type, member_name_raw)
                }
                yield [String, String]Pair(base_path, base_control)
            },
            .DerefExpr(inner_ref) then {
                let inner = inner_ref
                let ref_result = self.generate_expression_ssa(inner)
                let c_type = self.c_type_name(expr.expr_type)
                let path = when inner.expr_type in {
                    .ReferenceType(_) then "(*(\(c_type)*)\(ref_result).ptr)",
                    .PointerType(_) then "(*\(ref_result))",
                    _ then "(*(\(c_type)*)\(ref_result).ptr)",
                }
                let control = when inner.expr_type in {
                    .ReferenceType(_) then "\(ref_result).control",
                    .WeakReferenceType(_) then "\(ref_result).control",
                    _ then "NULL",
                }
                yield [String, String]Pair(path, control)
            },
            _ then {
                let result = self.generate_expression_ssa(expr)
                yield [String, String]Pair(result, "NULL")
            },
        }
    }



    // ── 函数调用生成 ──────────────────────────────────────────────────────────

    /// 生成函数调用代码
    ///
    /// 处理普通函数调用和闭包调用。
    ///
    /// Requirements: 5.16
}