// codegen_types.koral - 类型声明代码生成
//
// 实现 CodeGen 的类型声明生成方法：
// - generate_type_declaration: 生成结构体定义 + copy + drop 函数
// - generate_enum_declaration: 生成枚举定义 + copy + drop 函数
// - generate_foreign_struct_declaration: 生成 foreign struct 定义
// - 类型声明收集、依赖图构建和 Kahn 拓扑排序
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGenTypes.swift
//
// Requirements: 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8

// Returns true if a type should be treated as void-like and needs a placeholder
// in enum case fields. This includes VoidType, Unknown, and unresolved
// GenericParameter types.
private let is_void_like_type(t Type) Bool = {
    return when t in {
        .VoidType() then true,
        .Unknown() then true,
        .GenericParameter(_) then true,
        _ then false,
    }
}

given CodeGen {

    private concrete_struct_fields_from_def(self, def_id DefId) Option[List[TypedField]] = {
        when self.concrete_struct_fields_from_program(def_id) in {
            .Some(fields) then { return Option[List[TypedField]].Some(fields) },
            .None() then {},
        }
        return when self.context.get_struct_fields(def_id) in {
            .Some(fields) then {
                let mut typed_fields = List[TypedField].new()
                for field in fields then {
                    if self.type_mentions_unresolved_generic(field.field_type) then {
                        return Option[List[TypedField]].None()
                    }
                    typed_fields.push(TypedField(field.access, field.name, field.mutable, field.field_type, field.named))
                }
                yield Option[List[TypedField]].Some(typed_fields)
            },
            .None() then Option[List[TypedField]].None(),
        }
    }

    private concrete_enum_cases_from_def(self, def_id DefId) Option[List[TypedEnumCase]] = {
        when self.concrete_enum_cases_from_program(def_id) in {
            .Some(cases) then { return Option[List[TypedEnumCase]].Some(cases) },
            .None() then {},
        }
        return when self.context.get_enum_cases(def_id) in {
            .Some(cases) then {
                let mut typed_cases = List[TypedEnumCase].new()
                for case_info in cases then {
                    let mut typed_fields = List[TypedEnumCaseField].new()
                    for param in case_info.params then {
                        if self.type_mentions_unresolved_generic(param.param_type) then {
                            return Option[List[TypedEnumCase]].None()
                        }
                        typed_fields.push(TypedEnumCaseField(param.name, param.param_type, param.named))
                    }
                    typed_cases.push(TypedEnumCase(case_info.name, typed_fields))
                }
                yield Option[List[TypedEnumCase]].Some(typed_cases)
            },
            .None() then Option[List[TypedEnumCase]].None(),
        }
    }

    private struct_fields_contain_generic(self, fields List[TypedField]) Bool = {
        for field in fields then {
            if self.type_mentions_unresolved_generic(field.field_type) then { return true }
        }
        return false
    }

    private enum_cases_contain_generic(self, cases List[TypedEnumCase]) Bool = {
        for case_info in cases then {
            for field in case_info.fields then {
                if self.type_mentions_unresolved_generic(field.field_type) then { return true }
            }
        }
        return false
    }

    // ── 结构体声明生成 ────────────────────────────────────────────────────────

    /// 生成结构体类型定义 + copy 函数 + drop 函数
    ///
    /// Requirements: 3.1, 3.2, 3.3, 3.4
    public generate_type_declaration(self mut ref, name String, fields List[TypedField]) Void = {
        // 生成结构体定义
        self.buffer.push_string("struct \(name) {\n")
        self.with_indent(() -> {
            for field in fields then {
                self.add_indent()
                let field_c_type = self.storage_c_type_name(field.field_type)
                let field_c_name = self.sanitize_codegen_identifier(field.name)
                self.buffer.push_string("\(field_c_type) \(field_c_name);\n")
            }
        })
        self.buffer.push_string("};\n\n")

        // 生成 copy 函数
        self.buffer.push_string("struct \(name) __koral_\(name)_copy(const struct \(name) *self) {\n")
        self.with_indent(() -> {
            self.add_indent()
            self.buffer.push_string("struct \(name) result;\n")
            for field in fields then {
                let field_c_name = self.sanitize_codegen_identifier(field.name)
                self.append_copy_assignment(
                    field.field_type,
                    "self->\(field_c_name)",
                    "result.\(field_c_name)"
                )
            }
            self.add_indent()
            self.buffer.push_string("return result;\n")
        })
        self.buffer.push_string("}\n\n")

        // 生成 drop 函数
        self.buffer.push_string("void __koral_\(name)_drop(struct \(name)* self) {\n")
        self.with_indent(() -> {
            // 调用用户定义的 drop（如果存在）
            when self.user_defined_drop_for_type_name(name) in {
                .Some(user_drop) then {
                    // 提前提取，避免在 lambda 中捕获 pattern-bound 变量
                    let user_drop_name = user_drop
                    self.add_indent()
                    self.buffer.push_string("{\n")
                    self.with_indent(() -> {
                        self.add_indent()
                        self.buffer.push_string("void \(user_drop_name)(struct \(name)*);\n")
                        self.add_indent()
                        self.buffer.push_string("\(user_drop_name)(self);\n")
                    })
                    self.add_indent()
                    self.buffer.push_string("}\n")
                },
                .None() then {},
            }
            // 逐字段 drop
            for field in fields then {
                let field_c_name = self.sanitize_codegen_identifier(field.name)
                if self.needs_drop(field.field_type) then {
                    self.add_indent()
                    self.append_drop_statement(field.field_type, "self->\(field_c_name)")
                }
            }
        })
        self.buffer.push_string("}\n\n")
    }

    // ── 枚举声明生成 ────────────────────────────────────────────────────────

    /// 生成枚举类型定义 + copy 函数 + drop 函数
    ///
    /// Requirements: 3.1, 3.2, 3.3, 3.4
    public generate_enum_declaration(self mut ref, name String, cases List[TypedEnumCase]) Void = {
        // 生成枚举结构体定义
        self.buffer.push_string("struct \(name) {\n")
        self.with_indent(() -> {
            self.add_indent()
            self.buffer.push_string("intptr_t tag;\n")
            self.add_indent()
            self.buffer.push_string("union {\n")
            self.with_indent(() -> {
                for case_info in cases then {
                    let case_c_name = self.sanitize_codegen_identifier(case_info.name)
                    let mut has_non_void = false
                    for f in case_info.fields then {
                        when f.field_type in {
                            .VoidType() then {},
                            _ then { has_non_void = true },
                        }
                    }
                    if has_non_void then {
                        self.add_indent()
                        self.buffer.push_string("struct {\n")
                        self.with_indent(() -> {
                            for f in case_info.fields then {
                                when f.field_type in {
                                    .VoidType() then {},
                                    _ then {
                                        self.add_indent()
                                        let f_c_type = if is_void_like_type(f.field_type) then "char" else self.storage_c_type_name(f.field_type)
                                        let f_c_name = self.sanitize_codegen_identifier(f.name)
                                        self.buffer.push_string("\(f_c_type) \(f_c_name);\n")
                                    },
                                }
                            }
                        })
                        self.add_indent()
                        self.buffer.push_string("} \(case_c_name);\n")
                    } else {
                        self.add_indent()
                        self.buffer.push_string("struct {} \(case_c_name);\n")
                    }
                }
            })
            self.add_indent()
            self.buffer.push_string("} data;\n")
        })
        self.buffer.push_string("};\n\n")

        // 生成 copy 函数
        self.buffer.push_string("struct \(name) __koral_\(name)_copy(const struct \(name) *self) {\n")
        self.with_indent(() -> {
            self.add_indent()
            self.buffer.push_string("struct \(name) result;\n")
            self.add_indent()
            self.buffer.push_string("result.tag = self->tag;\n")
            self.add_indent()
            self.buffer.push_string("switch (self->tag) {\n")
            let mut case_index UInt = 0
            for case_info in cases then {
                let case_c_name = self.sanitize_codegen_identifier(case_info.name)
                self.add_indent()
                self.buffer.push_string("case \(case_index): // \(case_info.name)\n")
                let mut non_void_fields = List[TypedEnumCaseField].new()
                for f in case_info.fields then {
                    when f.field_type in {
                        .VoidType() then {},
                        _ then { non_void_fields.push(f) },
                    }
                }
                for f in non_void_fields then {
                    let f_c_name = self.sanitize_codegen_identifier(f.name)
                    let src = "self->data.\(case_c_name).\(f_c_name)"
                    let dst = "result.data.\(case_c_name).\(f_c_name)"
                    self.append_copy_assignment(f.field_type, src, dst)
                }
                self.add_indent()
                self.buffer.push_string("    break;\n")
                case_index += 1
            }
            self.add_indent()
            self.buffer.push_string("}\n")
            self.add_indent()
            self.buffer.push_string("return result;\n")
        })
        self.buffer.push_string("}\n\n")

        // 生成 drop 函数
        self.buffer.push_string("void __koral_\(name)_drop(struct \(name)* self) {\n")
        self.with_indent(() -> {
            when self.user_defined_drop_for_type_name(name) in {
                .Some(user_drop) then {
                    let user_drop_name = user_drop
                    self.add_indent()
                    self.buffer.push_string("{\n")
                    self.with_indent(() -> {
                        self.add_indent()
                        self.buffer.push_string("void \(user_drop_name)(struct \(name)*);\n")
                        self.add_indent()
                        self.buffer.push_string("\(user_drop_name)(self);\n")
                    })
                    self.add_indent()
                    self.buffer.push_string("}\n")
                },
                .None() then {},
            }
            self.add_indent()
            self.buffer.push_string("switch (self->tag) {\n")
            let mut case_index UInt = 0
            for case_info in cases then {
                let case_c_name = self.sanitize_codegen_identifier(case_info.name)
                self.add_indent()
                self.buffer.push_string("case \(case_index): // \(case_info.name)\n")
                let mut non_void_fields = List[TypedEnumCaseField].new()
                for f in case_info.fields then {
                    when f.field_type in {
                        .VoidType() then {},
                        _ then { non_void_fields.push(f) },
                    }
                }
                for f in non_void_fields then {
                    if self.needs_drop(f.field_type) then {
                        let f_c_name = self.sanitize_codegen_identifier(f.name)
                        let field_path = "self->data.\(case_c_name).\(f_c_name)"
                        self.add_indent()
                        self.append_drop_statement(f.field_type, field_path)
                    }
                }
                self.add_indent()
                self.buffer.push_string("    break;\n")
                case_index += 1
            }
            self.add_indent()
            self.buffer.push_string("}\n")
        })
        self.buffer.push_string("}\n\n")
    }

    // ── Foreign 结构体声明生成 ─────────────────────────────────────────────────

    /// 生成 foreign struct 定义（无 copy/drop 函数）
    ///
    /// Requirements: 3.5
    public generate_foreign_struct_declaration(self mut ref, name String, fields List[TypedField]) Void = {
        self.buffer.push_string("struct \(name) {\n")
        self.with_indent(() -> {
            for field in fields then {
                self.add_indent()
                let field_c_type = self.storage_c_type_name(field.field_type)
                let field_c_name = self.sanitize_codegen_identifier(field.name)
                self.buffer.push_string("\(field_c_type) \(field_c_name);\n")
            }
        })
        self.buffer.push_string("};\n\n")
    }

    // ── 类型声明收集与拓扑排序 ────────────────────────────────────────────────

    public collect_and_sort_type_declarations(self mut ref) List[TypeDeclaration] = {
        let mut decl_map = Dict[String, TypeDeclaration].new()

        for global in self.program.globals then {
            when global in {
                .StructDeclaration(identifier, fields) then {
                    let c_name = self.c_identifier_for_symbol(identifier)
                    let candidate = TypeDeclaration.Structure(c_name, fields)
                    when decl_map.get(c_name) in {
                        .Some(existing) then when existing in {
                            .Structure(_, existing_fields) then {
                                if existing_fields.count() < fields.count() then {
                                    decl_map.insert(c_name, candidate)
                                }
                            },
                            _ then decl_map.insert(c_name, candidate),
                        },
                        .None() then decl_map.insert(c_name, candidate),
                    }
                },
                .EnumDeclaration(identifier, cases) then {
                    let c_name = self.c_identifier_for_symbol(identifier)
                    let candidate = TypeDeclaration.Enum(c_name, cases)
                    when decl_map.get(c_name) in {
                        .Some(existing) then when existing in {
                            .Enum(_, existing_cases) then {
                                if existing_cases.count() < cases.count() then {
                                    decl_map.insert(c_name, candidate)
                                }
                            },
                            _ then decl_map.insert(c_name, candidate),
                        },
                        .None() then decl_map.insert(c_name, candidate),
                    }
                },
                .ForeignStruct(identifier, fields) then {
                    let c_name = self.c_identifier_for_symbol(identifier)
                    let candidate = TypeDeclaration.ForeignStructure(c_name, fields)
                    when decl_map.get(c_name) in {
                        .Some(existing) then when existing in {
                            .ForeignStructure(_, existing_fields) then {
                                if existing_fields.count() < fields.count() then {
                                    decl_map.insert(c_name, candidate)
                                }
                            },
                            _ then decl_map.insert(c_name, candidate),
                        },
                        .None() then decl_map.insert(c_name, candidate),
                    }
                },
                _ then {},
            }
        }

        // 第二步：构建依赖图
        let mut all_names = List[String].new()
        for entry in decl_map then {
            all_names.push(entry.first)
        }

        // in_degree: 每个节点的入度
        let mut in_degree = Dict[String, UInt].new()
        // dependents: 每个节点的后继（依赖它的节点）
        let mut dependents = Dict[String, List[String]].new()

        for n in all_names then {
            in_degree.insert(n, 0)
            dependents.insert(n, List[String].new())
        }

        // 构建边：对每个类型声明，找出其字段依赖的其他类型
        for n in all_names then {
            when decl_map.get(n) in {
                .Some(decl) then {
                    let deps = self.get_type_dependencies(decl, decl_map)
                    for dep in deps then {
                        // dep 必须在 n 之前定义（dep -> n）
                        in_degree.get_or_insert(n, 0(UInt))
                        in_degree[n] += 1
                        let mut dep_list = dependents.get(dep) or else List[String].new()
                        dep_list.push(n)
                        dependents.insert(dep, dep_list)
                    }
                },
                .None() then {},
            }
        }

        // 第三步：Kahn 拓扑排序
        let mut result = List[TypeDeclaration].new()
        let mut remaining = all_names.count()

        while remaining > 0 then {
            // 收集所有零入度节点，按名称排序
            let mut zero_in = List[String].new()
            for n in all_names then {
                let deg = in_degree.get(n) or else 0(UInt)
                if deg == 0 then {
                    zero_in.push(n)
                }
            }

            if zero_in.is_empty() then {
                // 存在循环依赖，按原始顺序输出剩余节点
                for n in all_names then {
                    let deg = in_degree.get(n) or else 0(UInt)
                    if deg > 0 then {
                        when decl_map.get(n) in {
                            .Some(decl) then { result.push(decl) },
                            .None() then {},
                        }
                        in_degree.insert(n, 0)
                        remaining -= 1
                    }
                }
            } else {
                // 对零入度节点按名称排序
                let sorted_zero = sort_strings(zero_in)
                for n in sorted_zero then {
                    when decl_map.get(n) in {
                        .Some(decl) then { result.push(decl) },
                        .None() then {},
                    }
                    // 标记为已处理（入度设为大数）
                    in_degree.insert(n, 9999999(UInt))
                    remaining -= 1
                    // 减少后继节点的入度
                    let successors = dependents.get(n) or else List[String].new()
                    for s in successors then {
                        let cur = in_degree.get(s) or else 0(UInt)
                        if cur > 0 then {
                            in_degree.get_or_insert(s, 0(UInt))
                            in_degree[s] -= 1
                        }
                    }
                }
            }
        }

        return result
    }

    // ── 辅助：获取类型声明的依赖集合 ─────────────────────────────────────────

    /// 获取一个类型声明所依赖的其他类型名称集合
    get_type_dependencies(self, decl TypeDeclaration, decl_map Dict[String, TypeDeclaration]) List[String] = {
        let mut deps = List[String].new()
        let mut seen = Set[String].new()

        when decl in {
            .Structure(name, fields) then {
                for field in fields then {
                    let dep_name_opt = self.c_name_for_type(field.field_type)
                    when dep_name_opt in {
                        .Some(dep_name) then {
                            if dep_name <> name and decl_map.contains_key(dep_name) and not seen.contains(dep_name) then {
                                deps.push(dep_name)
                                seen.insert(dep_name)
                            }
                        },
                        .None() then {},
                    }
                }
            },
            .Enum(name, cases) then {
                for case_info in cases then {
                    for f in case_info.fields then {
                        let dep_name_opt = self.c_name_for_type(f.field_type)
                        when dep_name_opt in {
                            .Some(dep_name) then {
                                if dep_name <> name and decl_map.contains_key(dep_name) and not seen.contains(dep_name) then {
                                    deps.push(dep_name)
                                    seen.insert(dep_name)
                                }
                            },
                            .None() then {},
                        }
                    }
                }
            },
            .ForeignStructure(name, fields) then {
                for field in fields then {
                    let dep_name_opt = self.c_name_for_type(field.field_type)
                    when dep_name_opt in {
                        .Some(dep_name) then {
                            if dep_name <> name and decl_map.contains_key(dep_name) and not seen.contains(dep_name) then {
                                deps.push(dep_name)
                                seen.insert(dep_name)
                            }
                        },
                        .None() then {},
                    }
                }
            },
        }

        return deps
    }

    /// 从 Type 中提取 C 类型名称（仅对 StructureType 和 EnumType 有效）
    c_name_for_type(self, t Type) Option[String] = {
        return when t in {
            .StructureType(def_id) then {
                yield when self.c_identifier_opt(def_id) in {
                    .Some(n) then Option[String].Some(n),
                    .None() then {
                        yield when self.context.get_name(def_id) in {
                            .Some(n) then Option[String].Some(self.sanitize_codegen_identifier(n)),
                            .None() then Option[String].None(),
                        }
                    },
                }
            },
            .EnumType(def_id) then {
                yield when self.c_identifier_opt(def_id) in {
                    .Some(n) then Option[String].Some(n),
                    .None() then {
                        yield when self.context.get_name(def_id) in {
                            .Some(n) then Option[String].Some(self.sanitize_codegen_identifier(n)),
                            .None() then Option[String].None(),
                        }
                    },
                }
            },
            .GenericStruct(template, _) then {
                // 泛型结构体：优先按单态化布局名查找 C 名称。
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_opt(def_id) in {
                            .Some(n) then Option[String].Some(n),
                            .None() then Option[String].Some(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t))),
                        }
                    },
                    .None() then Option[String].Some(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t))),
                }
            },
            .GenericEnum(template, _) then {
                // 泛型枚举：优先按单态化布局名查找 C 名称。
                yield when self.find_type_def_id_by_layout_or_template(t, template) in {
                    .Some(def_id) then {
                        yield when self.c_identifier_opt(def_id) in {
                            .Some(n) then Option[String].Some(n),
                            .None() then Option[String].Some(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t))),
                        }
                    },
                    .None() then Option[String].Some(self.sanitize_codegen_identifier(self.concrete_layout_key_for_type(t))),
                }
            },
            _ then Option[String].None(),
        }
    }

    /// 判断给定名称是否为 foreign 类型（Opaque kind）
    is_foreign_type(self, name String) Bool = {
        when self.find_def_id_by_name(name) in {
            .Some(def_id) then {
                when self.context.get_kind(def_id) in {
                    .Some(kind) then {
                        return when kind in {
                            .TypeDef(type_kind) then {
                                yield when type_kind in {
                                    .Opaque() then true,
                                    _ then false,
                                }
                            },
                            _ then false,
                        }
                    },
                    .None() then { return false },
                }
            },
            .None() then { return false },
        }
    }
}

/// 对字符串列表进行字典序排序（插入排序）
let sort_strings(list List[String]) List[String] = {
    let mut result = List[String].new()
    for s in list then {
        result.push(s)
    }
    let n = result.count()
    let mut i UInt = 1
    while i < n then {
        let key = result[i]
        let mut j = i
        while j > 0 and result[j - 1] > key then {
            result[j] = result[j - 1]
            j -= 1
        }
        result[j] = key
        i += 1
    }
    return result
}
