// codegen_generate.koral - CodeGen 主入口与代码生成流程编排
//
// 实现 CodeGen 的 generate() 主入口方法及所有 emit_* 辅助方法：
// - generate: 生成完整的 C 源代码（按正确顺序调用各 emit_* 方法）
// - emit_includes: 生成 #include 指令
// - emit_foreign_using: 生成 // Link: -l{library} 注释
// - emit_foreign_types: 生成 foreign 类型声明
// - emit_type_declarations: 收集、拓扑排序、生成类型定义
// - emit_foreign_functions: 生成 extern 函数声明
// - emit_function_declarations: 生成函数前向声明
// - emit_global_variables: 生成全局变量声明
// - emit_vtable_definitions: 调用 process_vtable_requests
// - emit_function_implementations: 逐函数生成实现
// - emit_c_main: 生成 C main 函数
// - scan_user_defined_drops_and_main: Pass 0 扫描
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/CodeGen.swift generateProgram 方法
//
// Requirements: 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 13.1, 13.2, 13.3

using Std.Os.*
using Std.Proc.*
using Std.Time.*

given CodeGen {
    private codegen_profile_enabled(self) Bool = {
        return when env("KORAL_PROFILE_PHASES") in {
            .Some(value) then value == "1" or value == "true" or value == "TRUE",
            .None() then false,
        }
    }

    private profile_codegen_phase(self, message String, start MonoTime) Void = {
        if self.codegen_profile_enabled() then {
            eprintln("[codegen-ms] \(message) duration_ms=\(start.elapsed().as_milliseconds())")
        }
    }

    debug_codegen(self, message String) Void = {
        if env("KORAL_DEBUG_CODEGEN") is .Some(value) and (value == "1" or value == "true" or value == "TRUE") then {
            eprintln("[codegen] \(message)")
        }
    }

    collect_current_function_type_bindings(self ref, template_type Type, concrete_type Type) Void = {
        when template_type in {
            .GenericParameter(name) then {
                self.current_generic_bindings.insert(name, concrete_type)
            },
            .ReferenceType(template_inner_ref) then {
                when concrete_type in {
                    .ReferenceType(concrete_inner_ref) then {
                        self.collect_current_function_type_bindings(deref template_inner_ref, deref concrete_inner_ref)
                    },
                    _ then {},
                }
            },
            .PointerType(template_inner_ref) then {
                when concrete_type in {
                    .PointerType(concrete_inner_ref) then {
                        self.collect_current_function_type_bindings(deref template_inner_ref, deref concrete_inner_ref)
                    },
                    _ then {},
                }
            },
            .WeakReferenceType(template_inner_ref) then {
                when concrete_type in {
                    .WeakReferenceType(concrete_inner_ref) then {
                        self.collect_current_function_type_bindings(deref template_inner_ref, deref concrete_inner_ref)
                    },
                    _ then {},
                }
            },
            .GenericStruct(template_name, template_args) then {
                when concrete_type in {
                    .GenericStruct(concrete_name, concrete_args) then {
                        if template_name == concrete_name and template_args.count() == concrete_args.count() then {
                            let mut i UInt = 0
                            while i < template_args.count() then {
                                self.collect_current_function_type_bindings(deref template_args.at(i), deref concrete_args.at(i))
                                i += 1
                            }
                        }
                    },
                    .StructureType(_) then {},
                    _ then {},
                }
            },
            .GenericUnion(template_name, template_args) then {
                when concrete_type in {
                    .GenericUnion(concrete_name, concrete_args) then {
                        if template_name == concrete_name and template_args.count() == concrete_args.count() then {
                            let mut i UInt = 0
                            while i < template_args.count() then {
                                self.collect_current_function_type_bindings(deref template_args.at(i), deref concrete_args.at(i))
                                i += 1
                            }
                        }
                    },
                    .UnionType(_) then {},
                    _ then {},
                }
            },
            .FunctionType(template_params, template_return_ref) then {
                when concrete_type in {
                    .FunctionType(concrete_params, concrete_return_ref) then {
                        let mut i UInt = 0
                        while i < template_params.count() and i < concrete_params.count() then {
                            self.collect_current_function_type_bindings(deref template_params.at(i), deref concrete_params.at(i))
                            i += 1
                        }
                        self.collect_current_function_type_bindings(deref template_return_ref, deref concrete_return_ref)
                    },
                    _ then {},
                }
            },
            _ then {},
        }
    }

    private is_std_drop_trait(self, trait_name String) Bool = {
        if trait_name <> "Drop" then { return false }
        return when self.program.traits.get(trait_name) in {
            .Some(info) then {
                if info.module_path.is_empty() then { return false }
                yield info.module_path.at((UInt)0) == "Std"
            },
            .None() then false,
        }
    }


    // ── 主入口 ────────────────────────────────────────────────────────────────

    /// 生成完整的 C 源代码
    ///
    /// Requirements: 12.1, 12.2, 12.3, 12.4, 12.5, 12.6, 12.7, 12.8, 13.1, 13.2, 13.3
    public generate(self ref) String = {
        let total_start = MonoTime.now()

        self.debug_codegen("emit_includes start")
        let includes_start = MonoTime.now()
        // 1. #include 指令
        self.emit_includes()
        self.profile_codegen_phase("emit_includes", includes_start)
        self.debug_codegen("emit_includes end")

        self.debug_codegen("emit_foreign_using start")
        let foreign_using_start = MonoTime.now()
        // 2. foreign using 声明（// Link: -l{library}）
        self.emit_foreign_using()
        self.profile_codegen_phase("emit_foreign_using", foreign_using_start)
        self.debug_codegen("emit_foreign_using end")

        self.debug_codegen("scan_user_defined_drops_and_main start")
        let scan_start = MonoTime.now()
        // Pass 0: 扫描用户定义的 drop 函数和 main 函数
        self.scan_user_defined_drops_and_main()
        self.profile_codegen_phase("scan_user_defined_drops_and_main", scan_start)
        self.debug_codegen("scan_user_defined_drops_and_main end")

        self.debug_codegen("emit_foreign_types start")
        let foreign_types_start = MonoTime.now()
        // 3. Foreign 类型声明（typedef struct）
        self.emit_foreign_types()
        self.profile_codegen_phase("emit_foreign_types", foreign_types_start)
        self.debug_codegen("emit_foreign_types end")

        self.debug_codegen("emit_type_declarations start")
        let type_decls_start = MonoTime.now()
        // 4. 结构体/联合体类型定义（含 copy/drop），按依赖拓扑排序
        self.emit_type_declarations()
        self.profile_codegen_phase("emit_type_declarations", type_decls_start)
        self.debug_codegen("emit_type_declarations end")

        self.debug_codegen("emit_foreign_functions start")
        let foreign_functions_start = MonoTime.now()
        // 5. Foreign 函数声明（extern）
        self.emit_foreign_functions()
        self.profile_codegen_phase("emit_foreign_functions", foreign_functions_start)
        self.debug_codegen("emit_foreign_functions end")

        self.debug_codegen("emit_function_declarations start")
        let function_decls_start = MonoTime.now()
        // 6. 函数前向声明
        self.emit_function_declarations()
        self.profile_codegen_phase("emit_function_declarations", function_decls_start)
        self.debug_codegen("emit_function_declarations end")

        self.debug_codegen("emit_global_variables start")
        let globals_start = MonoTime.now()
        // 7. 全局变量声明
        self.emit_global_variables()
        self.profile_codegen_phase("emit_global_variables", globals_start)
        self.debug_codegen("emit_global_variables end")

        self.debug_codegen("emit_vtable_definitions start")
        let vtable_start = MonoTime.now()
        // 8. Vtable 定义
        self.emit_vtable_definitions()
        self.profile_codegen_phase("emit_vtable_definitions", vtable_start)
        self.debug_codegen("emit_vtable_definitions end")

        self.debug_codegen("emit_function_implementations start")
        let function_impls_start = MonoTime.now()
        // 9. 函数实现（含 Lambda 环境结构体和函数定义）
        self.emit_function_implementations()
        self.profile_codegen_phase("emit_function_implementations", function_impls_start)
        if self.codegen_profile_enabled() then {
            eprintln(
                "[codegen-ms] emit_function_implementations breakdown functions=\(self.profiled_function_count) pre_analyze_ms=\(self.total_function_pre_analyze_ms) param_symbols_ms=\(self.total_function_param_symbols_ms) body_codegen_ms=\(self.total_function_body_codegen_ms)"
            )
        }
        self.debug_codegen("emit_function_implementations end")

        self.debug_codegen("emit_c_main start")
        let c_main_start = MonoTime.now()
        // 10. C main 函数
        self.emit_c_main()
        self.profile_codegen_phase("emit_c_main", c_main_start)
        self.debug_codegen("emit_c_main end")

        self.profile_codegen_phase("total", total_start)

        return self.buffer
    }

    // ── Pass 0：扫描用户定义的 drop 函数和 main 函数 ──────────────────────────

    /// 扫描 global_nodes，识别用户定义的 drop 函数和 main 函数
    ///
    /// Requirements: 13.1
    scan_user_defined_drops_and_main(self ref) Void = {
        for node in self.program.global_nodes then {
            when node in {
                .GivenTraitDecl(target_type, trait_name, members, _) then {
                    if not self.is_std_drop_trait(trait_name) then {
                        continue
                    }
                    let type_c_name_opt = when target_type in {
                        .StructureType(def_id) then {
                            yield when self.c_identifier_by_def_id.get(def_id.id) in {
                                .Some(name) then [String]Option.Some(name),
                                .None() then {
                                    yield when self.def_id_map.get_name(def_id) in {
                                        .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                                        .None() then [String]Option.None(),
                                    }
                                },
                            }
                        },
                        .UnionType(def_id) then {
                            yield when self.c_identifier_by_def_id.get(def_id.id) in {
                                .Some(name) then [String]Option.Some(name),
                                .None() then {
                                    yield when self.def_id_map.get_name(def_id) in {
                                        .Some(name) then [String]Option.Some(sanitize_c_identifier(name)),
                                        .None() then [String]Option.None(),
                                    }
                                },
                            }
                        },
                        _ then [String]Option.None(),
                    }
                    when type_c_name_opt in {
                        .Some(type_c_name) then {
                            for m in members then {
                                if m.name == "drop" then {
                                    when m.body in {
                                        .Some(_) then {
                                            // Use the method's own DefId to find its C name,
                                            // not find_def_id_by_name which returns the first match.
                                            when self.c_identifier_by_def_id.get(m.def_id.id) in {
                                                .Some(c_name) then {
                                                    self.user_defined_drops.insert(type_c_name, c_name)
                                                },
                                                .None() then {
                                                    // Fallback: construct the C name from type prefix + method name
                                                    let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                                    self.user_defined_drops.insert(type_c_name, c_name)
                                                },
                                            }
                                        },
                                        .None() then {},
                                    }
                                }
                            }
                        },
                        .None() then {},
                    }
                },
                .FunctionDecl(_, name, _, return_type, _, _) then {
                    if name == "main" then {
                        let def_id_opt = self.find_def_id_by_name(name)
                        when def_id_opt in {
                            .Some(def_id) then {
                                let c_name = when self.c_identifier_by_def_id.get(def_id.id) in {
                                    .Some(cn) then cn,
                                    .None() then sanitize_c_identifier(name),
                                }
                                self.user_main_function_name = [String]Option.Some(c_name)
                                self.user_main_return_type = [Type]Option.Some(return_type)
                            },
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }
    }

    // ── emit_includes ─────────────────────────────────────────────────────────

    /// 生成 #include 指令
    ///
    /// Requirements: 12.1
    emit_includes(self ref) Void = {
        self.buffer.push_string("#include <stdatomic.h>\n")
        self.buffer.push_string("#include <stdint.h>\n")
        self.buffer.push_string("#include <stdlib.h>\n")
        self.buffer.push_string("#include \"koral_runtime.h\"\n")
        // Increase stack size to 64MB on Windows to handle deep recursion
        self.buffer.push_string("#ifdef _WIN32\n")
        self.buffer.push_string("#pragma comment(linker, \"/STACK:67108864\")\n")
        self.buffer.push_string("#endif\n")
        // box() helper: wraps a heap-allocated pointer into a __koral_Ref with a control block
        self.buffer.push_string("static inline struct __koral_Ref box(void* ptr) {\n")
        self.buffer.push_string("    struct __koral_Ref r;\n")
        self.buffer.push_string("    r.ptr = ptr;\n")
        self.buffer.push_string("    r.control = malloc(sizeof(struct __koral_Control));\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->strong_count = 1;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->weak_count = 1;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->ptr = ptr;\n")
        self.buffer.push_string("    ((struct __koral_Control*)r.control)->dtor = NULL;\n")
        self.buffer.push_string("    return r;\n")
        self.buffer.push_string("}\n")
        self.buffer.push_string("\n")
    }

    // ── emit_foreign_using ────────────────────────────────────────────────────

    /// 生成 // Link: -l{library} 注释
    ///
    /// Requirements: 12.2
    emit_foreign_using(self ref) Void = {
        let mut seen = [String]Set.new()
        let mut ordered = [String]List.new()

        for node in self.program.global_nodes then {
            when node in {
                .ForeignUsingDecl(_, library, _) then {
                    if not seen.contains(library) then {
                        seen.insert(library)
                        ordered.push(library)
                    }
                },
                _ then {},
            }
        }

        if ordered.is_empty() then { return }

        for lib in ordered then {
            self.buffer.push_string("// Link: -l\(lib)\n")
        }
        self.buffer.push_string("\n")
    }

    // ── emit_foreign_types ────────────────────────────────────────────────────

    /// 生成 foreign 类型声明（typedef struct {Name} {Name}）
    ///
    /// Requirements: 3.8
    emit_foreign_types(self ref) Void = {
        let mut has_any = false

        for node in self.program.global_nodes then {
            when node in {
                .ForeignTypeDecl(_, name, fields, _) then {
                    let should_emit_typedef = when fields in {
                        .Some(f) then f.is_empty(),
                        .None() then true,
                    }
                    if should_emit_typedef then {
                        self.buffer.push_string("typedef struct \(name) \(name);\n")
                        has_any = true
                    }
                },
                _ then {},
            }
        }

        if has_any then {
            self.buffer.push_string("\n")
        }
    }

    // ── emit_type_declarations ────────────────────────────────────────────────

    /// 收集、拓扑排序、生成类型定义（结构体/联合体，含 copy/drop）
    ///
    /// Requirements: 3.1–3.8, 13.1
    emit_type_declarations(self ref) Void = {
        let sorted_decls = self.collect_and_sort_type_declarations()
        let codegen_debug = if env("KORAL_DEBUG_PHASE") is .Some(v) then not v.is_empty() else false

        for decl in sorted_decls then {
            when decl in {
                .Structure(name, fields) then {
                    if codegen_debug then { eprintln("[codegen] type struct " + name) }
                    self.generate_type_declaration(name, fields)
                },
                .Union(name, cases) then {
                    if codegen_debug then { eprintln("[codegen] type union " + name) }
                    self.generate_union_declaration(name, cases)
                },
                .ForeignStructure(name, fields) then {
                    if codegen_debug then { eprintln("[codegen] type foreign " + name) }
                    self.generate_foreign_struct_declaration(name, fields)
                },
            }
        }
    }

    // ── emit_foreign_functions ────────────────────────────────────────────────

    /// 生成 extern 函数声明
    ///
    /// Requirements: 4.6, 4.7
    emit_foreign_functions(self ref) Void = {
        let mut has_any = false
        // 这些函数在 stdlib.h 中已经声明，跳过以避免类型冲突
        let stdlib_functions = ["exit", "abort"]

        for node in self.program.global_nodes then {
            when node in {
                .ForeignFunctionDecl(_, name, params, return_type, _) then {
                    // 跳过 stdlib.h 中已声明的函数
                    let mut is_stdlib = false
                    for sf in stdlib_functions then {
                        if sf == name then { is_stdlib = true }
                    }
                    if is_stdlib then { continue }

                    if self.type_is_never(return_type) then {
                        self.buffer.push_string("_Noreturn ")
                    }
                    let return_c_type = self.c_type_name(return_type)
                    let params_str = self.build_param_type_list(params)
                    self.buffer.push_string("extern \(return_c_type) \(name)(\(params_str));\n")
                    has_any = true
                },
                _ then {},
            }
        }

        if has_any then {
            self.buffer.push_string("\n")
        }
    }

    // ── emit_function_declarations ────────────────────────────────────────────

    private is_trait_object_surface_type(self, t Type) Bool = {
        return when t in {
            .TraitObject(_) then true,
            .ReferenceType(inner_ref) then when deref inner_ref in {
                .TraitObject(_) then true,
                .OpaqueType(def_id) then when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then when mapped_type in {
                        .TraitObject(_) then true,
                        _ then false,
                    },
                    .None() then false,
                },
                _ then false,
            },
            .WeakReferenceType(inner_ref) then when deref inner_ref in {
                .TraitObject(_) then true,
                .OpaqueType(def_id) then when self.def_id_map.lookup_type(def_id) in {
                    .Some(mapped_type) then when mapped_type in {
                        .TraitObject(_) then true,
                        _ then false,
                    },
                    .None() then false,
                },
                _ then false,
            },
            .OpaqueType(def_id) then when self.def_id_map.lookup_type(def_id) in {
                .Some(mapped_type) then when mapped_type in {
                    .TraitObject(_) then true,
                    .ReferenceType(inner_ref) then when deref inner_ref in {
                        .TraitObject(_) then true,
                        _ then false,
                    },
                    .WeakReferenceType(inner_ref) then when deref inner_ref in {
                        .TraitObject(_) then true,
                        _ then false,
                    },
                    _ then false,
                },
                .None() then false,
            },
            _ then false,
        }
    }

    private is_object_safe_trait_callable(self, params [TypedParam]List, return_type Type) Bool = {
        let mut index UInt = 0
        while index < params.count() then {
            if index > 0 and self.is_trait_object_surface_type(params.at(index).param_type) then {
                return false
            }
            index += 1
        }
        return not self.is_trait_object_surface_type(return_type)
    }

    private should_emit_given_decl_methods(self, target_type Type) Bool = {
        return when target_type in {
            .TraitObject(_) then true,
            _ then true,
        }
    }

    private should_emit_given_decl_member(self, target_type Type, member TypedGivenMember) Bool = {
        return when target_type in {
            .TraitObject(_) then self.is_object_safe_trait_callable(member.params, member.return_type),
            _ then true,
        }
    }

    private should_emit_trait_tool_function(self, name String, params [TypedParam]List, return_type Type) Bool = {
        if params.is_empty() then {
            return true
        }
        let first_param = params.at((UInt)0)
        return when first_param.param_type in {
            .TraitObject(_) then self.is_object_safe_trait_callable(params, return_type),
            _ then true,
        }
    }

    /// 生成函数前向声明（跳过含泛型参数的函数）
    ///
    /// Requirements: 4.1, 4.2, 13.2
    emit_function_declarations(self ref) Void = {
        for node in self.program.global_nodes then {
            when node in {
                .FunctionDecl(_, name, params, return_type, _, _) then {
                    if self.type_contains_generic(return_type) then { continue }
                    if self.params_contain_generic(params) then { continue }
                    if not self.should_emit_trait_tool_function(name, params, return_type) then { continue }

                    let def_id_opt = self.find_def_id_by_name(name)
                    let effective_return_type = when def_id_opt in {
                        .Some(def_id) then {
                            yield when return_type in {
                                .Unknown() then {
                                    yield when self.def_id_map.get_signature(def_id) in {
                                        .Some(sig) then sig.return_type,
                                        .None() then return_type,
                                    }
                                },
                                _ then return_type,
                            }
                        },
                        .None() then return_type,
                    }
                    let c_name = when def_id_opt in {
                        .Some(def_id) then {
                            yield when self.c_identifier_by_def_id.get(def_id.id) in {
                                .Some(cn) then cn,
                                .None() then sanitize_c_identifier(name),
                            }
                        },
                        .None() then sanitize_c_identifier(name),
                    }

                    if self.type_is_never(effective_return_type) then {
                        self.buffer.push_string("_Noreturn ")
                    }
                    let return_c_type = self.c_type_name(effective_return_type)
                    let params_str = self.build_param_type_list(params)
                    self.buffer.push_string("\(return_c_type) \(c_name)(\(params_str));\n")
                },
                .GivenDecl(target_type, members, _) then {
                    if self.type_contains_generic(target_type) then { continue }
                    if not self.should_emit_given_decl_methods(target_type) then { continue }
                    for m in members then {
                        if not self.should_emit_given_decl_member(target_type, m) then { continue }
                        when m.body in {
                            .Some(_) then {
                                // 使用 target_type 的 C 名称作为方法名前缀，确保唯一性
                                let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                                let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                let signature_opt = self.lookup_function_signature_by_c_name(c_name)
                                let effective_return_type = when signature_opt in {
                                    .Some(sig) then sig.return_type,
                                    .None() then when m.return_type in {
                                        .Unknown() then target_type,
                                        _ then m.return_type,
                                    },
                                }
                                if self.type_contains_generic(effective_return_type) then { continue }
                                if self.params_contain_generic(m.params) then { continue }

                                if self.type_is_never(effective_return_type) then {
                                    self.buffer.push_string("_Noreturn ")
                                }
                                let return_c_type = self.c_type_name(effective_return_type)
                                let params_str = when signature_opt in {
                                    .Some(sig) then self.build_method_param_type_list_from_signature(m.params, target_type, sig),
                                    .None() then self.build_method_param_type_list(m.params, target_type),
                                }
                                self.buffer.push_string("\(return_c_type) \(c_name)(\(params_str));\n")
                            },
                            .None() then {},
                        }
                    }
                },
                .GivenTraitDecl(target_type, _, members, _) then {
                    if self.type_contains_generic(target_type) then { continue }
                    for m in members then {
                        when m.body in {
                            .Some(_) then {
                                // 使用 target_type 的 C 名称作为方法名前缀，确保唯一性
                                let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                                let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                let signature_opt = self.lookup_function_signature_by_c_name(c_name)
                                let effective_return_type = when signature_opt in {
                                    .Some(sig) then sig.return_type,
                                    .None() then when m.return_type in {
                                        .Unknown() then target_type,
                                        _ then m.return_type,
                                    },
                                }
                                if self.type_contains_generic(effective_return_type) then { continue }
                                if self.params_contain_generic(m.params) then { continue }

                                if self.type_is_never(effective_return_type) then {
                                    self.buffer.push_string("_Noreturn ")
                                }
                                let return_c_type = self.c_type_name(effective_return_type)
                                let params_str = when signature_opt in {
                                    .Some(sig) then self.build_method_param_type_list_from_signature(m.params, target_type, sig),
                                    .None() then self.build_method_param_type_list(m.params, target_type),
                                }
                                self.buffer.push_string("\(return_c_type) \(c_name)(\(params_str));\n")
                            },
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }
        self.buffer.push_string("\n")
    }

    // ── emit_global_variables ─────────────────────────────────────────────────

    /// 生成全局变量声明
    ///
    /// Requirements: 12.3, 12.4, 12.5
    emit_global_variables(self ref) Void = {
        // Foreign 全局变量：extern 声明
        for node in self.program.global_nodes then {
            when node in {
                .ForeignLetDecl(_, name, mutable, decl_type, _) then {
                    let c_type = self.c_type_name(decl_type)
                    if mutable then {
                        self.buffer.push_string("extern \(c_type) \(name);\n")
                    } else {
                        self.buffer.push_string("extern const \(c_type) \(name);\n")
                    }
                },
                _ then {},
            }
        }

        // 用户定义的全局变量
        for node in self.program.global_nodes then {
            when node in {
                .LetDecl(_, name, _, decl_type, initializer_ref, _) then {
                    let def_id_opt = self.find_def_id_by_name(name)
                    let c_name = when def_id_opt in {
                        .Some(def_id) then {
                            yield when self.c_identifier_by_def_id.get(def_id.id) in {
                                .Some(cn) then cn,
                                .None() then sanitize_c_identifier(name),
                            }
                        },
                        .None() then sanitize_c_identifier(name),
                    }
                    let c_type = self.c_type_name(decl_type)
                    let initializer = initializer_ref

                    let is_simple_literal = when initializer.expr_kind in {
                        .IntegerLiteral(_) then true,
                        .FloatLiteral(_) then true,
                        .BoolLiteral(_) then true,
                        .RuneLiteral(_) then true,
                        _ then false,
                    }

                    if is_simple_literal then {
                        let lit_val = when initializer.expr_kind in {
                            .IntegerLiteral(v) then v,
                            .FloatLiteral(v) then v,
                            .BoolLiteral(v) then if v then "1" else "0",
                            .RuneLiteral(v) then {
                                // 生成 Unicode code point 数值
                                yield rune_literal_to_c_value(v)
                            },
                            _ then "0",
                        }
                        self.buffer.push_string("\(c_type) \(c_name) = \(lit_val);\n")
                    } else {
                        self.buffer.push_string("\(c_type) \(c_name);\n")
                        self.global_initializations.push([String, TypedExpr ref]Pair(c_name, initializer_ref))
                    }
                },
                _ then {},
            }
        }
        self.buffer.push_string("\n")
    }

    // ── emit_vtable_definitions ───────────────────────────────────────────────

    /// 生成 vtable 定义（调用 process_vtable_requests）
    ///
    /// Requirements: 10.1–10.5
    emit_vtable_definitions(self ref) Void = {
        self.process_vtable_requests()
    }

    // ── emit_function_implementations ────────────────────────────────────────

    /// 逐函数生成实现，含逃逸分析预分析
    ///
    /// Requirements: 4.3, 4.4, 4.5, 13.3
    emit_function_implementations(self ref) Void = {
        for node in self.program.global_nodes then {
            when node in {
                .FunctionDecl(_, name, params, return_type, body_ref, _) then {
                    if self.type_contains_generic(return_type) then { continue }
                    if self.params_contain_generic(params) then { continue }
                    if not self.should_emit_trait_tool_function(name, params, return_type) then { continue }

                    let def_id_opt = self.find_def_id_by_name(name)
                    let effective_return_type = when def_id_opt in {
                        .Some(def_id) then {
                            yield when return_type in {
                                .Unknown() then {
                                    yield when self.def_id_map.get_signature(def_id) in {
                                        .Some(sig) then sig.return_type,
                                        .None() then return_type,
                                    }
                                },
                                _ then return_type,
                            }
                        },
                        .None() then return_type,
                    }
                    let c_name = when def_id_opt in {
                        .Some(def_id) then {
                            yield when self.c_identifier_by_def_id.get(def_id.id) in {
                                .Some(cn) then cn,
                                .None() then sanitize_c_identifier(name),
                            }
                        },
                        .None() then sanitize_c_identifier(name),
                    }

                    self.emit_single_function(c_name, params, effective_return_type, body_ref)
                },
                .GivenDecl(target_type, members, _) then {
                    if self.type_contains_generic(target_type) then { continue }
                    if not self.should_emit_given_decl_methods(target_type) then { continue }
                    for m in members then {
                        if not self.should_emit_given_decl_member(target_type, m) then { continue }
                        when m.body in {
                            .Some(body_ref) then {
                                // 使用 target_type 的 C 名称作为方法名前缀，确保唯一性
                                let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                                let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                let signature_opt = self.lookup_function_signature_by_c_name(c_name)
                                let effective_return_type = when signature_opt in {
                                    .Some(sig) then sig.return_type,
                                    .None() then when m.return_type in {
                                        .Unknown() then target_type,
                                        _ then m.return_type,
                                    },
                                }
                                if self.type_contains_generic(effective_return_type) then { continue }
                                if self.params_contain_generic(m.params) then { continue }

                                self.emit_single_function(c_name, m.params, effective_return_type, body_ref)
                            },
                            .None() then {},
                        }
                    }
                },
                .GivenTraitDecl(target_type, _, members, _) then {
                    if self.type_contains_generic(target_type) then { continue }
                    for m in members then {
                        when m.body in {
                            .Some(body_ref) then {
                                // 使用 target_type 的 C 名称作为方法名前缀，确保唯一性
                                let type_c_name = self.concrete_type_c_name(target_type) or else sanitize_c_identifier(self.def_id_map.type_display_name(target_type))
                                let c_name = "\(type_c_name)_\(sanitize_c_identifier(m.name))"
                                let signature_opt = self.lookup_function_signature_by_c_name(c_name)
                                let effective_return_type = when signature_opt in {
                                    .Some(sig) then sig.return_type,
                                    .None() then when m.return_type in {
                                        .Unknown() then target_type,
                                        _ then m.return_type,
                                    },
                                }
                                if self.type_contains_generic(effective_return_type) then { continue }
                                if self.params_contain_generic(m.params) then { continue }

                                self.emit_single_function(c_name, m.params, effective_return_type, body_ref)
                            },
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }
    }

    /// 生成单个函数实现（含逃逸分析预分析和 Lambda 环境结构体插入）
    ///
    /// Requirements: 4.3, 11.1, 13.3
    emit_single_function(self ref, c_name String, params [TypedParam]List, return_type Type, body TypedExpr ref) Void = {
        if self.emitted_function_names.contains(c_name) then {
            return
        }
        self.debug_codegen("emit_function start: \(c_name)")
        self.emitted_function_names.insert(c_name)
        // 逃逸分析预分析
        let return_type_opt = if self.type_is_void_or_never(return_type) then {
            yield [Type]Option.None()
        } else {
            yield [Type]Option.Some(return_type)
        }
        self.escape_context.reset(return_type_opt)
        self.debug_codegen("emit_function pre_analyze start: \(c_name)")
        let pre_analyze_start = MonoTime.now()
        self.escape_context.pre_analyze(body, params, self.def_id_map)
        self.total_function_pre_analyze_ms += pre_analyze_start.elapsed().as_milliseconds()
        self.debug_codegen("emit_function pre_analyze end: \(c_name)")

        // 设置当前函数的类型前缀（用于解析 self 方法调用）
        // 从 c_name 中提取类型前缀：如 "_k__T_Deque_reserve" -> "_k__T_Deque"
        let saved_type_prefix = self.current_function_type_prefix
        let saved_function_c_name = self.current_function_c_name
        let saved_function_return_type = self.current_function_return_type
        let saved_generic_bindings = self.current_generic_bindings
        let new_prefix = self.extract_type_prefix_from_c_name(c_name)
        self.current_function_type_prefix = new_prefix
        self.current_function_c_name = [String]Option.Some(c_name)
        self.current_function_return_type = [Type]Option.Some(return_type)

        // 保存 Lambda 状态
        let saved_lambda_functions = self.lambda_functions
        let saved_lambda_env_structs = self.lambda_env_structs
        self.lambda_functions = String.new()
        self.lambda_env_structs = String.new()

        // 生成函数体到临时缓冲区
        let saved_buffer = self.buffer
        self.buffer = String.new()

        let return_c_type = self.c_type_name(return_type)
        let signature_opt = self.lookup_function_signature_by_c_name(c_name)
        let body_params = when signature_opt in {
            .Some(sig) then {
                let mut adjusted = [TypedParam]List.new()
                let mut i UInt = 0
                while i < params.count() then {
                    let p = params.at(i)
                    let concrete_type = if i < sig.param_types.count()
                        then sig.param_types.at(i)
                        else p.param_type
                    adjusted.push(TypedParam(p.name, p.mutable, concrete_type))
                    i += 1
                }
                yield adjusted
            },
            .None() then params,
        }
        self.current_generic_bindings = [String, Type]Dict.new()
        let mut binding_i UInt = 0
        while binding_i < params.count() and binding_i < body_params.count() then {
            self.collect_current_function_type_bindings(params.at(binding_i).param_type, body_params.at(binding_i).param_type)
            binding_i += 1
        }

        let params_str = when signature_opt in {
            .Some(sig) then self.build_named_param_list_from_signature(params, sig),
            .None() then self.build_param_list(params),
        }

        self.buffer.push_string("\(return_c_type) \(c_name)(\(params_str)) {\n")
        self.indent = "    "
        self.debug_codegen("emit_function body_codegen start: \(c_name)")
        let body_codegen_start = MonoTime.now()
        self.generate_lambda_body(body_params, body)
        self.total_function_body_codegen_ms += body_codegen_start.elapsed().as_milliseconds()
        self.debug_codegen("emit_function body_codegen end: \(c_name)")
        self.indent = ""
        self.buffer.push_string("}\n")

        let function_code = self.buffer
        self.buffer = saved_buffer

        let env_structs = self.lambda_env_structs
        let lambda_funcs = self.lambda_functions

        // 先插入 Lambda 环境结构体，再插入 Lambda 函数，最后是函数本身
        if not env_structs.is_empty() then {
            self.buffer.push_string(env_structs)
        }
        if not lambda_funcs.is_empty() then {
            self.buffer.push_string(lambda_funcs)
        }
        self.buffer.push_string(function_code)

        // 恢复 Lambda 状态
        self.lambda_functions = saved_lambda_functions
        self.lambda_env_structs = saved_lambda_env_structs
        // 恢复类型前缀
        self.current_function_type_prefix = saved_type_prefix
        self.current_function_c_name = saved_function_c_name
        self.current_function_return_type = saved_function_return_type
        self.current_generic_bindings = saved_generic_bindings
        self.profiled_function_count += 1
        self.debug_codegen("emit_function end: \(c_name)")
    }

    // ── emit_c_main ───────────────────────────────────────────────────────────

    /// 生成 C main 函数
    ///
    /// Requirements: 12.6, 12.7, 12.8
    emit_c_main(self ref) Void = {
        let has_global_inits = not self.global_initializations.is_empty()
        let has_user_main = when self.user_main_function_name in {
            .Some(_) then true,
            .None() then false,
        }

        if not has_global_inits and not has_user_main then { return }

        self.buffer.push_string("\nint main(int argc, char** argv) {\n")
        self.indent = "    "

        self.add_indent()
        self.buffer.push_string("__koral_set_args((int32_t)argc, (uint8_t**)argv);\n")

        // 生成全局变量初始化
        if has_global_inits then {
            self.push_scope()
            for pair in self.global_initializations then {
                let var_name = pair.first
                let init_expr_ref = pair.second
                let result_var = self.generate_expression_ssa(init_expr_ref)
                self.add_indent()
                self.buffer.push_string("\(var_name) = \(result_var);\n")
            }
            self.pop_scope()
        }

        // 调用用户定义的 main 函数
        when self.user_main_function_name in {
            .Some(user_main) then {
                let returns_int_like = when self.user_main_return_type in {
                    .Some(ret_type) then {
                        yield when ret_type in {
                            .IntType() then true,
                            .Int8Type() then true,
                            .Int16Type() then true,
                            .Int32Type() then true,
                            .Int64Type() then true,
                            .UIntType() then true,
                            .UInt8Type() then true,
                            .UInt16Type() then true,
                            .UInt32Type() then true,
                            .UInt64Type() then true,
                            _ then false,
                        }
                    },
                    .None() then false,
                }

                if returns_int_like then {
                    self.add_indent()
                    self.buffer.push_string("return (int)\(user_main)();\n")
                    self.indent = ""
                    self.buffer.push_string("}\n")
                    return
                } else {
                    self.add_indent()
                    self.buffer.push_string("\(user_main)();\n")
                }
            },
            .None() then {},
        }

        self.add_indent()
        self.buffer.push_string("return 0;\n")
        self.indent = ""
        self.buffer.push_string("}\n")
    }

    // ── 辅助：构建参数列表字符串 ──────────────────────────────────────────────

    /// 将 [TypedParam]List 转换为 C 参数声明字符串
    public build_param_list(self, params [TypedParam]List) String = {
        if params.is_empty() then { return "void" }

        let mut parts = [String]List.new()
        for p in params then {
            let c_type = self.c_type_name(p.param_type)
            let c_name = self.c_identifier_for_param(p)
            parts.push("\(c_type) \(c_name)")
        }
        return parts.join_to_string(", ")
    }

    // 只生成参数类型（不带参数名），用于函数声明
    public build_param_type_list(self, params [TypedParam]List) String = {
        if params.is_empty() then { return "void" }

        let mut parts = [String]List.new()
        for p in params then {
            let c_type = self.c_type_name(p.param_type)
            parts.push(c_type)
        }
        return parts.join_to_string(", ")
    }

    // 生成方法参数类型列表，self 参数使用 target_type
    public build_method_param_type_list(self, params [TypedParam]List, target_type Type) String = {
        if params.is_empty() then { return "void" }

        let mut parts = [String]List.new()
        let mut first = true
        for p in params then {
            if first and p.name == "self" then {
                // self 参数使用 target_type
                let c_type = self.c_type_name(target_type)
                parts.push(c_type)
            } else {
                let c_type = self.c_type_name(p.param_type)
                parts.push(c_type)
            }
            first = false
        }
        return parts.join_to_string(", ")
    }

    public build_method_param_type_list_from_signature(self, params [TypedParam]List, target_type Type, sig FunctionSignature) String = {
        if params.is_empty() then { return "void" }
        if sig.param_types.count() <> params.count() then {
            return self.build_method_param_type_list(params, target_type)
        }

        let mut parts = [String]List.new()
        let mut index = (UInt)0
        while index < sig.param_types.count() then {
            parts.push(self.c_type_name(sig.param_types.at(index)))
            index += (UInt)1
        }
        return parts.join_to_string(", ")
    }

    public build_named_param_list_from_signature(self, params [TypedParam]List, sig FunctionSignature) String = {
        if params.is_empty() then { return "void" }
        if sig.param_types.count() <> params.count() then {
            return self.build_param_list(params)
        }

        let mut parts = [String]List.new()
        let mut index = (UInt)0
        while index < sig.param_types.count() then {
            let param = params.at(index)
            let c_type = self.c_type_name(sig.param_types.at(index))
            let c_name = self.c_identifier_for_param(param)
            parts.push("\(c_type) \(c_name)")
            index += (UInt)1
        }
        return parts.join_to_string(", ")
    }

    lookup_function_signature_by_c_name(self, c_name String) [FunctionSignature]Option = {
        let normalized = self.normalize_codegen_lookup_name(c_name)
        return when self.function_signature_by_c_name_index.get(normalized) in {
            .Some(sig) then [FunctionSignature]Option.Some(sig),
            .None() then when self.function_signature_by_c_name_index.get(c_name) in {
                .Some(sig) then [FunctionSignature]Option.Some(sig),
                .None() then [FunctionSignature]Option.None(),
            },
        }
    }

    // ── 辅助：泛型参数检测 ────────────────────────────────────────────────────

    /// 检查类型是否包含泛型参数
    ///
    /// Requirements: 13.2
    public type_contains_generic(self, t Type) Bool = {
        return type_contains_generic_parameter(t, self.def_id_map)
    }

    /// 仅检查类型本身是否仍包含未解析的泛型占位，不递归展开已定义类型。
    ///
    /// 这用于代码生成阶段的“是否已单态化”判断，避免在递归具体类型上
    /// 深入遍历整个类型图。
    public type_mentions_unresolved_generic(self, t Type) Bool = {
        return type_mentions_unresolved_generic_placeholder(t)
    }

    /// 检查参数列表是否包含泛型参数
    ///
    /// Requirements: 13.2
    params_contain_generic(self, params [TypedParam]List) Bool = {
        for p in params then {
            if self.type_contains_generic(p.param_type) then { return true }
        }
        return false
    }

    /// 检查 C 名称是否包含泛型参数标记（如 _k__T_ 前缀）
    ///
    /// 用于跳过未完全单态化的方法（如 _k__T_Deque_reserve）
    public c_name_has_generic_marker(self, c_name String) Bool = {
        // 检查是否包含 _k__ 前缀（泛型方法标记）
        return c_name.starts_with("_k__")
    }

    /// 从函数 C 名称中提取类型前缀
    ///
    /// 例如 "_k__T_Deque_reserve" -> Some("_k__T_Deque")
    /// 例如 "Std_String_count" -> Some("Std_String")
    /// 例如 "HelloWorld_main" -> None (no underscore-separated method suffix)
    extract_type_prefix_from_c_name(self, c_name String) [String]Option = {
        // 从右向左找最后一个 '_' 分隔符，提取前缀
        let bytes = c_name.to_bytes()
        let len = bytes.count()
        if len == 0 then { return [String]Option.None() }
        // 找最后一个 '_' 的位置
        let mut last_underscore UInt = 0
        let mut found = false
        let mut i UInt = 0
        while i < len then {
            if bytes.at(i) == (UInt8)95 then {  // '_' = 95
                last_underscore = i
                found = true
            }
            i += 1
        }
        if not found or last_underscore == 0 then {
            return [String]Option.None()
        }
        // 提取前缀（不含最后的 '_'）
        let prefix = c_name.substring(0..<last_underscore)
        return [String]Option.Some(prefix)
    }
}
