// codegen_expressions_new_methods.koral - 模式匹配表达式代码生成
//
// 实现 WhenExpr, IfPatternExpr, WhilePatternExpr, ForExpr 的代码生成
// 以及辅助函数 generate_pattern_condition_and_bindings
//
// Requirements: 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 5.18, 5.24, 5.25, 5.26

// ── PatternConditionResult ────────────────────────────────────────────────────

// 模式条件生成的结果
public type PatternConditionResult(
    prelude [String]List,
    prelude_vars [[String, Type]Pair]List,
    condition String,
    bindings [String]List,
    vars [[String, Type]Pair]List,
)

given CodeGen {

    // 统一处理 union case 名比较：支持限定名与单态化前缀。
    union_case_name_matches(self, pattern_case_name String, union_case_name String) Bool = {
        if union_case_name == pattern_case_name then { return true }
        if union_case_name.ends_with("_" + pattern_case_name) then { return true }

        let pattern_tail = when pattern_case_name.split_last_once(".") in {
            .Some(parts) then parts.second,
            .None() then pattern_case_name,
        }
        if union_case_name == pattern_tail then { return true }
        if union_case_name.ends_with("_" + pattern_tail) then { return true }

        let union_tail = when union_case_name.split_last_once("_") in {
            .Some(parts) then parts.second,
            .None() then union_case_name,
        }
        return union_tail == pattern_tail
    }

    // 为 pattern 变量注册别名：既注册源码名，也注册可能的 C 重命名。
    register_pattern_binding_aliases(self ref, name String, path String) Void = {
        let base_name = sanitize_c_identifier(name)
        self.pattern_binding_aliases.insert(base_name, path)

        let mut id UInt = 1
        while id < self.def_id_map.next_id then {
            let def_id = DefId(id)
            when self.def_id_map.get_name(def_id) in {
                .Some(n) then {
                    if n == name then {
                        when self.c_identifier_by_def_id.get(id) in {
                            .Some(c_ident) then {
                                self.pattern_binding_aliases.insert(c_ident, path)
                            },
                            .None() then {},
                        }
                    }
                },
                .None() then {},
            }
            id += 1
        }
    }

    // 递归推断表达式值类型（用于 when 结果类型兜底）。
    infer_result_type_from_expr_deep(self, expr TypedExpr) Type = {
        when expr.expr_type in {
            .Unknown() then {},
            .NeverType() then {},
            .VoidType() then {},
            _ then { return expr.expr_type },
        }

        when expr.expr_kind in {
            .WhenExpr(_, arms) then {
                for arm in arms then {
                    when arm.arm_type in {
                        .Unknown() then {},
                        .NeverType() then {},
                        .VoidType() then {},
                        _ then { return arm.arm_type },
                    }
                    let from_arm = self.infer_result_type_from_expr_deep(deref arm.body)
                    when from_arm in {
                        .Unknown() then {},
                        .NeverType() then {},
                        .VoidType() then {},
                        _ then { return from_arm },
                    }
                }
            },
            .IfExpr(_, then_ref, else_opt) then {
                let then_t = self.infer_result_type_from_expr_deep(deref then_ref)
                when then_t in {
                    .Unknown() then {},
                    .NeverType() then {},
                    .VoidType() then {},
                    _ then { return then_t },
                }
                when else_opt in {
                    .Some(else_ref) then {
                        let else_t = self.infer_result_type_from_expr_deep(deref else_ref)
                        when else_t in {
                            .Unknown() then {},
                            .NeverType() then {},
                            .VoidType() then {},
                            _ then { return else_t },
                        }
                    },
                    .None() then {},
                }
            },
            .Block(statements) then {
                for stmt in statements then {
                    when stmt in {
                        .ReturnStmt(value_opt, _) then {
                            when value_opt in {
                                .Some(value_ref) then {
                                    let t = self.infer_result_type_from_expr_deep(deref value_ref)
                                    when t in {
                                        .Unknown() then {},
                                        .NeverType() then {},
                                        .VoidType() then {},
                                        _ then { return t },
                                    }
                                },
                                .None() then {},
                            }
                        },
                        .YieldStmt(value_ref, _) then {
                            let t = self.infer_result_type_from_expr_deep(deref value_ref)
                            when t in {
                                .Unknown() then {},
                                .NeverType() then {},
                                .VoidType() then {},
                                _ then { return t },
                            }
                        },
                        _ then {},
                    }
                }
            },
            .LetExpr(_, _, body_ref) then {
                let t = self.infer_result_type_from_expr_deep(deref body_ref)
                when t in {
                    .Unknown() then {},
                    .NeverType() then {},
                    .VoidType() then {},
                    _ then { return t },
                }
            },
            .Call(callee_ref, _) then {
                let callee = deref callee_ref
                when callee.expr_kind in {
                    .Variable(symbol) then {
                        when symbol.symbol_type in {
                            .FunctionType(_, ret_ref) then {
                                let ret_t = deref ret_ref
                                when ret_t in {
                                    .Unknown() then {},
                                    .NeverType() then {},
                                    .VoidType() then {},
                                    _ then { return ret_t },
                                }
                            },
                            .StructureType(_) then {
                                return symbol.symbol_type
                            },
                            .UnionType(_) then {
                                return symbol.symbol_type
                            },
                            .GenericStruct(_, _) then {
                                return symbol.symbol_type
                            },
                            .GenericUnion(_, _) then {
                                return symbol.symbol_type
                            },
                            _ then {
                                when self.find_type_def_id_by_name(symbol.name) in {
                                    .Some(type_def_id) then {
                                        when self.def_id_map.get_kind(type_def_id) in {
                                            .Some(kind) then {
                                                when kind in {
                                                    .TypeDef(type_kind) then {
                                                        when type_kind in {
                                                            .Structure() then { return Type.StructureType(type_def_id) },
                                                            .Union() then { return Type.UnionType(type_def_id) },
                                                            _ then {},
                                                        }
                                                    },
                                                    _ then {},
                                                }
                                            },
                                            .None() then {},
                                        }
                                    },
                                    .None() then {},
                                }
                                when self.def_id_map.get_signature(symbol.def_id) in {
                                    .Some(sig) then {
                                        when sig.return_type in {
                                            .Unknown() then {},
                                            .NeverType() then {},
                                            .VoidType() then {},
                                            _ then { return sig.return_type },
                                        }
                                    },
                                    .None() then {},
                                }
                            },
                        }
                    },
                    .MemberExpr(_, method_name) then {
                        let t = self.infer_method_return_type_by_name(method_name)
                        when t in {
                            .Unknown() then {},
                            .NeverType() then {},
                            .VoidType() then {},
                            _ then { return t },
                        }
                    },
                    _ then {},
                }
            },
            .GenericMethodCall(_, _, method, _) then {
                let t = self.infer_method_return_type_by_name(method.name)
                when t in {
                    .Unknown() then {},
                    .NeverType() then {},
                    .VoidType() then {},
                    _ then { return t },
                }
            },
            .QualifiedMethodCall(_, trait_type, method, _) then {
                let trait_name = self.trait_name_from_type(trait_type)
                when self.program.lookup_static_method(trait_name, method.name) in {
                    .Some(def_id) then {
                        when self.def_id_map.get_signature(def_id) in {
                            .Some(sig) then {
                                when sig.return_type in {
                                    .Unknown() then {},
                                    .NeverType() then {},
                                    .VoidType() then {},
                                    _ then { return sig.return_type },
                                }
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            .StaticMethodCall(receiver_type, method, _) then {
                let type_name = self.receiver_type_lookup_name(receiver_type)
                when self.program.lookup_static_method(type_name, method.name) in {
                    .Some(def_id) then {
                        when self.def_id_map.get_signature(def_id) in {
                            .Some(sig) then {
                                when sig.return_type in {
                                    .Unknown() then {},
                                    .NeverType() then {},
                                    .VoidType() then {},
                                    _ then { return sig.return_type },
                                }
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }

        return Type.Unknown()
    }

    // 从表达式（主要是 block 的 return 语句）中推断一个可用的值类型。
    infer_result_type_from_expr_returns(self, expr TypedExpr) Type = {
        when expr.expr_type in {
            .Unknown() then {},
            .NeverType() then {},
            .VoidType() then {},
            _ then { return expr.expr_type },
        }

        when expr.expr_kind in {
            .Block(statements) then {
                for stmt in statements then {
                    when stmt in {
                        .ReturnStmt(value_opt, _) then {
                            when value_opt in {
                                .Some(value_ref) then {
                                    let v = deref value_ref
                                    let vt = self.infer_result_type_from_expr_deep(v)
                                    when vt in {
                                        .Unknown() then {},
                                        .NeverType() then {},
                                        .VoidType() then {},
                                        _ then { return vt },
                                    }
                                },
                                .None() then {},
                            }
                        },
                        _ then {},
                    }
                }
            },
            _ then {},
        }

        return self.infer_result_type_from_expr_deep(expr)
    }

    // ── WhenExpr 生成 ─────────────────────────────────────────────────────────

    /// 生成 when 表达式的 C 代码
    ///
    /// - 联合体类型：使用 switch(tag) 结构
    /// - 整数/布尔/字符串：使用 if/else if 链
    ///
    /// Requirements: 5.18, 9.1, 9.2
    public generate_when_expression(self ref, subject TypedExpr, arms [TypedWhenArm]List, result_type Type) String = {
        // 为 subject 推入专用作用域，使其生命周期自包含
        self.push_scope()

        let subject_var_ssa = self.generate_expression_ssa(subject)

        if self.needs_drop(subject.expr_type) then {
            let is_rvalue = not self.is_lvalue_expr(subject)
            if is_rvalue then {
                self.register_variable(subject_var_ssa, subject.expr_type)
            }
        }

        let mut effective_result_type = when result_type in {
            .Unknown() then {
                let mut inferred = result_type
                for arm in arms then {
                    when arm.arm_type in {
                        .Unknown() then {
                            let from_body = self.infer_result_type_from_expr_deep(deref arm.body)
                            when from_body in {
                                .Unknown() then {},
                                .NeverType() then {},
                                .VoidType() then {},
                                _ then { inferred = from_body },
                            }
                        },
                        .NeverType() then {
                            let from_body = self.infer_result_type_from_expr_deep(deref arm.body)
                            when from_body in {
                                .Unknown() then {},
                                .NeverType() then {},
                                .VoidType() then {},
                                _ then { inferred = from_body },
                            }
                        },
                        _ then {
                            inferred = arm.arm_type
                        },
                    }
                }
                yield inferred
            },
            _ then result_type,
        }

        // 借用语义：subject 不被 copy，pattern 绑定是 subject 字段的别名
        let mut subject_var = subject_var_ssa
        let mut subject_type = subject.expr_type
        when subject_type in {
            .Unknown() then {
                when subject.expr_kind in {
                    .Call(callee_ref, _) then {
                        let callee = deref callee_ref
                        when callee.expr_kind in {
                            .MemberExpr(base_ref, method_name) then {
                                let base = deref base_ref
                                when base.expr_type in {
                                    .TraitObject(trait_name) then {
                                        let mut inferred = Type.Unknown()
                                        let members = self.get_ordered_trait_members(trait_name)
                                        for m in members then {
                                            if m.name == method_name then {
                                                inferred = m.return_type
                                            }
                                        }
                                        when inferred in {
                                            .Unknown() then {
                                                when self.program.lookup_static_method(trait_name, method_name) in {
                                                    .Some(def_id) then {
                                                        when self.def_id_map.get_signature(def_id) in {
                                                            .Some(sig) then {
                                                                inferred = sig.return_type
                                                            },
                                                            .None() then {},
                                                        }
                                                    },
                                                    .None() then {},
                                                }
                                            },
                                            _ then {},
                                        }
                                        when inferred in {
                                            .Unknown() then {},
                                            _ then { subject_type = inferred },
                                        }
                                    },
                                    _ then {
                                        let inferred = self.infer_method_return_type_by_name(method_name)
                                        when inferred in {
                                            .Unknown() then {},
                                            _ then { subject_type = inferred },
                                        }
                                    },
                                }
                            },
                            _ then {},
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
        when subject.expr_type in {
            .ReferenceType(inner_ref) then {
                let inner = deref inner_ref
                let inner_c_type = self.c_type_name(inner)
                let deref_ptr = self.next_temp() + "_deref"
                self.add_indent()
                self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                subject_var = "(*\(deref_ptr))"
                subject_type = inner
            },
            _ then {},
        }

        when effective_result_type in {
            .Unknown() then {
                when self.current_function_return_type in {
                    .Some(ret_t) then {
                        when ret_t in {
                            .Unknown() then {},
                            .VoidType() then {},
                            .NeverType() then {},
                            _ then { effective_result_type = ret_t },
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }

        let result_var = self.next_temp()

        if not self.type_is_void_or_never(effective_result_type) then {
            let c_type = self.c_type_name(effective_result_type)
            self.add_indent()
            self.buffer.push_string("\(c_type) \(result_var);\n")
        }

        let final_result_type = effective_result_type

        let end_label = "match_end_\(self.next_temp())"
        let saved_aliases = self.pattern_binding_aliases
        let subject_var_for_lambda = subject_var
        let subject_type_for_lambda = subject_type

        for arm in arms then {
            self.pattern_binding_aliases = saved_aliases
            // 提前提取 arm 的信息，避免在 lambda 中捕获循环变量
            let arm_pattern = arm.pattern
            let arm_body = deref arm.body
            let arm_type = arm.arm_type

            self.add_indent()
            self.buffer.push_string("{\n")
            self.with_indent(() -> {
                let case_scope_index = self.lifetime_scope_stack.count()
                self.push_scope()

                let cond_result = self.generate_pattern_condition_and_bindings(arm_pattern, subject_var_for_lambda, subject_type_for_lambda)

                // 输出 prelude（无论是否匹配都执行）
                for p in cond_result.prelude then {
                    self.add_indent()
                    self.buffer.push_string(p)
                }
                for pv in cond_result.prelude_vars then {
                    self.register_variable(pv.first, pv.second)
                }

                self.add_indent()
                self.buffer.push_string("if (\(cond_result.condition)) {\n")
                self.with_indent(() -> {
                    // 绑定只在匹配路径上存在
                    self.push_scope()

                    for b in cond_result.bindings then {
                        self.add_indent()
                        self.buffer.push_string(b)
                    }
                    for v in cond_result.vars then {
                        self.register_variable(v.first, v.second)
                    }

                    let arm_body_for_codegen = when arm_body.expr_type in {
                        .Unknown() then TypedExpr(arm_body.expr_kind, final_result_type),
                        _ then arm_body,
                    }
                    let body_result = self.generate_expression_ssa(arm_body_for_codegen)
                    if not self.type_is_void_or_never(final_result_type) and not self.type_is_never(arm_type) and not body_result.is_empty() then {
                        let is_lvalue = self.is_lvalue_expr(arm_body_for_codegen)
                        if is_lvalue and self.needs_drop(final_result_type) then {
                            self.append_copy_assignment(final_result_type, body_result, result_var)
                        } else {
                            self.add_indent()
                            self.buffer.push_string("\(result_var) = \(body_result);\n")
                        }
                    }

                    // 清理绑定，然后清理 prelude 临时变量，然后跳出
                    self.pop_scope()
                    self.emit_cleanup_for_scope(case_scope_index)
                    self.add_indent()
                    self.buffer.push_string("goto \(end_label);\n")
                })
                self.add_indent()
                self.buffer.push_string("}\n")

                // 不匹配路径：清理 prelude 临时变量
                self.emit_cleanup_for_scope(case_scope_index)
                self.pop_scope_without_cleanup()
            })
            self.add_indent()
            self.buffer.push_string("}\n")
        }

        self.pattern_binding_aliases = saved_aliases

        self.add_indent()
        self.buffer.push_string("\(end_label):;\n")
        // 弹出 subject 作用域
        self.pop_scope()

        if self.type_is_void_or_never(final_result_type) then {
            return ""
        } else {
            return result_var
        }
    }


    // ── IfPatternExpr 生成 ────────────────────────────────────────────────────

    /// 生成 if-pattern 表达式的 C 代码
    ///
    /// if subject is pattern then { ... } else { ... }
    ///
    /// Requirements: 5.24
    public generate_if_pattern_expression(self ref, subject TypedExpr, pattern PatternNode, then_branch TypedExpr, else_opt [TypedExpr ref]Option, result_type Type) String = {
        // 为 subject 推入专用作用域
        self.push_scope()

        let subject_var_ssa = self.generate_expression_ssa(subject)
        if self.needs_drop(subject.expr_type) then {
            let is_rvalue = not self.is_lvalue_expr(subject)
            if is_rvalue then {
                self.register_variable(subject_var_ssa, subject.expr_type)
            }
        }

        let mut subject_var = subject_var_ssa
        let mut subject_type = subject.expr_type
        when subject.expr_type in {
            .ReferenceType(inner_ref) then {
                let inner = deref inner_ref
                let inner_c_type = self.c_type_name(inner)
                let deref_ptr = self.next_temp() + "_deref"
                self.add_indent()
                self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                subject_var = "(*\(deref_ptr))"
                subject_type = inner
            },
            _ then {},
        }

        let saved_aliases = self.pattern_binding_aliases

        let cond_result = self.generate_pattern_condition_and_bindings(pattern, subject_var, subject_type)

        // 输出 prelude
        for p in cond_result.prelude then {
            self.add_indent()
            self.buffer.push_string(p)
        }
        for pv in cond_result.prelude_vars then {
            self.register_variable(pv.first, pv.second)
        }

        if self.type_is_void_or_never(result_type) then {
            self.add_indent()
            self.buffer.push_string("if (\(cond_result.condition)) {\n")
            self.with_indent(() -> {
                self.push_scope()
                for b in cond_result.bindings then {
                    self.add_indent()
                    self.buffer.push_string(b)
                }
                for v in cond_result.vars then {
                    self.register_variable(v.first, v.second)
                }
                self.generate_expression_ssa(then_branch)
                self.pop_scope()
            })
            when else_opt in {
                .Some(else_ref) then {
                    let else_branch = deref else_ref
                    self.add_indent()
                    self.buffer.push_string("} else {\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        self.generate_expression_ssa(else_branch)
                        self.pop_scope()
                    })
                },
                .None() then {},
            }
            self.add_indent()
            self.buffer.push_string("}\n")
            self.pattern_binding_aliases = saved_aliases
            self.pop_scope()
            return ""
        } else {
            let c_type = self.c_type_name(result_type)
            let result_var = self.next_temp()
            if not self.type_is_never(result_type) then {
                self.add_indent()
                self.buffer.push_string("\(c_type) \(result_var);\n")
            }

            self.add_indent()
            self.buffer.push_string("if (\(cond_result.condition)) {\n")
            self.with_indent(() -> {
                self.push_scope()
                for b in cond_result.bindings then {
                    self.add_indent()
                    self.buffer.push_string(b)
                }
                for v in cond_result.vars then {
                    self.register_variable(v.first, v.second)
                }
                let then_result = self.generate_expression_ssa(then_branch)
                if not self.type_is_never(result_type) and not self.type_is_never(then_branch.expr_type) then {
                    let is_lvalue = self.is_lvalue_expr(then_branch)
                    if is_lvalue and self.needs_drop(result_type) then {
                        self.append_copy_assignment(result_type, then_result, result_var)
                    } else {
                        self.add_indent()
                        self.buffer.push_string("\(result_var) = \(then_result);\n")
                    }
                }
                self.pop_scope()
            })
            when else_opt in {
                .Some(else_ref) then {
                    let else_branch = deref else_ref
                    self.add_indent()
                    self.buffer.push_string("} else {\n")
                    self.with_indent(() -> {
                        self.push_scope()
                        let else_result = self.generate_expression_ssa(else_branch)
                        if not self.type_is_never(result_type) and not self.type_is_never(else_branch.expr_type) then {
                            let is_lvalue = self.is_lvalue_expr(else_branch)
                            if is_lvalue and self.needs_drop(result_type) then {
                                self.append_copy_assignment(result_type, else_result, result_var)
                            } else {
                                self.add_indent()
                                self.buffer.push_string("\(result_var) = \(else_result);\n")
                            }
                        }
                        self.pop_scope()
                    })
                },
                .None() then {},
            }
            self.add_indent()
            self.buffer.push_string("}\n")
            self.pattern_binding_aliases = saved_aliases
            self.pop_scope()
            return result_var
        }
    }


    // ── WhilePatternExpr 生成 ─────────────────────────────────────────────────

    /// 生成 while-pattern 表达式的 C 代码
    ///
    /// while subject is pattern then { ... }
    ///
    /// Requirements: 5.25
    public generate_while_pattern_expression(self ref, subject TypedExpr, pattern PatternNode, body TypedExpr) String = {
        let label_prefix = self.next_temp()
        let start_label = "\(label_prefix)_start"
        let end_label = "\(label_prefix)_end"

        self.add_indent()
        self.buffer.push_string("\(start_label): {\n")
        self.with_indent(() -> {
            // 借用语义：每次迭代求值 subject，但不深拷贝
            // 为 subject 推入作用域，使 break/continue/return 能清理它
            let subject_scope_index = self.lifetime_scope_stack.count()
            self.push_scope()

            let subject_var_ssa = self.generate_expression_ssa(subject)

            if self.needs_drop(subject.expr_type) then {
                let is_rvalue = not self.is_lvalue_expr(subject)
                if is_rvalue then {
                    self.register_variable(subject_var_ssa, subject.expr_type)
                }
            }

            let mut subject_var = subject_var_ssa
            let mut subject_type = subject.expr_type
            when subject.expr_type in {
                .ReferenceType(inner_ref) then {
                    let inner = deref inner_ref
                    let inner_c_type = self.c_type_name(inner)
                    let deref_ptr = self.next_temp() + "_deref"
                    self.add_indent()
                    self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_var_ssa).ptr;\n")
                    subject_var = "(*\(deref_ptr))"
                    subject_type = inner
                },
                _ then {},
            }

            let saved_aliases = self.pattern_binding_aliases

            let cond_result = self.generate_pattern_condition_and_bindings(pattern, subject_var, subject_type)

            // 输出 prelude
            for p in cond_result.prelude then {
                self.add_indent()
                self.buffer.push_string(p)
            }
            for pv in cond_result.prelude_vars then {
                self.register_variable(pv.first, pv.second)
            }

            // 当 pattern 不匹配时，清理 subject 并退出循环
            self.add_indent()
            self.buffer.push_string("if (!(\(cond_result.condition))) {\n")
            self.with_indent(() -> {
                self.emit_cleanup_for_scope(subject_scope_index)
                self.add_indent()
                self.buffer.push_string("goto \(end_label);\n")
            })
            self.add_indent()
            self.buffer.push_string("}\n")

            self.push_scope()
            // 生成绑定
            for b in cond_result.bindings then {
                self.add_indent()
                self.buffer.push_string(b)
            }
            for v in cond_result.vars then {
                self.register_variable(v.first, v.second)
            }

            self.loop_stack.push(LoopContext(start_label, end_label, subject_scope_index))
            self.generate_expression_ssa(body)
            self.loop_stack.pop()
            self.pop_scope()
            // 每次迭代结束时清理 subject
            self.emit_cleanup_for_scope(subject_scope_index)
            self.pop_scope_without_cleanup()
            self.pattern_binding_aliases = saved_aliases
            self.add_indent()
            self.buffer.push_string("goto \(start_label);\n")
        })
        self.add_indent()
        self.buffer.push_string("}\n")
        self.add_indent()
        self.buffer.push_string("\(end_label): {\n")
        self.add_indent()
        self.buffer.push_string("}\n")
        return ""
    }


    // ── ForExpr 生成 ──────────────────────────────────────────────────────────

    /// 生成 for 表达式的 C 代码
    ///
    /// for pattern in iterable then { body }
    /// 转换为迭代器模式的 while 循环：
    ///   let iter = iterable.iterator()
    ///   while iter.next() is .Some(x) then { body }
    ///
    /// Requirements: 5.26
    public generate_for_expression(self ref, pattern PatternNode, iterable TypedExpr, body TypedExpr) String = {
        let label_prefix = self.next_temp()
        let start_label = "\(label_prefix)_start"
        let end_label = "\(label_prefix)_end"

        // 求值 iterable，获取迭代器
        let iter_result = self.generate_expression_ssa(iterable)
        let iter_type = iterable.expr_type
        let iter_registered_type = when self.lookup_registered_variable_type(iter_result) in {
            .Some(t) then t,
            .None() then Type.Unknown(),
        }
        let effective_iter_type = {
            if self.is_unresolved_codegen_type(iter_type) and not self.is_unresolved_codegen_type(iter_registered_type) then {
                yield iter_registered_type
            }
            yield iter_type
        }

        // 查找 iterator() 方法
        let iterator_method_opt = self.lookup_receiver_method(effective_iter_type, "iterator")
        let iter_var = when iterator_method_opt in {
            .Some(iter_method) then {
                let iter_c_type = self.c_type_name(iter_method.symbol_type)
                let iter_temp_var = self.next_temp_with_decl(iter_c_type)
                let iter_call_expr = self.generate_receiver_method_call_raw(iter_result, effective_iter_type, iter_method)
                self.add_indent()
                self.buffer.push_string("\(iter_temp_var) = \(iter_call_expr);\n")
                yield iter_temp_var
            },
            .None() then {
                // 如果没有 iterator() 方法，直接使用 iterable 作为迭代器
                yield iter_result
            },
        }

        // 查找 next() 方法
        let raw_iter_var_type = when iterator_method_opt in {
            .Some(iter_method) then iter_method.symbol_type,
            .None() then effective_iter_type,
        }
        let iter_var_registered_type = when self.lookup_registered_variable_type(iter_var) in {
            .Some(t) then t,
            .None() then Type.Unknown(),
        }
        let iter_var_type = {
            if self.is_unresolved_codegen_type(raw_iter_var_type) and not self.is_unresolved_codegen_type(iter_var_registered_type) then {
                yield iter_var_registered_type
            }
            yield raw_iter_var_type
        }

        let next_method_opt = self.lookup_receiver_method(iter_var_type, "next")

        // 生成循环
        self.add_indent()
        self.buffer.push_string("\(start_label): {\n")
        self.with_indent(() -> {
            let subject_scope_index = self.lifetime_scope_stack.count()
            self.push_scope()

            // 调用 next() 获取下一个元素
            let next_result = when next_method_opt in {
                .Some(next_method) then {
                    let next_c_type = self.c_type_name(next_method.symbol_type)
                    let next_temp_var = self.next_temp_with_decl(next_c_type)
                    // 生成 next() 调用
                    let next_call = self.generate_receiver_method_call_raw(iter_var, iter_var_type, next_method)
                    self.add_indent()
                    self.buffer.push_string("\(next_temp_var) = \(next_call);\n")
                    yield next_temp_var
                },
                .None() then {
                    yield iter_var
                },
            }

            let next_type = when next_method_opt in {
                .Some(next_method) then next_method.symbol_type,
                .None() then iter_var_type,
            }

            if self.needs_drop(next_type) then {
                self.register_variable(next_result, next_type)
            }

            let saved_aliases = self.pattern_binding_aliases

            // 生成 pattern 条件（针对 next() 的返回值）

            let is_option_next = when next_type in {
                .GenericUnion(template, _) then template == "Option",
                .UnionType(def_id) then {
                    yield when self.def_id_map.get_name(def_id) in {
                        .Some(name) then name.starts_with("Option"),
                        .None() then false,
                    }
                },
                _ then false,
            }

            let loop_pattern = if is_option_next then {
                let mut wrapped = [PatternNode ref]List.new()
                wrapped.push(box(pattern))
                yield PatternNode.UnionCase("Some", wrapped, unknown_span())
            } else {
                yield pattern
            }

            let cond_result = self.generate_pattern_condition_and_bindings(loop_pattern, next_result, next_type)

            // 输出 prelude
            for p in cond_result.prelude then {
                self.add_indent()
                self.buffer.push_string(p)
            }
            for pv in cond_result.prelude_vars then {
                self.register_variable(pv.first, pv.second)
            }

            // 当 pattern 不匹配时退出循环
            self.add_indent()
            self.buffer.push_string("if (!(\(cond_result.condition))) {\n")
            self.with_indent(() -> {
                self.emit_cleanup_for_scope(subject_scope_index)
                self.add_indent()
                self.buffer.push_string("goto \(end_label);\n")
            })
            self.add_indent()
            self.buffer.push_string("}\n")

            self.push_scope()
            for b in cond_result.bindings then {
                self.add_indent()
                self.buffer.push_string(b)
            }
            for v in cond_result.vars then {
                self.register_variable(v.first, v.second)
            }

            self.loop_stack.push(LoopContext(start_label, end_label, subject_scope_index))
            self.generate_expression_ssa(body)
            self.loop_stack.pop()
            self.pop_scope()
            self.emit_cleanup_for_scope(subject_scope_index)
            self.pop_scope_without_cleanup()
            self.pattern_binding_aliases = saved_aliases
            self.add_indent()
            self.buffer.push_string("goto \(start_label);\n")
        })
        self.add_indent()
        self.buffer.push_string("}\n")
        self.add_indent()
        self.buffer.push_string("\(end_label): {\n")
        self.add_indent()
        self.buffer.push_string("}\n")
        return ""
    }


    // ── generate_pattern_condition_and_bindings ───────────────────────────────

    /// 生成模式匹配的条件和绑定代码
    ///
    /// 返回 PatternConditionResult，包含：
    /// - prelude: 条件求值前需要执行的代码（如字符串字面量声明）
    /// - prelude_vars: prelude 中声明的需要 drop 的变量
    /// - condition: C 条件表达式字符串
    /// - bindings: 匹配成功后执行的绑定代码
    /// - vars: 绑定中声明的需要 drop 的变量
    ///
    /// Requirements: 9.3, 9.4, 9.5, 9.6, 9.7, 9.8
    public generate_pattern_condition_and_bindings(self ref, pattern PatternNode, path String, subject_type Type) PatternConditionResult = {
        return when pattern in {

            // ── Wildcard ──────────────────────────────────────────────────────
            // Requirements: 9.3
            .Wildcard(_) then {
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    "1",
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── Variable 绑定 ─────────────────────────────────────────────────
            // Requirements: 9.4
            .Variable(name, _, _) then {
                if self.type_is_void(subject_type) then {
                    yield PatternConditionResult(
                        [String]List.new(),
                        [[String, Type]Pair]List.new(),
                        "1",
                        [String]List.new(),
                        [[String, Type]Pair]List.new(),
                    )
                }
                // 借用语义：注册别名，不 copy
                self.register_pattern_binding_aliases(name, path)
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    "1",
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── 布尔字面量 ────────────────────────────────────────────────────
            .BoolLiteral(value, _) then {
                let val_str = if value then "1" else "0"
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    "\(path) == \(val_str)",
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── 整数字面量 ────────────────────────────────────────────────────
            // Requirements: 9.6
            .IntegerLiteral(value, _) then {
                // Rune 类型：比较 .value 字段
                let condition = when subject_type in {
                    .StructureType(def_id) then {
                        let is_rune = when self.def_id_map.get_name(def_id) in {
                            .Some(n) then n == "Rune",
                            .None() then false,
                        }
                        yield if is_rune then "\(path).value == \(value)" else "\(path) == \(value)"
                    },
                    _ then "\(path) == \(value)",
                }
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    condition,
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── 负整数字面量 ──────────────────────────────────────────────────
            .NegativeIntegerLiteral(value, _) then {
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    "\(path) == -\(value)",
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── Rune 字面量 ───────────────────────────────────────────────────
            .RuneLiteral(value, _) then {
                // Rune 字面量：生成 Unicode code point 数值进行比较
                let code_point_str = rune_literal_to_c_value(value)
                let condition = when subject_type in {
                    .StructureType(def_id) then {
                        let is_rune = when self.def_id_map.get_name(def_id) in {
                            .Some(n) then n == "Rune",
                            .None() then false,
                        }
                        yield if is_rune then "\(path).value == \(code_point_str)" else "\(path) == \(code_point_str)"
                    },
                    _ then "\(path) == \(code_point_str)",
                }
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    condition,
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── 字符串字面量 ──────────────────────────────────────────────────
            // Requirements: 9.6
            .StringLiteral(value, _) then {
                let bytes_var = self.next_temp() + "_pat_bytes"
                let storage_var = self.next_temp() + "_pat_storage"
                let literal_var = self.next_temp() + "_pat_str"

                let utf8_bytes = value.to_bytes()
                let mut byte_literals = String.new()
                let mut i UInt = 0
                while i < utf8_bytes.count() then {
                    let b = utf8_bytes.at(i)
                    if i > 0 then { byte_literals.push_string(", ") }
                    byte_literals.push_string(format_hex_byte(b))
                    i += 1
                }
                if not byte_literals.is_empty() then { byte_literals.push_string(", ") }
                byte_literals.push_string("0x00")

                let mut prelude = [String]List.new()
                let mut prelude_vars = [[String, Type]Pair]List.new()

                prelude.push("static const uint8_t \(bytes_var)[] = { \(byte_literals) };\n")

                // 查找 String 的 storage 字段类型
                let storage_c_type = when subject_type in {
                    .StructureType(def_id) then {
                        yield when self.def_id_map.get_struct_fields(def_id) in {
                            .Some(fields) then {
                                let mut found = "struct Std_StringStorage"
                                for f in fields then {
                                    if f.name == "storage" then {
                                        found = when f.field_type in {
                                            .ReferenceType(inner_ref) then self.c_type_name(deref inner_ref),
                                            _ then self.c_type_name(f.field_type),
                                        }
                                    }
                                }
                                yield found
                            },
                            .None() then "struct Std_StringStorage",
                        }
                    },
                    _ then "struct Std_StringStorage",
                }

                let byte_count = utf8_bytes.count()
                prelude.push("static const \(storage_c_type) \(storage_var) = { (uint8_t*)\(bytes_var), \(byte_count), \(byte_count + 1) };\n")

                let c_type = self.c_type_name(subject_type)
                prelude.push("\(c_type) \(literal_var) = (\(c_type)){ (struct __koral_Ref){ (void*)&\(storage_var), NULL } };\n")
                prelude_vars.push([String, Type]Pair(literal_var, subject_type))

                // 通过 equals 方法比较（copy 两侧以保持所有权）
                let type_name = when subject_type in {
                    .StructureType(def_id) then self.c_name_for_def_id(def_id),
                    _ then "std_String",
                }
                let equals_opt = self.lookup_static_method_c_id("String", "equals")
                let equals_name = when equals_opt in {
                    .Some(name) then name,
                    .None() then "std_String_equals",
                }
                let condition = "\(equals_name)(__koral_\(type_name)_copy(&\(path)), __koral_\(type_name)_copy(&\(literal_var)))"

                yield PatternConditionResult(prelude, prelude_vars, condition, [String]List.new(), [[String, Type]Pair]List.new())
            },

            // ── UnionCase ─────────────────────────────────────────────────────
            // Requirements: 9.5
            .UnionCase(case_name, elements, _) then {
                let def_id_opt = when subject_type in {
                    .UnionType(def_id) then [DefId]Option.Some(def_id),
                    .GenericUnion(template, _) then {
                        yield self.find_type_def_id_by_layout_or_template(subject_type, template)
                    },
                    _ then [DefId]Option.None(),
                }

                let mut prelude = [String]List.new()
                let mut prelude_vars = [[String, Type]Pair]List.new()
                let mut bindings = [String]List.new()
                let mut vars = [[String, Type]Pair]List.new()

                let tag_and_params = when def_id_opt in {
                    .Some(def_id) then {
                        yield when self.def_id_map.get_union_cases(def_id) in {
                            .Some(union_cases) then {
                                let mut found_index UInt = 0
                                let mut found_params = [UnionCaseParam]List.new()
                                let mut found = false
                                let mut i UInt = 0
                                for uc in union_cases then {
                                    if self.union_case_name_matches(case_name, uc.name) then {
                                        found_index = i
                                        found_params = uc.params
                                        found = true
                                    }
                                    i += 1
                                }
                                if not found then {
                                    let want_arity = elements.count()
                                    let mut j UInt = 0
                                    for uc in union_cases then {
                                        if uc.params.count() == want_arity then {
                                            found_index = j
                                            found_params = uc.params
                                            found = true
                                        }
                                        j += 1
                                    }
                                }
                                yield [UInt, [UnionCaseParam]List]Pair(found_index, found_params)
                            },
                            .None() then {
                                // 回退：有些单态化类型不会把 union case 写回 DefIdMap，
                                // 改为从 monomorphized global_nodes 按类型名查找。
                                let union_name = self.def_id_map.get_name(def_id) or else ""
                                let mut found_index UInt = 0
                                let mut found_params = [UnionCaseParam]List.new()
                                let mut found = false
                                for node in self.program.global_nodes then {
                                    when node in {
                                        .TypeUnionDecl(_, node_name, cases, _) then {
                                            if node_name == union_name then {
                                                let mut i UInt = 0
                                                for uc in cases then {
                                                    if self.union_case_name_matches(case_name, uc.name) then {
                                                        found_index = i
                                                        found_params = [UnionCaseParam]List.new()
                                                        for field in uc.fields then {
                                                            found_params.push(UnionCaseParam(field.name, field.field_type))
                                                        }
                                                        found = true
                                                    }
                                                    i += 1
                                                }
                                                if not found then {
                                                    let want_arity = elements.count()
                                                    let mut j UInt = 0
                                                    for uc in cases then {
                                                        if uc.fields.count() == want_arity then {
                                                            found_index = j
                                                            found_params = [UnionCaseParam]List.new()
                                                            for field in uc.fields then {
                                                                found_params.push(UnionCaseParam(field.name, field.field_type))
                                                            }
                                                            found = true
                                                        }
                                                        j += 1
                                                    }
                                                }
                                            }
                                        },
                                        _ then {},
                                    }
                                }
                                yield [UInt, [UnionCaseParam]List]Pair(found_index, found_params)
                            },
                        }
                    },
                    .None() then [UInt, [UnionCaseParam]List]Pair(0, [UnionCaseParam]List.new()),
                }

                let case_name_tail = when case_name.split_last_once(".") in {
                    .Some(parts) then parts.second,
                    .None() then case_name,
                }
                let mut tag_index = tag_and_params.first
                let mut case_params = tag_and_params.second
                let elem_count = elements.count()
                if case_params.count() == 0 and elem_count > 0 then {
                    // 元数据缺失时的兜底：为常见单参数 case 推断正确字段名。
                    when case_name_tail in {
                        "Some" then {
                            tag_index = 1
                            case_params.push(UnionCaseParam("value", Type.Unknown()))
                        },
                        "Error" then {
                            tag_index = 1
                            case_params.push(UnionCaseParam("error", Type.Unknown()))
                        },
                        "Ok" then {
                            tag_index = 0
                            case_params.push(UnionCaseParam("value", Type.Unknown()))
                        },
                        _ then {
                            case_params.push(UnionCaseParam("value", Type.Unknown()))
                        },
                    }
                }
                let mut condition = "(\(path).tag == \(tag_index))"
                let escaped_case_name = sanitize_c_identifier(case_name_tail)

                // 递归处理子模式
                let param_count = case_params.count()
                let min_count = if elem_count < param_count then elem_count else param_count
                let mut idx UInt = 0
                while idx < min_count then {
                    let sub_pattern = deref elements.at(idx)
                    let param = case_params.at(idx)
                    let param_name = sanitize_c_identifier(param.name)
                    let sub_path = "\(path).data.\(escaped_case_name).\(param_name)"
                    let sub_result = self.generate_pattern_condition_and_bindings(sub_pattern, sub_path, param.param_type)
                    if sub_result.condition <> "1" then {
                        condition = condition + " && (\(sub_result.condition))"
                    }
                    for p in sub_result.prelude then { prelude.push(p) }
                    for pv in sub_result.prelude_vars then { prelude_vars.push(pv) }
                    for b in sub_result.bindings then { bindings.push(b) }
                    for v in sub_result.vars then { vars.push(v) }
                    idx += 1
                }

                yield PatternConditionResult(prelude, prelude_vars, condition, bindings, vars)
            },

            // ── StructPattern ─────────────────────────────────────────────────
            .StructPattern(_, elements, _) then {
                let def_id_opt = when subject_type in {
                    .StructureType(def_id) then [DefId]Option.Some(def_id),
                    _ then [DefId]Option.None(),
                }

                let mut prelude = [String]List.new()
                let mut prelude_vars = [[String, Type]Pair]List.new()
                let mut bindings = [String]List.new()
                let mut vars = [[String, Type]Pair]List.new()
                let mut condition = "1"

                when def_id_opt in {
                    .Some(def_id) then {
                        when self.def_id_map.get_struct_fields(def_id) in {
                            .Some(fields) then {
                                let elem_count = elements.count()
                                let field_count = fields.count()
                                let min_count = if elem_count < field_count then elem_count else field_count
                                let mut i UInt = 0
                                while i < min_count then {
                                    let sub_pattern = deref elements.at(i)
                                    let field = fields.at(i)
                                    let field_name = sanitize_c_identifier(field.name)
                                    let sub_path = "\(path).\(field_name)"
                                    let sub_result = self.generate_pattern_condition_and_bindings(sub_pattern, sub_path, field.field_type)
                                    if sub_result.condition <> "1" then {
                                        condition = condition + " && (\(sub_result.condition))"
                                    }
                                    for p in sub_result.prelude then { prelude.push(p) }
                                    for pv in sub_result.prelude_vars then { prelude_vars.push(pv) }
                                    for b in sub_result.bindings then { bindings.push(b) }
                                    for v in sub_result.vars then { vars.push(v) }
                                    i += 1
                                }
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }

                yield PatternConditionResult(prelude, prelude_vars, condition, bindings, vars)
            },

            // ── ComparisonPattern ─────────────────────────────────────────────
            // Requirements: 9.7
            .ComparisonPattern(op, value, _) then {
                let op_str = when op in {
                    .Greater() then ">",
                    .Less() then "<",
                    .GreaterEqual() then ">=",
                    .LessEqual() then "<=",
                }
                yield PatternConditionResult(
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                    "(\(path) \(op_str) \(value))",
                    [String]List.new(),
                    [[String, Type]Pair]List.new(),
                )
            },

            // ── AndPattern ────────────────────────────────────────────────────
            // Requirements: 9.8
            .AndPattern(left_ref, right_ref, _) then {
                let left = deref left_ref
                let right = deref right_ref
                let left_result = self.generate_pattern_condition_and_bindings(left, path, subject_type)
                let right_result = self.generate_pattern_condition_and_bindings(right, path, subject_type)

                let mut prelude = [String]List.new()
                let mut prelude_vars = [[String, Type]Pair]List.new()
                let mut bindings = [String]List.new()
                let mut vars = [[String, Type]Pair]List.new()

                for p in left_result.prelude then { prelude.push(p) }
                for p in right_result.prelude then { prelude.push(p) }
                for pv in left_result.prelude_vars then { prelude_vars.push(pv) }
                for pv in right_result.prelude_vars then { prelude_vars.push(pv) }
                for b in left_result.bindings then { bindings.push(b) }
                for b in right_result.bindings then { bindings.push(b) }
                for v in left_result.vars then { vars.push(v) }
                for v in right_result.vars then { vars.push(v) }

                let condition = "(\(left_result.condition)) && (\(right_result.condition))"
                yield PatternConditionResult(prelude, prelude_vars, condition, bindings, vars)
            },

            // ── OrPattern ─────────────────────────────────────────────────────
            .OrPattern(left_ref, right_ref, _) then {
                let left = deref left_ref
                let right = deref right_ref
                let left_result = self.generate_pattern_condition_and_bindings(left, path, subject_type)
                let right_result = self.generate_pattern_condition_and_bindings(right, path, subject_type)

                let mut prelude = [String]List.new()
                let mut prelude_vars = [[String, Type]Pair]List.new()

                for p in left_result.prelude then { prelude.push(p) }
                for p in right_result.prelude then { prelude.push(p) }
                for pv in left_result.prelude_vars then { prelude_vars.push(pv) }
                for pv in right_result.prelude_vars then { prelude_vars.push(pv) }

                let condition = "(\(left_result.condition)) || (\(right_result.condition))"
                yield PatternConditionResult(prelude, prelude_vars, condition, [String]List.new(), [[String, Type]Pair]List.new())
            },

            // ── NotPattern ────────────────────────────────────────────────────
            .NotPattern(inner_ref, _) then {
                let inner = deref inner_ref
                let inner_result = self.generate_pattern_condition_and_bindings(inner, path, subject_type)
                let condition = "!(\(inner_result.condition))"
                yield PatternConditionResult(inner_result.prelude, inner_result.prelude_vars, condition, [String]List.new(), [[String, Type]Pair]List.new())
            },
        }
    }

    // ── generate_receiver_method_call_raw ─────────────────────────────────────

    /// 生成接收者方法调用的原始 C 表达式（不生成语句，只返回调用表达式）
    generate_receiver_method_call_raw(self ref, receiver_var String, receiver_type Type, method Symbol) String = {
        let method_name = self.qualified_name(method)
        let c_type = self.c_type_name(method.symbol_type)
        if self.type_is_void_or_never(method.symbol_type) then {
            self.add_indent()
            self.buffer.push_string("\(method_name)(\(receiver_var));\n")
            return ""
        } else {
            return self.next_temp_with_init(c_type, "\(method_name)(\(receiver_var))")
        }
    }

}
