// codegen_expressions_patterns.koral - 模式匹配代码生成
//
// 实现 WhenExpr 的代码生成以及辅助函数 generate_pattern_condition_and_bindings
//
// Requirements: 9.1, 9.2, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 5.18

// ── PatternConditionResult ────────────────────────────────────────────────────

// 模式条件生成的结果
public type PatternConditionResult(
    prelude String mut ref,
    prelude_vars [[String, Type]Pair]List,
    condition String,
    bindings String mut ref,
    vars [[String, Type]Pair]List,
    aliases [[String, String]Pair]List,
)

given CodeGen {
    private variable_pattern_condition_result(self mut ref, name String, path String, subject_type Type) PatternConditionResult = {
        let aliases = if not self.type_is_void(subject_type) then self.pattern_binding_aliases_for_name(name, path) else [[String, String]Pair]List.new()
        return PatternConditionResult(
            box(String.new()),
            [[String, Type]Pair]List.new(),
            "1",
            box(String.new()),
            [[String, Type]Pair]List.new(),
            aliases,
        )
    }

    private pattern_subject_access(self mut ref, subject_value String, subject_type Type) [String, Type]Pair = {
        return when subject_type in {
            .ReferenceType(inner_ref) then {
                let inner = inner_ref.val
                let inner_c_type = self.c_type_name(inner)
                let deref_ptr = self.next_temp() + "_deref"
                self.add_indent()
                self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_value).ptr;\n")
                yield [String, Type]Pair("(*\(deref_ptr))", inner)
            },
            .MutableReferenceType(inner_ref) then {
                let inner = inner_ref.val
                let inner_c_type = self.c_type_name(inner)
                let deref_ptr = self.next_temp() + "_deref"
                self.add_indent()
                self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_value).ptr;\n")
                yield [String, Type]Pair("(*\(deref_ptr))", inner)
            },
            .WeakReferenceType(inner_ref) then {
                let inner = inner_ref.val
                let inner_c_type = self.c_type_name(inner)
                let deref_ptr = self.next_temp() + "_deref"
                self.add_indent()
                self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_value).ptr;\n")
                yield [String, Type]Pair("(*\(deref_ptr))", inner)
            },
            .MutableWeakReferenceType(inner_ref) then {
                let inner = inner_ref.val
                let inner_c_type = self.c_type_name(inner)
                let deref_ptr = self.next_temp() + "_deref"
                self.add_indent()
                self.buffer.push_string("const \(inner_c_type)* \(deref_ptr) = (const \(inner_c_type)*)\(subject_value).ptr;\n")
                yield [String, Type]Pair("(*\(deref_ptr))", inner)
            },
            _ then [String, Type]Pair(subject_value, subject_type),
        }
    }

    private emit_pattern_prelude(self mut ref, cond_result PatternConditionResult) Void = {
        if not cond_result.prelude.is_empty() then {
            self.add_indent()
            self.buffer.push_string(cond_result.prelude)
        }
        for pv in cond_result.prelude_vars then {
            self.register_variable(pv.first, pv.second)
        }
    }

    private emit_pattern_bindings(self mut ref, cond_result PatternConditionResult) Void = {
        if not cond_result.bindings.is_empty() then {
            self.add_indent()
            self.buffer.push_string(cond_result.bindings)
        }
        for v in cond_result.vars then {
            self.register_variable(v.first, v.second)
        }
    }

    // 统一处理 enum case 名比较：支持限定名与单态化前缀。
    enum_case_name_matches(self, pattern_case_name String, enum_case_name String) Bool = {
        if enum_case_name == pattern_case_name then { return true }
        if enum_case_name.ends_with("_" + pattern_case_name) then { return true }

        let pattern_tail = when pattern_case_name.split_last_once(".") in {
            .Some(parts) then parts.second,
            .None() then pattern_case_name,
        }
        if enum_case_name == pattern_tail then { return true }
        if enum_case_name.ends_with("_" + pattern_tail) then { return true }

        let enum_tail = when enum_case_name.split_last_once("_") in {
            .Some(parts) then parts.second,
            .None() then enum_case_name,
        }
        return enum_tail == pattern_tail
    }

    // 为 pattern 变量构造别名列表：既包含源码名，也包含可能的 C 重命名。
    pattern_binding_aliases_for_name(self mut ref, name String, path String) [[String, String]Pair]List = {
        let mut aliases = [[String, String]Pair]List.new()
        let base_name = self.sanitize_codegen_identifier(name)
        aliases.push([String, String]Pair(base_name, path))

        let mut id UInt = 1
        while id < self.context.next_def_id() then {
            let def_id = DefId(id)
            if self.context.get_name(def_id) is .Some(n) and n == name then {
                when self.c_identifier_opt(def_id) in {
                    .Some(c_ident) then {
                        aliases.push([String, String]Pair(c_ident, path))
                    },
                    .None() then {},
                }
            }
            id += 1
        }
        return aliases
    }

    private with_pattern_binding_aliases(self mut ref, aliases [[String, String]Pair]List, callback [Void]Func) Void = {
        let saved_aliases = self.pattern_binding_aliases
        let mut scoped_aliases = saved_aliases
        for alias in aliases then {
            scoped_aliases.insert(alias.first, alias.second)
        }
        self.pattern_binding_aliases = scoped_aliases
        callback()
        self.pattern_binding_aliases = saved_aliases
    }

    private simple_pattern_condition_result(self, condition String) PatternConditionResult = {
        return PatternConditionResult(
            box(String.new()),
            [[String, Type]Pair]List.new(),
            condition,
            box(String.new()),
            [[String, Type]Pair]List.new(),
            [[String, String]Pair]List.new(),
        )
    }

    private is_rune_structure_type(self, subject_type Type) Bool = {
        return when subject_type in {
            .StructureType(def_id) then self.context.def_id_name_equals(def_id, "Rune"),
            _ then false,
        }
    }

    private generate_string_literal_pattern_condition(self mut ref, value String, path String, subject_type Type) PatternConditionResult = {
        let bytes_var = self.next_temp() + "_pat_bytes"
        let storage_var = self.next_temp() + "_pat_storage"
        let literal_var = self.next_temp() + "_pat_str"

        let utf8_bytes = value.to_bytes()
        let mut byte_literals = String.new()
        let mut i UInt = 0
        while i < utf8_bytes.count() then {
            let b = utf8_bytes[i]
            if i > 0 then { byte_literals.push_string(", ") }
            byte_literals.push_string(format_hex_byte(b))
            i += 1
        }
        if not byte_literals.is_empty() then { byte_literals.push_string(", ") }
        byte_literals.push_string("0x00")

        let prelude = box(String.new())
        let mut prelude_vars = [[String, Type]Pair]List.new()

        prelude.push_string("static const uint8_t \(bytes_var)[] = { \(byte_literals) };\n")

        let storage_c_type = when subject_type in {
            .StructureType(def_id) then {
                yield when self.context.get_struct_fields(def_id) in {
                    .Some(fields) then {
                        let mut found = "struct Std_StringStorage"
                        for f in fields then {
                            if f.name == "storage" then {
                                found = when f.field_type in {
                                    .ReferenceType(inner_ref) then self.c_type_name(inner_ref.val),
                                    .MutableReferenceType(inner_ref) then self.c_type_name(inner_ref.val),
                                    _ then self.c_type_name(f.field_type),
                                }
                            }
                        }
                        yield found
                    },
                    .None() then "struct Std_StringStorage",
                }
            },
            _ then "struct Std_StringStorage",
        }

        let byte_count = utf8_bytes.count()
        prelude.push_string("static const \(storage_c_type) \(storage_var) = { (uint8_t*)\(bytes_var), \(byte_count), \(byte_count + 1) };\n")

        let c_type = self.c_type_name(subject_type)
        prelude.push_string("\(c_type) \(literal_var) = (\(c_type)){ (struct __koral_Ref){ (void*)&\(storage_var), NULL } };\n")
        prelude_vars.push([String, Type]Pair(literal_var, subject_type))

        let receiver_lookup_name = self.receiver_type_lookup_name_fallback(subject_type)
        let type_name = self.c_name_for_type(subject_type) or else self.sanitize_codegen_identifier(receiver_lookup_name)
        let equals_name = self.compose_method_c_name(type_name, "equals")
        let condition = "\(equals_name)(__koral_\(type_name)_copy(&\(path)), __koral_\(type_name)_copy(&\(literal_var)))"

        return PatternConditionResult(prelude, prelude_vars, condition, box(String.new()), [[String, Type]Pair]List.new(), [[String, String]Pair]List.new())
    }

    private generate_enum_case_pattern_condition(self mut ref, case_name String, tag_index UInt, elements [TypedPatternElement]List, path String, subject_type Type) PatternConditionResult = {
        let prelude = box(String.new())
        let mut prelude_vars = [[String, Type]Pair]List.new()
        let bindings = box(String.new())
        let mut vars = [[String, Type]Pair]List.new()
        let mut aliases = [[String, String]Pair]List.new()

        let case_name_tail = when case_name.split_last_once(".") in {
            .Some(parts) then parts.second,
            .None() then case_name,
        }
        let mut case_params = when subject_type in {
            .EnumType(def_id) then {
                yield when self.context.get_enum_cases(def_id) in {
                    .Some(enum_cases) then {
                        let mut by_tag = [EnumCaseParam]List.new()
                        let mut idx UInt = 0
                        for enum_case in enum_cases then {
                            if idx == tag_index then {
                                by_tag = enum_case.params
                            }
                            idx += 1
                        }
                        let resolved_params = if by_tag.is_empty() then {
                            yield when self.lookup_enum_case_index_and_params(def_id, case_name) in {
                                .Some(tag_and_params) then tag_and_params.second,
                                .None() then [EnumCaseParam]List.new(),
                            }
                        } else {
                            yield by_tag
                        }
                        yield resolved_params
                    },
                    .None() then {
                        yield when self.lookup_enum_case_index_and_params(def_id, case_name) in {
                            .Some(tag_and_params) then tag_and_params.second,
                            .None() then [EnumCaseParam]List.new(),
                        }
                    },
                }
            },
            .GenericEnum(template, _) then {
                yield when self.find_type_def_id_by_layout_or_template(subject_type, template) in {
                    .Some(def_id) then when self.lookup_enum_case_index_and_params(def_id, case_name) in {
                        .Some(tag_and_params) then tag_and_params.second,
                        .None() then [EnumCaseParam]List.new(),
                    },
                    .None() then [EnumCaseParam]List.new(),
                }
            },
            _ then [EnumCaseParam]List.new(),
        }
        let elem_count = elements.count()
        if case_params.count() == 0 and elem_count > 0 then {
            let mut fallback_index UInt = 0
            while fallback_index < elem_count then {
                let param_name = if fallback_index == 0 then "value" else "value_\(fallback_index)"
                case_params.push(EnumCaseParam(param_name, Type.Unknown(), false))
                fallback_index += 1
            }
        }
        let mut condition = "(\(path).tag == \(tag_index))"
        let escaped_case_name = self.sanitize_codegen_identifier(case_name_tail)

        let param_count = case_params.count()
        let min_count = if elem_count < param_count then elem_count else param_count
        let mut idx UInt = 0
        while idx < min_count then {
            let sub_pattern = elements[idx]
            let param = case_params[idx]
            let param_name = self.sanitize_codegen_identifier(param.name)
            let sub_path = "\(path).data.\(escaped_case_name).\(param_name)"
            let sub_result = self.generate_pattern_condition_and_bindings(sub_pattern.pattern, sub_path, param.param_type)
            if sub_result.condition <> "1" then {
                condition = condition + " && (\(sub_result.condition))"
            }
            if not sub_result.prelude.is_empty() then { prelude.push_string(sub_result.prelude) }
            for pv in sub_result.prelude_vars then { prelude_vars.push(pv) }
            if not sub_result.bindings.is_empty() then { bindings.push_string(sub_result.bindings) }
            for v in sub_result.vars then { vars.push(v) }
            for alias in sub_result.aliases then { aliases.push(alias) }
            idx += 1
        }

        return PatternConditionResult(prelude, prelude_vars, condition, bindings, vars, aliases)
    }

    private generate_struct_pattern_condition(self mut ref, elements [TypedPatternElement]List, path String, subject_type Type) PatternConditionResult = {
        let prelude = box(String.new())
        let mut prelude_vars = [[String, Type]Pair]List.new()
        let bindings = box(String.new())
        let mut vars = [[String, Type]Pair]List.new()
        let mut aliases = [[String, String]Pair]List.new()
        let mut condition = "1"

        let fields = when subject_type in {
            .StructureType(def_id) then when self.context.get_struct_fields(def_id) in {
                .Some(found_fields) then found_fields,
                .None() then [StructField]List.new(),
            },
            .GenericStruct(template, _) then when self.find_type_def_id_by_layout_or_template(subject_type, template) in {
                .Some(def_id) then when self.context.get_struct_fields(def_id) in {
                    .Some(found_fields) then found_fields,
                    .None() then [StructField]List.new(),
                },
                .None() then [StructField]List.new(),
            },
            _ then [StructField]List.new(),
        }

        let elem_count = elements.count()
        let field_count = fields.count()
        let min_count = if elem_count < field_count then elem_count else field_count
        let mut i UInt = 0
        while i < min_count then {
            let sub_pattern = elements[i]
            let field = fields[i]
            let field_name = self.sanitize_codegen_identifier(field.name)
            let sub_path = "\(path).\(field_name)"
            let sub_result = self.generate_pattern_condition_and_bindings(sub_pattern.pattern, sub_path, field.field_type)
            if sub_result.condition <> "1" then {
                condition = condition + " && (\(sub_result.condition))"
            }
            if not sub_result.prelude.is_empty() then { prelude.push_string(sub_result.prelude) }
            for pv in sub_result.prelude_vars then { prelude_vars.push(pv) }
            if not sub_result.bindings.is_empty() then { bindings.push_string(sub_result.bindings) }
            for v in sub_result.vars then { vars.push(v) }
            for alias in sub_result.aliases then { aliases.push(alias) }
            i += 1
        }

        return PatternConditionResult(prelude, prelude_vars, condition, bindings, vars, aliases)
    }

    private emit_when_arm_case(self mut ref, arm_pattern TypedPattern ref, arm_body TypedExpr ref, subject_var String, subject_type Type, final_result_type Type, result_var String, end_label String) Void = {
        self.add_indent()
        self.buffer.push_string("{\n")
        self.with_indent(() -> {
            let case_scope_index = self.lifetime_scope_stack.count()
            self.push_scope()

            let cond_result = self.generate_pattern_condition_and_bindings(arm_pattern, subject_var, subject_type)
            self.emit_pattern_prelude(cond_result)

            self.add_indent()
            self.buffer.push_string("if (\(cond_result.condition)) {\n")
            self.with_indent(() -> {
                self.push_scope()
                self.emit_pattern_bindings(cond_result)

                let saved_aliases = self.pattern_binding_aliases
                for alias_entry in cond_result.aliases.iterator() then {
                    self.pattern_binding_aliases.insert(alias_entry.first, alias_entry.second)
                }
                let body_result = self.generate_expression_ssa(arm_body)
                self.pattern_binding_aliases = saved_aliases
                if not self.type_is_void_or_never(final_result_type) and not self.type_is_never(arm_body.expr_type) then {
                    let adapted_body_result = self.adapt_expression_result_to_type(arm_body, body_result, final_result_type)
                    self.assign_expr_result(arm_body, adapted_body_result, final_result_type, result_var)
                }

                self.pop_scope()
                self.emit_cleanup_for_scope(case_scope_index)
                self.add_indent()
                self.buffer.push_string("goto \(end_label);\n")
            })
            self.add_indent()
            self.buffer.push_string("}\n")

            self.emit_cleanup_for_scope(case_scope_index)
            self.pop_scope_without_cleanup()
        })
        self.add_indent()
        self.buffer.push_string("}\n")
    }

    // ── WhenExpr 生成 ─────────────────────────────────────────────────────────

    /// 生成 when 表达式的 C 代码
    ///
    /// - 枚举类型类型：使用 switch(tag) 结构
    /// - 整数/布尔/字符串：使用 if/else if 链
    ///
    /// Requirements: 5.18, 9.1, 9.2
    public generate_when_expression(self mut ref, subject TypedExpr ref, arms [TypedWhenArm]List, result_type Type) String = {
        // 为 subject 推入专用作用域，使其生命周期自包含
        self.push_scope()

        let subject_var_ssa = self.generate_expression_ssa(subject)

        if self.needs_drop(subject.expr_type) then {
            let is_rvalue = not self.is_lvalue_expr(subject)
            if is_rvalue and not self.is_registered_for_cleanup(subject_var_ssa) then {
                self.register_variable(subject_var_ssa, subject.expr_type)
            }
        }

        let effective_result_type = result_type

        // 借用语义：subject 不被 copy，pattern 绑定是 subject 字段的别名
        let subject_access = self.pattern_subject_access(subject_var_ssa, subject.expr_type)
        let subject_var = subject_access.first
        let subject_type = subject_access.second

        let result_var = self.next_temp()

        if not self.type_is_void_or_never(effective_result_type) then {
            let c_type = self.c_type_name(effective_result_type)
            self.add_indent()
            self.buffer.push_string("\(c_type) \(result_var);\n")
        }

        let final_result_type = effective_result_type

        let end_label = "match_end_\(self.next_temp())"
        let subject_var_for_lambda = subject_var
        let subject_type_for_lambda = subject_type

        for arm in arms then {
            let arm_pattern = arm.pattern
            let arm_body = arm.body
            self.emit_when_arm_case(arm_pattern, arm_body, subject_var_for_lambda, subject_type_for_lambda, final_result_type, result_var, end_label)
        }

        self.add_indent()
        self.buffer.push_string("\(end_label):;\n")
        // 弹出 subject 作用域
        self.pop_scope()
        if self.type_is_void_or_never(final_result_type) then {
            return ""
        }
        return result_var
    }
    // ── generate_pattern_condition_and_bindings ───────────────────────────────

    /// 生成模式匹配的条件和绑定代码
    ///
    /// 返回 PatternConditionResult，包含：
    /// - prelude: 条件求值前需要执行的代码（如字符串字面量声明）
    /// - prelude_vars: prelude 中声明的需要 drop 的变量
    /// - condition: C 条件表达式字符串
    /// - bindings: 匹配成功后执行的绑定代码
    /// - vars: 绑定中声明的需要 drop 的变量
    ///
    /// Requirements: 9.3, 9.4, 9.5, 9.6, 9.7, 9.8
    public generate_pattern_condition_and_bindings(self mut ref, pattern TypedPattern ref, path String, subject_type Type) PatternConditionResult = {
        return when pattern in {

            // ── Wildcard ──────────────────────────────────────────────────────
            // Requirements: 9.3
            .Wildcard() then {
                yield self.simple_pattern_condition_result("1")
            },

            // ── Variable 绑定 ─────────────────────────────────────────────────
            // Requirements: 9.4
            .Variable(symbol) then self.variable_pattern_condition_result(symbol.name, path, subject_type),

            // ── 布尔字面量 ────────────────────────────────────────────────────
            .BoolLiteral(value) then {
                let val_str = if value then "1" else "0"
                yield self.simple_pattern_condition_result("\(path) == \(val_str)")
            },

            // ── 整数字面量 ────────────────────────────────────────────────────
            // Requirements: 9.6
            .IntegerLiteral(value) then {
                // Rune 类型：比较 .value 字段
                let condition = if self.is_rune_structure_type(subject_type) then "\(path).value == \(value)" else "\(path) == \(value)"
                yield self.simple_pattern_condition_result(condition)
            },

            // ── 负整数字面量 ──────────────────────────────────────────────────
            .NegativeIntegerLiteral(value) then {
                yield self.simple_pattern_condition_result("\(path) == -\(value)")
            },

            // ── Rune 字面量 ───────────────────────────────────────────────────
            .RuneLiteral(value) then {
                let code_point_str = rune_literal_to_c_value(value)
                let condition = if self.is_rune_structure_type(subject_type) then "\(path).value == \(code_point_str)" else "\(path) == \(code_point_str)"
                yield self.simple_pattern_condition_result(condition)
            },

            // ── 字符串字面量 ──────────────────────────────────────────────────
            // Requirements: 9.6
            .StringLiteral(value) then {
                yield self.generate_string_literal_pattern_condition(value, path, subject_type)
            },

            // ── EnumCase ─────────────────────────────────────────────────────
            // Requirements: 9.5
            .EnumCase(case_name, tag_index, elements) then {
                yield self.generate_enum_case_pattern_condition(case_name, tag_index, elements, path, subject_type)
            },

            // ── StructPattern ─────────────────────────────────────────────────
            .StructPattern(_, elements) then {
                yield self.generate_struct_pattern_condition(elements, path, subject_type)
            },

            // ── ComparisonPattern ─────────────────────────────────────────────
            // Requirements: 9.7
            .ComparisonPattern(op, value) then {
                let op_str = when op in {
                    .Greater() then ">",
                    .Less() then "<",
                    .GreaterEqual() then ">=",
                    .LessEqual() then "<=",
                }
                yield self.simple_pattern_condition_result("(\(path) \(op_str) \(value))")
            },

            // ── AndPattern ────────────────────────────────────────────────────
            // Requirements: 9.8
            .AndPattern(left_ref, right_ref) then {
                let left_result = self.generate_pattern_condition_and_bindings(left_ref, path, subject_type)
                let right_result = self.generate_pattern_condition_and_bindings(right_ref, path, subject_type)

                let prelude = box(String.new())
                let mut prelude_vars = [[String, Type]Pair]List.new()
                let bindings = box(String.new())
                let mut vars = [[String, Type]Pair]List.new()
                let mut aliases = [[String, String]Pair]List.new()

                if not left_result.prelude.is_empty() then { prelude.push_string(left_result.prelude) }
                if not right_result.prelude.is_empty() then { prelude.push_string(right_result.prelude) }
                for pv in left_result.prelude_vars then { prelude_vars.push(pv) }
                for pv in right_result.prelude_vars then { prelude_vars.push(pv) }
                if not left_result.bindings.is_empty() then { bindings.push_string(left_result.bindings) }
                if not right_result.bindings.is_empty() then { bindings.push_string(right_result.bindings) }
                for v in left_result.vars then { vars.push(v) }
                for v in right_result.vars then { vars.push(v) }
                for alias in left_result.aliases then { aliases.push(alias) }
                for alias in right_result.aliases then { aliases.push(alias) }

                let condition = "(\(left_result.condition)) && (\(right_result.condition))"
                yield PatternConditionResult(prelude, prelude_vars, condition, bindings, vars, aliases)
            },

            // ── OrPattern ─────────────────────────────────────────────────────
            .OrPattern(left_ref, right_ref) then {
                let left_result = self.generate_pattern_condition_and_bindings(left_ref, path, subject_type)
                let right_result = self.generate_pattern_condition_and_bindings(right_ref, path, subject_type)

                let prelude = box(String.new())
                let mut prelude_vars = [[String, Type]Pair]List.new()

                if not left_result.prelude.is_empty() then { prelude.push_string(left_result.prelude) }
                if not right_result.prelude.is_empty() then { prelude.push_string(right_result.prelude) }
                for pv in left_result.prelude_vars then { prelude_vars.push(pv) }
                for pv in right_result.prelude_vars then { prelude_vars.push(pv) }

                let condition = "(\(left_result.condition)) || (\(right_result.condition))"
                yield PatternConditionResult(prelude, prelude_vars, condition, box(String.new()), [[String, Type]Pair]List.new(), [[String, String]Pair]List.new())
            },

            // ── NotPattern ────────────────────────────────────────────────────
            .NotPattern(inner_ref) then {
                let inner_result = self.generate_pattern_condition_and_bindings(inner_ref, path, subject_type)
                let condition = "!(\(inner_result.condition))"
                yield PatternConditionResult(inner_result.prelude, inner_result.prelude_vars, condition, box(String.new()), [[String, Type]Pair]List.new(), [[String, String]Pair]List.new())
            },
        }
    }

}
