// temp_pool.koral - 临时变量池
//
// 实现 JVM 风格的类型化临时变量池，用于 match/if-else 表达式的栈槽复用。
// 在互斥分支（match case、if/else）中，相同 C 类型的临时变量可以跨分支复用，
// 大幅减少栈帧大小。
//
// 这对于 Koral 编译到 C 尤为重要：C 编译器在 -O0 下不进行栈槽着色。
// 若不使用池化，一个有 30 个分支、每个分支使用 2 个临时变量的 match 表达式
// 将分配 60 个栈槽；使用池化后只需 2 个。
//
// 参照 compiler/Sources/KoralCompiler/CodeGen/TempPool.swift

/// 类型化临时变量池，用于在互斥分支中复用栈槽。
public type TempPool(
    /// 可用（已释放）的变量名，以 C 类型字符串为键。
    mut available [String, [String]List]Map,
    /// 该池声明的所有变量，用于在池的作用域处生成声明。
    /// 每个元素为 (c_type, name) 对。
    mut declared [[String, String]Pair]List,
    /// 单调递增计数器，用于生成唯一的池变量名。
    mut counter UInt,
    /// 该池实例的唯一前缀（避免与嵌套池冲突）。
    prefix String,
)

given TempPool {
    /// 构造函数：创建一个带指定前缀的空临时变量池。
    public new(prefix String) TempPool = TempPool(
        [String, [String]List]Map.new(),
        [[String, String]Pair]List.new(),
        0,
        prefix,
    )

    /// 获取指定 C 类型的临时变量。
    /// 若有已释放的可用变量则复用，否则创建新变量。
    /// - Parameter c_type: C 类型字符串（如 "intptr_t"、"struct std_String"）
    /// - Returns: 临时变量名
    public acquire(self ref, c_type String) String = {
        if self.available.contains_key(c_type) then {
            let mut list = self.available.at(c_type)
            if not list.is_empty() then {
                let name = list.pop().unwrap()
                self.available.insert(c_type, list)
                return name
            }
        }
        self.counter += 1
        let name = "_pool" + self.prefix + "_" + self.counter.to_string()
        self.declared.push(Pair(c_type, name))
        return name
    }

    /// 将临时变量释放回池中以供复用。
    /// - Parameters:
    ///   - name: 变量名
    ///   - c_type: 变量的 C 类型字符串
    public release(self ref, name String, c_type String) Void = {
        if self.available.contains_key(c_type) then {
            let mut list = self.available.at(c_type)
            list.push(name)
            self.available.insert(c_type, list)
        } else {
            let mut list = [String]List.new()
            list.push(name)
            self.available.insert(c_type, list)
        }
    }

    /// 将一组变量批量释放回池中。
    /// 用于分支结束时归还所有分支局部临时变量。
    /// - Parameter vars: 要释放的 (name, c_type) 对列表
    public release_all(self ref, vars [[String, String]Pair]List) Void = {
        for pair in vars then {
            self.release(pair.first, pair.second)
        }
    }
}
