// ============================================================================
// std.rand - Module Entry Point
// ============================================================================
// Provides: RandomSource, Randomizable traits
//           DefaultRandomSource (xoshiro256**)
//           Random wrapper type with next(), next_int(), next_uint()
//           default_random() convenience function
// Access via: using Std.Rand
// ============================================================================

using "traits"
using "randomizable"
using "small_rng"
using "random_wrapper"
