using std { .. }
// ============================================================================
// std.rand - Trait Definitions
// ============================================================================
// RandomSource: core random number generator interface (value-semantic handle)
// Randomizable: type conversion from random bits
// ============================================================================

// RandomSource trait — core random number generator interface.
// Uses `self ref` because generating advances underlying RNG state but should
// not semantically consume the outer source handle. Implementations that need
// persistent progression should store state behind a ref or another interior-
// mutable handle.
public trait RandomSource {
    generate(self ref) UInt64
}

// Randomizable trait — defines how to produce a random value of Self
// from any RandomSource. The source remains a value parameter for call-site
// ergonomics; using `source R ref` here would require explicit `.ref` at all
// ordinary function call sites.
public trait Randomizable {
    random[R RandomSource](source R) Self
}
