// ============================================================================
// std.io - BufReader Type
// ============================================================================
// Generic buffered reader that wraps any Reader with an internal fixed buffer.
// Uses compile-time static dispatch (generics, not trait objects).
// ============================================================================

private type [R Reader]BufReaderStorage(
    inner R,
    mut buf [UInt8]List,
    cap UInt,
    mut start UInt,
    mut end UInt,
)

public type [R Reader]BufReader(private storage [R]BufReaderStorage ref)

given[R Reader] [R]BufReader {
    public new(r R) [R]BufReader = {
        let cap UInt = 4096
        let storage = box([R]BufReaderStorage(r, make_bytes(cap), cap, 0, 0))
        return [R]BufReader(storage)
    }

    public with_capacity(cap UInt, r R) [R]BufReader = {
        if cap == 0 then {
            panic("BufReader.with_capacity: zero capacity")
        }
        let storage = box([R]BufReaderStorage(r, make_bytes(cap), cap, 0, 0))
        return [R]BufReader(storage)
    }

    private fill_buf(self) [UInt]Result = {
        if self.storage.start < self.storage.end then {
            return [UInt]Result.Ok(self.storage.end - self.storage.start)
        }
        self.storage.start = 0
        self.storage.end = 0
        return when self.storage.inner.read(into: self.storage.buf.ref, 0..<self.storage.cap) in {
            .Ok(n) then {
                self.storage.end = n
                yield [UInt]Result.Ok(n)
            },
            .Error(e) then [UInt]Result.Error(e),
        }
    }

    public read_byte(self) [[UInt8]Option]Result = {
        return when self.fill_buf() in {
            .Ok(n) then {
                if n == 0 then {
                    return [[UInt8]Option]Result.Ok([UInt8]Option.None())
                }
                let b = self.storage.buf.at(self.storage.start)
                self.storage.start += 1
                return [[UInt8]Option]Result.Ok([UInt8]Option.Some(b))
            },
            .Error(e) then [[UInt8]Option]Result.Error(e),
        }
    }

    public read_rune(self) [[Rune]Option]Result = {
        return when self.read_byte() in {
            .Error(e) then [[Rune]Option]Result.Error(e),
            .Ok(first_opt) then {
                return when first_opt in {
                    .None then [[Rune]Option]Result.Ok([Rune]Option.None()),
                    .Some(first) then {
                        if first < (UInt8)128 then {
                            return [[Rune]Option]Result.Ok([Rune]Option.Some(Rune.from_uint32_unchecked((UInt32)first)))
                        }

                        let mut needed UInt = 0
                        let mut code UInt32 = 0

                        if first >= (UInt8)194 and first <= (UInt8)223 then {
                            needed = 1
                            code = (UInt32)(first & (UInt8)31)
                        } else if first >= (UInt8)224 and first <= (UInt8)239 then {
                            needed = 2
                            code = (UInt32)(first & (UInt8)15)
                        } else if first >= (UInt8)240 and first <= (UInt8)244 then {
                            needed = 3
                            code = (UInt32)(first & (UInt8)7)
                        } else {
                            return [[Rune]Option]Result.Error(box("invalid UTF-8 sequence"))
                        }

                        let mut i UInt = 0
                        while i < needed then {
                            when self.read_byte() in {
                                .Error(e) then {
                                    return [[Rune]Option]Result.Error(e)
                                },
                                .Ok(next_opt) then {
                                    when next_opt in {
                                        .None then {
                                            return [[Rune]Option]Result.Error(box("invalid UTF-8 sequence"))
                                        },
                                        .Some(next_byte) then {
                                            if next_byte < (UInt8)128 or next_byte > (UInt8)191 then {
                                                return [[Rune]Option]Result.Error(box("invalid UTF-8 sequence"))
                                            }
                                            code = (code << 6) | (UInt32)(next_byte & (UInt8)63)
                                        },
                                    }
                                },
                            }
                            i += 1
                        }

                        if needed == 1 and code < (UInt32)128 then {
                            return [[Rune]Option]Result.Error(box("invalid UTF-8 sequence"))
                        }
                        if needed == 2 and code < (UInt32)2048 then {
                            return [[Rune]Option]Result.Error(box("invalid UTF-8 sequence"))
                        }
                        if needed == 3 and code < (UInt32)65536 then {
                            return [[Rune]Option]Result.Error(box("invalid UTF-8 sequence"))
                        }

                        return when Rune.from_uint32(code) in {
                            .Ok(r) then [[Rune]Option]Result.Ok([Rune]Option.Some(r)),
                            .Error(_) then [[Rune]Option]Result.Error(box("invalid UTF-8 sequence")),
                        }
                    },
                }
            },
        }
    }

    public read_until(self, delim UInt8, into: [UInt8]List ref, range [UInt]Range) [UInt]Result = {
        let span = into.slice_spec(range)
        let base = span.offset()
        let mut out_pos = base
        let out_end = span.end()
        if out_end <= out_pos then {
            return [UInt]Result.Ok(0)
        }

        let dst_ptr = into.borrow_mut_ptr()

        while out_pos < out_end then {
            when self.fill_buf() in {
                .Ok(avail) then {
                    if avail == 0 then {
                        return [UInt]Result.Ok(out_pos - base)
                    }

                    let src_ptr = self.storage.buf.borrow_ptr()

                    let mut i UInt = 0
                    let mut found = false
                    let mut take UInt = avail
                    while i < avail then {
                        let b = src_ptr[self.storage.start + i]
                        if b == delim then {
                            found = true
                            take = i + 1
                            break
                        }
                        i += 1
                    }

                    let remain_out = out_end - out_pos
                    if take > remain_out then {
                        take = remain_out
                    }

                    copy_memory(dst_ptr + out_pos, src_ptr + self.storage.start, take)
                    self.storage.start += take
                    out_pos += take

                    if found then {
                        return [UInt]Result.Ok(out_pos - base)
                    }
                },
                .Error(e) then {
                    return [UInt]Result.Error(e)
                },
            }
        }

        return [UInt]Result.Ok(out_pos - base)
    }

    public read_line(self) [[String]Option]Result = {
        let mut tmp = make_bytes(4096)
        when self.read_until((UInt8)10, into: tmp.ref, ..) in {
            .Ok(n) then {
                if n == 0 then {
                    return [[String]Option]Result.Ok([String]Option.None())
                }
                let p = tmp.borrow_ptr()
                return when String.from_utf8_ptr(p, n) in {
                    .Ok(line) then [[String]Option]Result.Ok([String]Option.Some(line)),
                    .Error(e) then [[String]Option]Result.Error(e),
                }
            },
            .Error(e) then {
                return [[String]Option]Result.Error(e)
            },
        }
    }

    public skip(self, n UInt) [UInt]Result = {
        let mut remaining = n
        while remaining > 0 then {
            when self.fill_buf() in {
                .Ok(avail) then {
                    if avail == 0 then {
                        return [UInt]Result.Ok(n - remaining)
                    }
                    let to_skip = if remaining < avail then remaining else avail
                    self.storage.start += to_skip
                    remaining -= to_skip
                },
                .Error(e) then {
                    return [UInt]Result.Error(e)
                },
            }
        }
        return [UInt]Result.Ok(n)
    }
}

given[R Reader] [R]BufReader Reader {
    public read(self, into: [UInt8]List ref, range [UInt]Range) [UInt]Result = {
        let span = into.slice_spec(range)
        let base = span.offset()
        let mut out_pos = base
        let out_end = span.end()
        if out_end <= out_pos then {
            return [UInt]Result.Ok(0)
        }

        let dst_ptr = into.borrow_mut_ptr()

        while out_pos < out_end then {
            when self.fill_buf() in {
                .Ok(avail) then {
                    if avail == 0 then {
                        return [UInt]Result.Ok(out_pos - base)
                    }
                    let src_ptr = self.storage.buf.borrow_ptr()
                    let remain_out = out_end - out_pos
                    let take = if avail < remain_out then avail else remain_out
                    copy_memory(dst_ptr + out_pos, src_ptr + self.storage.start, take)
                    self.storage.start += take
                    out_pos += take
                },
                .Error(e) then {
                    return [UInt]Result.Error(e)
                },
            }
        }

        return [UInt]Result.Ok(out_pos - base)
    }
}

given[R Reader and Seeker] [R]BufReader Seeker {
    public seek(self, pos SeekOrigin) [UInt64]Result = {
        let unread = self.storage.end - self.storage.start
        let adjusted = when pos in {
            .Start(offset) then SeekOrigin.Start(offset),
            .Current(offset) then SeekOrigin.Current(offset - (Int64)unread),
            .End(offset) then SeekOrigin.End(offset),
        }

        when self.storage.inner.seek(adjusted) in {
            .Ok(new_pos) then {
                self.storage.start = 0
                self.storage.end = 0
                return [UInt64]Result.Ok(new_pos)
            },
            .Error(e) then {
                return [UInt64]Result.Error(e)
            },
        }
    }
}
