using std { .. }
// ============================================================================
// std.io - ByteBuffer Type
// ============================================================================
// In-memory file stream using raw byte buffer + single cursor.
// Implements Reader / Writer / Seeker behavior for byte I/O.
// ============================================================================

protected type ByteBufferStorage(mut data mut ptr UInt8, mut len UInt, mut cap UInt, mut cursor UInt)

given ByteBufferStorage as Drop {

    drop(source mut ptr Self) Void = {
        dealloc_memory(source.data)
    }
}

public type ByteBuffer(protected mut storage mut ref ByteBufferStorage)

given ByteBuffer {

    public new() ByteBuffer = {
        let data = alloc_memory[UInt8](1)
        let storage = box(ByteBufferStorage(data, 0, 1, 0))
        return ByteBuffer(storage)
    }

    public with_capacity(cap UInt) ByteBuffer = {
        let actual_cap = if cap < 1 then 1(UInt) else cap
        let data = alloc_memory[UInt8](actual_cap)
        let storage = box(ByteBufferStorage(data, 0, actual_cap, 0))
        return ByteBuffer(storage)
    }

    public from_string(s String) ByteBuffer = {
        return ByteBuffer.from_bytes(s.to_bytes())
    }

    public from_bytes(bytes List[UInt8]) ByteBuffer = {
        let len = bytes.count()
        let cap = if len < 1 then 1(UInt) else len
        let data = alloc_memory[UInt8](cap)
        if len > 0 then {
            copy_memory(data, bytes.borrow_ptr(), len)
        }
        let storage = box(ByteBufferStorage(data, len, cap, 0))
        return ByteBuffer(storage)
    }

    private ensure_capacity(self ref, min_capacity UInt) Void = {
        if min_capacity <= self.storage.cap then {
            return
        }
        let mut new_cap = self.storage.cap * 2
        if new_cap < min_capacity then {
            new_cap = min_capacity
        }
        let new_data = alloc_memory[UInt8](new_cap)
        if self.storage.len > 0 then {
            copy_memory(new_data, self.storage.data, self.storage.len)
        }
        dealloc_memory(self.storage.data)
        self.storage.data = new_data
        self.storage.cap = new_cap
    }
}

given ByteBuffer as Reader {

    public read(self ref, into: mut ref List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = into.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then { return Result[UInt].Ok(0) }

        let available = self.storage.len - self.storage.cursor
        if available == 0 then { return Result[UInt].Ok(0) }

        let want = span.len()
        let n = if available < want then available else want
        let dst_ptr = into.borrow_mut_ptr() + start
        let src_ptr = self.storage.data + self.storage.cursor
        copy_memory(dst_ptr, src_ptr, n)
        self.storage.cursor += n
        return Result[UInt].Ok(n)
    }
}

given ByteBuffer as Writer {

    public write(self ref, from: List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = from.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then { return Result[UInt].Ok(0) }

        let n = span.len()
        let write_start = self.storage.cursor
        let write_end = write_start + n
        let new_len = if write_end > self.storage.len then write_end else self.storage.len
        self.ensure_capacity(new_len)
        copy_memory(self.storage.data + write_start, from.borrow_ptr() + start, n)
        self.storage.len = new_len
        self.storage.cursor = write_end
        return Result[UInt].Ok(n)
    }

    public flush(self ref) Result[Void] = Result[Void].Ok({})
}

given ByteBuffer as Seeker {

    public seek(self ref, pos SeekOrigin) Result[UInt64] = {
        let mut target Int64 = 0
        when pos in {
            .Start(offset) then {
                target = offset(Int64)
            },
            .Current(offset) then {
                target = self.storage.cursor(Int64) + offset
            },
            .End(offset) then {
                target = self.storage.len(Int64) + offset
            },
        }

        if target < 0 then {
            return Result[UInt64].Error(box(IoError.Other("invalid seek: negative position")))
        }

        if target(UInt64) > self.storage.len(UInt64) then {
            return Result[UInt64].Error(box(IoError.Other("invalid seek: position out of bounds")))
        }

        self.storage.cursor = target(UInt)
        return Result[UInt64].Ok(self.storage.cursor(UInt64))
    }
}
