// ============================================================================
// std.io - IoError Type
// ============================================================================
// Unified IO error type for all IO operations.
// Implements the Error trait for use with Result.
// ============================================================================

public type IoError {
    InvalidUtf8(),
    WriteZero(),
    Other(detail String),
}

given IoError Error {
    public message(self) String = when self in {
        .InvalidUtf8 then "invalid UTF-8 sequence",
        .WriteZero then "write returned zero bytes",
        .Other(s) then s,
    }
}
