using std { .. }
// ============================================================================
// std.io - IO Traits
// ============================================================================
// Core IO trait definitions: Reader, Writer, Seeker, ReadWriter.
// Reader/Writer use UInt8 list + range as the canonical bytes API.
// ============================================================================

public trait Reader {
    read(self ref, into: ref $_ mut List[UInt8], range Range[UInt]) Result[UInt]
}

public trait Writer {
    write(self ref, from: List[UInt8], range Range[UInt]) Result[UInt]
    flush(self ref) Result[Void]
}

public trait Seeker {
    seek(self ref, pos SeekOrigin) Result[UInt64]
}
