// ============================================================================
// std.io - IO Traits
// ============================================================================
// Core IO trait definitions: Reader, Writer, Seeker, ReadWriter.
// All trait methods use `self` (value semantics), forcing implementors to use
// `ref` fields internally for mutable state (e.g. Buffer's `storage ref`).
// ============================================================================

public trait Reader {
    read(self, buf Buffer) [UInt]Result
}

public trait Writer {
    write(self, buf Buffer) [UInt]Result
    flush(self) [Void]Result
}

public trait Seeker {
    seek(self, pos SeekPos) [UInt]Result
}

public trait ReadWriter Reader and Writer {
}
