// ============================================================================
// std.io - IO Traits
// ============================================================================
// Core IO trait definitions: Reader, Writer, Seeker, ReadWriter.
// Reader/Writer use UInt8 list + range as the canonical bytes API.
// ============================================================================

public trait Reader {
    read(self ref, into: [UInt8]List mut ref, range [UInt]Range) [UInt]Result
}

public trait Writer {
    write(self ref, from: [UInt8]List, range [UInt]Range) [UInt]Result
    flush(self ref) [Void]Result
}

public trait Seeker {
    seek(self ref, pos SeekOrigin) [UInt64]Result
}
