using std { .. }
// ============================================================================
// std.io - Utility Functions
// ============================================================================
// Reader extensions: read_all
// Writer extensions: write_all
// Reader extensions: read_all, copy_all_to
// ============================================================================

// ============================================================================
// Reader extensions
// ============================================================================

given Reader {

    // Read all bytes from self until EOF. Returns all bytes as a list.
    public read_all(self ref) Result[List[UInt8]] = {
        let mut out List[UInt8] = []
        let mut chunk = make_bytes(4096)
        while true then {
            when self.read(into: chunk.ref, ..) in {
                .Ok(n) then {
                    if n == 0 then { return .Ok(out) }
                    out.push_sublist(chunk, 0..<n)
                },
                .Error(e) then { return .Error(e) },
            }
        }
        return .Ok(out)
    }

    // Copy all bytes from self to dst. Returns total bytes copied.
    public copy_all_to[W Writer](self, dst W) Result[UInt] = {
        let mut chunk = make_bytes(4096)
        let mut total UInt = 0
        while true then {
            when self.read(into: chunk.ref, ..) in {
                .Ok(n) then {
                    if n == 0 then { return .Ok(total) }
                    let _ = dst.write_all(from: chunk, 0..<n) or else {
                        return .Error(it)
                    }
                    total += n
                },
                .Error(e) then { return .Error(e) },
            }
        }
        return .Ok(total)
    }
}

// ============================================================================
// Writer extensions
// ============================================================================

given Writer {

    // Write all bytes in src[range] to self, looping on short writes.
    public write_all(self ref, from: List[UInt8], range Range[UInt]) Result[Void] = {
        let span = from.slice_spec(range)
        let mut start = span.start()
        let end = span.end()
        if end <= start then { return .Ok({}) }
        while start < end then {
            when self.write(from: from, start..<end) in {
                .Ok(n) then {
                    if n == 0 then { return .Error(box(IoError.WriteZero())) }
                    start += n
                },
                .Error(e) then { return .Error(e) },
            }
        }
        return .Ok({})
    }
}
