// ============================================================================
// Date — Calendar date (year, month, day) without timezone
// ============================================================================

using super.Duration
using super.String
using super.convert.Parseable

// ============================================================================
// Shared helpers (available to date.koral, time_of_day.koral, datetime.koral)
// ============================================================================

/// Helper: push a zero-padded integer of given width to a string.
let push_padded(s String ref, value Int, width Int) Void = {
    if width >= 4 and value < 1000 then { s.push('0') }
    if width >= 3 and value < 100 then { s.push('0') }
    if width >= 2 and value < 10 then { s.push('0') }
    s.push_string(value.to_string())
}

/// Helper: parse exactly `count` digits from string at position `pos`.
type ParseResult(value Int, pos Int)

let parse_digits(s String, pos Int, count Int) ParseResult = {
    let len = (Int)s.count()
    if pos + count > len then { return ParseResult(-1, pos) }
    let mut value = 0
    let mut i = 0
    while i < count then {
        let c = s.at((UInt)(pos + i))
        if c < (UInt8)48 or c > (UInt8)57 then { return ParseResult(-1, pos) }
        value = value * 10 + (Int)(c - (UInt8)48)
        i = i + 1
    }
    return ParseResult(value, pos + count)
}

/// Helper: parse variable-length digits (1-9) for fractional seconds.
let parse_frac_digits(s String, pos Int) ParseResult = {
    let len = (Int)s.count()
    let mut value = 0
    let mut i = 0
    let mut digit_count = 0
    while pos + i < len and digit_count < 9 then {
        let c = s.at((UInt)(pos + i))
        if c < (UInt8)48 or c > (UInt8)57 then {
            if digit_count == 0 then { return ParseResult(-1, pos) }
            let mut v = value
            let mut d = digit_count
            while d < 9 then { v = v * 10; d = d + 1 }
            return ParseResult(v, pos + i)
        }
        value = value * 10 + (Int)(c - (UInt8)48)
        digit_count = digit_count + 1
        i = i + 1
    }
    if digit_count == 0 then { return ParseResult(-1, pos) }
    let mut v = value
    let mut d = digit_count
    while d < 9 then { v = v * 10; d = d + 1 }
    return ParseResult(v, pos + i)
}

// ============================================================================
// Gregorian Calendar Algorithms (shared)
// Reference: Howard Hinnant's date algorithms
// https://howardhinnant.github.io/date_algorithms.html
// ============================================================================

/// Private helper type for returning (year, month, day) from calendar functions.
type CivilDate(year Int, month Int, day Int)

/// Floor division: rounds toward negative infinity.
let floor_div(a Int64, b Int64) Int64 = {
    let q = a / b
    let r = a - q * b
    return if r <> 0 and ((a ^ b) < 0) then q - 1
    else q
}

/// Convert Unix day count (days since 1970-01-01) to (year, month, day).
let civil_from_days(z Int64) CivilDate = {
    let shifted = z + 719468
    let era = floor_div(shifted, 146097)
    let doe = shifted - era * 146097
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    let y = yoe + era * 400
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
    let mp = (5 * doy + 2) / 153
    let d = doy - (153 * mp + 2) / 5 + 1
    let m = if mp < 10 then mp + 3 else mp - 9
    let yr = if m <= 2 then y + 1 else y
    return CivilDate((Int)yr, (Int)m, (Int)d)
}

/// Convert (year, month, day) to Unix day count (days since 1970-01-01).
let days_from_civil(y Int, m Int, d Int) Int64 = {
    let yr = (Int64)(if m <= 2 then y - 1 else y)
    let era = floor_div(yr, 400)
    let yoe = yr - era * 400
    let doy = (153 * (Int64)(if m > 2 then m - 3 else m + 9) + 2) / 5 + (Int64)d - 1
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
    return era * 146097 + doe - 719468
}

/// Returns true if the given year is a leap year in the Gregorian calendar.
let year_is_leap(y Int) Bool =
    y % 4 == 0 and (y % 100 <> 0 or y % 400 == 0)

/// Returns the number of days in the given month of the given year.
let month_day_count(y Int, m Int) Int =
    if m == 2 then
        (if year_is_leap(y) then 29 else 28)
    else if m == 4 or m == 6 or m == 9 or m == 11 then
        30
    else
        31

// ============================================================================
// Date Type
// ============================================================================

/// Date represents a calendar date (year, month, day) with no timezone.
/// Internal storage is days since Unix epoch (1970-01-01).
public type Date(private days Int64)

// ============================================================================
// Date Static Constructors
// ============================================================================

given Date {
    /// Creates a Date from year, month, day components.
    /// Returns Error if any field is out of range.
    public new(year Int, month Int, day Int) [Date]Result = {
        if month < 1 or month > 12 then {
            return [Date]Result.Error(box("invalid date: month out of range"))
        }
        if day < 1 or day > month_day_count(year, month) then {
            return [Date]Result.Error(box("invalid date: day out of range"))
        }
        return [Date]Result.Ok(Date(days_from_civil(year, month, day)))
    }

    /// Returns the Unix epoch date (1970-01-01).
    public epoch() Date = Date(0)
}

// ============================================================================
// Date Field Access
// ============================================================================

given Date {
    /// Returns the year.
    public year(self) Int = civil_from_days(self.days).year

    /// Returns the month (1-12).
    public month(self) Int = civil_from_days(self.days).month

    /// Returns the day of month (1-31).
    public day(self) Int = civil_from_days(self.days).day

    /// Returns the ISO 8601 weekday number (1=Monday .. 7=Sunday).
    public weekday(self) Int = {
        // 1970-01-01 was a Thursday (ISO weekday 4).
        let d = self.days % (Int64)7
        let w = if d < 0 then d + (Int64)7 else d
        // shift epoch day to Monday-based ISO range and convert to 1..7
        return (Int)(((w + (Int64)3) % (Int64)7) + (Int64)1)
    }

    /// Returns the day of year (1-366).
    public day_of_year(self) Int = {
        let c = civil_from_days(self.days)
        let jan1 = days_from_civil(c.year, 1, 1)
        let diff = (Int)(self.days - jan1)
        return diff + 1
    }

    /// Returns true if the year is a leap year.
    public is_leap_year(self) Bool = year_is_leap(civil_from_days(self.days).year)

    /// Returns the number of days in the current month.
    public days_in_month(self) Int = {
        let c = civil_from_days(self.days)
        return month_day_count(c.year, c.month)
    }
}

// ============================================================================
// Date Arithmetic
// ============================================================================

given Date {
    /// Adds the given number of days (negative to subtract).
    public add_days(self, n Int) Date = Date(self.days + (Int64)n)

    /// Returns the number of days from self to other (positive if other is later).
    public days_until(self, other Date) Int = (Int)(other.days - self.days)

    /// Adds the given number of months (negative to subtract).
    /// If the resulting day exceeds the month's length, it is clamped to the last day.
    public add_months(self, months Int) Date = {
        let c = civil_from_days(self.days)
        let total_months = c.month - 1 + months
        let new_year = c.year + total_months / 12 - (if total_months % 12 < 0 then 1 else 0)
        let new_month_raw = total_months % 12
        let new_month = if new_month_raw < 0 then new_month_raw + 12 else new_month_raw
        let new_month_1 = new_month + 1
        let max_day = month_day_count(new_year, new_month_1)
        let new_day = if c.day > max_day then max_day else c.day
        return Date(days_from_civil(new_year, new_month_1, new_day))
    }

    /// Adds the given number of years (negative to subtract).
    /// Feb 29 in a leap year is clamped to Feb 28 in non-leap years.
    public add_years(self, years Int) Date = {
        let c = civil_from_days(self.days)
        let new_year = c.year + years
        let max_day = month_day_count(new_year, c.month)
        let new_day = if c.day > max_day then max_day else c.day
        return Date(days_from_civil(new_year, c.month, new_day))
    }
}

// ============================================================================
// Date Traits: Eq, Ord, ToString, Parseable
// ============================================================================

given Date Eq {
    public equals(self, other Date) Bool = self.days == other.days
}

given Date Ord {
    public compare(self, other Date) Int =
        if self.days < other.days then -1
        else if self.days > other.days then 1
        else 0
}

given Date ToString {
    /// Formats as ISO 8601 date string: "YYYY-MM-DD".
    public to_string(self) String = {
        let c = civil_from_days(self.days)
        let mut result = String.zero()
        push_padded(ref result, c.year, 4)
        result.push('-')
        push_padded(ref result, c.month, 2)
        result.push('-')
        push_padded(ref result, c.day, 2)
        return result
    }
}

given Date Parseable {
    /// Parses an ISO 8601 date string: "YYYY-MM-DD".
    public parse(s String) [Date]Result = {
        let len = (Int)s.count()
        if len <> 10 then {
            return [Date]Result.Error(box("invalid date: expected YYYY-MM-DD"))
        }
        let yr = parse_digits(s, 0, 4)
        if yr.value < 0 then { return [Date]Result.Error(box("invalid date: expected 4-digit year")) }
        if s.at(4) <> (UInt8)45 then { return [Date]Result.Error(box("invalid date: expected '-' after year")) }
        let mo = parse_digits(s, 5, 2)
        if mo.value < 0 then { return [Date]Result.Error(box("invalid date: expected 2-digit month")) }
        if s.at(7) <> (UInt8)45 then { return [Date]Result.Error(box("invalid date: expected '-' after month")) }
        let dy = parse_digits(s, 8, 2)
        if dy.value < 0 then { return [Date]Result.Error(box("invalid date: expected 2-digit day")) }
        return Date.new(yr.value, mo.value, dy.value)
    }
}
