// ============================================================================
// DateTime — Calendar date/time with timezone
// ============================================================================

using Super.Text.Parseable

// FFI Declaration
foreign let __koral_wallclock_now(out_secs Int64 ptr, out_nanos Int64 ptr) Void

// ============================================================================
// DateTime Type
// ============================================================================

/// DateTime represents a calendar date and time with timezone information.
/// Internal storage is UTC unix seconds + nanoseconds + timezone.
public type DateTime(private unix_secs Int64, private nanos Int32, private tz TimeZone)


// ============================================================================
// TimeZone Instance Methods (depend on DateTime, so placed here)
// ============================================================================

given TimeZone {
    /// Returns the timezone name.
    public name(self) String = 
        when self.kind in {
            .Utc() then "UTC",
            .Local(n) then n,
            .Named(n) then n,
            .Fixed(offset_secs) then {
                let abs_secs = if offset_secs < 0 then 0 - (Int)offset_secs else (Int)offset_secs
                let hours = abs_secs / 3600
                let mins = (abs_secs % 3600) / 60
                let mut result = String.zero()
                if offset_secs < 0 then {
                    result.push_byte('-')
                } else {
                    result.push_byte('+')
                }
                if hours < 10 then { result.push_byte('0') }
                result.push_string(hours.to_string())
                result.push_byte(':')
                if mins < 10 then { result.push_byte('0') }
                result.push_string(mins.to_string())
                yield result
            },
        }

    /// Returns the UTC offset at the given DateTime as a Duration.
    public offset_at(self, datetime DateTime) Duration = 
        when self.kind in {
            .Utc() then Duration.zero(),
            .Fixed(offset_secs) then 1s * (Int)offset_secs,
            .Local(n) then {
                let mut out Int32 = 0
                __koral_timezone_offset_at(n.storage.data, datetime.unix_secs, out.ptr)
                yield 1s * (Int)out
            },
            .Named(n) then {
                let mut out Int32 = 0
                __koral_timezone_offset_at(n.storage.data, datetime.unix_secs, out.ptr)
                yield 1s * (Int)out
            },
        }
}

// ============================================================================
// DateTime Static Constructors
// ============================================================================

given DateTime {
    /// Returns the current local time.
    public now() DateTime = {
        let mut s Int64 = 0
        let mut n Int64 = 0
        __koral_wallclock_now(s.ptr, n.ptr)
        return DateTime(s, (Int32)n, TimeZone.local())
    }

    /// Returns the current UTC time.
    public now_utc() DateTime = {
        let mut s Int64 = 0
        let mut n Int64 = 0
        __koral_wallclock_now(s.ptr, n.ptr)
        return DateTime(s, (Int32)n, TimeZone.utc())
    }

    /// Returns the Unix epoch (1970-01-01T00:00:00Z).
    public epoch() DateTime = DateTime(0, 0, TimeZone.utc())

    /// Creates a UTC DateTime from a Duration since the Unix epoch.
    public from_unix_timestamp(timestamp Duration) DateTime =
        DateTime(timestamp.secs, (Int32)timestamp.nanos, TimeZone.utc())

    /// Creates a UTC DateTime from seconds since the Unix epoch.
    public from_unix_seconds(seconds Int64) DateTime = DateTime(seconds, 0, TimeZone.utc())

    /// Creates a DateTime from a Date and ClockTime in the given timezone.
    public from_parts(date Date, time ClockTime, timezone TimeZone) DateTime = {
        let day_count = days_from_civil(date.year(), date.month(), date.day())
        let mut local_secs = day_count * 86400
        local_secs = local_secs + (Int64)time.hour() * 3600
        local_secs = local_secs + (Int64)time.minute() * 60
        local_secs = local_secs + (Int64)time.second()
        let nanos32 = (Int32)time.nanosecond()
        let temp = DateTime(local_secs, nanos32, timezone)
        let offset = timezone.offset_at(temp)
        let unix_secs = local_secs - offset.secs
        return DateTime(unix_secs, nanos32, timezone)
    }

    /// Creates a DateTime from a Date at midnight in the given timezone.
    public from_date_at_midnight(date Date, timezone TimeZone) DateTime = {
        let day_count = days_from_civil(date.year(), date.month(), date.day())
        let local_secs = day_count * 86400
        let temp = DateTime(local_secs, 0, timezone)
        let offset = timezone.offset_at(temp)
        let unix_secs = local_secs - offset.secs
        return DateTime(unix_secs, 0, timezone)
    }
}


// ============================================================================
// DateTime Field Access Methods
// ============================================================================

given DateTime {
    /// Returns the year.
    public year(self) Int = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let days = floor_div(local_secs, 86400)
        let civil = civil_from_days(days)
        return civil.year
    }

    /// Returns the month (1-12).
    public month(self) Int = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let days = floor_div(local_secs, 86400)
        let civil = civil_from_days(days)
        return civil.month
    }

    /// Returns the day of month (1-31).
    public day(self) Int = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let days = floor_div(local_secs, 86400)
        let civil = civil_from_days(days)
        return civil.day
    }

    /// Returns the hour (0-23).
    public hour(self) Int = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let day_secs = local_secs - floor_div(local_secs, 86400) * 86400
        return (Int)(day_secs / 3600)
    }

    /// Returns the minute (0-59).
    public minute(self) Int = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let day_secs = local_secs - floor_div(local_secs, 86400) * 86400
        return (Int)((day_secs % 3600) / 60)
    }

    /// Returns the second (0-59).
    public second(self) Int = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let day_secs = local_secs - floor_div(local_secs, 86400) * 86400
        return (Int)(day_secs % 60)
    }

    /// Returns the associated timezone.
    public timezone(self) TimeZone = self.tz

    /// Returns the date part as a Date value.
    public date(self) Date = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let days = floor_div(local_secs, 86400)
        let c = civil_from_days(days)
        return Date.new(year: c.year, month: c.month, day: c.day).unwrap()
    }

    /// Returns the time-of-day part as a ClockTime value.
    public time(self) ClockTime = {
        let offset = self.tz.offset_at(self)
        let local_secs = self.unix_secs + offset.secs
        let day_secs = local_secs - floor_div(local_secs, 86400) * 86400
        let h = (Int)(day_secs / 3600)
        let m = (Int)((day_secs % 3600) / 60)
        let s = (Int)(day_secs % 60)
        let ns = (Int)self.nanos
        return ClockTime.new_full(hour: h, minute: m, second: s, nanosecond: ns).unwrap()
    }

    /// Returns the day of week (0=Monday .. 6=Sunday, ISO 8601).
    public weekday(self) Int = self.date().weekday()
}

// ============================================================================
// DateTime Conversion Methods
// ============================================================================

given DateTime {
    /// Returns the Duration since the Unix epoch.
    public to_unix_timestamp(self) Duration = Duration(self.unix_secs, (Int64)self.nanos)

    /// Returns the seconds since the Unix epoch.
    public to_unix_seconds(self) Int64 = self.unix_secs

    /// Converts to the given timezone (same instant, different display).
    public in_timezone(self, timezone TimeZone) DateTime = DateTime(self.unix_secs, self.nanos, timezone)

    /// Converts to UTC.
    public in_utc(self) DateTime = DateTime(self.unix_secs, self.nanos, TimeZone.utc())

    /// Converts to local timezone.
    public in_local(self) DateTime = DateTime(self.unix_secs, self.nanos, TimeZone.local())

    /// Return the Duration elapsed since this DateTime instant.
    /// If current wall clock is earlier than self, returns Duration.zero().
    public elapsed(self) Duration = {
        let current = DateTime.now()
        let mut diff_secs = current.unix_secs - self.unix_secs
        let mut diff_nanos = (Int64)current.nanos - (Int64)self.nanos
        if diff_nanos < 0 then {
            diff_secs = diff_secs - 1
            diff_nanos = diff_nanos + 1_000_000_000
        }
        return if diff_secs < 0 then Duration.zero()
        else Duration(diff_secs, diff_nanos)
    }
}

// ============================================================================
// DateTime Affine, Eq, Ord Traits
// ============================================================================

given DateTime [Duration]Affine {
    /// [Duration]Affine: add_vector — DateTime + Duration
    public add_vector(self, v Duration) DateTime = {
        let mut new_nanos = (Int64)self.nanos + v.nanos
        let mut new_secs = self.unix_secs + v.secs
        if new_nanos >= 1_000_000_000 then {
            new_secs = new_secs + new_nanos / 1_000_000_000
            new_nanos = new_nanos % 1_000_000_000
        } else if new_nanos < 0 then {
            let borrow = (0 - new_nanos + 999_999_999) / 1_000_000_000
            new_secs = new_secs - borrow
            new_nanos = new_nanos + borrow * 1_000_000_000
        }
        return DateTime(new_secs, (Int32)new_nanos, self.tz)
    }

    /// [Duration]Affine: sub_vector — DateTime - Duration
    public sub_vector(self, v Duration) DateTime = {
        let mut new_nanos = (Int64)self.nanos - v.nanos
        let mut new_secs = self.unix_secs - v.secs
        if new_nanos < 0 then {
            let borrow = (0 - new_nanos + 999_999_999) / 1_000_000_000
            new_secs = new_secs - borrow
            new_nanos = new_nanos + borrow * 1_000_000_000
        } else if new_nanos >= 1_000_000_000 then {
            new_secs = new_secs + new_nanos / 1_000_000_000
            new_nanos = new_nanos % 1_000_000_000
        }
        return DateTime(new_secs, (Int32)new_nanos, self.tz)
    }

    /// [Duration]Affine: sub_point — DateTime - DateTime
    public sub_point(self, other DateTime) Duration = {
        let mut diff_nanos = (Int64)self.nanos - (Int64)other.nanos
        let mut diff_secs = self.unix_secs - other.unix_secs
        if diff_nanos < 0 then {
            diff_secs = diff_secs - 1
            diff_nanos = diff_nanos + 1_000_000_000
        }
        return Duration(diff_secs, diff_nanos)
    }

}

given DateTime Eq {
    /// Eq: equals — based on unix_secs + nanos (timezone-independent)
    public equals(self, other DateTime) Bool =
        self.unix_secs == other.unix_secs and self.nanos == other.nanos
}

given DateTime Ord {
    /// Ord: compare — based on unix_secs + nanos (timezone-independent)
    public compare(self, other DateTime) Int =
        if self.unix_secs < other.unix_secs then 
            -1
        else if self.unix_secs > other.unix_secs then 
            1
        else if self.nanos < other.nanos then 
            -1
        else if self.nanos > other.nanos then 
            1
        else 
            0
}


// ============================================================================
// DateTime ISO 8601 Formatting and Parsing
// ============================================================================

given DateTime ToString {
    /// Formats as ISO 8601 string.
    /// UTC: "2024-01-15T10:30:00Z"
    /// Fixed offset: "2024-01-15T10:30:00+08:00"
    /// With nanos: "2024-01-15T10:30:00.123456789Z"
    public to_string(self) String = {
        let mut result = String.zero()

        // Date part
        push_padded(result.ref, self.year(), 4)
        result.push_byte('-')
        push_padded(result.ref, self.month(), 2)
        result.push_byte('-')
        push_padded(result.ref, self.day(), 2)
        result.push_byte('T')

        // Time part
        push_padded(result.ref, self.hour(), 2)
        result.push_byte(':')
        push_padded(result.ref, self.minute(), 2)
        result.push_byte(':')
        push_padded(result.ref, self.second(), 2)

        // Fractional seconds (if non-zero, trim trailing zeros)
        let ns = (Int)self.nanos
        if ns > 0 then {
            result.push_byte('.')
            // Write up to 9 digits, then trim trailing zeros
            let mut digits = ns
            let mut count = 9
            // Remove trailing zeros
            while digits % 10 == 0 and count > 0 then {
                digits = digits / 10
                count = count - 1
            }
            // Pad leading zeros
            if count >= 2 and digits < 10 then { result.push_byte('0') }
            if count >= 3 and digits < 100 then { result.push_byte('0') }
            if count >= 4 and digits < 1000 then { result.push_byte('0') }
            if count >= 5 and digits < 10000 then { result.push_byte('0') }
            if count >= 6 and digits < 100000 then { result.push_byte('0') }
            if count >= 7 and digits < 1000000 then { result.push_byte('0') }
            if count >= 8 and digits < 10000000 then { result.push_byte('0') }
            if count >= 9 and digits < 100000000 then { result.push_byte('0') }
            result.push_string(digits.to_string())
        }

        // Timezone suffix
        let offset = self.tz.offset_at(self)
        let offset_secs = (Int)offset.secs
        if offset_secs == 0 and offset.nanos == 0 then {
            result.push_byte('Z')
        } else {
            let abs_offset = if offset_secs < 0 then 0 - offset_secs else offset_secs
            if offset_secs < 0 then {
                result.push_byte('-')
            } else {
                result.push_byte('+')
            }
            let oh = abs_offset / 3600
            let om = (abs_offset % 3600) / 60
            push_padded(result.ref, oh, 2)
            result.push_byte(':')
            push_padded(result.ref, om, 2)
        }

        return result
    }
}

given DateTime Parseable {
    /// Parses an ISO 8601 string into a DateTime.
    /// Supports: "2024-01-15T10:30:00Z", "2024-01-15T10:30:00+08:00",
    ///           "2024-01-15T10:30:00.123456789Z"
    /// Returns Error with a description if the string does not match.
    public parse(s String) [DateTime]Result = {
        let len = (Int)s.count()
        // Minimum: "YYYY-MM-DDTHH:MM:SSZ" = 20 chars
        if len < 20 then { return [DateTime]Result.Error(box("invalid ISO 8601: string too short")) }

        // Parse date: YYYY-MM-DD
        let yr = parse_digits(s, 0, 4)
        if yr.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 4-digit year")) }
        if s.at(4) <> (UInt8)45 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected '-' after year")) } // '-'
        let mo = parse_digits(s, 5, 2)
        if mo.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit month")) }
        if s.at(7) <> (UInt8)45 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected '-' after month")) } // '-'
        let dy = parse_digits(s, 8, 2)
        if dy.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit day")) }

        // 'T' separator
        if s.at(10) <> (UInt8)84 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 'T' separator")) } // 'T'

        // Parse time: HH:MM:SS
        let hr = parse_digits(s, 11, 2)
        if hr.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit hour")) }
        if s.at(13) <> (UInt8)58 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected ':' after hour")) } // ':'
        let mi = parse_digits(s, 14, 2)
        if mi.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit minute")) }
        if s.at(16) <> (UInt8)58 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected ':' after minute")) } // ':'
        let se = parse_digits(s, 17, 2)
        if se.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit second")) }

        let mut pos = 19
        let mut nanos = 0

        // Optional fractional seconds
        if pos < len and s.at((UInt)pos) == (UInt8)46 then { // '.'
            pos = pos + 1
            let frac = parse_frac_digits(s, pos)
            if frac.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: invalid fractional seconds")) }
            nanos = frac.value
            pos = frac.pos
        }

        // Timezone: 'Z' or '+HH:MM' or '-HH:MM'
        if pos >= len then { return [DateTime]Result.Error(box("invalid ISO 8601: missing timezone")) }
        let tz_char = s.at((UInt)pos)

        let tz = if tz_char == (UInt8)90 then { // 'Z'
            pos = pos + 1
            yield TimeZone.utc()
        } else if tz_char == (UInt8)43 or tz_char == (UInt8)45 then { // '+' or '-'
            let sign = if tz_char == (UInt8)45 then -1 else 1
            pos = pos + 1
            let oh = parse_digits(s, pos, 2)
            if oh.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit timezone hour")) }
            pos = pos + 2
            if pos >= len or s.at((UInt)pos) <> (UInt8)58 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected ':' in timezone offset")) } // ':'
            pos = pos + 1
            let om = parse_digits(s, pos, 2)
            if om.value < 0 then { return [DateTime]Result.Error(box("invalid ISO 8601: expected 2-digit timezone minute")) }
            pos = pos + 2
            let offset_secs = sign * (oh.value * 3600 + om.value * 60)
            let tz_result = TimeZone.from_offset(1s * offset_secs)
            yield when tz_result in {
                .Ok(t) then t,
                .Error(e) then { return [DateTime]Result.Error(e) },
            }
        } else {
            return [DateTime]Result.Error(box("invalid ISO 8601: expected 'Z' or timezone offset"))
        }

        // Must have consumed entire string
        if pos <> len then { return [DateTime]Result.Error(box("invalid ISO 8601: unexpected trailing characters")) }

        // Build DateTime via from_parts
        let date_result = Date.new(year: yr.value, month: mo.value, day: dy.value)
        let date = when date_result in {
            .Ok(d) then d,
            .Error(_) then { return [DateTime]Result.Error(box("invalid ISO 8601: date/time values out of range")) },
        }
        let time_result = ClockTime.new_full(hour: hr.value, minute: mi.value, second: se.value, nanosecond: nanos)
        let time = when time_result in {
            .Ok(t) then t,
            .Error(_) then { return [DateTime]Result.Error(box("invalid ISO 8601: date/time values out of range")) },
        }
        return [DateTime]Result.Ok(DateTime.from_parts(date, time, tz))
    }
}
