// ============================================================================
// Time — Time of day (hour, minute, second, nanosecond) without timezone
// ============================================================================

using super.Duration
using super.String
using super.convert.Parseable

// ============================================================================
// Time Type
// ============================================================================

/// Time represents a time of day with nanosecond precision.
/// Internal storage is nanoseconds since midnight.
/// Arithmetic wraps around: 23:00 + 2h = 01:00.
public type Time(private nanos_since_midnight Int64)

// ============================================================================
// Time Static Constructors
// ============================================================================

given Time {
    /// Creates a Time from hour, minute, second.
    /// Returns Error if any field is out of range.
    public new(hour Int, minute Int, second Int) [Time]Result =
        Time.new_with_nanos(hour, minute, second, 0)

    /// Creates a Time from hour, minute, second, nanoseconds.
    /// Returns Error if any field is out of range.
    public new_with_nanos(hour Int, minute Int, second Int, nanoseconds Int) [Time]Result = {
        if hour < 0 or hour > 23 then {
            return [Time]Result.Error(box("invalid time: hour out of range"))
        }
        if minute < 0 or minute > 59 then {
            return [Time]Result.Error(box("invalid time: minute out of range"))
        }
        if second < 0 or second > 59 then {
            return [Time]Result.Error(box("invalid time: second out of range"))
        }
        if nanoseconds < 0 or nanoseconds > 999_999_999 then {
            return [Time]Result.Error(box("invalid time: nanoseconds out of range"))
        }
        let total = (Int64)hour * (Int64)3_600_000_000_000
                  + (Int64)minute * (Int64)60_000_000_000
                  + (Int64)second * (Int64)1_000_000_000
                  + (Int64)nanoseconds
        return [Time]Result.Ok(Time(total))
    }

    /// Returns midnight (00:00:00).
    public midnight() Time = Time(0)
}

// ============================================================================
// Time Field Access
// ============================================================================

given Time {
    /// Returns the hour (0-23).
    public hour(self) Int = (Int)(self.nanos_since_midnight / ((Int64)3_600 * (Int64)1_000_000_000))

    /// Returns the minute (0-59).
    public minute(self) Int = (Int)((self.nanos_since_midnight % ((Int64)3_600 * (Int64)1_000_000_000)) / ((Int64)60 * (Int64)1_000_000_000))

    /// Returns the second (0-59).
    public second(self) Int = (Int)((self.nanos_since_midnight % ((Int64)60 * (Int64)1_000_000_000)) / (Int64)1_000_000_000)

    /// Returns the nanosecond (0-999_999_999).
    public nanosecond(self) Int = (Int)(self.nanos_since_midnight % (Int64)1_000_000_000)
}

// ============================================================================
// Time Affine: [Duration]Affine — wraps around at midnight
// ============================================================================

let wrap_time_nanos(n Int64) Int64 = {
    let day Int64 = (Int64)86_400 * (Int64)1_000_000_000
    let r = n % day
    return if r < 0 then r + day else r
}

given Time [Duration]Affine {
    /// Adds a Duration to this Time. Wraps around at midnight.
    public add_vector(self, v Duration) Time = {
        let delta = v.secs * (Int64)1_000_000_000 + v.nanos
        return Time(wrap_time_nanos(self.nanos_since_midnight + delta))
    }

    /// Subtracts a Duration from this Time. Wraps around at midnight.
    public sub_vector(self, v Duration) Time = {
        let delta = v.secs * (Int64)1_000_000_000 + v.nanos
        return Time(wrap_time_nanos(self.nanos_since_midnight - delta))
    }

    /// Returns the Duration from other to self (always non-negative, wraps forward).
    public sub_point(self, other Time) Duration = {
        let diff = wrap_time_nanos(self.nanos_since_midnight - other.nanos_since_midnight)
        let secs = diff / (Int64)1_000_000_000
        let nanos = diff % (Int64)1_000_000_000
        return Duration(secs, nanos)
    }
}

// ============================================================================
// Time Traits: Eq, Ord, ToString, Parseable
// ============================================================================

given Time Eq {
    public equals(self, other Time) Bool =
        self.nanos_since_midnight == other.nanos_since_midnight
}

given Time Ord {
    public compare(self, other Time) Int =
        if self.nanos_since_midnight < other.nanos_since_midnight then -1
        else if self.nanos_since_midnight > other.nanos_since_midnight then 1
        else 0
}

given Time ToString {
    /// Formats as ISO 8601 time string: "HH:MM:SS" or "HH:MM:SS.nnnnnnnnn".
    public to_string(self) String = {
        let mut result = String.zero()
        push_padded(ref result, self.hour(), 2)
        result.push(':')
        push_padded(ref result, self.minute(), 2)
        result.push(':')
        push_padded(ref result, self.second(), 2)
        let ns = self.nanosecond()
        if ns > 0 then {
            result.push('.')
            let mut digits = ns
            let mut count = 9
            while digits % 10 == 0 and count > 0 then {
                digits = digits / 10
                count = count - 1
            }
            if count >= 2 and digits < 10 then { result.push('0') }
            if count >= 3 and digits < 100 then { result.push('0') }
            if count >= 4 and digits < 1000 then { result.push('0') }
            if count >= 5 and digits < 10000 then { result.push('0') }
            if count >= 6 and digits < 100000 then { result.push('0') }
            if count >= 7 and digits < 1000000 then { result.push('0') }
            if count >= 8 and digits < 10000000 then { result.push('0') }
            if count >= 9 and digits < 100000000 then { result.push('0') }
            result.push_string(digits.to_string())
        }
        return result
    }
}

given Time Parseable {
    /// Parses an ISO 8601 time string: "HH:MM:SS" or "HH:MM:SS.nnnnnnnnn".
    public parse(s String) [Time]Result = {
        let len = (Int)s.count()
        if len < 8 then {
            return [Time]Result.Error(box("invalid time: expected HH:MM:SS"))
        }
        let hr = parse_digits(s, 0, 2)
        if hr.value < 0 then { return [Time]Result.Error(box("invalid time: expected 2-digit hour")) }
        if s.at(2) <> (UInt8)58 then { return [Time]Result.Error(box("invalid time: expected ':' after hour")) }
        let mi = parse_digits(s, 3, 2)
        if mi.value < 0 then { return [Time]Result.Error(box("invalid time: expected 2-digit minute")) }
        if s.at(5) <> (UInt8)58 then { return [Time]Result.Error(box("invalid time: expected ':' after minute")) }
        let se = parse_digits(s, 6, 2)
        if se.value < 0 then { return [Time]Result.Error(box("invalid time: expected 2-digit second")) }

        let mut pos = 8
        let mut nanos = 0
        if pos < len and s.at((UInt)pos) == (UInt8)46 then {
            pos = pos + 1
            let frac = parse_frac_digits(s, pos)
            if frac.value < 0 then { return [Time]Result.Error(box("invalid time: invalid fractional seconds")) }
            nanos = frac.value
            pos = frac.pos
        }
        if pos <> len then {
            return [Time]Result.Error(box("invalid time: unexpected trailing characters"))
        }
        return Time.new_with_nanos(hr.value, mi.value, se.value, nanos)
    }
}
