public type DiagnosticSeverity {
    Error(),
    Warning(),
    Note(),
}

public type DiagnosticNote(
    message String,
)

public type DiagnosticRecord(
    severity DiagnosticSeverity,
    diagnostic DiagnosticError,
    notes List[DiagnosticNote],
)

public type DiagnosticCollector(
    mut items ref mut List[DiagnosticError],
    mut records ref mut List[DiagnosticRecord],
)

given DiagnosticCollector {
    public new() DiagnosticCollector = {
        return DiagnosticCollector(box(List[DiagnosticError].new()), box(List[DiagnosticRecord].new()))
    }

    public push(self ref mut, diagnostic DiagnosticError) Void = {
        self.items.push(diagnostic)
        self.records.push(DiagnosticRecord(DiagnosticSeverity.Error(), diagnostic, List[DiagnosticNote].new()))
    }

    public error(self ref mut, file_path String, message String) Void = {
        let diagnostic = make_diagnostic(DiagnosticStage.Semantic(), file_path, message)
        self.items.push(diagnostic)
        self.records.push(DiagnosticRecord(DiagnosticSeverity.Error(), diagnostic, List[DiagnosticNote].new()))
    }

    public warning(self ref mut, file_path String, message String) Void = {
        let diagnostic = make_diagnostic(DiagnosticStage.Semantic(), file_path, message)
        self.items.push(diagnostic)
        self.records.push(DiagnosticRecord(DiagnosticSeverity.Warning(), diagnostic, List[DiagnosticNote].new()))
    }

    public secondary_error(self ref mut, file_path String, message String) Void = {
        let diagnostic = make_diagnostic(DiagnosticStage.Semantic(), file_path, message)
        self.items.push(diagnostic)
        self.records.push(DiagnosticRecord(DiagnosticSeverity.Note(), diagnostic, List[DiagnosticNote].new()))
    }

    public has_errors(self) Bool = {
        for record in self.records.val then {
            if record.severity is .Error() then {
                return true
            }
        }
        return false
    }

    public is_empty(self) Bool = {
        return self.items.is_empty()
    }

    public count(self) UInt = {
        return self.items.count()
    }

    public get(self, index UInt) Option[DiagnosticError] = {
        return self.items.get(index)
    }

    public last(self) Option[DiagnosticError] = {
        if self.items.is_empty() then {
            return Option[DiagnosticError].None()
        }
        return Option[DiagnosticError].Some(self.items[self.items.count() - 1(UInt)])
    }

    public all_records(self) List[DiagnosticRecord] = {
        return self.records.val
    }

    public merge(self ref mut, other DiagnosticCollector) Void = {
        for item in other.items.val then {
            self.items.push(item)
        }
        for record in other.records.val then {
            self.records.push(record)
        }
    }
}
