public type DiagnosticRenderer(
    source_manager [SourceManager]Option,
)

given DiagnosticRenderer {
    public new(source_manager [SourceManager]Option) DiagnosticRenderer = {
        return DiagnosticRenderer(source_manager)
    }

    private stage_text(self, stage DiagnosticStage) String = {
        return when stage in {
            .Lexer() then "lexer error",
            .Parser() then "syntax error",
            .Semantic() then "error",
            .Other() then "error",
        }
    }

    private spaces(self, count UInt) String = {
        let mut out = String.new()
        let mut i UInt = 0
        while i < count then {
            out.push(' ')
            i += 1
        }
        return out
    }

    private marker(self, width UInt) String = {
        if width <= 1 then {
            return "^"
        }

        let mut out = String.new()
        out.push('^')
        let mut i UInt = 1
        while i < width then {
            out.push('~')
            i += 1
        }
        return out
    }

    public render(self, diag DiagnosticError) String = {
        let mut out = String.new()

        let mut location = diag.file_path
        let mut line_number UInt = 0
        let mut column_number UInt = 0
        if diag.span is .Some(span); is_known_span(span) then {
            line_number = span.start.line
            column_number = span.start.column
            location = "\(diag.file_path):\(line_number):\(column_number)"
        }

        out.push_string("\(location): \(self.stage_text(diag.stage)): \(diag.message)")

        if self.source_manager is .Some(sm); line_number > 0 then {
            when sm.get_line(line_number) in {
                .Some(source_line) then {
                    let line_str = "\(line_number)"
                    let gutter = line_str.count() + 1
                    out.push('\n')
                    out.push_string(self.spaces(gutter))
                    out.push_string(" |")
                    out.push('\n')
                    out.push(' ')
                    out.push_string(line_str)
                    out.push_string(" | ")
                    out.push_string(source_line)
                    out.push('\n')
                    out.push_string(self.spaces(gutter))
                    out.push_string(" | ")
                    let pointer_padding = if column_number > 0 then column_number - 1 else 0
                    out.push_string(self.spaces(pointer_padding))
                    out.push_string(self.marker(1))
                },
                .None() then {},
            }
        }

        return out
    }
}
