public type SourceManager(
    file_path String,
    source String,
)

given SourceManager {
    public new(file_path String, source String) SourceManager = {
        return SourceManager(file_path, source)
    }

    public get_line(self, line_number UInt) [String]Option = {
        if line_number == 0 then {
            return [String]Option.None()
        }

        let runes = self.source.to_runes()
        let mut current_line UInt = 1
        let mut i UInt = 0
        let mut buffer = String.new()

        while i < runes.count() then {
            let ch = runes.at(i)
            if ch.is_newline() then {
                if current_line == line_number then {
                    return [String]Option.Some(buffer)
                }
                current_line += 1
                buffer = String.new()
            } else {
                buffer.push_rune(ch)
            }
            i += 1
        }

        if current_line == line_number then {
            return [String]Option.Some(buffer)
        }

        return [String]Option.None()
    }
}
