// ============================================================================
// std.random - Randomizable Implementations
// ============================================================================
// Randomizable: implemented for all 11 basic types
// ============================================================================

// UInt64 — direct return from generate()
given UInt64 Randomizable {
    public [R RandomSource]random(source R) UInt64 = source.generate()
}

// UInt32 — take high 32 bits
given UInt32 Randomizable {
    public [R RandomSource]random(source R) UInt32 = (UInt32)(source.generate() >> 32)
}

// UInt16 — take high 16 bits
given UInt16 Randomizable {
    public [R RandomSource]random(source R) UInt16 = (UInt16)(source.generate() >> 48)
}

// UInt8 — take high 8 bits
given UInt8 Randomizable {
    public [R RandomSource]random(source R) UInt8 = (UInt8)(source.generate() >> 56)
}

// Int64 — bitwise reinterpret of UInt64
given Int64 Randomizable {
    public [R RandomSource]random(source R) Int64 = (Int64)source.generate()
}

// Int32 — bitwise reinterpret of UInt32
given Int32 Randomizable {
    public [R RandomSource]random(source R) Int32 = (Int32)UInt32.random(source)
}

// Int16 — bitwise reinterpret of UInt16
given Int16 Randomizable {
    public [R RandomSource]random(source R) Int16 = (Int16)UInt16.random(source)
}

// Int8 — bitwise reinterpret of UInt8
given Int8 Randomizable {
    public [R RandomSource]random(source R) Int8 = (Int8)UInt8.random(source)
}

// Float64 — high 53 bits / 2^53, produces [0.0, 1.0)
given Float64 Randomizable {
    public [R RandomSource]random(source R) Float64 = {
        let bits = source.generate() >> 11
        return (Float64)bits / 9007199254740992.0
    }
}

// Float32 — high 24 bits / 2^24, produces [0.0, 1.0)
given Float32 Randomizable {
    public [R RandomSource]random(source R) Float32 = {
        let bits = source.generate() >> 40
        return (Float32)bits / 16777216.0
    }
}

// Bool — highest bit
given Bool Randomizable {
    public [R RandomSource]random(source R) Bool = (source.generate() >> 63) == 1
}

// UInt — same as UInt64 on 64-bit platforms (pointer-sized)
given UInt Randomizable {
    public [R RandomSource]random(source R) UInt = (UInt)source.generate()
}

// Int — same as Int64 on 64-bit platforms (pointer-sized)
given Int Randomizable {
    public [R RandomSource]random(source R) Int = (Int)source.generate()
}
