// ============================================================================
// std.random - Module Entry Point
// ============================================================================
// Provides: RandomSource, Randomizable traits
//           DefaultRandomSource (xoshiro256**)
//           Random wrapper type with next(), next_int_in(), next_uint_in()
//           default_random() convenience function
// Access via: using std.random
// ============================================================================

using "traits"
using "randomizable"
using "small_rng"
using "random_wrapper"
