// ============================================================================
// std.random - Module Entry Point
// ============================================================================
// Provides: RandomSource, Randomizable traits
//           DefaultRandomSource (xoshiro256**)
//           Random wrapper type with next(), next_int_in(), next_uint_in()
//           default_random() convenience function
// Access via: using std.random
// ============================================================================

using self.traits...
using self.randomizable...
using self.small_rng...
using self.random_wrapper...
