// ============================================================================
// std.random - SimpleRandomSource (xoshiro256**)
// ============================================================================
// A fast, high-quality PRNG with 256-bit state and period 2^256-1.
// Not cryptographically secure.
//
// State is stored behind a ref so that copying SimpleRandomSource by value
// shares the same underlying state — this is enforced by the RandomSource
// trait using `self` instead of `self ref`.
// ============================================================================

// FFI declaration for system entropy
foreign let koral_random_fill(buf UInt8 ptr, len Int32) Int32

// Internal mutable state behind a ref
type SimpleRandomState(mut s0 UInt64, mut s1 UInt64, mut s2 UInt64, mut s3 UInt64)

// SimpleRandomSource — xoshiro256** PRNG (value-semantic handle to shared state)
public type SimpleRandomSource(private state SimpleRandomState ref)

// Helper: rotate left for UInt64
let rotate_left(x UInt64, k UInt64) UInt64 = (x << k) | (x >> (64 - k))

// Helper: read a little-endian UInt64 from a byte buffer at offset
let read_u64_le(buf UInt8 ptr, offset UInt) UInt64 = {
    let b0 = (UInt64)deptr (buf + offset)
    let b1 = (UInt64)deptr (buf + offset + 1)
    let b2 = (UInt64)deptr (buf + offset + 2)
    let b3 = (UInt64)deptr (buf + offset + 3)
    let b4 = (UInt64)deptr (buf + offset + 4)
    let b5 = (UInt64)deptr (buf + offset + 5)
    let b6 = (UInt64)deptr (buf + offset + 6)
    let b7 = (UInt64)deptr (buf + offset + 7)
    b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56)
}

given SimpleRandomSource {
    // Create from explicit seed values. Panics if all zeros.
    public from_seed(s0 UInt64, s1 UInt64, s2 UInt64, s3 UInt64) SimpleRandomSource = {
        if s0 == 0 and s1 == 0 and s2 == 0 and s3 == 0 then {
            panic("SimpleRandomSource: seed must not be all zeros")
        }
        SimpleRandomSource(ref SimpleRandomState(s0, s1, s2, s3))
    }

    // Create with system entropy. Panics if entropy source fails.
    public new() SimpleRandomSource = {
        let buf = [UInt8]alloc_memory(32)
        let result = koral_random_fill(buf, 32)
        if result <> 0 then {
            dealloc_memory(buf)
            panic("SimpleRandomSource: failed to obtain system entropy")
        }
        let s0 = read_u64_le(buf, 0)
        let s1 = read_u64_le(buf, 8)
        let s2 = read_u64_le(buf, 16)
        let s3 = read_u64_le(buf, 24)
        dealloc_memory(buf)
        if s0 == 0 and s1 == 0 and s2 == 0 and s3 == 0 then {
            panic("SimpleRandomSource: seed must not be all zeros")
        }
        SimpleRandomSource(ref SimpleRandomState(s0, s1, s2, s3))
    }

    // xoshiro256** generate: produces the next UInt64 and advances state.
    // Uses `self` — state mutation goes through the internal ref.
    public generate(self) UInt64 = {
        let s = self.state
        let result = rotate_left(s.s1.wrapping_mul(5), 7).wrapping_mul(9)

        let t = s.s1 << 17

        s.s2 = s.s2 ^ s.s0
        s.s3 = s.s3 ^ s.s1
        s.s1 = s.s1 ^ s.s2
        s.s0 = s.s0 ^ s.s3

        s.s2 = s.s2 ^ t
        s.s3 = rotate_left(s.s3, 45)

        result
    }
}
