// ============================================================================
// std.random - Trait Definitions
// ============================================================================
// RandomSource: core random number generator interface (value-semantic handle)
// Randomizable: type conversion from random bits
// ============================================================================

// RandomSource trait — core random number generator interface.
// Uses `self` (not `self ref`) to enforce that implementations store state
// behind a ref, ensuring unique state even when the source is copied by value.
public trait RandomSource {
    generate(self) UInt64
}

// Randomizable trait — defines how to produce a random value of Self
// from any RandomSource.
public trait Randomizable {
    [R RandomSource]random(source R) Self
}
