using std { .. }
// ============================================================================
// std.sync - channel (Message Passing)
// ============================================================================
// Provides: make_channel, SendChannel, RecvChannel
// Access via: using Std.Sync
// ============================================================================
// Design: Pure Koral implementation using Mutex + MutexCondvar + List.
// Bounded channel only — forces users to think about capacity (backpressure).
// Multi-producer multi-consumer via ref counting on SendChannelStorage/RecvChannelStorage.
// ============================================================================

// ============================================================================
// channel internals — Implemented with Koral primitives, no additional FFI needed
// ============================================================================

// channel internal shared storage
private type ChannelStorage[T Any](
    mutex Mutex,
    not_empty MutexCondvar,          // notify consumer: new message available
    not_full MutexCondvar,           // notify producer: space available
    mut queue List[T],          // message queue
    capacity UInt,              // buffer size
    mut sender_closed Bool,     // all SendChannels have been dropped
    mut receiver_closed Bool,   // all RecvChannels have been dropped
)

// ============================================================================
// SendChannelStorage / RecvChannelStorage (intermediate ref layer, tracks holder count)
// ============================================================================

private type SendChannelStorage[T Any](channel mut ref ChannelStorage[T])

given[T Any] SendChannelStorage[T] as Drop {
    drop(self mut ref) Void = {
        if ref_is_borrow(self) then {
            return
        }
        self.channel.mutex.lock()
        finally self.channel.mutex.unlock()
        self.channel.sender_closed = true
        self.channel.not_empty.notify_all()
    }
}

private type RecvChannelStorage[T Any](channel mut ref ChannelStorage[T])

given[T Any] RecvChannelStorage[T] as Drop {
    drop(self mut ref) Void = {
        if ref_is_borrow(self) then {
            return
        }
        self.channel.mutex.lock()
        finally self.channel.mutex.unlock()
        self.channel.receiver_closed = true
        self.channel.not_full.notify_all()
    }
}

// ============================================================================
// SendChannel Type
// ============================================================================

public type SendChannel[T Any](private storage mut ref SendChannelStorage[T])

given[T Any] SendChannel[T] {
    /// 发送消息（阻塞，直到有空间或通道关闭）
    public send(self ref, value T) Result[Void] = {
        self.storage.channel.mutex.lock()
        finally self.storage.channel.mutex.unlock()
        while self.storage.channel.queue.count() >= self.storage.channel.capacity
              and not self.storage.channel.receiver_closed then {
            self.storage.channel.not_full.wait()
        }
        if self.storage.channel.receiver_closed then {
            return Result[Void].Error(box("channel closed"))
        }
        self.storage.channel.queue.push(value)
        self.storage.channel.not_empty.notify()
        return Result[Void].Ok({})
    }

    /// 非阻塞发送
    public try_send(self ref, value T) Result[Bool] = {
        self.storage.channel.mutex.lock()
        finally self.storage.channel.mutex.unlock()
        if self.storage.channel.receiver_closed then {
            return Result[Bool].Error(box("channel closed"))
        }
        if self.storage.channel.queue.count() >= self.storage.channel.capacity then {
            return Result[Bool].Ok(false)
        }
        self.storage.channel.queue.push(value)
        self.storage.channel.not_empty.notify()
        return Result[Bool].Ok(true)
    }
}

// ============================================================================
// RecvChannel Type
// ============================================================================

public type RecvChannel[T Any](private storage mut ref RecvChannelStorage[T])

given[T Any] RecvChannel[T] {
    /// 接收消息（阻塞，直到有消息或通道关闭）
    public recv(self ref) Result[T] = {
        self.storage.channel.mutex.lock()
        finally self.storage.channel.mutex.unlock()
        while self.storage.channel.queue.is_empty() and not self.storage.channel.sender_closed then {
            self.storage.channel.not_empty.wait()
        }
        if not self.storage.channel.queue.is_empty() then {
            let value = self.storage.channel.queue.take_at(0)
            self.storage.channel.not_full.notify()
            return Result[T].Ok(value)
        }
        return Result[T].Error(box("channel closed"))
    }

    /// 非阻塞接收
    public try_recv(self ref) Result[Option[T]] = {
        self.storage.channel.mutex.lock()
        finally self.storage.channel.mutex.unlock()
        if not self.storage.channel.queue.is_empty() then {
            let value = self.storage.channel.queue.take_at(0)
            self.storage.channel.not_full.notify()
            return Result[Option[T]].Ok(Option[T].Some(value))
        }
        if self.storage.channel.sender_closed then {
            return Result[Option[T]].Error(box("channel closed"))
        }
        return Result[Option[T]].Ok(Option[T].None())
    }
}

// ============================================================================
// Channel Factory
// ============================================================================

/// 类型安全的消息传递通道工厂。
/// 返回 (SendChannel, RecvChannel) 对，避免统一 Channel 类型带来的误用。
public let make_channel[T Any](capacity UInt) Pair[SendChannel[T], RecvChannel[T]] = {
    let mu = Mutex.new()
    let not_empty = mu.condvar()
    let not_full = mu.condvar()
    let storage = box(ChannelStorage[T](
        mu, not_empty, not_full,
        List[T].new(),
        capacity,
        false, false
    ))
    let sender = SendChannel[T](box(SendChannelStorage[T](storage)))
    let receiver = RecvChannel[T](box(RecvChannelStorage[T](storage)))
    return Pair[SendChannel[T], RecvChannel[T]](sender, receiver)
}
