// ============================================================================
// std.sync - LatchGate (Countdown Synchronization)
// ============================================================================
// Provides: LatchGate (countdown synchronization primitive)
// Access via: using Std.Sync
// ============================================================================
// Design: Pure Koral implementation using Mutex + MutexCondvar.
// LatchGate models a gate with multiple latches: latch() adds latches,
// unlatch() removes one, and when all latches are removed the gate opens.
// ============================================================================

private type LatchGateStorage(
    mutex Mutex,
    condvar MutexCondvar,
    mut counter UInt,
)

public type LatchGate(private storage LatchGateStorage mut ref)

given LatchGate {
    public new(count UInt) LatchGate = {
        let mu = Mutex.new()
        let cv = mu.condvar()
        return LatchGate(box(LatchGateStorage(mu, cv, count)))
    }

    public latch(self, count UInt) Void = {
        self.storage.mutex.lock()
        finally self.storage.mutex.unlock()
        self.storage.counter = self.storage.counter + count
    }

    public unlatch(self) Void = {
        self.storage.mutex.lock()
        if self.storage.counter == 0 then {
            self.storage.mutex.unlock()
            panic("LatchGate.unlatch: counter already zero")
        }
        finally self.storage.mutex.unlock()
        self.storage.counter = self.storage.counter - 1
        if self.storage.counter == 0 then {
            self.storage.condvar.notify_all()
        }
    }

    public unlatch_and_wait(self) Void = {
        self.storage.mutex.lock()
        if self.storage.counter == 0 then {
            self.storage.mutex.unlock()
            panic("LatchGate.unlatch_and_wait: counter already zero")
        }
        finally self.storage.mutex.unlock()
        self.storage.counter = self.storage.counter - 1
        if self.storage.counter == 0 then {
            self.storage.condvar.notify_all()
            return
        }
        while self.storage.counter > 0 then {
            self.storage.condvar.wait()
        }
    }

    public wait(self) Void = {
        self.storage.mutex.lock()
        finally self.storage.mutex.unlock()
        while self.storage.counter > 0 then {
            self.storage.condvar.wait()
        }
    }
}
