// ============================================================================
// std.sync - Lazy (Thread-Safe Lazy Initialization)
// ============================================================================
// Provides: [T]Lazy (thread-safe lazy initialization with cached result)
// Access via: using Std.Sync
// ============================================================================
// Design: Pure Koral implementation using AtomicInt + Mutex.
// Uses double-checked locking: fast path reads AtomicInt state without
// locking, slow path acquires Mutex to initialize exactly once.
// The closure is executed at most once; subsequent get() calls return
// the cached value.
// ============================================================================

private type LazyStorage[T Any](
    state AtomicInt,
    mutex Mutex,
    func Func[T],
    mut value Option[T],
)

public type Lazy[T Any](private storage mut ref LazyStorage[T])

given[T Any] Lazy[T] {
    public new(f Func[T]) Lazy[T] =
        Lazy[T](box(LazyStorage[T](AtomicInt.new(0), Mutex.new(), f, Option[T].None())))

    public get(self ref) T = {
        if self.storage.state.load() == 1 then {
            return self.storage.value.unwrap()
        }
        self.storage.mutex.lock()
        finally self.storage.mutex.unlock()
        if self.storage.state.load() == 0 then {
            let result = self.storage.func()
            self.storage.value = Option[T].Some(result)
            self.storage.state.store(1)
        }
        return self.storage.value.unwrap()
    }

    public is_initialized(self ref) Bool =
        self.storage.state.load() == 1
}
