using std { .. }
// ============================================================================
// std.sync - Mutex (Bare Lock) + MutexCondvar (Condition Variable)
// ============================================================================
// Provides: Mutex (bare lock), MutexCondvar (condition variable bound to Mutex)
// Access via: using Std.Sync
// ============================================================================
// Design: Go-style bare lock — Mutex does not bind data, only provides
// lock/unlock. Programmers are responsible for accessing shared data correctly
// between lock() and unlock() calls.
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================
foreign let __koral_mutex_create() ptr UInt8
foreign let __koral_mutex_destroy(mutex ptr UInt8) Void
foreign let __koral_mutex_lock(mutex ptr UInt8) Void
foreign let __koral_mutex_try_lock(mutex ptr UInt8) Int32
foreign let __koral_mutex_unlock(mutex ptr UInt8) Void
foreign let __koral_condvar_create() ptr UInt8
foreign let __koral_condvar_destroy(cv ptr UInt8) Void
foreign let __koral_condvar_wait(cv ptr UInt8, mutex ptr UInt8) Void
foreign let __koral_condvar_signal(cv ptr UInt8) Void
foreign let __koral_condvar_broadcast(cv ptr UInt8) Void

// ============================================================================
// Mutex Internal Storage
// ============================================================================
private type MutexStorage(handle ptr UInt8)

given MutexStorage as Drop {

    drop(source mut ptr Self) Void = {
        __koral_mutex_destroy(source.handle)
    }
}

// ============================================================================
// Mutex Type
// ============================================================================

/// 互斥锁（裸锁）
/// 不绑定数据，程序员负责在 lock/unlock 之间访问共享数据
public type Mutex(private storage ref MutexStorage)

given Mutex {

    /// 创建互斥锁
    public new() Mutex =
        Mutex(box(MutexStorage(__koral_mutex_create())))

    /// 获取锁（阻塞直到成功）
    public lock(self ref) Void = {
        __koral_mutex_lock(self.storage.handle)
    }

    /// 尝试获取锁（非阻塞），成功返回 true，锁被占用返回 false
    public try_lock(self ref) Bool =
        __koral_mutex_try_lock(self.storage.handle) == 1

    /// 释放锁
    public unlock(self ref) Void = {
        __koral_mutex_unlock(self.storage.handle)
    }

    /// 创建绑定到此互斥锁的条件变量
    public condvar(self ref) MutexCondvar =
        MutexCondvar(box(MutexCondvarStorage(
            __koral_condvar_create(),
            self.val
        )))
}


// ============================================================================
// MutexCondvar Type (Condition Variable bound to Mutex)
// ============================================================================

private type MutexCondvarStorage(
    handle ptr UInt8,
    mutex Mutex,
)

given MutexCondvarStorage as Drop {

    drop(source mut ptr Self) Void = {
        __koral_condvar_destroy(source.handle)
    }
}

/// 绑定到 Mutex 的条件变量
/// 由 Mutex.condvar() 创建，wait() 自动释放绑定的 Mutex 并等待，被唤醒后重新获取
public type MutexCondvar(private storage ref MutexCondvarStorage)

given MutexCondvar {

    /// 释放绑定的 Mutex 并等待通知，被唤醒后重新获取 Mutex
    /// 调用前必须持有绑定的 Mutex，否则行为未定义
    /// 注意：必须在 while 循环中检查条件谓词（防止虚假唤醒）
    public wait(self ref) Void = {
        __koral_condvar_wait(self.storage.handle, self.storage.mutex.storage.handle)
    }

    /// 唤醒一个等待中的线程
    public notify(self ref) Void = {
        __koral_condvar_signal(self.storage.handle)
    }

    /// 唤醒所有等待中的线程
    public notify_all(self ref) Void = {
        __koral_condvar_broadcast(self.storage.handle)
    }
}
