// ConstraintSolver – 约束求解器，按优先级求解所有类型约束并生成类型替换。
// 对应 Swift 实现中的 ConstraintSolver。

// 约束求解错误类型。
public type ConstraintSolverError {
    // 合一失败
    UnificationFailed(message String, span SourceSpan),
    // 类型变量未被解析
    UnsolvedTypeVariable(tv TypeVariable, span SourceSpan),
    // Trait 约束未满足
    TraitNotSatisfied(target Type, trait_name String, span SourceSpan),
    // 约束冲突
    ConflictingConstraints(message String, span SourceSpan),
}

given ConstraintSolverError Error {
    public message(self) String = {
        return when self in {
            .UnificationFailed(message, _) then message,
            .UnsolvedTypeVariable(tv, _) then "Unsolved type variable: \(tv.display())",
            .TraitNotSatisfied(target, trait_name, _) then "Type '\(type_to_string(target))' does not satisfy trait '\(trait_name)'",
            .ConflictingConstraints(message, _) then "Conflicting constraints: \(message)",
        }
    }
}

// 类型替换：将类型变量 ID 映射到具体类型。
public type TypeSubstitution(
    mapping [UInt, Type]Dict,
)

given TypeSubstitution {
    public new() TypeSubstitution = {
        return TypeSubstitution([UInt, Type]Dict.new())
    }

    // 将替换应用到类型 t，递归替换所有已知的类型变量。
    public apply(self, t Type) Type = {
        return when t in {
            .TypeVar(tv_ref) then {
                let tv = deref tv_ref
                yield when self.mapping.get(tv.id) in {
                    .Some(resolved) then self.apply(resolved),
                    .None() then t,
                }
            },
            .FunctionType(params, ret) then {
                let mut new_params = [Type ref]List.new()
                let mut i = (UInt)0
                while i < params.count() then {
                    new_params.push(box(self.apply(deref params.at(i))))
                    i += (UInt)1
                }
                yield Type.FunctionType(new_params, box(self.apply(deref ret)))
            },
            .ReferenceType(inner) then {
                yield Type.ReferenceType(box(self.apply(deref inner)))
            },
            .PointerType(inner) then {
                yield Type.PointerType(box(self.apply(deref inner)))
            },
            .WeakReferenceType(inner) then {
                yield Type.WeakReferenceType(box(self.apply(deref inner)))
            },
            .GenericStruct(template, args) then {
                let mut new_args = [Type ref]List.new()
                let mut i = (UInt)0
                while i < args.count() then {
                    new_args.push(box(self.apply(deref args.at(i))))
                    i += (UInt)1
                }
                yield Type.GenericStruct(template, new_args)
            },
            .GenericEnum(template, args) then {
                let mut new_args = [Type ref]List.new()
                let mut i = (UInt)0
                while i < args.count() then {
                    new_args.push(box(self.apply(deref args.at(i))))
                    i += (UInt)1
                }
                yield Type.GenericEnum(template, new_args)
            },
            _ then t,
        }
    }
}

// 约束求解器。
public type ConstraintSolver(
    mut unifier Unifier,
    mut constraints [Constraint]List,
    mut default_constraints [Constraint]List,
    mut errors [ConstraintSolverError]List,
    // 用于 Instantiate 约束判断 struct/enum 的类型查找回调。
    // 由 TypeChecker 在创建 ConstraintSolver 后注入。
    mut enum_type_names [String]Set,
)

given ConstraintSolver {
    public new() ConstraintSolver = {
        return ConstraintSolver(
            Unifier.new(),
            [Constraint]List.new(),
            [Constraint]List.new(),
            [ConstraintSolverError]List.new(),
            [String]Set.new()
        )
    }

    // 注册一个 enum 类型名称，用于 Instantiate 约束判断。
    public register_enum_type(self ref, name String) Void = {
        self.enum_type_names.insert(name)
    }

    // 添加约束：DefaultInt/DefaultFloat 放入 default_constraints，其余放入 constraints。
    public add_constraint(self ref, c Constraint) Void = {
        when c in {
            .DefaultInt(_, _) then { self.default_constraints.push(c) },
            .DefaultFloat(_, _) then { self.default_constraints.push(c) },
            _ then { self.constraints.push(c) },
        }
    }

    // 对 constraints 按 priority 做插入排序（priority 越小越优先）。
    private sort_constraints(self ref) Void = {
        let n = self.constraints.count()
        let mut i = (UInt)1
        while i < n then {
            let key = self.constraints.at(i)
            let key_priority = key.priority()
            let mut j = i
            while j > (UInt)0 then {
                let prev = self.constraints.at(j - (UInt)1)
                if prev.priority() > key_priority then {
                    self.constraints.set_at(j, prev)
                    j -= (UInt)1
                } else {
                    break
                }
            }
            self.constraints.set_at(j, key)
            i += (UInt)1
        }
    }

    // 求解所有约束，返回 TypeSubstitution。
    public solve(self ref) [TypeSubstitution]Result = {
        // 1. 按优先级排序
        self.sort_constraints()

        // 2. 依次处理每个约束（支持 re-queue）
        let mut max_iterations = self.constraints.count() * (UInt)3 + (UInt)100
        let mut iteration = (UInt)0
        while self.constraints.count() > (UInt)0 and iteration < max_iterations then {
            let c = self.constraints.at((UInt)0)
            // 移除第一个约束
            let mut remaining = [Constraint]List.new()
            let mut j = (UInt)1
            while j < self.constraints.count() then {
                remaining.push(self.constraints.at(j))
                j += (UInt)1
            }
            self.constraints = remaining
            self.process_constraint(c)
            iteration += (UInt)1
        }

        // 3. 处理 default_constraints
        let mut di = (UInt)0
        while di < self.default_constraints.count() then {
            let c = self.default_constraints.at(di)
            self.process_default_constraint(c)
            di += (UInt)1
        }

        // 4. 若有错误，返回第一个错误
        if self.errors.count() > (UInt)0 then {
            return [TypeSubstitution]Result.Error(box(self.errors.at((UInt)0)))
        }

        // 5. 构建 TypeSubstitution（完全解析所有绑定）
        let bindings = self.unifier.current_bindings()
        let mut resolved_bindings = [UInt, Type]Dict.new()
        for entry in bindings then {
            resolved_bindings.insert(entry.first, self.unifier.resolve_deep(entry.second))
        }
        return [TypeSubstitution]Result.Ok(TypeSubstitution(resolved_bindings))
    }

    // 处理单个约束。
    private process_constraint(self ref, c Constraint) Void = {
        when c in {
            .Equal(lhs, rhs, span) then {
                let result = self.unifier.unify(lhs, rhs, span)
                when result in {
                    .Error(e) then {
                        self.errors.push(ConstraintSolverError.UnificationFailed(e.message(), span))
                    },
                    .Ok(_) then {},
                }
            },
            .Instantiate(tv, template, args, span) then {
                // 创建泛型实例类型并与类型变量合一。
                // 使用注册的 enum 类型名称集合判断是 struct 还是 enum。
                let is_enum = self.enum_type_names.contains(template)
                let instance_type = if is_enum
                    then Type.GenericEnum(template, self.types_to_refs(args))
                    else Type.GenericStruct(template, self.types_to_refs(args))
                let result = self.unifier.unify(Type.TypeVar(box(tv)), instance_type, span)
                when result in {
                    .Error(e) then {
                        self.errors.push(ConstraintSolverError.UnificationFailed(e.message(), span))
                    },
                    .Ok(_) then {},
                }
            },
            .TraitBound(target, trait_name, span) then {
                // 解析目标类型
                let resolved = self.unifier.resolve(target)
                // 如果类型仍包含类型变量，重新入队稍后处理。
                let still_has_tv = self.type_contains_tv(resolved)
                if still_has_tv then {
                    self.constraints.push(Constraint.TraitBound(resolved, trait_name, span))
                }
                // 完整的 trait 一致性检查在 check_decl 阶段的 TraitChecker 中完成。
            },
            // DefaultInt/DefaultFloat 不应出现在 constraints 中，跳过
            _ then {},
        }
    }

    // 处理默认类型约束。
    private process_default_constraint(self ref, c Constraint) Void = {
        when c in {
            .DefaultInt(tv, span) then {
                let resolved = self.unifier.resolve(Type.TypeVar(box(tv)))
                // 若类型变量仍未解决，应用默认类型 Int
                when resolved in {
                    .TypeVar(_) then {
                        let result = self.unifier.unify(Type.TypeVar(box(tv)), Type.IntType(), span)
                        when result in {
                            .Error(e) then {
                                self.errors.push(ConstraintSolverError.UnificationFailed(e.message(), span))
                            },
                            .Ok(_) then {},
                        }
                    },
                    _ then {},
                }
            },
            .DefaultFloat(tv, span) then {
                let resolved = self.unifier.resolve(Type.TypeVar(box(tv)))
                // 若类型变量仍未解决，应用默认类型 Float64
                when resolved in {
                    .TypeVar(_) then {
                        let result = self.unifier.unify(Type.TypeVar(box(tv)), Type.Float64Type(), span)
                        when result in {
                            .Error(e) then {
                                self.errors.push(ConstraintSolverError.UnificationFailed(e.message(), span))
                            },
                            .Ok(_) then {},
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
    }

    // 辅助：将 [Type]List 转换为 [Type ref]List。
    private types_to_refs(self, types [Type]List) [Type ref]List = {
        let mut out = [Type ref]List.new()
        for t in types then {
            out.push(box(t))
        }
        return out
    }

    // 辅助：检查类型是否包含类型变量。
    private type_contains_tv(self ref, t Type) Bool = {
        return when t in {
            .TypeVar(_) then true,
            .FunctionType(params, ret) then {
                for p in params then {
                    if self.type_contains_tv(deref p) then { return true }
                }
                yield self.type_contains_tv(deref ret)
            },
            .ReferenceType(inner) then self.type_contains_tv(deref inner),
            .PointerType(inner) then self.type_contains_tv(deref inner),
            .WeakReferenceType(inner) then self.type_contains_tv(deref inner),
            .GenericStruct(_, args) then {
                for a in args then {
                    if self.type_contains_tv(deref a) then { return true }
                }
                yield false
            },
            .GenericEnum(_, args) then {
                for a in args then {
                    if self.type_contains_tv(deref a) then { return true }
                }
                yield false
            },
            _ then false,
        }
    }

    // 解析类型：将类型变量替换为已绑定的类型。
    public resolve(self ref, t Type) Type = {
        return self.unifier.resolve(t)
    }
}
