// Constraint – 类型推断约束，表示类型系统中需要满足的关系。
// 对应 Swift 实现中的 Constraint 枚举。

public type Constraint {
    // 两个类型必须相等
    Equal(lhs Type, rhs Type, span SourceSpan),
    // 类型变量必须是某泛型类型的实例
    Instantiate(tv TypeVariable, template String, args [Type]List, span SourceSpan),
    // 类型必须实现某 Trait
    TraitBound(target Type, trait_name String, span SourceSpan),
    // 整数字面量默认类型（未绑定时默认为 Int）
    DefaultInt(tv TypeVariable, span SourceSpan),
    // 浮点字面量默认类型（未绑定时默认为 Float64）
    DefaultFloat(tv TypeVariable, span SourceSpan),
}

given Constraint {
    // 约束优先级（数值越小优先级越高）。
    // Equal=0, Instantiate=1, TraitBound=2, DefaultInt/Float=10
    public priority(self) UInt = {
        return when self in {
            .Equal(_, _, _) then (UInt)0,
            .Instantiate(_, _, _, _) then (UInt)1,
            .TraitBound(_, _, _) then (UInt)2,
            .DefaultInt(_, _) then (UInt)10,
            .DefaultFloat(_, _) then (UInt)10,
        }
    }

    // 返回约束关联的源码位置。
    public span(self) SourceSpan = {
        return when self in {
            .Equal(_, _, s) then s,
            .Instantiate(_, _, _, s) then s,
            .TraitBound(_, _, s) then s,
            .DefaultInt(_, s) then s,
            .DefaultFloat(_, s) then s,
        }
    }
}
