// 穷举性检查器
// 检查 when 表达式的模式是否覆盖了所有可能的情况

// ── ExhaustivenessChecker ─────────────────────────────────────────────────────

public type ExhaustivenessChecker(
    subject_type Type,
    patterns [PatternNode ref]List,
    def_id_map DefIdMap ref,
    generic_templates GenericTemplateRegistry ref,
    span SourceSpan,
)

given ExhaustivenessChecker {
    public new(
        subject_type Type,
        patterns [PatternNode ref]List,
        def_id_map DefIdMap ref,
        generic_templates GenericTemplateRegistry ref,
        span SourceSpan,
    ) ExhaustivenessChecker = {
        return ExhaustivenessChecker(subject_type, patterns, def_id_map, generic_templates, span)
    }

    // 执行穷举性检查
    // 返回 Ok 或 Error(message)
    public check(self) [Void]Result = {
        // 先检查不可达模式
        let _ = self.check_unreachable_patterns() or return

        // 检查是否有通配符/绑定模式（catchall）
        let mut has_catchall = false
        for p in self.patterns then {
            if is_catchall(p) then {
                has_catchall = true
            }
        }

        // 按主题类型分支检查穷举性
        when self.subject_type in {
            .EnumType(def_id) then {
                return self.check_enum_exhaustiveness(def_id, has_catchall)
            },
            .GenericEnum(template_name, _) then {
                // 泛型 Enum 类型：通过 GenericTemplateRegistry 查找模板，再用 def_id 获取 case 列表
                let maybe_cases = when self.generic_templates.lookup_enum(template_name) in {
                    .Some(tmpl) then self.def_id_map.get_enum_cases(tmpl.def_id),
                    .None() then [[EnumCaseInfo]List]Option.None(),
                }
                when maybe_cases in {
                    .Some(all_cases) then {
                        return self.check_enum_cases_exhaustiveness(template_name, all_cases, has_catchall)
                    },
                    .None() then {
                        if has_catchall then {
                            return [Void]Result.Ok({})
                        }
                        return [Void]Result.Error(box(self.missing_catchall_message(template_name)))
                    },
                }
            },
            .GenericStruct(_, _) then {
                if not has_catchall then {
                    let type_name = type_to_string(self.subject_type)
                    return [Void]Result.Error(box(self.missing_catchall_message(type_name)))
                }
            },
            .BoolType() then {
                return self.check_bool_exhaustiveness(has_catchall)
            },
            .IntType() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Int")))
                }
            },
            .Int8Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Int8")))
                }
            },
            .Int16Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Int16")))
                }
            },
            .Int32Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Int32")))
                }
            },
            .Int64Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Int64")))
                }
            },
            .UIntType() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("UInt")))
                }
            },
            .UInt8Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("UInt8")))
                }
            },
            .UInt16Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("UInt16")))
                }
            },
            .UInt32Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("UInt32")))
                }
            },
            .UInt64Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("UInt64")))
                }
            },
            .Float32Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Float32")))
                }
            },
            .Float64Type() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Float64")))
                }
            },
            .StringType() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("String")))
                }
            },
            .RuneType() then {
                if not has_catchall then {
                    return [Void]Result.Error(box(self.missing_catchall_message("Rune")))
                }
            },
            .StructureType(_) then {
                if not has_catchall then {
                    let type_name = self.def_id_map.type_display_name(self.subject_type)
                    return [Void]Result.Error(box(self.missing_catchall_message(type_name)))
                }
            },
            _ then {
                if not has_catchall then {
                    let type_name = type_to_string(self.subject_type)
                    // Unknown 类型和 TypeVar 跳过穷举性检查
                    when self.subject_type in {
                        .Unknown() then {},
                        .TypeVar(_) then {},
                        _ then {
                            return [Void]Result.Error(box(self.missing_catchall_message(type_name)))
                        },
                    }
                }
            },
        }
        return [Void]Result.Ok({})
    }

    // 检查不可达模式（已被前面模式完全覆盖的分支）
    private check_unreachable_patterns(self) [Void]Result = {
        let mut covered_cases = [String]Set.new()
        let mut has_catchall = false
        let mut catchall_pattern_desc = ""

        for p in self.patterns then {
            if has_catchall then {
                return [Void]Result.Error(box("Unreachable pattern: pattern after '\(catchall_pattern_desc)' is unreachable"))
            }

            // 收集当前模式中的 enum case 名称
            let mut pattern_cases = [String]Set.new()
            collect_enum_cases(p, ref pattern_cases)

            if not pattern_cases.is_empty() then {
                // 检查是否有已覆盖的 case
                for case_name in pattern_cases.iterator() then {
                    if covered_cases.contains(case_name) then {
                        return [Void]Result.Error(box("Unreachable pattern: case '\(case_name)' is already covered"))
                    }
                }
                // 检查是否所有 enum case 已被覆盖
                if self.is_enum_fully_covered(covered_cases) then {
                    return [Void]Result.Error(box("Unreachable pattern: all enum cases are already covered"))
                }
                for case_name in pattern_cases.iterator() then {
                    covered_cases.insert(case_name)
                }
            }

            if is_catchall(p) then {
                has_catchall = true
                catchall_pattern_desc = pattern_description(p)
            }
        }

        return [Void]Result.Ok({})
    }

    // 检查 enum 是否已被完全覆盖
    private is_enum_fully_covered(self, covered_cases [String]Set) Bool = {
        let all_cases = self.get_all_enum_case_names()
        if all_cases.is_empty() then { return false }
        for case_name in all_cases.iterator() then {
            if not covered_cases.contains(case_name) then {
                return false
            }
        }
        return true
    }

    // 获取所有 enum case 名称
    private get_all_enum_case_names(self) [String]Set = {
        let mut names = [String]Set.new()
        when self.subject_type in {
            .EnumType(def_id) then {
                when self.def_id_map.get_enum_cases(def_id) in {
                    .Some(cases) then {
                        for c in cases then {
                            names.insert(c.name)
                        }
                    },
                    .None() then {},
                }
            },
            .GenericEnum(template_name, _) then {
                when self.generic_templates.lookup_enum(template_name) in {
                    .Some(tmpl) then {
                        when self.def_id_map.get_enum_cases(tmpl.def_id) in {
                            .Some(cases) then {
                                for c in cases then {
                                    names.insert(c.name)
                                }
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }
        return names
    }

    // 检查 Enum 类型的穷举性
    private check_enum_exhaustiveness(self, def_id DefId, has_catchall Bool) [Void]Result = {
        if has_catchall then {
            return [Void]Result.Ok({})
        }

        // 获取所有 case
        let all_cases = when self.def_id_map.get_enum_cases(def_id) in {
            .None() then {
                // 无法获取 case 列表，跳过检查
                return [Void]Result.Ok({})
            },
            .Some(cases) then cases,
        }

        let type_name = self.def_id_map.type_display_name(self.subject_type)
        return self.check_enum_cases_exhaustiveness(type_name, all_cases, has_catchall)
    }

    // 通用 enum case 穷举性检查（支持 EnumType 和 GenericEnum）
    private check_enum_cases_exhaustiveness(self, type_name String, all_cases [EnumCaseInfo]List, has_catchall Bool) [Void]Result = {
        if has_catchall then {
            return [Void]Result.Ok({})
        }

        // 收集被覆盖的 case（递归处理 or 模式）
        let mut covered = [String]Set.new()
        for p in self.patterns then {
            collect_enum_cases(p, ref covered)
        }

        // 找出缺失的 case
        let mut missing = [String]List.new()
        for case_info in all_cases then {
            if not covered.contains(case_info.name) then {
                missing.push(case_info.name)
            }
        }

        // 按字母顺序排序缺失的 case
        missing.sort()

        if missing.count() > 0 then {
            return [Void]Result.Error(box(self.non_exhaustive_match_message(type_name, missing, true)))
        }

        return [Void]Result.Ok({})
    }

    // 检查 Bool 类型的穷举性
    private check_bool_exhaustiveness(self, has_catchall Bool) [Void]Result = {
        if has_catchall then {
            return [Void]Result.Ok({})
        }

        let mut has_true = false
        let mut has_false = false

        for p in self.patterns then {
            when p in {
                .BoolLiteral(value, _) then {
                    if value then { has_true = true }
                    else { has_false = true }
                },
                _ then {},
            }
        }

        if not has_true or not has_false then {
            let mut missing = [String]List.new()
            if not has_true then { missing.push("true") }
            if not has_false then { missing.push("false") }
            return [Void]Result.Error(box(self.non_exhaustive_match_message("Bool", missing, false)))
        }

        return [Void]Result.Ok({})
    }

    private missing_catchall_message(self, type_name String) String = {
        return "Match on type '\(type_name)' requires a wildcard or variable binding pattern"
    }

    private non_exhaustive_match_message(self, type_name String, missing [String]List, add_case_dot Bool) String = {
        let mut msg = "Non-exhaustive match on type '\(type_name)': missing cases "
        let mut first = true
        for c in missing then {
            if not first then { msg.push_string(", ") }
            if add_case_dot then {
                msg.push_string(".")
            }
            msg.push_string(c)
            first = false
        }
        return msg
    }
}

// ── 辅助函数 ──────────────────────────────────────────────────────────────────

// 判断模式是否为 catchall（通配符或绑定模式）
public let is_catchall(pattern PatternNode ref) Bool = {
    return when pattern in {
        .Wildcard(_) then true,
        .Variable(_, _, _) then true,
        .OrPattern(left, right, _) then is_catchall(left) or is_catchall(right),
        .AndPattern(left, right, _) then is_catchall(left) and is_catchall(right),
        .NotPattern(_, _) then false,
        .StructPattern(_, elements, _) then {
            let mut all_catchall = true
            for elem in elements then {
                if not is_catchall(elem) then {
                    all_catchall = false
                }
            }
            yield all_catchall
        },
        .ComparisonPattern(_, _, _) then false,
        _ then false,
    }
}

// 获取模式的简短描述（用于错误消息）
public let pattern_description(pattern PatternNode ref) String = {
    return when pattern in {
        .Wildcard(_) then "_",
        .Variable(name, is_mut, _) then if is_mut then "mut \(name)" else name,
        .BoolLiteral(value, _) then if value then "true" else "false",
        .IntegerLiteral(value, _) then value,
        .NegativeIntegerLiteral(value, _) then "-\(value)",
        .StringLiteral(value, _) then "\"\(value)\"",
        .RuneLiteral(value, _) then "'\(value)'",
        .EnumCase(name, _, _) then ".\(name)",
        .StructPattern(name, _, _) then name,
        .ComparisonPattern(_, value, _) then value,
        .AndPattern(_, _, _) then "<and>",
        .OrPattern(_, _, _) then "<or>",
        .NotPattern(_, _) then "<not>",
    }
}

// 递归收集 or 模式中覆盖的 enum case 名称
public let collect_enum_cases(pattern PatternNode ref, covered [String]Set ref) Void = {
    when pattern in {
        .EnumCase(case_name, _, _) then {
            covered.insert(case_name)
        },
        .OrPattern(left, right, _) then {
            collect_enum_cases(left, covered)
            collect_enum_cases(right, covered)
        },
        _ then {},
    }
}

// 获取模式的 span
public let pattern_span(pattern PatternNode ref) SourceSpan = {
    return when pattern in {
        .Wildcard(span) then span,
        .Variable(_, _, span) then span,
        .BoolLiteral(_, span) then span,
        .IntegerLiteral(_, span) then span,
        .NegativeIntegerLiteral(_, span) then span,
        .StringLiteral(_, span) then span,
        .RuneLiteral(_, span) then span,
        .EnumCase(_, _, span) then span,
        .StructPattern(_, _, span) then span,
        .ComparisonPattern(_, _, span) then span,
        .AndPattern(_, _, span) then span,
        .OrPattern(_, _, span) then span,
        .NotPattern(_, span) then span,
    }
}
