// Method table: maps (type_key -> method_name -> Symbol)
// Used to resolve method calls on concrete types.

// Key for looking up methods on a type.
// We use the string representation of the type as the key.
public type MethodTable(
    mut methods [String, [String, Symbol]Dict]Dict,
)

given MethodTable {
    public new() MethodTable = {
        return MethodTable([String, [String, Symbol]Dict]Dict.new())
    }

    public register(self mut ref, type_key String, method_name String, method Symbol) Void = {
        when self.methods.get(type_key) in {
            .Some(existing) then {
                let mut m = existing
                m.insert(method_name, method)
                self.methods.insert(type_key, m)
            },
            .None() then {
                let mut m = [String, Symbol]Dict.new()
                m.insert(method_name, method)
                self.methods.insert(type_key, m)
            },
        }
    }

    public lookup(self, type_key String, method_name String) [Symbol]Option = {
        if self.methods.get(type_key) is .Some(m) then {
            return m.get(method_name)
        }
        return .None()
    }
}
