// Method table: maps (type_key -> method_name -> Symbol)
// Used to resolve method calls on concrete types.

// Key for looking up methods on a type.
// We use the string representation of the type as the key.
public type MethodTable(
    mut methods Dict[String, Dict[String, Symbol]],
)

given MethodTable {
    public new() MethodTable = {
        return MethodTable(Dict[String, Dict[String, Symbol]].new())
    }

    public register(self mut ref, type_key String, method_name String, method Symbol) Void = {
        when self.methods.get(type_key) in {
            .Some(existing) then {
                let mut m = existing
                m.insert(method_name, method)
                self.methods.insert(type_key, m)
            },
            .None() then {
                let mut m = Dict[String, Symbol].new()
                m.insert(method_name, method)
                self.methods.insert(type_key, m)
            },
        }
    }

    public lookup(self, type_key String, method_name String) Option[Symbol] = {
        if self.methods.get(type_key) is .Some(m) then {
            return m.get(method_name)
        }
        return .None()
    }
}
