// Pass 1 – Name Collector
// Scans all top-level declarations and registers their names in the global scope.
// Does NOT inspect function bodies.

public type NameCollector(
    mut context CompilerContext,
    mut global_scope Scope,
    mut diagnostics DiagnosticCollector,
    mut module_path [String]List,
    mut source_file String,
    mut top_level_decl_def_ids [[DefId]Option]List,
)

given NameCollector {
    public new() NameCollector = {
        return NameCollector(CompilerContext.new(), Scope.new_root(), DiagnosticCollector.new(), [String]List.new(), "", [[DefId]Option]List.new())
    }

    public new_with_context(module_path [String]List, source_file String) NameCollector = {
        return NameCollector(CompilerContext.new(), Scope.new_root(), DiagnosticCollector.new(), module_path, source_file, [[DefId]Option]List.new())
    }

    private collect_decl_with_binding(self mut ref, decl Decl) [DefId]Option = {
        let start_id = self.context.next_def_id()
        self.collect_decl(decl)
        let end_id = self.context.next_def_id()
        return if end_id > start_id then [DefId]Option.Some(DefId(end_id - (UInt)1)) else [DefId]Option.None()
    }

    // Register all top-level names from a program.
    public collect(self mut ref, program Program) Void = {
        self.top_level_decl_def_ids = [[DefId]Option]List.new()
        for decl in program.declarations then {
            let top_level_def_id = self.collect_decl_with_binding(decl)
            self.top_level_decl_def_ids.push(top_level_def_id)
        }
    }

    // Register all top-level names from a list of LoadedNodes (multi-module compilation).
    // Each node carries its own source_file; module_path is provided per-node via pairs.
    public collect_loaded_nodes_with_path(self mut ref, pairs [[LoadedNode, [String]List]Pair]List) Void = {
        self.top_level_decl_def_ids = [[DefId]Option]List.new()
        let saved_module_path = self.module_path
        let saved_source_file = self.source_file
        for pair in pairs then {
            self.module_path = pair.second
            self.source_file = pair.first.source_file
            let top_level_def_id = self.collect_decl_with_binding(pair.first.decl)
            self.top_level_decl_def_ids.push(top_level_def_id)
        }
        self.module_path = saved_module_path
        self.source_file = saved_source_file
    }

    private make_var_symbol(self mut ref, name String, mutable Bool, access AccessModifier, span SourceSpan) Symbol = {
        let kind = if mutable
            then SymbolKind.Variable(VariableKind.MutableValue())
            else SymbolKind.Variable(VariableKind.Value())
        let mut context = self.context
        let def_id = context.allocate_full(name, DefKind.Variable(), self.module_path, self.source_file, access, span)
        return Symbol(def_id, name, Type.Unknown(), kind)
    }

    private make_fn_symbol(self mut ref, name String, access AccessModifier, span SourceSpan) Symbol = {
        let mut context = self.context
        let def_id = context.allocate_full(name, DefKind.Function(), self.module_path, self.source_file, access, span)
        return Symbol(def_id, name, Type.Unknown(), SymbolKind.Function())
    }

    private duplicate_definition_message(self, name String) String = {
        let _ = self
        let mut message = "Duplicate definition: "
        message.push_string(name)
        return message
    }

    private push_name_diagnostic(self mut ref, message String) Void = {
        self.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.source_file, message))
    }

    private has_conflicting_top_level_name(self, name String, access AccessModifier) Bool = {
        let source_file = when access in {
            .Private() then [String]Option.Some(self.source_file),
            _ then [String]Option.None(),
        }
        return self.context.lookup_def_id(self.module_path, name, source_file) is .Some(_)
    }

    private has_conflicting_top_level_type_name(self, name String, access AccessModifier) Bool = {
        let source_file = when access in {
            .Private() then [String]Option.Some(self.source_file),
            _ then [String]Option.None(),
        }
        let local_conflict = self.context.lookup_def_id(self.module_path, name, source_file) is .Some(_)
        if local_conflict then {
            return true
        }
        if self.module_path.count() > (UInt)0 and self.module_path[(UInt)0] <> "Std" then {
            if self.global_scope.lookup_type(name) is .Some(existing_type) then {
                return self.type_name_conflicts_with_std_prelude(existing_type)
            }
        }
        return false
    }

    private type_name_conflicts_with_std_prelude(self, existing_type Type) Bool = {
        return when existing_type in {
            .StructureType(def_id) then self.def_id_is_in_std_module(def_id),
            .EnumType(def_id) then self.def_id_is_in_std_module(def_id),
            .OpaqueType(def_id) then self.def_id_is_in_std_module(def_id),
            _ then false,
        }
    }

    private def_id_is_in_std_module(self, def_id DefId) Bool = {
        return when self.context.get_module_path(def_id) in {
            .Some(module_path) then module_path.count() > (UInt)0 and module_path[(UInt)0] == "Std",
            .None() then false,
        }
    }

    private collect_decl(self mut ref, decl Decl) Void = {
        when decl in {
            .TypeStructDecl(access, name, type_params, fields, span) then {
                if self.has_conflicting_top_level_type_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let kind = if type_params.is_empty()
                    then DefKind.TypeDef(TypeDefKind.Structure())
                    else DefKind.GenericTemplate(GenericTemplateKind.Structure())
                let mut context = self.context
                let def_id = context.allocate_full(name, kind, self.module_path, self.source_file, access, span)
                let t = Type.StructureType(def_id)
                self.global_scope.define_type(name, t)
            },
            .TypeEnumDecl(access, name, type_params, cases, span) then {
                if self.has_conflicting_top_level_type_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let kind = if type_params.is_empty()
                    then DefKind.TypeDef(TypeDefKind.Enum())
                    else DefKind.GenericTemplate(GenericTemplateKind.Enum())
                let mut context = self.context
                let def_id = context.allocate_full(name, kind, self.module_path, self.source_file, access, span)
                let t = Type.EnumType(def_id)
                self.global_scope.define_type(name, t)
            },
            .TypeAliasDecl(access, name, target, span) then {
                if self.has_conflicting_top_level_type_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let mut context = self.context
                let def_id = context.allocate_full(name, DefKind.TypeDef(TypeDefKind.Structure()), self.module_path, self.source_file, access, span)
                self.global_scope.define_type(name, Type.StructureType(def_id))
            },
            .IntrinsicTypeDecl(access, name, type_params, span) then {
                if self.has_conflicting_top_level_type_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let mut context = self.context
                let def_id = context.allocate_full(name, DefKind.TypeDef(TypeDefKind.Opaque()), self.module_path, self.source_file, access, span)
                self.global_scope.define_type(name, Type.OpaqueType(def_id))
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                if self.has_conflicting_top_level_type_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let kind = when fields in {
                    .Some(_) then DefKind.TypeDef(TypeDefKind.Structure()),
                    .None() then DefKind.TypeDef(TypeDefKind.Opaque()),
                }
                let mut context = self.context
                let def_id = context.allocate_full(name, kind, self.module_path, self.source_file, access, span)
                let t = when fields in {
                    .Some(_) then Type.StructureType(def_id),
                    .None() then Type.OpaqueType(def_id),
                }
                self.global_scope.define_type(name, t)
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                if self.has_conflicting_top_level_type_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let mut context = self.context
                let def_id = context.allocate_full(name, DefKind.TypeDef(TypeDefKind.Trait()), self.module_path, self.source_file, access, span)
                let mut trait_type_args = [Type ref]List.new()
                for type_param in type_params then {
                    trait_type_args.push(box(Type.GenericParameter(type_param.name)))
                }
                self.global_scope.define_type(name, Type.TraitObject(name, trait_type_args))
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                if self.has_conflicting_top_level_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let kind = if type_params.is_empty()
                    then DefKind.Function()
                    else DefKind.GenericTemplate(GenericTemplateKind.Function())
                let mut context = self.context
                let def_id = context.allocate_full(name, kind, self.module_path, self.source_file, access, span)
                let sym = Symbol(def_id, name, Type.Unknown(), SymbolKind.Function())
                self.global_scope.define(sym)
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                if self.has_conflicting_top_level_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let mut context = self.context
                let def_id = context.allocate_full(name, DefKind.Function(), self.module_path, self.source_file, access, span)
                let sym = Symbol(def_id, name, Type.Unknown(), SymbolKind.Function())
                self.global_scope.define(sym)
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                if self.has_conflicting_top_level_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                let mut context = self.context
                let def_id = context.allocate_full(name, DefKind.Function(), self.module_path, self.source_file, access, span)
                let sym = Symbol(def_id, name, Type.Unknown(), SymbolKind.Function())
                let should_shadow_std = when self.global_scope.lookup(name) in {
                    .Some(existing) then not self.def_id_is_in_std_module(existing.def_id),
                    .None() then true,
                }
                if should_shadow_std then {
                    self.global_scope.define(sym)
                }
            },
            .LetDecl(access, name, mutable, type_name, initializer, span) then {
                if self.has_conflicting_top_level_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                self.global_scope.define(self.make_var_symbol(name, mutable, access, span))
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                if self.has_conflicting_top_level_name(name, access) then {
                    self.push_name_diagnostic(self.duplicate_definition_message(name))
                    return
                }
                self.global_scope.define(self.make_var_symbol(name, mutable, access, span))
            },
            // Declarations that don't introduce names into the value/type namespace
            .PathUsingDecl(_, _, _, _, _, _) then {},
            .ParentUsingDecl(_, _, _, _, _, _) then {},
            .FileUsingDecl(_, _, _, _) then {},
            .ForeignUsingDecl(_, _, _) then {},
            .GivenDecl(_, _, _, _) then {},
            .GivenTraitDecl(_, _, _, _, _) then {},
            .IntrinsicGivenDecl(_, _, _, _) then {},
        }
    }
}
