// Stable pass input/output contracts for sema pipeline orchestration.
// These types are intentionally lightweight and can be extended gradually.

public type ModuleTree(
    root_module_path String,
    module_paths [[String]List]List,
    source_files [String]List,
    node_count UInt,
)

public type ModuleResolverInput(
    entry_file_path String,
)

public type ModuleResolverOutput(
    module_tree ModuleTree,
    import_graph ImportGraph,
    loaded_nodes [LoadedNode]List,
    loaded_nodes_with_path [[LoadedNode, [String]List]Pair]List,
    node_source_paths [String]List,
)

public type NameCollectorInput(
    resolver_output ModuleResolverOutput,
    user_file_path String,
)

public type NameCollectorOutput(
    global_scope Scope,
    context CompilerContext,
)

public type TypeResolverInput(
    collector_output NameCollectorOutput,
    resolver_output ModuleResolverOutput,
    user_file_path String,
)

public type TypeResolverOutput(
    collector_output NameCollectorOutput,
    resolver_output ModuleResolverOutput,
)

public type BodyCheckerInput(
    type_resolver_output TypeResolverOutput,
    user_file_path String,
)

public type BodyCheckerOutput(
    typed_program [TypedProgram]Option,
    context CompilerContext,
    diagnostics DiagnosticCollector,
    generic_templates GenericTemplateRegistry,
    instantiation_requests [InstantiationRequest]List,
)
