// Scope management for name resolution.
// Scope 使用 storage ref 模式（与 TypeChecker 相同），
// 确保 define/lookup 的修改能正确传播，无需到处传 ref。

protected type ScopeStorage(
    mut entries Dict[String, Symbol],
    mut entry_list List[Symbol],
    mut local_entry_list List[Symbol],
    mut type_entries Dict[String, Type],
    mut generic_params Set[String],
    parent Option[Scope],
)

public type Scope(protected mut storage mut ref ScopeStorage)

given Scope {
    public new_root() Scope = {
        let s = box(ScopeStorage(
            Dict[String, Symbol].new(),
            List[Symbol].new(),
            List[Symbol].new(),
            Dict[String, Type].new(),
            Set[String].new(),
            Option[Scope].None()
        ))
        return Scope(s)
    }

    public new_child(parent Scope) Scope = {
        let s = box(ScopeStorage(
            Dict[String, Symbol].new(),
            List[Symbol].new(),
            List[Symbol].new(),
            Dict[String, Type].new(),
            Set[String].new(),
            Option[Scope].Some(parent)
        ))
        return Scope(s)
    }

    // storage ref 模式：self 值传递，mutations 通过 storage ref 自动传播
    public define(self, context CompilerContext, symbol Symbol) Void = {
        let name = context.symbol_name(symbol)
        self.storage.entries.insert(name, symbol)
    }

    public define_type(self, name String, t Type) Void = {
        self.storage.type_entries.insert(name, t)
    }

    public lookup(self, name String) Option[Symbol] = {
        if self.storage.entries.get(name) is .Some(s) then {
            return .Some(s)
        }
        return when self.storage.parent in {
            .Some(p) then p.lookup(name),
            .None() then .None(),
        }
    }

    public lookup_type(self, name String) Option[Type] = {
        if self.storage.type_entries.get(name) is .Some(t) then {
            return .Some(t)
        }
        if self.storage.parent is .Some(p) then {
            return p.lookup_type(name)
        }
        return .None()
    }

    // 只查当前层，不递归父链（用于重复定义检查）
    public lookup_local(self, name String) Option[Symbol] = {
        return self.storage.entries.get(name)
    }

    public lookup_local_type(self, name String) Option[Type] = {
        return self.storage.type_entries.get(name)
    }

    public parent_scope(self) Option[Scope] = {
        return self.storage.parent
    }

    // 注册泛型参数：同时写入 type_entries 并记录到 generic_params 集合
    public define_generic_param(self, name String) Void = {
        self.define_type(name, Type.GenericParameter(name))
        self.storage.generic_params.insert(name)
    }

    // 判断名称是否通过 define_generic_param 注册（普通 define_type 不算）
    public is_generic_param(self, name String) Bool = {
        return self.storage.generic_params.contains(name)
    }

    public is_generic_param_local(self, name String) Bool = {
        return self.storage.generic_params.contains(name)
    }

    // 返回当前层的所有类型条目（不递归父链）。
    public all_types(self) Dict[String, Type] = {
        return self.storage.type_entries
    }

    // 返回当前层注册的泛型参数集合（不递归父链）。
    public all_generic_params(self) Set[String] = {
        return self.storage.generic_params
    }

    public entry_count(self) UInt = {
        return self.storage.entries.count()
    }

    public local_entry_count(self) UInt = {
        return self.storage.local_entry_list.count()
    }

    public type_entry_count(self) UInt = {
        return self.storage.type_entries.count()
    }

    public generic_param_count(self) UInt = {
        return self.storage.generic_params.count()
    }

    // 恢复当前层的类型绑定状态，用于临时泛型参数作用域。
    public restore_type_state(self, type_entries Dict[String, Type], generic_params Set[String]) Void = {
        self.storage.type_entries = type_entries
        self.storage.generic_params = generic_params
    }

    public remove_type(self, name String) Void = {
        self.storage.type_entries.remove(name)
    }

    public remove_generic_param(self, name String) Void = {
        self.storage.generic_params.remove(name)
    }
}
