// Scope management for name resolution.
// Scope 使用 storage ref 模式（与 TypeChecker 相同），
// 确保 define/lookup 的修改能正确传播，无需到处传 ref。

protected type ScopeStorage(
    mut entries Dict[String, Symbol],
    mut entry_list List[Symbol],
    mut local_entry_list List[Symbol],
    mut type_entries Dict[String, Type],
    mut generic_params Set[String],
    parent Option[Scope],
)

public type Scope(protected mut storage mut ref ScopeStorage)

given Scope {
    public new_root() Scope = {
        let s = box(ScopeStorage(
            Dict[String, Symbol].new(),
            List[Symbol].new(),
            List[Symbol].new(),
            Dict[String, Type].new(),
            Set[String].new(),
            Option[Scope].None()
        ))
        return Scope(s)
    }

    public new_child(parent Scope) Scope = {
        let s = box(ScopeStorage(
            Dict[String, Symbol].new(),
            List[Symbol].new(),
            List[Symbol].new(),
            Dict[String, Type].new(),
            Set[String].new(),
            Option[Scope].Some(parent)
        ))
        return Scope(s)
    }

    // Create a child scope with generic parameters and optional Self binding.
    // Mirrors Swift's pattern: withNewScope { defineGenericParameter(...); defineType("Self", ...) }
    public new_generic_child(parent Scope, generic_param_names List[String], self_type Option[Type]) Scope = {
        let child = Scope.new_child(parent)
        for name in generic_param_names then {
            child.define_generic_param(name)
        }
        when self_type in {
            .Some(t) then child.define_type("Self", t),
            .None() then {},
        }
        return child
    }

    // storage ref 模式：self 值传递，mutations 通过 storage ref 自动传播
    public define(self, context CompilerContext, symbol Symbol) Void = {
        let name = context.symbol_name(symbol)
        self.storage.entries.insert(name, symbol)
    }

    public define_type(self, name String, t Type) Void = {
        self.storage.type_entries.insert(name, t)
    }

    public lookup(self, name String) Option[Symbol] = {
        if self.storage.entries.get(name) is .Some(s) then {
            return .Some(s)
        }
        return when self.storage.parent in {
            .Some(p) then p.lookup(name),
            .None() then .None(),
        }
    }

    public lookup_type(self, name String) Option[Type] = {
        // Generic params have highest priority (matches Swift's genericParameters check)
        if self.storage.generic_params.contains(name) then {
            if self.storage.type_entries.get(name) is .Some(t) then {
                return .Some(t)
            }
        }
        if self.storage.type_entries.get(name) is .Some(t) then {
            return .Some(t)
        }
        if self.storage.parent is .Some(p) then {
            return p.lookup_type(name)
        }
        return .None()
    }

    // 只查当前层，不递归父链（用于重复定义检查）
    public lookup_local(self, name String) Option[Symbol] = {
        return self.storage.entries.get(name)
    }

    public lookup_local_type(self, name String) Option[Type] = {
        return self.storage.type_entries.get(name)
    }

    public parent_scope(self) Option[Scope] = {
        return self.storage.parent
    }

    // 注册泛型参数：同时写入 type_entries 并记录到 generic_params 集合
    public define_generic_param(self, name String) Void = {
        self.define_type(name, Type.GenericParameter(name))
        self.storage.generic_params.insert(name)
    }

    // 判断名称是否通过 define_generic_param 注册（普通 define_type 不算）
    public is_generic_param(self, name String) Bool = {
        return self.storage.generic_params.contains(name)
    }

    public is_local_type_binding(self, name String) Bool = {
        if self.storage.parent is .None() then {
            return false
        }
        return self.storage.type_entries.get(name) is .Some(_)
    }

    // 返回当前层的所有类型条目（不递归父链）。
    public all_types(self) Dict[String, Type] = {
        return self.storage.type_entries
    }

    // 返回当前层注册的泛型参数集合（不递归父链）。
    public all_generic_params(self) Set[String] = {
        return self.storage.generic_params
    }

    public entry_count(self) UInt = {
        return self.storage.entries.count()
    }

    public local_entry_count(self) UInt = {
        return self.storage.local_entry_list.count()
    }

    public type_entry_count(self) UInt = {
        return self.storage.type_entries.count()
    }

    public generic_param_count(self) UInt = {
        return self.storage.generic_params.count()
    }


}
