// Trait 一致性检查器
// 检查 given Type as Trait { ... } 声明是否实现了所有 requirement 方法

// ── ParentTraitConstraint ─────────────────────────────────────────────────────

/// Represents a parent trait constraint with optional generic type arguments.
/// For example, `[Self]Add` is ParentTraitConstraint("Add", [TypeNode for Self]).
/// A simple parent like `Ord` is ParentTraitConstraint("Ord", []).
public type ParentTraitConstraint(
    name String,
    type_arg_nodes List[TypeNode],
)

// ── TraitInfo ─────────────────────────────────────────────────────────────────

public type TraitInfo(
    name String,
    type_params List[String],
    parent_traits List[ParentTraitConstraint],
    methods List[TypedTraitMember],
    module_path List[String],
)

// ── TraitRegistry ─────────────────────────────────────────────────────────────

public type TraitRegistry(
    mut traits Dict[String, TraitInfo],
    mut flattened_cache Dict[String, Dict[String, TypedTraitMember]],
    mut object_safety_cache Dict[String, Bool],
)

given TraitRegistry {

    public new() TraitRegistry = {
        return TraitRegistry(
            Dict[String, TraitInfo].new(),
            Dict[String, Dict[String, TypedTraitMember]].new(),
            Dict[String, Bool].new()
        )
    }

    public register(self mut ref, info TraitInfo) Void = {
        self.traits.insert(info.name, info)
        self.flattened_cache = Dict[String, Dict[String, TypedTraitMember]].new()
        self.object_safety_cache = Dict[String, Bool].new()
    }

    public get(self, name String) Option[TraitInfo] = {
        return self.traits.get(name)
    }

    // 展平 Trait 继承层次，获取所有需要实现的方法（含父 Trait）
    // 同名方法以最近定义的 Trait 为准
    public flatten_methods(self mut ref, trait_name String) Result[Dict[String, TypedTraitMember]] = {
        // 检查缓存
        if self.flattened_cache.get(trait_name) is .Some(cached) then {
            return Result[Dict[String, TypedTraitMember]].Ok(cached)
        }

        when self.traits.get(trait_name) in {
            .None() then {
                let mut message = "Trait '"
                message.push_string(trait_name)
                message.push_string("' not found")
                return Result[Dict[String, TypedTraitMember]].Error(box(message))
            },
            .Some(info) then {
                let mut result = Dict[String, TypedTraitMember].new()

                // 先收集父 Trait 的方法（子 Trait 方法会覆盖）
                for parent_name in info.parent_traits then {
                    when self.flatten_methods(parent_name.name) in {
                        .Ok(parent_methods) then {
                            for entry in parent_methods then {
                                result.insert(entry.first, entry.second)
                            }
                        },
                        .Error(_) then {},
                    }
                }

                // 再收集当前 Trait 的方法（覆盖父 Trait 同名方法）
                for m in info.methods then {
                    result.insert(m.name, m)
                }

                self.flattened_cache.insert(trait_name, result)
                return Result[Dict[String, TypedTraitMember]].Ok(result)
            },
        }
    }

    // 检查 Trait 是否对象安全
    // 规则：无泛型方法，参数/返回值中不使用 Self（receiver 除外）
    public check_object_safety(self mut ref, trait_name String) Result[Bool] = {
        if self.object_safety_cache.get(trait_name) is .Some(cached) then {
            return Result[Bool].Ok(cached)
        }

        let methods = self.flatten_methods(trait_name) or return
        let mut is_safe = true
        for entry in methods then {
            let m = entry.second
            if not m.params.is_empty() then {
                let receiver = m.params[0(UInt)]
                if receiver.name == "self" and not self.is_object_safe_receiver_type(receiver.param_type) then {
                    is_safe = false
                }
            }
            // 检查返回值是否使用 Self（receiver 之外不允许）
            if self.type_uses_self(m.return_type) then {
                is_safe = false
            }
            // 检查参数（跳过第一个 self 参数）
            let mut first = true
            for p in m.params then {
                if first then {
                    first = false
                } else {
                    if self.type_uses_self(p.param_type) then {
                        is_safe = false
                    }
                }
            }
        }
        self.object_safety_cache.insert(trait_name, is_safe)
        return Result[Bool].Ok(is_safe)
    }

    private is_object_safe_receiver_type(self, t Type) Bool = {
        return when t in {
            .ReferenceType(inner) then inner.val is .GenericParameter("Self"),
            .MutableReferenceType(inner) then inner.val is .GenericParameter("Self"),
            _ then false,
        }
    }

    private type_uses_self(self, t Type) Bool = {
        return when t in {
            .GenericParameter(name) then name == "Self",
            .ReferenceType(inner) then self.type_uses_self(inner.val),
            .PointerType(inner) then self.type_uses_self(inner.val),
            .WeakReferenceType(inner) then self.type_uses_self(inner.val),
            .MutableWeakReferenceType(inner) then self.type_uses_self(inner.val),
            .GenericStruct(_, args) then {
                for arg in args then {
                    if self.type_uses_self(arg.val) then {
                        return true
                    }
                }
                yield false
            },
            .GenericEnum(_, args) then {
                for arg in args then {
                    if self.type_uses_self(arg.val) then {
                        return true
                    }
                }
                yield false
            },
            .FunctionType(fn_params, return_type) then {
                let param_types = param_entry_types(fn_params)
                for param_type in param_types then {
                    if self.type_uses_self(param_type.val) then {
                        return true
                    }
                }
                yield self.type_uses_self(return_type.val)
            },
            _ then false,
        }
    }

    // 检查 Trait 继承传递性：trait_name 是否继承自 target
    public has_inheritance(self, trait_name String, target String) Bool = {
        if trait_name == target then { return true }
        when self.traits.get(trait_name) in {
            .None() then { return false },
            .Some(info) then {
                for parent in info.parent_traits then {
                    if self.has_inheritance(parent.name, target) then { return true }
                }
                return false
            },
        }
    }
}

// ── TraitChecker ──────────────────────────────────────────────────────────────

public type TraitChecker(
    registry ref TraitRegistry,
    method_table ref MethodTable,
)

given TraitChecker {

    public new(registry ref TraitRegistry, method_table ref MethodTable) TraitChecker = {
        return TraitChecker(registry, method_table)
    }

    // 检查 given Type as Trait { ... } 声明的一致性
    // 返回 Ok 或 Error(message)
    public check_conformance(
        self,
        target_type Type,
        trait_name String,
        members List[ref TypedGivenMember],
        span SourceSpan,
    ) Result[Void] = {
        // 仅检查当前 trait 自身的方法 requirement。
        // 父 trait 的显式实现在 TypeChecker 中单独检查。
        let required_methods = when self.registry.get(trait_name) in {
            .None() then {
                return Result[Void].Ok({})
            },
            .Some(info) then {
                let mut own = Dict[String, TypedTraitMember].new()
                for m in info.methods then {
                    own.insert(m.name, m)
                }
                yield own
            },
        }

        // 构建已实现方法的名称集合
        let mut implemented = Dict[String, TypedGivenMember].new()
        for m_ref in members then {
            let m = m_ref.val
            implemented.insert(m.name, m)
        }

        // 检查是否包含非 requirement 的额外方法
        for entry in implemented then {
            if required_methods.get(entry.first) is .None() then {
                let mut message = "Given implementation for type '"
                message.push_string(type_to_string(target_type))
                message.push_string("' is invalid: extra method '")
                message.push_string(entry.first)
                message.push_string("' is not a requirement of trait '")
                message.push_string(trait_name)
                message.push_byte('\'')
                return Result[Void].Error(box(message))
            }
        }

        // 检查每个 requirement 方法
        for entry in required_methods then {
            let method_name = entry.first
            let required = entry.second

            when implemented.get(method_name) in {
                .None() then {
                    let mut message = "Given implementation for type '"
                    message.push_string(type_to_string(target_type))
                    message.push_string("' is invalid: missing method '")
                    message.push_string(method_name)
                    message.push_string("' required by trait '")
                    message.push_string(trait_name)
                    message.push_byte('\'')
                    return Result[Void].Error(box(message))
                },
                .Some(actual) then {
                    // 检查参数数量（跳过 self 参数）
                    let required_count = required.params.count()
                    let actual_count = actual.params.count()
                    let required_param_count = if required_count > 0 then required_count - 1 else 0
                    let actual_param_count = if actual_count > 0 then actual_count - 1 else 0

                    if required_param_count <> actual_param_count then {
                        let mut message = "Method '"
                        message.push_string(method_name)
                        message.push_string("' for trait '")
                        message.push_string(trait_name)
                        message.push_string("': expected ")
                        message.push_string(required_param_count.to_string())
                        message.push_string(" params, got ")
                        message.push_string(actual_param_count.to_string())
                        return Result[Void].Error(box(message))
                    }

                    let mut idx UInt = 1
                    let named_check_end = if required_count < actual_count then required_count else actual_count
                    while idx < named_check_end then {
                        let trait_param = required.params[idx]
                        let impl_param = actual.params[idx]
                        if trait_param.named <> impl_param.named then {
                            if trait_param.named then {
                                let mut message = "Trait method '"
                                message.push_string(method_name)
                                message.push_string("' requires named parameter '")
                                message.push_string(trait_param.name)
                                message.push_string("' at position ")
                                message.push_string(idx.to_string())
                                message.push_string(", but implementation uses positional parameter")
                                return Result[Void].Error(box(message))
                            }
                            let mut message = "Trait method '"
                            message.push_string(method_name)
                            message.push_string("' requires positional parameter at position ")
                            message.push_string(idx.to_string())
                            message.push_string(", but implementation uses named parameter")
                            return Result[Void].Error(box(message))
                        }
                        if trait_param.named and impl_param.named and trait_param.name <> impl_param.name then {
                            let mut message = "Trait method '"
                            message.push_string(method_name)
                            message.push_string("' requires named parameter '")
                            message.push_string(trait_param.name)
                            message.push_string("' at position ")
                            message.push_string(idx.to_string())
                            message.push_string(", but implementation uses '")
                            message.push_string(impl_param.name)
                            message.push_byte('\'')
                            return Result[Void].Error(box(message))
                        }
                        idx += 1
                    }
                },
            }
        }

        return Result[Void].Ok({})
    }

    // 检查父 Trait 是否已被实现
    public check_parent_traits_satisfied(
        self,
        target_type Type,
        trait_name String,
        all_given_traits List[String],
        span SourceSpan,
    ) Result[Void] = {
        when self.registry.get(trait_name) in {
            .None() then { return Result[Void].Ok({}) },
            .Some(info) then {
                for parent in info.parent_traits then {
                    let mut found = false
                    for given_trait in all_given_traits then {
                        if given_trait == parent.name then {
                            found = true
                        }
                    }
                    if not found then {
                        let mut message = "Type '"
                        message.push_string(type_to_string(target_type))
                        message.push_string("' implements '")
                        message.push_string(trait_name)
                        message.push_string("' but not parent trait '")
                        message.push_string(parent.name)
                        message.push_byte('\'')
                        return Result[Void].Error(box(message))
                    }
                }
                return Result[Void].Ok({})
            },
        }
    }
}
