// Trait 一致性检查器
// 检查 given Type Trait { ... } 声明是否实现了所有 requirement 方法

// ── TraitInfo ─────────────────────────────────────────────────────────────────

public type TraitInfo(
    name String,
    type_params [String]List,
    parent_traits [String]List,
    methods [TypedTraitMember]List,
    module_path [String]List,
)

// ── TraitRegistry ─────────────────────────────────────────────────────────────

public type TraitRegistry(
    mut traits [String, TraitInfo]Dict,
    mut flattened_cache [String, [String, TypedTraitMember]Dict]Dict,
    mut object_safety_cache [String, Bool]Dict,
)

given TraitRegistry {
    public new() TraitRegistry = {
        return TraitRegistry(
            [String, TraitInfo]Dict.new(),
            [String, [String, TypedTraitMember]Dict]Dict.new(),
            [String, Bool]Dict.new()
        )
    }

    public register(self ref, info TraitInfo) Void = {
        self.traits.insert(info.name, info)
        self.flattened_cache = [String, [String, TypedTraitMember]Dict]Dict.new()
        self.object_safety_cache = [String, Bool]Dict.new()
    }

    public get(self, name String) [TraitInfo]Option = {
        return self.traits.get(name)
    }

    // 展平 Trait 继承层次，获取所有需要实现的方法（含父 Trait）
    // 同名方法以最近定义的 Trait 为准
    public flatten_methods(self ref, trait_name String) [[String, TypedTraitMember]Dict]Result = {
        // 检查缓存
        if self.flattened_cache.get(trait_name) is .Some(cached) then {
            return [[String, TypedTraitMember]Dict]Result.Ok(cached)
        }

        when self.traits.get(trait_name) in {
            .None() then {
                return [[String, TypedTraitMember]Dict]Result.Error(box("Trait '\(trait_name)' not found"))
            },
            .Some(info) then {
                let mut result = [String, TypedTraitMember]Dict.new()

                // 先收集父 Trait 的方法（子 Trait 方法会覆盖）
                for parent_name in info.parent_traits then {
                    when self.flatten_methods(parent_name) in {
                        .Ok(parent_methods) then {
                            for entry in parent_methods then {
                                result.insert(entry.first, entry.second)
                            }
                        },
                        .Error(_) then {},
                    }
                }

                // 再收集当前 Trait 的方法（覆盖父 Trait 同名方法）
                for m in info.methods then {
                    result.insert(m.name, m)
                }

                self.flattened_cache.insert(trait_name, result)
                return [[String, TypedTraitMember]Dict]Result.Ok(result)
            },
        }
    }

    // 检查 Trait 是否对象安全
    // 规则：无泛型方法，参数/返回值中不使用 Self（receiver 除外）
    public check_object_safety(self ref, trait_name String) [Bool]Result = {
        if self.object_safety_cache.get(trait_name) is .Some(cached) then {
            return [Bool]Result.Ok(cached)
        }

        let methods = self.flatten_methods(trait_name) or return
        let mut is_safe = true
        for entry in methods then {
            let m = entry.second
            // 检查返回值是否使用 Self（receiver 之外不允许）
            if self.type_uses_self(m.return_type) then {
                is_safe = false
            }
            // 检查参数（跳过第一个 self 参数）
            let mut first = true
            for p in m.params then {
                if first then {
                    first = false
                } else {
                    if self.type_uses_self(p.param_type) then {
                        is_safe = false
                    }
                }
            }
        }
        self.object_safety_cache.insert(trait_name, is_safe)
        return [Bool]Result.Ok(is_safe)
    }

    private type_uses_self(self, t Type) Bool = {
        return when t in {
            .GenericParameter(name) then name == "Self",
            .ReferenceType(inner) then self.type_uses_self(deref inner),
            .PointerType(inner) then self.type_uses_self(deref inner),
            .WeakReferenceType(inner) then self.type_uses_self(deref inner),
            .GenericStruct(_, args) then {
                for arg in args then {
                    if self.type_uses_self(deref arg) then {
                        return true
                    }
                }
                yield false
            },
            .GenericEnum(_, args) then {
                for arg in args then {
                    if self.type_uses_self(deref arg) then {
                        return true
                    }
                }
                yield false
            },
            .FunctionType(param_types, return_type) then {
                for param_type in param_types then {
                    if self.type_uses_self(deref param_type) then {
                        return true
                    }
                }
                yield self.type_uses_self(deref return_type)
            },
            _ then false,
        }
    }

    // 检查 Trait 继承传递性：trait_name 是否继承自 target
    public has_inheritance(self, trait_name String, target String) Bool = {
        if trait_name == target then { return true }
        when self.traits.get(trait_name) in {
            .None() then { return false },
            .Some(info) then {
                for parent in info.parent_traits then {
                    if self.has_inheritance(parent, target) then { return true }
                }
                return false
            },
        }
    }
}

// ── TraitChecker ──────────────────────────────────────────────────────────────

public type TraitChecker(
    registry TraitRegistry ref,
    method_table MethodTable ref,
    def_id_map DefIdMap ref,
)

given TraitChecker {
    public new(registry TraitRegistry ref, method_table MethodTable ref, def_id_map DefIdMap ref) TraitChecker = {
        return TraitChecker(registry, method_table, def_id_map)
    }

    // 检查 given Type Trait { ... } 声明的一致性
    // 返回 Ok 或 Error(message)
    public check_conformance(
        self,
        target_type Type,
        trait_name String,
        members [TypedGivenMember]List,
        span SourceSpan,
    ) [Void]Result = {
        // 仅检查当前 trait 自身的方法 requirement。
        // 父 trait 的显式实现在 TypeChecker 中单独检查。
        let required_methods = when self.registry.get(trait_name) in {
            .None() then {
                return [Void]Result.Ok({})
            },
            .Some(info) then {
                let mut own = [String, TypedTraitMember]Dict.new()
                for m in info.methods then {
                    own.insert(m.name, m)
                }
                yield own
            },
        }

        // 构建已实现方法的名称集合
        let mut implemented = [String, TypedGivenMember]Dict.new()
        for m in members then {
            implemented.insert(m.name, m)
        }

        // 检查是否包含非 requirement 的额外方法
        for entry in implemented then {
            if required_methods.get(entry.first) is .None() then {
                return [Void]Result.Error(box(
                    "Given implementation for type '\(type_to_string(target_type))' is invalid: extra method '\(entry.first)' is not a requirement of trait '\(trait_name)'"
                ))
            }
        }

        // 检查每个 requirement 方法
        for entry in required_methods then {
            let method_name = entry.first
            let required = entry.second

            when implemented.get(method_name) in {
                .None() then {
                    return [Void]Result.Error(box(
                        "Given implementation for type '\(type_to_string(target_type))' is invalid: missing method '\(method_name)' required by trait '\(trait_name)'"
                    ))
                },
                .Some(actual) then {
                    // 检查参数数量（跳过 self 参数）
                    let required_count = required.params.count()
                    let actual_count = actual.params.count()
                    let required_param_count = if required_count > 0 then required_count - 1 else 0
                    let actual_param_count = if actual_count > 0 then actual_count - 1 else 0

                    if required_param_count <> actual_param_count then {
                        return [Void]Result.Error(box(
                            "Method '\(method_name)' for trait '\(trait_name)': expected \(required_param_count) params, got \(actual_param_count)"
                        ))
                    }
                },
            }
        }

        return [Void]Result.Ok({})
    }

    // 检查父 Trait 是否已被实现
    public check_parent_traits_satisfied(
        self,
        target_type Type,
        trait_name String,
        all_given_traits [String]List,
        span SourceSpan,
    ) [Void]Result = {
        when self.registry.get(trait_name) in {
            .None() then { return [Void]Result.Ok({}) },
            .Some(info) then {
                for parent in info.parent_traits then {
                    let mut found = false
                    for given_trait in all_given_traits then {
                        if given_trait == parent then {
                            found = true
                        }
                    }
                    if not found then {
                        return [Void]Result.Error(box(
                            "Type '\(type_to_string(target_type))' implements '\(trait_name)' but not parent trait '\(parent)'"
                        ))
                    }
                }
                return [Void]Result.Ok({})
            },
        }
    }
}
