given TypeChecker {
    private pattern_binding_symbol(self, name String, mutable Bool, subject_type Type, scope Scope, span SourceSpan) Symbol ref = {
        if name == "_" then {
            let kind = if mutable
                then SymbolKind.Variable(VariableKind.MutableValue())
                else SymbolKind.Variable(VariableKind.Value())
            return box(Symbol(DefId(0), name, subject_type, kind))
        }
        return when scope.lookup_local(name) in {
            .Some(existing) then box(existing),
            .None() then {
                let kind = if mutable
                    then SymbolKind.Variable(VariableKind.MutableValue())
                    else SymbolKind.Variable(VariableKind.Value())
                let def_id = self.allocate_unindexed_def_id(name, DefKind.Variable())
                let mut context = self.context()
                context.set_span(def_id, span)
                let sym = Symbol(def_id, name, subject_type, kind)
                scope.define(sym)
                yield box(sym)
            },
        }
    }

    private get_enum_case_tag_index(self, subject_type Type, case_name String) UInt = {
        let zero UInt = 0
        let inner_type = when subject_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then subject_type,
        }
        return when inner_type in {
            .EnumType(DefId(def_id)) then self.context().enum_case_tag_index_by_raw_id((UInt)def_id, case_name),
            .GenericEnum(template, _) then when self.storage.global_scope.lookup_type(template) in {
                .Some(t) then when t in {
                    .EnumType(DefId(def_id)) then self.context().enum_case_tag_index_by_raw_id((UInt)def_id, case_name),
                    _ then zero,
                },
                .None() then zero,
            },
            _ then zero,
        }
    }

    protected lower_typed_pattern(self, pattern PatternNode ref, subject_type Type, scope Scope) TypedPattern = {
        return when pattern in {
            .Wildcard(_) then TypedPattern.Wildcard(),
            .Variable(name, mutable, span) then {
                let symbol = self.pattern_binding_symbol(name, mutable, subject_type, scope, span)
                yield TypedPattern.Variable(symbol)
            },
            .BoolLiteral(value, _) then TypedPattern.BoolLiteral(value),
            .IntegerLiteral(value, _) then TypedPattern.IntegerLiteral(value),
            .NegativeIntegerLiteral(value, _) then TypedPattern.NegativeIntegerLiteral(value),
            .StringLiteral(value, _) then TypedPattern.StringLiteral(value),
            .RuneLiteral(value, _) then TypedPattern.RuneLiteral(value),
            .ComparisonPattern(op, value, _) then TypedPattern.ComparisonPattern(op, value),
            .AndPattern(left, right, _) then {
                yield TypedPattern.AndPattern(
                    box(self.lower_typed_pattern(left, subject_type, scope)),
                    box(self.lower_typed_pattern(right, subject_type, scope))
                )
            },
            .OrPattern(left, right, _) then {
                yield TypedPattern.OrPattern(
                    box(self.lower_typed_pattern(left, subject_type, scope)),
                    box(self.lower_typed_pattern(right, subject_type, scope))
                )
            },
            .NotPattern(inner, _) then {
                yield TypedPattern.NotPattern(box(self.lower_typed_pattern(inner, subject_type, scope)))
            },
            .EnumCase(case_name, elements, _) then {
                let param_specs = self.get_enum_case_param_specs(subject_type, case_name)
                self.validate_named_pattern_arguments(elements, param_specs)
                let ordered_elements = self.reorder_pattern_elements(elements, param_specs)
                let case_field_types = self.get_enum_case_field_types(subject_type, case_name)
                let tag_index = self.get_enum_case_tag_index(subject_type, case_name)
                let mut typed_elements = [TypedPatternElement]List.new()
                let mut i UInt = 0
                for elem in ordered_elements then {
                    let field_type = when case_field_types.get(i) in {
                        .Some(t) then t,
                        .None() then Type.Unknown(),
                    }
                    typed_elements.push(TypedPatternElement(
                        elem.label,
                        box(self.lower_typed_pattern(elem.pattern, field_type, scope))
                    ))
                    i += 1
                }
                yield TypedPattern.EnumCase(case_name, tag_index, typed_elements)
            },
            .StructPattern(type_name, elements, _) then {
                let param_specs = self.get_struct_pattern_param_specs(subject_type, type_name)
                self.validate_named_pattern_arguments(elements, param_specs)
                let ordered_elements = self.reorder_pattern_elements(elements, param_specs)
                let field_types = self.get_struct_pattern_field_types(subject_type, type_name)
                let mut typed_elements = [TypedPatternElement]List.new()
                let mut i UInt = 0
                for elem in ordered_elements then {
                    let field_type = when field_types.get(i) in {
                        .Some(t) then t,
                        .None() then Type.Unknown(),
                    }
                    typed_elements.push(TypedPatternElement(
                        elem.label,
                        box(self.lower_typed_pattern(elem.pattern, field_type, scope))
                    ))
                    i += 1
                }
                yield TypedPattern.StructPattern(type_name, typed_elements)
            },
        }
    }

    private bind_pattern_vars(self, pattern PatternNode ref, subject_type Type, scope Scope) Void = {
        when pattern in {
            .Variable(name, mutable, span) then {
                if not (name == "_") then {
                    let kind = if mutable
                        then SymbolKind.Variable(VariableKind.MutableValue())
                        else SymbolKind.Variable(VariableKind.Value())
                    let def_id = self.allocate_unindexed_def_id(name, DefKind.Variable())
                    let mut context = self.context()
                    context.set_span(def_id, span)
                    scope.define(Symbol(def_id, name, subject_type, kind))
                }
            },
            .EnumCase(case_name, elements, span) then {
                // 尝试从 subject_type 中查找 enum case 的字段类型
                let param_specs = self.get_enum_case_param_specs(subject_type, case_name)
                let ordered_elements = self.reorder_pattern_elements(elements, param_specs)
                let case_field_types = self.get_enum_case_field_types(subject_type, case_name)
                let mut i UInt = 0
                for elem in ordered_elements then {
                    let field_type = when case_field_types.get(i) in {
                        .Some(t) then t,
                        .None() then Type.Unknown(),
                    }
                    self.bind_pattern_vars(elem.pattern, field_type, scope)
                    i += 1
                }
            },
            .StructPattern(type_name, elements, span) then {
                let param_specs = self.get_struct_pattern_param_specs(subject_type, type_name)
                let ordered_elements = self.reorder_pattern_elements(elements, param_specs)
                let field_types = self.get_struct_pattern_field_types(subject_type, type_name)
                let mut i UInt = 0
                for elem in ordered_elements then {
                    let field_type = when field_types.get(i) in {
                        .Some(t) then t,
                        .None() then Type.Unknown(),
                    }
                    self.bind_pattern_vars(elem.pattern, field_type, scope)
                    i += 1
                }
            },
            .AndPattern(left, right, span) then {
                self.bind_pattern_vars(left, subject_type, scope)
                self.bind_pattern_vars(right, subject_type, scope)
            },
            .OrPattern(left, right, span) then {
                self.bind_pattern_vars(left, subject_type, scope)
            },
            .NotPattern(inner, span) then {
                self.bind_pattern_vars(inner, subject_type, scope)
            },
            _ then {},
        }
    }

    private ensure_pattern_bindings_present(self, pattern PatternNode ref, subject_type Type, scope Scope) Void = {
        when pattern in {
            .Variable(name, mutable, span) then {
                if not (name == "_") then {
                    if scope.lookup_local(name) is .None() then {
                        let kind = if mutable
                            then SymbolKind.Variable(VariableKind.MutableValue())
                            else SymbolKind.Variable(VariableKind.Value())
                        let def_id = self.allocate_unindexed_def_id(name, DefKind.Variable())
                        let mut context = self.context()
                        context.set_span(def_id, span)
                        scope.define(Symbol(def_id, name, subject_type, kind))
                    }
                }
            },
            .EnumCase(case_name, elements, span) then {
                let param_specs = self.get_enum_case_param_specs(subject_type, case_name)
                self.validate_named_pattern_arguments(elements, param_specs)
                let ordered_elements = self.reorder_pattern_elements(elements, param_specs)
                let case_field_types = self.get_enum_case_field_types(subject_type, case_name)
                let mut i UInt = 0
                for elem in ordered_elements then {
                    let field_type = when case_field_types.get(i) in {
                        .Some(t) then t,
                        .None() then Type.Unknown(),
                    }
                    self.ensure_pattern_bindings_present(elem.pattern, field_type, scope)
                    i += 1
                }
            },
            .StructPattern(type_name, elements, span) then {
                if not self.check_struct_pattern_field_visibility(subject_type, type_name, elements) then {
                    return
                }
                let param_specs = self.get_struct_pattern_param_specs(subject_type, type_name)
                self.validate_named_pattern_arguments(elements, param_specs)
                let ordered_elements = self.reorder_pattern_elements(elements, param_specs)
                let field_types = self.get_struct_pattern_field_types(subject_type, type_name)
                let mut i UInt = 0
                for elem in ordered_elements then {
                    let field_type = when field_types.get(i) in {
                        .Some(t) then t,
                        .None() then Type.Unknown(),
                    }
                    self.ensure_pattern_bindings_present(elem.pattern, field_type, scope)
                    i += 1
                }
            },
            .AndPattern(left, right, span) then {
                self.ensure_pattern_bindings_present(left, subject_type, scope)
                self.ensure_pattern_bindings_present(right, subject_type, scope)
            },
            .OrPattern(left, right, span) then {
                self.ensure_pattern_bindings_present(left, subject_type, scope)
            },
            .NotPattern(inner, span) then {
                self.ensure_pattern_bindings_present(inner, subject_type, scope)
            },
            _ then {},
        }
    }

    private validate_named_pattern_arguments(self, elements [PatternElement]List, param_specs [FunctionParamSpec]List) Void = {
        let mut named_spec_names = [String]Set.new()
        for spec in param_specs then {
            if spec.named then { named_spec_names.insert(spec.name) }
        }

        let mut seen_named_labels = [String]Set.new()
        for element in elements then {
            when element.label in {
                .Some(label) then {
                    if not named_spec_names.contains(label) then {
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Unexpected named argument label '\(label)' in pattern: no matching named field"
                            )
                        )
                        return
                    }
                    if seen_named_labels.contains(label) then {
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Duplicate named argument label '\(label)' in pattern"
                            )
                        )
                        return
                    }
                    seen_named_labels.insert(label)
                },
                .None() then {},
            }
        }

        for spec in param_specs then {
            if spec.named and not seen_named_labels.contains(spec.name) then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        "Missing named argument label in pattern: expected '\(spec.name)'"
                    )
                )
                return
            }
        }
    }

    private reorder_pattern_elements(self, elements [PatternElement]List, param_specs [FunctionParamSpec]List) [PatternElement]List = {
        let mut ordered = [PatternElement]List.new()
        let mut used_indices = [UInt]Set.new()

        for spec in param_specs then {
            if spec.named then {
                let mut found = [PatternElement]Option.None()
                let mut idx UInt = 0
                for element in elements then {
                    when element.label in {
                        .Some(label) then {
                            if label == spec.name and not used_indices.contains(idx) then {
                                found = [PatternElement]Option.Some(element)
                                used_indices.insert(idx)
                            }
                        },
                        .None() then {},
                    }
                    idx += 1
                }
                when found in {
                    .Some(element) then ordered.push(element),
                    .None() then {},
                }
            } else {
                let mut idx UInt = 0
                let mut consumed = false
                for element in elements then {
                    if consumed then {
                        idx += 1
                        continue
                    }
                    if used_indices.contains(idx) then {
                        idx += 1
                        continue
                    }
                    when element.label in {
                        .None() then {
                            ordered.push(element)
                            used_indices.insert(idx)
                            consumed = true
                        },
                        .Some(_) then {},
                    }
                    idx += 1
                }
            }
        }

        let mut idx UInt = 0
        for element in elements then {
            if not used_indices.contains(idx) then {
                ordered.push(element)
            }
            idx += 1
        }
        return ordered
    }

    private enum_case_name_matches(self, pattern_case_name String, enum_case_name String) Bool = {
        if enum_case_name == pattern_case_name then { return true }
        if enum_case_name.ends_with("_" + pattern_case_name) then { return true }

        let pattern_tail = when pattern_case_name.split_last_once(".") in {
            .Some(parts) then parts.second,
            .None() then pattern_case_name,
        }
        if enum_case_name == pattern_tail then { return true }
        if enum_case_name.ends_with("_" + pattern_tail) then { return true }

        let enum_tail = when enum_case_name.split_last_once("_") in {
            .Some(parts) then parts.second,
            .None() then enum_case_name,
        }
        return enum_tail == pattern_tail
    }

    private get_enum_case_field_types(self, subject_type Type, case_name String) [Type]List = {
        let inner_type = when subject_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then subject_type,
        }
        let raw_case_params = when inner_type in {
            .EnumType(DefId(def_id)) then self.context().enum_case_params_by_raw_id((UInt)def_id, case_name),
            .GenericEnum(template, _) then when self.storage.global_scope.lookup_type(template) in {
                .Some(t) then when t in {
                    .EnumType(DefId(def_id)) then self.context().enum_case_params_by_raw_id((UInt)def_id, case_name),
                    _ then [EnumCaseParam]List.new(),
                },
                .None() then [EnumCaseParam]List.new(),
            },
            _ then [EnumCaseParam]List.new(),
        }
        let mut bindings = [String, Type]Dict.new()
        when inner_type in {
            .GenericEnum(template_name, args) then {
                if self.storage.generic_templates.lookup_enum(template_name) is .Some(enum_template) then {
                    let mut i UInt = 0
                    let param_count = enum_template.type_parameters.count()
                    let arg_count = args.count()
                    let n = if param_count < arg_count then param_count else arg_count
                    while i < n then {
                        let tp = enum_template.type_parameters[i]
                        bindings.insert(tp.name, args[i].val)
                        i += 1
                    }
                }
            },
            _ then {},
        }
        let mut result = [Type]List.new()
        for p in raw_case_params then {
            let concrete_param_type = self.apply_type_bindings(p.param_type, bindings)
            result.push(concrete_param_type)
        }
        return result
    }

    private get_enum_case_param_specs(self, subject_type Type, case_name String) [FunctionParamSpec]List = {
        let inner_type = when subject_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then subject_type,
        }
        return when inner_type in {
            .EnumType(DefId(def_id)) then self.context().enum_case_param_specs_by_raw_id((UInt)def_id, case_name),
            .GenericEnum(template, _) then when self.storage.global_scope.lookup_type(template) in {
                .Some(t) then when t in {
                    .EnumType(DefId(def_id)) then self.context().enum_case_param_specs_by_raw_id((UInt)def_id, case_name),
                    _ then [FunctionParamSpec]List.new(),
                },
                .None() then [FunctionParamSpec]List.new(),
            },
            _ then [FunctionParamSpec]List.new(),
        }
    }

    private get_struct_pattern_field_types(self, subject_type Type, type_name String) [Type]List = {
        let inner_type = when subject_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then subject_type,
        }

        return when inner_type in {
            .StructureType(def_id) then {
                let actual_name = self.context().get_name(def_id) or else self.context().type_display_name(inner_type)
                let mut result = [Type]List.new()
                if actual_name == type_name then {
                    when self.context().get_struct_fields(def_id) in {
                        .Some(fields) then {
                            for field in fields then {
                                result.push(field.field_type)
                            }
                        },
                        .None() then {},
                    }
                }
                yield result
            },
            .GenericStruct(template, args) then {
                let mut result = [Type]List.new()
                if template == type_name then {
                    when self.storage.generic_templates.lookup_struct(template) in {
                        .Some(struct_template) then when self.context().get_struct_fields(struct_template.def_id) in {
                            .Some(fields) then {
                                let mut bindings = [String, Type]Dict.new()
                                let mut i UInt = 0
                                let param_count = struct_template.type_parameters.count()
                                let arg_count = args.count()
                                let n = if param_count < arg_count then param_count else arg_count
                                while i < n then {
                                    let tp = struct_template.type_parameters[i]
                                    bindings.insert(tp.name, args[i].val)
                                    i += 1
                                }
                                for field in fields then {
                                    result.push(self.apply_type_bindings(field.field_type, bindings))
                                }
                            },
                            .None() then {},
                        },
                        .None() then {},
                    }
                }
                yield result
            },
            _ then [Type]List.new(),
        }
    }

    private get_struct_pattern_owner_def_id(self, subject_type Type, type_name String) [DefId]Option = {
        let inner_type = when subject_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then subject_type,
        }

        return when inner_type in {
            .StructureType(def_id) then {
                let actual_name = self.context().get_name(def_id) or else self.context().type_display_name(inner_type)
                yield if actual_name == type_name then [DefId]Option.Some(def_id) else [DefId]Option.None()
            },
            .GenericStruct(template, _) then {
                yield if template == type_name then when self.storage.generic_templates.lookup_struct(template) in {
                    .Some(struct_template) then [DefId]Option.Some(struct_template.def_id),
                    .None() then [DefId]Option.None(),
                } else [DefId]Option.None()
            },
            _ then [DefId]Option.None(),
        }
    }

    private check_struct_pattern_field_visibility(self, subject_type Type, type_name String, elements [PatternElement]List) Bool = {
        let ordered_elements = self.reorder_pattern_elements(elements, self.get_struct_pattern_param_specs(subject_type, type_name))
        return when self.get_struct_pattern_owner_def_id(subject_type, type_name) in {
            .Some(def_id) then when self.context().get_struct_fields(def_id) in {
                .Some(fields) then {
                    let mut idx UInt = 0
                    while idx < ordered_elements.count() and idx < fields.count() then {
                        let field = fields[idx]
                        if not self.is_field_accessible_from_current_context(field.access, def_id) then {
                            when ordered_elements[idx].pattern in {
                                .Wildcard(_) then {},
                                _ then {
                                    let access_label = when field.access in {
                                        .Private() then "private",
                                        _ then "protected",
                                    }
                                    self.storage.diagnostics.push(
                                        make_diagnostic(
                                            DiagnosticStage.Semantic(),
                                            self.storage.file_path,
                                            "Cannot access \(access_label) field '\(field.name)' of type '\(type_name)' in destructuring pattern"
                                        )
                                    )
                                    return false
                                },
                            }
                        }
                        idx += 1
                    }
                    yield true
                },
                .None() then true,
            },
            .None() then true,
        }
    }

    private get_struct_pattern_param_specs(self, subject_type Type, type_name String) [FunctionParamSpec]List = {
        let inner_type = when subject_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then subject_type,
        }

        return when inner_type in {
            .StructureType(def_id) then {
                let actual_name = self.context().get_name(def_id) or else self.context().type_display_name(inner_type)
                let mut specs = [FunctionParamSpec]List.new()
                if actual_name == type_name then {
                    when self.context().get_struct_fields(def_id) in {
                        .Some(fields) then {
                            for field in fields then {
                                specs.push(FunctionParamSpec(field.name, field.named))
                            }
                        },
                        .None() then {},
                    }
                }
                yield specs
            },
            .GenericStruct(template, _) then {
                let mut specs = [FunctionParamSpec]List.new()
                if template == type_name then {
                    when self.storage.generic_templates.lookup_struct(template) in {
                        .Some(struct_template) then when self.context().get_struct_fields(struct_template.def_id) in {
                            .Some(fields) then {
                                for field in fields then {
                                    specs.push(FunctionParamSpec(field.name, field.named))
                                }
                            },
                            .None() then {},
                        },
                        .None() then {},
                    }
                }
                yield specs
            },
            _ then [FunctionParamSpec]List.new(),
        }
    }

    private infer_for_pattern_item_type(self, iter_type Type) Type = {
        let inner_iter_type = when iter_type in {
            .ReferenceType(inner) then inner.val,
            .MutableReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then iter_type,
        }

        if self.is_string_type(inner_iter_type) then {
            return self.builtin_rune_type()
        }

        let direct_next_type = self.resolve_method_return_type(inner_iter_type, "next")
        let direct_item_type = self.extract_option_result_inner(direct_next_type)
        if direct_item_type is not .Unknown() then { return direct_item_type }

        let iterator_type = self.resolve_method_return_type(inner_iter_type, "iterator")
        let next_type = self.resolve_method_return_type(iterator_type, "next")
        let item_type = self.extract_option_result_inner(next_type)
        return item_type
    }

    // 注入 trait 类型参数到 global_scope
    // 例：given Duration [Int]Scale，trait_type = Generic("Scale", [Int])
    // Scale 的 type_params = ["Scalar"]，则把 Scalar -> Int 注入
}
