// TypeVariable – represents an unknown type during type inference.
// IDs are allocated by TypeChecker state.

public type TypeVariable(
    id UInt,
    name [String]Option,
    span SourceSpan,
)

given TypeVariable {
    // Display the TypeVariable as a human-readable string.
    // With a name: "?{name}_{id}", without: "?T{id}"
    public display(self) String = {
        return when self.name in {
            .Some(n) then "?\(n)_\(self.id)",
            .None() then "?T\(self.id)",
        }
    }
}
