given TypeChecker {
    private contains_generic_parameter(self, t Type) Bool = {
        let mut context = self.context()
        return context.contains_generic_parameter(t)
    }

    private mentions_unresolved_generic_placeholder(self, t Type) Bool = {
        return type_mentions_unresolved_generic_placeholder(t)
    }

    private contains_generic_parameter_in_list(self, types List[Type]) Bool = {
        for t in types then {
            if self.contains_generic_parameter(t) then { return true }
        }
        return false
    }

    private same_extension_template_slot(self, current mut ref GenericExtensionMethodTemplate, candidate mut ref GenericExtensionMethodTemplate) Bool = {
        return current.method.name == candidate.method.name
            and current.type_params.count() == candidate.type_params.count()
            and current.method.type_params.count() == candidate.method.type_params.count()
            and current.conformance_trait_name == candidate.conformance_trait_name
    }

    private upsert_extension_template(self mut ref, key String, template mut ref GenericExtensionMethodTemplate) Void = {
        when self.storage.generic_templates.extension_methods.get(key) in {
            .Some(existing) then {
                let mut index = 0(UInt)
                let mut replaced = false
                while index < existing.val.count() then {
                    let current = existing.val[index]
                    if self.same_extension_template_slot(current, template) then {
                        let should_replace = if template.checked_body is .Some(_) then true else current.checked_body is .None()
                        if should_replace then {
                            existing[index] = template
                        }
                        replaced = true
                        break
                    }
                    index += 1(UInt)
                }
                if not replaced then {
                    existing.push(template)
                }
            },
            .None() then {
                let mut list = List[mut ref GenericExtensionMethodTemplate].with_capacity(64(UInt))
                list.push(template)
                self.storage.generic_templates.extension_methods.insert(key, box(list))
            },
        }
    }

    // Returns the canonical extension template registry key for a type.
    // For modifier types (ref/ptr/weakref), returns fixed short names matching Swift:
    //   "Ref", "MutRef", "Ptr", "MutPtr", "WeakRef", "MutWeakRef"
    // For generic types, returns the template name (e.g. "List", "Option").
    // For concrete types, returns the type name.
    private extension_template_key(self, target_type Type) String = {
        return when target_type in {
            .ReferenceType(_) then "Ref",
            .MutableReferenceType(_) then "MutRef",
            .PointerType(_) then "Ptr",
            .MutablePointerType(_) then "MutPtr",
            .WeakReferenceType(_) then "WeakRef",
            .MutableWeakReferenceType(_) then "MutWeakRef",
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            .StructureType(def_id) then self.context().get_name(def_id)
                or else self.context().type_display_name(target_type),
            .EnumType(def_id) then self.context().get_name(def_id)
                or else self.context().type_display_name(target_type),
            _ then self.context().type_display_name(target_type),
        }
    }

    private register_extension_method_template(
        self mut ref,
        target_type Type,
        owner_type_params List[TypeParameter],
        method_name String,
        method_access AccessModifier,
        method_type_params List[TypeParameterDecl],
        method_params ref List[TypedParam],
        method_return_type TypeNode,
        conformance_trait_name Option[String],
        checked_body ref Option[ref TypedExpr],
        checked_return_type Option[Type],
    ) Void = {
        let type_key = self.extension_template_key(target_type)
        let owner_template_params = self.to_template_type_params(owner_type_params)
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            method_type_params,
            method_params.val,
            method_return_type,
            unknown_span(),
        )
        let template_checked_return_type = when checked_return_type in {
            .Some(t) then Option[Type].Some(t),
            .None() then Option[Type].None(),
        }
        let primary_template = box(GenericExtensionMethodTemplate(
            owner_template_params,
            method_decl,
            conformance_trait_name,
            self.storage.file_path,
            self.storage.module_path,
            self.storage.package_id,
            checked_body.val,
            Option[List[Symbol]].None(),
            template_checked_return_type,
        ))
        self.upsert_extension_template(type_key, primary_template)
        when target_type in {
            .GenericStruct(_, _) then {},
            .GenericEnum(_, _) then {},
            _ then {},
        }
    }

    private update_extension_method_checked_template(
        self mut ref,
        target_type Type,
        owner_type_param_count UInt,
        method_name String,
        method_type_param_count UInt,
        conformance_trait_name Option[String],
        checked_body ref Option[ref TypedExpr],
        checked_return_type Type,
    ) Void = {
        let type_key = self.extension_template_key(target_type)
        when self.storage.generic_templates.extension_methods.get(type_key) in {
            .Some(existing) then {
                let mut index = 0(UInt)
                while index < existing.val.count() then {
                    let current = existing.val[index]
                    if current.method.name == method_name
                        and current.type_params.count() == owner_type_param_count
                        and current.method.type_params.count() == method_type_param_count
                        and current.conformance_trait_name == conformance_trait_name then {
                        if checked_body.val is .Some(_) then {
                            current.checked_body = checked_body.val
                        }
                        current.checked_return_type = Option[Type].Some(checked_return_type)
                        return
                    }
                    index += 1(UInt)
                }
                return
            },
            .None() then {
                return
            },
        }
    }

    private register_trait_tool_templates_for_concrete_type(self mut ref, target_type Type, owner_type_params List[TypeParameter], trait_name String, existing_members ref List[TypedGivenMember]) Void = {
        // Swift does not maintain a second concrete-signature side cache for
        // trait conformance members here; direct calls are resolved through the
        // conformance lookup path. Keeping an extra copy in `method_table`
        // causes drift and stale-value bugs in bootstrap.
        when self.storage.generic_templates.extension_methods.get(trait_name) in {
            .Some(tool_templates_ref) then {
                let type_key = self.extension_template_key(target_type)
                let concrete_type_params = self.to_template_type_params(owner_type_params)
                for template in tool_templates_ref.val then {
                    if template.checked_body is .None() then {
                        continue
                    }
                    let mut already_present = false
                    for member in existing_members.val then {
                        if member.name == template.method.name then {
                            already_present = true
                        }
                    }
                    if already_present then {
                        continue
                    }
                    self.upsert_extension_template(
                        type_key,
                        box(GenericExtensionMethodTemplate(
                            concrete_type_params,
                            template.method,
                            Option[String].Some(trait_name),
                            template.source_file,
                            template.module_path,
                            template.package_id,
                            template.checked_body,
                            template.checked_parameters,
                            template.checked_return_type,
                        ))
                    )
                    when target_type in {
                        .GenericStruct(_, _) then {},
                        .GenericEnum(_, _) then {},
                        .StructureType(def_id) then {
                            if self.context().get_name(def_id) is .Some(name) then {
                                if name <> type_key then {
                                    self.upsert_extension_template(
                                        name,
                                        box(GenericExtensionMethodTemplate(
                                            concrete_type_params,
                                            template.method,
                                            Option[String].Some(trait_name),
                                            template.source_file,
                                            template.module_path,
                                            template.package_id,
                                            template.checked_body,
                                            template.checked_parameters,
                                            template.checked_return_type,
                                        ))
                                    )
                                }
                            }
                        },
                        .EnumType(def_id) then {
                            if self.context().get_name(def_id) is .Some(name) then {
                                if name <> type_key then {
                                    self.upsert_extension_template(
                                        name,
                                        box(GenericExtensionMethodTemplate(
                                            concrete_type_params,
                                            template.method,
                                            Option[String].Some(trait_name),
                                            template.source_file,
                                            template.module_path,
                                            template.package_id,
                                            template.checked_body,
                                            template.checked_parameters,
                                            template.checked_return_type,
                                        ))
                                    )
                                }
                            }
                        },
                        _ then {},
                    }
                }
            },
            .None() then {
            },
        }
    }

    private register_conformance_method_signatures_for_concrete_type(self, target_type Type, members ref List[TypedGivenMember]) Void = {
        let type_key = self.extension_template_key(target_type)
        for member in members.val then {
            if self.lookup_method_signature(type_key, member.name) is .Some(_) then {
                continue
            }

            let member_access = self.context().get_access(member.def_id) or else AccessModifier.Protected()
            let method_symbol = self.make_method_callable_symbol_with_visibility(
                member.name,
                member.params,
                member.return_type,
                member_access,
                self.storage.module_path,
                self.storage.file_path,
                self.storage.package_id,
            )
            self.storage.method_table.register(type_key, member.name, method_symbol)
            when target_type in {
                .GenericStruct(template_name, _) then self.storage.method_table.register(template_name, member.name, method_symbol),
                .GenericEnum(template_name, _) then self.storage.method_table.register(template_name, member.name, method_symbol),
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.storage.method_table.register(name, member.name, method_symbol)
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.storage.method_table.register(name, member.name, method_symbol)
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private backfill_trait_tool_method_to_existing_conformances(
        self mut ref,
        trait_name String,
        method_name String,
        method_access AccessModifier,
        method_type_params List[TypeParameterDecl],
        method_params List[TypedParam],
        method_return_type TypeNode,
        return_type Type,
    ) Void = {
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            method_type_params,
            method_params,
            method_return_type,
            unknown_span(),
        )
        for conformance in self.storage.generic_trait_conformance_templates then {
            if conformance.trait_name <> trait_name then {
                continue
            }

            let type_key = self.extension_template_key(conformance.target_type)
            self.upsert_extension_template(
                type_key,
                box(GenericExtensionMethodTemplate(
                    conformance.owner_type_params,
                    method_decl,
                    Option[String].Some(trait_name),
                    self.storage.file_path,
                    self.storage.module_path,
                    self.storage.package_id,
                    Option[ref TypedExpr].None(),
                    Option[List[Symbol]].None(),
                    Option[Type].Some(return_type),
                ))
            )
            when conformance.target_type in {
                .GenericStruct(_, _) then {},
                .GenericEnum(_, _) then {},
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    Option[ref TypedExpr].None(),
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(return_type),
                                ))
                            )
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    Option[ref TypedExpr].None(),
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(return_type),
                                ))
                            )
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private backfill_checked_trait_tool_method_to_existing_conformances(
        self mut ref,
        trait_name String,
        method_name String,
        method_access AccessModifier,
        method_type_params List[TypeParameterDecl],
        method_params ref List[TypedParam],
        method_return_type TypeNode,
        checked_body Option[ref TypedExpr],
        checked_return_type Type,
    ) Void = {
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            method_type_params,
            method_params.val,
            method_return_type,
            unknown_span(),
        )
        for conformance in self.storage.generic_trait_conformance_templates then {
            if conformance.trait_name <> trait_name then {
                continue
            }
            let type_key = self.extension_template_key(conformance.target_type)
            self.upsert_extension_template(
                type_key,
                box(GenericExtensionMethodTemplate(
                    conformance.owner_type_params,
                    method_decl,
                    Option[String].Some(trait_name),
                    self.storage.file_path,
                    self.storage.module_path,
                    self.storage.package_id,
                    checked_body,
                    Option[List[Symbol]].None(),
                    Option[Type].Some(checked_return_type),
                ))
            )
            when conformance.target_type in {
                .GenericStruct(_, _) then {},
                .GenericEnum(_, _) then {},
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    checked_body,
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(checked_return_type),
                                ))
                            )
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    checked_body,
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(checked_return_type),
                                ))
                            )
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private register_generic_function_template(
        self,
        name String,
        type_params List[TypeParameter],
        params List[Param],
        return_type TypeNode,
        checked_body Option[ref TypedExpr],
        checked_return_type Option[Type],
    ) Void = {
        if self.storage.global_scope.lookup(name) is .Some(sym) then {
            let template = GenericFunctionTemplate(
                sym.def_id,
                name,
                self.to_template_type_params(type_params),
                self.to_template_params(params),
                return_type,
                checked_body,
                Option[List[Symbol]].None(),
                checked_return_type,
            )
            self.storage.generic_templates.function_templates.insert(name, template)
        }
    }

    // Resolve extension template signature for modifier types (ref/ptr) and weakref types.
    // When the base type is a modifier type, look up extension methods
    // registered under "Ref" / "MutRef" / "Ptr" / "MutPtr" / "WeakRef" / "MutWeakRef" keys.
    // For mutable variants, checks the mutable key first, then falls back to the immutable key.
    protected resolve_modifier_extension_template_signature(self, base_type Type, method_name String) Option[Symbol] = {
        let mut keys = List[String].new()
        let mut inner_type_opt = Option[Type].None()
        when base_type in {
            .ReferenceType(inner) then {
                keys.push("Ref")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .MutableReferenceType(inner) then {
                keys.push("MutRef")
                keys.push("Ref")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .PointerType(inner) then {
                keys.push("Ptr")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .MutablePointerType(inner) then {
                keys.push("MutPtr")
                keys.push("Ptr")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            _ then { return Option[Symbol].None() },
        }

        let inner_type = when inner_type_opt in {
            .Some(t) then t,
            .None() then { return Option[Symbol].None() },
        }

        for key in keys then {
            when self.storage.generic_templates.lookup_extension_method_ref(
                key,
                method_name,
                Option[UInt].None(),
                Option[UInt].Some(1(UInt)),
            ) in {
                .Some(template_ref) then {
                    let template = template_ref.val
                    let mut bindings = Dict[String, Type].new()
                    if template.type_params.count() > 0(UInt) then {
                        bindings.insert(template.type_params[0(UInt)].name, inner_type)
                    }
                    bindings.insert("Self", base_type)
                    let mut typed_params = List[TypedParam].new()
                    for param in template.method.params then {
                        typed_params.push(
                            TypedParam(
                                param.name,
                                param.mutable,
                                self.apply_type_bindings(param.param_type, bindings),
                                param.named,
                            )
                        )
                    }
                    let return_type = when template.checked_return_type in {
                        .Some(ret) then self.apply_type_bindings(ret, bindings),
                        .None() then Type.Unknown(),
                    }
                    return Option[Symbol].Some(self.make_method_callable_symbol(method_name, typed_params, return_type))
                },
                .None() then {},
            }
        }
        return Option[Symbol].None()
    }

    protected resolve_weakref_extension_template_signature(self, base_type Type, method_name String) Option[Symbol] = {
        let mut keys = List[String].new()
        let mut inner_type_opt = Option[Type].None()
        when base_type in {
            .WeakReferenceType(inner) then {
                keys.push("WeakRef")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .MutableWeakReferenceType(inner) then {
                keys.push("MutWeakRef")
                keys.push("WeakRef")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            _ then { return Option[Symbol].None() },
        }
        let inner_type = when inner_type_opt in {
            .Some(t) then t,
            .None() then { return Option[Symbol].None() },
        }
        for key in keys then {
            when self.storage.generic_templates.lookup_extension_method_ref(
                key,
                method_name,
                Option[UInt].None(),
                Option[UInt].Some(1(UInt)),
            ) in {
                .Some(template_ref) then {
                    let template = template_ref.val
                    let mut bindings = Dict[String, Type].new()
                    // Bind the type parameter (e.g., T) to the inner type
                    if template.type_params.count() > 0(UInt) then {
                        bindings.insert(template.type_params[0(UInt)].name, inner_type)
                    }
                    bindings.insert("Self", base_type)
                    let mut typed_params = List[TypedParam].new()
                    for param in template.method.params then {
                        typed_params.push(
                            TypedParam(
                                param.name,
                                param.mutable,
                                self.apply_type_bindings(param.param_type, bindings),
                                param.named,
                            )
                        )
                    }
                    let return_type = when template.checked_return_type in {
                        .Some(ret) then self.apply_type_bindings(ret, bindings),
                        .None() then Type.Unknown(),
                    }
                    return Option[Symbol].Some(self.make_method_callable_symbol(method_name, typed_params, return_type))
                },
                .None() then {},
            }
        }
        return Option[Symbol].None()
    }

    private maybe_record_extension_method_instantiation(self, base_type Type, method_name String, method_type_args List[Type]) Void = {
        let normalized_base = base_type
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }

        let mut template_name_opt = Option[String].None()
        let mut extension_type_args = List[ref Type].new()
        when normalized_base in {
            .GenericStruct(template_name, args) then {
                template_name_opt = Option[String].Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(arg.val))
                }
            },
            .GenericEnum(template_name, args) then {
                template_name_opt = Option[String].Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(arg.val))
                }
            },
            .StructureType(def_id) then {
                if self.context().get_name(def_id) is .Some(name) then {
                    template_name_opt = Option[String].Some(name)
                }
            },
            .EnumType(def_id) then {
                if self.context().get_name(def_id) is .Some(name) then {
                    template_name_opt = Option[String].Some(name)
                }
            },
            .ReferenceType(inner) then {
                template_name_opt = Option[String].Some("Ref")
                extension_type_args.push(box(inner.val))
            },
            .MutableReferenceType(inner) then {
                template_name_opt = Option[String].Some("MutRef")
                extension_type_args.push(box(inner.val))
            },
            .PointerType(inner) then {
                template_name_opt = Option[String].Some("Ptr")
                extension_type_args.push(box(inner.val))
            },
            .WeakReferenceType(inner) then {
                template_name_opt = Option[String].Some("WeakRef")
                extension_type_args.push(box(inner.val))
            },
            .MutableWeakReferenceType(inner) then {
                template_name_opt = Option[String].Some("MutWeakRef")
                extension_type_args.push(box(inner.val))
            },
            _ then {},
        }

        let template_name = when template_name_opt in {
            .Some(name) then name,
            .None() then { return },
        }
        let method_type_args_ref = self.to_type_ref_list(method_type_args)
        let receiver_is_generic_instance = when normalized_base in {
            .GenericStruct(_, _) then true,
            .GenericEnum(_, _) then true,
            _ then false,
        }
        if self.storage.generic_templates.lookup_extension_methods(template_name) is .Some(ext_templates) then {
            if select_extension_template(
                ext_templates,
                method_name,
                Option[UInt].Some(method_type_args_ref.count()),
                Option[UInt].Some(extension_type_args.count()),
            ) is .Some(template) then {
                let request_template = GenericExtensionMethodTemplate(
                    template.type_params,
                    template.method,
                    template.conformance_trait_name,
                    template.source_file,
                    template.module_path,
                    template.package_id,
                    Option[ref TypedExpr].None(),
                    Option[List[Symbol]].None(),
                    Option[Type].None(),
                )
                self.record_instantiation_request(InstantiationRequest(
                    InstantiationKind.ExtensionMethod(
                        template_name,
                        normalized_base,
                        request_template,
                        extension_type_args,
                        method_type_args_ref,
                    ),
                    0,
                    self.storage.file_path,
                ))
            }
        }
    }

    private maybe_record_trait_method_instantiation(self, base_type Type, method_name String, method_type_args List[Type]) Void = {
        let normalized_base = when base_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then base_type,
        }
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }
        self.record_instantiation_request(InstantiationRequest(
            InstantiationKind.TraitMethod(normalized_base, method_name, self.to_type_ref_list(method_type_args)),
            0,
            self.storage.file_path,
        ))
    }

}
