given TypeChecker {
    private is_numeric_literal_expr(self, expr TypedExpr) Bool = {
        return when expr.expr_kind in {
            .IntegerLiteral(_) then true,
            .FloatLiteral(_) then true,
            _ then false,
        }
    }

    private check_arithmetic_expr_ref(self, left ref Expr, op ArithmeticOperator, right ref Expr, expected Option[Type], scope Scope) TypedExpr = {

        let initial_typed_left = when left in {
            .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
            .ArithmeticExpr(inner_left, inner_op, inner_right, _) then self.check_arithmetic_expr_ref(inner_left, inner_op, inner_right, expected, scope),
            .ComparisonExpr(inner_left, inner_op, inner_right, _) then self.check_comparison_expr_ref(inner_left, inner_op, inner_right, scope),
            .BitwiseExpr(inner_left, inner_op, inner_right, _) then self.check_bitwise_expr_ref(inner_left, inner_op, inner_right, expected, scope),
            .DerefExpr(inner, _) then {
                let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                let inner_t = when typed_inner.expr_type in {
                    .MutableReferenceType(inner_ref) then inner_ref.val,
                    .ReferenceType(inner_ref) then inner_ref.val,
                    .WeakReferenceType(inner_ref) then inner_ref.val,
                    .MutableWeakReferenceType(inner_ref) then inner_ref.val,
                    .MutablePointerType(inner_ref) then inner_ref.val,
                    .PointerType(inner_ref) then inner_ref.val,
                    _ then Type.Unknown(),
                }
                yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
            },
            _ then self.check_expr_core_ref(left, expected, scope),
        }
        let initial_typed_right = when right in {
            .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
            .ArithmeticExpr(inner_left, inner_op, inner_right, _) then self.check_arithmetic_expr_ref(inner_left, inner_op, inner_right, .Some(initial_typed_left.expr_type), scope),
            .ComparisonExpr(inner_left, inner_op, inner_right, _) then self.check_comparison_expr_ref(inner_left, inner_op, inner_right, scope),
            .BitwiseExpr(inner_left, inner_op, inner_right, _) then self.check_bitwise_expr_ref(inner_left, inner_op, inner_right, .Some(initial_typed_left.expr_type), scope),
            .DerefExpr(inner, _) then {
                let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                let inner_t = when typed_inner.expr_type in {
                    .MutableReferenceType(inner_ref) then inner_ref.val,
                    .ReferenceType(inner_ref) then inner_ref.val,
                    .WeakReferenceType(inner_ref) then inner_ref.val,
                    .MutableWeakReferenceType(inner_ref) then inner_ref.val,
                    .MutablePointerType(inner_ref) then inner_ref.val,
                    .PointerType(inner_ref) then inner_ref.val,
                    _ then Type.Unknown(),
                }
                yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
            },
            _ then self.check_expr_core_ref(right, .Some(initial_typed_left.expr_type), scope),
        }
        let mut typed_left = initial_typed_left
        let mut typed_right = initial_typed_right
        let left_numeric = self.is_numeric_type(typed_left.expr_type) or self.is_float_type(typed_left.expr_type) or self.is_numeric_literal_expr(typed_left)
        let right_numeric = self.is_numeric_type(typed_right.expr_type) or self.is_float_type(typed_right.expr_type) or self.is_numeric_literal_expr(typed_right)
        if left_numeric and right_numeric and not self.same_expr_type(typed_left.expr_type, typed_right.expr_type) then {
            if self.is_numeric_type(typed_left.expr_type) or self.is_float_type(typed_left.expr_type) then {
                typed_right = self.adapt_expr_to_expected_type_at(typed_right, Option[Type].Some(typed_left.expr_type), Option[SourceSpan].Some(expr_span(right)))
            }
            if not self.same_expr_type(typed_left.expr_type, typed_right.expr_type) and (self.is_numeric_type(typed_right.expr_type) or self.is_float_type(typed_right.expr_type)) then {
                typed_left = self.adapt_expr_to_expected_type_at(typed_left, Option[Type].Some(typed_right.expr_type), Option[SourceSpan].Some(expr_span(left)))
            }
        }
        let left_raw_t = typed_left.expr_type
        let right_raw_t = typed_right.expr_type
        let left_t = self.canonicalize_alias_type(self.concretize_default_literal_type(left_raw_t))
        let right_t = self.canonicalize_alias_type(self.concretize_default_literal_type(right_raw_t))
        if left_t is .NeverType() or right_t is .NeverType() then {
            return make_typed_expr(TypedExprKind.ArithmeticExpr(box(typed_left), op, box(typed_right)), Type.NeverType())
        }
        let same_type = self.same_expr_type(left_t, right_t)
        let left_is_pointer = when left_t in {
            .MutablePointerType(_) then true,
            .PointerType(_) then true,
            _ then false,
        }
        let right_is_pointer = when right_t in {
            .MutablePointerType(_) then true,
            .PointerType(_) then true,
            _ then false,
        }
        let is_non_numeric_candidate = not left_is_pointer and not self.is_numeric_type(left_t) and not self.is_float_type(left_t) and left_t is not .VoidType() and left_t is not .NeverType() and when left_t in {
            .TypeVar(_) then false,
            .Unknown() then false,
            _ then true,
        }
        if is_non_numeric_candidate then {
            if self.arithmetic_trait_name(op) is .Some(trait_name) then {
                let mut trait_args = List[Type].new()
                if same_type then {
                    trait_args.push(left_t)
                } else {
                    trait_args.push(right_t)
                }
                // Unwrap reference types before checking for GenericParameter
                // (Swift's enforceTraitConformance unwraps references via typeModifierInnerType)
                let unwrapped_left = when left_t in {
                    .ReferenceType(inner) then inner.val,
                    .MutableReferenceType(inner) then inner.val,
                    _ then left_t,
                }
                when unwrapped_left in {
                    .GenericParameter(_) then {
                        if not self.generic_parameter_satisfies_trait_constraint(unwrapped_left, trait_name) then {
                            let type_name = self.context().type_display_name(left_t)
                            let right_type_name = self.context().type_display_name(right_t)
                            self.storage.diagnostics.push(
                                make_diagnostic(
                                    DiagnosticStage.Semantic(),
                                    self.storage.file_path,
                                    "Invalid operation \(self.arithmetic_operation_name(op)) between types \(type_name) and \(right_type_name)"
                                )
                            )
                            return make_typed_expr(TypedExprKind.ArithmeticExpr(box(typed_left), op, box(typed_right)), Type.Unknown())
                        }
                        return self.build_arithmetic_method_call(typed_left, typed_right, self.arithmetic_method_name(op), unwrapped_left)
                    },
                    _ then {},
                }
                if not self.enforce_explicit_generic_trait_conformance(left_t, trait_name, trait_args) then {
                    return make_typed_expr(TypedExprKind.ArithmeticExpr(box(typed_left), op, box(typed_right)), Type.Unknown())
                }
                return self.build_arithmetic_method_call(typed_left, typed_right, self.arithmetic_method_name(op), left_t)
            }
        }
        let result_t = when left_t in {
            .Float64Type() then Type.Float64Type(),
            .Float32Type() then when right_t in {
                .Float64Type() then Type.Float64Type(),
                _ then Type.Float32Type(),
            },
            .TypeVar(_) then when right_t in {
                .Float64Type() then Type.Float64Type(),
                .Float32Type() then Type.Float32Type(),
                .IntType() then Type.IntType(),
                .Int8Type() then Type.Int8Type(),
                .Int16Type() then Type.Int16Type(),
                .Int32Type() then Type.Int32Type(),
                .Int64Type() then Type.Int64Type(),
                .UIntType() then Type.UIntType(),
                .UInt8Type() then Type.UInt8Type(),
                .UInt16Type() then Type.UInt16Type(),
                .UInt32Type() then Type.UInt32Type(),
                .UInt64Type() then Type.UInt64Type(),
                _ then left_t,
            },
            .Unknown() then when right_t in {
                .Float64Type() then Type.Float64Type(),
                .Float32Type() then Type.Float32Type(),
                .IntType() then Type.IntType(),
                .Int8Type() then Type.Int8Type(),
                .Int16Type() then Type.Int16Type(),
                .Int32Type() then Type.Int32Type(),
                .Int64Type() then Type.Int64Type(),
                .UIntType() then Type.UIntType(),
                .UInt8Type() then Type.UInt8Type(),
                .UInt16Type() then Type.UInt16Type(),
                .UInt32Type() then Type.UInt32Type(),
                .UInt64Type() then Type.UInt64Type(),
                _ then left_t,
            },
            _ then left_t,
        }
        let result = make_typed_expr(TypedExprKind.ArithmeticExpr(box(typed_left), op, box(typed_right)), result_t)
        return result
    }

    private check_bitwise_expr_ref(self, left ref Expr, op BitwiseOperator, right ref Expr, expected Option[Type], scope Scope) TypedExpr = {

        let chain = self.collect_bitwise_chain(left, op, right)
        let operands = chain.first
        let ops = chain.second

        let mut current = self.check_operand_expr_ref(operands[0(UInt)], expected, scope)

        let mut i UInt = 1
        while i < operands.count() then {
            let typed_right = self.check_operand_expr_ref(operands[i], .Some(current.expr_type), scope)
            let op_i = ops[i - 1(UInt)]
            current = make_typed_expr(TypedExprKind.BitwiseExpr(box(current), op_i, box(typed_right)), current.expr_type)
            i += 1
        }

        let result = current
        return result
    }

    private describe_expr_shallow(self, expr ref Expr) String = {
        return when expr in {
            .Identifier(_, _) then "identifier",
            .IntegerLiteral(_, _) then "int",
            .FloatLiteral(_, _) then "float",
            .StringLiteral(_, _) then "string",
            .RuneLiteral(_, _) then "rune",
            .BoolLiteral(_, _) then "bool",
            .InterpolatedString(_, _) then "interpolated",
            .MemberPath(_, _, _) then "member",
            .Call(_, _, _) then "call",
            .ArithmeticExpr(_, _, _, _) then "arithmetic",
            .ComparisonExpr(_, _, _, _) then "comparison",
            .BitwiseExpr(_, _, _, _) then "bitwise",
            .AndExpr(_, _, _) then "and",
            .OrExpr(_, _, _) then "or",
            .RangeExpr(_, _, _, _) then "range",
            .Unary(_, _, _) then "unary",
            .RefExpr(_, _) then "ref",
            .WeakrefExpr(_, _) then "weakref",
            .PtrExpr(_, _) then "ptr",
            .CastExpr(_, _, _) then "cast",
            .GenericMethodCall(_, _, _, _, _) then "generic-method",
            .QualifiedMethodCall(_, _, _, _, _) then "qualified-method",
            .QualifiedGenericMethodCall(_, _, _, _, _, _) then "qualified-generic-method",
            .StaticMethodCall(_, _, _, _, _) then "static-call",
            .SubscriptExpr(_, _, _) then "subscript",
            .LambdaExpr(_, _, _, _) then "lambda",
            .WhenExpr(_, _, _) then "when",
            .ForExpr(_, _, _, _) then "for",
            .IsExpr(_, _, _) then "is",
            .IsNotExpr(_, _, _) then "is-not",
            .ImplicitMemberExpr(_, _, _) then "implicit-member",
            .IfExpr(_, _, _, _) then "if",
            .WhileExpr(_, _, _) then "while",
            .Block(_, _) then "block",
            _ then "other",
        }
    }

    private validate_lambda_parameter_types(self, params List[LambdaParam], typed_params List[TypedParam]) Void = {
        let mut i UInt = 0
        while i < params.count() and i < typed_params.count() then {
            let param = params[i]
            let typed_param = typed_params[i]
            if param.type_annotation is .None() then {
                if typed_param.param_type is .Unknown() then {
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            "Cannot infer type for parameter '\(param.name)'"
                        )
                    )
                }
            }
            i += 1
        }
    }

    private validate_lambda_return_type(self, expected_ret Type, typed_body TypedExpr) Void = {
        if self.is_unresolved_expr_type(expected_ret) then {
            return
        }
        if self.contains_generic_parameter(expected_ret) then {
            return
        }
        if self.is_unresolved_expr_type(typed_body.expr_type) then {
            return
        }
        if typed_body.expr_type is .NeverType() then {
            return
        }
        if self.same_expr_type(typed_body.expr_type, expected_ret) then {
            return
        }
        self.push_typed_expr_diagnostic(
            box(typed_body),
            "Type mismatch: expected \(self.display_type_name(expected_ret)), got \(self.display_type_name(typed_body.expr_type))"
        )
    }

    private validate_lambda_captures(self, params List[TypedParam], body ref TypedExpr) Void = {
        let mut local_names = Set[String].new()
        for p in params then {
            local_names.insert(p.name)
        }
        let mut local_ids = Set[UInt].new()
        let mut reported_ids = Set[UInt].new()
        self.validate_lambda_captures_in_expr(body, local_names, local_ids, reported_ids)
    }

    private is_lambda_captured_symbol(self, symbol ref Symbol, local_names ref Set[String], local_ids ref Set[UInt]) Bool = {
        let is_variable = when symbol.kind in {
            .Variable(_) then true,
            _ then false,
        }
        if not is_variable then {
            return false
        }
        let symbol_name = self.context().symbol_name(symbol)
        if local_names.contains(symbol_name) or local_ids.contains(symbol.def_id.id) then {
            return false
        }
        let module_path = self.context().get_module_path(symbol.def_id) or else List[String].new()
        let source_file = self.context().get_source_file(symbol.def_id) or else ""
        return module_path.is_empty() and source_file.is_empty()
    }

    private report_mutable_lambda_capture(self, symbol ref Symbol, reported_ids ref mut Set[UInt]) Void = {
        if not symbol.is_mutable() or reported_ids.contains(symbol.def_id.id) then {
            return
        }
        reported_ids.insert(symbol.def_id.id)
        self.storage.diagnostics.push(
            make_diagnostic(
                DiagnosticStage.Semantic(),
                self.storage.file_path,
                "Cannot capture mutable variable '\(self.context().symbol_name(symbol))'"
            )
        )
    }

    private collect_pattern_binding_names(self, pattern ref TypedPattern, names ref mut Set[String]) Void = {
        when pattern in {
            .Variable(symbol) then {
                let symbol_name = self.context().symbol_name(symbol)
                if not (symbol_name == "_") then {
                    names.insert(symbol_name)
                }
            },
            .EnumCase(_, _, elements) then {
                for element in elements then {
                    self.collect_pattern_binding_names(element.pattern, names)
                }
            },
            .StructPattern(_, elements) then {
                for element in elements then {
                    self.collect_pattern_binding_names(element.pattern, names)
                }
            },
            .AndPattern(left, right) then {
                self.collect_pattern_binding_names(left, names)
                self.collect_pattern_binding_names(right, names)
            },
            .OrPattern(left, right) then {
                self.collect_pattern_binding_names(left, names)
                self.collect_pattern_binding_names(right, names)
            },
            _ then {},
        }
    }

    private validate_lambda_captures_in_stmt(self, stmt TypedStatement, local_names ref Set[String], local_ids ref Set[UInt], reported_ids ref mut Set[UInt]) Void = {
        when stmt in {
            .LetStmt(_, value_ref, _) then {
                self.validate_lambda_captures_in_expr(value_ref, local_names, local_ids, reported_ids)
            },
            .PairLetStmt(_, _, _, value_ref, _) then {
                self.validate_lambda_captures_in_expr(value_ref, local_names, local_ids, reported_ids)
            },
            .AssignmentStmt(target_ref, value_ref, _) then {
                self.validate_lambda_captures_in_expr(target_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(value_ref, local_names, local_ids, reported_ids)
            },
            .ExprStmt(expr_ref, _) then {
                self.validate_lambda_captures_in_expr(expr_ref, local_names, local_ids, reported_ids)
            },
            .IfStmt(condition_ref, then_ref, else_opt, _) then {
                self.validate_lambda_captures_in_expr(condition_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(then_ref, local_names, local_ids, reported_ids)
                when else_opt in {
                    .Some(else_ref) then {
                        self.validate_lambda_captures_in_expr(else_ref, local_names, local_ids, reported_ids)
                    },
                    .None() then {},
                }
            },
            .WhileStmt(condition_ref, body_ref, _) then {
                self.validate_lambda_captures_in_expr(condition_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(body_ref, local_names, local_ids, reported_ids)
            },
            .WhenStmt(subject_ref, arms, _) then {
                self.validate_lambda_captures_in_expr(subject_ref, local_names, local_ids, reported_ids)
                for arm in arms then {
                    self.validate_lambda_captures_in_expr(arm.body, local_names, local_ids, reported_ids)
                }
            },
            .ReturnStmt(value_opt, _) then {
                when value_opt in {
                    .Some(value_ref) then {
                        self.validate_lambda_captures_in_expr(value_ref, local_names, local_ids, reported_ids)
                    },
                    .None() then {},
                }
            },
            .FinallyStmt(expr_ref, _) then {
                self.validate_lambda_captures_in_expr(expr_ref, local_names, local_ids, reported_ids)
            },
            .YieldStmt(expr_ref, _) then {
                self.validate_lambda_captures_in_expr(expr_ref, local_names, local_ids, reported_ids)
            },
            _ then {},
        }
    }

    private validate_lambda_captures_in_expr(self, expr ref TypedExpr, local_names ref Set[String], local_ids ref Set[UInt], reported_ids ref mut Set[UInt]) Void = {
        when expr.expr_kind in {
            .Variable(symbol) then {
                if self.is_lambda_captured_symbol(symbol, local_names, local_ids) then {
                    self.report_mutable_lambda_capture(symbol, reported_ids)
                }
            },
            .LambdaExpr(_, _, _) then {
                // Nested lambdas validate captures in their own typing path.
            },
            .Block(statements) then {
                let mut block_local_names = Set[String].new()
                for name in local_names.iterator() then {
                    block_local_names.insert(name)
                }
                let mut block_local_ids = Set[UInt].new()
                for id in local_ids.iterator() then {
                    block_local_ids.insert(id)
                }
                for stmt in statements then {
                    when stmt in {
                        .LetStmt(symbol, value_ref, _) then {
                            self.validate_lambda_captures_in_expr(value_ref, block_local_names, block_local_ids, reported_ids)
                            block_local_names.insert(self.context().symbol_name(symbol))
                            block_local_ids.insert(symbol.def_id.id)
                        },
                        .PairLetStmt(_, first_symbol, second_symbol, value_ref, _) then {
                            self.validate_lambda_captures_in_expr(value_ref, block_local_names, block_local_ids, reported_ids)
                            when first_symbol in {
                                .Some(symbol) then {
                                    block_local_names.insert(self.context().symbol_name(symbol))
                                    block_local_ids.insert(symbol.def_id.id)
                                },
                                .None() then {},
                            }
                            when second_symbol in {
                                .Some(symbol) then {
                                    block_local_names.insert(self.context().symbol_name(symbol))
                                    block_local_ids.insert(symbol.def_id.id)
                                },
                                .None() then {},
                            }
                        },
                        _ then {
                            self.validate_lambda_captures_in_stmt(stmt, block_local_names, block_local_ids, reported_ids)
                        },
                    }
                }
            },
            .Call(callee_ref, args) then {
                self.validate_lambda_captures_in_expr(callee_ref, local_names, local_ids, reported_ids)
                for arg in args then {
                    self.validate_lambda_captures_in_expr(arg, local_names, local_ids, reported_ids)
                }
            },
            .IntrinsicCall(node) then {
                when node in {
                    .IsUniqueMutable(ref_expr) then {
                        self.validate_lambda_captures_in_expr(ref_expr, local_names, local_ids, reported_ids)
                    },
                    .RefCount(ref_expr) then {
                        self.validate_lambda_captures_in_expr(ref_expr, local_names, local_ids, reported_ids)
                    },
                    .MakeRef(pointer_expr, owner_expr, _) then {
                        self.validate_lambda_captures_in_expr(pointer_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(owner_expr, local_names, local_ids, reported_ids)
                    },
                    .MakeMutRef(pointer_expr, owner_expr, _) then {
                        self.validate_lambda_captures_in_expr(pointer_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(owner_expr, local_names, local_ids, reported_ids)
                    },
                    .DowngradeRef(ref_expr, _) then {
                        self.validate_lambda_captures_in_expr(ref_expr, local_names, local_ids, reported_ids)
                    },
                    .DowngradeMutRef(ref_expr, _) then {
                        self.validate_lambda_captures_in_expr(ref_expr, local_names, local_ids, reported_ids)
                    },
                    .UpgradeRef(weak_expr, _) then {
                        self.validate_lambda_captures_in_expr(weak_expr, local_names, local_ids, reported_ids)
                    },
                    .UpgradeMutRef(weak_expr, _) then {
                        self.validate_lambda_captures_in_expr(weak_expr, local_names, local_ids, reported_ids)
                    },
                    .SpawnThread(out_handle, out_tid, closure, stack_size) then {
                        self.validate_lambda_captures_in_expr(out_handle, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(out_tid, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(closure, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(stack_size, local_names, local_ids, reported_ids)
                    },
                    .AllocMemory(count_expr, _) then {
                        self.validate_lambda_captures_in_expr(count_expr, local_names, local_ids, reported_ids)
                    },
                    .DeallocMemory(pointer_expr) then {
                        self.validate_lambda_captures_in_expr(pointer_expr, local_names, local_ids, reported_ids)
                    },
                    .CopyMemory(dest_expr, source_expr, count_expr) then {
                        self.validate_lambda_captures_in_expr(dest_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(source_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(count_expr, local_names, local_ids, reported_ids)
                    },
                    .MoveMemory(dest_expr, source_expr, count_expr) then {
                        self.validate_lambda_captures_in_expr(dest_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(source_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(count_expr, local_names, local_ids, reported_ids)
                    },
                    .InitMemory(pointer_expr, value_expr) then {
                        self.validate_lambda_captures_in_expr(pointer_expr, local_names, local_ids, reported_ids)
                        self.validate_lambda_captures_in_expr(value_expr, local_names, local_ids, reported_ids)
                    },
                    .DeinitMemory(pointer_expr) then {
                        self.validate_lambda_captures_in_expr(pointer_expr, local_names, local_ids, reported_ids)
                    },
                    .TakeMemory(pointer_expr, _) then {
                        self.validate_lambda_captures_in_expr(pointer_expr, local_names, local_ids, reported_ids)
                    },
                    .NullPtr(_) then {},
                }
            },
            .MemberPath(base_ref, _) then {
                self.validate_lambda_captures_in_expr(base_ref, local_names, local_ids, reported_ids)
            },
            .ArithmeticExpr(left_ref, _, right_ref) then {
                self.validate_lambda_captures_in_expr(left_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(right_ref, local_names, local_ids, reported_ids)
            },
            .ComparisonExpr(left_ref, _, right_ref) then {
                self.validate_lambda_captures_in_expr(left_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(right_ref, local_names, local_ids, reported_ids)
            },
            .BitwiseExpr(left_ref, _, right_ref) then {
                self.validate_lambda_captures_in_expr(left_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(right_ref, local_names, local_ids, reported_ids)
            },
            .AndExpr(left_ref, right_ref) then {
                self.validate_lambda_captures_in_expr(left_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(right_ref, local_names, local_ids, reported_ids)
            },
            .OrExpr(left_ref, right_ref) then {
                self.validate_lambda_captures_in_expr(left_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(right_ref, local_names, local_ids, reported_ids)
            },
            .Unary(_, inner_ref) then {
                self.validate_lambda_captures_in_expr(inner_ref, local_names, local_ids, reported_ids)
            },
            .RefExpr(inner_ref) then {
                self.validate_lambda_captures_in_expr(inner_ref, local_names, local_ids, reported_ids)
            },
            .PtrExpr(inner_ref) then {
                self.validate_lambda_captures_in_expr(inner_ref, local_names, local_ids, reported_ids)
            },
            .DerefExpr(inner_ref) then {
                self.validate_lambda_captures_in_expr(inner_ref, local_names, local_ids, reported_ids)
            },
            .CastExpr(_, inner_ref) then {
                self.validate_lambda_captures_in_expr(inner_ref, local_names, local_ids, reported_ids)
            },
            .IfExpr(cond_ref, then_ref, else_opt) then {
                self.validate_lambda_captures_in_expr(cond_ref, local_names, local_ids, reported_ids)
                self.validate_lambda_captures_in_expr(then_ref, local_names, local_ids, reported_ids)
                when else_opt in {
                    .Some(else_ref) then {
                        self.validate_lambda_captures_in_expr(else_ref, local_names, local_ids, reported_ids)
                    },
                    .None() then {},
                }
            },
            .IsExpr(subject_ref, _, _) then {
                self.validate_lambda_captures_in_expr(subject_ref, local_names, local_ids, reported_ids)
            },
            .WhenExpr(subject_ref, arms) then {
                self.validate_lambda_captures_in_expr(subject_ref, local_names, local_ids, reported_ids)
                for arm in arms then {
                    let mut arm_local_names = Set[String].new()
                    for name in local_names.iterator() then {
                        arm_local_names.insert(name)
                    }
                    self.collect_pattern_binding_names(arm.pattern, arm_local_names.ref)
                    self.validate_lambda_captures_in_expr(arm.body, arm_local_names, local_ids, reported_ids)
                }
            },
            .StaticMethodCall(_, _, _, _, _, args) then {
                for arg in args then {
                    self.validate_lambda_captures_in_expr(arg, local_names, local_ids, reported_ids)
                }
            },
            _ then {},
        }
    }

    private is_null_ptr_call_expr(self, expr ref Expr) Bool = {
        return when expr in {
            .Call(callee, args, _) then when callee in {
                .Identifier(name, _) then name == "null_ptr" and args.is_empty(),
                _ then false,
            },
            _ then false,
        }
    }

    private check_comparison_expr_ref(self, left ref Expr, op ComparisonOperator, right ref Expr, scope Scope) TypedExpr = {

        let mut typed_left = self.check_expr_core_ref(left, .None(), scope)
        let mut typed_right = self.check_expr_scoped_ref(right, .Some(typed_left.expr_type), scope)

        let left_value_type = when typed_left.expr_type in {
            .ReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .MutableReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .WeakReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .MutableWeakReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .PointerType(inner_ref) then Option[Type].Some(inner_ref.val),
            .MutablePointerType(inner_ref) then Option[Type].Some(inner_ref.val),
            _ then Option[Type].None(),
        }
        let right_value_type = when typed_right.expr_type in {
            .ReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .MutableReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .WeakReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .MutableWeakReferenceType(inner_ref) then Option[Type].Some(inner_ref.val),
            .PointerType(inner_ref) then Option[Type].Some(inner_ref.val),
            .MutablePointerType(inner_ref) then Option[Type].Some(inner_ref.val),
            _ then Option[Type].None(),
        }
        when left_value_type in {
            .Some(left_inner) then {
                let right_is_scalar_like = self.is_numeric_type(typed_right.expr_type)
                    or self.is_float_type(typed_right.expr_type)
                    or self.is_rune_type(typed_right.expr_type)
                    or typed_right.expr_type is .BoolType()
                    or self.is_numeric_literal_expr(typed_right)
                if right_is_scalar_like then {
                    typed_left = self.adapt_expr_to_expected_type_at(typed_left, .Some(left_inner), .Some(expr_span(left)))
                }
            },
            .None() then {},
        }
        when right_value_type in {
            .Some(right_inner) then {
                let left_is_scalar_like = self.is_numeric_type(typed_left.expr_type)
                    or self.is_float_type(typed_left.expr_type)
                    or self.is_rune_type(typed_left.expr_type)
                    or typed_left.expr_type is .BoolType()
                    or self.is_numeric_literal_expr(typed_left)
                if left_is_scalar_like then {
                    typed_right = self.adapt_expr_to_expected_type_at(typed_right, .Some(right_inner), .Some(expr_span(right)))
                }
            },
            .None() then {},
        }

        if not self.same_expr_type(typed_left.expr_type, typed_right.expr_type) then {
            if self.is_null_ptr_call_expr(left) and (typed_right.expr_type is .PointerType(_) or typed_right.expr_type is .MutablePointerType(_)) then {
                typed_left = self.check_expr_scoped_ref(left, .Some(typed_right.expr_type), scope)
            }
            if self.is_null_ptr_call_expr(right) and (typed_left.expr_type is .PointerType(_) or typed_left.expr_type is .MutablePointerType(_)) then {
                typed_right = self.check_expr_scoped_ref(right, .Some(typed_left.expr_type), scope)
            }
            if when left in {
                .RuneLiteral(_, _) then true,
                _ then false,
            } and (self.is_integer_type(typed_right.expr_type) or self.is_rune_type(typed_right.expr_type)) then {
                typed_left = self.check_expr_scoped_ref(left, .Some(typed_right.expr_type), scope)
            }
            if not self.same_expr_type(typed_left.expr_type, typed_right.expr_type) then {
                typed_right = self.adapt_expr_to_expected_type_at(typed_right, .Some(typed_left.expr_type), Option[SourceSpan].Some(expr_span(right)))
            }
            if not self.same_expr_type(typed_left.expr_type, typed_right.expr_type) then {
                typed_left = self.adapt_expr_to_expected_type_at(typed_left, .Some(typed_right.expr_type), Option[SourceSpan].Some(expr_span(left)))
            }
        }

        let same_type = self.same_expr_type(typed_left.expr_type, typed_right.expr_type)
        let is_eq_op = when op in {
            .Equal() then true,
            .NotEqual() then true,
            _ then false,
        }
        let is_ord_op = when op in {
            .Greater() then true,
            .GreaterEqual() then true,
            .Less() then true,
            .LessEqual() then true,
            _ then false,
        }

        if same_type and is_eq_op and not self.is_builtin_equality_comparable(typed_left.expr_type) then {
            if not self.enforce_explicit_trait_requirement(typed_left.expr_type, "Eq") then {
                return make_typed_expr(TypedExprKind.ComparisonExpr(box(typed_left), op, box(typed_right)), Type.BoolType())
            }
            let equals_call = self.build_equals_call(typed_left, typed_right)
            let result = when op in {
                .NotEqual() then make_typed_expr(TypedExprKind.Unary(UnaryOperator.Not(), box(equals_call)), Type.BoolType()),
                _ then equals_call,
            }
            return result
        }

        if same_type and is_ord_op and not self.is_builtin_ordering_comparable(typed_left.expr_type) then {
            if not self.enforce_explicit_trait_requirement(typed_left.expr_type, "Ord") then {
                return make_typed_expr(TypedExprKind.ComparisonExpr(box(typed_left), op, box(typed_right)), Type.BoolType())
            }
            let compare_call = self.build_compare_call(typed_left, typed_right)
            let zero = make_typed_expr(TypedExprKind.IntegerLiteral("0"), Type.IntType())
            let result = make_typed_expr(TypedExprKind.ComparisonExpr(box(compare_call), op, box(zero)), Type.BoolType())
            return result
        }

        let result = make_typed_expr(TypedExprKind.ComparisonExpr(box(typed_left), op, box(typed_right)), Type.BoolType())
        return result
    }

    private is_builtin_equality_comparable(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            .Float32Type() then true,
            .Float64Type() then true,
            .BoolType() then true,
            .MutablePointerType(_) then true,
            .PointerType(_) then true,
            .TraitObject(_, _) then true,
            _ then false,
        }
    }

    private is_builtin_ordering_comparable(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            .Float32Type() then true,
            .Float64Type() then true,
            .TraitObject(_, _) then true,
            _ then false,
        }
    }

    private build_equals_call(self, lhs TypedExpr, rhs TypedExpr) TypedExpr = {
        if not self.enforce_explicit_trait_requirement_with_context(lhs.expr_type, "Eq", "operator 'equals'") then {
            return make_typed_expr(TypedExprKind.Block(List[ref TypedStatement].new()), Type.Unknown())
        }
        self.maybe_record_extension_method_instantiation(lhs.expr_type, "equals", List[Type].new())
        let ret_type = self.resolve_method_return_type(lhs.expr_type, "equals")
        let method_symbol = self.make_method_symbol("equals", ret_type)
        let mut args = List[ref TypedExpr].new()
        args.push(box(rhs))
        let call_ret_type = when ret_type in {
            .Unknown() then Type.BoolType(),
            _ then ret_type,
        }
        let callee = make_typed_expr(
            TypedExprKind.MethodReference(box(lhs), lhs.expr_type, box(method_symbol), List[Type].new(), List[Type].new(), .None()),
            method_symbol.symbol_type,
        )
        return make_typed_expr(TypedExprKind.Call(box(callee), args), call_ret_type)
    }

    private build_compare_call(self, lhs TypedExpr, rhs TypedExpr) TypedExpr = {
        if not self.enforce_explicit_trait_requirement_with_context(lhs.expr_type, "Ord", "operator 'compare'") then {
            return make_typed_expr(TypedExprKind.Block(List[ref TypedStatement].new()), Type.Unknown())
        }
        self.maybe_record_extension_method_instantiation(lhs.expr_type, "compare", List[Type].new())
        let ret_type = self.resolve_method_return_type(lhs.expr_type, "compare")
        let method_symbol = self.make_method_symbol("compare", ret_type)
        let mut args = List[ref TypedExpr].new()
        args.push(box(rhs))
        let call_ret_type = when ret_type in {
            .Unknown() then Type.IntType(),
            _ then ret_type,
        }
        let callee = make_typed_expr(
            TypedExprKind.MethodReference(box(lhs), lhs.expr_type, box(method_symbol), List[Type].new(), List[Type].new(), .None()),
            method_symbol.symbol_type,
        )
        return make_typed_expr(TypedExprKind.Call(box(callee), args), call_ret_type)
    }

    private arithmetic_trait_name(self, op ArithmeticOperator) Option[String] = {
        return when op in {
            .Add() then Option[String].Some("Add"),
            .Subtract() then Option[String].Some("Sub"),
            .Multiply() then Option[String].Some("Mul"),
            .Divide() then Option[String].Some("Div"),
            .Remainder() then Option[String].Some("Rem"),
        }
    }

    private arithmetic_method_name(self, op ArithmeticOperator) String = {
        return when op in {
            .Add() then "add",
            .Subtract() then "sub",
            .Multiply() then "mul",
            .Divide() then "div",
            .Remainder() then "rem",
        }
    }

    private arithmetic_operation_name(self, op ArithmeticOperator) String = {
        return when op in {
            .Add() then "plus",
            .Subtract() then "minus",
            .Multiply() then "multiply",
            .Divide() then "divide",
            .Remainder() then "remainder",
        }
    }

    private generic_parameter_satisfies_trait_constraint(self, t Type, trait_name String) Bool = {
        return when t in {
            .GenericParameter(name) then when self.storage.generic_param_constraints.get(name) in {
                .Some(constraints) then {
                    for constraint in constraints then {
                        if constraint.trait_name == trait_name or self.storage.trait_registry.has_inheritance(constraint.trait_name, trait_name) then {
                            return true
                        }
                    }
                    yield false
                },
                .None() then false,
            },
            _ then false,
        }
    }

    private build_arithmetic_method_call(self, lhs TypedExpr, rhs TypedExpr, method_name String, fallback_type Type) TypedExpr = {
        self.maybe_record_extension_method_instantiation(lhs.expr_type, method_name, List[Type].new())
        let ret_type = self.resolve_method_return_type(lhs.expr_type, method_name)
        let method_symbol = self.make_method_symbol(method_name, ret_type)
        let mut args = List[ref TypedExpr].new()
        args.push(box(rhs))
        let call_ret_type = when ret_type in {
            .Unknown() then fallback_type,
            _ then ret_type,
        }
        let callee = make_typed_expr(
            TypedExprKind.MethodReference(box(lhs), lhs.expr_type, box(method_symbol), List[Type].new(), List[Type].new(), .None()),
            method_symbol.symbol_type,
        )
        return make_typed_expr(TypedExprKind.Call(box(callee), args), call_ret_type)
    }

    private build_binary_method_call(self, lhs TypedExpr, rhs TypedExpr, method_name String, fallback_type Type) TypedExpr = {
        self.maybe_record_extension_method_instantiation(lhs.expr_type, method_name, List[Type].new())
        let ret_type = self.resolve_method_return_type(lhs.expr_type, method_name)
        let method_symbol = self.make_method_symbol(method_name, ret_type)
        let mut args = List[ref TypedExpr].new()
        args.push(box(rhs))
        let call_ret_type = when ret_type in {
            .Unknown() then fallback_type,
            _ then ret_type,
        }
        let callee = make_typed_expr(
            TypedExprKind.MethodReference(box(lhs), lhs.expr_type, box(method_symbol), List[Type].new(), List[Type].new(), .None()),
            method_symbol.symbol_type,
        )
        return make_typed_expr(TypedExprKind.Call(box(callee), args), call_ret_type)
    }

    private build_unary_method_call(self, operand TypedExpr, method_name String, fallback_type Type) TypedExpr = {
        let call_expr = self.lower_receiver_method_call_expr(operand, method_name, List[ref TypedExpr].new())
        return when call_expr.expr_type in {
            .Unknown() then make_typed_expr_ref(call_expr.expr_kind, fallback_type),
            _ then call_expr,
        }
    }

    private convert_interpolated_part_to_string(self, part InterpolatedStringPart, scope Scope) TypedExpr = {
        return when part in {
            .Literal(value) then make_typed_expr(TypedExprKind.StringLiteral(value), self.builtin_string_type()),
            .Expression(expr_ref) then {
                let typed = self.check_expr_scoped_ref(expr_ref, .None(), scope)
                yield when typed.expr_type in {
                    _ then if self.is_string_type(typed.expr_type) then typed else {
                        let _ = self.enforce_explicit_trait_requirement(typed.expr_type, "ToString")
                        self.maybe_record_extension_method_instantiation(typed.expr_type, "to_string", List[Type].new())
                        let ret_type = self.resolve_method_return_type(typed.expr_type, "to_string")
                        let call_expr = self.lower_receiver_method_call_expr(typed, "to_string", List[ref TypedExpr].new())
                        yield when call_expr.expr_type in {
                            .Unknown() then make_typed_expr_ref(call_expr.expr_kind, self.builtin_string_type()),
                            _ then call_expr,
                        }
                    },
                }
            },
        }
    }

    private lower_interpolated_string(self, parts List[InterpolatedStringPart], scope Scope) TypedExpr = {
        if parts.is_empty() then {
            return make_typed_expr(TypedExprKind.StringLiteral(""), self.builtin_string_type())
        }
        if parts.count() == 1(UInt) then {
            return self.convert_interpolated_part_to_string(parts[0(UInt)], scope)
        }

        let string_type = self.builtin_string_type()
        let uint_type = Type.UIntType()
        let byte_ptr_type = Type.PointerType(box(Type.UInt8Type()))
        let mut_byte_ptr_type = Type.MutablePointerType(box(Type.UInt8Type()))
        let mut block_statements = List[ref TypedStatement].new()
        let mut part_symbols = List[ref Symbol].new()

        for part in parts then {
            when part in {
                .Literal(value) then {
                    if value.is_empty() then { continue }
                },
                _ then {},
            }
            let string_part = self.convert_interpolated_part_to_string(part, scope)
            let part_symbol = self.make_expr_temp_symbol("__interp_part", string_part.expr_type, VariableKind.Value())
            block_statements.push(box(TypedStatement.LetStmt(part_symbol, box(string_part), unknown_span())))
            part_symbols.push(part_symbol)
        }
        if part_symbols.is_empty() then {
            return make_typed_expr(TypedExprKind.StringLiteral(""), string_type)
        }

        let first_part_var = make_typed_expr(TypedExprKind.Variable(box(part_symbols[0(UInt)].val)), part_symbols[0(UInt)].val.symbol_type)
        let mut total_expr = self.build_unary_method_call(first_part_var, "count", uint_type)
        let mut part_idx UInt = 1
        while part_idx < part_symbols.count() then {
            let part_var = make_typed_expr(TypedExprKind.Variable(box(part_symbols[part_idx].val)), part_symbols[part_idx].val.symbol_type)
            let part_count = self.build_unary_method_call(part_var, "count", uint_type)
            total_expr = make_typed_expr(TypedExprKind.ArithmeticExpr(box(total_expr), ArithmeticOperator.Add(), box(part_count)), uint_type)
            part_idx += 1
        }

        let total_symbol = self.make_expr_temp_symbol("__interp_total", uint_type, VariableKind.Value())
        block_statements.push(box(TypedStatement.LetStmt(total_symbol, box(total_expr), unknown_span())))

        let total_var = make_typed_expr(TypedExprKind.Variable(total_symbol), total_symbol.symbol_type)
        let one_uint = make_typed_expr(TypedExprKind.IntegerLiteral("1"), uint_type)
        let cap_expr = make_typed_expr(
            TypedExprKind.ArithmeticExpr(box(total_var), ArithmeticOperator.Add(), box(one_uint)),
            uint_type,
        )
        let alloc_expr = make_typed_expr(
            TypedExprKind.IntrinsicCall(TypedIntrinsic.AllocMemory(box(cap_expr), mut_byte_ptr_type)),
            mut_byte_ptr_type,
        )
        let data_symbol = self.make_expr_temp_symbol("__interp_data", mut_byte_ptr_type, VariableKind.Value())
        block_statements.push(box(TypedStatement.LetStmt(data_symbol, box(alloc_expr), unknown_span())))
        let zero_uint = make_typed_expr(TypedExprKind.IntegerLiteral("0"), uint_type)
        let offset_symbol = self.make_expr_temp_symbol("__interp_offset", uint_type, VariableKind.MutableValue())
        block_statements.push(box(TypedStatement.LetStmt(offset_symbol, box(zero_uint), unknown_span())))

        for part_symbol in part_symbols then {
            let part_var = make_typed_expr(TypedExprKind.Variable(part_symbol), part_symbol.symbol_type)
            let part_len_expr = self.build_unary_method_call(part_var, "count", uint_type)
            let part_len_symbol = self.make_expr_temp_symbol("__interp_len", uint_type, VariableKind.Value())
            block_statements.push(box(TypedStatement.LetStmt(part_len_symbol, box(part_len_expr), unknown_span())))

            let data_var = make_typed_expr(TypedExprKind.Variable(data_symbol), data_symbol.symbol_type)
            let offset_var = make_typed_expr(TypedExprKind.Variable(offset_symbol), offset_symbol.symbol_type)
            let part_len_var = make_typed_expr(TypedExprKind.Variable(part_len_symbol), part_len_symbol.symbol_type)
            let dest_expr = make_typed_expr(
                TypedExprKind.ArithmeticExpr(box(data_var), ArithmeticOperator.Add(), box(offset_var)),
                mut_byte_ptr_type,
            )
            let source_expr = self.build_unary_method_call(part_var, "borrow_ptr", byte_ptr_type)
            let copy_expr = make_typed_expr(
                TypedExprKind.IntrinsicCall(TypedIntrinsic.CopyMemory(box(dest_expr), box(source_expr), box(part_len_var))),
                Type.VoidType(),
            )
            block_statements.push(box(TypedStatement.ExprStmt(box(copy_expr), unknown_span())))
            let offset_add = make_typed_expr(
                TypedExprKind.ArithmeticExpr(box(offset_var), ArithmeticOperator.Add(), box(part_len_var)),
                uint_type,
            )
            let offset_target = make_typed_expr(TypedExprKind.Variable(offset_symbol), offset_symbol.symbol_type)
            block_statements.push(box(TypedStatement.AssignmentStmt(box(offset_target), box(offset_add), unknown_span())))
        }

        let data_var = make_typed_expr(TypedExprKind.Variable(data_symbol), data_symbol.symbol_type)
        let end_total_var = make_typed_expr(TypedExprKind.Variable(total_symbol), total_symbol.symbol_type)
        let end_ptr_expr = make_typed_expr(
            TypedExprKind.ArithmeticExpr(box(data_var), ArithmeticOperator.Add(), box(end_total_var)),
            mut_byte_ptr_type,
        )
        let zero_byte = make_typed_expr(TypedExprKind.IntegerLiteral("0"), Type.UInt8Type())
        let init_expr = make_typed_expr(
            TypedExprKind.IntrinsicCall(TypedIntrinsic.InitMemory(box(end_ptr_expr), box(zero_byte))),
            Type.VoidType(),
        )
        block_statements.push(box(TypedStatement.ExprStmt(box(init_expr), unknown_span())))

        let final_data = make_typed_expr(TypedExprKind.Variable(data_symbol), data_symbol.symbol_type)
        let final_total = make_typed_expr(TypedExprKind.Variable(total_symbol), total_symbol.symbol_type)
        let final_cap = make_typed_expr(
            TypedExprKind.ArithmeticExpr(
                box(make_typed_expr(TypedExprKind.Variable(total_symbol), total_symbol.symbol_type)),
                ArithmeticOperator.Add(),
                box(make_typed_expr(TypedExprKind.IntegerLiteral("1"), uint_type)),
            ),
            uint_type,
        )
        let mut build_args = List[ref TypedExpr].new()
        build_args.push(box(final_data))
        build_args.push(box(final_total))
        build_args.push(box(final_cap))
        let built_string = self.lower_static_method_call_expr(string_type, "from_owned_utf8_ptr_unchecked", build_args, string_type)
        block_statements.push(box(TypedStatement.ExprStmt(box(built_string), unknown_span())))

        return make_typed_expr(TypedExprKind.Block(block_statements), string_type)
    }

}
