given TypeChecker {
    private function_param_specs_from_typed_params(self, params List[TypedParam]) List[FunctionParamSpec] = {
        let mut specs = List[FunctionParamSpec].new()
        for param in params then {
            specs.push(FunctionParamSpec(param.name, param.named))
        }
        return specs
    }

    private function_param_specs_from_params(self, params List[Param]) List[FunctionParamSpec] = {
        let mut specs = List[FunctionParamSpec].new()
        for param in params then {
            specs.push(FunctionParamSpec(param.name, param.named))
        }
        return specs
    }

    private register_function_symbol_metadata(self, symbol Symbol, param_specs List[FunctionParamSpec]) Void = {
        let mut context = self.context()
        context.set_symbol_info(symbol.def_id, SymbolInfo(symbol.symbol_type, symbol.kind, MethodKind.Normal(), false))
        context.set_param_specs(symbol.def_id, param_specs)
    }

    private make_method_callable_symbol(self, method_name String, params List[TypedParam], return_type Type) Symbol = {
        let mut param_types = List[ref Type].new()
        for param in params then {
            param_types.push(box(param.param_type))
        }
        let method_symbol = Symbol(
            self.allocate_unindexed_def_id(method_name, DefKind.Function()),
            make_function_type(param_types, return_type),
            SymbolKind.Function(),
        )
        self.register_function_symbol_metadata(method_symbol, self.function_param_specs_from_typed_params(params))
        return method_symbol
    }

    private make_method_callable_symbol_with_visibility(
        self,
        method_name String,
        params List[TypedParam],
        return_type Type,
        access AccessModifier,
        module_path List[String],
        source_file String,
        package_id String,
    ) Symbol = {
        if not (access is .Private()) then {
            return self.make_method_callable_symbol(method_name, params, return_type)
        }
        let mut param_types = List[ref Type].new()
        for param in params then {
            param_types.push(box(param.param_type))
        }
        let mut context = self.context()
        let method_symbol = context.create_symbol_with_package(
            method_name,
            module_path,
            source_file,
            make_function_type(param_types, return_type),
            SymbolKind.Function(),
            MethodKind.Normal(),
            access,
            unknown_span(),
            false,
            package_id,
        )
        context.set_param_specs(method_symbol.def_id, self.function_param_specs_from_typed_params(params))
        return method_symbol
    }

    private make_method_callable_symbol_with_param_types(
        self,
        method_name String,
        param_types List[Type],
        param_specs List[FunctionParamSpec],
        return_type Type,
        access AccessModifier,
        module_path List[String],
        source_file String,
        package_id String,
    ) Symbol = {
        if access is .Private() then {
            let mut context = self.context()
            let method_symbol = context.create_symbol_with_package(
                method_name,
                module_path,
                source_file,
                make_function_type(self.to_type_ref_list(param_types), return_type),
                SymbolKind.Function(),
                MethodKind.Normal(),
                access,
                unknown_span(),
                false,
                package_id,
            )
            context.set_param_specs(method_symbol.def_id, param_specs)
            return method_symbol
        }
        let method_symbol = Symbol(
            self.allocate_unindexed_def_id(method_name, DefKind.Function()),
            make_function_type(self.to_type_ref_list(param_types), return_type),
            SymbolKind.Function(),
        )
        self.register_function_symbol_metadata(method_symbol, param_specs)
        return method_symbol
    }

    private given_member_phase_label(self, prefix String, target_type Type, member_name String) String = {
        let mut message = prefix
        message.push_string(" ")
        message.push_string(member_name)
        message.push_string(" on ")
        message.push_string(self.context().type_display_name(target_type))
        return message
    }

    private make_method_symbol(self, method_name String, return_type Type) Symbol = {
        let def_id = self.allocate_unindexed_def_id(method_name, DefKind.Function())
        return Symbol(def_id, return_type, SymbolKind.Function())
    }

    // Recover static receiver types from member chains like Time.DateTime.
    private resolve_static_receiver_type(self, expr ref TypedExpr) Option[Type] = {
        return when expr.expr_kind in {
            .MemberPath(_, path) then if not path.is_empty() then {
                let member_name = path[path.count() - 1]
                if self.storage.global_scope.lookup_type(member_name) is .Some(t) then {
                    return Option[Type].Some(t)
                }
                yield self.try_resolve_named_type_without_diag(member_name)
            } else Option[Type].None(),
            .Variable(sym) then {
                if not self.is_unresolved_expr_type(sym.symbol_type) then {
                    return Option[Type].Some(sym.symbol_type)
                }
                let sym_name = self.context().symbol_name(sym)
                if self.storage.global_scope.lookup_type(sym_name) is .Some(t) then {
                    return Option[Type].Some(t)
                }
                return self.try_resolve_named_type_without_diag(sym_name)
            },
            _ then Option[Type].None(),
        }
    }

    private trait_name_from_type(self, trait_type Type) String = {
        return when trait_type in {
            .TraitObject(name, _) then name,
            _ then self.context().type_display_name(trait_type),
        }
    }

    private check_params(self, params List[Param]) List[TypedParam] = {
        let mut out = List[TypedParam].new()
        for p in params then {
            out.push(TypedParam(p.name, p.mutable, self.resolve_type(p.type_name), p.named))
        }
        return out
    }

    /// Build TypedParam list from already-resolved types, avoiding re-resolution.
    /// Used in pass 2 for generic functions where resolve_type would fail on type params.
    private build_typed_params_from_resolved(self, params List[Param], resolved_types List[Type]) List[TypedParam] = {
        let mut out = List[TypedParam].new()
        let mut idx UInt = 0
        while idx < params.count() and idx < resolved_types.count() then {
            let p = params[idx]
            out.push(TypedParam(p.name, p.mutable, resolved_types[idx], p.named))
            idx += 1
        }
        return out
    }

    private check_params_in_scope(self, params List[Param], scope Scope) List[TypedParam] = {
        let mut out = List[TypedParam].new()
        for p in params then {
            out.push(TypedParam(p.name, p.mutable, self.resolve_type_in_scope(p.type_name, scope), p.named))
        }
        return out
    }

    private resolve_given_member_type(self, node TypeNode, self_type Type) Type = {
        return self.resolve_given_member_type_with_bindings(node, self_type, Dict[String, Type].new())
    }

    private resolve_given_member_type_with_bindings(self, node TypeNode, self_type Type, bindings Dict[String, Type]) Type = {
        return self.resolve_type_with_self_and_bindings(node, self_type, bindings)
    }

    private check_given_member_params(self, params List[Param], self_type Type) List[TypedParam] = {
        return self.check_given_member_params_with_bindings(params, self_type, Dict[String, Type].new())
    }

    private check_given_member_params_with_bindings(self, params List[Param], self_type Type, bindings Dict[String, Type]) List[TypedParam] = {
        let mut out = List[TypedParam].new()
        for p in params then {
            out.push(TypedParam(p.name, p.mutable, self.resolve_type_with_self_and_bindings(p.type_name, self_type, bindings), p.named))
        }
        return out
    }

    private make_given_member_type_scope(self, self_type Type, owner_type_params List[TypeParameter], method_type_params List[TypeParameter]) Scope = {
        let mut scope = Scope.new_child(self.storage.current_scope)
        for tp in owner_type_params then {
            scope.define_generic_param(tp.name)
        }
        for tp in method_type_params then {
            scope.define_generic_param(tp.name)
        }
        scope.define_type("Self", self_type)
        return scope
    }

    private check_method_params(self, params List[Param], self_type Type) List[TypedParam] = {
        let mut out = List[TypedParam].new()
        let mut first = true
        for p in params then {
            if first and p.name == "self" then {
                out.push(TypedParam(p.name, p.mutable, self.resolve_type_with_self(p.type_name, self_type), p.named))
            } else {
                out.push(TypedParam(p.name, p.mutable, self.resolve_type_with_self(p.type_name, self_type), p.named))
            }
            first = false
        }
        return out
    }

    private resolve_type_with_self(self, node TypeNode, self_type Type) Type = {
        return self.resolve_type_with_self_and_bindings(node, self_type, Dict[String, Type].new())
    }

    private resolve_type_with_self_and_bindings(self, node TypeNode, self_type Type, bindings Dict[String, Type]) Type = {
        return when node in {
            .Identifier(name) then when bindings.get(name) in {
                .Some(bound) then bound,
                .None() then {
                    // Check current_scope before falling back (Swift: currentScope.resolveType)
                    if self.storage.current_scope.lookup_type(name) is .Some(t) then {
                        return self.canonicalize_alias_type(t)
                    }
                    yield self.resolve_named_type(name)
                },
            },
            .Reference(inner, mutable) then {
                let trait_ref_override = when inner.val in {
                    .Identifier(name) then if bindings.get(name) is .None() and self.storage.trait_registry.get(name) is .Some(_) then {
                        let trait_ref_inner = self.canonical_trait_object_type(name)
                        yield Option[Type].Some(if mutable
                            then Type.MutableReferenceType(box(trait_ref_inner))
                            else self.resolve_reference_type(trait_ref_inner))
                    } else Option[Type].None(),
                    .Generic(base, args) then {
                        yield if self.storage.trait_registry.get(base) is .Some(_) then {
                            let mut resolved_args = List[Type].new()
                            for arg in args then {
                                resolved_args.push(self.resolve_type_with_self_and_bindings(arg.val, self_type, bindings))
                            }
                            let trait_ref_inner = Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                            yield Option[Type].Some(if mutable
                                then Type.MutableReferenceType(box(trait_ref_inner))
                                else self.resolve_reference_type(trait_ref_inner))
                        } else Option[Type].None()
                    },
                    _ then Option[Type].None(),
                }
                when trait_ref_override in {
                    .Some(resolved_trait_ref) then { yield resolved_trait_ref },
                    .None() then {},
                }
                let resolved_inner = self.resolve_type_with_self_and_bindings(inner.val, self_type, bindings)
                yield if mutable
                    then Type.MutableReferenceType(box(resolved_inner))
                    else self.resolve_reference_type(resolved_inner)
            },
            .Pointer(inner, mutable) then {
                let resolved_inner = self.resolve_type_with_self_and_bindings(inner.val, self_type, bindings)
                yield if mutable then Type.MutablePointerType(box(resolved_inner)) else Type.PointerType(box(resolved_inner))
            },
            .WeakReference(inner, mutable) then {
                // Check if inner is a trait name → trait object weakref
                let trait_ref_override = when inner.val in {
                    .Identifier(name) then if bindings.get(name) is .None() and self.storage.trait_registry.get(name) is .Some(_) then {
                        let trait_ref_inner = self.canonical_trait_object_type(name)
                        yield Option[Type].Some(if mutable
                            then Type.MutableWeakReferenceType(box(trait_ref_inner))
                            else Type.WeakReferenceType(box(trait_ref_inner)))
                    } else Option[Type].None(),
                    .Generic(base, args) then {
                        yield if self.storage.trait_registry.get(base) is .Some(_) then {
                            let mut resolved_args = List[Type].new()
                            for arg in args then {
                                resolved_args.push(self.resolve_type_with_self_and_bindings(arg.val, self_type, bindings))
                            }
                            let trait_ref_inner = Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                            yield Option[Type].Some(if mutable
                                then Type.MutableWeakReferenceType(box(trait_ref_inner))
                                else Type.WeakReferenceType(box(trait_ref_inner)))
                        } else Option[Type].None()
                    },
                    _ then Option[Type].None(),
                }
                when trait_ref_override in {
                    .Some(resolved_trait_ref) then { yield resolved_trait_ref },
                    .None() then {},
                }
                let resolved_inner = self.resolve_type_with_self_and_bindings(inner.val, self_type, bindings)
                yield if mutable then Type.MutableWeakReferenceType(box(resolved_inner)) else Type.WeakReferenceType(box(resolved_inner))
            },
            .Generic(base, args) then {
                let mut resolved_args = List[ref Type].new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type_with_self_and_bindings(a.val, self_type, bindings)))
                }
                if self.is_enum_base_name(base) then {
                    return Type.GenericEnum(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
            .InferredSelf() then self_type,
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = List[ref Type].new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type_with_self_and_bindings(pt.val, self_type, bindings)))
                }
                let resolved_ret = self.resolve_type_with_self_and_bindings(return_type.val, self_type, bindings)
                return make_function_type(resolved_params, resolved_ret)
            },
        }
    }

    private check_fields(self, fields List[Field]) List[TypedField] = {
        let mut out = List[TypedField].new()
        for f in fields then {
            out.push(TypedField(f.access, f.name, f.mutable, self.resolve_type(f.type_name), f.named))
        }
        return out
    }

    private check_fields_in_scope(self, fields List[Field], scope Scope) List[TypedField] = {
        let mut out = List[TypedField].new()
        for f in fields then {
            out.push(TypedField(f.access, f.name, f.mutable, self.resolve_type_in_scope(f.type_name, scope), f.named))
        }
        return out
    }

    private resolve_reference_type(self, inner_type Type) Type = {
        when inner_type in {
            .TraitObject(trait_name, _) then {
                when self.storage.trait_registry.check_object_safety(trait_name) in {
                    .Ok(is_safe) then {
                        if not is_safe then {
                            self.storage.diagnostics.push(
                                make_diagnostic(
                                    DiagnosticStage.Semantic(),
                                    self.storage.file_path,
                                    "Trait '\(trait_name)' is not object-safe"
                                )
                            )
                            return Type.Unknown()
                        }
                    },
                    .Error(_) then {},
                }
            },
            _ then {},
        }
        return Type.ReferenceType(box(inner_type))
    }

    private check_enum_cases(self, cases List[EnumCase]) List[TypedEnumCase] = {
        let mut out = List[TypedEnumCase].new()
        for c in cases then {
            let mut typed_fields = List[TypedEnumCaseField].new()
            for f in c.fields then {
                typed_fields.push(TypedEnumCaseField(f.name, self.resolve_type(f.type_name), f.named))
            }
            out.push(TypedEnumCase(c.name, typed_fields))
        }
        return out
    }

    private check_enum_cases_in_scope(self, cases List[EnumCase], scope Scope) List[TypedEnumCase] = {
        let mut out = List[TypedEnumCase].new()
        for c in cases then {
            let mut typed_fields = List[TypedEnumCaseField].new()
            for f in c.fields then {
                typed_fields.push(TypedEnumCaseField(f.name, self.resolve_type_in_scope(f.type_name, scope), f.named))
            }
            out.push(TypedEnumCase(c.name, typed_fields))
        }
        return out
    }

    private check_trait_members(self, members List[TraitMember], type_params List[TypeParameter]) List[TypedTraitMember] = {
        let owner_constraint_snapshot = self.snapshot_generic_constraints(type_params)
        self.register_generic_constraints(type_params)
        finally { self.restore_generic_constraints(owner_constraint_snapshot) }
        let mut trait_scope = Scope.new_child(self.storage.current_scope)
        for tp in type_params then {
            trait_scope.define_generic_param(tp.name)
        }
        trait_scope.define_generic_param("Self")
        // Set current_scope to trait_scope so Self is visible (Swift: withNewScope)
        let prev_scope = self.storage.current_scope
        self.storage.current_scope = trait_scope
        finally { self.storage.current_scope = prev_scope }
        let mut out = List[TypedTraitMember].new()
        for m in members then {
            let method_constraint_snapshot = self.snapshot_generic_constraints(m.type_params)
            self.register_generic_constraints(m.type_params)
            finally { self.restore_generic_constraints(method_constraint_snapshot) }
            let mut member_scope = Scope.new_child(self.storage.current_scope)
            for tp in m.type_params then {
                member_scope.define_generic_param(tp.name)
            }
            let prev_member_scope = self.storage.current_scope
            self.storage.current_scope = member_scope
            finally { self.storage.current_scope = prev_member_scope }
            let mut typed_params = List[TypedParam].new()
            for p in m.params then {
                typed_params.push(TypedParam(p.name, p.mutable, self.resolve_type(p.type_name), p.named))
            }
            out.push(TypedTraitMember(m.name, typed_params, self.resolve_type(m.return_type)))
        }
        return out
    }

    private check_given_members(self, members List[GivenMember]) List[TypedGivenMember] = {
        let mut out = List[TypedGivenMember].with_capacity(members.count())
        for m in members then {
            let typed_params = self.check_params(m.params)
            let ret = self.resolve_type(m.return_type)
            let typed_body = when m.body in {
                .Some(b) then Option[ref TypedExpr].Some(box(self.check_expr_global_ref(b, .Some(ret)))),
                .None() then Option[ref TypedExpr].None(),
            }
            let mut context = self.context()
            let method_def_id = context.allocate(m.name, DefKind.Function())
            // Register method signature so mono can look it up by DefId
            let mut param_types = List[Type].new()
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            let stable_ret = ret
            let method_type = make_function_type(self.to_type_ref_list(param_types), stable_ret)
            context.set_symbol_info(method_def_id, SymbolInfo(method_type, SymbolKind.Function(), MethodKind.Normal(), false))
            context.set_param_specs(method_def_id, self.function_param_specs_from_typed_params(typed_params))
            out.push(TypedGivenMember(
                method_def_id,
                m.name,
                typed_params,
                stable_ret,
                typed_body,
            ))
        }
        return out
    }

    private check_given_members_for_type(
        self mut ref,
        members List[GivenMember],
        target_type Type,
        type_params List[TypeParameter],
        conformance_trait_name Option[String],
        retain_checked_template_bodies Bool,
    ) List[TypedGivenMember] = {
        let owner_constraint_snapshot = self.snapshot_generic_constraints(type_params)
        self.register_generic_constraints(type_params)
        finally { self.restore_generic_constraints(owner_constraint_snapshot) }
        let mut out = List[TypedGivenMember].with_capacity(members.count())
        let is_generic_given_target = when target_type in {
            .TraitObject(_, _) then true,
            _ then self.contains_generic_parameter(target_type),
        }
        for m in members then {
            let method_constraint_snapshot = self.snapshot_generic_constraints(m.type_params)
            self.register_generic_constraints(m.type_params)
            finally { self.restore_generic_constraints(method_constraint_snapshot) }
            if self.sema_progress_debug_enabled() then {
                println("[sema-given-member] file=\(self.storage.file_path) member=\(m.name)")
            }
            let should_retain_template_body = is_generic_given_target or not m.type_params.is_empty()
            let should_store_checked_body = retain_checked_template_bodies or not should_retain_template_body
            let member_type_scope = self.make_given_member_type_scope(target_type, type_params, m.type_params)
            let prev_scope = self.storage.current_scope
            self.storage.current_scope = member_type_scope
            let typed_params = self.check_params(m.params)
            let ret = self.resolve_type(m.return_type)
            let typed_body = when m.body in {
                .Some(b) then {
                    if self.skip_given_body_debug_enabled() then {
                        yield Option[ref TypedExpr].None()
                    }
                    // Enter function context for body checking (Swift: withNewScope)
                    let prev_function_return_context = self.storage.function_return_context
                    let prev_in_loop = self.storage.in_loop
                    let prev_in_finally = self.storage.in_finally
                    let prev_yield_targets = self.storage.yield_targets
                    self.storage.function_return_context.expected_return_type = Option[Type].Some(ret)
                    self.storage.function_return_context.inferred_return_type = Option[Type].None()
                    self.storage.function_return_context.is_inferring = false
                    self.storage.in_loop = false
                    self.storage.in_finally = false
                    self.storage.yield_targets = List[mut ref YieldTarget].new()
                    finally {
                        self.storage.function_return_context = prev_function_return_context
                        self.storage.in_loop = prev_in_loop
                        self.storage.in_finally = prev_in_finally
                        self.storage.yield_targets = prev_yield_targets
                    }
                    let mut method_scope = self.make_method_scope(typed_params, target_type, type_params)
                    // 注入方法级别的泛型类型参数到 method scope
                    for tp in m.type_params then {
                        method_scope.define_generic_param(tp.name)
                    }
                    // Set current_scope during body checking so resolve_type sees generic params
                    self.storage.current_scope = method_scope
                    finally { self.storage.current_scope = prev_scope }
                    let result = self.check_expr_scoped_ref(b, .Some(ret), method_scope)
                    yield if should_store_checked_body then Option[ref TypedExpr].Some(box(result)) else Option[ref TypedExpr].None()
                },
                .None() then {
                    self.storage.current_scope = prev_scope
                    yield Option[ref TypedExpr].None()
                },
            }
            let template_body = if should_retain_template_body
            then {
                yield self.template_checked_body(typed_body, retain_checked_template_bodies)
            }
            else Option[ref TypedExpr].None()
            let method_name = "\(m.name)"
            let template_ret = if should_retain_template_body
            then ret
            else Type.Unknown()
            if should_retain_template_body then {
                self.update_extension_method_checked_template(
                    target_type,
                    type_params.count(),
                    method_name,
                    m.type_params.count(),
                    conformance_trait_name,
                    template_body.ref,
                    template_ret,
                )
            }
            if is_generic_given_target then {
                let generic_method_def_id = self.allocate_unindexed_def_id(method_name, DefKind.Function())
                let mut generic_param_types = List[Type].new()
                for p in typed_params then {
                    generic_param_types.push(p.param_type)
                }
                let mut context = self.context()
                context.set_symbol_info(generic_method_def_id, SymbolInfo(make_function_type(self.to_type_ref_list(generic_param_types), ret), SymbolKind.Function(), MethodKind.Normal(), false))
                context.set_param_specs(generic_method_def_id, self.function_param_specs_from_typed_params(typed_params))
                out.push(TypedGivenMember(
                    generic_method_def_id,
                    method_name,
                    typed_params,
                    ret,
                    Option[ref TypedExpr].None(),
                ))
                continue
            }
            let mut context = self.context()
            let method_def_id = context.allocate(method_name, DefKind.Function())
            // Register method signature so mono can look it up by DefId
            let mut param_types = List[Type].new()
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            let stable_stored_ret = ret
            let method_type = make_function_type(self.to_type_ref_list(param_types), stable_stored_ret)
            context.set_symbol_info(method_def_id, SymbolInfo(method_type, SymbolKind.Function(), MethodKind.Normal(), false))
            context.set_param_specs(method_def_id, self.function_param_specs_from_typed_params(typed_params))
            let should_retain_program_body = retain_checked_template_bodies and not should_retain_template_body
            let program_body = if should_retain_program_body then typed_body else Option[ref TypedExpr].None()
            out.push(TypedGivenMember(
                method_def_id,
                method_name,
                typed_params,
                ret,
                program_body,
            ))
        }
        return out
    }

    private resolve_given_return_type(self, return_type TypeNode, target_type Type) Type = {
        when return_type in {
            .InferredSelf() then { return target_type },
            _ then {},
        }
        return self.resolve_type_with_self(return_type, target_type)
    }

    private make_method_scope(self, params List[TypedParam], self_type Type, type_params List[TypeParameter]) Scope = {
        let mut scope = Scope.new_child(self.storage.current_scope)
        // 注入泛型类型参数
        for tp in type_params then {
            scope.define_generic_param(tp.name)
        }
        scope.define_type("Self", self_type)
        let mut first = true
        for p in params then {
            if first and p.name == "self" then {
                let kind = SymbolKind.Variable(self.variable_kind_for_param_type(p.param_type, p.mutable))
                let def_id = self.allocate_unindexed_def_id("self", DefKind.Variable())
                scope.define(self.context(), Symbol(def_id, p.param_type, kind))
                first = false
            } else {
                first = false
                let kind = SymbolKind.Variable(self.variable_kind_for_param_type(p.param_type, p.mutable))
                let def_id = self.allocate_unindexed_def_id(p.name, DefKind.Variable())
                scope.define(self.context(), Symbol(def_id, p.param_type, kind))
            }
        }
        return scope
    }

    private make_fn_scope(self, params List[TypedParam]) Scope = {
        let mut scope = Scope.new_child(self.storage.global_scope)
        for p in params then {
            let kind = SymbolKind.Variable(self.variable_kind_for_param_type(p.param_type, p.mutable))
            let def_id = self.allocate_unindexed_def_id(p.name, DefKind.Variable())
            scope.define(self.context(), Symbol(def_id, p.param_type, kind))
        }
        return scope
    }

    private make_generic_fn_scope(self, params List[TypedParam], type_params List[TypeParameter]) Scope = {
        let mut scope = Scope.new_child(self.storage.global_scope)
        for tp in type_params then {
            scope.define_generic_param(tp.name)
        }
        for p in params then {
            let kind = SymbolKind.Variable(self.variable_kind_for_param_type(p.param_type, p.mutable))
            let def_id = self.allocate_unindexed_def_id(p.name, DefKind.Variable())
            scope.define(self.context(), Symbol(def_id, p.param_type, kind))
        }
        return scope
    }
}
