given TypeChecker {
    private check_static_method_call_ref(self, type_name String, type_args [TypeNode ref]List, method_name String, args [Expr ref]List, expected [Type]Option, scope Scope) TypedExpr = {
        let mut effective_type_name = type_name
        let mut module_root = [String]Option.None()
        if type_name.contains(".") then {
            let mut segments = [String]List.new()
            for segment in type_name.split(".") then {
                segments.push(segment)
            }
            if segments.count() > (UInt)1 then {
                module_root = [String]Option.Some(segments[(UInt)0])
                effective_type_name = segments[segments.count() - (UInt)1]
            }
        }

        when module_root in {
            .Some(root_name) then {
                if self.module_root_exists(root_name) and not self.is_module_symbol_imported(root_name) then {
                    let mut assumed_std_path = [String]List.new()
                    assumed_std_path.push("Std")
                    assumed_std_path.push(root_name)
                    let module_label = if self.resolve_visible_module_path(root_name) is .Some(path)
                        then "module(\(join_path(path, ".")))"
                        else "module(\(join_path(assumed_std_path, ".")))"
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            "Invalid operation member access between types \(module_label) and"
                        )
                    )
                    return self.empty_typed_block(Type.Unknown())
                }
            },
            .None() then {},
        }

        let scoped_receiver_type_opt = self.try_resolve_named_type_in_scope_without_diag(effective_type_name, scope)
        if module_root is .None() and scoped_receiver_type_opt is .None() and self.module_root_exists(effective_type_name) and not self.is_module_symbol_imported(effective_type_name) then {
            self.storage.diagnostics.push(
                make_diagnostic(
                    DiagnosticStage.Semantic(),
                    self.storage.file_path,
                    "Undefined type: \(effective_type_name)"
                )
            )
            return self.empty_typed_block(Type.Unknown())
        }

        if module_root is .None() and scoped_receiver_type_opt is .Some(receiver_type) then {
            self.check_type_visibility(receiver_type, effective_type_name, scope)
        }

        let mut resolved_type_args = [Type]List.new()
        for ta in type_args then {
            resolved_type_args.push(self.resolve_type_in_scope(ta.val, scope))
        }
        if scoped_receiver_type_opt is .None() and resolved_type_args.is_empty() then {
            let visible_module_member = if module_root is .Some(root_name)
                then when self.resolve_visible_module_path(root_name) in {
                    .Some(root_path) then {
                        let mut nested_path = root_path
                        nested_path.push(effective_type_name)
                        yield when self.storage.def_id_map.lookup(nested_path, method_name, [String]Option.None()) in {
                            .Some(def_id) then self.symbol_for_def_id(def_id),
                            .None() then [Symbol]Option.None(),
                        }
                    },
                    .None() then [Symbol]Option.None(),
                }
                else self.lookup_visible_module_member_symbol(effective_type_name, method_name)
            when visible_module_member in {
                .Some(member_symbol) then {
                    if member_symbol.kind is not .Function() then {
                        let receiver_label = self.storage.def_id_map.type_display_name(member_symbol.symbol_type)
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Invalid operation call between types \(receiver_label) and"
                            )
                        )
                        return self.empty_typed_block(Type.Unknown())
                    }
                    let mut typed_args = [TypedExpr ref]List.new()
                    let sig_opt = self.storage.def_id_map.get_signature(member_symbol.def_id)
                    let mut arg_index UInt = 0
                    for arg in args then {
                        let expected_arg_type = when sig_opt in {
                            .Some(sig) then when sig.param_types.get(arg_index) in {
                                .Some(t) then [Type]Option.Some(t),
                                .None() then [Type]Option.None(),
                            },
                            .None() then [Type]Option.None(),
                        }
                        typed_args.push(box(self.check_expr_scoped_ref(arg, expected_arg_type, scope)))
                        arg_index += 1
                    }
                    let callee = make_typed_expr(TypedExprKind.Variable(box(member_symbol)), member_symbol.symbol_type)
                    let return_type = when sig_opt in {
                        .Some(sig) then sig.return_type,
                        .None() then member_symbol.symbol_type,
                    }
                    return make_typed_expr(TypedExprKind.Call(box(callee), typed_args), return_type)
                },
                .None() then {},
            }
            let lowered_visible_module_member = [Symbol]Option.None()
            when lowered_visible_module_member in {
                .Some(member_symbol) then {
                    if member_symbol.kind is not .Function() then {
                        let receiver_label = self.storage.def_id_map.type_display_name(member_symbol.symbol_type)
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Invalid operation call between types \(receiver_label) and"
                            )
                        )
                        return self.empty_typed_block(Type.Unknown())
                    }
                    let mut typed_args = [TypedExpr ref]List.new()
                    let sig_opt = self.storage.def_id_map.get_signature(member_symbol.def_id)
                    let mut arg_index UInt = 0
                    for arg in args then {
                        let expected_arg_type = when sig_opt in {
                            .Some(sig) then when sig.param_types.get(arg_index) in {
                                .Some(t) then [Type]Option.Some(t),
                                .None() then [Type]Option.None(),
                            },
                            .None() then [Type]Option.None(),
                        }
                        typed_args.push(box(self.check_expr_scoped_ref(arg, expected_arg_type, scope)))
                        arg_index += 1
                    }
                    let callee = make_typed_expr(TypedExprKind.Variable(box(member_symbol)), member_symbol.symbol_type)
                    let return_type = when sig_opt in {
                        .Some(sig) then sig.return_type,
                        .None() then member_symbol.symbol_type,
                    }
                    return make_typed_expr(TypedExprKind.Call(box(callee), typed_args), return_type)
                },
                .None() then {},
            }
            self.storage.diagnostics.push(
                make_diagnostic(
                    DiagnosticStage.Semantic(),
                    self.storage.file_path,
                    "Undefined type: \(effective_type_name)"
                )
            )
            return self.empty_typed_block(Type.Unknown())
        }
        let receiver_type_param_count = when self.storage.generic_templates.lookup_struct(effective_type_name) in {
            .Some(struct_template) then struct_template.type_parameters.count(),
            .None() then when self.storage.generic_templates.lookup_enum(effective_type_name) in {
                .Some(enum_template) then enum_template.type_parameters.count(),
                .None() then (UInt)0,
            },
        }
        let mut receiver_type_args = [Type]List.new()
        let mut method_type_args = [Type]List.new()
        let mut resolved_type_arg_idx UInt = 0
        while resolved_type_arg_idx < resolved_type_args.count() then {
            let resolved_type_arg = resolved_type_args[resolved_type_arg_idx]
            if resolved_type_arg_idx < receiver_type_param_count then {
                receiver_type_args.push(resolved_type_arg)
            } else {
                method_type_args.push(resolved_type_arg)
            }
            resolved_type_arg_idx += 1
        }
        let mut receiver_type_arg_refs = [Type ref]List.new()
        for rt in receiver_type_args then {
            receiver_type_arg_refs.push(box(rt))
        }

        // 从 method_table 或 enum case 中提取参数类型，用于向调用参数传播期望类型
        let static_param_types = self.resolve_static_method_param_types(effective_type_name, method_name)
    let static_param_specs = self.resolve_static_call_param_specs(effective_type_name, method_name)
        let mut typed_args = [TypedExpr ref]List.new()
        let mut static_arg_idx UInt = 0
        for a in args then {
            let static_param_expected = when static_param_types.get(static_arg_idx) in {
                .Some(pt) then [Type]Option.Some(pt),
                .None() then [Type]Option.None(),
            }
            let typed_arg = when a in {
                .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
                .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, static_param_expected, scope),
                .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, static_param_expected, scope),
                .CastExpr(type_node, inner, _) then {
                    let target = self.resolve_type_in_scope(type_node, scope)
                    let typed_inner = when inner in {
                        .IntegerLiteral(value, _) then make_typed_expr(TypedExprKind.IntegerLiteral(value), target),
                        .FloatLiteral(value, _) then make_typed_expr(TypedExprKind.FloatLiteral(value), target),
                        .RuneLiteral(value, _) then self.lower_rune_literal_for_cast(value, target),
                        _ then self.check_expr_scoped_ref(inner, .Some(target), scope),
                    }
                    yield make_typed_expr(TypedExprKind.CastExpr(target, box(typed_inner)), target)
                },
                .DerefExpr(inner, _) then {
                    let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                    let inner_t = when typed_inner.expr_type in {
                        .ReferenceType(inner_ref) then inner_ref.val,
                        .MutableReferenceType(inner_ref) then inner_ref.val,
                        .WeakReferenceType(inner_ref) then inner_ref.val,
                        .MutableWeakReferenceType(inner_ref) then inner_ref.val,
                        .PointerType(inner_ref) then inner_ref.val,
                        .MutablePointerType(inner_ref) then inner_ref.val,
                        _ then Type.Unknown(),
                    }
                    yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
                },
                .Call(nested_callee, nested_args, _) then self.check_call_expr_ref(nested_callee, nested_args, .None(), scope),
                .StaticMethodCall(nested_type_name, nested_type_args, nested_method_name, nested_args, _) then
                    self.check_static_method_call_ref(nested_type_name, nested_type_args, nested_method_name, nested_args, .None(), scope),
                .RangeExpr(op, left, right, _) then {
                    yield self.check_range_expr_ref(op, left, right, static_param_expected, scope)
                },
                _ then self.check_expr_scoped_ref(a, static_param_expected, scope),
            }
            typed_args.push(box(typed_arg))
            static_arg_idx += 1
        }
        let enum_type_opt = when self.try_resolve_named_type_in_scope_without_diag(effective_type_name, scope) in {
            .Some(t) then when t in {
                .EnumType(def_id) then {
                    yield if not receiver_type_arg_refs.is_empty() then {
                        yield [Type]Option.Some(Type.GenericEnum(effective_type_name, receiver_type_arg_refs))
                    } else when expected in {
                        .Some(et) then when et in {
                            .GenericEnum(expected_template, _) then {
                                yield if expected_template == effective_type_name then [Type]Option.Some(et) else [Type]Option.Some(t)
                            },
                            .EnumType(expected_def_id) then {
                                yield if expected_def_id.id == def_id.id then [Type]Option.Some(et) else [Type]Option.Some(t)
                            },
                            _ then [Type]Option.Some(t),
                        },
                        .None() then [Type]Option.Some(t),
                    }
                },
                _ then [Type]Option.None(),
            },
            .None() then [Type]Option.None(),
        }
        let enum_constructor_type_opt = when enum_type_opt in {
            .Some(enum_type) then if self.static_member_is_enum_case(enum_type, method_name)
                then [Type]Option.Some(enum_type)
                else [Type]Option.None(),
            .None() then [Type]Option.None(),
        }
        when enum_constructor_type_opt in {
            .Some(enum_type) then {
                return self.lower_enum_constructor_expr(enum_type, method_name, typed_args)
            },
            .None() then {
                let declared_receiver_type = self.resolve_static_declared_receiver_type(effective_type_name, receiver_type_args)
                let static_sig_opt = self.resolve_static_method_signature_for_receiver(effective_type_name, declared_receiver_type, method_name)
                let resolved_method_type_args = when static_sig_opt in {
                    .Some(sig) then self.resolve_static_method_type_args_for_call(effective_type_name, receiver_type_args, sig, typed_args, method_type_args, expected),
                    .None() then method_type_args,
                }
                let receiver_type = when static_sig_opt in {
                    .Some(sig) then {
                        let bindings = self.resolve_static_call_type_bindings(effective_type_name, receiver_type_args, sig, typed_args, resolved_method_type_args, expected)
                        yield self.apply_type_bindings(declared_receiver_type, bindings)
                    },
                    .None() then declared_receiver_type,
                }
                if receiver_type is not .Unknown() then {
                    self.maybe_record_extension_method_instantiation(receiver_type, method_name, resolved_method_type_args)
                }
                let raw_static_ret_type = when static_sig_opt in {
                    .Some(sig) then self.resolve_static_method_return_type_for_call(effective_type_name, receiver_type_args, sig, typed_args, resolved_method_type_args, expected),
                    .None() then self.resolve_static_method_return_type(effective_type_name, method_name),
                }
                let raw_ret_type = when raw_static_ret_type in {
                    .Unknown() then self.resolve_method_return_type(receiver_type, method_name),
                    _ then raw_static_ret_type,
                }
                let resolved_ret_type = self.apply_static_method_type_bindings(effective_type_name, receiver_type_arg_refs, raw_ret_type)
                let with_type_args = when resolved_ret_type in {
                    .Unknown() then if not receiver_type_arg_refs.is_empty() then when self.try_resolve_named_type_without_diag(effective_type_name) in {
                        .Some(t) then when t in {
                            .StructureType(_) then Type.GenericStruct(effective_type_name, receiver_type_arg_refs),
                            .EnumType(_) then Type.GenericEnum(effective_type_name, receiver_type_arg_refs),
                            _ then resolved_ret_type,
                        },
                        .None() then resolved_ret_type,
                    } else resolved_ret_type,
                    _ then resolved_ret_type,
                }
                let ret_type = when with_type_args in {
                    .Unknown() then when expected in {
                        .Some(et) then et,
                        .None() then with_type_args,
                    },
                    _ then with_type_args,
                }
                let method_symbol = self.make_method_symbol(method_name, ret_type)
                return make_typed_expr(TypedExprKind.StaticMethodCall(receiver_type, box(method_symbol), typed_args), ret_type)
            },
        }
        return self.empty_typed_block(Type.Unknown())
    }

    private check_intrinsic_call_ref(self, callee Expr ref, args [Expr ref]List ref, scope Scope) [TypedExpr]Option = {
        let mut intrinsic_name_opt = [String]Option.None()
        let mut intrinsic_type_args = [Type]List.new()

        when callee in {
            .Identifier(name, _) then {
                intrinsic_name_opt = [String]Option.Some(name)
            },
            .GenericInstantiation(base_name, type_args, _) then {
                intrinsic_name_opt = [String]Option.Some(base_name)
                for ta in type_args then {
                    intrinsic_type_args.push(self.resolve_type_in_scope(ta.val, scope))
                }
            },
            _ then { return [TypedExpr]Option.None() },
        }

        let intrinsic_name = intrinsic_name_opt or else ""
        if intrinsic_name.is_empty() then { return [TypedExpr]Option.None() }

        if intrinsic_name == "alloc_memory" then {
            if args.count() <> 1 then { return [TypedExpr]Option.None() }
            let elem_type = intrinsic_type_args.get((UInt)0) or else Type.Unknown()
            when elem_type in {
                .Unknown() then { return [TypedExpr]Option.None() },
                _ then {},
            }
            let count = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let result_type = Type.MutablePointerType(box(elem_type))
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.AllocMemory(box(count), result_type)), result_type))
        }

        if intrinsic_name == "null_ptr" then {
            if args.count() <> 0 then { return [TypedExpr]Option.None() }
            let elem_type = intrinsic_type_args.get((UInt)0) or else Type.Unknown()
            when elem_type in {
                .Unknown() then { return [TypedExpr]Option.None() },
                _ then {},
            }
            let result_type = Type.MutablePointerType(box(elem_type))
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.NullPtr(result_type)), result_type))
        }

        if intrinsic_name == "ref_count" or intrinsic_name == "ref_is_borrow" or intrinsic_name == "downgrade_ref" or intrinsic_name == "downgrade_mut_ref" then {
            if args.count() <> 1 then { return [TypedExpr]Option.None() }
            let expected_ref_type = Type.ReferenceType(box(Type.GenericParameter("T")))
            let typed_arg = self.check_expr_scoped_ref(args[(UInt)0], [Type]Option.Some(expected_ref_type), scope)
            let ref_arg = when typed_arg.expr_type in {
                .ReferenceType(_) then typed_arg,
                .MutableReferenceType(_) then typed_arg,
                _ then self.adapt_expr_to_expected_type_at(typed_arg, [Type]Option.Some(expected_ref_type), [SourceSpan]Option.Some(expr_span(args[(UInt)0]))),
            }
            if intrinsic_name == "ref_count" then {
                return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.RefCount(box(ref_arg))), Type.IntType()))
            }
            if intrinsic_name == "ref_is_borrow" then {
                return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.RefIsBorrow(box(ref_arg))), Type.BoolType()))
            }
            let result_type = when ref_arg.expr_type in {
                .ReferenceType(inner_ref) then Type.WeakReferenceType(box(inner_ref.val)),
                .MutableReferenceType(inner_ref) then if intrinsic_name == "downgrade_mut_ref" then Type.MutableWeakReferenceType(box(inner_ref.val)) else Type.WeakReferenceType(box(inner_ref.val)),
                _ then {
                    let inferred = intrinsic_type_args.get((UInt)0) or else Type.Unknown()
                    yield if intrinsic_name == "downgrade_mut_ref" then Type.MutableWeakReferenceType(box(inferred)) else Type.WeakReferenceType(box(inferred))
                },
            }
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.DowngradeRef(box(ref_arg), result_type)), result_type))
        }

        if intrinsic_name == "upgrade_ref" or intrinsic_name == "upgrade_mut_ref" then {
            if args.count() <> 1 then { return [TypedExpr]Option.None() }
            let expected_weak_type = if intrinsic_name == "upgrade_mut_ref" then Type.MutableWeakReferenceType(box(Type.GenericParameter("T"))) else Type.WeakReferenceType(box(Type.GenericParameter("T")))
            let typed_arg = self.check_expr_scoped_ref(args[(UInt)0], [Type]Option.Some(expected_weak_type), scope)
            let weak_arg = self.adapt_expr_to_expected_type_at(typed_arg, [Type]Option.Some(expected_weak_type), [SourceSpan]Option.Some(expr_span(args[(UInt)0])))
            let result_type = when weak_arg.expr_type in {
                .WeakReferenceType(inner_ref) then {
                    let mut option_args = [Type ref]List.new()
                    option_args.push(box(Type.ReferenceType(box(inner_ref.val))))
                    yield Type.GenericEnum("Option", option_args)
                },
                .MutableWeakReferenceType(inner_ref) then {
                    let mut option_args = [Type ref]List.new()
                    option_args.push(box(Type.MutableReferenceType(box(inner_ref.val))))
                    yield Type.GenericEnum("Option", option_args)
                },
                _ then {
                    let inferred = intrinsic_type_args.get((UInt)0) or else Type.Unknown()
                    let mut option_args = [Type ref]List.new()
                    option_args.push(box(if intrinsic_name == "upgrade_mut_ref" then Type.MutableReferenceType(box(inferred)) else Type.ReferenceType(box(inferred))))
                    yield Type.GenericEnum("Option", option_args)
                },
            }
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.UpgradeRef(box(weak_arg), result_type)), result_type))
        }

        if intrinsic_name == "make_ref" then {
            if args.count() <> 2 then { return [TypedExpr]Option.None() }
            let pointer_expr = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let owner_expr = self.check_expr_scoped_ref(args[(UInt)1], .None(), scope)
            let result_type = when owner_expr.expr_type in {
                .ReferenceType(_) then when pointer_expr.expr_type in {
                    .PointerType(inner) then Type.ReferenceType(box(inner.val)),
                    .MutablePointerType(inner) then Type.ReferenceType(box(inner.val)),
                    _ then Type.Unknown(),
                },
                .MutableReferenceType(_) then when pointer_expr.expr_type in {
                    .PointerType(inner) then Type.ReferenceType(box(inner.val)),
                    .MutablePointerType(inner) then Type.ReferenceType(box(inner.val)),
                    _ then Type.Unknown(),
                },
                _ then Type.Unknown(),
            }
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.MakeRef(box(pointer_expr), box(owner_expr), result_type)), result_type))
        }

        if intrinsic_name == "make_mut_ref" then {
            if args.count() <> 2 then { return [TypedExpr]Option.None() }
            let pointer_expr = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let owner_expr = self.check_expr_scoped_ref(args[(UInt)1], .None(), scope)
            let result_type = when owner_expr.expr_type in {
                .MutableReferenceType(_) then when pointer_expr.expr_type in {
                    .MutablePointerType(inner) then Type.MutableReferenceType(box(inner.val)),
                    _ then Type.Unknown(),
                },
                _ then Type.Unknown(),
            }
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.MakeMutRef(box(pointer_expr), box(owner_expr), result_type)), result_type))
        }

        if intrinsic_name == "spawn_thread" then {
            if args.count() <> 4 then { return [TypedExpr]Option.None() }
            let out_handle = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let out_tid = self.check_expr_scoped_ref(args[(UInt)1], .None(), scope)
            let closure = self.check_expr_scoped_ref(args[(UInt)2], .None(), scope)
            let stack_size = self.check_expr_scoped_ref(args[(UInt)3], .None(), scope)
            let out_handle_ok = when out_handle.expr_type in {
                .MutablePointerType(inner) then when inner.val in {
                    .PointerType(pointee) then pointee.val is .UInt8Type(),
                    _ then false,
                },
                _ then false,
            }
            if not out_handle_ok then {
                self.push_diagnostic_at_span("spawn_thread: first argument must be UInt8 ptr mut ptr", expr_span(args[(UInt)0]))
            }
            let out_tid_ok = when out_tid.expr_type in {
                .MutablePointerType(inner) then inner.val is .UInt64Type(),
                _ then false,
            }
            if not out_tid_ok then {
                self.push_diagnostic_at_span("spawn_thread: second argument must be UInt64 mut ptr", expr_span(args[(UInt)1]))
            }
            let closure_ok = when closure.expr_type in {
                .FunctionType(param_types, return_type) then param_types.is_empty() and return_type.val is .VoidType(),
                _ then false,
            }
            if not closure_ok then {
                self.push_diagnostic_at_span("spawn_thread: third argument must be [Void]Func", expr_span(args[(UInt)2]))
            }
            if stack_size.expr_type is not .UInt64Type() then {
                self.push_diagnostic_at_span("spawn_thread: fourth argument must be UInt64", expr_span(args[(UInt)3]))
            }
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.SpawnThread(box(out_handle), box(out_tid), box(closure), box(stack_size))), Type.Int32Type()))
        }

        if intrinsic_name == "take_memory" then {
            if args.count() <> 1 then { return [TypedExpr]Option.None() }
            let pointer_expr = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let result_type = when pointer_expr.expr_type in {
                .PointerType(inner) then inner.val,
                .MutablePointerType(inner) then inner.val,
                _ then intrinsic_type_args.get((UInt)0) or else Type.Unknown(),
            }
            let checked_result_type = if result_type is .Unknown() or self.enforce_explicit_trait_requirement(result_type, "Deref")
                then result_type
                else Type.Unknown()
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.TakeMemory(box(pointer_expr), checked_result_type)), checked_result_type))
        }

        if intrinsic_name == "dealloc_memory" then {
            if args.count() <> 1 then { return [TypedExpr]Option.None() }
            let pointer_expr = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.DeallocMemory(box(pointer_expr))), Type.VoidType()))
        }

        if intrinsic_name == "init_memory" then {
            if args.count() <> 2 then { return [TypedExpr]Option.None() }
            let pointer_expr = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let value_expected = when pointer_expr.expr_type in {
                .PointerType(inner) then [Type]Option.Some(inner.val),
                .MutablePointerType(inner) then [Type]Option.Some(inner.val),
                _ then [Type]Option.None(),
            }
            let value = self.check_expr_scoped_ref(args[(UInt)1], value_expected, scope)
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.InitMemory(box(pointer_expr), box(value))), Type.VoidType()))
        }

        if intrinsic_name == "deinit_memory" then {
            if args.count() <> 1 then { return [TypedExpr]Option.None() }
            let pointer_expr = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.DeinitMemory(box(pointer_expr))), Type.VoidType()))
        }

        if intrinsic_name == "copy_memory" or intrinsic_name == "move_memory" then {
            if args.count() <> 3 then { return [TypedExpr]Option.None() }
            let dest = self.check_expr_scoped_ref(args[(UInt)0], .None(), scope)
            let source = self.check_expr_scoped_ref(args[(UInt)1], .None(), scope)
            let count = self.check_expr_scoped_ref(args[(UInt)2], .None(), scope)
            let intrinsic_node = if intrinsic_name == "copy_memory"
                then TypedIntrinsic.CopyMemory(box(dest), box(source), box(count))
                else TypedIntrinsic.MoveMemory(box(dest), box(source), box(count))
            return [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.IntrinsicCall(intrinsic_node), Type.VoidType()))
        }

        return [TypedExpr]Option.None()
    }

    private check_call_expr_ref(self, callee Expr ref, args [Expr ref]List, expected [Type]Option, scope Scope) TypedExpr = {
        let mut call_args = [Expr ref]List.new()
        for arg in args then {
            call_args.push(arg)
        }

        let member_call_parts = self.split_member_path_call_callee(callee)

        when member_call_parts in {
            .Some(parts) then {
                let base = parts.first
                let method_name = parts.second
                let should_skip_base_precheck = when base in {
                    .Identifier(base_name, _) then {
                        yield if scope.lookup(base_name) is .None() and self.lookup_current_file_symbol(base_name) is .None() and self.storage.global_scope.lookup(base_name) is .None()
                            then self.lookup_visible_module_member_symbol(base_name, method_name) is .Some(_)
                            else false
                    },
                    _ then false,
                }
                if not should_skip_base_precheck then {
                    let typed_base = self.check_expr_core_ref(base, .None(), scope)
                    if method_name == "drop" and self.has_explicit_std_drop_conformance(typed_base.expr_type) then {
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "compiler protocol method drop cannot be called explicitly"
                            )
                        )
                        return make_typed_expr(TypedExprKind.Call(box(self.check_call_callee_expr_ref(callee, scope)), [TypedExpr ref]List.new()), Type.Unknown())
                    }
                }
            },
            _ then {},
        }

        when callee in {
            .Identifier(name, _) then {
                when self.try_resolve_named_type_in_scope_without_diag(name, scope) in {
                    .Some(t) then {
                        when t in {
                            .StructureType(def_id) then {
                                self.ensure_struct_construction_access(name, def_id)
                            },
                            _ then {},
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }

        if self.check_intrinsic_call_ref(callee, call_args.ref, scope) is .Some(intrinsic_expr) then {
            return intrinsic_expr
        }

        let typed_callee = self.check_call_callee_expr_ref(callee, scope)
        let typed_callee_ref = box(typed_callee)
        if not self.validate_function_expression_argument_count(typed_callee_ref, call_args.ref) then {
            return make_typed_expr(TypedExprKind.Call(typed_callee_ref, [TypedExpr ref]List.new()), Type.Unknown())
        }
        let callee_param_specs = self.resolve_call_param_specs(callee, typed_callee_ref, scope)
        // 从 callee 签名中提取参数类型，用于向调用参数传播期望类型
        let callee_param_types = self.resolve_call_param_types(typed_callee_ref)
        let expected_constructor_param_types = self.resolve_expected_constructor_param_types(callee, expected, scope)
        let generic_function_template_opt = self.generic_function_template_for_callee(typed_callee_ref)
        let mut generic_function_bindings = [String, Type]Dict.new()
        let mut has_generic_function_bindings = false
        when self.initial_generic_function_bindings(callee, typed_callee_ref, scope) in {
            .Some(bindings) then {
                generic_function_bindings = bindings
                has_generic_function_bindings = true
            },
            .None() then {},
        }
        let mut typed_args = [TypedExpr ref]List.new()
        let mut arg_idx UInt = 0
        for a in call_args then {
            let fallback_param_expected = when expected_constructor_param_types.get(arg_idx) in {
                .Some(pt) then [Type]Option.Some(pt),
                .None() then when callee_param_types.get(arg_idx) in {
                .Some(pt) then [Type]Option.Some(pt),
                .None() then [Type]Option.None(),
                },
            }
            let param_expected = if has_generic_function_bindings then {
                yield when generic_function_template_opt in {
                    .Some(template) then {
                        yield when self.raw_generic_function_param_type(template, arg_idx) in {
                            .Some(raw_param_type) then [Type]Option.Some(self.apply_type_bindings(raw_param_type, generic_function_bindings)),
                            .None() then fallback_param_expected,
                        }
                    },
                    .None() then fallback_param_expected,
                }
            } else {
                yield fallback_param_expected
            }
            let typed_arg = when a in {
                .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
                .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, param_expected, scope),
                .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, param_expected, scope),
                .DerefExpr(inner, _) then {
                    let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                    let inner_t = when typed_inner.expr_type in {
                        .ReferenceType(inner_ref) then inner_ref.val,
                        .MutableReferenceType(inner_ref) then inner_ref.val,
                        .WeakReferenceType(inner_ref) then inner_ref.val,
                        .MutableWeakReferenceType(inner_ref) then inner_ref.val,
                        .PointerType(inner_ref) then inner_ref.val,
                        .MutablePointerType(inner_ref) then inner_ref.val,
                        _ then Type.Unknown(),
                    }
                    yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
                },
                .Call(nested_callee, nested_args, _) then self.check_call_expr_ref(nested_callee, nested_args, param_expected, scope),
                .RangeExpr(op, left, right, _) then {
                    yield self.check_range_expr_ref(op, left, right, param_expected, scope)
                },
                _ then self.check_expr_scoped_ref(a, param_expected, scope),
            }
            let adjusted_arg = self.adapt_expr_to_expected_type_at(typed_arg, param_expected, [SourceSpan]Option.Some(expr_span(a)))
            if param_expected is .Some(expected_t) then {
                if not self.same_expr_type(adjusted_arg.expr_type, expected_t)
                   and not self.type_matches_expected_pattern(expected_t, adjusted_arg.expr_type)
                   and not self.contains_generic_parameter(expected_t)
                   and not self.is_unresolved_expr_type(expected_t)
                   and not self.is_unresolved_expr_type(adjusted_arg.expr_type) then {
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            self.format_call_type_mismatch_message(callee, call_args.ref, expected_t, adjusted_arg.expr_type)
                        )
                    )
                }
            }
            if has_generic_function_bindings then {
                when generic_function_template_opt in {
                    .Some(template) then {
                        when self.raw_generic_function_param_type(template, arg_idx) in {
                            .Some(raw_param_type) then {
                                self.infer_type_bindings(raw_param_type, adjusted_arg.expr_type, generic_function_bindings.ref)
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            }
            typed_args.push(box(adjusted_arg))
            arg_idx += 1
        }

        when callee in {
            .Identifier(_, _) then when typed_callee.expr_kind in {
                .Variable(sym) then {
                    if sym.kind is not .TypeSymbol() then {
                        self.validate_named_arguments(call_args, callee_param_specs)
                    }
                },
                _ then self.validate_named_arguments(call_args, callee_param_specs),
            },
            _ then {},
        }

        self.validate_generic_function_call_constraints(callee, typed_callee_ref, typed_args, scope)

        let inferred_method_call_info = when typed_callee.expr_kind in {
            .MethodReference(base_ref, _, method, _) then {
                let typed_base = self.adapt_receiver_to_expected_self_type(base_ref.val, self.resolve_method_self_type(base_ref.expr_type, method.name))
                yield when self.resolve_method_signature(typed_base.expr_type, method.name) in {
                    .Some(sig) then {
                        let inferred_method_type_args = self.resolve_method_type_args_for_call_with_expected(typed_base.expr_type, sig, typed_args, [Type]List.new(), expected)
                        let inferred_return_type = self.resolve_method_return_type_for_call(typed_base.expr_type, sig, typed_args, inferred_method_type_args)
                        yield [[Type, [Type]List]Pair]Option.Some([Type, [Type]List]Pair(inferred_return_type, inferred_method_type_args))
                    },
                    .None() then [[Type, [Type]List]Pair]Option.None(),
                }
            },
            .MemberPath(base_ref, path) then if not path.is_empty() then {
                let method_name = path[path.count() - 1]
                let typed_base = self.adapt_receiver_to_expected_self_type(base_ref.val, self.resolve_method_self_type(base_ref.expr_type, method_name))
                yield when self.resolve_method_signature(typed_base.expr_type, method_name) in {
                    .Some(sig) then {
                        let inferred_method_type_args = self.resolve_method_type_args_for_call_with_expected(typed_base.expr_type, sig, typed_args, [Type]List.new(), expected)
                        let inferred_return_type = self.resolve_method_return_type_for_call(typed_base.expr_type, sig, typed_args, inferred_method_type_args)
                        yield [[Type, [Type]List]Pair]Option.Some([Type, [Type]List]Pair(inferred_return_type, inferred_method_type_args))
                    },
                    .None() then [[Type, [Type]List]Pair]Option.None(),
                }
            } else [[Type, [Type]List]Pair]Option.None(),
            _ then [[Type, [Type]List]Pair]Option.None(),
        }

        let generic_return_type = self.resolve_generic_function_call_return_type(callee, typed_callee_ref, typed_args, expected, scope)
        let generic_struct_ctor_return_type = self.infer_generic_struct_constructor_return_type(callee, typed_args)
        let resolved_ret_type = when generic_struct_ctor_return_type in {
            .Some(ret_type) then ret_type,
            .None() then when typed_callee.expr_kind in {
                .Variable(_) then when generic_return_type in {
                    .Some(ret_type) then ret_type,
                    .None() then when inferred_method_call_info in {
                        .Some(info) then info.first,
                        .None() then self.resolve_call_return_type(typed_callee_ref),
                    },
                },
                _ then when generic_return_type in {
                    .Some(ret_type) then ret_type,
                    .None() then when inferred_method_call_info in {
                        .Some(info) then info.first,
                        .None() then self.resolve_call_return_type(typed_callee_ref),
                    },
                },
            },
        }
        let mut ret_type = when resolved_ret_type in {
            .Unknown() then when expected in {
                .Some(et) then et,
                .None() then resolved_ret_type,
            },
            _ then resolved_ret_type,
        }
        let skip_zero_arg_member_expected_refine = args.is_empty() and when typed_callee.expr_kind in {
            .MethodReference(_, _, _, _) then true,
            .MemberPath(_, _) then true,
            _ then false,
        }
        if not skip_zero_arg_member_expected_refine then {
            when expected in {
                .Some(expected_t) then {
                    if self.contains_generic_parameter(ret_type)
                       and not self.contains_generic_parameter(expected_t)
                       and not self.is_unresolved_expr_type(expected_t)
                    then {
                        ret_type = expected_t
                    }
                },
                .None() then {},
            }
        }
        when typed_callee.expr_kind in {
            .Variable(sym) then {
                when sym.kind in {
                    .TypeSymbol() then {
                        when ret_type in {
                            .StructureType(def_id) then {
                                self.ensure_struct_construction_access(sym.name, def_id)
                            },
                            .GenericStruct(template_name, _) then {
                                when self.storage.generic_templates.lookup_struct(template_name) in {
                                    .Some(template) then {
                                        self.ensure_struct_construction_access(sym.name, template.def_id)
                                    },
                                    .None() then {},
                                }
                            },
                            _ then {},
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
        let structured_call_opt = when typed_callee.expr_kind in {
            .MethodReference(base_ref, _, method, _) then {
                let base = base_ref.val
                let method_name = method.name
                let base_type = base.expr_type
                let normalized_base_type = when base_type in {
                    .ReferenceType(inner) then inner.val,
                    .MutableReferenceType(inner) then inner.val,
                    .PointerType(inner) then inner.val,
                    .MutablePointerType(inner) then inner.val,
                    .WeakReferenceType(inner) then inner.val,
                    .MutableWeakReferenceType(inner) then inner.val,
                    _ then base_type,
                }
                let trait_constraint_opt = self.find_trait_constraint_for_method(base_type, method_name)
                let direct_method_signature_opt = self.resolve_method_signature(base_type, method_name)
                let trait_dispatch_requires_object = when normalized_base_type in {
                    .TraitObject(_) then true,
                    .GenericParameter(_) then true,
                    _ then false,
                }
                let expected_self_type = when trait_constraint_opt in {
                    .Some(trait_name) then if trait_dispatch_requires_object
                        then [Type]Option.Some(Type.TraitObject(trait_name))
                        else [Type]Option.None(),
                    .None() then self.resolve_method_self_type(base_type, method_name),
                }
                let adapted_base = self.adapt_receiver_to_expected_self_type(base, expected_self_type)
                let inferred_method_type_args = [Type]List.new()
                let method_ret_type = ret_type
                let mut structured_call = [TypedExpr]Option.None()
                let should_lower_to_method_call = self.is_unresolved_expr_type(base_type)
                    or trait_constraint_opt is .Some(_)
                    or direct_method_signature_opt is .Some(_)
                if should_lower_to_method_call and self.is_unresolved_expr_type(base_type) then {
                    let static_receiver_opt = self.resolve_static_receiver_type(box(adapted_base))
                    when static_receiver_opt in {
                        .Some(receiver_type) then {
                            let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                            let mut static_args = [TypedExpr ref]List.new()
                            static_args.push(box(adapted_base))
                            for arg in typed_args then {
                                static_args.push(arg)
                            }
                            structured_call = [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.StaticMethodCall(receiver_type, box(method_symbol), static_args), method_ret_type))
                        },
                        .None() then {
                            let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                            structured_call = [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.GenericMethodCall(box(adapted_base), adapted_base.expr_type, box(method_symbol), typed_args, .None()), method_ret_type))
                        },
                    }
                } else if should_lower_to_method_call then {
                    when trait_constraint_opt in {
                        .Some(trait_name) then {
                            self.maybe_record_trait_method_instantiation(adapted_base.expr_type, method_name, [Type]List.new())
                            let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                            structured_call = if trait_dispatch_requires_object then {
                                let qualified_base = self.wrap_trait_object_conversion(adapted_base, trait_name, self.trait_object_conversion_result_type(adapted_base.expr_type, trait_name))
                                yield [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.TraitMethodCall(box(qualified_base), Type.TraitObject(trait_name), box(method_symbol), typed_args, .None()), method_ret_type))
                            } else {
                                yield [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.GenericMethodCall(box(adapted_base), adapted_base.expr_type, box(method_symbol), typed_args, .None()), method_ret_type))
                            }
                        },
                        .None() then {
                            when normalized_base_type in {
                                .TraitObject(_) then {},
                                _ then {
                                    let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                                    structured_call = [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.GenericMethodCall(box(adapted_base), adapted_base.expr_type, box(method_symbol), typed_args, .None()), method_ret_type))
                                },
                            }
                        },
                    }
                }
                yield structured_call
            },
            .MemberPath(base_ref, path) then if not path.is_empty() then {
                let base = base_ref.val
                let method_name = path[path.count() - 1]
                let base_type = base.expr_type
                let normalized_base_type = when base_type in {
                    .ReferenceType(inner) then inner.val,
                    .MutableReferenceType(inner) then inner.val,
                    .PointerType(inner) then inner.val,
                    .MutablePointerType(inner) then inner.val,
                    .WeakReferenceType(inner) then inner.val,
                    .MutableWeakReferenceType(inner) then inner.val,
                    _ then base_type,
                }
                let trait_constraint_opt = self.find_trait_constraint_for_method(base_type, method_name)
                let direct_method_signature_opt = self.resolve_method_signature(base_type, method_name)
                let trait_dispatch_requires_object = when normalized_base_type in {
                    .TraitObject(_) then true,
                    .GenericParameter(_) then true,
                    _ then false,
                }
                let expected_self_type = when trait_constraint_opt in {
                    .Some(trait_name) then if trait_dispatch_requires_object
                        then [Type]Option.Some(Type.TraitObject(trait_name))
                        else [Type]Option.None(),
                    .None() then self.resolve_method_self_type(base_type, method_name),
                }
                let adapted_base = self.adapt_receiver_to_expected_self_type(base, expected_self_type)
                let inferred_method_type_args = [Type]List.new()
                let method_ret_type = ret_type
                let mut structured_call = [TypedExpr]Option.None()
                let should_lower_to_method_call = self.is_unresolved_expr_type(base_type)
                    or trait_constraint_opt is .Some(_)
                    or direct_method_signature_opt is .Some(_)
                if should_lower_to_method_call and self.is_unresolved_expr_type(base_type) then {
                    let static_receiver_opt = self.resolve_static_receiver_type(box(adapted_base))
                    when static_receiver_opt in {
                        .Some(receiver_type) then {
                            let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                            let mut static_args = [TypedExpr ref]List.new()
                            static_args.push(box(adapted_base))
                            for arg in typed_args then {
                                static_args.push(arg)
                            }
                            structured_call = [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.StaticMethodCall(receiver_type, box(method_symbol), static_args), method_ret_type))
                        },
                        .None() then {
                            let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                            structured_call = [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.GenericMethodCall(box(adapted_base), adapted_base.expr_type, box(method_symbol), typed_args, .None()), method_ret_type))
                        },
                    }
                } else if should_lower_to_method_call then {
                    when trait_constraint_opt in {
                        .Some(trait_name) then {
                            self.maybe_record_trait_method_instantiation(adapted_base.expr_type, method_name, [Type]List.new())
                            let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                            structured_call = if trait_dispatch_requires_object then {
                                let qualified_base = self.wrap_trait_object_conversion(adapted_base, trait_name, self.trait_object_conversion_result_type(adapted_base.expr_type, trait_name))
                                yield [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.QualifiedMethodCall(box(qualified_base), Type.TraitObject(trait_name), box(method_symbol), typed_args, .None()), method_ret_type))
                            } else {
                                yield [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.GenericMethodCall(box(adapted_base), adapted_base.expr_type, box(method_symbol), typed_args, .None()), method_ret_type))
                            }
                        },
                        .None() then {
                            when normalized_base_type in {
                                .TraitObject(_) then {},
                                _ then {
                                    let method_symbol = self.make_method_symbol(method_name, method_ret_type)
                                    structured_call = [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.GenericMethodCall(box(adapted_base), adapted_base.expr_type, box(method_symbol), typed_args, .None()), method_ret_type))
                                },
                            }
                        },
                    }
                }
                yield structured_call
            } else [TypedExpr]Option.None(),
            _ then when typed_callee.expr_kind in {
            .QualifiedMethodCall(base, trait_type, method, _, dispatch_callsite) then {
                let expected_self_type = when trait_type in {
                    .TraitObject(trait_name) then self.resolve_trait_method_self_type(trait_name, method.name, base.expr_type),
                    _ then [Type]Option.None(),
                }
                let adapted_base = self.adapt_receiver_to_expected_self_type(base.val, expected_self_type)
                self.maybe_record_trait_method_instantiation(adapted_base.expr_type, method.name, [Type]List.new())
                let method_symbol = self.make_method_symbol(method.name, ret_type)
                yield [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.QualifiedMethodCall(box(adapted_base), trait_type, box(method_symbol), typed_args, dispatch_callsite), ret_type))
            },
            .TraitMethodCall(receiver, trait_type, method, _, dispatch_callsite) then {
                let expected_self_type = when trait_type in {
                    .TraitObject(trait_name) then self.resolve_trait_method_self_type(trait_name, method.name, receiver.expr_type),
                    _ then [Type]Option.None(),
                }
                let adapted_receiver = self.adapt_receiver_to_expected_self_type(receiver.val, expected_self_type)
                self.maybe_record_trait_method_instantiation(adapted_receiver.expr_type, method.name, [Type]List.new())
                let method_symbol = self.make_method_symbol(method.name, ret_type)
                yield [TypedExpr]Option.Some(make_typed_expr(TypedExprKind.TraitMethodCall(box(adapted_receiver), trait_type, box(method_symbol), typed_args, dispatch_callsite), ret_type))
            },
            _ then [TypedExpr]Option.None(),
            },
        }
        let result = when structured_call_opt in {
            .Some(structured_call) then structured_call,
            .None() then make_typed_expr(TypedExprKind.Call(box(typed_callee), typed_args), ret_type),
        }
        return result
    }

    private infer_generic_struct_constructor_return_type(self, callee Expr ref, typed_args [TypedExpr ref]List) [Type]Option = {
        return when callee in {
            .Identifier(name, _) then when self.storage.generic_templates.lookup_struct(name) in {
                .Some(template) then {
                    let mut inferred = [Type]Option.None()
                    if name == "Pair" and typed_args.count() == 2 then {
                        let mut resolved_args = [Type ref]List.new()
                        resolved_args.push(box(typed_args[(UInt)0].val.expr_type))
                        resolved_args.push(box(typed_args[(UInt)1].val.expr_type))
                        inferred = [Type]Option.Some(Type.GenericStruct(name, resolved_args))
                    }
                    yield inferred
                },
                .None() then [Type]Option.None(),
            },
            _ then [Type]Option.None(),
        }
    }

}
