let decl_brief_name(decl Decl) String = {
    return when decl in {
        .TypeStructDecl(_, name, _, _, _) then "TypeStruct:\(name)",
        .TypeEnumDecl(_, name, _, _, _) then "TypeUnion:\(name)",
        .TypeAliasDecl(_, name, _, _) then "TypeAlias:\(name)",
        .FunctionDecl(_, name, _, _, _, _, _) then "Function:\(name)",
        .IntrinsicFunctionDecl(_, name, _, _, _, _) then "IntrinsicFunction:\(name)",
        .ForeignFunctionDecl(_, name, _, _, _) then "ForeignFunction:\(name)",
        .LetDecl(_, name, _, _, _, _) then "Let:\(name)",
        .ForeignLetDecl(_, name, _, _, _) then "ForeignLet:\(name)",
        .IntrinsicTypeDecl(_, name, _, _) then "IntrinsicType:\(name)",
        .ForeignTypeDecl(_, name, _, _, _) then "ForeignType:\(name)",
        .ForeignUsingDecl(_, library, _) then "ForeignUsing:\(library)",
        .TraitDecl(_, name, _, _, _, _) then "Trait:\(name)",
        .GivenDecl(_, _, members, _) then "Given:\(members.count())members",
        .GivenTraitDecl(_, _, _, members, _) then "GivenTrait:\(members.count())members",
        .IntrinsicGivenDecl(_, _, members, _) then "IntrinsicGiven:\(members.count())members",
        .PathUsingDecl(_, path_segments, _, _, _, _) then "PathUsing:\(join_path(path_segments, "."))",
        .ParentUsingDecl(_, path_segments, _, _, _, _) then "ParentUsing:\(join_path(path_segments, "."))",
        .FileUsingDecl(_, file_name, alias, _) then when alias in {
            .Some(a) then "FileUsing:\"\(file_name)\" as \(a)",
            .None() then "FileUsing:\"\(file_name)\"",
        },
        _ then "OtherDecl",
    }
}

public let type_check(program Program, file_path String) BodyCheckerOutput = {
    let mut collector = NameCollector.new_with_context([String]List.new(), file_path)
    collector.collect(program)

    let mut diagnostics = DiagnosticCollector.new()

    if collector.diagnostics.has_errors() then {
        diagnostics.merge(collector.diagnostics)
        return BodyCheckerOutput([TypedProgram]Option.None(), CompilerContext.new(), diagnostics, GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    let mut checker = TypeChecker.new(collector.global_scope, collector.context, file_path, collector.top_level_decl_def_ids)
    let typed = checker.check_program(program)

    if checker.has_errors() then {
        return BodyCheckerOutput([TypedProgram]Option.None(), checker.compiler_context(), checker.storage.diagnostics, checker.storage.generic_templates, checker.storage.instantiation_requests)
    }

    let context = checker.compiler_context()
    return BodyCheckerOutput(
        [TypedProgram]Option.Some(typed),
        context,
        diagnostics,
        checker.storage.generic_templates,
        checker.storage.instantiation_requests,
    )
}

private let build_module_resolver_output(graph ResolvedModuleGraph) ModuleResolverOutput = {
    return ModuleResolverOutput(
        ModuleTree(graph.root_module_path, graph.module_paths, graph.source_files, graph.loaded_nodes.count()),
        graph.import_graph,
        graph.loaded_nodes,
        graph.loaded_nodes_with_path,
        graph.node_source_paths,
    )
}

private let type_check_resolver_output(resolver_output ModuleResolverOutput, user_file_path String) BodyCheckerOutput = {
    // Pass 1: collect all names into a shared global scope
    let name_input = NameCollectorInput(resolver_output)
    let mut collector = NameCollector.new_with_context([String]List.new(), user_file_path)
    collector.collect_loaded_nodes_with_path(name_input.resolver_output.loaded_nodes_with_path)

    let mut diagnostics = DiagnosticCollector.new()
    if collector.diagnostics.has_errors() then {
        diagnostics.merge(collector.diagnostics)
        return BodyCheckerOutput([TypedProgram]Option.None(), CompilerContext.new(), diagnostics, GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    let name_output = NameCollectorOutput(
        collector.global_scope,
        collector.top_level_decl_def_ids,
        collector.context,
    )
    let type_input = TypeResolverInput(name_output, name_input.resolver_output)
    let type_output = TypeResolverOutput(type_input.collector_output, type_input.resolver_output)
    let body_input = BodyCheckerInput(type_output)

    // Pass 2+3: type check all nodes together
    let mut checker = TypeChecker.new(
        body_input.type_resolver_output.collector_output.global_scope,
        body_input.type_resolver_output.collector_output.context,
        user_file_path,
        body_input.type_resolver_output.collector_output.top_level_decl_def_ids,
    )
    checker.storage.import_graph = [ImportGraph]Option.Some(body_input.type_resolver_output.resolver_output.import_graph)

    // 注入 enum 类型名称到 constraint solver，用于 Instantiate 约束判断。
    for type_entry in body_input.type_resolver_output.collector_output.global_scope.all_types() then {
        when type_entry.second in {
            .EnumType(_) then checker.storage.constraint_solver.register_enum_type(type_entry.first),
            _ then {},
        }
    }

    let typed = checker.check_loaded_nodes(body_input.type_resolver_output.resolver_output.loaded_nodes_with_path)

    if checker.has_errors() then {
        return BodyCheckerOutput([TypedProgram]Option.None(), checker.compiler_context(), checker.storage.diagnostics, checker.storage.generic_templates, checker.storage.instantiation_requests)
    }

    // Pass 4: recursive type detection (three-color marking DFS)
    let context = checker.compiler_context()
    let mut recursive_checker = RecursiveTypeChecker.new(context)
    let cycles = recursive_checker.check()
    for cycle in cycles then {
        let cycle_msg = cycle.path_string(context)
        diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, "Indirect recursion detected: \(cycle_msg). This creates an infinite-size type. Consider using 'ref' to break the cycle."))
    }

    if diagnostics.has_errors() then {
        return BodyCheckerOutput([TypedProgram]Option.None(), context, diagnostics, checker.storage.generic_templates, checker.storage.instantiation_requests)
    }

    return BodyCheckerOutput(
        [TypedProgram]Option.Some(typed),
        context,
        diagnostics,
        checker.storage.generic_templates,
        checker.storage.instantiation_requests,
    )
}

public let type_check_entry_file(user_file_path String, no_std Bool) BodyCheckerOutput = {
    let mut resolver = ModuleResolver.new()
    let resolved_graph = when resolver.resolve_for_typecheck(user_file_path, no_std) in {
        .Ok(graph) then graph,
        .Error(err) then {
            let mut diagnostics = DiagnosticCollector.new()
            diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, err.message()))
            return BodyCheckerOutput([TypedProgram]Option.None(), CompilerContext.new(), diagnostics, GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
        },
    }
    return type_check_resolver_output(build_module_resolver_output(resolved_graph), user_file_path)
}
