given TypeChecker {
    private should_suppress_missing_member_call_diagnostic(self, typed_callee TypedExpr) Bool = {
        let _ = self
        return when typed_callee.expr_kind in {
            .Block(statements) then statements.is_empty() and typed_callee.expr_type is .Unknown(),
            _ then false,
        }
    }

    private dispatches_via_trait_object_for_static_call(self, receiver_type Type) Bool = {
        return when receiver_type in {
            .TraitObject(_, _) then true,
            .ReferenceType(inner) then self.dispatches_via_trait_object_for_static_call(inner.val),
            .MutableReferenceType(inner) then self.dispatches_via_trait_object_for_static_call(inner.val),
            _ then false,
        }
    }

    private trait_object_type_for_static_call(self, receiver_type Type) Option[Type] = {
        return when receiver_type in {
            .TraitObject(_, _) then Option[Type].Some(receiver_type),
            .ReferenceType(inner) then self.trait_object_type_for_static_call(inner.val),
            .MutableReferenceType(inner) then self.trait_object_type_for_static_call(inner.val),
            _ then Option[Type].None(),
        }
    }

    private trait_type_declares_static_call_method(self, trait_type Type, method_name String) Bool = {
        let trait_name = self.trait_name_from_type(trait_type)
        return when self.storage.trait_registry.flatten_methods(trait_name) in {
            .Ok(methods) then methods.get(method_name) is .Some(_),
            .Error(_) then false,
        }
    }

    private check_static_call_arg_ref(self, arg ref Expr, callee_def_id DefId, arg_index UInt, scope Scope) TypedExpr = {
        let param_type = self.context().signature_param_type_or_unknown(callee_def_id, arg_index)
        return when param_type in {
            .Unknown() then self.check_expr_scoped_ref(arg, Option[Type].None(), scope),
            _ then self.check_expr_scoped_ref(arg, Option[Type].Some(param_type), scope),
        }
    }

    private first_type_arg_or_unknown(self, type_args List[Type]) Type = {
        if type_args.count() > 0 then {
            return type_args[0(UInt)]
        }
        return Type.Unknown()
    }

    private missing_member_call_expr(self, typed_callee TypedExpr, typed_args List[ref TypedExpr], base_expr ref Expr, member String, scope Scope) TypedExpr = {
        if self.should_suppress_missing_member_call_diagnostic(typed_callee) then {
            return make_typed_expr(TypedExprKind.Call(box(typed_callee), typed_args), Type.Unknown())
        }
        let typed_base = self.check_child_expr_ref(base_expr, .None(), scope)
        let raw_method = self.resolve_method_signature(typed_base.expr_type, member)
        let visible_method = self.resolve_source_method_signature(typed_base.expr_type, member)
        let inaccessible_method = when raw_method in {
            .Some(method) then visible_method is .None()
                and self.reject_inaccessible_method_from_current_context(method, member, expr_span(base_expr)),
            .None() then false,
        }
        if not inaccessible_method then {
            self.storage.diagnostics.push(
                make_diagnostic(
                    DiagnosticStage.Semantic(),
                    self.storage.file_path,
                    "Member '\(member)' not found in type '\(self.context().type_display_name(typed_base.expr_type))'"
                )
            )
        }
        return make_typed_expr(TypedExprKind.Call(box(typed_callee), typed_args), Type.Unknown())
    }

    private check_alloc_memory_intrinsic(self, intrinsic_type_args List[Type], args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 1 then { return Option[TypedExpr].None() }
        let elem_type = self.first_type_arg_or_unknown(intrinsic_type_args)
        when elem_type in {
            .Unknown() then { return Option[TypedExpr].None() },
            _ then {},
        }
        let count = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let result_type = Type.MutablePointerType(box(elem_type))
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.AllocMemory(box(count), result_type)), result_type))
    }

    private check_null_ptr_intrinsic(self, intrinsic_type_args List[Type], args ref List[ref Expr]) Option[TypedExpr] = {
        if args.count() <> 0 then { return Option[TypedExpr].None() }
        let elem_type = self.first_type_arg_or_unknown(intrinsic_type_args)
        when elem_type in {
            .Unknown() then { return Option[TypedExpr].None() },
            _ then {},
        }
        let result_type = Type.MutablePointerType(box(elem_type))
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.NullPtr(result_type)), result_type))
    }

    private check_ref_family_intrinsic(self, intrinsic_name String, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 1 then { return Option[TypedExpr].None() }
        let expected_ref_type = Type.ReferenceType(box(Type.GenericParameter("T")))
        let typed_arg = self.check_expr_scoped_ref(args[0(UInt)], Option[Type].Some(expected_ref_type), scope)
        let ref_arg = when typed_arg.expr_type in {
            .ReferenceType(_) then typed_arg,
            .MutableReferenceType(_) then typed_arg,
            _ then self.adapt_expr_to_expected_type_at(typed_arg, Option[Type].Some(expected_ref_type), Option[SourceSpan].Some(expr_span(args[0(UInt)]))),
        }
        if intrinsic_name == "is_unique_mutable" then {
            return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.IsUniqueMutable(box(ref_arg))), Type.BoolType()))
        }
        return Option[TypedExpr].None()
    }

    private check_make_ref_intrinsic(self, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 2 then { return Option[TypedExpr].None() }
        let pointer_expr = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let owner_expr = self.check_expr_scoped_ref(args[1(UInt)], .None(), scope)
        let result_type = when owner_expr.expr_type in {
            .ReferenceType(_) then when pointer_expr.expr_type in {
                .PointerType(inner) then Type.ReferenceType(box(inner.val)),
                .MutablePointerType(inner) then Type.ReferenceType(box(inner.val)),
                _ then Type.Unknown(),
            },
            .MutableReferenceType(_) then when pointer_expr.expr_type in {
                .PointerType(inner) then Type.ReferenceType(box(inner.val)),
                .MutablePointerType(inner) then Type.ReferenceType(box(inner.val)),
                _ then Type.Unknown(),
            },
            _ then Type.Unknown(),
        }
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.MakeRef(box(pointer_expr), box(owner_expr), result_type)), result_type))
    }

    private check_make_mut_ref_intrinsic(self, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 2 then { return Option[TypedExpr].None() }
        let pointer_expr = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let owner_expr = self.check_expr_scoped_ref(args[1(UInt)], .None(), scope)
        let result_type = when owner_expr.expr_type in {
            .MutableReferenceType(_) then when pointer_expr.expr_type in {
                .MutablePointerType(inner) then Type.MutableReferenceType(box(inner.val)),
                _ then Type.Unknown(),
            },
            _ then Type.Unknown(),
        }
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.MakeMutRef(box(pointer_expr), box(owner_expr), result_type)), result_type))
    }

    private check_spawn_thread_intrinsic(self, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 4 then { return Option[TypedExpr].None() }
        let out_handle = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let out_tid = self.check_expr_scoped_ref(args[1(UInt)], .None(), scope)
        let closure = self.check_expr_scoped_ref(args[2(UInt)], .None(), scope)
        let stack_size = self.check_expr_scoped_ref(args[3(UInt)], .None(), scope)
        let out_handle_ok = when out_handle.expr_type in {
            .MutablePointerType(inner) then when inner.val in {
                .PointerType(pointee) then pointee.val is .UInt8Type(),
                _ then false,
            },
            _ then false,
        }
        if not out_handle_ok then {
            self.push_diagnostic_at_span("spawn_thread: first argument must be UInt8 ptr mut ptr", expr_span(args[0(UInt)]))
        }
        let out_tid_ok = when out_tid.expr_type in {
            .MutablePointerType(inner) then inner.val is .UInt64Type(),
            _ then false,
        }
        if not out_tid_ok then {
            self.push_diagnostic_at_span("spawn_thread: second argument must be UInt64 mut ptr", expr_span(args[1(UInt)]))
        }
        let closure_ok = when closure.expr_type in {
            .FunctionType(fn_params, return_type) then fn_params.is_empty() and return_type.val is .VoidType(),
            _ then false,
        }
        if not closure_ok then {
            self.push_diagnostic_at_span("spawn_thread: third argument must be [Void]Func", expr_span(args[2(UInt)]))
        }
        if stack_size.expr_type is not .UInt64Type() then {
            self.push_diagnostic_at_span("spawn_thread: fourth argument must be UInt64", expr_span(args[3(UInt)]))
        }
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.SpawnThread(box(out_handle), box(out_tid), box(closure), box(stack_size))), Type.Int32Type()))
    }

    private check_take_memory_intrinsic(self, intrinsic_type_args List[Type], args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 1 then { return Option[TypedExpr].None() }
        let pointer_expr = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let result_type = when pointer_expr.expr_type in {
            .PointerType(inner) then inner.val,
            .MutablePointerType(inner) then inner.val,
            _ then self.first_type_arg_or_unknown(intrinsic_type_args),
        }
        let checked_result_type = when result_type in {
            .Unknown() then result_type,
            .GenericParameter(param_name) then {
                let has_deref_bound = when self.storage.generic_param_constraints.get(param_name) in {
                    .Some(constraints) then constraints.contains("Deref"),
                    .None() then false,
                }
                let mut checked_type = Type.Unknown()
                if has_deref_bound then {
                    checked_type = result_type
                } else {
                    let ptr_type_name = when pointer_expr.expr_type in {
                        .MutablePointerType(_) then "\(param_name) mut ptr",
                        _ then "\(param_name) ptr",
                    }
                    self.push_expr_diagnostic(
                        args[0(UInt)],
                        "Cannot use take_memory on '\(ptr_type_name)': type parameter '\(param_name)' does not have 'Deref' bound. Add 'Deref' constraint: [\(param_name) Deref]"
                    )
                }
                yield checked_type
            },
            _ then if self.enforce_explicit_trait_requirement(result_type, "Deref") then result_type else Type.Unknown(),
        }
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.TakeMemory(box(pointer_expr), checked_result_type)), checked_result_type))
    }

    private check_init_memory_value_expr(self, value_expr ref Expr, pointer_type Type, scope Scope) TypedExpr = {
        return when pointer_type in {
            .PointerType(inner) then self.check_expr_scoped_ref(value_expr, Option[Type].Some(inner.val), scope),
            .MutablePointerType(inner) then self.check_expr_scoped_ref(value_expr, Option[Type].Some(inner.val), scope),
            _ then self.check_expr_scoped_ref(value_expr, Option[Type].None(), scope),
        }
    }

    private check_init_memory_intrinsic(self, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 2 then { return Option[TypedExpr].None() }
        let pointer_expr = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let value = self.check_init_memory_value_expr(args[1(UInt)], pointer_expr.expr_type, scope)
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.InitMemory(box(pointer_expr), box(value))), Type.VoidType()))
    }

    private check_copy_or_move_memory_intrinsic(self, intrinsic_name String, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        if args.count() <> 3 then { return Option[TypedExpr].None() }
        let dest = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
        let source = self.check_expr_scoped_ref(args[1(UInt)], .None(), scope)
        let count = self.check_expr_scoped_ref(args[2(UInt)], .None(), scope)
        let intrinsic_node = if intrinsic_name == "copy_memory"
            then TypedIntrinsic.CopyMemory(box(dest), box(source), box(count))
            else TypedIntrinsic.MoveMemory(box(dest), box(source), box(count))
        return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(intrinsic_node), Type.VoidType()))
    }

    private constrained_trait_object_type_for_static_call(self, receiver_type Type, trait_name String) Type = {
        let normalized = receiver_type
        return when normalized in {
            .TraitObject(existing_trait_name, existing_args) then {
                yield if existing_trait_name == trait_name
                    then Type.TraitObject(existing_trait_name, existing_args)
                    else self.canonical_trait_object_type(trait_name)
            },
            _ then self.canonical_trait_object_type(trait_name),
        }
    }

    private check_static_method_call_ref(self, type_name String, type_args List[ref TypeNode], method_name String, args List[ref Expr], expected Option[Type], scope Scope) TypedExpr = {
        let effective_type_name = type_name
        if type_name.contains(".") then {
            self.storage.diagnostics.push(
                make_diagnostic(
                    DiagnosticStage.Semantic(),
                    self.storage.file_path,
                    "Module-prefixed access is not supported; import the required symbol explicitly with using module { Symbol }"
                )
            )
            return self.empty_typed_block(Type.Unknown())
        }

        let scoped_receiver_type_opt = self.try_resolve_named_type_in_scope_without_diag(effective_type_name, scope)
        if scoped_receiver_type_opt is .Some(receiver_type) then {
            self.check_type_visibility(receiver_type, effective_type_name, scope)
        }

        let mut resolved_type_args = List[Type].new()
        for ta in type_args then {
            resolved_type_args.push(self.resolve_type_in_scope(ta.val, scope))
        }
        if scoped_receiver_type_opt is .None() and resolved_type_args.is_empty() then {
            self.storage.diagnostics.push(
                make_diagnostic(
                    DiagnosticStage.Semantic(),
                    self.storage.file_path,
                    "Undefined type: \(effective_type_name)"
                )
            )
            return self.empty_typed_block(Type.Unknown())
        }
        let receiver_type_param_count = when self.storage.generic_templates.lookup_struct(effective_type_name) in {
            .Some(struct_template) then struct_template.type_parameters.count(),
            .None() then when self.storage.generic_templates.lookup_enum(effective_type_name) in {
                .Some(enum_template) then enum_template.type_parameters.count(),
                .None() then 0(UInt),
            },
        }
        let mut receiver_type_args = List[Type].new()
        let mut method_type_args = List[Type].new()
        let mut resolved_type_arg_idx UInt = 0
        while resolved_type_arg_idx < resolved_type_args.count() then {
            let resolved_type_arg = resolved_type_args[resolved_type_arg_idx]
            if resolved_type_arg_idx < receiver_type_param_count then {
                receiver_type_args.push(resolved_type_arg)
            } else {
                method_type_args.push(resolved_type_arg)
            }
            resolved_type_arg_idx += 1
        }
        let mut receiver_type_arg_refs = List[ref Type].new()
        for rt in receiver_type_args then {
            receiver_type_arg_refs.push(box(rt))
        }

        // 从 method_table 或 enum case 中提取参数类型，用于向调用参数传播期望类型
        let raw_static_param_types = self.resolve_static_method_param_types(effective_type_name, method_name)
        let static_param_types = self.bind_static_method_param_types(effective_type_name, receiver_type_arg_refs, raw_static_param_types)
        let static_param_specs = self.resolve_static_call_param_specs(effective_type_name, method_name)
        let mut typed_args = List[ref TypedExpr].new()
        let mut static_arg_idx UInt = 0
        for a in args then {
            let static_param_expected = when static_param_types.get(static_arg_idx) in {
                .Some(pt) then Option[Type].Some(pt),
                .None() then Option[Type].None(),
            }
            let typed_arg = when a in {
                .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
                .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, static_param_expected, scope),
                .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, static_param_expected, scope),
                .CastExpr(type_node, inner, _) then {
                    let target = self.resolve_type_in_scope(type_node, scope)
                    let typed_inner = when inner in {
                        .IntegerLiteral(value, _) then make_typed_expr(TypedExprKind.IntegerLiteral(value), target),
                        .FloatLiteral(value, _) then make_typed_expr(TypedExprKind.FloatLiteral(value), target),
                        .RuneLiteral(value, _) then self.lower_rune_literal_for_cast(value, target),
                        _ then self.check_expr_scoped_ref(inner, .Some(target), scope),
                    }
                    yield make_typed_expr(TypedExprKind.CastExpr(target, box(typed_inner)), target)
                },
                .DerefExpr(inner, _) then {
                    let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                    let inner_t = when typed_inner.expr_type in {
                        .ReferenceType(inner_ref) then inner_ref.val,
                        .MutableReferenceType(inner_ref) then inner_ref.val,
                        .WeakReferenceType(inner_ref) then inner_ref.val,
                        .MutableWeakReferenceType(inner_ref) then inner_ref.val,
                        .PointerType(inner_ref) then inner_ref.val,
                        .MutablePointerType(inner_ref) then inner_ref.val,
                        _ then Type.Unknown(),
                    }
                    yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
                },
                .Call(nested_callee, nested_args, _) then self.check_call_expr_ref(nested_callee, nested_args, .None(), scope),
                .StaticMethodCall(nested_type_name, nested_type_args, nested_method_name, nested_args, _) then
                    self.check_static_method_call_ref(nested_type_name, nested_type_args, nested_method_name, nested_args, .None(), scope),
                .RangeExpr(op, left, right, _) then {
                    yield self.check_range_expr_ref(op, left, right, static_param_expected, scope)
                },
                _ then self.check_expr_scoped_ref(a, static_param_expected, scope),
            }
            typed_args.push(box(typed_arg))
            static_arg_idx += 1
        }
        let enum_type_opt = when self.try_resolve_named_type_in_scope_without_diag(effective_type_name, scope) in {
            .Some(t) then when t in {
                .EnumType(def_id) then {
                    yield if not receiver_type_arg_refs.is_empty() then {
                        yield Option[Type].Some(Type.GenericEnum(effective_type_name, receiver_type_arg_refs))
                    } else when expected in {
                        .Some(et) then when et in {
                            .GenericEnum(expected_template, _) then {
                                yield if expected_template == effective_type_name then Option[Type].Some(et) else Option[Type].Some(t)
                            },
                            .EnumType(expected_def_id) then {
                                yield if expected_def_id.id == def_id.id then Option[Type].Some(et) else Option[Type].Some(t)
                            },
                            _ then Option[Type].Some(t),
                        },
                        .None() then Option[Type].Some(t),
                    }
                },
                _ then Option[Type].None(),
            },
            .None() then Option[Type].None(),
        }
        let enum_constructor_type_opt = when enum_type_opt in {
            .Some(enum_type) then if self.static_member_is_enum_case(enum_type, method_name)
                then Option[Type].Some(enum_type)
                else Option[Type].None(),
            .None() then Option[Type].None(),
        }
        when enum_constructor_type_opt in {
            .Some(enum_type) then {
                return self.lower_enum_constructor_expr(enum_type, method_name, typed_args)
            },
            .None() then {
                let declared_receiver_type = self.resolve_static_declared_receiver_type(effective_type_name, receiver_type_args)
                let static_sig_opt = self.resolve_static_method_signature_for_receiver(effective_type_name, declared_receiver_type, method_name)
                let resolved_method_type_args = when static_sig_opt in {
                    .Some(sig) then self.resolve_static_method_type_args_for_call(effective_type_name, receiver_type_args, sig, typed_args, method_type_args, expected),
                    .None() then method_type_args,
                }
                let receiver_type = when static_sig_opt in {
                    .Some(sig) then {
                        let bindings = self.resolve_static_call_type_bindings(effective_type_name, receiver_type_args, sig, typed_args, resolved_method_type_args, expected)
                        yield self.apply_type_bindings(declared_receiver_type, bindings)
                    },
                    .None() then declared_receiver_type,
                }
                if receiver_type is not .Unknown() then {
                    self.maybe_record_extension_method_instantiation(receiver_type, method_name, resolved_method_type_args)
                }
                let raw_static_ret_type = when static_sig_opt in {
                    .Some(sig) then self.resolve_static_method_return_type_for_call(effective_type_name, receiver_type_args, sig, typed_args, resolved_method_type_args, expected),
                    .None() then self.resolve_static_method_return_type(effective_type_name, method_name),
                }
                let raw_ret_type = when raw_static_ret_type in {
                    .Unknown() then self.resolve_method_return_type(receiver_type, method_name),
                    _ then raw_static_ret_type,
                }
                let resolved_ret_type = self.apply_static_method_type_bindings(effective_type_name, receiver_type_arg_refs, raw_ret_type)
                let with_type_args = when resolved_ret_type in {
                    .Unknown() then if not receiver_type_arg_refs.is_empty() then when self.try_resolve_named_type_without_diag(effective_type_name) in {
                        .Some(t) then when t in {
                            .StructureType(_) then Type.GenericStruct(effective_type_name, receiver_type_arg_refs),
                            .EnumType(_) then Type.GenericEnum(effective_type_name, receiver_type_arg_refs),
                            _ then resolved_ret_type,
                        },
                        .None() then resolved_ret_type,
                    } else resolved_ret_type,
                    _ then resolved_ret_type,
                }
                let ret_type = when with_type_args in {
                    .Unknown() then when expected in {
                        .Some(et) then et,
                        .None() then with_type_args,
                    },
                    _ then with_type_args,
                }
                let method_symbol = self.make_method_symbol(method_name, ret_type)
                return make_typed_expr(TypedExprKind.StaticMethodCall(receiver_type, method_name, box(method_symbol), List[Type].new(), List[Type].new(), typed_args), ret_type)
            },
        }
    }

    private check_intrinsic_call_ref(self, callee ref Expr, args ref List[ref Expr], scope Scope) Option[TypedExpr] = {
        let mut intrinsic_name = ""
        let mut intrinsic_type_args = List[Type].new()

        when callee in {
            .Identifier(name, _) then {
                intrinsic_name = name
            },
            .GenericInstantiation(base_name, type_args, _) then {
                intrinsic_name = base_name
                for ta in type_args then {
                    intrinsic_type_args.push(self.resolve_type_in_scope(ta.val, scope))
                }
            },
            _ then { return Option[TypedExpr].None() },
        }

        if intrinsic_name.is_empty() then { return Option[TypedExpr].None() }

        if intrinsic_name == "alloc_memory" then {
            return self.check_alloc_memory_intrinsic(intrinsic_type_args, args, scope)
        }

        if intrinsic_name == "null_ptr" then {
            return self.check_null_ptr_intrinsic(intrinsic_type_args, args)
        }

        if intrinsic_name == "is_unique_mutable" then {
            return self.check_ref_family_intrinsic(intrinsic_name, args, scope)
        }

        if intrinsic_name == "make_ref" then {
            return self.check_make_ref_intrinsic(args, scope)
        }

        if intrinsic_name == "make_mut_ref" then {
            return self.check_make_mut_ref_intrinsic(args, scope)
        }

        if intrinsic_name == "spawn_thread" then {
            return self.check_spawn_thread_intrinsic(args, scope)
        }

        if intrinsic_name == "take_memory" then {
            return self.check_take_memory_intrinsic(intrinsic_type_args, args, scope)
        }

        if intrinsic_name == "dealloc_memory" then {
            if args.count() <> 1 then { return Option[TypedExpr].None() }
            let pointer_expr = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
            return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.DeallocMemory(box(pointer_expr))), Type.VoidType()))
        }

        if intrinsic_name == "init_memory" then {
            return self.check_init_memory_intrinsic(args, scope)
        }

        if intrinsic_name == "deinit_memory" then {
            if args.count() <> 1 then { return Option[TypedExpr].None() }
            let pointer_expr = self.check_expr_scoped_ref(args[0(UInt)], .None(), scope)
            return Option[TypedExpr].Some(make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.DeinitMemory(box(pointer_expr))), Type.VoidType()))
        }

        if intrinsic_name == "copy_memory" or intrinsic_name == "move_memory" then {
            return self.check_copy_or_move_memory_intrinsic(intrinsic_name, args, scope)
        }

        return Option[TypedExpr].None()
    }

    private check_call_expr_ref(self, callee ref Expr, args List[ref Expr], expected Option[Type], scope Scope) TypedExpr = {
        let mut call_args = List[ref Expr].new()
        for arg in args then {
            call_args.push(arg)
        }

        when callee in {
            .Identifier(name, _) then {
                when self.try_resolve_named_type_in_scope_without_diag(name, scope) in {
                    .Some(t) then {
                        when t in {
                            .StructureType(def_id) then {
                                self.ensure_struct_construction_access(name, def_id)
                            },
                            _ then {},
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }

        if self.check_intrinsic_call_ref(callee, call_args.ref, scope) is .Some(intrinsic_expr) then {
            return intrinsic_expr
        }

        let typed_callee = self.check_call_callee_expr_ref(callee, scope)
        let typed_callee_ref = box(typed_callee)
        if not self.validate_function_expression_argument_count(typed_callee_ref, call_args.ref) then {
            return make_typed_expr(TypedExprKind.Call(typed_callee_ref, List[ref TypedExpr].new()), Type.Unknown())
        }
        let callee_param_specs = self.resolve_call_param_specs(callee, typed_callee_ref, scope)
        // 从 callee 签名中提取参数类型，用于向调用参数传播期望类型
        let callee_param_types = self.resolve_call_param_types(typed_callee_ref)
        let expected_constructor_param_types = self.resolve_expected_constructor_param_types(callee, expected, scope)
        let generic_function_template_opt = self.generic_function_template_for_callee(typed_callee_ref)
        let mut generic_function_bindings = Dict[String, Type].new()
        let mut has_generic_function_bindings = false
        when self.initial_generic_function_bindings(callee, typed_callee_ref, scope) in {
            .Some(bindings) then {
                generic_function_bindings = bindings
                has_generic_function_bindings = true
            },
            .None() then {},
        }
        let mut method_param_types_for_inference = List[Type].new()
        let mut method_call_bindings = Dict[String, Type].new()
        let mut has_method_call_bindings = false
        when typed_callee.expr_kind in {
            .MethodReference(base_ref, _, method, _, _, _) then {
                let method_name = self.context().symbol_name(method)
                let expected_self_type = self.resolve_method_self_type(base_ref.expr_type, method_name)
                let prepared_base = self.prepare_call_receiver(base_ref.val, expected_self_type)
                let receiver_type = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name).expr_type
                when self.resolve_source_method_signature(receiver_type, method_name) in {
                    .Some(method) then {
                        method_param_types_for_inference = List[Type].new()
                        let param_types = when method.symbol_type in {
                            .FunctionType(params, _) then param_entry_types(params),
                            _ then List[ref Type].new(),
                        }
                        let mut param_i UInt = 1
                        while param_i < param_types.count() then {
                            method_param_types_for_inference.push(param_types[param_i].val)
                            param_i += 1
                        }
                        method_call_bindings = self.resolve_signature_method_type_bindings(receiver_type, method, List[Type].new())
                        has_method_call_bindings = true
                    },
                    .None() then {},
                }
            },
            .MemberPath(base_ref, path) then if not path.is_empty() and not (typed_callee.expr_type is .FunctionType(_, _)) then {
                let method_name = path[path.count() - 1]
                let expected_self_type = self.resolve_method_self_type(base_ref.expr_type, method_name)
                let prepared_base = self.prepare_call_receiver(base_ref.val, expected_self_type)
                let receiver_type = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name).expr_type
                    when self.resolve_source_method_signature(receiver_type, method_name) in {
                    .Some(method) then {
                        method_param_types_for_inference = List[Type].new()
                        let param_types = when method.symbol_type in {
                            .FunctionType(params, _) then param_entry_types(params),
                            _ then List[ref Type].new(),
                        }
                        let mut param_i UInt = 1
                        while param_i < param_types.count() then {
                            method_param_types_for_inference.push(param_types[param_i].val)
                            param_i += 1
                        }
                        method_call_bindings = self.resolve_signature_method_type_bindings(receiver_type, method, List[Type].new())
                        has_method_call_bindings = true
                    },
                    .None() then {},
                }
            },
            _ then {},
        }
        if not has_method_call_bindings and not (typed_callee.expr_type is .FunctionType(_, _)) then {
            when callee in {
                .MemberPath(base_expr, path, _) then if not path.is_empty() then {
                    let method_name = path[path.count() - 1]
                    let typed_base = self.check_child_expr_ref(base_expr, .None(), scope)
                    let expected_self_type = self.resolve_method_self_type(typed_base.expr_type, method_name)
                    let prepared_base = self.prepare_call_receiver(typed_base, expected_self_type)
                    let receiver_type = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name).expr_type
                    when self.resolve_source_method_signature(receiver_type, method_name) in {
                        .Some(method) then {
                            method_param_types_for_inference = List[Type].new()
                            let param_types = when method.symbol_type in {
                                .FunctionType(params, _) then param_entry_types(params),
                                _ then List[ref Type].new(),
                            }
                            let mut param_i UInt = 1
                            while param_i < param_types.count() then {
                                method_param_types_for_inference.push(param_types[param_i].val)
                                param_i += 1
                            }
                            method_call_bindings = self.resolve_signature_method_type_bindings(receiver_type, method, List[Type].new())
                            has_method_call_bindings = true
                        },
                        .None() then {},
                    }
                },
                _ then {},
            }
        }
        let mut typed_args = List[ref TypedExpr].new()
        let mut arg_idx UInt = 0
        for a in call_args then {
            let fallback_param_expected = when expected_constructor_param_types.get(arg_idx) in {
                .Some(pt) then Option[Type].Some(pt),
                .None() then when callee_param_types.get(arg_idx) in {
                .Some(pt) then Option[Type].Some(pt),
                .None() then Option[Type].None(),
                },
            }
            let param_expected = if has_generic_function_bindings then {
                yield when generic_function_template_opt in {
                    .Some(template) then {
                        yield when self.raw_generic_function_param_type(template, arg_idx) in {
                            .Some(raw_param_type) then Option[Type].Some(self.apply_type_bindings(raw_param_type, generic_function_bindings)),
                            .None() then fallback_param_expected,
                        }
                    },
                    .None() then fallback_param_expected,
                }
            } else if has_method_call_bindings then {
                yield when method_param_types_for_inference.get(arg_idx) in {
                    .Some(raw_param_type) then Option[Type].Some(self.apply_type_bindings(raw_param_type, method_call_bindings)),
                    .None() then fallback_param_expected,
                }
            } else {
                yield fallback_param_expected
            }
            let typed_arg = when a in {
                .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
                .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, param_expected, scope),
                .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, param_expected, scope),
                .DerefExpr(inner, _) then {
                    let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                    let inner_t = when typed_inner.expr_type in {
                        .ReferenceType(inner_ref) then inner_ref.val,
                        .MutableReferenceType(inner_ref) then inner_ref.val,
                        .WeakReferenceType(inner_ref) then inner_ref.val,
                        .MutableWeakReferenceType(inner_ref) then inner_ref.val,
                        .PointerType(inner_ref) then inner_ref.val,
                        .MutablePointerType(inner_ref) then inner_ref.val,
                        _ then Type.Unknown(),
                    }
                    yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
                },
                .Call(nested_callee, nested_args, _) then self.check_call_expr_ref(nested_callee, nested_args, param_expected, scope),
                .RangeExpr(op, left, right, _) then {
                    yield self.check_range_expr_ref(op, left, right, param_expected, scope)
                },
                _ then self.check_expr_scoped_ref(a, param_expected, scope),
            }
            let adjusted_arg = self.adapt_expr_to_expected_type_at(typed_arg, param_expected, Option[SourceSpan].Some(expr_span(a)))
            if param_expected is .Some(expected_t) then {
                if not self.same_expr_type(adjusted_arg.expr_type, expected_t)
                   and not self.type_matches_expected_pattern(expected_t, adjusted_arg.expr_type)
                   and not self.contains_generic_parameter(expected_t)
                   and not self.is_unresolved_expr_type(expected_t)
                   and not self.is_unresolved_expr_type(adjusted_arg.expr_type) then {
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            self.format_call_type_mismatch_message(callee, call_args.ref, expected_t, adjusted_arg.expr_type)
                        )
                    )
                }
            }
            if has_generic_function_bindings then {
                when generic_function_template_opt in {
                    .Some(template) then {
                        when self.raw_generic_function_param_type(template, arg_idx) in {
                            .Some(raw_param_type) then {
                                self.infer_type_bindings(raw_param_type, adjusted_arg.expr_type, generic_function_bindings.ref)
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            } else if has_method_call_bindings then {
                when method_param_types_for_inference.get(arg_idx) in {
                    .Some(raw_param_type) then {
                        self.infer_type_bindings(raw_param_type, adjusted_arg.expr_type, method_call_bindings.ref)
                    },
                    .None() then {},
                }
            }
            typed_args.push(box(adjusted_arg))
            arg_idx += 1
        }

        if typed_callee.expr_type is .Unknown() then {
            return make_typed_expr(TypedExprKind.Call(typed_callee_ref, typed_args), Type.Unknown())
        }

        when callee in {
            .Identifier(_, _) then when typed_callee.expr_kind in {
                .Variable(sym) then {
                    when sym.kind in {
                        .TypeSymbol() then {},
                        _ then self.validate_named_arguments(call_args, callee_param_specs),
                    }
                },
                _ then self.validate_named_arguments(call_args, callee_param_specs),
            },
            _ then {},
        }

        when generic_function_template_opt in {
            .Some(_) then self.validate_generic_function_call_constraints(callee, typed_callee_ref, typed_args, scope),
            .None() then {},
        }

        let inferred_method_call_info = when typed_callee.expr_kind in {
            .MethodReference(base_ref, _, method, _, _, _) then {
                let method_name = self.context().symbol_name(method)
                let expected_self_type = self.resolve_method_self_type(base_ref.expr_type, method_name)
                let prepared_base = self.prepare_call_receiver(base_ref.val, expected_self_type)
                let typed_base = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name)
                yield when self.resolve_source_method_signature(typed_base.expr_type, method_name) in {
                    .Some(sig) then {
                        let inferred_method_type_args = self.resolve_method_type_args_for_call_with_expected(typed_base.expr_type, sig, typed_args, List[Type].new(), expected)
                        let inferred_return_type = self.resolve_method_return_type_for_call(typed_base.expr_type, sig, typed_args, inferred_method_type_args)
                        yield Option[Pair[Type, List[Type]]].Some(Pair[Type, List[Type]](inferred_return_type, inferred_method_type_args))
                    },
                    .None() then Option[Pair[Type, List[Type]]].None(),
                }
            },
            .MemberPath(base_ref, path) then if not path.is_empty() then {
                let method_name = path[path.count() - 1]
                let expected_self_type = self.resolve_method_self_type(base_ref.expr_type, method_name)
                let prepared_base = self.prepare_call_receiver(base_ref.val, expected_self_type)
                let typed_base = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name)
                yield when self.resolve_source_method_signature(typed_base.expr_type, method_name) in {
                    .Some(sig) then {
                        let inferred_method_type_args = self.resolve_method_type_args_for_call_with_expected(typed_base.expr_type, sig, typed_args, List[Type].new(), expected)
                        let inferred_return_type = self.resolve_method_return_type_for_call(typed_base.expr_type, sig, typed_args, inferred_method_type_args)
                        yield Option[Pair[Type, List[Type]]].Some(Pair[Type, List[Type]](inferred_return_type, inferred_method_type_args))
                    },
                    .None() then Option[Pair[Type, List[Type]]].None(),
                }
            } else Option[Pair[Type, List[Type]]].None(),
            _ then Option[Pair[Type, List[Type]]].None(),
        }

        let generic_return_type = when generic_function_template_opt in {
            .Some(_) then self.resolve_generic_function_call_return_type(callee, typed_callee_ref, typed_args, expected, scope),
            .None() then Option[Type].None(),
        }
        let mut has_direct_generic_instantiation_return_type = false
        let mut direct_generic_instantiation_return_type = Type.Unknown()
        when typed_callee.expr_kind in {
            .GenericInstantiation(_, _) then {
                direct_generic_instantiation_return_type = typed_callee.expr_type
                has_direct_generic_instantiation_return_type = true
            }
            _ then {},
        }
        let resolved_ret_type = if has_direct_generic_instantiation_return_type then direct_generic_instantiation_return_type else when typed_callee.expr_kind in {
                .Variable(_) then when generic_return_type in {
                    .Some(ret_type) then ret_type,
                    .None() then when inferred_method_call_info in {
                        .Some(info) then info.first,
                        .None() then self.resolve_call_return_type(typed_callee_ref),
                    },
                },
                _ then when generic_return_type in {
                    .Some(ret_type) then ret_type,
                    .None() then when inferred_method_call_info in {
                        .Some(info) then info.first,
                        .None() then self.resolve_call_return_type(typed_callee_ref),
                    },
                },
        }
        let mut ret_type = when resolved_ret_type in {
            .Unknown() then when expected in {
                .Some(et) then et,
                .None() then resolved_ret_type,
            },
            _ then resolved_ret_type,
        }
        let skip_zero_arg_member_expected_refine = args.is_empty() and when typed_callee.expr_kind in {
            .MethodReference(_, _, _, _, _, _) then true,
            .MemberPath(_, _) then true,
            _ then false,
        }
        if not skip_zero_arg_member_expected_refine then {
            when expected in {
                .Some(expected_t) then {
                          if self.mentions_unresolved_generic_placeholder(ret_type)
                              and not self.mentions_unresolved_generic_placeholder(expected_t)
                       and not self.is_unresolved_expr_type(expected_t)
                    then {
                        ret_type = expected_t
                    }
                },
                .None() then {},
            }
        }
        when typed_callee.expr_kind in {
            .GenericInstantiation(base_type, type_args) then {
                if ret_type is .GenericStruct(_, _) or ret_type is .StructureType(_) then {
                    let identifier = self.type_construction_symbol_for_type(base_type, ret_type)
                    return make_typed_expr(TypedExprKind.TypeConstruction(identifier, type_args, typed_args), ret_type)
                }
            },
            .Variable(sym) then {
                if sym.kind is .TypeSymbol() then {
                    if ret_type is .StructureType(_) or ret_type is .GenericStruct(_, _) then {
                        let identifier = box(Symbol(sym.def_id, ret_type, SymbolKind.TypeSymbol()))
                        return make_typed_expr(TypedExprKind.TypeConstruction(identifier, List[Type].new(), typed_args), ret_type)
                    }
                }
            },
            _ then {},
        }
        when typed_callee.expr_kind in {
            .Variable(sym) then {
                when sym.kind in {
                    .TypeSymbol() then {
                        when ret_type in {
                            .StructureType(def_id) then {
                                self.ensure_struct_construction_access(self.context().symbol_name(sym), def_id)
                            },
                            .GenericStruct(template_name, _) then {
                                when self.storage.generic_templates.lookup_struct(template_name) in {
                                    .Some(template) then {
                                        self.ensure_struct_construction_access(self.context().symbol_name(sym), template.def_id)
                                    },
                                    .None() then {},
                                }
                            },
                            _ then {},
                        }
                    },
                    _ then {},
                }
            },
            _ then {},
        }
        let structured_call_opt = when typed_callee.expr_kind in {
            .MethodReference(base_ref, _, method, method_type_args, callee_method_type_args, _) then {
                let base = base_ref.val
                let method_name = self.context().symbol_name(method)
                let base_type = base.expr_type
                let normalized_base_type = base_type
                let trait_constraint_opt = self.find_trait_constraint_for_method(base_type, method_name)
                let direct_method_signature_opt = self.resolve_source_method_signature(base_type, method_name)
                let trait_dispatch_requires_object = self.dispatches_via_trait_object_for_static_call(normalized_base_type)
                    or normalized_base_type is .GenericParameter(_)
                let expected_self_type = when trait_constraint_opt in {
                    .Some(trait_name) then if trait_dispatch_requires_object
                        then Option[Type].Some(self.constrained_trait_object_type_for_static_call(base_type, trait_name))
                        else Option[Type].None(),
                    .None() then self.resolve_method_self_type(base_type, method_name),
                }
                let prepared_base = self.prepare_call_receiver(base, expected_self_type)
                let adapted_base = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name)
                let inferred_method_type_args = if callee_method_type_args.is_empty() then method_type_args else callee_method_type_args
                let method_ret_type = when ret_type in {
                    .Unknown() then when direct_method_signature_opt in {
                        .Some(method_symbol) then when method_symbol.symbol_type in {
                            .FunctionType(_, ret) then ret.val,
                            _ then self.resolve_method_return_type(adapted_base.expr_type, method_name),
                        },
                        .None() then self.resolve_method_return_type(adapted_base.expr_type, method_name),
                    },
                    _ then ret_type,
                }
                let lowered_method_symbol = when direct_method_signature_opt in {
                    .Some(method_symbol) then method_symbol,
                    .None() then self.make_method_symbol(method_name, method_ret_type),
                }
                let mut structured_call = Option[TypedExpr].None()
                let should_lower_to_method_call = self.is_unresolved_expr_type(base_type)
                    or trait_constraint_opt is .Some(_)
                    or direct_method_signature_opt is .Some(_)
                if should_lower_to_method_call and self.is_unresolved_expr_type(base_type) then {
                    let static_receiver_opt = self.resolve_static_receiver_type(box(adapted_base))
                    when static_receiver_opt in {
                        .Some(receiver_type) then {
                            let mut static_args = List[ref TypedExpr].new()
                            static_args.push(box(adapted_base))
                            for arg in typed_args then {
                                static_args.push(arg)
                            }
                            structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.StaticMethodCall(receiver_type, method_name, box(lowered_method_symbol), List[Type].new(), List[Type].new(), static_args), method_ret_type))
                        },
                        .None() then {
                            let callee = make_typed_expr(
                                TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                lowered_method_symbol.symbol_type,
                            )
                            structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                        },
                    }
                } else if should_lower_to_method_call then {
                    when trait_constraint_opt in {
                        .Some(trait_name) then {
                            self.maybe_record_trait_method_instantiation(adapted_base.expr_type, method_name, List[Type].new())
                            let trait_type = self.constrained_trait_object_type_for_static_call(adapted_base.expr_type, trait_name)
                            structured_call = if trait_dispatch_requires_object then {
                                let qualified_base = self.wrap_trait_object_conversion(adapted_base, trait_type, self.trait_object_conversion_result_type(adapted_base.expr_type, trait_type))
                                let callee = make_typed_expr(
                                    TypedExprKind.TraitMethodPlaceholder(box(qualified_base), trait_type, box(lowered_method_symbol), inferred_method_type_args, .None()),
                                    lowered_method_symbol.symbol_type,
                                )
                                yield Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                            } else {
                                let callee = make_typed_expr(
                                    TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                    lowered_method_symbol.symbol_type,
                                )
                                yield Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                            }
                        },
                        .None() then {
                            when self.trait_object_type_for_static_call(normalized_base_type) in {
                                .Some(trait_type) then {
                                    if self.trait_type_declares_static_call_method(trait_type, method_name) then {
                                        let callee = make_typed_expr(
                                            TypedExprKind.TraitMethodPlaceholder(box(adapted_base), trait_type, box(lowered_method_symbol), inferred_method_type_args, .None()),
                                            lowered_method_symbol.symbol_type,
                                        )
                                        structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                                    } else {
                                        let callee = make_typed_expr(
                                            TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                            lowered_method_symbol.symbol_type,
                                        )
                                        structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                                    }
                                },
                                .None() then if not self.dispatches_via_trait_object_for_static_call(normalized_base_type) then {
                                    let callee = make_typed_expr(
                                        TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                        lowered_method_symbol.symbol_type,
                                    )
                                    structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                                },
                            }
                        },
                    }
                }
                yield when structured_call in {
                    .Some(call_expr) then Option[TypedExpr].Some(self.wrap_receiver_materialized_call(prepared_base.second, base, call_expr)),
                    .None() then Option[TypedExpr].None(),
                }
            },
            .MemberPath(base_ref, path) then if not path.is_empty() and not (typed_callee.expr_type is .FunctionType(_, _)) then {
                let base = base_ref.val
                let method_name = path[path.count() - 1]
                let base_type = base.expr_type
                let normalized_base_type = base_type
                let trait_constraint_opt = self.find_trait_constraint_for_method(base_type, method_name)
                let direct_method_signature_opt = self.resolve_source_method_signature(base_type, method_name)
                let trait_dispatch_requires_object = self.dispatches_via_trait_object_for_static_call(normalized_base_type)
                    or normalized_base_type is .GenericParameter(_)
                let expected_self_type = when trait_constraint_opt in {
                    .Some(trait_name) then if trait_dispatch_requires_object
                        then Option[Type].Some(self.constrained_trait_object_type_for_static_call(base_type, trait_name))
                        else Option[Type].None(),
                    .None() then self.resolve_method_self_type(base_type, method_name),
                }
                let prepared_base = self.prepare_call_receiver(base, expected_self_type)
                let adapted_base = self.adapt_receiver_to_expected_self_type_for_method(prepared_base.first, expected_self_type, method_name)
                let inferred_method_type_args = List[Type].new()
                let method_ret_type = when ret_type in {
                    .Unknown() then when direct_method_signature_opt in {
                        .Some(method_symbol) then when method_symbol.symbol_type in {
                            .FunctionType(_, ret) then ret.val,
                            _ then self.resolve_method_return_type(adapted_base.expr_type, method_name),
                        },
                        .None() then self.resolve_method_return_type(adapted_base.expr_type, method_name),
                    },
                    _ then ret_type,
                }
                let lowered_method_symbol = when direct_method_signature_opt in {
                    .Some(method_symbol) then method_symbol,
                    .None() then self.make_method_symbol(method_name, method_ret_type),
                }
                let mut structured_call = Option[TypedExpr].None()
                let should_lower_to_method_call = self.is_unresolved_expr_type(base_type)
                    or trait_constraint_opt is .Some(_)
                    or direct_method_signature_opt is .Some(_)
                if should_lower_to_method_call and self.is_unresolved_expr_type(base_type) then {
                    let static_receiver_opt = self.resolve_static_receiver_type(box(adapted_base))
                    when static_receiver_opt in {
                        .Some(receiver_type) then {
                            let mut static_args = List[ref TypedExpr].new()
                            static_args.push(box(adapted_base))
                            for arg in typed_args then {
                                static_args.push(arg)
                            }
                            structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.StaticMethodCall(receiver_type, method_name, box(lowered_method_symbol), List[Type].new(), List[Type].new(), static_args), method_ret_type))
                        },
                        .None() then {
                            let callee = make_typed_expr(
                                TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                lowered_method_symbol.symbol_type,
                            )
                            structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                        },
                    }
                } else if should_lower_to_method_call then {
                    when trait_constraint_opt in {
                        .Some(trait_name) then {
                            self.maybe_record_trait_method_instantiation(adapted_base.expr_type, method_name, List[Type].new())
                            let trait_type = self.constrained_trait_object_type_for_static_call(adapted_base.expr_type, trait_name)
                            structured_call = if trait_dispatch_requires_object then {
                                let qualified_base = self.wrap_trait_object_conversion(adapted_base, trait_type, self.trait_object_conversion_result_type(adapted_base.expr_type, trait_type))
                                let callee = make_typed_expr(
                                    TypedExprKind.TraitMethodPlaceholder(box(qualified_base), trait_type, box(lowered_method_symbol), inferred_method_type_args, .None()),
                                    lowered_method_symbol.symbol_type,
                                )
                                yield Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                            } else {
                                let callee = make_typed_expr(
                                    TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                    lowered_method_symbol.symbol_type,
                                )
                                yield Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                            }
                        },
                        .None() then {
                            when self.trait_object_type_for_static_call(normalized_base_type) in {
                                .Some(trait_type) then {
                                    if self.trait_type_declares_static_call_method(trait_type, method_name) then {
                                        let callee = make_typed_expr(
                                            TypedExprKind.TraitMethodPlaceholder(box(adapted_base), trait_type, box(lowered_method_symbol), inferred_method_type_args, .None()),
                                            lowered_method_symbol.symbol_type,
                                        )
                                        structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                                    } else {
                                        let callee = make_typed_expr(
                                            TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                            lowered_method_symbol.symbol_type,
                                        )
                                        structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                                    }
                                },
                                .None() then if not self.dispatches_via_trait_object_for_static_call(normalized_base_type) then {
                                    let callee = make_typed_expr(
                                        TypedExprKind.MethodReference(box(adapted_base), adapted_base.expr_type, box(lowered_method_symbol), List[Type].new(), inferred_method_type_args, .None()),
                                        lowered_method_symbol.symbol_type,
                                    )
                                    structured_call = Option[TypedExpr].Some(make_typed_expr(TypedExprKind.Call(box(callee), typed_args), method_ret_type))
                                },
                            }
                        },
                    }
                }
                yield when structured_call in {
                    .Some(call_expr) then Option[TypedExpr].Some(self.wrap_receiver_materialized_call(prepared_base.second, base, call_expr)),
                    .None() then Option[TypedExpr].None(),
                }
            } else Option[TypedExpr].None(),
            _ then when typed_callee.expr_kind in {
            .TraitMethodCall(receiver, trait_type, method_name, method_index, _) then {
                let expected_self_type = when trait_type in {
                    .TraitObject(trait_name, _) then self.resolve_trait_method_self_type(trait_name, method_name, receiver.expr_type),
                    _ then Option[Type].None(),
                }
                let prepared_receiver = self.prepare_call_receiver(receiver.val, expected_self_type)
                let adapted_receiver = self.adapt_receiver_to_expected_self_type_for_method(prepared_receiver.first, expected_self_type, method_name)
                self.maybe_record_trait_method_instantiation(adapted_receiver.expr_type, method_name, List[Type].new())
                let call_expr = make_typed_expr(TypedExprKind.TraitMethodCall(box(adapted_receiver), trait_type, method_name, method_index, typed_args), ret_type)
                yield Option[TypedExpr].Some(self.wrap_receiver_materialized_call(prepared_receiver.second, receiver.val, call_expr))
            },
            _ then Option[TypedExpr].None(),
            },
        }
        let result = when structured_call_opt in {
            .Some(structured_call) then structured_call,
            .None() then if typed_callee.expr_type is not .FunctionType(_, _) then {
                yield when callee in {
                    .MemberPath(base_expr, path, _) then if not path.is_empty() then
                        self.missing_member_call_expr(typed_callee, typed_args, base_expr, path[path.count() - 1], scope)
                    else make_typed_expr(TypedExprKind.Call(box(typed_callee), typed_args), ret_type),
                    _ then make_typed_expr(TypedExprKind.Call(box(typed_callee), typed_args), ret_type),
                }
            } else make_typed_expr(TypedExprKind.Call(box(typed_callee), typed_args), ret_type),
        }
        return result
    }

    private infer_generic_struct_constructor_return_type(self, callee ref Expr, typed_args List[ref TypedExpr]) Option[Type] = {
        return when callee in {
            .Identifier(name, _) then when self.storage.generic_templates.lookup_struct(name) in {
                .Some(template) then {
                    let mut inferred = Option[Type].None()
                    if name == "Pair" and typed_args.count() == 2 then {
                        let mut resolved_args = List[ref Type].new()
                        resolved_args.push(box(typed_args[0(UInt)].val.expr_type))
                        resolved_args.push(box(typed_args[1(UInt)].val.expr_type))
                        inferred = Option[Type].Some(Type.GenericStruct(name, resolved_args))
                    }
                    yield inferred
                },
                .None() then Option[Type].None(),
            },
            _ then Option[Type].None(),
        }
    }

}
