// Type Checker - Pass 2 + 3
// Pass 2: collect_signatures - resolves type members and function signatures
// Pass 3: check_decl - checks function bodies and generates TypedAST

// All mutable checker state lives in storage so TypeChecker can be passed by
// value without losing mutations (mirrors the List/storage ref pattern).
protected type TypeCheckerStorage(
    mut global_scope Scope,
    mut context CompilerContext,
    mut method_table MethodTable,
    mut diagnostics DiagnosticCollector,
    mut file_path String,
    mut module_path List[String],
    mut package_id String,
    mut in_function Bool,
    mut current_function_return_type Option[Type],
    mut inferred_function_return_type Option[Type],
    mut is_inferring_function_return_type Bool,
    mut in_loop Bool,
    mut in_finally Bool,
    mut yield_targets List[mut ref YieldTarget],
    mut constraint_solver ConstraintSolver,
    mut trait_registry TraitRegistry,
    mut generic_param_constraints Dict[String, List[String]],
    mut generic_templates GenericTemplateRegistry,
    mut instantiation_requests List[InstantiationRequest],
    mut instantiation_request_keys Set[InstantiationKey],
    mut import_graph Option[ImportGraph],
    mut known_root_modules Set[String],
    mut explicit_trait_conformances Set[String],
    mut generic_trait_conformance_templates List[GenericTraitConformanceTemplate],
    mut explicit_iterator_conformances Set[String],
    mut explicit_iterator_template_item_index Dict[String, UInt],
    mut next_type_variable_id UInt,
    mut retain_checked_template_bodies Bool,
    mut type_binding_snapshot_stack List[mut ref TypeBindingSnapshot],
)

public type TypeChecker(protected mut storage mut ref TypeCheckerStorage)

protected type IfChain(
    arms List[Pair[ref Expr, ref Expr]],
    final_else Option[ref Expr],
)

protected type YieldTarget(
    span SourceSpan,
    mut did_explicit_yield Bool,
)

protected type TypeBindingSnapshot(
    mut restore_entries Dict[String, TypeBindingRestoreEntry],
)

protected type TypeBindingRestoreEntry(
    old_type Option[Type],
    old_generic_param Bool,
    old_generic_param_constraints Option[List[String]],
)

protected type GenericTraitConformanceTemplate(
    target_type Type,
    owner_type_params List[TypeParameterDecl],
    trait_name String,
    trait_arg_types List[Type],
)

protected type LoadedDeclInput(
    decl Decl,
    source_file String,
    module_path List[String],
    package_id String,
)

protected type GenericTraitConformanceStatus {
    Satisfied(),
    MissingConstraint(target_type Type, constraint_param String, trait_name String),
    MissingConformance(),
}

given TypeChecker {
    public new(global_scope Scope, context CompilerContext, file_path String) TypeChecker = {
        let s = box(TypeCheckerStorage(
            global_scope,
            context,
            MethodTable.new(),
            DiagnosticCollector.new(),
            file_path,
            List[String].new(),
            "",
            false,
            Option[Type].None(),
            Option[Type].None(),
            false,
            false,
            false,
            List[mut ref YieldTarget].new(),
            ConstraintSolver.new(),
            TraitRegistry.new(),
            Dict[String, List[String]].new(),
            GenericTemplateRegistry.new(),
            List[InstantiationRequest].new(),
            Set[InstantiationKey].new(),
            Option[ImportGraph].None(),
            Set[String].new(),
            Set[String].new(),
            List[GenericTraitConformanceTemplate].new(),
            Set[String].new(),
            Dict[String, UInt].new(),
            0(UInt),
            true,
            List[mut ref TypeBindingSnapshot].new()
        ))
        return TypeChecker(s)
    }

    public has_errors(self) Bool = self.storage.diagnostics.has_errors()

    public compiler_context(self) CompilerContext = {
        return self.context()
    }

    private duplicate_definition_message(self, name String) String = {
        let _ = self
        let mut message = "Duplicate definition: "
        message.push_string(name)
        return message
    }

    protected push_diagnostic(self, message String) Void = {
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, message))
    }

    protected record_instantiation_request(self, request InstantiationRequest) Void = {
        let key = request.deduplication_key()
        if self.storage.instantiation_request_keys.contains(key) then {
            return
        }
        self.storage.instantiation_request_keys.insert(key)
        self.storage.instantiation_requests.push(request)
    }

    public disable_checked_template_body_retention(self) Void = {
        self.storage.retain_checked_template_bodies = false
    }

    protected template_checked_body(self, body Option[ref TypedExpr]) Option[ref TypedExpr] = {
        return if self.storage.retain_checked_template_bodies then when body in {
            .Some(typed_body) then Option[ref TypedExpr].Some(typed_body),
            .None() then Option[ref TypedExpr].None(),
        } else Option[ref TypedExpr].None()
    }

    protected push_diagnostic_at_span(self, message String, span SourceSpan) Void = {
        self.storage.diagnostics.push(make_diagnostic_at(DiagnosticStage.Semantic(), self.storage.file_path, message, span))
    }

    protected push_expr_diagnostic(self, expr ref Expr, message String) Void = {
        self.push_diagnostic_at_span(message, expr_span(expr))
    }

    protected push_pattern_diagnostic(self, pattern ref PatternNode, message String) Void = {
        self.push_diagnostic_at_span(message, pattern_span(pattern))
    }

    protected context(self) CompilerContext = {
        return self.storage.context
    }

    protected allocate_unindexed_def_id(self, name String, kind DefKind) DefId = {
        let mut context = self.context()
        return context.allocate_unindexed(name, kind)
    }

    protected fresh_type_variable(self, name Option[String], span SourceSpan) TypeVariable = {
        let id = self.storage.next_type_variable_id
        self.storage.next_type_variable_id += 1
        return TypeVariable(id, name, Option[LiteralDefaultKind].None(), span)
    }

    protected fresh_literal_type_variable(self, kind LiteralDefaultKind, span SourceSpan) TypeVariable = {
        let id = self.storage.next_type_variable_id
        self.storage.next_type_variable_id += 1
        return TypeVariable(id, Option[String].None(), Option[LiteralDefaultKind].Some(kind), span)
    }

    protected typed_expr_span(self, expr ref TypedExpr) SourceSpan = {
        return when expr.expr_kind in {
            .Variable(symbol) then self.context().get_span(symbol.def_id) or else unknown_span(),
            .CastExpr(_, inner) then self.typed_expr_span(inner),
            .Unary(_, inner) then self.typed_expr_span(inner),
            .RefExpr(inner) then self.typed_expr_span(inner),
            .PtrExpr(inner) then self.typed_expr_span(inner),
            .DerefExpr(inner) then self.typed_expr_span(inner),
            .ArithmeticExpr(left, _, _) then self.typed_expr_span(left),
            .ComparisonExpr(left, _, _) then self.typed_expr_span(left),
            .BitwiseExpr(left, _, _) then self.typed_expr_span(left),
            .AndExpr(left, _) then self.typed_expr_span(left),
            .OrExpr(left, _) then self.typed_expr_span(left),
            .IsExpr(subject, _, _) then {
                let subject_span = self.typed_expr_span(subject)
                yield if is_known_span(subject_span) then subject_span else unknown_span()
            },
            .Call(callee, _) then self.typed_expr_span(callee),
            .GenericCall(function_symbol, _, args) then {
                let function_span = self.context().get_span(function_symbol.def_id) or else unknown_span()
                yield if is_known_span(function_span) then function_span else if args.is_empty() then unknown_span() else self.typed_expr_span(args[0(UInt)])
            },
            .MemberPath(base, _) then self.typed_expr_span(base),
            .MethodReference(base, _, method, _, _, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.context().get_span(method.def_id) or else unknown_span()
            },
            .Block(statements) then if statements.is_empty() then unknown_span() else when statements[0(UInt)] in {
                .LetStmt(_, _, span) then span,
                .PairLetStmt(_, _, _, span) then span,
                .AssignmentStmt(_, _, span) then span,
                .ExprStmt(_, span) then span,
                .IfStmt(_, _, _, span) then span,
                .WhileStmt(_, _, span) then span,
                .WhenStmt(_, _, span) then span,
                .ReturnStmt(_, span) then span,
                .BreakStmt(span) then span,
                .ContinueStmt(span) then span,
                .FinallyStmt(_, span) then span,
                .YieldStmt(_, span) then span,
            },
            .IfExpr(condition, _, _) then self.typed_expr_span(condition),
            .WhenExpr(subject, _) then self.typed_expr_span(subject),
            .LambdaExpr(_, _, body) then self.typed_expr_span(body),
            .StaticMethodCall(_, _, method, _, _, args) then {
                let method_span = self.context().get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else if args.is_empty() then unknown_span() else self.typed_expr_span(args[0(UInt)])
            },
            .TraitMethodPlaceholder(base, _, method, _, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.context().get_span(method.def_id) or else unknown_span()
            },
            .TraitObjectConversion(inner, _, _) then self.typed_expr_span(inner),
            .TraitMethodCall(receiver, _, method, _, _, _) then {
                let method_span = self.context().get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else self.typed_expr_span(receiver)
            },
            .GenericInstantiation(base_type, _) then when base_type in {
                .StructureType(def_id) then self.context().get_span(def_id) or else unknown_span(),
                .EnumType(def_id) then self.context().get_span(def_id) or else unknown_span(),
                .OpaqueType(def_id) then self.context().get_span(def_id) or else unknown_span(),
                _ then unknown_span(),
            },
            _ then unknown_span(),
        }
    }

    protected push_typed_expr_diagnostic(self, expr ref TypedExpr, message String) Void = {
        self.push_diagnostic_at_span(message, self.typed_expr_span(expr))
    }

    protected statement_span(self, stmt Statement) SourceSpan = {
        return when stmt in {
            .LetStmt(_, _, _, _, span) then span,
            .PairLetStmt(_, _, _, span) then span,
            .AssignmentStmt(_, _, _, span) then span,
            .ExprStmt(_, span) then span,
            .ReturnStmt(_, span) then span,
            .BreakStmt(span) then span,
            .ContinueStmt(span) then span,
            .FinallyStmt(_, span) then span,
            .YieldStmt(_, span) then span,
        }
    }

    protected push_statement_diagnostic(self, stmt Statement, message String) Void = {
        self.push_diagnostic_at_span(message, self.statement_span(stmt))
    }

    protected canonical_trait_object_type(self, trait_name String) Type = {
        return when self.storage.global_scope.lookup_type(trait_name) in {
            .Some(resolved_type) then when resolved_type in {
                .TraitObject(existing_trait_name, existing_args) then {
                    yield if existing_trait_name == trait_name
                        then Type.TraitObject(existing_trait_name, existing_args)
                        else Type.TraitObject(trait_name, List[ref Type].new())
                },
                _ then Type.TraitObject(trait_name, List[ref Type].new()),
            },
            .None() then Type.TraitObject(trait_name, List[ref Type].new()),
        }
    }

    // Treat both Unknown and TypeVar as unresolved so they do not leak into codegen.
    private is_unresolved_expr_type(self, t Type) Bool = when t in {
        .Unknown() then true,
        .TypeVar(_) then true,
        _ then false,
    }

    private is_value_expr_type(self, t Type) Bool = when t in {
        .VoidType() then false,
        .NeverType() then false,
        _ then not self.is_unresolved_expr_type(t),
    }

    private is_ffi_compatible_type(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            .Float32Type() then true,
            .Float64Type() then true,
            .BoolType() then true,
            .VoidType() then true,
            .NeverType() then true,
            .PointerType(_) then true,
            .MutablePointerType(_) then true,
            .OpaqueType(_) then true,
            _ then false,
        }
    }

    private ffi_type_error(self, t Type) String = {
        return when t in {
            .StructureType(_) then "Koral struct types cannot be used in foreign functions",
            .EnumType(_) then "Koral enum types cannot be used in foreign functions",
            .ReferenceType(_) then "Reference types (ref) cannot be used in foreign functions",
            .WeakReferenceType(_) then "Weak reference types cannot be used in foreign functions",
            .MutableWeakReferenceType(_) then "Weak reference types cannot be used in foreign functions",
            .FunctionType(_, _) then "Function types cannot be used in foreign functions",
            .GenericParameter(_) then "Generic parameters cannot be used in foreign functions",
            _ then "Type '\(self.context().type_display_name(t))' is not compatible with FFI",
        }
    }

    private same_expr_type(self, left Type, right Type) Bool = {
        let normalized_left = self.canonicalize_alias_type(self.concretize_default_literal_type(left))
        let normalized_right = self.canonicalize_alias_type(self.concretize_default_literal_type(right))
        return normalized_left == normalized_right
    }

    private canonicalize_alias_type(self, t Type) Type = {
        return when t in {
            .StructureType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then {
                    if mapped == t then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .EnumType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then {
                    if mapped == t then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .OpaqueType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then {
                    if mapped == t then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.canonicalize_alias_type(inner.val))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.canonicalize_alias_type(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .FunctionType(fn_params, return_type) then {
                let param_types = param_entry_types(fn_params)
                let mut resolved_params = List[ref Type].new()
                for pt in param_types then {
                    resolved_params.push(box(self.canonicalize_alias_type(pt.val)))
                }
                let resolved_ret = self.canonicalize_alias_type(return_type.val)
                yield make_function_type(resolved_params, resolved_ret)
            },
            _ then t,
        }
    }

    private concretize_default_literal_type(self, t Type) Type = {
        let resolved = self.storage.constraint_solver.resolve(t)
        return when resolved in {
            .TypeVar(tv) then when tv.literal_default_kind in {
                .Some(kind) then when kind in {
                    .Int() then Type.IntType(),
                    .Float() then Type.Float64Type(),
                },
                .None() then resolved,
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.concretize_default_literal_type(inner.val))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.concretize_default_literal_type(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .FunctionType(fn_params, return_type) then {
                let param_types = param_entry_types(fn_params)
                let mut resolved_params = List[ref Type].new()
                for pt in param_types then {
                    resolved_params.push(box(self.concretize_default_literal_type(pt.val)))
                }
                yield Type.FunctionType(types_to_param_entries(resolved_params), box(self.concretize_default_literal_type(return_type.val)))
            },
            .GenericStruct(template, args) then {
                let mut resolved_args = List[ref Type].new()
                for arg in args then {
                    resolved_args.push(box(self.concretize_default_literal_type(arg.val)))
                }
                yield Type.GenericStruct(template, resolved_args)
            },
            .GenericEnum(template, args) then {
                let mut resolved_args = List[ref Type].new()
                for arg in args then {
                    resolved_args.push(box(self.concretize_default_literal_type(arg.val)))
                }
                yield Type.GenericEnum(template, resolved_args)
            },
            _ then resolved,
        }
    }

    protected display_type_name(self, t Type) String = {
        let resolved = self.canonicalize_alias_type(self.concretize_default_literal_type(t))
        return when resolved in {
            .StructureType(def_id) then when self.context().get_name(def_id) in {
                .Some(name) then name,
                .None() then when self.context().get_original_def_id(def_id) in {
                    .Some(original_def_id) then when self.context().get_name(original_def_id) in {
                        .Some(original_name) then original_name,
                        .None() then type_to_string(resolved),
                    },
                    .None() then type_to_string(resolved),
                },
            },
            .EnumType(def_id) then when self.context().get_name(def_id) in {
                .Some(name) then name,
                .None() then when self.context().get_original_def_id(def_id) in {
                    .Some(original_def_id) then when self.context().get_name(original_def_id) in {
                        .Some(original_name) then original_name,
                        .None() then type_to_string(resolved),
                    },
                    .None() then type_to_string(resolved),
                },
            },
            .OpaqueType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then self.display_type_name(mapped),
                .None() then type_to_string(resolved),
            },
            .ReferenceType(inner) then {
                let mut out = "ref "
                out.push_string(self.display_type_name(inner.val))
                yield out
            },
            .MutableReferenceType(inner) then {
                let mut out = "mut ref "
                out.push_string(self.display_type_name(inner.val))
                yield out
            },
            .PointerType(inner) then {
                let mut out = "ptr "
                out.push_string(self.display_type_name(inner.val))
                yield out
            },
            .MutablePointerType(inner) then {
                let mut out = "mut ptr "
                out.push_string(self.display_type_name(inner.val))
                yield out
            },
            .WeakReferenceType(inner) then {
                let mut out = "weakref "
                out.push_string(self.display_type_name(inner.val))
                yield out
            },
            .MutableWeakReferenceType(inner) then {
                let mut out = "mut weakref "
                out.push_string(self.display_type_name(inner.val))
                yield out
            },
            .FunctionType(fn_params, return_type) then {
                let param_types = param_entry_types(fn_params)
                let mut out = "Func["
                let mut first = true
                for pt in param_types then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(pt.val))
                    first = false
                }
                if not param_types.is_empty() then {
                    out.push_string(", ")
                }
                out.push_string(self.display_type_name(return_type.val))
                out.push_byte(']')
                yield out
            },
            .GenericStruct(template, args) then {
                let mut out = template
                out.push_byte('[')
                let mut first = true
                for arg in args then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(arg.val))
                    first = false
                }
                out.push_byte(']')
                yield out
            },
            .GenericEnum(template, args) then {
                let mut out = template
                out.push_byte('[')
                let mut first = true
                for arg in args then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(arg.val))
                    first = false
                }
                out.push_byte(']')
                yield out
            },
            _ then type_to_string(resolved),
        }
    }

    private choose_conditional_result_type(self, expected Option[Type], then_type Type, else_type Option[Type]) Type = {
        when expected in {
            .Some(et) then {
                if not self.contains_generic_parameter(et) then {
                    return et
                }
            },
            .None() then {},
        }
        if else_type is .None() then { return Type.VoidType() }

        let else_t = when else_type in {
            .Some(t) then t,
            .None() then { return Type.VoidType() },
        }

        if self.same_expr_type(then_type, else_t) then {
            return then_type
        }
        if then_type is .NeverType() then {
            return else_t
        }
        if else_t is .NeverType() then {
            return then_type
        }

        let then_unresolved = self.is_unresolved_expr_type(then_type)
        let else_unresolved = self.is_unresolved_expr_type(else_t)
        if then_unresolved and not else_unresolved then {
            return else_t
        }
        if else_unresolved and not then_unresolved then {
            return then_type
        }
        when expected in {
            .Some(et) then {
                if not self.is_unresolved_expr_type(et) then {
                    return et
                }
            },
            .None() then {},
        }
        return then_type
    }

    private is_enum_decl_type(self, t Type) Bool = when t in {
        .EnumType(_) then true,
        _ then false,
    }

    private is_enum_base_name(self, base String) Bool = {
        if self.storage.global_scope.lookup_type(base) is .Some(t) then {
            return self.is_enum_decl_type(t)
        }
        return false
    }

    private is_enum_base_name_in_scope(self, base String, scope Scope) Bool = {
        if self.try_resolve_named_type_in_scope_without_diag(base, scope) is .Some(t) then {
            return self.is_enum_decl_type(t)
        }
        return false
    }

    public check_program(self mut ref, program Program) TypedProgram = {
        self.collect_signatures(program)
        let mut typed_decls = List[TypedDecl].new()
        for decl in program.declarations then {
            when decl in {
                .GivenNotTraitDecl(target_type, type_params, trait_name, span) then {
                    self.check_given_not_trait_decl(target_type, type_params, trait_name, span)
                },
                _ then {
                    let td = self.check_decl(decl)
                    typed_decls.push(td)
                },
            }
        }
        if self.has_errors() then {
            return TypedProgram(typed_decls, self.context().get_names())
        }
        return self.finalize_typed_decls(typed_decls)
    }

    // Multi-module variant: check a flat list of LoadedNodes (std + user combined).
    // Each node carries its own source_file for accurate diagnostics.
    public check_loaded_nodes(self mut ref, nodes List[Pair[LoadedNode, List[String]]]) TypedProgram = {
        self.storage.known_root_modules = Set[String].new()
        for pair in nodes then {
            if pair.second.count() > 0(UInt) then {
                self.storage.known_root_modules.insert(pair.second[0(UInt)])
            }
        }

        let mut pass_inputs = List[LoadedDeclInput].new()
        for pair in nodes then {
            pass_inputs.push(LoadedDeclInput(pair.first.decl, pair.first.source_file, pair.second, pair.first.package_id))
        }

        // Pass 2: collect signatures (with per-node file_path context)
        let mut sig_index UInt = 0
        while sig_index < pass_inputs.count() then {
            let input = pass_inputs[sig_index]
            self.storage.file_path = input.source_file
            self.storage.module_path = input.module_path
            self.storage.package_id = input.package_id
            self.collect_decl_signature(input.decl)
            sig_index += 1
        }
        // Pass 3: check bodies
        let mut typed_decls = List[TypedDecl].new()
        let mut body_index UInt = 0
        while body_index < pass_inputs.count() then {
            let input = pass_inputs[body_index]
            self.storage.file_path = input.source_file
            self.storage.module_path = input.module_path
            self.storage.package_id = input.package_id
            when input.decl in {
                .GivenNotTraitDecl(target_type, type_params, trait_name, span) then {
                    self.check_given_not_trait_decl(target_type, type_params, trait_name, span)
                },
                _ then {
                    let td = self.check_decl(input.decl)
                    typed_decls.push(td)
                },
            }
            body_index += 1
        }
        if self.has_errors() then {
            return TypedProgram(typed_decls, self.context().get_names())
        }
        // Pass 4: constraint solving + type substitution
        return self.finalize_typed_decls(typed_decls)
    }

    private finalize_typed_decls(self, typed_decls List[TypedDecl]) TypedProgram = {
        let subst_result = self.storage.constraint_solver.solve()
        return when subst_result in {
            .Ok(subst) then {
                let mut final_decls = List[TypedDecl].new()
                let mut index UInt = 0
                while index < typed_decls.count() then {
                    let resolved = self.apply_subst_to_decl(subst, typed_decls[index])
                    final_decls.push(resolved)
                    index += 1
                }
                yield TypedProgram(final_decls, self.context().get_names())
            },
            .Error(e) then {
                let partial_bindings = self.storage.constraint_solver.unifier.current_bindings()
                let mut resolved_bindings = Dict[UInt, Type].new()
                for entry in partial_bindings then {
                    resolved_bindings.insert(entry.first, self.storage.constraint_solver.unifier.resolve_deep(entry.second))
                }
                let partial_subst = TypeSubstitution(resolved_bindings)
                let mut final_decls = List[TypedDecl].new()
                let mut index UInt = 0
                while index < typed_decls.count() then {
                    let resolved = self.apply_subst_to_decl(partial_subst, typed_decls[index])
                    final_decls.push(resolved)
                    index += 1
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                yield TypedProgram(final_decls, self.context().get_names())
            },
        }
    }

    private collect_signatures(self mut ref, program Program) Void = {
        for decl in program.declarations then {
            self.collect_decl_signature(decl)
        }
    }

    private collect_decl_signature(self mut ref, decl Decl) Void = {
        when decl in {
            .TypeStructDecl(access, name, type_params, fields, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_struct_types.insert(name, t)
                    } else when t in {
                        .StructureType(def_id) then {
                            let mut template_fields = List[TemplateField].new()
                            for field in fields then {
                                template_fields.push(TemplateField(field.access, field.name, field.mutable, field.type_name, field.named))
                            }
                            self.storage.generic_templates.struct_templates.insert(
                                name,
                                GenericStructTemplate(def_id, name, self.to_template_type_params(type_params), template_fields)
                            )
                        },
                        _ then {},
                    }
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) and t is .StructureType(def_id) then {
                    let mut sf = List[StructField].new()
                    for f in fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), f.mutable, f.access, f.named))
                    }
                    let mut context = self.context()
                    context.set_struct_fields(def_id, sf)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .TypeEnumDecl(access, name, type_params, cases, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_enum_types.insert(name, t)
                    } else when t in {
                        .EnumType(def_id) then {
                            let mut template_cases = List[TemplateCase].new()
                            for case_ in cases then {
                                let mut template_params = List[TemplateParam].new()
                                for field in case_.fields then {
                                    template_params.push(TemplateParam(field.name, false, field.type_name, field.named))
                                }
                                template_cases.push(TemplateCase(case_.name, template_params))
                            }
                            self.storage.generic_templates.enum_templates.insert(
                                name,
                                GenericEnumTemplate(def_id, name, self.to_template_type_params(type_params), template_cases)
                            )
                        },
                        _ then {},
                    }
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) and t is .EnumType(def_id) then {
                    let mut uc = List[EnumCaseInfo].new()
                    for c in cases then {
                        let mut params = List[EnumCaseParam].new()
                        for f in c.fields then {
                            params.push(EnumCaseParam(f.name, self.resolve_type(f.type_name), f.named))
                        }
                        uc.push(EnumCaseInfo(c.name, params))
                    }
                    let mut context = self.context()
                    context.set_enum_cases(def_id, uc)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                if not type_params.is_empty() then {
                    self.register_generic_function_template(name, type_params, params, return_type, Option[ref TypedExpr].None(), Option[Type].None())
                }
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = List[Type].new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let mut stable_param_types = List[Type].new()
                    for param_type in param_types then {
                        stable_param_types.push(param_type)
                    }
                    let stable_ret = resolved_ret
                    let mut context = self.context()
                    context.set_param_specs(sym.def_id, self.function_param_specs_from_typed_params(self.check_params(params)))
                    let mut pt_refs = List[ref Type].new()
                    for pt in stable_param_types then {
                        pt_refs.push(box(pt))
                    }
                    let fn_type = make_function_type(pt_refs, stable_ret)
                    let updated = Symbol(sym.def_id, fn_type, sym.kind)
                    context.set_symbol_info(sym.def_id, SymbolInfo(fn_type, sym.kind, MethodKind.Normal(), false))
                    self.storage.global_scope.define(self.context(), updated)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = List[Type].new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let mut stable_param_types = List[Type].new()
                    for param_type in param_types then {
                        stable_param_types.push(param_type)
                    }
                    let stable_ret = resolved_ret
                    let mut context = self.context()
                    context.set_param_specs(sym.def_id, self.function_param_specs_from_typed_params(self.check_params(params)))
                    context.set_symbol_info(sym.def_id, SymbolInfo(Type.FunctionType(types_to_param_entries(self.to_type_ref_list(stable_param_types)), box(stable_ret)), sym.kind, MethodKind.Normal(), false))
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = List[Type].new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let mut stable_param_types = List[Type].new()
                    for param_type in param_types then {
                        stable_param_types.push(param_type)
                    }
                    let stable_ret = resolved_ret
                    let mut context = self.context()
                    context.set_param_specs(sym.def_id, self.function_param_specs_from_typed_params(self.check_params(params)))
                    context.set_symbol_info(sym.def_id, SymbolInfo(Type.FunctionType(types_to_param_entries(self.to_type_ref_list(stable_param_types)), box(stable_ret)), sym.kind, MethodKind.Normal(), false))
                }
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                if fields is .Some(raw_fields) and self.lookup_current_file_type_symbol(name) is .Some(t) and t is .StructureType(def_id) then {
                    let mut sf = List[StructField].new()
                    for f in raw_fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), true, f.access, f.named))
                    }
                    let mut context = self.context()
                    context.set_struct_fields(def_id, sf)
                }
            },
            .TypeAliasDecl(_, name, target, _) then {
                let resolved_target = self.canonicalize_alias_type(self.resolve_type(target))
                if self.lookup_current_file_def_id(name) is .Some(def_id) then {
                    let mut context = self.context()
                    context.add_type(def_id, resolved_target)
                }
                if self.lookup_current_file_def_id(name) is .Some(_) then {
                    self.storage.global_scope.define_type(name, resolved_target)
                }
            },
            .GivenDecl(target_type, type_params, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    self.collect_given_signatures(members, resolved_target, type_params, Option[String].None())
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_return_type = self.resolve_type_in_scope(member.return_type, member_type_scope)
                        let method_name = member.name
                        let method_access = member.access
                        let method_type_params = self.to_template_type_params(member.type_params)
                        let method_return_type_node = member.return_type
                        let no_checked_body = Option[ref TypedExpr].None()
                        let should_register_template = when resolved_target in {
                            .TraitObject(_, _) then true,
                            _ then self.contains_generic_parameter(resolved_target) or not member.type_params.is_empty(),
                        }
                        if should_register_template then {
                            self.register_extension_method_template(
                                resolved_target,
                                type_params,
                                method_name,
                                method_access,
                                method_type_params,
                                method_params.ref,
                                method_return_type_node,
                                Option[String].None(),
                                no_checked_body.ref,
                                Option[Type].None(),
                            )
                        }
                        when resolved_target in {
                            .TraitObject(trait_name, _) then {
                                self.backfill_trait_tool_method_to_existing_conformances(
                                    trait_name,
                                    method_name,
                                    method_access,
                                    method_type_params,
                                    method_params,
                                    method_return_type_node,
                                    method_return_type,
                                )
                            },
                            _ then {},
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .GivenTraitDecl(target_type, type_params, trait_type, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    let trait_name = self.type_node_name(trait_type)
                    self.record_explicit_trait_conformance(resolved_target, trait_name)
                    self.record_generic_trait_conformance_template(resolved_target, type_params, trait_type, trait_name)
                    self.maybe_record_iterator_conformance(resolved_target, trait_type)
                    // 注入 trait 类型参数
                    self.inject_trait_type_args(trait_type, trait_name)
                    self.collect_given_signatures(members, resolved_target, type_params, Option[String].Some(trait_name))
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_name = member.name
                        let method_access = member.access
                        let method_type_params = self.to_template_type_params(member.type_params)
                        let method_return_type_node = member.return_type
                        let no_checked_body = Option[ref TypedExpr].None()
                        let should_register_template = when resolved_target in {
                            .TraitObject(_, _) then true,
                            _ then self.contains_generic_parameter(resolved_target) or not member.type_params.is_empty(),
                        }
                        if should_register_template then {
                            self.register_extension_method_template(
                                resolved_target,
                                type_params,
                                method_name,
                                method_access,
                                method_type_params,
                                method_params.ref,
                                method_return_type_node,
                                Option[String].Some(trait_name),
                                no_checked_body.ref,
                                Option[Type].None(),
                            )
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .IntrinsicGivenDecl(target_type, type_params, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    self.collect_given_signatures(members, resolved_target, type_params, Option[String].None())
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_name = member.name
                        let method_access = member.access
                        let method_type_params = self.to_template_type_params(member.type_params)
                        let method_return_type_node = member.return_type
                        let no_checked_body = Option[ref TypedExpr].None()
                        let should_register_template = when resolved_target in {
                            .TraitObject(_, _) then true,
                            _ then self.contains_generic_parameter(resolved_target) or not member.type_params.is_empty(),
                        }
                        if should_register_template then {
                            self.register_extension_method_template(
                                resolved_target,
                                type_params,
                                method_name,
                                method_access,
                                method_type_params,
                                method_params.ref,
                                method_return_type_node,
                                Option[String].None(),
                                no_checked_body.ref,
                                Option[Type].None(),
                            )
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .GivenNotTraitDecl(_, _, _, _) then {},
            .LetDecl(access, name, mutable, type_name, initializer, span) then {
                let resolved = self.resolve_type(type_name)
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, resolved, sym.kind)
                    self.storage.global_scope.define(self.context(), updated)
                    let mut context = self.context()
                    context.set_symbol_info(
                        sym.def_id,
                        SymbolInfo(resolved, sym.kind, MethodKind.Normal(), mutable)
                    )
                }
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                let resolved = self.resolve_type(type_name)
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, resolved, sym.kind)
                    self.storage.global_scope.define(self.context(), updated)
                    let mut context = self.context()
                    context.set_symbol_info(
                        sym.def_id,
                        SymbolInfo(resolved, sym.kind, MethodKind.Normal(), mutable)
                    )
                }
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                // 在 signature 收集阶段注册完整 Trait（包含方法）,
                // 确保跨模块 given 检查能读取到正确的 requirement 集合。
                let mut parent_constraints = List[ParentTraitConstraint].new()
                for p in parents then {
                    let pname = self.type_node_name(p)
                    let type_arg_nodes = when p in {
                        .Generic(_, args) then {
                            let mut nodes = List[TypeNode].new()
                            for arg in args then {
                                nodes.push(arg.val)
                            }
                            yield nodes
                        },
                        _ then List[TypeNode].new(),
                    }
                    parent_constraints.push(ParentTraitConstraint(pname, type_arg_nodes))
                }
                let mut param_names = List[String].new()
                for tp in type_params then {
                    param_names.push(tp.name)
                }
                let typed_members = self.check_trait_members(members, type_params)
                let info = TraitInfo(name, param_names, parent_constraints, typed_members, self.storage.module_path)
                self.storage.trait_registry.register(info)
            },
            _ then {},
        }
    }

    private collect_given_signatures(self, members List[GivenMember], target_type Type, owner_type_params List[TypeParameter], conformance_trait_name Option[String]) Void = {
        let type_key = self.extension_template_key(target_type)
        let has_template_key = when target_type in {
            .GenericStruct(_, _) then true,
            .GenericEnum(_, _) then true,
            _ then false,
        }
        let template_lookup_key = when target_type in {
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            _ then "",
        }
        let mut seen_names = Set[String].new()
        for m in members then {
            if seen_names.contains(m.name) then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, self.duplicate_definition_message(m.name)))
                continue
            }
            seen_names.insert(m.name)
            let should_register_as_inherent = when conformance_trait_name in {
                .Some(_) then false,
                .None() then true,
            }
            if should_register_as_inherent then {
                if self.lookup_method_signature(type_key, m.name) is .Some(_) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, self.duplicate_definition_message(m.name)))
                    continue
                }
                if has_template_key then {
                    if self.lookup_method_signature(template_lookup_key, m.name) is .Some(_) then {
                        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, self.duplicate_definition_message(m.name)))
                        continue
                    }
                }
            }
            let type_binding_snapshot = self.snapshot_type_bindings()
            for tp in m.type_params then {
                self.bind_type_param(tp)
            }
            let member_type_scope = self.make_given_member_type_scope(target_type, owner_type_params, m.type_params)
            let ret = self.resolve_type_in_scope(m.return_type, member_type_scope)
            let mut param_types = List[Type].new()
            let typed_params = self.check_params_in_scope(m.params, member_type_scope)
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            let method_symbol = self.make_method_callable_symbol(m.name, typed_params, ret)
            if should_register_as_inherent then {
                self.storage.method_table.register(type_key, m.name, method_symbol)
                if has_template_key then {
                    self.storage.method_table.register(template_lookup_key, m.name, method_symbol)
                }
            }
            self.restore_type_bindings(type_binding_snapshot)
        }
    }

    private to_template_type_params(self, type_params List[TypeParameter]) List[TypeParameterDecl] = {
        let mut out = List[TypeParameterDecl].new()
        for tp in type_params then {
            let mut constraints = List[String].new()
            for constraint in tp.constraints then {
                constraints.push(self.type_node_name(constraint.val))
            }
            out.push(TypeParameterDecl(tp.name, constraints))
        }
        return out
    }

    private to_template_params(self, params List[Param]) List[TemplateParam] = {
        let mut out = List[TemplateParam].new()
        for p in params then {
            out.push(TemplateParam(p.name, p.mutable, p.type_name, p.named))
        }
        return out
    }

    private to_type_ref_list(self, types List[Type]) List[ref Type] = {
        let mut out = List[ref Type].new()
        for t in types then {
            out.push(box(t))
        }
        return out
    }

    private from_template_type_params(self, type_params List[TypeParameterDecl]) List[TypeParameter] = {
        let mut out = List[TypeParameter].new()
        for tp in type_params then {
            let mut constraints = List[ref TypeNode].new()
            for constraint in tp.constraints then {
                constraints.push(box(TypeNode.Identifier(constraint)))
            }
            out.push(TypeParameter(tp.name, constraints))
        }
        return out
    }

    private snapshot_type_bindings(self) mut ref TypeBindingSnapshot = {
        let snapshot = box(TypeBindingSnapshot(Dict[String, TypeBindingRestoreEntry].new()))
        self.storage.type_binding_snapshot_stack.push(snapshot)
        return snapshot
    }

    private restore_type_bindings(self, snapshot mut ref TypeBindingSnapshot) Void = {
        let active_snapshot = self.storage.type_binding_snapshot_stack.pop() or else snapshot
        for entry in active_snapshot.restore_entries then {
            let name = entry.first
            let restore = entry.second
            when restore.old_type in {
                .Some(old_type) then self.storage.global_scope.define_type(name, old_type),
                .None() then self.storage.global_scope.remove_type(name),
            }
            if restore.old_generic_param then {
                self.storage.global_scope.define_generic_param(name)
            } else {
                self.storage.global_scope.remove_generic_param(name)
            }
            if restore.old_generic_param_constraints is .Some(old_constraints) then {
                self.storage.generic_param_constraints.insert(name, old_constraints)
            } else {
                self.storage.generic_param_constraints.remove(name)
            }
        }
    }

    private record_type_binding_restore(self, name String) Void = {
        if self.storage.type_binding_snapshot_stack.is_empty() then {
            return
        }
        let top_index = self.storage.type_binding_snapshot_stack.count() - 1(UInt)
        let active_snapshot = self.storage.type_binding_snapshot_stack[top_index]
        if active_snapshot.restore_entries.get(name) is .Some(_) then {
            return
        }
        active_snapshot.restore_entries.insert(
            name,
            TypeBindingRestoreEntry(
                self.storage.global_scope.lookup_local_type(name),
                self.storage.global_scope.is_generic_param_local(name),
                self.storage.generic_param_constraints.get(name)
            )
        )
    }

    private bind_type_param(self, tp TypeParameter) Void = {
        self.record_type_binding_restore(tp.name)
        self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
        let mut constraints = List[String].new()
        for c in tp.constraints then {
            constraints.push(self.type_node_name(c.val))
        }
        self.storage.generic_param_constraints.insert(tp.name, constraints)
    }

    private nominal_def_id_for_type(self, t Type) Option[DefId] = {
        return when t in {
            .StructureType(def_id) then .Some(def_id),
            .EnumType(def_id) then .Some(def_id),
            .OpaqueType(def_id) then .Some(def_id),
            .GenericStruct(name, _) then when self.storage.global_scope.lookup_type(name) in {
                .Some(resolved) then self.nominal_def_id_for_type(resolved),
                .None() then Option[DefId].None(),
            },
            .GenericEnum(name, _) then when self.storage.global_scope.lookup_type(name) in {
                .Some(resolved) then self.nominal_def_id_for_type(resolved),
                .None() then Option[DefId].None(),
            },
            _ then Option[DefId].None(),
        }
    }

    private check_not_deref_constraint(self, inner_type Type, expr ref Expr) Bool = {
        return when self.nominal_def_id_for_type(inner_type) in {
            .Some(def_id) then {
                if self.context().is_not_deref(def_id) then {
                    let type_name = when self.context().get_name(def_id) in {
                        .Some(name) then name,
                        .None() then self.display_type_name(inner_type),
                    }
                    self.push_expr_diagnostic(expr, "Type '\(type_name)' is marked as 'not Deref' and cannot be dereferenced with '.val'")
                    return false
                }
                yield true
            },
            .None() then true,
        }
    }

    private mark_not_deref_type(self mut ref, type_params List[TypeParameter], type_node TypeNode, trait_name String) Void = {
        if trait_name <> "Deref" then {
            self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Only 'not Deref' is currently supported"))
            return
        }

        let type_binding_snapshot = self.snapshot_type_bindings()
        for tp in type_params then {
            self.bind_type_param(tp)
        }
        let resolved_type = self.resolve_type(type_node)
        when self.nominal_def_id_for_type(resolved_type) in {
            .Some(def_id) then {
                let mut context = self.context()
                context.set_not_deref(def_id)
            },
            .None() then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Only nominal types can be marked as 'not Deref'"))
            },
        }
        self.restore_type_bindings(type_binding_snapshot)
    }

    private check_given_not_trait_decl(self mut ref, target_type TypeNode, type_params List[TypeParameter], trait_name String, span SourceSpan) Void = {
        let _ = span
        self.mark_not_deref_type(type_params, target_type, trait_name)
    }

}
