// type_checker_expressions.koral - 表达式类型检查
//
// 实现 TypeChecker 的表达式检查方法：
// - check_expr_global_ref, check_identifier_expr
// - check_member_expr_ref, check_call_expr_ref
// - check_arithmetic_expr_ref, check_bitwise_expr_ref, check_comparison_expr_ref
// - check_expr_core_ref (主表达式分发)
// - check_and/or 表达式（迭代式）

using Std.Os.*

given TypeChecker {
    private expr_contains_or_return(self, expr Expr ref) Bool = {
        let _ = self
        return when expr in {
            .OrReturnExpr(_, _) then true,
            .ArithmeticExpr(left, _, right, _) then self.expr_contains_or_return(left) or self.expr_contains_or_return(right),
            .ComparisonExpr(left, _, right, _) then self.expr_contains_or_return(left) or self.expr_contains_or_return(right),
            .BitwiseExpr(left, _, right, _) then self.expr_contains_or_return(left) or self.expr_contains_or_return(right),
            .AndExpr(left, right, _) then self.expr_contains_or_return(left) or self.expr_contains_or_return(right),
            .OrExpr(left, right, _) then self.expr_contains_or_return(left) or self.expr_contains_or_return(right),
            .OrElseExpr(operand, default_expr, _) then self.expr_contains_or_return(operand) or self.expr_contains_or_return(default_expr),
            .AndThenExpr(operand, transform_expr, _) then self.expr_contains_or_return(operand) or self.expr_contains_or_return(transform_expr),
            .RangeExpr(_, left, right, _) then {
                let left_has = when left in {
                    .Some(value) then self.expr_contains_or_return(value),
                    .None() then false,
                }
                let right_has = when right in {
                    .Some(value) then self.expr_contains_or_return(value),
                    .None() then false,
                }
                yield left_has or right_has
            },
            .Unary(_, inner, _) then self.expr_contains_or_return(inner),
            .CastExpr(_, inner, _) then self.expr_contains_or_return(inner),
            .RefExpr(inner, _) then self.expr_contains_or_return(inner),
            .PtrExpr(inner, _) then self.expr_contains_or_return(inner),
            .DerefExpr(inner, _) then self.expr_contains_or_return(inner),
            .Call(callee, args, _) then {
                if self.expr_contains_or_return(callee) then {
                    return true
                }
                for arg in args then {
                    if self.expr_contains_or_return(arg) then { return true }
                }
                yield false
            },
            .StaticMethodCall(_, _, _, args, _) then {
                for arg in args then {
                    if self.expr_contains_or_return(arg) then { return true }
                }
                yield false
            },
            .MemberPath(base, _, _) then self.expr_contains_or_return(base),
            .SubscriptExpr(base, args, _) then {
                if self.expr_contains_or_return(base) then {
                    return true
                }
                for arg in args then {
                    if self.expr_contains_or_return(arg) then { return true }
                }
                yield false
            },
            .Block(statements, _) then self.stmts_contain_or_return(statements),
            .IfExpr(condition, then_expr, else_expr, _) then {
                let else_has = when else_expr in {
                    .Some(value) then self.expr_contains_or_return(value),
                    .None() then false,
                }
                yield self.expr_contains_or_return(condition) or self.expr_contains_or_return(then_expr) or else_has
            },
            .WhileExpr(condition, body, _) then self.expr_contains_or_return(condition) or self.expr_contains_or_return(body),
            .ForExpr(_, iterable, body, _) then self.expr_contains_or_return(iterable) or self.expr_contains_or_return(body),
            .WhenExpr(subject, arms, _) then {
                if self.expr_contains_or_return(subject) then {
                    return true
                }
                for arm in arms then {
                    if self.expr_contains_or_return(arm.body) then { return true }
                }
                yield false
            },
            .LambdaExpr(_, _, body, _) then self.expr_contains_or_return(body),
            .ImplicitMemberExpr(_, args, _) then {
                for arg in args then {
                    if self.expr_contains_or_return(arg) then { return true }
                }
                yield false
            },
            .NamedArgument(_, inner, _) then self.expr_contains_or_return(inner),
            _ then false,
        }
    }

    private stmts_contain_or_return(self, statements [Statement]List) Bool = {
        for stmt in statements then {
            when stmt in {
                .LetStmt(_, _, _, value, _) then if self.expr_contains_or_return(value) then { return true },
                .PairLetStmt(_, _, value, _) then if self.expr_contains_or_return(value) then { return true },
                .AssignmentStmt(target, _, value, _) then if self.expr_contains_or_return(target) or self.expr_contains_or_return(value) then { return true },
                .ExprStmt(value, _) then if self.expr_contains_or_return(value) then { return true },
                .ReturnStmt(value_opt, _) then when value_opt in {
                    .Some(value) then if self.expr_contains_or_return(value) then { return true },
                    .None() then {},
                },
                .FinallyStmt(value, _) then if self.expr_contains_or_return(value) then { return true },
                .YieldStmt(value, _) then if self.expr_contains_or_return(value) then { return true },
                _ then {},
            }
        }
        return false
    }

    private is_std_drop_trait(self, trait_name String) Bool = {
        if trait_name <> "Drop" then { return false }
        return when self.storage.trait_registry.get(trait_name) in {
            .Some(info) then {
                if info.module_path.is_empty() then { return false }
                yield info.module_path[(UInt)0] == "Std"
            },
            .None() then false,
        }
    }

    private has_explicit_std_drop_conformance(self, base_type Type) Bool = {
        let normalized = when base_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then base_type,
        }
        if not self.has_explicit_trait_conformance(normalized, "Drop") then {
            return false
        }
        return self.is_std_drop_trait("Drop")
    }

    private check_expr_global_ref(self, expr Expr ref, expected [Type]Option) TypedExpr = {
        let prev_in_function = self.storage.in_function
        let prev_current_function_return_type = self.storage.current_function_return_type
        let prev_in_loop = self.storage.in_loop
        let prev_in_finally = self.storage.in_finally
        self.storage.in_function = false
        self.storage.current_function_return_type = [Type]Option.None()
        self.storage.in_loop = false
        self.storage.in_finally = false
        let mut scope = Scope.new_root()
        let typed = if self.expr_contains_or_return(expr) then {
            self.push_diagnostic_at_span("'or return' can only be used inside a function", expr_span(expr))
            let fallback_type = when expected in {
                .Some(expected_type) then expected_type,
                .None() then Type.Unknown(),
            }
            yield self.empty_typed_block(fallback_type)
        } else {
            yield self.check_expr_scoped_ref(expr, expected, scope)
        }
        self.storage.in_function = prev_in_function
        self.storage.current_function_return_type = prev_current_function_return_type
        self.storage.in_loop = prev_in_loop
        self.storage.in_finally = prev_in_finally
        return typed
    }

    private ast_expr_span(self, expr Expr ref) SourceSpan = expr_span(expr)

    private check_identifier_expr_at(self, name String, span SourceSpan, scope Scope) TypedExpr = {
        let builtin_type_opt = self.try_resolve_named_type_without_diag(name)
        let local_sym_opt = scope.lookup(name)
        let global_sym_opt = self.storage.global_scope.lookup(name)
        let raw_file_sym_opt = self.lookup_current_file_symbol(name)
        let file_sym_opt = if local_sym_opt is .None() and raw_file_sym_opt is .Some(file_sym) and global_sym_opt is .Some(global_sym)
            then if file_sym.kind is .Function() and global_sym.kind is .Function() and self.def_id_is_in_std_module(global_sym.def_id)
                then [Symbol]Option.None()
                else raw_file_sym_opt
            else raw_file_sym_opt
        let sym = if local_sym_opt is .Some(s) then s
        else if file_sym_opt is .Some(s) then s
        else if global_sym_opt is .Some(s) then s
        else {
            let fallback_type_opt = self.storage.global_scope.lookup_type(name)
            let resolved_named_type_opt = self.try_resolve_named_type_without_diag(name)
            let resolved_named_is_type = if resolved_named_type_opt is .Some(_) then true else false
            let is_type_name = if fallback_type_opt is .Some(_) then true else resolved_named_is_type
            let is_upper = self.is_upper_first_char(name)
            let fallback_type = if resolved_named_type_opt is .Some(t) then t
            else if fallback_type_opt is .Some(t) then t
            else Type.Unknown()
            if not is_type_name and is_upper then {
                when self.resolve_module_symbol(name) in {
                    .Some(module_sym) then {
                        return make_typed_expr(TypedExprKind.Variable(box(module_sym)), module_sym.symbol_type)
                    },
                    .None() then {},
                }
            }
            if is_type_name then {
                self.check_type_visibility(fallback_type, name, scope)
            }
            if not is_type_name and not is_upper then {
                self.push_diagnostic_at_span("Undefined variable: \(name)", span)
            }
            let symbol_kind = if is_type_name then SymbolKind.TypeSymbol() else SymbolKind.Variable(VariableKind.Value())
            let def_kind = if is_type_name then DefKind.TypeDef(TypeDefKind.Structure()) else DefKind.Variable()
            let def_id = self.allocate_unindexed_def_id(name, def_kind)
            yield Symbol(def_id, name, fallback_type, symbol_kind)
        }
        let mut normalized_sym = sym
        if sym.kind is .TypeSymbol() and builtin_type_opt is .Some(bt) then {
            normalized_sym = Symbol(sym.def_id, sym.name, bt, sym.kind)
        }
        if local_sym_opt is .None() and file_sym_opt is .None() and global_sym_opt is .Some(gs) and gs.kind is .Function() then {
            when self.storage.generic_templates.lookup_function(gs.name) in {
                .Some(template) then {
                    for tp in template.type_parameters then {
                        for constraint in tp.constraints then {
                            if constraint == "Any" then {
                                continue
                            }
                            when self.storage.trait_registry.get(constraint) in {
                                .Some(info) then {
                                    if self.make_visibility_checker() is .Some(checker) then {
                                        when checker.check_symbol(info.module_path, constraint, false) in {
                                            .Ok(_) then {},
                                            .Error(message) then {
                                                self.push_diagnostic(message.message())
                                                return make_typed_expr(TypedExprKind.Variable(box(normalized_sym)), normalized_sym.symbol_type)
                                            },
                                        }
                                    }
                                },
                                .None() then {},
                            }
                        }
                    }
                },
                .None() then {},
            }
        }
        if local_sym_opt is .None() and file_sym_opt is .None() and global_sym_opt is .Some(gs) and gs.kind is not .TypeSymbol() then {
            self.check_symbol_visibility(normalized_sym)
        }
        return make_typed_expr(TypedExprKind.Variable(box(normalized_sym)), normalized_sym.symbol_type)
    }

    private check_identifier_expr(self, name String, scope Scope) TypedExpr = {
        return self.check_identifier_expr_at(name, unknown_span(), scope)
    }

    private check_operand_expr_ref(self, expr Expr ref, expected [Type]Option, scope Scope) TypedExpr = {
        return self.check_child_expr_ref(expr, expected, scope)
    }

    private check_child_expr_ref(self, expr Expr ref, expected [Type]Option, scope Scope) TypedExpr = {
        return when expr in {
            .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
            .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, expected, scope),
            .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
            .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, expected, scope),
            .DerefExpr(inner, _) then {
                let typed_inner = self.check_child_expr_ref(inner, .None(), scope)
                let inner_t = when typed_inner.expr_type in {
                    .MutableReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                self.push_expr_diagnostic(expr, "Cannot use .val on a trait object ref: concrete type is unknown at compile time")
                                yield Type.Unknown()
                            },
                            _ then inner_ref.val,
                        }
                    },
                    .ReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                self.push_expr_diagnostic(expr, "Cannot use .val on a trait object ref: concrete type is unknown at compile time")
                                yield Type.Unknown()
                            },
                            _ then inner_ref.val,
                        }
                    },
                    .WeakReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                self.push_expr_diagnostic(expr, "Cannot use .val on a trait object ref: concrete type is unknown at compile time")
                                yield Type.Unknown()
                            },
                            _ then inner_ref.val,
                        }
                    },
                    .MutableWeakReferenceType(inner_ref) then {
                        yield when inner_ref.val in {
                            .TraitObject(_, _) then {
                                self.push_expr_diagnostic(expr, "Cannot use .val on a trait object ref: concrete type is unknown at compile time")
                                yield Type.Unknown()
                            },
                            _ then inner_ref.val,
                        }
                    },
                    .PointerType(inner_ref) then {
                        yield when inner_ref.val in {
                            .OpaqueType(def_id) then {
                                self.push_expr_diagnostic(expr, "Cannot use .val on an opaque type ptr")
                                yield Type.Unknown()
                            },
                            _ then inner_ref.val,
                        }
                    },
                    .MutablePointerType(inner_ref) then {
                        yield when inner_ref.val in {
                            .OpaqueType(def_id) then {
                                self.push_expr_diagnostic(expr, "Cannot use .val on an opaque type ptr")
                                yield Type.Unknown()
                            },
                            _ then inner_ref.val,
                        }
                    },
                    _ then {
                        let actual = when typed_inner.expr_type in {
                            .TypeVar(_) then "Int",
                            _ then type_to_string(typed_inner.expr_type),
                        }
                        self.push_expr_diagnostic(expr, "Type mismatch: expected Pointer type, got \(actual)")
                        yield Type.Unknown()
                    },
                }
                yield make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), inner_t)
            },
            _ then self.check_expr_core_ref(expr, expected, scope),
        }
    }

    private make_typed_member_path_expr(self, typed_base TypedExpr, member String, member_type Type) TypedExpr = {
        return when typed_base.expr_kind in {
            .MemberPath(path_base, path) then {
                if self.is_ref_like_assignment_type(typed_base.expr_type) then {
                    let mut nested_path = [String]List.new()
                    nested_path.push(member)
                    return make_typed_expr(TypedExprKind.MemberPath(box(typed_base), nested_path), member_type)
                }
                let mut extended = [String]List.new()
                for segment in path then {
                    extended.push(segment)
                }
                extended.push(member)
                yield make_typed_expr(TypedExprKind.MemberPath(path_base, extended), member_type)
            },
            _ then {
                let mut path = [String]List.new()
                path.push(member)
                yield make_typed_expr(TypedExprKind.MemberPath(box(typed_base), path), member_type)
            },
        }
    }

    private split_member_path_call_callee(self, callee Expr ref) [[Expr ref, String]Pair]Option = {
        return when callee in {
            .MemberPath(base, path, _) then {
                let mut copied_path = [String]List.new()
                for seg in path then {
                    copied_path.push(seg)
                }
                if copied_path.is_empty() then {
                    return [[Expr ref, String]Pair]Option.None()
                }
                let method_name = copied_path[copied_path.count() - 1]
                let receiver_expr = if copied_path.count() == 1 then base else {
                    let mut receiver_path = [String]List.new()
                    let mut idx UInt = 0
                    while idx + 1 < copied_path.count() then {
                        receiver_path.push(copied_path[idx])
                        idx += 1
                    }
                    yield box(Expr.MemberPath(base, receiver_path, expr_span(callee)))
                }
                yield [[Expr ref, String]Pair]Option.Some([Expr ref, String]Pair(receiver_expr, method_name))
            },
            _ then [[Expr ref, String]Pair]Option.None(),
        }
    }

    private check_member_expr_ref(self, base Expr ref, member String, scope Scope) TypedExpr = {
        let typed_base = when base in {
            .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
            _ then self.check_expr_core_ref(base, .None(), scope),
        }
        let module_member_opt = self.lookup_module_member_by_type(typed_base.expr_type, member)
        if module_member_opt is .Some(module_member_sym) then {
            return make_typed_expr(TypedExprKind.Variable(box(module_member_sym)), module_member_sym.symbol_type)
        }
        when typed_base.expr_type in {
            .ModuleType(info) then {
                let module_display = if info.module_path.is_empty() then "<module>" else info.module_path.join_to_string(".")
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        "Undefined symbol '\(member)' in module '\(module_display)'"
                    )
                )
                return make_typed_expr(TypedExprKind.MemberPath(box(typed_base), [String]List.new()), Type.Unknown())
            },
            _ then {},
        }
        let member_type = when typed_base.expr_type in {
            .PointerType(inner) then {
                let pointee = inner.val
                let resolved = self.resolve_member_type(pointee, member)
                let has_pointer_method = self.resolve_method_signature(typed_base.expr_type, member) is .Some(_)
                if resolved is .Unknown() and not has_pointer_method then {
                    when pointee in {
                        .StructureType(def_id) then {
                            if self.context().is_foreign_struct(def_id) then {
                                let type_name = self.context().get_name(def_id) or else self.context().type_display_name(pointee)
                                self.storage.diagnostics.push(
                                    make_diagnostic(
                                        DiagnosticStage.Semantic(),
                                        self.storage.file_path,
                                        "foreign struct '\(type_name)' has no field '\(member)'"
                                    )
                                )
                            }
                        },
                        .GenericStruct(_, _) then {},
                        _ then {
                            self.storage.diagnostics.push(
                                make_diagnostic(
                                    DiagnosticStage.Semantic(),
                                    self.storage.file_path,
                                    "cannot access member '\(member)' on pointer to non-struct type '\(self.context().type_display_name(pointee))'"
                                )
                            )
                        },
                    }
                }
                yield resolved
            },
            .MutablePointerType(inner) then {
                let pointee = inner.val
                let resolved = self.resolve_member_type(pointee, member)
                let has_pointer_method = self.resolve_method_signature(typed_base.expr_type, member) is .Some(_)
                if resolved is .Unknown() and not has_pointer_method then {
                    when pointee in {
                        .StructureType(def_id) then {
                            if self.context().is_foreign_struct(def_id) then {
                                let type_name = self.context().get_name(def_id) or else self.context().type_display_name(pointee)
                                self.storage.diagnostics.push(
                                    make_diagnostic(
                                        DiagnosticStage.Semantic(),
                                        self.storage.file_path,
                                        "foreign struct '\(type_name)' has no field '\(member)'"
                                    )
                                )
                            }
                        },
                        .GenericStruct(_, _) then {},
                        _ then {
                            self.storage.diagnostics.push(
                                make_diagnostic(
                                    DiagnosticStage.Semantic(),
                                    self.storage.file_path,
                                    "cannot access member '\(member)' on pointer to non-struct type '\(self.context().type_display_name(pointee))'"
                                )
                            )
                        },
                    }
                }
                yield resolved
            },
            .MutableReferenceType(inner) then self.resolve_member_type(inner.val, member),
            .ReferenceType(inner) then self.resolve_member_type(inner.val, member),
            .WeakReferenceType(inner) then self.resolve_member_type(inner.val, member),
            .MutableWeakReferenceType(inner) then self.resolve_member_type(inner.val, member),
            .StructureType(def_id) then when self.context().get_struct_fields(def_id) in {
                .Some(fields) then {
                    let mut found = Type.Unknown()
                    for f in fields then {
                        if f.name == member then {
                            if self.is_field_accessible_from_current_context(f.access, def_id) then {
                                found = f.field_type
                            } else {
                                let access_label = when f.access in {
                                    .Private() then "private",
                                    _ then "protected",
                                }
                                self.storage.diagnostics.push(
                                    make_diagnostic(
                                        DiagnosticStage.Semantic(),
                                        self.storage.file_path,
                                        "Cannot access \(access_label) field '\(member)' of type '\(self.context().get_name(def_id) or else self.context().type_display_name(typed_base.expr_type))'"
                                    )
                                )
                            }
                        }
                    }
                    yield found
                },
                .None() then Type.Unknown(),
            },
            .GenericStruct(template, args) then {
                let raw_field_type = when self.storage.generic_templates.lookup_struct(template) in {
                    .Some(struct_template) then when self.context().get_struct_fields(struct_template.def_id) in {
                        .Some(fields) then {
                            let mut found = Type.Unknown()
                            for f in fields then {
                                if f.name == member then {
                                        if self.is_field_accessible_from_current_context(f.access, struct_template.def_id) then {
                                            found = f.field_type
                                        } else {
                                            let access_label = when f.access in {
                                                .Private() then "private",
                                                _ then "protected",
                                            }
                                            self.storage.diagnostics.push(
                                                make_diagnostic(
                                                    DiagnosticStage.Semantic(),
                                                    self.storage.file_path,
                                                    "Cannot access \(access_label) field '\(member)' of type '\(template)'"
                                                )
                                            )
                                        }
                                }
                            }
                            yield found
                        },
                        .None() then Type.Unknown(),
                    },
                    .None() then Type.Unknown(),
                }
                yield when self.storage.generic_templates.lookup_struct(template) in {
                    .Some(struct_template) then {
                        let mut bindings = [String, Type]Dict.new()
                        let mut i UInt = 0
                        let param_count = struct_template.type_parameters.count()
                        let arg_count = args.count()
                        let n = if param_count < arg_count then param_count else arg_count
                        while i < n then {
                            let tp = struct_template.type_parameters[i]
                            bindings.insert(tp.name, args[i].val)
                            i += 1
                        }
                        yield self.apply_type_bindings(raw_field_type, bindings)
                    },
                    .None() then raw_field_type,
                }
            },
            .GenericEnum(_, _) then Type.Unknown(),
            _ then Type.Unknown(),
        }
        return self.make_typed_member_path_expr(typed_base, member, member_type)
    }

    private check_call_callee_expr_ref(self, callee Expr ref, scope Scope) TypedExpr = {
        return when callee in {
            .Identifier(name, span) then self.check_identifier_expr_at(name, span, scope),
            .MemberPath(_, _, _) then when self.split_member_path_call_callee(callee) in {
                .Some(parts) then {
                    let raw_typed_receiver = self.check_expr_core_ref(parts.first, .None(), scope)
                    let normalized_receiver_type = self.canonicalize_alias_type(self.concretize_default_literal_type(raw_typed_receiver.expr_type))
                    let typed_receiver = if self.same_expr_type(raw_typed_receiver.expr_type, normalized_receiver_type)
                        then raw_typed_receiver
                        else make_typed_expr(raw_typed_receiver.expr_kind.val, normalized_receiver_type)
                    let has_method = when typed_receiver.expr_type in {
                        .PointerType(inner) then self.resolve_method_signature(inner.val, parts.second) is .Some(_) or self.resolve_method_signature(typed_receiver.expr_type, parts.second) is .Some(_),
                        .MutablePointerType(inner) then self.resolve_method_signature(inner.val, parts.second) is .Some(_) or self.resolve_method_signature(typed_receiver.expr_type, parts.second) is .Some(_),
                        _ then self.resolve_method_signature(typed_receiver.expr_type, parts.second) is .Some(_),
                    }
                    if not has_method then {
                        return self.check_expr_core_ref(callee, .None(), scope)
                    }
                    let member_type = self.resolve_method_return_type(typed_receiver.expr_type, parts.second)
                    let method_symbol = self.make_method_symbol(parts.second, member_type)
                    yield make_typed_expr(TypedExprKind.MethodReference(box(typed_receiver), typed_receiver.expr_type, box(method_symbol), [DefId]Option.None()), member_type)
                },
                .None() then self.check_expr_core_ref(callee, .None(), scope),
            },
            _ then self.check_expr_core_ref(callee, .None(), scope),
        }
    }

    private ref_target_expr_name(self, expr Expr ref) String = {
        return when expr in {
            .Identifier(name, _) then name,
            .MemberPath(_, path, _) then if path.is_empty() then "member" else path[path.count() - 1],
            .SubscriptExpr(base, _, _) then self.ref_target_expr_name(base),
            _ then self.describe_expr_shallow(expr),
        }
    }

    private ref_target_typed_name(self, expr TypedExpr ref) String = {
        return when expr.expr_kind in {
            .Variable(sym) then sym.name,
            .MemberPath(_, path) then if path.is_empty() then "member" else path[path.count() - 1],
            .DerefExpr(_) then ".val",
            _ then "value",
        }
    }

    private is_literal_expr(self, expr Expr ref) Bool = {
        return when expr in {
            .StringLiteral(_, _) then true,
            .IntegerLiteral(_, _) then true,
            .FloatLiteral(_, _) then true,
            .BoolLiteral(_, _) then true,
            .RuneLiteral(_, _) then true,
            .InterpolatedString(_, _) then true,
            .DictLiteral(_, _) then true,
            .CollectionLiteral(_, _) then true,
            .EmptyLiteral(_) then true,
            _ then false,
        }
    }

    private is_implicit_ref_candidate_shape(self, expr TypedExpr ref) Bool = {
        return when expr.expr_kind in {
            .Variable(_) then true,
            .MemberPath(_, _) then true,
            .DerefExpr(_) then true,
            _ then false,
        }
    }

    private can_take_implicit_ref_receiver(self, expr TypedExpr ref) Bool = {
        return self.can_take_ref_of_expr(expr)
    }

    private type_matches_expected_pattern(self, expected_pattern Type, actual_type Type) Bool = {
        if self.same_expr_type(expected_pattern, actual_type) then {
            return true
        }
        let mut bindings = [String, Type]Dict.new()
        self.infer_type_bindings(expected_pattern, actual_type, bindings)
        return self.same_expr_type(self.apply_type_bindings(expected_pattern, bindings), actual_type)
    }

    private find_trait_constraint_for_method(self, base_type Type, method_name String) [String]Option = {
        let normalized = when base_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then base_type,
        }

        let direct_method_exists = {
            let type_key = self.context().type_display_name(normalized)
            let direct_type_hit = self.storage.method_table.lookup(type_key, method_name) is .Some(_)
            let template_hit = when normalized in {
                .GenericStruct(template, _) then self.storage.method_table.lookup(template, method_name) is .Some(_),
                .GenericEnum(template, _) then self.storage.method_table.lookup(template, method_name) is .Some(_),
                .StructureType(def_id) then when self.context().get_template_name(def_id) in {
                    .Some(template) then self.storage.method_table.lookup(template, method_name) is .Some(_),
                    .None() then false,
                },
                .EnumType(def_id) then when self.context().get_template_name(def_id) in {
                    .Some(template) then self.storage.method_table.lookup(template, method_name) is .Some(_),
                    .None() then false,
                },
                _ then false,
            }
            yield direct_type_hit or template_hit
        }

        return when normalized in {
            .TraitObject(trait_name, _) then [String]Option.Some(trait_name),
            .GenericParameter(name) then {
                if self.storage.generic_param_constraints.get(name) is .Some(constraints) then {
                    for trait_name in constraints then {
                        if self.storage.method_table.lookup(trait_name, method_name) is .Some(_) then {
                            return [String]Option.Some(trait_name)
                        }
                        when self.storage.trait_registry.flatten_methods(trait_name) in {
                            .Ok(methods) then {
                                if methods.get(method_name) is .Some(_) then {
                                    return [String]Option.Some(trait_name)
                                }
                            },
                            .Error(_) then {},
                        }
                    }
                }
                yield [String]Option.None()
            },
            _ then {
                if direct_method_exists then {
                    return [String]Option.None()
                }
                for template in self.storage.generic_trait_conformance_templates then {
                    let mut bindings = [String, Type]Dict.new()
                    if not self.conformance_type_key_matches(template.target_type, normalized, bindings) then {
                        continue
                    }
                    let trait_name = template.trait_name
                    when self.storage.trait_registry.flatten_methods(trait_name) in {
                        .Ok(methods) then {
                            if methods.get(method_name) is .Some(_) then {
                                return [String]Option.Some(trait_name)
                            }
                        },
                        .Error(_) then {},
                    }
                    if self.storage.method_table.lookup(trait_name, method_name) is .Some(_) then {
                        return [String]Option.Some(trait_name)
                    }
                }
                yield [String]Option.None()
            },
        }
    }

    private can_convert_to_trait_object(self, actual_type Type, trait_name String) Bool = {
        let normalized = when actual_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then actual_type,
        }
        return when normalized in {
            .TraitObject(name, _) then name == trait_name,
            .GenericParameter(name) then when self.storage.generic_param_constraints.get(name) in {
                .Some(constraints) then {
                    let mut matched = false
                    for constraint in constraints then {
                        if constraint == trait_name then {
                            matched = true
                        }
                    }
                    yield matched
                },
                .None() then false,
            },
            _ then self.satisfies_trait_requirement(normalized, trait_name),
        }
    }


    private trait_object_concrete_type(self, source_type Type) Type = {
        return when source_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then source_type,
        }
    }

    private wrap_trait_object_conversion(self, expr TypedExpr, trait_type Type, result_type Type) TypedExpr = {
        let converted_result_type = when expr.expr_type in {
            .TraitObject(_, _) then { return expr },
            _ then result_type,
        }
        return make_typed_expr(
            TypedExprKind.TraitObjectConversion(box(expr), trait_type, self.trait_object_concrete_type(expr.expr_type)),
            converted_result_type,
        )
    }

    protected trait_object_conversion_result_type(self, source_type Type, trait_type Type) Type = {
        return when source_type in {
            .MutableReferenceType(_) then Type.MutableReferenceType(box(trait_type)),
            .ReferenceType(_) then Type.ReferenceType(box(trait_type)),
            .WeakReferenceType(_) then Type.WeakReferenceType(box(trait_type)),
            .MutableWeakReferenceType(_) then Type.MutableWeakReferenceType(box(trait_type)),
            _ then trait_type,
        }
    }
    private adapt_expr_to_expected_type_at(self, expr TypedExpr, expected_type_opt [Type]Option, source_span_opt [SourceSpan]Option) TypedExpr = {
        let expr_ref = box(expr)
        let diagnostic_span = when source_span_opt in {
            .Some(source_span) then if is_known_span(source_span) then source_span else self.typed_expr_span(expr_ref),
            .None() then self.typed_expr_span(expr_ref),
        }
        if expected_type_opt is .Some(expected_type) then {
            when expr.expr_kind in {
                .IntegerLiteral(value) then {
                    if self.is_numeric_type(expected_type) then {
                        return make_typed_expr(TypedExprKind.IntegerLiteral(value), expected_type)
                    }
                },
                .FloatLiteral(value) then {
                    if self.is_numeric_type(expected_type) then {
                        return make_typed_expr(TypedExprKind.FloatLiteral(value), expected_type)
                    }
                },
                _ then {},
            }
            if self.same_expr_type(expr.expr_type, expected_type) then {
                return expr
            }

            let mut adapted = expr
            when expected_type in {
                .MutableReferenceType(inner) then {
                    let expected_inner = inner.val
                    when expr.expr_type in {
                        .MutableReferenceType(actual_inner_ref) then {
                            let actual_inner = actual_inner_ref.val
                            when expected_inner in {
                                .TraitObject(trait_name, _) then {
                                    if self.can_convert_to_trait_object(actual_inner, trait_name) then {
                                        adapted = self.wrap_trait_object_conversion(expr, expected_type, expected_type)
                                        return adapted
                                    }
                                },
                                _ then {},
                            }
                            if (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                               and not self.contains_generic_parameter(expected_inner)
                            then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                                return adapted
                            }
                            return expr
                        },
                        _ then {},
                    }
                    if self.type_matches_expected_pattern(expected_inner, expr.expr_type) and self.is_implicit_ref_candidate_shape(expr_ref) then {
                        if self.can_take_implicit_ref_receiver(expr_ref) then {
                            adapted = make_typed_expr(TypedExprKind.RefExpr(expr_ref), expected_type)
                            return adapted
                        }
                        let value_name = self.ref_target_typed_name(expr_ref)
                        self.push_diagnostic_at_span(
                            "Cannot take 'ref' of immutable value: \(value_name). Only 'let mut' lvalues (and lvalues reached through ref/pointer links) can use 'ref'.",
                            diagnostic_span
                        )
                        adapted = make_typed_expr(TypedExprKind.RefExpr(expr_ref), expected_type)
                        return adapted
                    }
                    if self.type_matches_expected_pattern(expected_inner, expr.expr_type) then {
                        self.push_diagnostic_at_span(
                            "Invalid operation implicit ref between types \(self.display_type_name(expr.expr_type)) and rvalue",
                            diagnostic_span
                        )
                        adapted = make_typed_expr(TypedExprKind.RefExpr(expr_ref), expected_type)
                        return adapted
                    }
                },
                .ReferenceType(inner) then {
                    let expected_inner = inner.val
                    let should_defer_generic_ref_retype = self.contains_generic_parameter(expected_inner)
                    when expr.expr_type in {
                        .ReferenceType(actual_inner_ref) then {
                            let actual_inner = actual_inner_ref.val
                            when expected_inner in {
                                .TraitObject(trait_name, _) then {
                                    if self.can_convert_to_trait_object(actual_inner, trait_name) then {
                                        adapted = self.wrap_trait_object_conversion(expr, expected_type, expected_type)
                                        return adapted
                                    }
                                },
                                _ then {},
                            }
                            if (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                               and not self.contains_generic_parameter(expected_inner)
                            then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                                return adapted
                            }
                        },
                        .MutableReferenceType(actual_inner_ref) then {
                            let actual_inner = actual_inner_ref.val
                            when expected_inner in {
                                .TraitObject(trait_name, _) then {
                                    if self.can_convert_to_trait_object(actual_inner, trait_name) then {
                                        adapted = self.wrap_trait_object_conversion(expr, expected_type, expected_type)
                                        return adapted
                                    }
                                },
                                _ then {},
                            }
                            if (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                               and not self.contains_generic_parameter(expected_inner)
                            then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                                return adapted
                            }
                            if not should_defer_generic_ref_retype and self.type_matches_expected_pattern(expected_inner, actual_inner) then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                                return adapted
                            }
                        },
                        _ then {},
                    }
                    let expr_is_ref_like = when expr.expr_type in {
                        .ReferenceType(_) then true,
                        .MutableReferenceType(_) then true,
                        .WeakReferenceType(_) then true,
                        .MutableWeakReferenceType(_) then true,
                        .PointerType(_) then true,
                        .MutablePointerType(_) then true,
                        _ then false,
                    }
                    let should_defer_generic_ref_inference = self.contains_generic_parameter(expected_inner) and expr_is_ref_like
                    if not should_defer_generic_ref_inference and self.type_matches_expected_pattern(expected_inner, expr.expr_type) and self.is_implicit_ref_candidate_shape(expr_ref) then {
                        adapted = make_typed_expr(TypedExprKind.RefExpr(expr_ref), expected_type)
                    } else if not should_defer_generic_ref_inference and self.type_matches_expected_pattern(expected_inner, expr.expr_type) then {
                        self.push_diagnostic_at_span(
                            "Invalid operation implicit ref between types \(self.display_type_name(expr.expr_type)) and rvalue",
                            diagnostic_span
                        )
                        adapted = make_typed_expr(TypedExprKind.RefExpr(expr_ref), expected_type)
                    }
                },
                .WeakReferenceType(inner) then {
                    let expected_inner = inner.val
                    when expr.expr_type in {
                        .WeakReferenceType(actual_inner_ref) then {
                            let actual_inner = actual_inner_ref.val
                            if (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                               and not self.contains_generic_parameter(expected_inner)
                            then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                            }
                        },
                        .MutableWeakReferenceType(actual_inner_ref) then {
                            let actual_inner = actual_inner_ref.val
                            if (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                               and not self.contains_generic_parameter(expected_inner)
                            then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                            }
                        },
                        _ then {},
                    }
                },
                .MutableWeakReferenceType(inner) then {
                    let expected_inner = inner.val
                    when expr.expr_type in {
                        .MutableWeakReferenceType(actual_inner_ref) then {
                            let actual_inner = actual_inner_ref.val
                            if (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                               and not self.contains_generic_parameter(expected_inner)
                            then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                            }
                        },
                        _ then {},
                    }
                },
                .TraitObject(trait_name, _) then {
                    when expr.expr_type in {
                        .TraitObject(expr_trait_name, _) then {
                            if expr_trait_name == trait_name then {
                                return expr
                            }
                        },
                        _ then {},
                    }
                    let ref_expr = {
                        let mut lowered = expr
                        let should_defer_generic_deref_receiver_ref = when expr.expr_type in {
                            .GenericParameter(name) then when self.storage.generic_param_constraints.get(name) in {
                                .Some(constraints) then constraints.contains("Deref"),
                                .None() then false,
                            },
                            _ then false,
                        }
                        when expr.expr_type in {
                            .ReferenceType(_) then {},
                            _ then {
                                if not should_defer_generic_deref_receiver_ref and self.can_take_implicit_ref_receiver(expr_ref) and self.can_convert_to_trait_object(expr.expr_type, trait_name) then {
                                    lowered = make_typed_expr(TypedExprKind.RefExpr(expr_ref), Type.ReferenceType(box(expr.expr_type)))
                                }
                            },
                        }
                        yield lowered
                    }
                    let can_cast = when ref_expr.expr_type in {
                        .ReferenceType(inner) then self.can_convert_to_trait_object(inner.val, trait_name),
                        .MutableReferenceType(inner) then self.can_convert_to_trait_object(inner.val, trait_name),
                        _ then self.can_convert_to_trait_object(ref_expr.expr_type, trait_name),
                    }
                    if can_cast then {
                        adapted = self.wrap_trait_object_conversion(ref_expr, expected_type, expected_type)
                    }
                },
                .PointerType(_) then {
                    when expr.expr_type in {
                        .MutablePointerType(actual_inner_ref) then {
                            let expected_inner = when expected_type in {
                                .PointerType(inner_ref) then inner_ref.val,
                                _ then Type.Unknown(),
                            }
                            if self.type_matches_expected_pattern(expected_inner, actual_inner_ref.val) then {
                                adapted = make_typed_expr(expr.expr_kind.val, expected_type)
                                return adapted
                            }
                        },
                        _ then {},
                    }
                    when expr.expr_kind in {
                        .IntrinsicCall(node) then {
                            when node in {
                                .NullPtr(_) then {
                                    adapted = make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.NullPtr(expected_type)), expected_type)
                                },
                                _ then {},
                            }
                        },
                        _ then {},
                    }
                },
                .MutablePointerType(_) then {
                    when expr.expr_kind in {
                        .IntrinsicCall(node) then {
                            when node in {
                                .NullPtr(_) then {
                                    adapted = make_typed_expr(TypedExprKind.IntrinsicCall(TypedIntrinsic.NullPtr(expected_type)), expected_type)
                                },
                                _ then {},
                            }
                        },
                        _ then {},
                    }
                },
                _ then {
                    when expected_type in {
                        .GenericParameter(_) then {},
                        .TypeVar(_) then {},
                        _ then {
                            when expr.expr_type in {
                                .ReferenceType(inner) then {
                                    if self.type_matches_expected_pattern(expected_type, inner.val) then {
                                        adapted = make_typed_expr(TypedExprKind.DerefExpr(expr_ref), expected_type)
                                    }
                                },
                                .MutableReferenceType(inner) then {
                                    if self.type_matches_expected_pattern(expected_type, inner.val) then {
                                        adapted = make_typed_expr(TypedExprKind.DerefExpr(expr_ref), expected_type)
                                    }
                                },
                                .PointerType(inner) then {
                                    if self.type_matches_expected_pattern(expected_type, inner.val) then {
                                        adapted = make_typed_expr(TypedExprKind.DerefExpr(expr_ref), expected_type)
                                    }
                                },
                                .MutablePointerType(inner) then {
                                    if self.type_matches_expected_pattern(expected_type, inner.val) then {
                                        adapted = make_typed_expr(TypedExprKind.DerefExpr(expr_ref), expected_type)
                                    }
                                },
                                _ then {},
                            }
                        },
                    }
                },
            }
            return adapted
        }

        return expr
    }

    private adapt_expr_to_expected_type(self, expr TypedExpr, expected_type_opt [Type]Option) TypedExpr = {
        return self.adapt_expr_to_expected_type_at(expr, expected_type_opt, [SourceSpan]Option.None())
    }
}
