given TypeChecker {
    private to_type_ref_list_in_resolution(self, args List[Type]) List[ref Type] = {
        let mut refs = List[ref Type].new()
        for arg in args then {
            refs.push(box(arg))
        }
        return refs
    }

    private resolve_type(self, node TypeNode) Type = {
        return when node in {
            .Identifier(name) then self.resolve_named_type(name),
            .Reference(inner, mutable) then {
                let resolved_inner = self.resolve_type(inner.val)
                yield if mutable
                    then Type.MutableReferenceType(box(resolved_inner))
                    else self.resolve_reference_type(resolved_inner)
            },
            .Pointer(inner, mutable) then {
                let resolved_inner = self.resolve_type(inner.val)
                yield if mutable
                    then Type.MutablePointerType(box(resolved_inner))
                    else Type.PointerType(box(resolved_inner))
            },
            .WeakReference(inner, mutable) then if mutable then Type.MutableWeakReferenceType(box(self.resolve_type(inner.val))) else Type.WeakReferenceType(box(self.resolve_type(inner.val))),
            .Generic(base, args) then {
                let mut resolved_args = List[Type].new()
                for a in args then {
                    resolved_args.push(self.resolve_type(a.val))
                }
                if self.storage.trait_registry.get(base) is .Some(_) then {
                    return Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                if self.is_enum_base_name(base) then {
                    return Type.GenericEnum(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                return Type.GenericStruct(base, self.to_type_ref_list_in_resolution(resolved_args))
            },
            .InferredSelf() then {
                if self.storage.global_scope.lookup_type("Self") is .Some(t) then {
                    return t
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: Self"))
                return Type.Unknown()
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = List[ref Type].new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type(pt.val)))
                }
                let resolved_ret = self.resolve_type(return_type.val)
                return make_function_type(resolved_params, resolved_ret)
            },
            .ModuleQualified(module_name, name) then self.resolve_module_qualified_type(module_name, name),
            .ModuleQualifiedGeneric(_, base, args) then {
                let mut resolved_args = List[Type].new()
                for a in args then {
                    resolved_args.push(self.resolve_type(a.val))
                }
                let base_type = self.resolve_module_qualified_type(
                    when node in {
                        .ModuleQualifiedGeneric(module_name, _, _) then module_name,
                        _ then "",
                    },
                    base,
                )
                if base_type is .Unknown() then {
                    return Type.Unknown()
                }
                if self.storage.trait_registry.get(base) is .Some(_) then {
                    return Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                if self.canonicalize_alias_type(base_type) is .EnumType(_) then {
                    return Type.GenericEnum(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                return Type.GenericStruct(base, self.to_type_ref_list_in_resolution(resolved_args))
            },
        }
    }

    protected resolve_type_with_bindings(self, node TypeNode, bindings Dict[String, Type]) Type = {
        return when node in {
            .Identifier(name) then when bindings.get(name) in {
                .Some(bound) then bound,
                .None() then self.resolve_named_type(name),
            },
            .Reference(inner, mutable) then {
                let resolved_inner = self.resolve_type_with_bindings(inner.val, bindings)
                yield if mutable
                    then Type.MutableReferenceType(box(resolved_inner))
                    else self.resolve_reference_type(resolved_inner)
            },
            .Pointer(inner, mutable) then {
                let resolved_inner = self.resolve_type_with_bindings(inner.val, bindings)
                yield if mutable
                    then Type.MutablePointerType(box(resolved_inner))
                    else Type.PointerType(box(resolved_inner))
            },
            .WeakReference(inner, mutable) then
                if mutable
                then Type.MutableWeakReferenceType(box(self.resolve_type_with_bindings(inner.val, bindings)))
                else Type.WeakReferenceType(box(self.resolve_type_with_bindings(inner.val, bindings))),
            .Generic(base, args) then {
                let mut resolved_args = List[Type].new()
                for a in args then {
                    resolved_args.push(self.resolve_type_with_bindings(a.val, bindings))
                }
                if self.storage.trait_registry.get(base) is .Some(_) then {
                    return Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                if self.is_enum_base_name(base) then {
                    return Type.GenericEnum(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                return Type.GenericStruct(base, self.to_type_ref_list_in_resolution(resolved_args))
            },
            .InferredSelf() then when bindings.get("Self") in {
                .Some(bound_self) then bound_self,
                .None() then self.resolve_type(node),
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = List[ref Type].new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type_with_bindings(pt.val, bindings)))
                }
                let resolved_ret = self.resolve_type_with_bindings(return_type.val, bindings)
                return make_function_type(resolved_params, resolved_ret)
            },
            .ModuleQualified(module_name, name) then self.resolve_module_qualified_type(module_name, name),
            .ModuleQualifiedGeneric(_, base, args) then {
                let mut resolved_args = List[Type].new()
                for a in args then {
                    resolved_args.push(self.resolve_type_with_bindings(a.val, bindings))
                }
                let base_type = self.resolve_module_qualified_type(
                    when node in {
                        .ModuleQualifiedGeneric(module_name, _, _) then module_name,
                        _ then "",
                    },
                    base,
                )
                if base_type is .Unknown() then {
                    return Type.Unknown()
                }
                if self.storage.trait_registry.get(base) is .Some(_) then {
                    return Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                if self.canonicalize_alias_type(base_type) is .EnumType(_) then {
                    return Type.GenericEnum(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                return Type.GenericStruct(base, self.to_type_ref_list_in_resolution(resolved_args))
            },
        }
    }

    private try_resolve_named_type_in_scope_without_diag(self, name String, scope Scope) Option[Type] = {
        if name == "Self" then {
            return scope.lookup_type("Self")
        }
        if scope.lookup_type(name) is .Some(t) then {
            return Option[Type].Some(t)
        }
        return self.try_resolve_named_type_without_diag(name)
    }

    private resolve_named_type_in_scope(self, name String, scope Scope) Type = {
        if self.try_resolve_named_type_in_scope_without_diag(name, scope) is .Some(t) then {
            let canonical = self.canonicalize_alias_type(t)
            self.check_type_visibility(canonical, name, scope)
            return canonical
        }
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: \(name)"))
        return Type.Unknown()
    }

    private resolve_type_in_scope(self, node TypeNode, scope Scope) Type = {
        return when node in {
            .Identifier(name) then self.resolve_named_type_in_scope(name, scope),
            .Reference(inner, mutable) then {
                let resolved_inner = self.resolve_type_in_scope(inner.val, scope)
                yield if mutable
                    then Type.MutableReferenceType(box(resolved_inner))
                    else self.resolve_reference_type(resolved_inner)
            },
            .Pointer(inner, mutable) then {
                let resolved_inner = self.resolve_type_in_scope(inner.val, scope)
                yield if mutable
                    then Type.MutablePointerType(box(resolved_inner))
                    else Type.PointerType(box(resolved_inner))
            },
            .WeakReference(inner, mutable) then if mutable then Type.MutableWeakReferenceType(box(self.resolve_type_in_scope(inner.val, scope))) else Type.WeakReferenceType(box(self.resolve_type_in_scope(inner.val, scope))),
            .Generic(base, args) then {
                let mut resolved_args = List[Type].new()
                for a in args then {
                    resolved_args.push(self.resolve_type_in_scope(a.val, scope))
                }
                if self.storage.trait_registry.get(base) is .Some(_) then {
                    return Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                if self.is_enum_base_name_in_scope(base, scope) then {
                    return Type.GenericEnum(base, self.to_type_ref_list_in_resolution(resolved_args))
                }
                return Type.GenericStruct(base, self.to_type_ref_list_in_resolution(resolved_args))
            },
            .InferredSelf() then {
                if scope.lookup_type("Self") is .Some(t) then {
                    return t
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: Self"))
                return Type.Unknown()
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = List[ref Type].new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type_in_scope(pt.val, scope)))
                }
                let resolved_ret = self.resolve_type_in_scope(return_type.val, scope)
                return make_function_type(resolved_params, resolved_ret)
            },
            .ModuleQualified(module_name, name) then self.resolve_module_qualified_type(module_name, name),
            .ModuleQualifiedGeneric(_, base, args) then {
                let mut resolved_args = List[Type].new()
                for a in args then {
                    resolved_args.push(self.resolve_type_in_scope(a.val, scope))
                }
                return when node in {
                    .ModuleQualifiedGeneric(module_name, _, _) then {
                        let base_type = self.resolve_module_qualified_type(module_name, base)
                        if base_type is .Unknown() then { return Type.Unknown() }

                        if self.storage.trait_registry.get(base) is .Some(_) then {
                            return Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                        }
                        let resolved_type = if self.canonicalize_alias_type(base_type) is .EnumType(_)
                            then Type.GenericEnum(base, self.to_type_ref_list_in_resolution(resolved_args))
                            else Type.GenericStruct(base, self.to_type_ref_list_in_resolution(resolved_args))

                        return resolved_type
                    },
                    _ then Type.Unknown(),
                }
            },
        }
    }

    private variable_kind_for_param_type(self, param_type Type, mutable Bool) VariableKind = {
        let is_mutable_ref_like = when param_type in {
            .MutableReferenceType(_) then true,
            .MutablePointerType(_) then true,
            _ then false,
        }
        if is_mutable_ref_like then {
            return if mutable then VariableKind.MutableReference() else VariableKind.Reference()
        }
        let is_ref_like = when param_type in {
            .ReferenceType(_) then true,
            .PointerType(_) then true,
            .WeakReferenceType(_) then true,
            .MutableWeakReferenceType(_) then true,
            _ then false,
        }
        if is_ref_like then {
            return if mutable then VariableKind.MutableReference() else VariableKind.Reference()
        }
        return if mutable then VariableKind.MutableValue() else VariableKind.Value()
    }

    private try_resolve_named_type_without_diag(self, name String) Option[Type] = {
        if name == "Int" then { return Option[Type].Some(Type.IntType()) }
        if name == "Int8" then { return Option[Type].Some(Type.Int8Type()) }
        if name == "Int16" then { return Option[Type].Some(Type.Int16Type()) }
        if name == "Int32" then { return Option[Type].Some(Type.Int32Type()) }
        if name == "Int64" then { return Option[Type].Some(Type.Int64Type()) }
        if name == "UInt" then { return Option[Type].Some(Type.UIntType()) }
        if name == "UInt8" then { return Option[Type].Some(Type.UInt8Type()) }
        if name == "UInt16" then { return Option[Type].Some(Type.UInt16Type()) }
        if name == "UInt32" then { return Option[Type].Some(Type.UInt32Type()) }
        if name == "UInt64" then { return Option[Type].Some(Type.UInt64Type()) }
        if name == "Float32" then { return Option[Type].Some(Type.Float32Type()) }
        if name == "Float64" then { return Option[Type].Some(Type.Float64Type()) }
        if name == "Bool" then { return Option[Type].Some(Type.BoolType()) }
        if name == "Void" then { return Option[Type].Some(Type.VoidType()) }
        if name == "Never" then { return Option[Type].Some(Type.NeverType()) }
        if name == "Self" then {
            return self.storage.global_scope.lookup_type("Self")
        }
        if self.lookup_current_file_type_symbol(name) is .Some(t) then {
            return Option[Type].Some(self.canonicalize_alias_type(t))
        }
        if self.storage.global_scope.lookup_type(name) is .Some(t) then {
            return Option[Type].Some(self.canonicalize_alias_type(t))
        }
        // 某些模块加载顺序下，Trait 可能尚未写入 type scope；
        // 回退到 trait registry，避免 given Writer 之类退化为 Unknown。
        if self.storage.trait_registry.get(name) is .Some(_) then {
            return Option[Type].Some(self.canonical_trait_object_type(name))
        }
        return Option[Type].None()
    }

    protected builtin_string_type(self) Type = {
        return when self.storage.global_scope.lookup_type("String") in {
            .Some(t) then self.canonicalize_alias_type(t),
            .None() then Type.Unknown(),
        }
    }

    protected builtin_rune_type(self) Type = {
        return when self.storage.global_scope.lookup_type("Rune") in {
            .Some(t) then self.canonicalize_alias_type(t),
            .None() then Type.Unknown(),
        }
    }

    private rune_literal_scalar_value(self, value String) String = {
        let bytes = value.to_bytes()
        if bytes.is_empty() then {
            return "0"
        }
        let b0 = bytes[0(UInt)](UInt)
        if b0 < 128(UInt) then {
            return b0.to_string()
        }
        if b0 < 224(UInt) and bytes.count() >= 2(UInt) then {
            let b1 = bytes[1(UInt)](UInt)
            let cp = ((b0 & 31(UInt)) << 6(UInt)) | (b1 & 63(UInt))
            return cp.to_string()
        }
        if b0 < 240(UInt) and bytes.count() >= 3(UInt) then {
            let b1 = bytes[1(UInt)](UInt)
            let b2 = bytes[2(UInt)](UInt)
            let cp = ((b0 & 15(UInt)) << 12(UInt)) | ((b1 & 63(UInt)) << 6(UInt)) | (b2 & 63(UInt))
            return cp.to_string()
        }
        if b0 < 248(UInt) and bytes.count() >= 4(UInt) then {
            let b1 = bytes[1(UInt)](UInt)
            let b2 = bytes[2(UInt)](UInt)
            let b3 = bytes[3(UInt)](UInt)
            let cp = ((b0 & 7(UInt)) << 18(UInt)) | ((b1 & 63(UInt)) << 12(UInt)) | ((b2 & 63(UInt)) << 6(UInt)) | (b3 & 63(UInt))
            return cp.to_string()
        }
        return "0"
    }

    private build_rune_constructor_expr(self, scalar_value String, rune_type Type) TypedExpr = {
        return when rune_type in {
            .StructureType(def_id) then {
                let type_name = self.context().get_name(def_id) or else "Rune"
                let callee = make_typed_expr(
                    TypedExprKind.Variable(box(Symbol(def_id, rune_type, SymbolKind.TypeSymbol()))),
                    rune_type,
                )
                let mut args = List[ref TypedExpr].new()
                args.push(box(make_typed_expr(TypedExprKind.IntegerLiteral(scalar_value), Type.UInt32Type())))
                yield make_typed_expr(TypedExprKind.Call(box(callee), args), rune_type)
            },
            _ then make_typed_expr(TypedExprKind.IntegerLiteral(scalar_value), Type.Unknown()),
        }
    }

    protected lower_rune_literal(self, value String, expected Option[Type]) TypedExpr = {
        let scalar_value = self.rune_literal_scalar_value(value)
        when expected in {
            .Some(target_type) then {
                if self.is_integer_type(target_type) then {
                    return make_typed_expr(TypedExprKind.IntegerLiteral(scalar_value), target_type)
                }
                if self.is_rune_type(target_type) then {
                    return self.build_rune_constructor_expr(scalar_value, target_type)
                }
            },
            .None() then {},
        }

        let rune_type = self.builtin_rune_type()
        return when rune_type in {
            .Unknown() then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        "Rune type not found. Make sure the standard library is imported."
                    )
                )
                yield make_typed_expr(TypedExprKind.IntegerLiteral(scalar_value), Type.Unknown())
            },
            _ then self.build_rune_constructor_expr(scalar_value, rune_type),
        }
    }

    protected lower_rune_literal_for_cast(self, value String, target_type Type) TypedExpr = {
        let scalar_value = self.rune_literal_scalar_value(value)
        if self.is_numeric_type(target_type) or self.is_float_type(target_type) then {
            return make_typed_expr(TypedExprKind.IntegerLiteral(scalar_value), target_type)
        }
        if self.is_rune_type(target_type) then {
            return self.build_rune_constructor_expr(scalar_value, target_type)
        }
        return self.lower_rune_literal(value, Option[Type].None())
    }

    protected is_string_type(self, t Type) Bool = self.context().type_display_name(self.canonicalize_alias_type(t)) == "String"

    protected is_rune_type(self, t Type) Bool = self.context().type_display_name(self.canonicalize_alias_type(t)) == "Rune"

    private type_module_path(self, t Type) Option[List[String]] = {
        return when t in {
            .StructureType(def_id) then self.context().get_module_path(def_id),
            .EnumType(def_id) then self.context().get_module_path(def_id),
            .OpaqueType(def_id) then self.context().get_module_path(def_id),
            .GenericStruct(template, _) then when self.try_resolve_named_type_without_diag(template) in {
                .Some(resolved) then self.type_module_path(self.canonicalize_alias_type(resolved)),
                .None() then Option[List[String]].None(),
            },
            .GenericEnum(template, _) then when self.try_resolve_named_type_without_diag(template) in {
                .Some(resolved) then self.type_module_path(self.canonicalize_alias_type(resolved)),
                .None() then Option[List[String]].None(),
            },
            _ then Option[List[String]].None(),
        }
    }

    private resolve_module_qualified_type(self, module_name String, type_name String) Type = {
        let module_sym = when self.resolve_module_symbol(module_name) in {
            .Some(sym) then sym,
            .None() then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Module '\(module_name)' is not imported"))
                return Type.Unknown()
            },
        }
        let member_sym = when self.lookup_module_member_symbol(module_sym, type_name) in {
            .Some(sym) then sym,
            .None() then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Type '\(type_name)' does not belong to module '\(module_name)'"))
                return Type.Unknown()
            },
        }
        return when member_sym.kind in {
            .TypeSymbol() then self.canonicalize_alias_type(member_sym.symbol_type),
            _ then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "'\(type_name)' in module '\(module_name)' is not a type"))
                yield Type.Unknown()
            },
        }
    }

    private resolve_named_type(self, name String) Type = {
        if self.try_resolve_named_type_without_diag(name) is .Some(t) then {
            let scope = Scope.new_root()
            let canonical = self.canonicalize_alias_type(t)
            self.check_type_visibility(canonical, name, scope)
            return canonical
        }
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: \(name)"))
        return Type.Unknown()
    }

}
