given TypeChecker {
    private contains_generic_parameter(self, t Type) Bool = {
        let mut context = self.context()
        return context.contains_generic_parameter(t)
    }

    private mentions_unresolved_generic_placeholder(self, t Type) Bool = {
        return type_mentions_unresolved_generic_placeholder(t)
    }

    private contains_generic_parameter_in_list(self, types [Type]List) Bool = {
        for t in types then {
            if self.contains_generic_parameter(t) then { return true }
        }
        return false
    }

    private same_extension_template_slot(self, current GenericExtensionMethodTemplate mut ref, candidate GenericExtensionMethodTemplate mut ref) Bool = {
        return current.method.name == candidate.method.name
            and current.type_params.count() == candidate.type_params.count()
            and current.method.type_params.count() == candidate.method.type_params.count()
            and current.conformance_trait_name == candidate.conformance_trait_name
    }

    private upsert_extension_template(self mut ref, key String, template GenericExtensionMethodTemplate mut ref) Void = {
        when self.storage.generic_templates.extension_methods.get(key) in {
            .Some(existing) then {
                let mut index = (UInt)0
                let mut replaced = false
                while index < existing.val.count() then {
                    let current = existing.val[index]
                    if self.same_extension_template_slot(current, template) then {
                        let should_replace = if template.checked_body is .Some(_) then true else current.checked_body is .None()
                        if should_replace then {
                            existing[index] = template
                        }
                        replaced = true
                        break
                    }
                    index += (UInt)1
                }
                if not replaced then {
                    existing.val.push(template)
                }
            },
            .None() then {
                let mut list = [GenericExtensionMethodTemplate mut ref]List.with_capacity((UInt)64)
                list.push(template)
                self.storage.generic_templates.extension_methods.insert(key, box(list))
            },
        }
    }

    private register_extension_method_template(
        self mut ref,
        target_type Type,
        owner_type_params [TypeParameter]List,
        method_name String,
        method_access AccessModifier,
        method_type_params [TypeParameterDecl]List,
        method_params [TypedParam]List ref,
        method_return_type TypeNode,
        conformance_trait_name [String]Option,
        checked_body [TypedExpr ref]Option ref,
        checked_return_type [Type]Option,
    ) Void = {
        let type_key = self.context().type_display_name(target_type)
        let owner_template_params = self.to_template_type_params(owner_type_params)
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            method_type_params,
            method_params.val,
            method_return_type,
            unknown_span(),
        )
        let trait_args = [Type]List.new()
        let template_checked_return_type = when checked_return_type in {
            .Some(t) then [Type]Option.Some(t),
            .None() then [Type]Option.None(),
        }
        let primary_template = box(GenericExtensionMethodTemplate(
            owner_template_params,
            method_decl,
            conformance_trait_name,
            trait_args,
            checked_body.val,
            [[Symbol]List]Option.None(),
            template_checked_return_type,
        ))
        self.upsert_extension_template(type_key, primary_template)
        when target_type in {
            .GenericStruct(_, _) then {},
            .GenericEnum(_, _) then {},
            _ then {},
        }
    }

    private update_extension_method_checked_template(
        self mut ref,
        target_type Type,
        owner_type_param_count UInt,
        method_name String,
        method_type_param_count UInt,
        conformance_trait_name [String]Option,
        checked_body [TypedExpr ref]Option ref,
        checked_return_type Type,
    ) Void = {
        let type_key = self.context().type_display_name(target_type)
        when self.storage.generic_templates.extension_methods.get(type_key) in {
            .Some(existing) then {
                let mut index = (UInt)0
                while index < existing.val.count() then {
                    let current = existing.val[index]
                    if current.method.name == method_name
                        and current.type_params.count() == owner_type_param_count
                        and current.method.type_params.count() == method_type_param_count
                        and current.conformance_trait_name == conformance_trait_name then {
                        if checked_body.val is .Some(_) then {
                            current.checked_body = checked_body.val
                        }
                        current.checked_return_type = [Type]Option.Some(checked_return_type)
                        return
                    }
                    index += (UInt)1
                }
                return
            },
            .None() then {
                return
            },
        }
    }

    private register_trait_tool_templates_for_concrete_type(self mut ref, target_type Type, owner_type_params [TypeParameter]List, trait_name String, existing_members [TypedGivenMember]List ref) Void = {
        // Swift does not maintain a second concrete-signature side cache for
        // trait conformance members here; direct calls are resolved through the
        // conformance lookup path. Keeping an extra copy in `method_table`
        // causes drift and stale-value bugs in bootstrap.
        when self.storage.generic_templates.extension_methods.get(trait_name) in {
            .Some(tool_templates_ref) then {
                let type_key = self.context().type_display_name(target_type)
                let concrete_type_params = self.to_template_type_params(owner_type_params)
                let mut conformance_trait_args = [Type]List.new()
                for conformance in self.storage.generic_trait_conformance_templates then {
                    if conformance.trait_name == trait_name and self.context().type_display_name(conformance.target_type) == type_key then {
                        for trait_arg in conformance.trait_arg_types then {
                            conformance_trait_args.push(trait_arg)
                        }
                        break
                    }
                }
                for template in tool_templates_ref.val then {
                    if template.checked_body is .None() then {
                        continue
                    }
                    let mut already_present = false
                    for member in existing_members.val then {
                        if member.name == template.method.name then {
                            already_present = true
                        }
                    }
                    if already_present then {
                        continue
                    }
                    self.upsert_extension_template(
                        type_key,
                        box(GenericExtensionMethodTemplate(
                            concrete_type_params,
                            template.method,
                            [String]Option.Some(trait_name),
                            conformance_trait_args,
                            template.checked_body,
                            template.checked_parameters,
                            template.checked_return_type,
                        ))
                    )
                    when target_type in {
                        .GenericStruct(_, _) then {},
                        .GenericEnum(_, _) then {},
                        .StructureType(def_id) then {
                            if self.context().get_name(def_id) is .Some(name) then {
                                if name <> type_key then {
                                    self.upsert_extension_template(
                                        name,
                                        box(GenericExtensionMethodTemplate(
                                            concrete_type_params,
                                            template.method,
                                            [String]Option.Some(trait_name),
                                            conformance_trait_args,
                                            template.checked_body,
                                            template.checked_parameters,
                                            template.checked_return_type,
                                        ))
                                    )
                                }
                            }
                        },
                        .EnumType(def_id) then {
                            if self.context().get_name(def_id) is .Some(name) then {
                                if name <> type_key then {
                                    self.upsert_extension_template(
                                        name,
                                        box(GenericExtensionMethodTemplate(
                                            concrete_type_params,
                                            template.method,
                                            [String]Option.Some(trait_name),
                                            conformance_trait_args,
                                            template.checked_body,
                                            template.checked_parameters,
                                            template.checked_return_type,
                                        ))
                                    )
                                }
                            }
                        },
                        _ then {},
                    }
                }
            },
            .None() then {
            },
        }
    }

    private register_conformance_method_signatures_for_concrete_type(self, target_type Type, members [TypedGivenMember]List ref) Void = {
        let type_key = self.context().type_display_name(target_type)
        for member in members.val then {
            if self.storage.method_table.lookup(type_key, member.name) is .Some(_) then {
                continue
            }

            let mut signature_parameters = [FunctionParameter]List.new()
            for p in member.params then {
                signature_parameters.push(make_function_parameter(p.name, p.param_type, p.mutable, p.named))
            }
            let sig = make_function_signature(signature_parameters, member.return_type, [String]List.new())
            self.storage.method_table.register(type_key, member.name, sig)
            when target_type in {
                .GenericStruct(template_name, _) then self.storage.method_table.register(template_name, member.name, sig),
                .GenericEnum(template_name, _) then self.storage.method_table.register(template_name, member.name, sig),
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.storage.method_table.register(name, member.name, sig)
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.storage.method_table.register(name, member.name, sig)
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private backfill_trait_tool_method_to_existing_conformances(
        self mut ref,
        trait_name String,
        method_name String,
        method_access AccessModifier,
        method_type_params [TypeParameterDecl]List,
        method_params [TypedParam]List,
        method_return_type TypeNode,
        return_type Type,
    ) Void = {
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            method_type_params,
            method_params,
            method_return_type,
            unknown_span(),
        )
        for conformance in self.storage.generic_trait_conformance_templates then {
            if conformance.trait_name <> trait_name then {
                continue
            }

            let type_key = self.context().type_display_name(conformance.target_type)
            if self.storage.method_table.lookup(type_key, method_name) is .None() then {
                let mut signature_parameters = [FunctionParameter]List.new()
                for p in method_params then {
                    let bound_param_type = self.bind_conformance_trait_self_type(
                        self.apply_trait_self_binding(p.param_type, conformance.target_type),
                        trait_name,
                        conformance.target_type,
                    )
                    signature_parameters.push(make_function_parameter(p.name, bound_param_type, p.mutable, p.named))
                }
                let bound_return_type = self.bind_conformance_trait_self_type(
                    self.apply_trait_self_binding(return_type, conformance.target_type),
                    trait_name,
                    conformance.target_type,
                )
                let sig = make_function_signature(signature_parameters, bound_return_type, [String]List.new())
                self.storage.method_table.register(type_key, method_name, sig)
                when conformance.target_type in {
                    .GenericStruct(template_name, _) then self.storage.method_table.register(template_name, method_name, sig),
                    .GenericEnum(template_name, _) then self.storage.method_table.register(template_name, method_name, sig),
                    .StructureType(def_id) then {
                        if self.context().get_name(def_id) is .Some(name) then {
                            if name <> type_key then {
                                self.storage.method_table.register(name, method_name, sig)
                            }
                        }
                    },
                    .EnumType(def_id) then {
                        if self.context().get_name(def_id) is .Some(name) then {
                            if name <> type_key then {
                                self.storage.method_table.register(name, method_name, sig)
                            }
                        }
                    },
                    _ then {},
                }
            }

            self.upsert_extension_template(
                type_key,
                box(GenericExtensionMethodTemplate(
                    conformance.owner_type_params,
                    method_decl,
                    [String]Option.Some(trait_name),
                    conformance.trait_arg_types,
                    [TypedExpr ref]Option.None(),
                    [[Symbol]List]Option.None(),
                    [Type]Option.Some(return_type),
                ))
            )
            when conformance.target_type in {
                .GenericStruct(_, _) then {},
                .GenericEnum(_, _) then {},
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    [String]Option.Some(trait_name),
                                    conformance.trait_arg_types,
                                    [TypedExpr ref]Option.None(),
                                    [[Symbol]List]Option.None(),
                                    [Type]Option.Some(return_type),
                                ))
                            )
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    [String]Option.Some(trait_name),
                                    conformance.trait_arg_types,
                                    [TypedExpr ref]Option.None(),
                                    [[Symbol]List]Option.None(),
                                    [Type]Option.Some(return_type),
                                ))
                            )
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private backfill_checked_trait_tool_method_to_existing_conformances(
        self mut ref,
        trait_name String,
        method_name String,
        method_access AccessModifier,
        method_type_params [TypeParameterDecl]List,
        method_params [TypedParam]List ref,
        method_return_type TypeNode,
        checked_body [TypedExpr ref]Option,
        checked_return_type Type,
    ) Void = {
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            method_type_params,
            method_params.val,
            method_return_type,
            unknown_span(),
        )
        for conformance in self.storage.generic_trait_conformance_templates then {
            if conformance.trait_name <> trait_name then {
                continue
            }
            let type_key = self.context().type_display_name(conformance.target_type)
            self.upsert_extension_template(
                type_key,
                box(GenericExtensionMethodTemplate(
                    conformance.owner_type_params,
                    method_decl,
                    [String]Option.Some(trait_name),
                    conformance.trait_arg_types,
                    checked_body,
                    [[Symbol]List]Option.None(),
                    [Type]Option.Some(checked_return_type),
                ))
            )
            when conformance.target_type in {
                .GenericStruct(_, _) then {},
                .GenericEnum(_, _) then {},
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    [String]Option.Some(trait_name),
                                    conformance.trait_arg_types,
                                    checked_body,
                                    [[Symbol]List]Option.None(),
                                    [Type]Option.Some(checked_return_type),
                                ))
                            )
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(GenericExtensionMethodTemplate(
                                    conformance.owner_type_params,
                                    method_decl,
                                    [String]Option.Some(trait_name),
                                    conformance.trait_arg_types,
                                    checked_body,
                                    [[Symbol]List]Option.None(),
                                    [Type]Option.Some(checked_return_type),
                                ))
                            )
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private register_generic_function_template(
        self,
        name String,
        type_params [TypeParameter]List,
        params [Param]List,
        return_type TypeNode,
        checked_body [TypedExpr ref]Option,
        checked_return_type [Type]Option,
    ) Void = {
        if self.storage.global_scope.lookup(name) is .Some(sym) then {
            let template = GenericFunctionTemplate(
                sym.def_id,
                name,
                self.to_template_type_params(type_params),
                self.to_template_params(params),
                return_type,
                checked_body,
                [[Symbol]List]Option.None(),
                checked_return_type,
            )
            self.storage.generic_templates.function_templates.insert(name, template)
        }
    }

    private maybe_record_extension_method_instantiation(self, base_type Type, method_name String, method_type_args [Type]List) Void = {
        let normalized_base = base_type
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }

        let mut template_name_opt = [String]Option.None()
        let mut extension_type_args = [Type ref]List.new()
        when normalized_base in {
            .GenericStruct(template_name, args) then {
                template_name_opt = [String]Option.Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(arg.val))
                }
            },
            .GenericEnum(template_name, args) then {
                template_name_opt = [String]Option.Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(arg.val))
                }
            },
            .StructureType(def_id) then {
                if self.context().get_name(def_id) is .Some(name) then {
                    template_name_opt = [String]Option.Some(name)
                }
            },
            .EnumType(def_id) then {
                if self.context().get_name(def_id) is .Some(name) then {
                    template_name_opt = [String]Option.Some(name)
                }
            },
            .ReferenceType(inner) then {
                template_name_opt = [String]Option.Some("T ref")
                extension_type_args.push(box(inner.val))
            },
            .MutableReferenceType(inner) then {
                template_name_opt = [String]Option.Some("T ref")
                extension_type_args.push(box(inner.val))
            },
            .PointerType(inner) then {
                template_name_opt = [String]Option.Some("T ptr")
                extension_type_args.push(box(inner.val))
            },
            .WeakReferenceType(inner) then {
                template_name_opt = [String]Option.Some("T weakref")
                extension_type_args.push(box(inner.val))
            },
            .MutableWeakReferenceType(inner) then {
                template_name_opt = [String]Option.Some("T mut weakref")
                extension_type_args.push(box(inner.val))
            },
            _ then {},
        }

        let template_name = when template_name_opt in {
            .Some(name) then name,
            .None() then { return },
        }
        let method_type_args_ref = self.to_type_ref_list(method_type_args)
        let receiver_is_generic_instance = when normalized_base in {
            .GenericStruct(_, _) then true,
            .GenericEnum(_, _) then true,
            _ then false,
        }
        if self.storage.generic_templates.lookup_extension_methods(template_name) is .Some(ext_templates) then {
            if select_extension_template(
                ext_templates,
                method_name,
                [UInt]Option.Some(method_type_args_ref.count()),
                [UInt]Option.Some(extension_type_args.count()),
            ) is .Some(template) then {
                let request_template = GenericExtensionMethodTemplate(
                    template.type_params,
                    template.method,
                    template.conformance_trait_name,
                    template.conformance_trait_args,
                    [TypedExpr ref]Option.None(),
                    [[Symbol]List]Option.None(),
                    [Type]Option.None(),
                )
                self.record_instantiation_request(InstantiationRequest(
                    InstantiationKind.ExtensionMethod(
                        template_name,
                        normalized_base,
                        request_template,
                        extension_type_args,
                        method_type_args_ref,
                    ),
                    0,
                    self.storage.file_path,
                ))
            }
        }
    }

    private maybe_record_trait_method_instantiation(self, base_type Type, method_name String, method_type_args [Type]List) Void = {
        let normalized_base = when base_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then base_type,
        }
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }
        self.record_instantiation_request(InstantiationRequest(
            InstantiationKind.TraitMethod(normalized_base, method_name, self.to_type_ref_list(method_type_args)),
            0,
            self.storage.file_path,
        ))
    }

}
