given TypeChecker {
    private spans_equal(self, left SourceSpan, right SourceSpan) Bool = {
        let _ = self
        return left.start.line == right.start.line and
               left.start.column == right.start.column and
               left.end.line == right.end.line and
               left.end.column == right.end.column
    }

    private has_matching_last_diagnostic(self, message String, span SourceSpan) Bool = {
        return when self.storage.diagnostics.last() in {
            .Some(last_diag) then {
                if last_diag.file_path <> self.storage.file_path or last_diag.message <> message then {
                    return false
                }
                yield when last_diag.span in {
                    .Some(last_span) then self.spans_equal(last_span, span),
                    .None() then false,
                }
            },
            .None() then false,
        }
    }

    private trait_missing_constraint_message(self, bound_type Type, constraint_param String, constraint String) String = {
        let mut msg = "Type "
        msg.push_string(self.context().type_display_name(bound_type))
        msg.push_string(" does not explicitly implement trait ")
        msg.push_string(constraint)
        if not constraint_param.is_empty() then {
            msg.push_string(" (checking constraint ")
            msg.push_string(constraint_param)
            msg.push_string(": ")
            msg.push_string(constraint)
            msg.push_string(")")
        }
        return msg
    }

    private trait_missing_conformance_message(self, target_type Type, trait_name String, trait_args List[Type]) String = {
        let mut msg = "Type "
        msg.push_string(self.context().type_display_name(target_type))
        msg.push_string(" does not explicitly implement trait ")
        if not trait_args.is_empty() then {
            let mut args_display = String.new()
            let mut first = true
            for arg in trait_args then {
                if not first then { args_display.push_string(", ") }
                args_display.push_string(self.context().type_display_name(arg))
                first = false
            }
            msg.push_string("[")
            msg.push_string(args_display)
            msg.push_string("]")
        }
        msg.push_string(trait_name)
        return msg
    }

    private trait_requirement_missing_constraint_message(self, target_type Type, trait_name String, bound_type Type, constraint String) String = {
        let mut msg = "Type '"
        msg.push_string(self.context().type_display_name(target_type))
        msg.push_string("' does not satisfy trait '")
        msg.push_string(trait_name)
        msg.push_string("' because inner type '")
        msg.push_string(self.context().type_display_name(bound_type))
        msg.push_string("' does not implement '")
        msg.push_string(constraint)
        msg.push_string("'")
        return msg
    }

    private is_upper_first_char(self, s String) Bool = {
        if s.is_empty() then { return false }
        when s.get(0) in {
            .Some(c) then { return c >= 'A' and c <= 'Z' },
            .None() then { return false },
        }
    }

    private make_visibility_checker(self) Option[VisibilityChecker] = {
        return when self.storage.import_graph in {
            .Some(graph) then Option[VisibilityChecker].Some(VisibilityChecker.new(box(graph), self.storage.module_path, self.storage.file_path)),
            .None() then Option[VisibilityChecker].None(),
        }
    }

    protected check_type_visibility(self, t Type, type_name String, scope Scope) Void = {
        if self.make_visibility_checker() is .Some(checker) then {
            let is_local_binding = if scope.lookup_type(type_name) is .Some(_) then true else false
            let is_generic_param = scope.is_generic_param(type_name)
            when checker.check_type(t, type_name, self.context(), is_local_binding, is_generic_param) in {
                .Ok(_) then {},
                .Error(message) then {
                    self.storage.diagnostics.push(
                        make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, message.message())
                    )
                },
            }
        }
    }

    protected check_symbol_visibility(self, sym Symbol) Void = {
        if self.make_visibility_checker() is .Some(checker) and self.context().get_module_path(sym.def_id) is .Some(module_path) then {
            when checker.check_symbol(module_path, self.context().symbol_name(sym), false) in {
                .Ok(_) then {},
                .Error(message) then {
                    self.storage.diagnostics.push(
                        make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, message.message())
                    )
                },
            }
        }
    }

    protected is_field_accessible_from_current_context(self, field_access AccessModifier, def_id DefId) Bool = {
        return when field_access in {
            .Public() then true,
            .Private() then {
                let def_source_file = self.context().get_source_file(def_id) or else ""
                yield def_source_file == self.storage.file_path
            },
            .Protected() then {
                let def_module_path = self.context().get_module_path(def_id) or else List[String].new()
                yield string_list_eq(def_module_path, self.storage.module_path)
            },
            .ProtectedPublic() then {
                let def_package_id = self.context().get_package_id(def_id) or else ""
                yield not self.storage.package_id.is_empty() and def_package_id == self.storage.package_id
            },
        }
    }

    protected is_method_accessible_from_current_context(self, method Symbol) Bool = {
        return when self.context().get_access(method.def_id) in {
            .Some(access) then if access is .Private() then {
                let def_source_file = self.context().get_source_file(method.def_id) or else ""
                yield def_source_file == self.storage.file_path
            } else true,
            .None() then true,
        }
    }

    protected reject_inaccessible_method_from_current_context(self, method Symbol, method_name String, span SourceSpan) Bool = {
        return when self.context().get_access(method.def_id) in {
            .Some(access) then {
                if not (access is .Private()) or self.is_method_accessible_from_current_context(method) then {
                    return false
                }
                let message = "Cannot access private method '\(method_name)'"
                if not self.has_matching_last_diagnostic(message, span) then {
                    self.push_diagnostic_at_span(message, span)
                }
                yield true
            },
            .None() then false,
        }
    }

    protected ensure_struct_construction_access(self, type_name String, def_id DefId) Void = {
        when self.context().get_struct_fields(def_id) in {
            .Some(fields) then {
                for field in fields then {
                    if not self.is_field_accessible_from_current_context(field.access, def_id) then {
                        let access_label = when field.access in {
                            .Private() then "private",
                            .ProtectedPublic() then "protected public",
                            _ then "protected",
                        }
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Cannot directly construct type '\(type_name)' because field '\(field.name)' is \(access_label). Use a public factory method instead."
                            )
                        )
                        return
                    }
                }
            },
            .None() then {},
        }
    }

    protected lookup_current_file_def_id(self, name String) Option[DefId] = {
        return self.context().lookup_def_id(self.storage.module_path, name, Option[String].Some(self.storage.file_path))
    }

    protected lookup_current_file_symbol(self, name String) Option[Symbol] = {
        return when self.lookup_current_file_def_id(name) in {
            .Some(def_id) then self.symbol_for_def_id(def_id),
            .None() then Option[Symbol].None(),
        }
    }

    protected lookup_current_file_type_symbol(self, name String) Option[Type] = {
        return when self.lookup_current_file_def_id(name) in {
            .Some(def_id) then when self.context().get_kind(def_id) in {
                .Some(kind) then when kind in {
                    .TypeDef(type_kind) then when type_kind in {
                        .Structure() then Option[Type].Some(Type.StructureType(def_id)),
                        .Enum() then Option[Type].Some(Type.EnumType(def_id)),
                        .Opaque() then Option[Type].Some(Type.OpaqueType(def_id)),
                        .Trait() then {
                            let trait_name = self.context().get_name(def_id) or else name
                            yield Option[Type].Some(self.canonical_trait_object_type(trait_name))
                        },
                    },
                    .GenericTemplate(template_kind) then when template_kind in {
                        .Structure() then Option[Type].Some(Type.StructureType(def_id)),
                        .Enum() then Option[Type].Some(Type.EnumType(def_id)),
                        _ then Option[Type].None(),
                    },
                    _ then Option[Type].None(),
                },
                .None() then Option[Type].None(),
            },
            .None() then Option[Type].None(),
        }
    }

    protected symbol_for_def_id(self, def_id DefId) Option[Symbol] = {
        return when self.context().get_name(def_id) in {
            .Some(name) then {
                let kind_opt = self.context().get_kind(def_id)
                let symbol_type = when self.context().get_symbol_type(def_id) in {
                    .Some(t) then t,
                    .None() then when kind_opt in {
                        .Some(kind) then when kind in {
                            .TypeDef(type_kind) then when type_kind in {
                                .Structure() then Type.StructureType(def_id),
                                .Enum() then Type.EnumType(def_id),
                                .Opaque() then Type.OpaqueType(def_id),
                                .Trait() then self.canonical_trait_object_type(name),
                            },
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Structure() then Type.StructureType(def_id),
                                .Enum() then Type.EnumType(def_id),
                                _ then Type.Unknown(),
                            },
                            _ then Type.Unknown(),
                        },
                        .None() then Type.Unknown(),
                    },
                }
                let symbol_kind = when self.context().get_symbol_kind(def_id) in {
                    .Some(kind) then kind,
                    .None() then when kind_opt in {
                        .Some(kind) then when kind in {
                            .Function() then SymbolKind.Function(),
                            .Variable() then SymbolKind.Variable(VariableKind.Value()),
                            .TypeDef(_) then SymbolKind.TypeSymbol(),
                            .GenericTemplate(template_kind) then when template_kind in {
                                .Function() then SymbolKind.Function(),
                                _ then SymbolKind.TypeSymbol(),
                            },
                            _ then SymbolKind.Variable(VariableKind.Value()),
                        },
                        .None() then SymbolKind.Variable(VariableKind.Value()),
                    },
                }
                yield Option[Symbol].Some(Symbol(def_id, symbol_type, symbol_kind))
            },
            .None() then Option[Symbol].None(),
        }
    }

    protected imported_alias_original_name(self, alias String) Option[String] = {
        return when self.storage.import_graph in {
            .Some(graph) then {
                let current_module = self.storage.module_path
                let current_file = Option[String].Some(self.storage.file_path)
                let mut index Int = graph.symbol_imports.count()(Int)
                while index > 0 then {
                    index -= 1
                    let entry = graph.symbol_imports[index(UInt)]
                    if string_list_eq(entry.module, current_module) and
                       source_file_matches(entry.source_file, current_file) and
                       entry.symbol == alias then {
                        return Option[String].Some(entry.original_symbol)
                    }
                }
                yield Option[String].None()
            },
            .None() then Option[String].None(),
        }
    }

    protected resolve_imported_alias_symbol(self, alias String) Option[Symbol] = {
        let original = self.imported_alias_original_name(alias) or else {
            return Option[Symbol].None()
        }
        return when self.lookup_current_file_symbol(original) in {
            .Some(sym) then Option[Symbol].Some(sym),
            .None() then self.storage.global_scope.lookup(original),
        }
    }

    protected resolve_imported_alias_type(self, alias String) Option[Type] = {
        let original = self.imported_alias_original_name(alias) or else {
            return Option[Type].None()
        }
        return when self.lookup_current_file_type_symbol(original) in {
            .Some(t) then Option[Type].Some(t),
            .None() then self.storage.global_scope.lookup_type(original),
        }
    }

    private trait_conformance_key(self, target_type Type, trait_name String, trait_arg_types List[Type]) ExplicitTraitConformanceKey = {
        let _ = self
        return ExplicitTraitConformanceKey(self.canonicalize_alias_type(target_type), trait_name, trait_arg_types)
    }

    private record_explicit_trait_conformance(self, target_type Type, trait_name String, trait_arg_types List[Type]) Void = {
        self.storage.explicit_trait_conformances.insert(self.trait_conformance_key(target_type, trait_name, trait_arg_types))
    }

    private primitive_scalar_satisfies_std_trait(self, target_type Type, trait_name String) Bool = {
        let is_eq_or_ord = trait_name == "Eq" or trait_name == "Ord"
        let is_to_string = trait_name == "ToString"
        let is_hash = trait_name == "Hash"
        return when target_type in {
            .BoolType() then is_eq_or_ord or is_to_string or is_hash,
            .IntType() then is_eq_or_ord or is_to_string or is_hash,
            .Int8Type() then is_eq_or_ord or is_to_string or is_hash,
            .Int16Type() then is_eq_or_ord or is_to_string or is_hash,
            .Int32Type() then is_eq_or_ord or is_to_string or is_hash,
            .Int64Type() then is_eq_or_ord or is_to_string or is_hash,
            .UIntType() then is_eq_or_ord or is_to_string or is_hash,
            .UInt8Type() then is_eq_or_ord or is_to_string or is_hash,
            .UInt16Type() then is_eq_or_ord or is_to_string or is_hash,
            .UInt32Type() then is_eq_or_ord or is_to_string or is_hash,
            .UInt64Type() then is_eq_or_ord or is_to_string or is_hash,
            .Float32Type() then is_eq_or_ord or is_to_string,
            .Float64Type() then is_eq_or_ord or is_to_string,
            _ then false,
        }
    }

    private is_implicitly_satisfied_trait_requirement(self, target_type Type, trait_name String) Bool = {
        if trait_name == "Any" then {
            return true
        }
        when target_type in {
            .TraitObject(name, _) then {
                return name == trait_name or self.storage.trait_registry.has_inheritance(name, trait_name)
            },
            _ then {},
        }
        if trait_name == "Deref" then {
            return when target_type in {
                .TraitObject(_, _) then false,
                .OpaqueType(_) then false,
                .GenericParameter(name) then when self.storage.generic_param_constraints.get(name) in {
                    .Some(constraints) then constraints.contains("Deref"),
                    .None() then false,
                },
                _ then true,
            }
        }
        if self.primitive_scalar_satisfies_std_trait(target_type, trait_name) then {
            return true
        }
        return false
    }

    private satisfies_trait_requirement(self, target_type Type, trait_name String) Bool = {
        let result = if self.is_implicitly_satisfied_trait_requirement(target_type, trait_name) then true else if self.has_explicit_trait_conformance(target_type, trait_name) then true else {
            let empty_trait_args = List[Type].new()
            yield when self.generic_trait_conformance_status(target_type, trait_name, empty_trait_args) in {
                .Satisfied() then true,
                _ then false,
            }
        }
        return result
    }

    private has_explicit_trait_conformance(self, target_type Type, trait_name String) Bool = {
        return self.has_explicit_trait_conformance_with_args(target_type, trait_name, List[Type].new())
    }

    private has_explicit_trait_conformance_with_args(self, target_type Type, trait_name String, trait_arg_types List[Type]) Bool = {
        if self.is_implicitly_satisfied_trait_requirement(target_type, trait_name) then {
            return true
        }
        when target_type in {
            .GenericParameter(name) then {
                return when self.storage.generic_param_constraints.get(name) in {
                    .Some(constraints) then {
                        for constraint in constraints then {
                            if constraint == trait_name or self.storage.trait_registry.has_inheritance(constraint, trait_name) then {
                                return true
                            }
                        }
                        yield false
                    },
                    .None() then false,
                }
            },
            _ then {},
        }
        return self.storage.explicit_trait_conformances.contains(self.trait_conformance_key(target_type, trait_name, trait_arg_types))
    }

    private trait_type_args(self, trait_type TypeNode) List[Type] = {
        return when trait_type in {
            .Generic(_, trait_args) then {
                let mut out = List[Type].new()
                for arg in trait_args then {
                    out.push(self.resolve_type(arg.val))
                }
                yield out
            },
            _ then List[Type].new(),
        }
    }

    private record_generic_trait_conformance_template(self, target_type Type, owner_type_params List[TypeParameter], trait_type TypeNode, trait_name String) Void = {
        self.storage.generic_trait_conformance_templates.push(
            GenericTraitConformanceTemplate(
                target_type,
                self.to_template_type_params(owner_type_params),
                trait_name,
                self.trait_type_args(trait_type),
            )
        )
    }

    private conformance_type_key_matches(self, pattern Type, actual Type, bindings mut ref Dict[String, Type]) Bool = {
        return when pattern in {
            .GenericParameter(name) then {
                return when bindings.get(name) in {
                    .Some(bound) then self.same_expr_type(bound, actual),
                    .None() then {
                        bindings.insert(name, actual)
                        yield true
                    },
                }
            },
            .ReferenceType(p_inner) then when actual in {
                .ReferenceType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                .MutableReferenceType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                _ then false,
            },
            .MutableReferenceType(p_inner) then when actual in {
                .MutableReferenceType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                _ then false,
            },
            .WeakReferenceType(p_inner) then when actual in {
                .WeakReferenceType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                .MutableWeakReferenceType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                _ then false,
            },
            .MutableWeakReferenceType(p_inner) then when actual in {
                .MutableWeakReferenceType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                _ then false,
            },
            .PointerType(p_inner) then when actual in {
                .PointerType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                .MutablePointerType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                _ then false,
            },
            .MutablePointerType(p_inner) then when actual in {
                .MutablePointerType(a_inner) then self.conformance_type_key_matches(p_inner.val, a_inner.val, bindings),
                _ then false,
            },
            .GenericStruct(template, p_args) then when actual in {
                .GenericStruct(actual_template, a_args) then {
                    if not (template == actual_template and p_args.count() == a_args.count()) then {
                        return false
                    }
                    let mut i UInt = 0
                    while i < p_args.count() then {
                        if not self.conformance_type_key_matches(p_args[i].val, a_args[i].val, bindings) then {
                            return false
                        }
                        i += 1
                    }
                    return true
                },
                .StructureType(def_id) then {
                    let actual_template = self.context().get_template_name(def_id) or else {
                        return false
                    }
                    let actual_args = self.context().get_type_arguments(def_id) or else {
                        return false
                    }
                    if not (template == actual_template and p_args.count() == actual_args.count()) then {
                        return false
                    }
                    let mut i UInt = 0
                    while i < p_args.count() then {
                        if not self.conformance_type_key_matches(p_args[i].val, actual_args[i], bindings) then {
                            return false
                        }
                        i += 1
                    }
                    return true
                },
                _ then false,
            },
            .GenericEnum(template, p_args) then when actual in {
                .GenericEnum(actual_template, a_args) then {
                    if not (template == actual_template and p_args.count() == a_args.count()) then {
                        return false
                    }
                    let mut i UInt = 0
                    while i < p_args.count() then {
                        if not self.conformance_type_key_matches(p_args[i].val, a_args[i].val, bindings) then {
                            return false
                        }
                        i += 1
                    }
                    return true
                },
                .EnumType(def_id) then {
                    let actual_template = self.context().get_template_name(def_id) or else {
                        return false
                    }
                    let actual_args = self.context().get_type_arguments(def_id) or else {
                        return false
                    }
                    if not (template == actual_template and p_args.count() == actual_args.count()) then {
                        return false
                    }
                    let mut i UInt = 0
                    while i < p_args.count() then {
                        if not self.conformance_type_key_matches(p_args[i].val, actual_args[i], bindings) then {
                            return false
                        }
                        i += 1
                    }
                    return true
                },
                _ then false,
            },
            _ then self.same_expr_type(pattern, actual),
        }
    }

    private generic_trait_conformance_status(self, target_type Type, trait_name String, trait_args List[Type]) GenericTraitConformanceStatus = {
        let mut matched_template = false
        let mut result = GenericTraitConformanceStatus.MissingConformance()
        for template in self.storage.generic_trait_conformance_templates then {
            if not (template.trait_name == trait_name) then {
                continue
            }
            let mut bindings = Dict[String, Type].new()
            if not self.conformance_type_key_matches(template.target_type, target_type, bindings) then {
                continue
            }
            if not (template.trait_arg_types.count() == trait_args.count()) then {
                continue
            }
            let mut i UInt = 0
            let mut trait_args_match = true
            while i < trait_args.count() then {
                let expected_arg = self.apply_type_bindings(template.trait_arg_types[i], bindings)
                if not self.same_expr_type(expected_arg, trait_args[i]) then {
                    trait_args_match = false
                    break
                }
                i += 1
            }
            if not trait_args_match then {
                continue
            }
            matched_template = true
            for tp in template.owner_type_params then {
                if bindings.get(tp.name) is .Some(bound_type) then {
                    for constraint in tp.constraints then {
                        if not self.satisfies_trait_requirement(bound_type, constraint) then {
                            result = GenericTraitConformanceStatus.MissingConstraint(bound_type, tp.name, constraint)
                            return result
                        }
                    }
                }
            }
            result = GenericTraitConformanceStatus.Satisfied()
            return result
        }
        let final_result = if matched_template then result else GenericTraitConformanceStatus.MissingConformance()
        return final_result
    }

    protected enforce_explicit_generic_trait_conformance(self, target_type Type, trait_name String, trait_args List[Type]) Bool = {
        return when self.generic_trait_conformance_status(target_type, trait_name, trait_args) in {
            .Satisfied() then true,
            .MissingConstraint(bound_type, constraint_param, constraint) then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        self.trait_missing_constraint_message(bound_type, constraint_param, constraint)
                    )
                )
                yield false
            },
            .MissingConformance() then {
                let message = self.trait_missing_conformance_message(target_type, trait_name, trait_args)
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, message))
                yield false
            },
        }
    }

    protected enforce_explicit_trait_requirement(self, target_type Type, trait_name String) Bool = {
        return self.enforce_explicit_trait_requirement_with_context(target_type, trait_name, "")
    }

    protected enforce_explicit_trait_requirement_with_context(self, target_type Type, trait_name String, constraint_param String) Bool = {
        when target_type in {
            .Unknown() then { return true },
            .TypeVar(_) then { return true },
            _ then {},
        }

        if self.has_explicit_trait_conformance(target_type, trait_name) then {
            return true
        }

        let empty_trait_args = List[Type].new()
        return when self.generic_trait_conformance_status(target_type, trait_name, empty_trait_args) in {
            .Satisfied() then true,
            .MissingConstraint(bound_type, constraint_param, constraint) then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        self.trait_requirement_missing_constraint_message(target_type, trait_name, bound_type, constraint)
                    )
                )
                yield false
            },
            .MissingConformance() then {
                let message = if constraint_param.is_empty() then
                        self.trait_missing_conformance_message(target_type, trait_name, List[Type].new())
                    else self.trait_missing_constraint_message(target_type, constraint_param, trait_name)
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        message
                    )
                )
                yield false
            },
        }
    }

    private maybe_record_iterator_conformance(self, target_type Type, trait_type TypeNode) Void = {
        if not (self.type_node_name(trait_type) == "Iterator") then {
            return
        }
        when trait_type in {
            .Generic(_, trait_args) then {
                if trait_args.count() > 0(UInt) then {
                    let item_type = self.resolve_type(trait_args[0(UInt)].val)
                    let mut args = List[Type].new()
                    args.push(item_type)
                    self.record_explicit_trait_conformance(target_type, "Iterator", args)
                }
            },
            _ then {},
        }
    }

    protected has_explicit_iterator_conformance(self, iterator_type Type, item_type Type) Bool = {
        let mut args = List[Type].new()
        args.push(item_type)
        return self.has_explicit_trait_conformance_with_args(iterator_type, "Iterator", args)
    }

}
