// Type Checker - Pass 2 + 3
// Pass 2: collect_signatures - resolves type members and function signatures
// Pass 3: check_decl - checks function bodies and generates TypedAST

using Std.Os.*

// All mutable checker state lives in storage so TypeChecker can be passed by
// value without losing mutations (mirrors the List/storage ref pattern).
protected type TypeCheckerStorage(
    mut global_scope Scope,
    mut def_id_map DefIdMap,
    mut method_table MethodTable,
    mut diagnostics [DiagnosticError]List,
    mut file_path String,
    mut module_path [String]List,
    mut in_function Bool,
    mut current_function_return_type [Type]Option,
    mut in_loop Bool,
    mut in_finally Bool,
    mut constraint_solver ConstraintSolver,
    mut trait_registry TraitRegistry,
    mut generic_param_constraints [String, [String]List]Dict,
    mut generic_templates GenericTemplateRegistry,
    mut instantiation_requests [InstantiationRequest]List,
    mut import_graph [ImportGraph]Option,
    mut known_root_modules [String]Set,
    mut explicit_trait_conformances [String]Set,
    mut generic_trait_conformance_templates [GenericTraitConformanceTemplate]List,
    mut explicit_iterator_conformances [String]Set,
    mut explicit_iterator_template_item_index [String, UInt]Dict,
    mut next_type_variable_id UInt,
    mut top_level_decl_def_ids [[DefId]Option]List,
    mut retain_checked_template_bodies Bool,
    sema_debug_enabled Bool,
)

public type TypeChecker(protected mut storage TypeCheckerStorage ref)

protected type IfChain(
    arms [[Expr ref, Expr ref]Pair]List,
    final_else [Expr ref]Option,
)

protected type TypeBindingSnapshot(
    type_entries [String, Type]Dict,
    generic_params [String]Set,
    generic_param_constraints [String, [String]List]Dict,
)

protected type GenericTraitConformanceTemplate(
    target_type Type,
    owner_type_params [TypeParameterDecl]List,
    trait_name String,
    trait_arg_types [Type]List,
)

protected type GenericTraitConformanceStatus {
    Satisfied(),
    MissingConstraint(target_type Type, trait_name String),
    MissingConformance(),
}

given TypeChecker {
    public new(global_scope Scope, def_id_map DefIdMap, file_path String, top_level_decl_def_ids [[DefId]Option]List) TypeChecker = {
        let debug_enabled = when env("KORAL_DEBUG_SEMA") in {
            .Some(value) then value == "1" or value == "true" or value == "TRUE",
            .None() then false,
        }
        let s = box(TypeCheckerStorage(
            global_scope,
            def_id_map,
            MethodTable.new(),
            [DiagnosticError]List.new(),
            file_path,
            [String]List.new(),
            false,
            [Type]Option.None(),
            false,
            false,
            ConstraintSolver.new(),
            TraitRegistry.new(),
            [String, [String]List]Dict.new(),
            GenericTemplateRegistry.new(),
            [InstantiationRequest]List.new(),
            [ImportGraph]Option.None(),
            [String]Set.new(),
            [String]Set.new(),
            [GenericTraitConformanceTemplate]List.new(),
            [String]Set.new(),
            [String, UInt]Dict.new(),
            (UInt)0,
            top_level_decl_def_ids,
            true,
            debug_enabled
        ))
        return TypeChecker(s)
    }

    public has_errors(self) Bool = not self.storage.diagnostics.is_empty()

    private sema_debug(self, message String) Void = {
        if self.storage.sema_debug_enabled then {
            eprintln("[sema] \(message)")
        }
    }

    private sema_phase_debug(self, message String) Void = {
        if env("KORAL_DEBUG_PHASE") is .Some(value) and (value == "1" or value == "true" or value == "TRUE") then {
            eprintln("[phase] sema: \(message)")
        }
    }

    protected push_diagnostic(self, message String) Void = {
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, message))
    }

    public disable_checked_template_body_retention(self) Void = {
        self.storage.retain_checked_template_bodies = false
    }

    protected template_checked_body(self, body [TypedExpr ref]Option) [TypedExpr ref]Option = {
        return if self.storage.retain_checked_template_bodies then body else [TypedExpr ref]Option.None()
    }

    protected push_diagnostic_at_span(self, message String, span SourceSpan) Void = {
        self.storage.diagnostics.push(make_diagnostic_at(DiagnosticStage.Semantic(), self.storage.file_path, message, span))
    }

    protected push_expr_diagnostic(self, expr Expr ref, message String) Void = {
        self.push_diagnostic_at_span(message, expr_span(expr))
    }

    protected push_pattern_diagnostic(self, pattern PatternNode ref, message String) Void = {
        self.push_diagnostic_at_span(message, pattern_span(pattern))
    }

    protected fresh_type_variable(self, name [String]Option, span SourceSpan) TypeVariable = {
        let id = self.storage.next_type_variable_id
        self.storage.next_type_variable_id += 1
        return TypeVariable(id, name, span)
    }

    protected typed_expr_span(self, expr TypedExpr ref) SourceSpan = {
        return when expr.expr_kind in {
            .Variable(symbol) then self.storage.def_id_map.get_span(symbol.def_id) or else unknown_span(),
            .CastExpr(_, inner) then self.typed_expr_span(inner),
            .Unary(_, inner) then self.typed_expr_span(inner),
            .RefExpr(inner) then self.typed_expr_span(inner),
            .PtrExpr(inner) then self.typed_expr_span(inner),
            .DerefExpr(inner) then self.typed_expr_span(inner),
            .ArithmeticExpr(left, _, _) then self.typed_expr_span(left),
            .ComparisonExpr(left, _, _) then self.typed_expr_span(left),
            .BitwiseExpr(left, _, _) then self.typed_expr_span(left),
            .AndExpr(left, _) then self.typed_expr_span(left),
            .OrExpr(left, _) then self.typed_expr_span(left),
            .IsExpr(subject, pattern, _) then {
                let subject_span = self.typed_expr_span(subject)
                yield if is_known_span(subject_span) then subject_span else pattern_span(pattern)
            },
            .Call(callee, _) then self.typed_expr_span(callee),
            .GenericCall(function_symbol, _, args) then {
                let function_span = self.storage.def_id_map.get_span(function_symbol.def_id) or else unknown_span()
                yield if is_known_span(function_span) then function_span else if args.is_empty() then unknown_span() else self.typed_expr_span(args.at((UInt)0))
            },
            .MemberPath(base, _) then self.typed_expr_span(base),
            .MethodReference(base, _, method, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.storage.def_id_map.get_span(method.def_id) or else unknown_span()
            },
            .Block(statements) then if statements.is_empty() then unknown_span() else when statements.at((UInt)0) in {
                .LetStmt(_, _, span) then span,
                .PairLetStmt(_, _, _, span) then span,
                .AssignmentStmt(_, _, span) then span,
                .ExprStmt(_, span) then span,
                .ReturnStmt(_, span) then span,
                .BreakStmt(span) then span,
                .ContinueStmt(span) then span,
                .FinallyStmt(_, span) then span,
                .YieldStmt(_, span) then span,
            },
            .IfExpr(condition, _, _) then self.typed_expr_span(condition),
            .WhileExpr(condition, _) then self.typed_expr_span(condition),
            .WhenExpr(subject, _) then self.typed_expr_span(subject),
            .LambdaExpr(_, _, body) then self.typed_expr_span(body),
            .StaticMethodCall(_, method, args) then {
                let method_span = self.storage.def_id_map.get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else if args.is_empty() then unknown_span() else self.typed_expr_span(args.at((UInt)0))
            },
            .GenericMethodCall(base, _, method, _, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.storage.def_id_map.get_span(method.def_id) or else unknown_span()
            },
            .TraitMethodPlaceholder(base, _, method, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.storage.def_id_map.get_span(method.def_id) or else unknown_span()
            },
            .TraitObjectConversion(inner, _, _) then self.typed_expr_span(inner),
            .TraitMethodCall(receiver, _, method, _, _) then {
                let receiver_span = self.typed_expr_span(receiver)
                yield if is_known_span(receiver_span) then receiver_span else self.storage.def_id_map.get_span(method.def_id) or else unknown_span()
            },
            .QualifiedMethodCall(base, _, method, _, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.storage.def_id_map.get_span(method.def_id) or else unknown_span()
            },
            .GenericInstantiation(base_type, _) then when base_type in {
                .StructureType(def_id) then self.storage.def_id_map.get_span(def_id) or else unknown_span(),
                .EnumType(def_id) then self.storage.def_id_map.get_span(def_id) or else unknown_span(),
                .OpaqueType(def_id) then self.storage.def_id_map.get_span(def_id) or else unknown_span(),
                _ then unknown_span(),
            },
            _ then unknown_span(),
        }
    }

    protected push_typed_expr_diagnostic(self, expr TypedExpr ref, message String) Void = {
        self.push_diagnostic_at_span(message, self.typed_expr_span(expr))
    }

    protected statement_span(self, stmt Statement) SourceSpan = {
        return when stmt in {
            .LetStmt(_, _, _, _, span) then span,
            .PairLetStmt(_, _, _, span) then span,
            .AssignmentStmt(_, _, _, span) then span,
            .ExprStmt(_, span) then span,
            .ReturnStmt(_, span) then span,
            .BreakStmt(span) then span,
            .ContinueStmt(span) then span,
            .FinallyStmt(_, span) then span,
            .YieldStmt(_, span) then span,
        }
    }

    protected push_statement_diagnostic(self, stmt Statement, message String) Void = {
        self.push_diagnostic_at_span(message, self.statement_span(stmt))
    }

    // Treat both Unknown and TypeVar as unresolved so they do not leak into codegen.
    private is_unresolved_expr_type(self, t Type) Bool = when t in {
        .Unknown() then true,
        .TypeVar(_) then true,
        _ then false,
    }

    private is_value_expr_type(self, t Type) Bool = when t in {
        .VoidType() then false,
        .NeverType() then false,
        _ then not self.is_unresolved_expr_type(t),
    }

    private is_ffi_compatible_type(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            .Float32Type() then true,
            .Float64Type() then true,
            .BoolType() then true,
            .VoidType() then true,
            .NeverType() then true,
            .PointerType(_) then true,
            .OpaqueType(_) then true,
            _ then false,
        }
    }

    private ffi_type_error(self, t Type) String = {
        return when t in {
            .StructureType(_) then "Koral struct types cannot be used in foreign functions",
            .EnumType(_) then "Koral enum types cannot be used in foreign functions",
            .ReferenceType(_) then "Reference types (ref) cannot be used in foreign functions",
            .WeakReferenceType(_) then "Weak reference types cannot be used in foreign functions",
            .FunctionType(_, _) then "Function types cannot be used in foreign functions",
            .GenericParameter(_) then "Generic parameters cannot be used in foreign functions",
            _ then "Type '\(self.storage.def_id_map.type_display_name(t))' is not compatible with FFI",
        }
    }

    private same_expr_type(self, left Type, right Type) Bool = {
        let normalized_left = self.canonicalize_alias_type(self.concretize_default_literal_type(left))
        let normalized_right = self.canonicalize_alias_type(self.concretize_default_literal_type(right))
        return type_to_string(normalized_left) == type_to_string(normalized_right)
    }

    private canonicalize_alias_type(self, t Type) Type = {
        return when t in {
            .StructureType(def_id) then when self.storage.def_id_map.lookup_type(def_id) in {
                .Some(mapped) then {
                    if type_to_string(mapped) == type_to_string(t) then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .EnumType(def_id) then when self.storage.def_id_map.lookup_type(def_id) in {
                .Some(mapped) then {
                    if type_to_string(mapped) == type_to_string(t) then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .OpaqueType(def_id) then when self.storage.def_id_map.lookup_type(def_id) in {
                .Some(mapped) then {
                    if type_to_string(mapped) == type_to_string(t) then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.canonicalize_alias_type(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.canonicalize_alias_type(pt.val)))
                }
                let resolved_ret = self.canonicalize_alias_type(return_type.val)
                yield Type.FunctionType(resolved_params, box(resolved_ret))
            },
            _ then t,
        }
    }

    private concretize_default_literal_type(self, t Type) Type = {
        let resolved = self.storage.constraint_solver.resolve(t)
        return when resolved in {
            .TypeVar(tv) then when tv.name in {
                .Some(name) then {
                    if name == "int_lit" then {
                        return Type.IntType()
                    }
                    if name == "float_lit" then {
                        return Type.Float64Type()
                    }
                    return resolved
                },
                .None() then resolved,
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.concretize_default_literal_type(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.concretize_default_literal_type(pt.val)))
                }
                yield Type.FunctionType(resolved_params, box(self.concretize_default_literal_type(return_type.val)))
            },
            .GenericStruct(template, args) then {
                let mut resolved_args = [Type ref]List.new()
                for arg in args then {
                    resolved_args.push(box(self.concretize_default_literal_type(arg.val)))
                }
                yield Type.GenericStruct(template, resolved_args)
            },
            .GenericEnum(template, args) then {
                let mut resolved_args = [Type ref]List.new()
                for arg in args then {
                    resolved_args.push(box(self.concretize_default_literal_type(arg.val)))
                }
                yield Type.GenericEnum(template, resolved_args)
            },
            _ then resolved,
        }
    }

    protected display_type_name(self, t Type) String = {
        let resolved = self.canonicalize_alias_type(self.concretize_default_literal_type(t))
        return when resolved in {
            .StructureType(def_id) then when self.storage.def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then when self.storage.def_id_map.get_original_def_id(def_id) in {
                    .Some(original_def_id) then when self.storage.def_id_map.get_name(original_def_id) in {
                        .Some(original_name) then original_name,
                        .None() then type_to_string(resolved),
                    },
                    .None() then type_to_string(resolved),
                },
            },
            .EnumType(def_id) then when self.storage.def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then when self.storage.def_id_map.get_original_def_id(def_id) in {
                    .Some(original_def_id) then when self.storage.def_id_map.get_name(original_def_id) in {
                        .Some(original_name) then original_name,
                        .None() then type_to_string(resolved),
                    },
                    .None() then type_to_string(resolved),
                },
            },
            .OpaqueType(def_id) then when self.storage.def_id_map.lookup_type(def_id) in {
                .Some(mapped) then self.display_type_name(mapped),
                .None() then type_to_string(resolved),
            },
            .ReferenceType(inner) then "\(self.display_type_name(inner.val)) ref",
            .PointerType(inner) then "\(self.display_type_name(inner.val)) ptr",
            .WeakReferenceType(inner) then "\(self.display_type_name(inner.val)) weakref",
            .FunctionType(param_types, return_type) then {
                let mut out = "["
                let mut first = true
                for pt in param_types then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(pt.val))
                    first = false
                }
                out.push_string("]Func -> ")
                out.push_string(self.display_type_name(return_type.val))
                yield out
            },
            .GenericStruct(template, args) then {
                let mut out = "["
                let mut first = true
                for arg in args then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(arg.val))
                    first = false
                }
                out.push_byte(']')
                out.push_string(template)
                yield out
            },
            .GenericEnum(template, args) then {
                let mut out = "["
                let mut first = true
                for arg in args then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(arg.val))
                    first = false
                }
                out.push_byte(']')
                out.push_string(template)
                yield out
            },
            _ then type_to_string(resolved),
        }
    }

    private choose_conditional_result_type(self, expected [Type]Option, then_type Type, else_type [Type]Option) Type = {
        when expected in {
            .Some(et) then {
                if not self.contains_generic_parameter(et) then {
                    return et
                }
            },
            .None() then {},
        }
        if else_type is .None() then { return Type.VoidType() }

        let else_t = when else_type in {
            .Some(t) then t,
            .None() then { return Type.VoidType() },
        }

        if self.same_expr_type(then_type, else_t) then {
            return then_type
        }
        if then_type is .NeverType() then {
            return else_t
        }
        if else_t is .NeverType() then {
            return then_type
        }

        let then_unresolved = self.is_unresolved_expr_type(then_type)
        let else_unresolved = self.is_unresolved_expr_type(else_t)
        if then_unresolved and not else_unresolved then {
            return else_t
        }
        if else_unresolved and not then_unresolved then {
            return then_type
        }
        when expected in {
            .Some(et) then {
                if not self.is_unresolved_expr_type(et) then {
                    return et
                }
            },
            .None() then {},
        }
        return then_type
    }

    private is_enum_decl_type(self, t Type) Bool = when t in {
        .EnumType(_) then true,
        _ then false,
    }

    private is_enum_base_name(self, base String) Bool = {
        if self.storage.global_scope.lookup_type(base) is .Some(t) then {
            return self.is_enum_decl_type(t)
        }
        return false
    }

    private is_enum_base_name_in_scope(self, base String, scope Scope) Bool = {
        if self.try_resolve_named_type_in_scope_without_diag(base, scope) is .Some(t) then {
            return self.is_enum_decl_type(t)
        }
        return false
    }

    public check_program(self, program Program) TypedProgram = {
        self.collect_signatures(program)
        let mut typed_decls = [TypedDecl]List.new()
        for decl in program.declarations then {
            let td = self.check_decl(decl)
            typed_decls.push(td)
        }
        return self.finalize_typed_decls(typed_decls)
    }

    // Multi-module variant: check a flat list of LoadedNodes (std + user combined).
    // Each node carries its own source_file for accurate diagnostics.
    public check_loaded_nodes(self, nodes [[LoadedNode, [String]List]Pair]List) TypedProgram = {
        self.storage.known_root_modules = [String]Set.new()
        for pair in nodes then {
            if pair.second.count() > (UInt)0 then {
                self.storage.known_root_modules.insert(pair.second.at((UInt)0))
            }
        }

        // Pass 2: collect signatures (with per-node file_path context)
        self.sema_phase_debug("pass2 collect signatures start nodes=\(nodes.count())")
        let mut sig_index UInt = 0
        for pair in nodes then {
            self.storage.file_path = pair.first.source_file
            self.storage.module_path = pair.second
            if self.storage.sema_debug_enabled then { self.sema_debug("pass2 collect signature node=\(sig_index) file=\(pair.first.source_file)") }
            self.collect_decl_signature(pair.first.decl)
            sig_index += 1
        }
        self.sema_phase_debug("pass2 collect signatures done")
        // Pass 3: check bodies
        self.sema_phase_debug("pass3 check decls start")
        let mut typed_decls = [TypedDecl]List.new()
        let mut body_index UInt = 0
        for pair in nodes then {
            self.storage.file_path = pair.first.source_file
            self.storage.module_path = pair.second
            if self.storage.sema_debug_enabled then { self.sema_debug("pass3 check decl node=\(body_index) file=\(pair.first.source_file) decl=\(decl_brief_name(pair.first.decl))") }
            if body_index % (UInt)100 == (UInt)0 or (body_index >= (UInt)1200 and body_index % (UInt)10 == (UInt)0) then {
                self.sema_phase_debug("pass3 progress node=\(body_index) file=\(pair.first.source_file) decl=\(decl_brief_name(pair.first.decl))")
            }
            let td = self.check_decl(pair.first.decl)
            typed_decls.push(td)
            body_index += 1
        }
        self.sema_phase_debug("pass3 check decls done typed_decls=\(typed_decls.count())")
        // Pass 4: constraint solving + type substitution
        self.sema_phase_debug("pass4 finalize typed decls start")
        return self.finalize_typed_decls(typed_decls)
    }

    public check_loaded_nodes_without_program(self, nodes [[LoadedNode, [String]List]Pair]List) [DiagnosticError]List = {
        self.storage.known_root_modules = [String]Set.new()
        for pair in nodes then {
            if pair.second.count() > (UInt)0 then {
                self.storage.known_root_modules.insert(pair.second.at((UInt)0))
            }
        }

        self.sema_phase_debug("pass2 collect signatures start nodes=\(nodes.count())")
        let mut sig_index UInt = 0
        for pair in nodes then {
            self.storage.file_path = pair.first.source_file
            self.storage.module_path = pair.second
            if self.storage.sema_debug_enabled then { self.sema_debug("pass2 collect signature node=\(sig_index) file=\(pair.first.source_file)") }
            self.collect_decl_signature(pair.first.decl)
            sig_index += 1
        }
        self.sema_phase_debug("pass2 collect signatures done")

        self.sema_phase_debug("pass3 check decls start")
        let mut body_index UInt = 0
        for pair in nodes then {
            self.storage.file_path = pair.first.source_file
            self.storage.module_path = pair.second
            if self.storage.sema_debug_enabled then { self.sema_debug("pass3 check decl node=\(body_index) file=\(pair.first.source_file) decl=\(decl_brief_name(pair.first.decl))") }
            if body_index % (UInt)100 == (UInt)0 or (body_index >= (UInt)1200 and body_index % (UInt)10 == (UInt)0) then {
                self.sema_phase_debug("pass3 progress node=\(body_index) file=\(pair.first.source_file) decl=\(decl_brief_name(pair.first.decl))")
            }
            let _ = self.check_decl(pair.first.decl)
            body_index += 1
        }
        self.sema_phase_debug("pass3 check decls done")
        self.sema_phase_debug("pass4 finalize constraints start")
        return self.finalize_constraints_only()
    }

    private finalize_typed_decls(self, typed_decls [TypedDecl]List) TypedProgram = {
        let subst_result = self.storage.constraint_solver.solve()
        return when subst_result in {
            .Ok(subst) then {
                let mut final_decls = [TypedDecl]List.new()
                for td in typed_decls then {
                    final_decls.push(self.apply_subst_to_decl(subst, td))
                }
                yield TypedProgram(final_decls, self.storage.def_id_map.names, self.storage.top_level_decl_def_ids)
            },
            .Error(e) then {
                // 即使约束求解失败，仍然尝试应用已有的绑定（部分替换）。
                // 这样可以让后续阶段获得尽可能多的类型信息。
                let partial_bindings = self.storage.constraint_solver.unifier.current_bindings()
                let mut resolved_bindings = [UInt, Type]Dict.new()
                for entry in partial_bindings then {
                    resolved_bindings.insert(entry.first, self.storage.constraint_solver.unifier.resolve_deep(entry.second))
                }
                let partial_subst = TypeSubstitution(resolved_bindings)
                let mut final_decls = [TypedDecl]List.new()
                for td in typed_decls then {
                    final_decls.push(self.apply_subst_to_decl(partial_subst, td))
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                yield TypedProgram(final_decls, self.storage.def_id_map.names, self.storage.top_level_decl_def_ids)
            },
        }
    }

    private finalize_constraints_only(self) [DiagnosticError]List = {
        let subst_result = self.storage.constraint_solver.solve()
        return when subst_result in {
            .Ok(_) then self.storage.diagnostics,
            .Error(e) then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                yield self.storage.diagnostics
            },
        }
    }

    private collect_signatures(self, program Program) Void = {
        for decl in program.declarations then {
            self.collect_decl_signature(decl)
        }
    }

    private collect_decl_signature(self, decl Decl) Void = {
        when decl in {
            .TypeStructDecl(access, name, type_params, fields, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_struct_types.insert(name, t)
                    } else when t in {
                        .StructureType(def_id) then {
                            let mut template_fields = [TemplateField]List.new()
                            for field in fields then {
                                template_fields.push(TemplateField(field.access, field.name, field.mutable, field.type_name, field.named))
                            }
                            self.storage.generic_templates.struct_templates.insert(
                                name,
                                GenericStructTemplate(def_id, name, self.to_template_type_params(type_params), template_fields)
                            )
                        },
                        _ then {},
                    }
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) and t is .StructureType(def_id) then {
                    let mut sf = [StructField]List.new()
                    for f in fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), f.mutable, f.access, f.named))
                    }
                    self.storage.def_id_map.set_struct_fields(def_id, sf)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .TypeEnumDecl(access, name, type_params, cases, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_enum_types.insert(name, t)
                    } else when t in {
                        .EnumType(def_id) then {
                            let mut template_cases = [TemplateCase]List.new()
                            for case_ in cases then {
                                let mut template_params = [TemplateParam]List.new()
                                for field in case_.fields then {
                                    template_params.push(TemplateParam(field.name, false, field.type_name, field.named))
                                }
                                template_cases.push(TemplateCase(case_.name, template_params))
                            }
                            self.storage.generic_templates.enum_templates.insert(
                                name,
                                GenericEnumTemplate(def_id, name, self.to_template_type_params(type_params), template_cases)
                            )
                        },
                        _ then {},
                    }
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) and t is .EnumType(def_id) then {
                    let mut uc = [EnumCaseInfo]List.new()
                    for c in cases then {
                        let mut params = [EnumCaseParam]List.new()
                        for f in c.fields then {
                            params.push(EnumCaseParam(f.name, self.resolve_type(f.type_name), f.named))
                        }
                        uc.push(EnumCaseInfo(c.name, params))
                    }
                    self.storage.def_id_map.set_enum_cases(def_id, uc)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                if not type_params.is_empty() then {
                    self.register_generic_function_template(name, type_params, params, return_type, [TypedExpr ref]Option.None(), [Type]Option.None())
                }
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                let mut param_specs = [FunctionParamSpec]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                    param_specs.push(FunctionParamSpec(p.name, p.named))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    self.storage.def_id_map.set_signature(sym.def_id, FunctionSignature(param_types, resolved_ret, param_specs))
                    let mut pt_refs = [Type ref]List.new()
                    for pt in param_types then {
                        pt_refs.push(box(pt))
                    }
                    let fn_type = Type.FunctionType(pt_refs, box(resolved_ret))
                    let updated = Symbol(sym.def_id, sym.name, fn_type, sym.kind)
                    self.storage.def_id_map.set_symbol_info(sym.def_id, SymbolInfo(fn_type, sym.kind, MethodKind.Normal(), false))
                    self.storage.global_scope.define(updated)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                let mut param_specs = [FunctionParamSpec]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                    param_specs.push(FunctionParamSpec(p.name, p.named))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    self.storage.def_id_map.set_signature(sym.def_id, FunctionSignature(param_types, resolved_ret, param_specs))
                    self.storage.def_id_map.set_symbol_info(sym.def_id, SymbolInfo(Type.FunctionType(self.to_type_ref_list(param_types), box(resolved_ret)), sym.kind, MethodKind.Normal(), false))
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                let mut param_specs = [FunctionParamSpec]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                    param_specs.push(FunctionParamSpec(p.name, p.named))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    self.storage.def_id_map.set_signature(sym.def_id, FunctionSignature(param_types, resolved_ret, param_specs))
                    self.storage.def_id_map.set_symbol_info(sym.def_id, SymbolInfo(Type.FunctionType(self.to_type_ref_list(param_types), box(resolved_ret)), sym.kind, MethodKind.Normal(), false))
                }
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                if fields is .Some(raw_fields) and self.lookup_current_file_type_symbol(name) is .Some(t) and t is .StructureType(def_id) then {
                    let mut sf = [StructField]List.new()
                    for f in raw_fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), true, f.access, f.named))
                    }
                    self.storage.def_id_map.set_struct_fields(def_id, sf)
                }
            },
            .TypeAliasDecl(_, name, target, _) then {
                let resolved_target = self.canonicalize_alias_type(self.resolve_type(target))
                if self.lookup_current_file_def_id(name) is .Some(def_id) then {
                    self.storage.def_id_map.add_type(def_id, resolved_target)
                }
                if self.lookup_current_file_def_id(name) is .Some(_) then {
                    self.storage.global_scope.define_type(name, resolved_target)
                }
            },
            .GivenDecl(target_type, type_params, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    self.collect_given_signatures(members, resolved_target, type_params, [String]Option.None())
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_return_type = self.resolve_type_in_scope(member.return_type, member_type_scope)
                        self.register_extension_method_template(resolved_target, type_params, member, method_params, [String]Option.None(), [TypedExpr ref]Option.None(), [Type]Option.None())
                        when resolved_target in {
                            .TraitObject(trait_name) then {
                                self.backfill_trait_tool_method_to_existing_conformances(trait_name, member, method_params, method_return_type)
                            },
                            _ then {},
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .GivenTraitDecl(target_type, type_params, trait_type, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    let trait_name = self.type_node_name(trait_type)
                    self.record_explicit_trait_conformance(resolved_target, trait_name)
                    self.record_generic_trait_conformance_template(resolved_target, type_params, trait_type, trait_name)
                    self.maybe_record_iterator_conformance(resolved_target, trait_type)
                    // 注入 trait 类型参数
                    self.inject_trait_type_args(trait_type, trait_name)
                    self.collect_given_signatures(members, resolved_target, type_params, [String]Option.Some(trait_name))
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        self.register_extension_method_template(resolved_target, type_params, member, method_params, [String]Option.Some(trait_name), [TypedExpr ref]Option.None(), [Type]Option.None())
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .IntrinsicGivenDecl(target_type, type_params, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    self.collect_given_signatures(members, resolved_target, type_params, [String]Option.None())
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        self.register_extension_method_template(resolved_target, type_params, member, method_params, [String]Option.None(), [TypedExpr ref]Option.None(), [Type]Option.None())
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .LetDecl(access, name, mutable, type_name, initializer, span) then {
                let resolved = self.resolve_type(type_name)
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, sym.name, resolved, sym.kind)
                    self.storage.global_scope.define(updated)
                    self.storage.def_id_map.set_symbol_info(
                        sym.def_id,
                        SymbolInfo(resolved, sym.kind, MethodKind.Normal(), mutable)
                    )
                }
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                let resolved = self.resolve_type(type_name)
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, sym.name, resolved, sym.kind)
                    self.storage.global_scope.define(updated)
                    self.storage.def_id_map.set_symbol_info(
                        sym.def_id,
                        SymbolInfo(resolved, sym.kind, MethodKind.Normal(), mutable)
                    )
                }
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                // 在 signature 收集阶段注册完整 Trait（包含方法）,
                // 确保跨模块 given 检查能读取到正确的 requirement 集合。
                let mut parent_names = [String]List.new()
                for p in parents then {
                    parent_names.push(self.type_node_name(p))
                }
                let mut param_names = [String]List.new()
                for tp in type_params then {
                    param_names.push(tp.name)
                }
                let typed_members = self.check_trait_members(members, type_params)
                let info = TraitInfo(name, param_names, parent_names, typed_members, self.storage.module_path)
                self.storage.trait_registry.register(info)
            },
            _ then {},
        }
    }

    private collect_given_signatures(self, members [GivenMember]List, target_type Type, owner_type_params [TypeParameter]List, conformance_trait_name [String]Option) Void = {
        let type_key = self.storage.def_id_map.type_display_name(target_type)
        let template_key = when target_type in {
            .GenericStruct(template, _) then [String]Option.Some(template),
            .GenericEnum(template, _) then [String]Option.Some(template),
            _ then [String]Option.None(),
        }
        let mut seen_names = [String]Set.new()
        for m in members then {
            if seen_names.contains(m.name) then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Duplicate definition: \(m.name)"))
                continue
            }
            seen_names.insert(m.name)
            let should_register_as_inherent = when conformance_trait_name in {
                .Some(_) then false,
                .None() then true,
            }
            if should_register_as_inherent then {
                if self.storage.method_table.lookup(type_key, m.name) is .Some(_) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Duplicate definition: \(m.name)"))
                    continue
                }
                if template_key is .Some(key) and self.storage.method_table.lookup(key, m.name) is .Some(_) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Duplicate definition: \(m.name)"))
                    continue
                }
            }
            let type_binding_snapshot = self.snapshot_type_bindings()
            for tp in m.type_params then {
                self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
            }
            let member_type_scope = self.make_given_member_type_scope(target_type, owner_type_params, m.type_params)
            let ret = self.resolve_type_in_scope(m.return_type, member_type_scope)
            let mut param_types = [Type]List.new()
            let typed_params = self.check_params_in_scope(m.params, member_type_scope)
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            let mut param_specs = [FunctionParamSpec]List.new()
            for p in typed_params then {
                param_specs.push(FunctionParamSpec(p.name, p.named))
            }
            let sig = FunctionSignature(param_types, ret, param_specs)
            if should_register_as_inherent then {
                self.storage.method_table.register(type_key, m.name, sig)
                if template_key is .Some(key) then { self.storage.method_table.register(key, m.name, sig) }
            }
            self.restore_type_bindings(type_binding_snapshot)
        }
    }

    private to_template_type_params(self, type_params [TypeParameter]List) [TypeParameterDecl]List = {
        let mut out = [TypeParameterDecl]List.new()
        for tp in type_params then {
            let mut constraints = [String]List.new()
            for constraint in tp.constraints then {
                constraints.push(self.type_node_name(constraint.val))
            }
            out.push(TypeParameterDecl(tp.name, constraints))
        }
        return out
    }

    private to_template_params(self, params [Param]List) [TemplateParam]List = {
        let mut out = [TemplateParam]List.new()
        for p in params then {
            out.push(TemplateParam(p.name, p.mutable, p.type_name, p.named))
        }
        return out
    }

    private to_type_ref_list(self, types [Type]List) [Type ref]List = {
        let mut out = [Type ref]List.new()
        for t in types then {
            out.push(box(t))
        }
        return out
    }

    private from_template_type_params(self, type_params [TypeParameterDecl]List) [TypeParameter]List = {
        let mut out = [TypeParameter]List.new()
        for tp in type_params then {
            let mut constraints = [TypeNode ref]List.new()
            for constraint in tp.constraints then {
                constraints.push(box(TypeNode.Identifier(constraint)))
            }
            out.push(TypeParameter(tp.name, constraints))
        }
        return out
    }

    private snapshot_type_bindings(self) TypeBindingSnapshot = {
        return TypeBindingSnapshot(
            self.storage.global_scope.all_types(),
            self.storage.global_scope.all_generic_params(),
            self.storage.generic_param_constraints,
        )
    }

    private restore_type_bindings(self, snapshot TypeBindingSnapshot) Void = {
        self.storage.global_scope.restore_type_state(snapshot.type_entries, snapshot.generic_params)
        self.storage.generic_param_constraints = snapshot.generic_param_constraints
    }

    private bind_type_param(self, tp TypeParameter) Void = {
        self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
        let mut constraints = [String]List.new()
        for c in tp.constraints then {
            constraints.push(self.type_node_name(c.val))
        }
        self.storage.generic_param_constraints.insert(tp.name, constraints)
    }

}
