public let type_check(program Program, file_path String) BodyCheckerOutput = {
    let mut collector = NameCollector.new_with_context(List[String].new(), file_path)
    collector.collect(program)

    let mut diagnostics = DiagnosticCollector.new()

    if collector.diagnostics.has_errors() then {
        diagnostics.merge(collector.diagnostics)
        return BodyCheckerOutput(Option[TypedProgram].None(), CompilerContext.new(), collector.global_scope, ImportGraph.new(), MethodTable.new(), TraitRegistry.new(), Dict[String, List[GenericTraitConformanceTemplate]].new(), diagnostics, GenericTemplateRegistry.new(), Set[InstantiationRequest].new())
    }

    let mut checker = TypeChecker.new(collector.global_scope, collector.context, file_path)
    let typed = checker.check_program(program, true)

    if checker.has_errors() then {
        return BodyCheckerOutput(Option[TypedProgram].None(), checker.compiler_context(), collector.global_scope, ImportGraph.new(), checker.storage.method_table, checker.storage.trait_registry, checker.storage.conformance_index, checker.storage.diagnostics, checker.storage.generic_templates.val, checker.storage.instantiation_requests)
    }

    let context = checker.compiler_context()
    return BodyCheckerOutput(
        Option[TypedProgram].Some(typed),
        context,
        collector.global_scope,
        ImportGraph.new(),
        checker.storage.method_table,
        checker.storage.trait_registry,
        checker.storage.conformance_index,
        diagnostics,
        checker.storage.generic_templates.val,
        checker.storage.instantiation_requests,
    )
}

private let build_module_resolver_output(graph ResolvedModuleGraph) ModuleResolverOutput = {
    return ModuleResolverOutput(
        ModuleTree(graph.root_module_path, graph.module_paths, graph.source_files, graph.loaded_nodes.count()),
        graph.import_graph,
        graph.loaded_nodes,
        graph.loaded_nodes_with_path,
        graph.node_source_paths,
    )
}

private type NameCollectorPassResult(
    output Option[NameCollectorOutput],
    diagnostics DiagnosticCollector,
)

private let run_name_collector_pass(input NameCollectorInput) NameCollectorPassResult = {
    let mut collector = NameCollector.new_with_context(List[String].new(), input.user_file_path)
    collector.collect_loaded_nodes_with_path(input.resolver_output.loaded_nodes_with_path)

    let name_collector_has_errors = collector.diagnostics.has_errors()
    if name_collector_has_errors then {
        return NameCollectorPassResult(Option[NameCollectorOutput].None(), collector.diagnostics)
    }

    let output = NameCollectorOutput(
        collector.global_scope,
        collector.context,
    )
    return NameCollectorPassResult(
        Option[NameCollectorOutput].Some(output),
        DiagnosticCollector.new(),
    )
}

private let run_type_resolver_pass(input TypeResolverInput) TypeResolverOutput = {
    let _ = input.user_file_path
    return TypeResolverOutput(input.collector_output, input.resolver_output)
}

private let run_body_checker_pass(input BodyCheckerInput, retain_checked_template_bodies Bool) BodyCheckerOutput = {
    let mut checker = TypeChecker.new(
        input.type_resolver_output.collector_output.global_scope,
        input.type_resolver_output.collector_output.context,
        input.user_file_path,
    )
    checker.storage.import_graph = Option[ImportGraph].Some(input.type_resolver_output.resolver_output.import_graph)

    // 注入 enum 类型名称到 constraint solver，用于 Instantiate 约束判断。
    for type_entry in input.type_resolver_output.collector_output.global_scope.all_types() then {
        when type_entry.second in {
            .EnumType(_) then checker.storage.constraint_solver.register_enum_type(type_entry.first),
            _ then {},
        }
    }

    let typed = Option[TypedProgram].Some(checker.check_loaded_nodes(input.type_resolver_output.resolver_output.loaded_nodes_with_path, retain_checked_template_bodies))
    let global_scope = input.type_resolver_output.collector_output.global_scope
    let import_graph = input.type_resolver_output.resolver_output.import_graph

    if checker.has_errors() then {
        return BodyCheckerOutput(Option[TypedProgram].None(), checker.compiler_context(), global_scope, import_graph, checker.storage.method_table, checker.storage.trait_registry, checker.storage.conformance_index, checker.storage.diagnostics, checker.storage.generic_templates.val, checker.storage.instantiation_requests)
    }

    let mut diagnostics = DiagnosticCollector.new()
    let context = checker.compiler_context()
    let mut recursive_checker = RecursiveTypeChecker.new(context)
    let cycles = recursive_checker.check()
    for cycle in cycles then {
        let cycle_msg = cycle.path_string(context)
        diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), input.user_file_path, "Indirect recursion detected: \(cycle_msg). This creates an infinite-size type. Consider using 'ref' to break the cycle."))
    }

    if diagnostics.has_errors() then {
        return BodyCheckerOutput(Option[TypedProgram].None(), context, global_scope, import_graph, checker.storage.method_table, checker.storage.trait_registry, checker.storage.conformance_index, diagnostics, checker.storage.generic_templates.val, checker.storage.instantiation_requests)
    }

    return BodyCheckerOutput(
        typed,
        context,
        global_scope,
        import_graph,
        checker.storage.method_table,
        checker.storage.trait_registry,
        checker.storage.conformance_index,
        diagnostics,
        checker.storage.generic_templates.val,
        checker.storage.instantiation_requests,
    )
}

private let type_check_resolver_output(resolver_output ModuleResolverOutput, user_file_path String, retain_checked_template_bodies Bool) BodyCheckerOutput = {
    let name_input = NameCollectorInput(resolver_output, user_file_path)
    let name_pass = run_name_collector_pass(name_input)
    if name_pass.output is .None() then {
        return BodyCheckerOutput(Option[TypedProgram].None(), CompilerContext.new(), Scope.new_root(), resolver_output.import_graph, MethodTable.new(), TraitRegistry.new(), Dict[String, List[GenericTraitConformanceTemplate]].new(), name_pass.diagnostics, GenericTemplateRegistry.new(), Set[InstantiationRequest].new())
    }

    let type_input = TypeResolverInput(
        name_pass.output.unwrap(),
        resolver_output,
        user_file_path,
    )
    let type_output = run_type_resolver_pass(type_input)

    let body_input = BodyCheckerInput(type_output, user_file_path)
    let output = run_body_checker_pass(body_input, retain_checked_template_bodies)
    return output
}

public let type_check_resolved_graph(resolved_graph ResolvedModuleGraph, user_file_path String) BodyCheckerOutput = {
    return type_check_resolver_output(build_module_resolver_output(resolved_graph), user_file_path, true)
}

public let check_resolved_graph(resolved_graph ResolvedModuleGraph, user_file_path String) BodyCheckerOutput = {
    return type_check_resolver_output(build_module_resolver_output(resolved_graph), user_file_path, false)
}

public let type_check_entry_file(user_file_path String, no_std Bool) BodyCheckerOutput = {
    let mut resolver = ModuleResolver.new()
    let resolved_graph = when resolver.resolve_for_typecheck(user_file_path, no_std) in {
        .Ok(graph) then graph,
        .Error(err) then {
            let mut diagnostics = DiagnosticCollector.new()
            diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, err.message()))
            return BodyCheckerOutput(Option[TypedProgram].None(), CompilerContext.new(), Scope.new_root(), ImportGraph.new(), MethodTable.new(), TraitRegistry.new(), Dict[String, List[GenericTraitConformanceTemplate]].new(), diagnostics, GenericTemplateRegistry.new(), Set[InstantiationRequest].new())
        },
    }
    return type_check_resolver_output(build_module_resolver_output(resolved_graph), user_file_path, true)
}
