// Type Checker - Pass 2 + 3
// Pass 2: collect_signatures - resolves type members and function signatures
// Pass 3: check_decl - checks function bodies and generates TypedAST

using Std.Os.*

// All mutable checker state lives in storage so TypeChecker can be passed by
// value without losing mutations (mirrors the List/storage ref pattern).
protected type TypeCheckerStorage(
    mut global_scope Scope,
    mut def_id_map DefIdMap,
    mut method_table MethodTable,
    mut diagnostics [DiagnosticError]List,
    mut file_path String,
    mut module_path [String]List,
    mut in_function Bool,
    mut in_loop Bool,
    mut in_finally Bool,
    mut constraint_solver ConstraintSolver,
    mut trait_registry TraitRegistry,
    mut generic_param_constraints [String, [String]List]Map,
    mut generic_templates GenericTemplateRegistry,
    mut instantiation_requests [InstantiationRequest]List,
    mut import_graph [ImportGraph]Option,
    mut known_root_modules [String]Set,
    mut explicit_iterator_conformances [String]Set,
    mut explicit_iterator_template_item_index [String, UInt]Map,
    sema_debug_enabled Bool,
)

public type TypeChecker(protected mut storage TypeCheckerStorage ref)

protected type IfChain(
    arms [[Expr ref, Expr ref]Pair]List,
    final_else [Expr ref]Option,
)

given TypeChecker {
    public new(global_scope Scope, def_id_map DefIdMap, file_path String) TypeChecker = {
        let debug_enabled = when env("KORAL_DEBUG_SEMA") in {
            .Some(value) then value == "1" or value == "true" or value == "TRUE",
            .None() then false,
        }
        let s = box(TypeCheckerStorage(
            global_scope,
            def_id_map,
            MethodTable.new(),
            [DiagnosticError]List.new(),
            file_path,
            [String]List.new(),
            false,
            false,
            false,
            ConstraintSolver.new(),
            TraitRegistry.new(),
            [String, [String]List]Map.new(),
            GenericTemplateRegistry.new(),
            [InstantiationRequest]List.new(),
            [ImportGraph]Option.None(),
            [String]Set.new(),
            [String]Set.new(),
            [String, UInt]Map.new(),
            debug_enabled
        ))
        return TypeChecker(s)
    }

    public has_errors(self) Bool = not self.storage.diagnostics.is_empty()

    private sema_debug(self, message String) Void = {
        if self.storage.sema_debug_enabled then {
            eprintln("[sema] \(message)")
        }
    }

    // Treat both Unknown and TypeVar as unresolved so they do not leak into codegen.
    private is_unresolved_expr_type(self, t Type) Bool = when t in {
        .Unknown() then true,
        .TypeVar(_) then true,
        _ then false,
    }

    private is_value_expr_type(self, t Type) Bool = when t in {
        .VoidType() then false,
        .NeverType() then false,
        _ then not self.is_unresolved_expr_type(t),
    }

    private same_expr_type(self, left Type, right Type) Bool = type_to_string(left) == type_to_string(right)

    private choose_conditional_result_type(self, expected [Type]Option, then_type Type, else_type [Type]Option) Type = {
        if expected is .Some(et) then { return et }
        if else_type is .None() then { return then_type }

        let else_t = when else_type in {
            .Some(t) then t,
            .None() then { return then_type },
        }

        if self.same_expr_type(then_type, else_t) then {
            return then_type
        }
        if then_type is .NeverType() then {
            return else_t
        }
        if else_t is .NeverType() then {
            return then_type
        }

        let then_unresolved = self.is_unresolved_expr_type(then_type)
        let else_unresolved = self.is_unresolved_expr_type(else_t)
        if then_unresolved and not else_unresolved then {
            return else_t
        }
        if else_unresolved and not then_unresolved then {
            return then_type
        }
        return then_type
    }

    private is_union_decl_type(self, t Type) Bool = when t in {
        .UnionType(_) then true,
        _ then false,
    }

    private is_union_base_name(self, base String) Bool = {
        if self.storage.global_scope.lookup_type(base) is .Some(t) then {
            return self.is_union_decl_type(t)
        }
        return false
    }

    private is_union_base_name_in_scope(self, base String, scope Scope) Bool = {
        if self.try_resolve_named_type_in_scope_without_diag(base, scope) is .Some(t) then {
            return self.is_union_decl_type(t)
        }
        return false
    }

    public check_program(self, program Program) TypedProgram = {
        self.collect_signatures(program)
        let mut typed_decls = [TypedDecl]List.new()
        for decl in program.declarations then {
            let td = self.check_decl(decl)
            typed_decls.push(td)
        }
        return self.finalize_typed_decls(typed_decls)
    }

    // Multi-module variant: check a flat list of LoadedNodes (std + user combined).
    // Each node carries its own source_file for accurate diagnostics.
    public check_loaded_nodes(self, nodes [[LoadedNode, [String]List]Pair]List) TypedProgram = {
        self.storage.known_root_modules = [String]Set.new()
        for pair in nodes then {
            if pair.second.count() > (UInt)0 then {
                self.storage.known_root_modules.insert(pair.second.at((UInt)0))
            }
        }

        // Pass 2: collect signatures (with per-node file_path context)
        let mut sig_index UInt = 0
        for pair in nodes then {
            self.storage.file_path = pair.first.source_file
            self.storage.module_path = pair.second
            self.sema_debug("pass2 collect signature node=\(sig_index) file=\(pair.first.source_file)")
            self.collect_decl_signature(pair.first.decl)
            sig_index += 1
        }
        // Pass 3: check bodies
        let mut typed_decls = [TypedDecl]List.new()
        let mut body_index UInt = 0
        for pair in nodes then {
            self.storage.file_path = pair.first.source_file
            self.storage.module_path = pair.second
            self.sema_debug("pass3 check decl node=\(body_index) file=\(pair.first.source_file) decl=\(decl_brief_name(pair.first.decl))")
            let td = self.check_decl(pair.first.decl)
            typed_decls.push(td)
            body_index += 1
        }
        // Pass 4: constraint solving + type substitution
        return self.finalize_typed_decls(typed_decls)
    }

    private finalize_typed_decls(self, typed_decls [TypedDecl]List) TypedProgram = {
        let subst_result = self.storage.constraint_solver.solve()
        return when subst_result in {
            .Ok(subst) then {
                let mut final_decls = [TypedDecl]List.new()
                for td in typed_decls then {
                    final_decls.push(self.apply_subst_to_decl(subst, td))
                }
                yield TypedProgram(final_decls, self.storage.def_id_map.names)
            },
            .Error(e) then {
                // 即使约束求解失败，仍然尝试应用已有的绑定（部分替换）。
                // 这样可以让后续阶段获得尽可能多的类型信息。
                let partial_bindings = self.storage.constraint_solver.unifier.current_bindings()
                let mut resolved_bindings = [UInt, Type]Map.new()
                for entry in partial_bindings then {
                    resolved_bindings.insert(entry.first, self.storage.constraint_solver.unifier.resolve_deep(entry.second))
                }
                let partial_subst = TypeSubstitution(resolved_bindings)
                let mut final_decls = [TypedDecl]List.new()
                for td in typed_decls then {
                    final_decls.push(self.apply_subst_to_decl(partial_subst, td))
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                yield TypedProgram(final_decls, self.storage.def_id_map.names)
            },
        }
    }

    private collect_signatures(self, program Program) Void = {
        for decl in program.declarations then {
            self.collect_decl_signature(decl)
        }
    }

    private collect_decl_signature(self, decl Decl) Void = {
        when decl in {
            .TypeStructDecl(access, name, type_params, fields, span) then {
                // 注入类型参数到 global_scope
                for tp in type_params then {
                    self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
                }
                if self.storage.global_scope.lookup_type(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_struct_types.insert(name, t)
                    } else when t in {
                        .StructureType(def_id) then {
                            let mut template_fields = [TemplateField]List.new()
                            for field in fields then {
                                template_fields.push(TemplateField(field.access, field.name, field.mutable, field.type_name))
                            }
                            self.storage.generic_templates.struct_templates.insert(
                                name,
                                GenericStructTemplate(def_id, name, self.to_template_type_params(type_params), template_fields)
                            )
                        },
                        _ then {},
                    }
                }
                if self.storage.global_scope.lookup_type(name) is .Some(t); t is .StructureType(def_id) then {
                    let mut sf = [StructField]List.new()
                    for f in fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), f.mutable, f.access))
                    }
                    self.storage.def_id_map.set_struct_fields(def_id, sf)
                }
            },
            .TypeUnionDecl(access, name, type_params, cases, span) then {
                // 注入类型参数到 global_scope
                for tp in type_params then {
                    self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
                }
                if self.storage.global_scope.lookup_type(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_union_types.insert(name, t)
                    } else when t in {
                        .UnionType(def_id) then {
                            let mut template_cases = [TemplateCase]List.new()
                            for case_ in cases then {
                                let mut template_params = [TemplateParam]List.new()
                                for field in case_.fields then {
                                    template_params.push(TemplateParam(field.name, false, field.type_name))
                                }
                                template_cases.push(TemplateCase(case_.name, template_params))
                            }
                            self.storage.generic_templates.union_templates.insert(
                                name,
                                GenericUnionTemplate(def_id, name, self.to_template_type_params(type_params), template_cases)
                            )
                        },
                        _ then {},
                    }
                }
                if self.storage.global_scope.lookup_type(name) is .Some(t); t is .UnionType(def_id) then {
                    let mut uc = [UnionCaseInfo]List.new()
                    for c in cases then {
                        let mut params = [UnionCaseParam]List.new()
                        for f in c.fields then {
                            params.push(UnionCaseParam(f.name, self.resolve_type(f.type_name)))
                        }
                        uc.push(UnionCaseInfo(c.name, params))
                    }
                    self.storage.def_id_map.set_union_cases(def_id, uc)
                }
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                if not type_params.is_empty() then {
                    self.register_generic_function_template(name, type_params, params, return_type, [TypedExpr]Option.None(), [Type]Option.None())
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.storage.global_scope.lookup(name) is .Some(sym) then {
                    self.storage.def_id_map.set_signature(sym.def_id, FunctionSignature(param_types, resolved_ret))
                    let mut pt_refs = [Type ref]List.new()
                    for pt in param_types then {
                        pt_refs.push(box(pt))
                    }
                    let fn_type = Type.FunctionType(pt_refs, box(resolved_ret))
                    let updated = Symbol(sym.def_id, sym.name, fn_type, sym.kind)
                    self.storage.global_scope.define(updated)
                }
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.storage.global_scope.lookup(name) is .Some(sym) then {
                    self.storage.def_id_map.set_signature(sym.def_id, FunctionSignature(param_types, resolved_ret))
                }
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.storage.global_scope.lookup(name) is .Some(sym) then {
                    self.storage.def_id_map.set_signature(sym.def_id, FunctionSignature(param_types, resolved_ret))
                }
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                if fields is .Some(raw_fields); self.storage.global_scope.lookup_type(name) is .Some(t); t is .StructureType(def_id) then {
                    let mut sf = [StructField]List.new()
                    for f in raw_fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), f.mutable, f.access))
                    }
                    self.storage.def_id_map.set_struct_fields(def_id, sf)
                }
            },
            .GivenDecl(target_type, type_params, members, span) then {
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_target = self.resolve_type(target_type)
                self.collect_given_signatures(members, resolved_target)
                for member in members then {
                    let method_params = self.check_method_params(member.params, resolved_target)
                    self.register_extension_method_template(resolved_target, type_params, member, method_params, [TypedExpr]Option.None(), [Type]Option.None())
                }
            },
            .GivenTraitDecl(target_type, type_params, trait_type, members, span) then {
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_target = self.resolve_type(target_type)
                let trait_name = self.type_node_name(trait_type)
                self.maybe_record_iterator_conformance(resolved_target, trait_type)
                // 注入 trait 类型参数
                self.inject_trait_type_args(trait_type, trait_name)
                self.collect_given_signatures(members, resolved_target)
                for member in members then {
                    let method_params = self.check_method_params(member.params, resolved_target)
                    self.register_extension_method_template(resolved_target, type_params, member, method_params, [TypedExpr]Option.None(), [Type]Option.None())
                }
            },
            .IntrinsicGivenDecl(target_type, type_params, members, span) then {
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_target = self.resolve_type(target_type)
                self.collect_given_signatures(members, resolved_target)
                for member in members then {
                    let method_params = self.check_method_params(member.params, resolved_target)
                    self.register_extension_method_template(resolved_target, type_params, member, method_params, [TypedExpr]Option.None(), [Type]Option.None())
                }
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                let resolved = self.resolve_type(type_name)
                if self.storage.global_scope.lookup(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, sym.name, resolved, sym.kind)
                    self.storage.global_scope.define(updated)
                }
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                // 在 signature 收集阶段提前注册 Trait，使 inject_trait_type_args 能找到类型参数
                let mut parent_names = [String]List.new()
                for p in parents then {
                    parent_names.push(self.type_node_name(p))
                }
                let mut param_names = [String]List.new()
                for tp in type_params then {
                    param_names.push(tp.name)
                }
                // 用空 methods 列表注册（check_decl 阶段会用完整 methods 重新注册）
                let info = TraitInfo(name, param_names, parent_names, [TypedTraitMember]List.new(), self.storage.module_path)
                self.storage.trait_registry.register(info)
            },
            _ then {},
        }
    }

    private collect_given_signatures(self, members [GivenMember]List, target_type Type) Void = {
        let type_key = self.storage.def_id_map.type_display_name(target_type)
        let template_key = when target_type in {
            .GenericStruct(template, _) then [String]Option.Some(template),
            .GenericUnion(template, _) then [String]Option.Some(template),
            _ then [String]Option.None(),
        }
        for m in members then {
            if self.storage.method_table.lookup(type_key, m.name) is .Some(_) then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Duplicate definition: \(m.name)"))
                continue
            }
            if template_key is .Some(key); self.storage.method_table.lookup(key, m.name) is .Some(_) then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Duplicate definition: \(m.name)"))
                continue
            }
            // 注入方法级别的泛型类型参数
            for tp in m.type_params then {
                self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
            }
            let ret = self.resolve_given_return_type(m.return_type, target_type)
            let mut param_types = [Type]List.new()
            let typed_params = self.check_method_params(m.params, target_type)
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            let sig = FunctionSignature(param_types, ret)
            self.storage.method_table.register(type_key, m.name, sig)
            if template_key is .Some(key) then { self.storage.method_table.register(key, m.name, sig) }
        }
    }

    private to_template_type_params(self, type_params [TypeParameter]List) [TypeParameterDecl]List = {
        let mut out = [TypeParameterDecl]List.new()
        for tp in type_params then {
            let mut constraints = [String]List.new()
            for constraint in tp.constraints then {
                constraints.push(self.type_node_name(deref constraint))
            }
            out.push(TypeParameterDecl(tp.name, constraints))
        }
        return out
    }

    private to_template_params(self, params [Param]List) [TemplateParam]List = {
        let mut out = [TemplateParam]List.new()
        for p in params then {
            out.push(TemplateParam(p.name, p.mutable, p.type_name))
        }
        return out
    }

    private to_type_ref_list(self, types [Type]List) [Type ref]List = {
        let mut out = [Type ref]List.new()
        for t in types then {
            out.push(box(t))
        }
        return out
    }
    private bind_type_param(self, tp TypeParameter) Void = {
        self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
        let mut constraints = [String]List.new()
        for c in tp.constraints then {
            constraints.push(self.type_node_name(deref c))
        }
        self.storage.generic_param_constraints.insert(tp.name, constraints)
    }

    private to_typed_expr_option(self, value [TypedExpr ref]Option) [TypedExpr]Option = {
        return when value in {
            .Some(expr) then [TypedExpr]Option.Some(deref expr),
            .None() then [TypedExpr]Option.None(),
        }
    }

    private contains_generic_parameter(self, t Type) Bool = {
        return type_contains_generic_parameter(t, ref self.storage.def_id_map)
    }

    private contains_generic_parameter_in_list(self, types [Type]List) Bool = {
        for t in types then {
            if self.contains_generic_parameter(t) then { return true }
        }
        return false
    }

    private upsert_extension_template(self, key String, template GenericExtensionMethodTemplate) Void = {
        when self.storage.generic_templates.extension_methods.get(key) in {
            .Some(existing) then {
                let mut updated = existing
                let mut index = (UInt)0
                let mut replaced = false
                while index < updated.count() then {
                    let current = updated.at(index)
                    let same_name = current.method.name == template.method.name
                    let same_owner_type_param_count = current.type_params.count() == template.type_params.count()
                    let same_method_type_param_count = current.method.type_params.count() == template.method.type_params.count()
                    if same_name and same_owner_type_param_count and same_method_type_param_count then {
                        let should_replace = when template.checked_body in {
                            .Some(_) then true,
                            .None() then when current.checked_body in {
                                .Some(_) then false,
                                .None() then true,
                            },
                        }
                        if should_replace then {
                            updated.set_at(index, template)
                        }
                        replaced = true
                        break
                    }
                    index += (UInt)1
                }
                if not replaced then {
                    updated.push(template)
                }
                self.storage.generic_templates.extension_methods.insert(key, updated)
            },
            .None() then {
                let mut list = [GenericExtensionMethodTemplate]List.new()
                list.push(template)
                self.storage.generic_templates.extension_methods.insert(key, list)
            },
        }
    }

    private register_extension_method_template(
        self,
        target_type Type,
        owner_type_params [TypeParameter]List,
        member GivenMember,
        method_params [TypedParam]List,
        checked_body [TypedExpr]Option,
        checked_return_type [Type]Option,
    ) Void = {
        let method_decl = MethodDeclaration(
            member.name,
            member.access,
            self.to_template_type_params(member.type_params),
            method_params,
            member.return_type,
            unknown_span(),
        )
        let template = GenericExtensionMethodTemplate(
            self.to_template_type_params(owner_type_params),
            method_decl,
            checked_body,
            [[Symbol]List]Option.None(),
            checked_return_type,
        )
        let type_key = self.storage.def_id_map.type_display_name(target_type)
        self.upsert_extension_template(type_key, template)
        when target_type in {
            .GenericStruct(template_name, _) then self.upsert_extension_template(template_name, template),
            .GenericUnion(template_name, _) then self.upsert_extension_template(template_name, template),
            _ then {},
        }
    }

    private register_generic_function_template(
        self,
        name String,
        type_params [TypeParameter]List,
        params [Param]List,
        return_type TypeNode,
        checked_body [TypedExpr]Option,
        checked_return_type [Type]Option,
    ) Void = {
        if self.storage.global_scope.lookup(name) is .Some(sym) then {
            let template = GenericFunctionTemplate(
                sym.def_id,
                name,
                self.to_template_type_params(type_params),
                self.to_template_params(params),
                return_type,
                checked_body,
                [[Symbol]List]Option.None(),
                checked_return_type,
            )
            self.storage.generic_templates.function_templates.insert(name, template)
        }
    }

    private maybe_record_extension_method_instantiation(self, base_type Type, method_name String, method_type_args [Type]List) Void = {
        let normalized_base = base_type
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }

        let mut template_name_opt = [String]Option.None()
        let mut extension_type_args = [Type ref]List.new()
        when normalized_base in {
            .GenericStruct(template_name, args) then {
                template_name_opt = [String]Option.Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(deref arg))
                }
            },
            .GenericUnion(template_name, args) then {
                template_name_opt = [String]Option.Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(deref arg))
                }
            },
            .StructureType(def_id) then {
                if self.storage.def_id_map.get_name(def_id) is .Some(name) then {
                    template_name_opt = [String]Option.Some(name)
                }
            },
            .UnionType(def_id) then {
                if self.storage.def_id_map.get_name(def_id) is .Some(name) then {
                    template_name_opt = [String]Option.Some(name)
                }
            },
            .ReferenceType(inner) then {
                template_name_opt = [String]Option.Some("T ref")
                extension_type_args.push(box(deref inner))
            },
            .PointerType(inner) then {
                template_name_opt = [String]Option.Some("T ptr")
                extension_type_args.push(box(deref inner))
            },
            .WeakReferenceType(inner) then {
                template_name_opt = [String]Option.Some("T weakref")
                extension_type_args.push(box(deref inner))
            },
            _ then {},
        }

        let template_name = when template_name_opt in {
            .Some(name) then name,
            .None() then { return },
        }
        let method_type_args_ref = self.to_type_ref_list(method_type_args)
        let receiver_is_generic_instance = when normalized_base in {
            .GenericStruct(_, _) then true,
            .GenericUnion(_, _) then true,
            _ then false,
        }
        if self.storage.generic_templates.lookup_extension_methods(template_name) is .Some(ext_templates) then {
            if select_extension_template(
                ext_templates,
                method_name,
                [UInt]Option.Some(method_type_args_ref.count()),
                [UInt]Option.Some(extension_type_args.count()),
            ) is .Some(template) then {
                let request_template = GenericExtensionMethodTemplate(
                    template.type_params,
                    template.method,
                    [TypedExpr]Option.None(),
                    [[Symbol]List]Option.None(),
                    [Type]Option.None(),
                )
                let needs_instantiation = receiver_is_generic_instance
                    or not template.type_params.is_empty()
                    or not template.method.type_params.is_empty()
                if not needs_instantiation then { return }
                self.storage.instantiation_requests.push(InstantiationRequest(
                    InstantiationKind.ExtensionMethod(
                        template_name,
                        normalized_base,
                        request_template,
                        extension_type_args,
                        method_type_args_ref,
                    ),
                    0,
                    self.storage.file_path,
                ))
            }
        }
    }

    private maybe_record_trait_method_instantiation(self, base_type Type, method_name String, method_type_args [Type]List) Void = {
        let normalized_base = when base_type in {
            .ReferenceType(inner) then deref inner,
            .WeakReferenceType(inner) then deref inner,
            _ then base_type,
        }
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }
        let needs_placeholder_instantiation = when normalized_base in {
            .TraitObject(_) then true,
            .GenericStruct(_, _) then true,
            .GenericUnion(_, _) then true,
            _ then false,
        }
        if not needs_placeholder_instantiation then { return }
        self.storage.instantiation_requests.push(InstantiationRequest(
            InstantiationKind.TraitMethod(normalized_base, method_name, self.to_type_ref_list(method_type_args)),
            0,
            self.storage.file_path,
        ))
    }

    private resolve_type(self, node TypeNode) Type = {
        return when node in {
            .Identifier(name) then self.resolve_named_type(name),
            .Reference(inner) then Type.ReferenceType(box(self.resolve_type(deref inner))),
            .Pointer(inner) then Type.PointerType(box(self.resolve_type(deref inner))),
            .WeakReference(inner) then Type.WeakReferenceType(box(self.resolve_type(deref inner))),
            .Generic(base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type(deref a)))
                }
                if self.is_union_base_name(base) then {
                    return Type.GenericUnion(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
            .InferredSelf() then Type.Unknown(),
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type(deref pt)))
                }
                let resolved_ret = self.resolve_type(deref return_type)
                return Type.FunctionType(resolved_params, box(resolved_ret))
            },
            .ModuleQualified(_, name) then self.resolve_named_type(name),
            .ModuleQualifiedGeneric(_, base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type(deref a)))
                }
                if self.is_union_base_name(base) then {
                    return Type.GenericUnion(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
        }
    }

    private try_resolve_named_type_in_scope_without_diag(self, name String, scope Scope) [Type]Option = {
        if name == "Self" then {
            return scope.lookup_type("Self")
        }
        if scope.lookup_type(name) is .Some(t) then {
            return [Type]Option.Some(t)
        }
        return self.try_resolve_named_type_without_diag(name)
    }

    private resolve_named_type_in_scope(self, name String, scope Scope) Type = {
        if self.try_resolve_named_type_in_scope_without_diag(name, scope) is .Some(t) then {
            return t
        }
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: \(name)"))
        return Type.Unknown()
    }

    private resolve_type_in_scope(self, node TypeNode, scope Scope) Type = {
        return when node in {
            .Identifier(name) then self.resolve_named_type_in_scope(name, scope),
            .Reference(inner) then Type.ReferenceType(box(self.resolve_type_in_scope(deref inner, scope))),
            .Pointer(inner) then Type.PointerType(box(self.resolve_type_in_scope(deref inner, scope))),
            .WeakReference(inner) then Type.WeakReferenceType(box(self.resolve_type_in_scope(deref inner, scope))),
            .Generic(base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type_in_scope(deref a, scope)))
                }
                if self.is_union_base_name_in_scope(base, scope) then {
                    return Type.GenericUnion(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
            .InferredSelf() then {
                if scope.lookup_type("Self") is .Some(t) then {
                    return t
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: Self"))
                return Type.Unknown()
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type_in_scope(deref pt, scope)))
                }
                let resolved_ret = self.resolve_type_in_scope(deref return_type, scope)
                return Type.FunctionType(resolved_params, box(resolved_ret))
            },
            .ModuleQualified(_, name) then self.resolve_named_type_in_scope(name, scope),
            .ModuleQualifiedGeneric(_, base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type_in_scope(deref a, scope)))
                }
                if self.is_union_base_name_in_scope(base, scope) then {
                    return Type.GenericUnion(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
        }
    }

    private variable_kind_for_param_type(self, param_type Type, mutable Bool) VariableKind = {
        let is_ref_like = when param_type in {
            .ReferenceType(_) then true,
            .WeakReferenceType(_) then true,
            _ then false,
        }
        if is_ref_like then {
            return if mutable then VariableKind.MutableReference() else VariableKind.Reference()
        }
        return if mutable then VariableKind.MutableValue() else VariableKind.Value()
    }

    private try_resolve_named_type_without_diag(self, name String) [Type]Option = {
        if name == "Int" then { return [Type]Option.Some(Type.IntType()) }
        if name == "Int8" then { return [Type]Option.Some(Type.Int8Type()) }
        if name == "Int16" then { return [Type]Option.Some(Type.Int16Type()) }
        if name == "Int32" then { return [Type]Option.Some(Type.Int32Type()) }
        if name == "Int64" then { return [Type]Option.Some(Type.Int64Type()) }
        if name == "UInt" then { return [Type]Option.Some(Type.UIntType()) }
        if name == "UInt8" then { return [Type]Option.Some(Type.UInt8Type()) }
        if name == "UInt16" then { return [Type]Option.Some(Type.UInt16Type()) }
        if name == "UInt32" then { return [Type]Option.Some(Type.UInt32Type()) }
        if name == "UInt64" then { return [Type]Option.Some(Type.UInt64Type()) }
        if name == "Float32" then { return [Type]Option.Some(Type.Float32Type()) }
        if name == "Float64" then { return [Type]Option.Some(Type.Float64Type()) }
        if name == "Bool" then { return [Type]Option.Some(Type.BoolType()) }
        if name == "Void" then { return [Type]Option.Some(Type.VoidType()) }
        if name == "Never" then { return [Type]Option.Some(Type.NeverType()) }
        if name == "Rune" then { return [Type]Option.Some(Type.RuneType()) }
        if name == "String" then { return [Type]Option.Some(Type.StringType()) }
        if name == "Self" then { return [Type]Option.None() }
        if self.storage.global_scope.lookup_type(name) is .Some(t) then {
            return [Type]Option.Some(t)
        }
        // 某些模块加载顺序下，Trait 可能尚未写入 type scope；
        // 回退到 trait registry，避免 given Writer 之类退化为 Unknown。
        if self.storage.trait_registry.get(name) is .Some(_) then {
            return [Type]Option.Some(Type.TraitObject(name))
        }
        return [Type]Option.None()
    }

    private resolve_named_type(self, name String) Type = {
        if self.try_resolve_named_type_without_diag(name) is .Some(t) then {
            return t
        }
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: \(name)"))
        return Type.Unknown()
    }

    private check_decl(self, decl Decl) TypedDecl = {
        return when decl in {
            .LetDecl(access, name, mutable, type_name, initializer, span) then {
                let resolved = self.resolve_type(type_name)
                if resolved is .TraitObject(_) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "use trait as type"))
                }
                let typed_init = self.check_expr_global_ref(initializer, .Some(resolved))
                yield TypedDecl.LetDecl(access, name, mutable, resolved, box(typed_init), span)
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                self.sema_debug("check_decl function start: \(name) file=\(self.storage.file_path)")
                let prev_in_function = self.storage.in_function
                let prev_in_loop = self.storage.in_loop
                let prev_in_finally = self.storage.in_finally
                self.storage.in_function = true
                self.storage.in_loop = false
                self.storage.in_finally = false
                let result = if type_params.is_empty() then {
                    let resolved_ret = self.resolve_type(return_type)
                    let typed_params = self.check_params(params)
                    let mut fn_scope = self.make_fn_scope(typed_params)
                    let typed_body = self.check_expr_scoped_ref(body, .Some(resolved_ret), fn_scope)
                    yield TypedDecl.FunctionDecl(access, name, typed_params, resolved_ret, box(typed_body), span)
                } else {
                    let mut generic_type_scope = Scope.new_root()
                    for tp in type_params then {
                        generic_type_scope.define_type(tp.name, Type.GenericParameter(tp.name))
                    }
                    let typed_params = self.check_params_in_scope(params, generic_type_scope)
                    let resolved_ret = self.resolve_type_in_scope(return_type, generic_type_scope)
                    let mut fn_scope = self.make_generic_fn_scope(typed_params, type_params)
                    let typed_body = self.check_expr_scoped_ref(body, .Some(resolved_ret), fn_scope)
                    self.register_generic_function_template(
                        name,
                        type_params,
                        params,
                        return_type,
                        [TypedExpr]Option.Some(typed_body),
                        [Type]Option.Some(resolved_ret),
                    )
                    yield TypedDecl.GenericFunctionDecl(access, name, typed_params, resolved_ret, box(typed_body), span)
                }
                self.storage.in_function = prev_in_function
                self.storage.in_loop = prev_in_loop
                self.storage.in_finally = prev_in_finally
                self.sema_debug("check_decl function done: \(name) file=\(self.storage.file_path)")
                yield result
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let typed_params = self.check_params(params)
                yield TypedDecl.IntrinsicFunctionDecl(access, name, typed_params, resolved_ret, span)
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let typed_params = self.check_params(params)
                yield TypedDecl.ForeignFunctionDecl(access, name, typed_params, resolved_ret, span)
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                yield TypedDecl.ForeignLetDecl(access, name, mutable, self.resolve_type(type_name), span)
            },
            .TypeStructDecl(access, name, type_params, fields, span) then {
                // 临时注入类型参数到 global_scope，使 resolve_type 能识别 T、A 等
                for tp in type_params then {
                    self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
                }
                let typed_fields = self.check_fields(fields)
                yield if type_params.is_empty() then TypedDecl.TypeStructDecl(access, name, typed_fields, span)
                else TypedDecl.GenericTypeStructDecl(access, name, typed_fields, span)
            },
            .TypeUnionDecl(access, name, type_params, cases, span) then {
                // 临时注入类型参数到 global_scope，使 resolve_type 能识别 T、A 等
                for tp in type_params then {
                    self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
                }
                let typed_cases = self.check_union_cases(cases)
                yield if type_params.is_empty() then TypedDecl.TypeUnionDecl(access, name, typed_cases, span)
                else TypedDecl.GenericTypeUnionDecl(access, name, typed_cases, span)
            },
            .TypeAliasDecl(access, name, target, span) then {
                let self_referential_target = when target in {
                    .Identifier(target_name) then target_name == name,
                    .Generic(base, _) then base == name,
                    .ModuleQualified(_, target_name) then target_name == name,
                    .ModuleQualifiedGeneric(_, base, _) then base == name,
                    _ then false,
                }
                let mut resolved_target = self.resolve_type(target)
                if self_referential_target then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: \(name)"))
                    resolved_target = Type.Unknown()
                }
                yield TypedDecl.TypeAliasDecl(access, name, resolved_target, span)
            },
            .IntrinsicTypeDecl(access, name, type_params, span) then {
                yield TypedDecl.IntrinsicTypeDecl(access, name, span)
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                let typed_fields = when fields in {
                    .Some(raw_fields) then {
                        let mut out = [TypedField]List.new()
                        for f in raw_fields then {
                            out.push(TypedField(f.access, f.name, f.mutable, self.resolve_type(f.type_name)))
                        }
                        yield [[TypedField]List]Option.Some(out)
                    },
                    .None() then [[TypedField]List]Option.None(),
                }
                yield TypedDecl.ForeignTypeDecl(access, name, typed_fields, span)
            },
            .PathUsingDecl(access, path_segments, imported_symbol, is_batch, alias, span) then {
                yield TypedDecl.UsingDecl(access, path_segments, span)
            },
            .ParentUsingDecl(access, path_segments, imported_symbol, is_batch, alias, span) then {
                yield TypedDecl.UsingDecl(access, path_segments, span)
            },
            .FileUsingDecl(access, file_name, alias, span) then {
                let mut path_segments = [String]List.new()
                path_segments.push(file_name)
                yield TypedDecl.UsingDecl(access, path_segments, span)
            },
            .ForeignUsingDecl(access, library, span) then {
                yield TypedDecl.ForeignUsingDecl(access, library, span)
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                // 注册 Trait 到 TraitRegistry
                let mut parent_names = [String]List.new()
                for p in parents then {
                    parent_names.push(self.type_node_name(p))
                }
                let mut param_names = [String]List.new()
                for tp in type_params then {
                    param_names.push(tp.name)
                }
                let typed_members = self.check_trait_members(members, type_params)
                let info = TraitInfo(name, param_names, parent_names, typed_members, self.storage.module_path)
                self.storage.trait_registry.register(info)
                self.storage.generic_templates.traits.insert(
                    name,
                    TraitDeclInfo(name, self.to_template_type_params(type_params), parent_names, typed_members, self.storage.module_path)
                )
                yield TypedDecl.TraitDecl(access, name, typed_members, span)
            },
            .GivenDecl(target_type, type_params, members, span) then {
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_target = self.resolve_type(target_type)
                // Given locality check: target type must be in current module
                let locality_checker = GivenLocalityChecker.new(
                    ref self.storage.def_id_map,
                    ref self.storage.trait_registry,
                    self.storage.module_path,
                    ref self.storage.generic_templates,
                    ref self.storage.global_scope,
                )
                if locality_checker.check_given_owner_locality(resolved_target) is .Some(msg) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, msg))
                }
                let typed_members = self.check_given_members_for_type(members, resolved_target, type_params)
                yield TypedDecl.GivenDecl(resolved_target, typed_members, span)
            },
            .GivenTraitDecl(target_type, type_params, trait_type, members, span) then {
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_target = self.resolve_type(target_type)
                let trait_name = self.type_node_name(trait_type)
                self.maybe_record_iterator_conformance(resolved_target, trait_type)
                // Given conformance locality check (orphan rule)
                let locality_checker = GivenLocalityChecker.new(
                    ref self.storage.def_id_map,
                    ref self.storage.trait_registry,
                    self.storage.module_path,
                    ref self.storage.generic_templates,
                    ref self.storage.global_scope,
                )
                if locality_checker.check_given_conformance_locality(resolved_target, trait_name) is .Some(msg) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, msg))
                }
                // 注入 trait 类型参数：如 given Duration [Int]Scale，把 Scale 的 Scalar 绑定为 Int
                self.inject_trait_type_args(trait_type, trait_name)
                let typed_members = self.check_given_members_for_type(members, resolved_target, type_params)
                // 检查 Trait 一致性
                let checker = TraitChecker.new(
                    ref self.storage.trait_registry,
                    ref self.storage.method_table,
                    ref self.storage.def_id_map
                )
                if checker.check_conformance(resolved_target, trait_name, typed_members, span) is .Error(e) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                }
                yield TypedDecl.GivenTraitDecl(resolved_target, trait_name, typed_members, span)
            },
            .IntrinsicGivenDecl(target_type, type_params, members, span) then {
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_target = self.resolve_type(target_type)
                let typed_members = self.check_given_members_for_type(members, resolved_target, type_params)
                yield TypedDecl.IntrinsicGivenDecl(resolved_target, typed_members, span)
            },
        }
    }

    private type_node_name(self, node TypeNode) String = {
        return when node in {
            .Identifier(name) then name,
            .Generic(base, _) then base,
            .ModuleQualified(_, name) then name,
            _ then "?",
        }
    }

    private is_upper_first_char(self, s String) Bool = {
        if s.is_empty() then { return false }
        when s.get(0) in {
            .Some(c) then { return c >= 'A' and c <= 'Z' },
            .None() then { return false },
        }
    }

    protected module_root_exists(self, module_name String) Bool = {
        if module_name == "Std" then {
            return true
        }

        if self.storage.known_root_modules.contains(module_name) then {
            return true
        }

        return when self.storage.import_graph in {
            .Some(graph) then {
                for edge in graph.edges then {
                    if edge.target.count() > (UInt)0 and edge.target.at((UInt)0) == module_name then {
                        return true
                    }
                    if edge.target.count() > (UInt)1 and edge.target.at((UInt)0) == "Std" and edge.target.at((UInt)1) == module_name then {
                        return true
                    }
                }
                for si in graph.symbol_imports then {
                    if si.symbol == module_name then {
                        return true
                    }
                    if si.target.count() > (UInt)1 and si.target.at((UInt)0) == "Std" and si.target.at((UInt)1) == module_name then {
                        return true
                    }
                }
                for ma in graph.module_aliases then {
                    if ma.alias == module_name then {
                        return true
                    }
                    if ma.target.count() > (UInt)1 and ma.target.at((UInt)0) == "Std" and ma.target.at((UInt)1) == module_name then {
                        return true
                    }
                }
                return false
            },
            .None() then false,
        }
    }

    protected is_module_symbol_imported(self, module_name String) Bool = {
        if module_name == "Std" then {
            return true
        }

        if self.storage.module_path.count() > (UInt)0 and self.storage.module_path.at((UInt)0) == module_name then {
            return true
        }

        return when self.storage.import_graph in {
            .Some(graph) then {
                let current_module = self.storage.module_path
                let current_file = [String]Option.Some(self.storage.file_path)

                let mut target_path = [String]List.new()
                target_path.push(module_name)
                let mut std_submodule_path = [String]List.new()
                std_submodule_path.push("Std")
                std_submodule_path.push(module_name)

                for edge in graph.edges then {
                    if string_list_eq(edge.source, current_module) and
                       source_file_matches(edge.source_file, current_file) and
                       (string_list_eq(edge.target, target_path) or string_list_eq(edge.target, std_submodule_path)) then {
                        return true
                    }
                }

                for si in graph.symbol_imports then {
                    if string_list_eq(si.module, current_module) and
                       source_file_matches(si.source_file, current_file) and
                       si.symbol == module_name then {
                        return true
                    }
                }

                for ma in graph.module_aliases then {
                    if string_list_eq(ma.module, current_module) and
                       source_file_matches(ma.source_file, current_file) and
                       ma.alias == module_name then {
                        return true
                    }
                }

                return false
            },
            .None() then false,
        }
    }

    private maybe_record_iterator_conformance(self, target_type Type, trait_type TypeNode) Void = {
        if not (self.type_node_name(trait_type) == "Iterator") then {
            return
        }
        when trait_type in {
            .Generic(_, trait_args) then {
                if trait_args.count() > (UInt)0 then {
                    let item_type = self.resolve_type(deref trait_args.at((UInt)0))
                    self.record_explicit_iterator_conformance(target_type, item_type)
                }
            },
            .ModuleQualifiedGeneric(_, _, trait_args) then {
                if trait_args.count() > (UInt)0 then {
                    let item_type = self.resolve_type(deref trait_args.at((UInt)0))
                    self.record_explicit_iterator_conformance(target_type, item_type)
                }
            },
            _ then {},
        }
    }

    private iterator_conformance_key(self, iterator_type Type, item_type Type) String = {
        let iter_key = self.storage.def_id_map.type_display_name(iterator_type)
        let item_key = type_to_string(item_type)
        return "\(iter_key)::\(item_key)"
    }

    private iterator_template_key(self, iterator_type Type) [String]Option = {
        return when iterator_type in {
            .GenericStruct(template, _) then [String]Option.Some("S:\(template)"),
            .GenericUnion(template, _) then [String]Option.Some("U:\(template)"),
            _ then [String]Option.None(),
        }
    }

    private generic_argument_index_for_item(self, type_args [Type ref]List, item_type Type) [UInt]Option = {
        let item_key = type_to_string(item_type)
        let mut i UInt = 0
        while i < type_args.count() then {
            if type_to_string(deref type_args.at(i)) == item_key then {
                return [UInt]Option.Some(i)
            }
            i += 1
        }
        return [UInt]Option.None()
    }

    protected has_explicit_iterator_conformance(self, iterator_type Type, item_type Type) Bool = {
        if self.storage.explicit_iterator_conformances.contains(self.iterator_conformance_key(iterator_type, item_type)) then {
            return true
        }
        when iterator_type in {
            .GenericStruct(template, args) then {
                if self.storage.explicit_iterator_template_item_index.get("S:\(template)") is .Some(item_index) then {
                    if item_index < args.count(); self.same_expr_type(deref args.at(item_index), item_type) then {
                        return true
                    }
                }
            },
            .GenericUnion(template, args) then {
                if self.storage.explicit_iterator_template_item_index.get("U:\(template)") is .Some(item_index) then {
                    if item_index < args.count(); self.same_expr_type(deref args.at(item_index), item_type) then {
                        return true
                    }
                }
            },
            _ then {},
        }
        return false
    }

    private record_explicit_iterator_conformance(self, iterator_type Type, item_type Type) Void = {
        self.storage.explicit_iterator_conformances.insert(self.iterator_conformance_key(iterator_type, item_type))
        when iterator_type in {
            .GenericStruct(template, args) then {
                if self.generic_argument_index_for_item(args, item_type) is .Some(item_index) then {
                    self.storage.explicit_iterator_template_item_index.insert("S:\(template)", item_index)
                }
            },
            .GenericUnion(template, args) then {
                if self.generic_argument_index_for_item(args, item_type) is .Some(item_index) then {
                    self.storage.explicit_iterator_template_item_index.insert("U:\(template)", item_index)
                }
            },
            _ then {},
        }
    }

    private make_method_symbol(self, method_name String, return_type Type) Symbol = {
        let def_id = self.storage.def_id_map.allocate(method_name, DefKind.Function())
        return Symbol(def_id, method_name, return_type, SymbolKind.Function())
    }

    // Recover static receiver types from member chains like Time.DateTime.
    private resolve_static_receiver_type(self, expr TypedExpr ref) [Type]Option = {
        return when expr.expr_kind in {
            .MemberExpr(_, member_name) then {
                if self.storage.global_scope.lookup_type(member_name) is .Some(t) then {
                    return [Type]Option.Some(t)
                }
                return self.try_resolve_named_type_without_diag(member_name)
            },
            .Variable(sym) then {
                if not self.is_unresolved_expr_type(sym.symbol_type) then {
                    return [Type]Option.Some(sym.symbol_type)
                }
                if self.storage.global_scope.lookup_type(sym.name) is .Some(t) then {
                    return [Type]Option.Some(t)
                }
                return self.try_resolve_named_type_without_diag(sym.name)
            },
            _ then [Type]Option.None(),
        }
    }

    private trait_name_from_type(self, trait_type Type) String = {
        return when trait_type in {
            .TraitObject(name) then name,
            _ then self.storage.def_id_map.type_display_name(trait_type),
        }
    }

    private check_params(self, params [Param]List) [TypedParam]List = {
        let mut out = [TypedParam]List.new()
        for p in params then {
            out.push(TypedParam(p.name, p.mutable, self.resolve_type(p.type_name)))
        }
        return out
    }

    private check_params_in_scope(self, params [Param]List, scope Scope) [TypedParam]List = {
        let mut out = [TypedParam]List.new()
        for p in params then {
            out.push(TypedParam(p.name, p.mutable, self.resolve_type_in_scope(p.type_name, scope)))
        }
        return out
    }

    private check_method_params(self, params [Param]List, self_type Type) [TypedParam]List = {
        let mut out = [TypedParam]List.new()
        let mut first = true
        for p in params then {
            if first and p.name == "self" then {
                out.push(TypedParam(p.name, p.mutable, self.resolve_type_with_self(p.type_name, self_type)))
            } else {
                out.push(TypedParam(p.name, p.mutable, self.resolve_type_with_self(p.type_name, self_type)))
            }
            first = false
        }
        return out
    }

    private resolve_type_with_self(self, node TypeNode, self_type Type) Type = {
        return when node in {
            .Identifier(name) then self.resolve_named_type(name),
            .Reference(inner) then Type.ReferenceType(box(self.resolve_type_with_self(deref inner, self_type))),
            .Pointer(inner) then Type.PointerType(box(self.resolve_type_with_self(deref inner, self_type))),
            .WeakReference(inner) then Type.WeakReferenceType(box(self.resolve_type_with_self(deref inner, self_type))),
            .Generic(base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type_with_self(deref a, self_type)))
                }
                if self.is_union_base_name(base) then {
                    return Type.GenericUnion(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
            .InferredSelf() then self_type,
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.resolve_type_with_self(deref pt, self_type)))
                }
                let resolved_ret = self.resolve_type_with_self(deref return_type, self_type)
                return Type.FunctionType(resolved_params, box(resolved_ret))
            },
            .ModuleQualified(_, name) then self.resolve_named_type(name),
            .ModuleQualifiedGeneric(_, base, args) then {
                let mut resolved_args = [Type ref]List.new()
                for a in args then {
                    resolved_args.push(box(self.resolve_type_with_self(deref a, self_type)))
                }
                if self.is_union_base_name(base) then {
                    return Type.GenericUnion(base, resolved_args)
                }
                return Type.GenericStruct(base, resolved_args)
            },
        }
    }

    private check_fields(self, fields [Field]List) [TypedField]List = {
        let mut out = [TypedField]List.new()
        for f in fields then {
            out.push(TypedField(f.access, f.name, f.mutable, self.resolve_type(f.type_name)))
        }
        return out
    }

    private check_union_cases(self, cases [UnionCase]List) [TypedUnionCase]List = {
        let mut out = [TypedUnionCase]List.new()
        for c in cases then {
            let mut typed_fields = [TypedUnionCaseField]List.new()
            for f in c.fields then {
                typed_fields.push(TypedUnionCaseField(f.name, self.resolve_type(f.type_name)))
            }
            out.push(TypedUnionCase(c.name, typed_fields))
        }
        return out
    }

    private check_trait_members(self, members [TraitMember]List, type_params [TypeParameter]List) [TypedTraitMember]List = {
        let mut trait_scope = Scope.new_root()
        for tp in type_params then {
            trait_scope.define_generic_param(tp.name)
        }
        trait_scope.define_generic_param("Self")
        let mut out = [TypedTraitMember]List.new()
        for m in members then {
            let mut member_scope = Scope.new_child(trait_scope)
            for tp in m.type_params then {
                member_scope.define_generic_param(tp.name)
            }
            let mut typed_params = [TypedParam]List.new()
            for p in m.params then {
                typed_params.push(TypedParam(p.name, p.mutable, self.resolve_type_in_scope(p.type_name, member_scope)))
            }
            out.push(TypedTraitMember(m.name, typed_params, self.resolve_type_in_scope(m.return_type, member_scope)))
        }
        return out
    }

    private check_given_members(self, members [GivenMember]List) [TypedGivenMember]List = {
        let mut out = [TypedGivenMember]List.new()
        for m in members then {
            let typed_params = self.check_params(m.params)
            let ret = self.resolve_type(m.return_type)
            let typed_body = when m.body in {
                .Some(b) then [TypedExpr ref]Option.Some(box(self.check_expr_global_ref(b, .Some(ret)))),
                .None() then [TypedExpr ref]Option.None(),
            }
            let method_def_id = self.storage.def_id_map.allocate(m.name, DefKind.Function())
            // Register method signature so mono can look it up by DefId
            let mut param_types = [Type]List.new()
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            self.storage.def_id_map.set_signature(method_def_id, FunctionSignature(param_types, ret))
            out.push(TypedGivenMember(method_def_id, m.name, typed_params, ret, typed_body))
        }
        return out
    }

    private check_given_members_for_type(self, members [GivenMember]List, target_type Type, type_params [TypeParameter]List) [TypedGivenMember]List = {
        let mut out = [TypedGivenMember]List.new()
        for m in members then {
            self.sema_debug("given member check start: \(m.name) file=\(self.storage.file_path)")
            // 注入方法级别的泛型类型参数（如 [K Ord]max_by 里的 K）
            for tp in m.type_params then {
                self.bind_type_param(tp)
            }
            let typed_params = self.check_method_params(m.params, target_type)
            let ret = self.resolve_given_return_type(m.return_type, target_type)
            let typed_body = when m.body in {
                .Some(b) then {
                    let prev_in_function = self.storage.in_function
                    let prev_in_loop = self.storage.in_loop
                    let prev_in_finally = self.storage.in_finally
                    self.storage.in_function = true
                    self.storage.in_loop = false
                    self.storage.in_finally = false
                    let mut method_scope = self.make_method_scope(typed_params, target_type, type_params)
                    // 注入方法级别的泛型类型参数到 method scope
                    for tp in m.type_params then {
                        method_scope.define_type(tp.name, Type.GenericParameter(tp.name))
                        let mut constraints = [String]List.new()
                        for c in tp.constraints then {
                            constraints.push(self.type_node_name(deref c))
                        }
                        self.storage.generic_param_constraints.insert(tp.name, constraints)
                    }
                    let result = self.check_expr_scoped_ref(b, .Some(ret), method_scope)
                    self.storage.in_function = prev_in_function
                    self.storage.in_loop = prev_in_loop
                    self.storage.in_finally = prev_in_finally
                    yield [TypedExpr ref]Option.Some(box(result))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            self.register_extension_method_template(target_type, type_params, m, typed_params, self.to_typed_expr_option(typed_body), [Type]Option.Some(ret))
            let method_def_id = self.storage.def_id_map.allocate(m.name, DefKind.Function())
            // Register method signature so mono can look it up by DefId
            let mut param_types = [Type]List.new()
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            self.storage.def_id_map.set_signature(method_def_id, FunctionSignature(param_types, ret))
            out.push(TypedGivenMember(method_def_id, m.name, typed_params, ret, typed_body))
            self.sema_debug("given member check done: \(m.name) file=\(self.storage.file_path)")
        }
        return out
    }

    private resolve_given_return_type(self, return_type TypeNode, target_type Type) Type = {
        when return_type in {
            .InferredSelf() then { return target_type },
            _ then {},
        }
        return self.resolve_type_with_self(return_type, target_type)
    }

    private make_method_scope(self, params [TypedParam]List, self_type Type, type_params [TypeParameter]List) Scope = {
        let mut scope = Scope.new_root()
        // 注入泛型类型参数
        for tp in type_params then {
            scope.define_type(tp.name, Type.GenericParameter(tp.name))
        }
        scope.define_type("Self", self_type)
        let mut first = true
        for p in params then {
            if first and p.name == "self" then {
                let kind = SymbolKind.Variable(self.variable_kind_for_param_type(p.param_type, p.mutable))
                let def_id = self.storage.def_id_map.allocate("self", DefKind.Variable())
                scope.define(Symbol(def_id, "self", p.param_type, kind))
                first = false
            } else {
                first = false
                let kind = SymbolKind.Variable(self.variable_kind_for_param_type(p.param_type, p.mutable))
                let def_id = self.storage.def_id_map.allocate(p.name, DefKind.Variable())
                scope.define(Symbol(def_id, p.name, p.param_type, kind))
            }
        }
        return scope
    }

    private make_fn_scope(self, params [TypedParam]List) Scope = {
        let mut scope = Scope.new_root()
        for p in params then {
            let kind = if p.mutable
                then SymbolKind.Variable(VariableKind.MutableValue())
                else SymbolKind.Variable(VariableKind.Value())
            let def_id = self.storage.def_id_map.allocate(p.name, DefKind.Variable())
            scope.define(Symbol(def_id, p.name, p.param_type, kind))
        }
        return scope
    }

    private make_generic_fn_scope(self, params [TypedParam]List, type_params [TypeParameter]List) Scope = {
        let mut scope = Scope.new_root()
        for tp in type_params then {
            scope.define_type(tp.name, Type.GenericParameter(tp.name))
        }
        for p in params then {
            let kind = if p.mutable
                then SymbolKind.Variable(VariableKind.MutableValue())
                else SymbolKind.Variable(VariableKind.Value())
            let def_id = self.storage.def_id_map.allocate(p.name, DefKind.Variable())
            scope.define(Symbol(def_id, p.name, p.param_type, kind))
        }
        return scope
    }

}
