given TypeChecker {
    private validate_drop_member_signature(self, target_type Type, members List[TypedGivenMember]) Void = {
        let expected_param_type = Type.MutablePointerType(box(target_type))
        for member in members then {
            if member.name <> "drop" then {
                continue
            }
            if member.params.count() <> 1(UInt) then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        "drop must have exactly one parameter of type 'mut ptr Self'"
                    )
                )
                return
            }
            let actual_param_type = member.params[0(UInt)].param_type
            if not self.same_expr_type(actual_param_type, expected_param_type) then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        "drop parameter must have type '\(self.context().type_display_name(expected_param_type))', got '\(self.context().type_display_name(actual_param_type))'"
                    )
                )
            }
            if member.return_type is not .VoidType() then {
                self.storage.diagnostics.push(
                    make_diagnostic(
                        DiagnosticStage.Semantic(),
                        self.storage.file_path,
                        "drop must return Void"
                    )
                )
            }
            return
        }
    }

    private check_decl(self mut ref, decl Decl, retain_checked_template_bodies Bool) TypedDecl = {
        return when decl in {
            .LetDecl(access, name, mutable, type_name, initializer, span) then {
                let resolved = self.resolve_type(type_name)
                if resolved is .TraitObject(_, _) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "use trait as type"))
                }
                let typed_init = self.check_expr_global_ref(initializer, .Some(resolved))
                let sym = when self.lookup_current_file_symbol(name) in {
                    .Some(s) then box(s),
                    .None() then {
                        let def_id = self.allocate_unindexed_def_id(name, DefKind.Variable())
                        yield box(Symbol(def_id, resolved, SymbolKind.Variable(if mutable then VariableKind.MutableValue() else VariableKind.Value())))
                    },
                }
                yield TypedDecl.LetDecl(access, name, mutable, resolved, box(typed_init), span, sym)
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                // Enter function context — cleanup via finally (Swift: withNewScope pattern)
                let prev_function_return_context = self.storage.function_return_context
                let prev_in_loop = self.storage.in_loop
                let prev_in_finally = self.storage.in_finally
                let prev_yield_targets = self.storage.yield_targets
                self.storage.in_loop = false
                self.storage.in_finally = false
                self.storage.yield_targets = List[mut ref YieldTarget].new()
                self.storage.function_return_context.inferred_return_type = Option[Type].None()
                self.storage.function_return_context.is_inferring = false
                finally {
                    self.storage.function_return_context = prev_function_return_context
                    self.storage.in_loop = prev_in_loop
                    self.storage.in_finally = prev_in_finally
                    self.storage.yield_targets = prev_yield_targets
                }
                let generic_constraint_snapshot = self.snapshot_generic_constraints(type_params)
                self.register_generic_constraints(type_params)
                finally { self.restore_generic_constraints(generic_constraint_snapshot) }
                let result = if type_params.is_empty() then {
                    let resolved_ret = self.resolve_type(return_type)
                    self.storage.function_return_context.expected_return_type = Option[Type].Some(resolved_ret)
                    let typed_params = self.check_params(params)
                    let mut fn_scope = self.make_fn_scope(typed_params)
                    let typed_body = self.check_expr_scoped_ref(body, .Some(resolved_ret), fn_scope)
                    let stable_params = typed_params
                    let stable_ret = resolved_ret
                    let stable_body = box(typed_body)
                    let fn_sym = when self.lookup_current_file_symbol(name) in {
                        .Some(sym) then box(sym),
                        .None() then {
                            let def_id = self.allocate_unindexed_def_id(name, DefKind.Function())
                            yield box(Symbol(def_id, Type.Unknown(), SymbolKind.Function()))
                        },
                    }
                    yield TypedDecl.FunctionDecl(
                        access,
                        name,
                        stable_params,
                        stable_ret,
                        stable_body,
                        span,
                        fn_sym,
                    )
                } else {
                    let mut generic_type_scope = Scope.new_child(self.storage.global_scope)
                    for tp in type_params then {
                        generic_type_scope.define_generic_param(tp.name)
                    }
                    // Set resolution_scope so resolve_type sees generic params (like Swift's withNewScope)
                    let prev_resolution_scope = self.storage.resolution_scope
                    self.storage.resolution_scope = Option[Scope].Some(generic_type_scope)
                    let typed_params = self.check_params(params)
                    let resolved_ret = self.resolve_type(return_type)
                    self.storage.function_return_context.expected_return_type = Option[Type].Some(resolved_ret)
                    let mut fn_scope = self.make_generic_fn_scope(typed_params, type_params)
                    // Keep resolution_scope pointing to fn_scope during body checking
                    // so resolve_type sees generic params (matches Swift's withNewScope pattern)
                    self.storage.resolution_scope = Option[Scope].Some(fn_scope)
                    if self.template_retain_debug_enabled() then {
                        println("[template-retain] generic-fn begin file=\(self.storage.file_path) name=\(name)")
                    }
                    let typed_body = self.check_expr_scoped_ref(body, .Some(resolved_ret), fn_scope)
                    self.storage.resolution_scope = prev_resolution_scope
                    if self.template_retain_debug_enabled() then {
                        println("[template-retain] generic-fn checked-body file=\(self.storage.file_path) name=\(name)")
                    }
                    self.register_generic_function_template(
                        name,
                        type_params,
                        params,
                        return_type,
                        self.template_checked_body(Option[ref TypedExpr].Some(box(typed_body)), retain_checked_template_bodies),
                        Option[Type].Some(resolved_ret),
                    )
                    if self.template_retain_debug_enabled() then {
                        println("[template-retain] generic-fn registered file=\(self.storage.file_path) name=\(name)")
                    }
                    yield TypedDecl.GenericFunctionDecl(
                        access,
                        name,
                        span,
                    )
                }
                yield result
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                let generic_constraint_snapshot = self.snapshot_generic_constraints(type_params)
                self.register_generic_constraints(type_params)
                finally { self.restore_generic_constraints(generic_constraint_snapshot) }
                // Resolve signature in a generic scope if type params exist (Swift: withNewScope)
                let prev = self.storage.resolution_scope
                if not type_params.is_empty() then {
                    let mut s = Scope.new_child(self.storage.global_scope)
                    for tp in type_params then {
                        s.define_generic_param(tp.name)
                    }
                    self.storage.resolution_scope = Option[Scope].Some(s)
                }
                let resolved_ret = self.resolve_type(return_type)
                let typed_params = self.check_params(params)
                self.storage.resolution_scope = prev
                yield TypedDecl.IntrinsicFunctionDecl(access, name, typed_params, resolved_ret, span, when self.lookup_current_file_symbol(name) in {
                    .Some(s) then box(s),
                    .None() then {
                        let def_id = self.allocate_unindexed_def_id(name, DefKind.Function())
                        yield box(Symbol(def_id, Type.Unknown(), SymbolKind.Function()))
                    },
                })
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let typed_params = self.check_params(params)
                if not self.is_ffi_compatible_type(resolved_ret) then {
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            "FFI incompatible type '\(self.context().type_display_name(resolved_ret))': \(self.ffi_type_error(resolved_ret))"
                        )
                    )
                }
                for p in typed_params then {
                    if not self.is_ffi_compatible_type(p.param_type) then {
                        self.storage.diagnostics.push(
                            make_diagnostic(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "FFI incompatible type '\(self.context().type_display_name(p.param_type))': \(self.ffi_type_error(p.param_type))"
                            )
                        )
                    }
                }
                yield TypedDecl.ForeignFunctionDecl(access, name, typed_params, resolved_ret, span, when self.lookup_current_file_symbol(name) in {
                    .Some(s) then box(s),
                    .None() then {
                        let def_id = self.allocate_unindexed_def_id(name, DefKind.Function())
                        yield box(Symbol(def_id, Type.Unknown(), SymbolKind.Function()))
                    },
                })
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                let resolved = self.resolve_type(type_name)
                if not self.is_ffi_compatible_type(resolved) then {
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            "FFI incompatible type '\(self.context().type_display_name(resolved))': \(self.ffi_type_error(resolved))"
                        )
                    )
                }
                yield TypedDecl.ForeignLetDecl(access, name, mutable, resolved, span, when self.lookup_current_file_symbol(name) in {
                    .Some(s) then box(s),
                    .None() then {
                        let def_id = self.allocate_unindexed_def_id(name, DefKind.Variable())
                        yield box(Symbol(def_id, resolved, SymbolKind.Variable(VariableKind.Value())))
                    },
                })
            },
            .TypeStructDecl(access, name, type_params, fields, span) then {
                let typed_fields = if type_params.is_empty() then {
                    yield self.check_fields(fields)
                } else {
                    let mut type_scope = Scope.new_child(self.storage.global_scope)
                    for tp in type_params then {
                        type_scope.define_generic_param(tp.name)
                    }
                    yield self.check_fields_in_scope(fields, type_scope)
                }
                yield if type_params.is_empty() then {
                    let type_sym = when self.lookup_current_file_type_symbol(name) in {
                        .Some(t) then when t in {
                            .StructureType(def_id) then box(Symbol(def_id, t, SymbolKind.TypeSymbol())),
                            _ then {
                                let def_id = self.allocate_unindexed_def_id(name, DefKind.TypeDef(TypeDefKind.Structure()))
                                yield box(Symbol(def_id, Type.Unknown(), SymbolKind.TypeSymbol()))
                            },
                        },
                        .None() then {
                            let def_id = self.allocate_unindexed_def_id(name, DefKind.TypeDef(TypeDefKind.Structure()))
                            yield box(Symbol(def_id, Type.Unknown(), SymbolKind.TypeSymbol()))
                        },
                    }
                    yield TypedDecl.TypeStructDecl(access, name, typed_fields, span, type_sym)
                }
                else TypedDecl.GenericTypeStructDecl(access, name, span)
            },
            .TypeEnumDecl(access, name, type_params, cases, span) then {
                let typed_cases = if type_params.is_empty() then {
                    yield self.check_enum_cases(cases)
                } else {
                    let mut type_scope = Scope.new_child(self.storage.global_scope)
                    for tp in type_params then {
                        type_scope.define_generic_param(tp.name)
                    }
                    yield self.check_enum_cases_in_scope(cases, type_scope)
                }
                yield if type_params.is_empty() then {
                    let type_sym = when self.lookup_current_file_type_symbol(name) in {
                        .Some(t) then when t in {
                            .EnumType(def_id) then box(Symbol(def_id, t, SymbolKind.TypeSymbol())),
                            _ then {
                                let def_id = self.allocate_unindexed_def_id(name, DefKind.TypeDef(TypeDefKind.Enum()))
                                yield box(Symbol(def_id, Type.Unknown(), SymbolKind.TypeSymbol()))
                            },
                        },
                        .None() then {
                            let def_id = self.allocate_unindexed_def_id(name, DefKind.TypeDef(TypeDefKind.Enum()))
                            yield box(Symbol(def_id, Type.Unknown(), SymbolKind.TypeSymbol()))
                        },
                    }
                    yield TypedDecl.TypeEnumDecl(access, name, typed_cases, span, type_sym)
                }
                else TypedDecl.GenericTypeEnumDecl(access, name, span)
            },
            .TypeAliasDecl(access, name, target, span) then {
                let self_referential_target = when target in {
                    .Identifier(target_name) then target_name == name,
                    .Generic(base, _) then base == name,
                    _ then false,
                }
                let mut resolved_target = self.resolve_type(target)
                if self_referential_target then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Undefined type: \(name)"))
                    resolved_target = Type.Unknown()
                }
                self.storage.global_scope.define_type(name, resolved_target)
                yield TypedDecl.TypeAliasDecl(access, name, resolved_target, span)
            },
            .IntrinsicTypeDecl(access, name, type_params, span) then {
                yield TypedDecl.IntrinsicTypeDecl(access, name, span)
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                let typed_fields = when fields in {
                    .Some(raw_fields) then {
                        let mut out = List[TypedField].new()
                        for f in raw_fields then {
                            out.push(TypedField(f.access, f.name, true, self.resolve_type(f.type_name), f.named))
                        }
                        yield Option[List[TypedField]].Some(out)
                    },
                    .None() then Option[List[TypedField]].None(),
                }
                yield TypedDecl.ForeignTypeDecl(access, name, typed_fields, span, when self.lookup_current_file_type_symbol(name) in {
                    .Some(t) then when t in {
                        .StructureType(def_id) then box(Symbol(def_id, t, SymbolKind.TypeSymbol())),
                        .OpaqueType(def_id) then box(Symbol(def_id, t, SymbolKind.TypeSymbol())),
                        _ then {
                            let def_id = self.allocate_unindexed_def_id(name, DefKind.TypeDef(TypeDefKind.Opaque()))
                            yield box(Symbol(def_id, Type.Unknown(), SymbolKind.TypeSymbol()))
                        },
                    },
                    .None() then {
                        let def_id = self.allocate_unindexed_def_id(name, DefKind.TypeDef(TypeDefKind.Opaque()))
                        yield box(Symbol(def_id, Type.Unknown(), SymbolKind.TypeSymbol()))
                    },
                })
            },
            .ModuleUsingDecl(path_segments, items, span) then {
                yield TypedDecl.UsingDecl(AccessModifier.Private(), path_segments, span)
            },
            .FileUsingDecl(file_name, span) then {
                let mut path_segments = List[String].new()
                path_segments.push(file_name)
                yield TypedDecl.UsingDecl(AccessModifier.Private(), path_segments, span)
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                let generic_constraint_snapshot = self.snapshot_generic_constraints(type_params)
                self.register_generic_constraints(type_params)
                let mut trait_scope = Scope.new_child(self.storage.global_scope)
                trait_scope.define_generic_param("Self")
                for tp in type_params then {
                    trait_scope.define_generic_param(tp.name)
                }
                self.validate_trait_parent_type_arguments_in_scope(parents, trait_scope)
                // 注册 Trait 到 TraitRegistry
                let mut parent_constraints = List[ParentTraitConstraint].new()
                let mut parent_names = List[String].new()
                for p in parents then {
                    let pname = self.type_node_name(p)
                    parent_names.push(pname)
                    let type_arg_nodes = when p in {
                        .Generic(_, args) then {
                            let mut nodes = List[TypeNode].new()
                            for arg in args then {
                                nodes.push(arg.val)
                            }
                            yield nodes
                        },
                        _ then List[TypeNode].new(),
                    }
                    parent_constraints.push(ParentTraitConstraint(pname, type_arg_nodes))
                }
                let typed_members = self.check_trait_members(members, type_params)
                self.register_trait_metadata(name, type_params, parent_constraints, members, typed_members)
                self.restore_generic_constraints(generic_constraint_snapshot)
                yield TypedDecl.TraitDecl(access, name, typed_members, span)
            },
            .GivenDecl(target_type, type_params, members, span) then {
                yield if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params)
                then TypedDecl.GivenDecl(Type.Unknown(), List[TypedGivenMember].new(), span)
                else {
                    let generic_constraint_snapshot = self.snapshot_generic_constraints(type_params)
                    self.register_generic_constraints(type_params)
                    let bindings = self.generic_type_param_bindings(type_params)
                    let resolved_target = if type_params.is_empty()
                        then self.resolve_type(target_type)
                        else self.resolve_type_with_bindings(target_type, bindings)
                    // Given locality check: target type must be in current module
                    let locality_checker = GivenLocalityChecker.new(
                        self.context(),
                        self.storage.trait_registry.ref,
                        self.storage.module_path,
                        self.storage.generic_templates,
                        self.storage.global_scope.ref,
                    )
                    if locality_checker.check_given_owner_locality(resolved_target) is .Some(msg) then {
                        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, msg))
                    }
                    let typed_members = self.check_given_members_for_type(members, resolved_target, type_params, Option[String].None(), retain_checked_template_bodies)
                    self.register_receiver_dispatch_for_given_members(resolved_target, Option[String].None(), typed_members)
                    self.restore_generic_constraints(generic_constraint_snapshot)
                    yield TypedDecl.GivenDecl(resolved_target, typed_members, span)
                }
            },
            .GivenTraitDecl(target_type, type_params, trait_type, members, span) then {
                yield if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params)
                then TypedDecl.GivenTraitDecl(Type.Unknown(), self.type_node_name(trait_type), List[Type].new(), List[TypedGivenMember].new(), span)
                else {
                    let generic_constraint_snapshot = self.snapshot_generic_constraints(type_params)
                    self.register_generic_constraints(type_params)
                    let trait_name = self.type_node_name(trait_type)
                    let bindings = self.generic_type_param_bindings(type_params)
                    let resolved_target = if type_params.is_empty()
                        then self.resolve_type(target_type)
                        else self.resolve_type_with_bindings(target_type, bindings)
                    let resolved_trait_args = self.trait_type_args_with_bindings(trait_type, bindings)
                    self.record_explicit_trait_conformance(resolved_target, trait_name, resolved_trait_args)
                    self.maybe_record_iterator_conformance_with_bindings(resolved_target, trait_type, bindings)
                    // Given conformance locality check (orphan rule)
                    let locality_checker = GivenLocalityChecker.new(
                        self.context(),
                        self.storage.trait_registry.ref,
                        self.storage.module_path,
                        self.storage.generic_templates,
                        self.storage.global_scope.ref,
                    )
                    if locality_checker.check_given_conformance_locality(resolved_target, trait_name) is .Some(msg) then {
                        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, msg))
                    }
                    let typed_members = self.check_given_members_for_type(members, resolved_target, type_params, Option[String].Some(trait_name), retain_checked_template_bodies)
                    if self.is_std_drop_trait(trait_name) then {
                        self.validate_drop_member_signature(resolved_target, typed_members)
                    }
                    // 检查 Trait 一致性
                    let checker = TraitChecker.new(self.storage.trait_registry.ref, self.storage.method_table.ref)
                    when self.storage.trait_registry.get(trait_name) in {
                        .Some(info) then {
                            for parent in info.parent_traits then {
                                if parent.type_arg_nodes.is_empty() then {
                                    // Simple parent trait (no generic args)
                                    if not self.has_explicit_trait_conformance(resolved_target, parent.name) then {
                                        self.storage.diagnostics.push(make_diagnostic(
                                            DiagnosticStage.Semantic(),
                                            self.storage.file_path,
                                            "Parent trait '\(parent.name)' must be explicitly implemented for child trait '\(trait_name)'"
                                        ))
                                    }
                                } else {
                                    // Generic parent trait — resolve args with explicit substitution.
                                    let mut parent_bindings = Dict[String, Type].new()
                                    parent_bindings.insert("Self", resolved_target)
                                    when self.storage.trait_registry.get(trait_name) in {
                                        .Some(ti) then {
                                            let targs = resolved_trait_args
                                            let mut tidx UInt = 0
                                            while tidx < ti.type_params.count() and tidx < targs.count() then {
                                                parent_bindings.insert(ti.type_params[tidx], targs[tidx])
                                                tidx += 1
                                            }
                                        },
                                        .None() then {},
                                    }
                                    let mut resolved_parent_args = List[Type].new()
                                    for arg_node in parent.type_arg_nodes then {
                                        resolved_parent_args.push(self.resolve_type_with_bindings(arg_node, parent_bindings))
                                    }
                                    if not self.enforce_explicit_generic_trait_conformance(resolved_target, parent.name, resolved_parent_args) then {
                                        // Build display key for error message
                                        let mut parent_display = "["
                                        let mut first = true
                                        for arg in resolved_parent_args then {
                                            if not first then { parent_display.push_string(", ") }
                                            first = false
                                            parent_display.push_string(self.context().type_display_name(arg))
                                        }
                                        parent_display.push_string("]")
                                        parent_display.push_string(parent.name)
                                        self.storage.diagnostics.push(make_diagnostic(
                                            DiagnosticStage.Semantic(),
                                            self.storage.file_path,
                                            "Parent trait '\(parent_display)' must be explicitly implemented for child trait '\(trait_name)'"
                                        ))
                                    }
                                }
                            }
                        },
                        .None() then {},
                    }
                    if checker.check_conformance(resolved_target, trait_name, typed_members, span) is .Error(e) then {
                        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                    }
                    self.register_receiver_dispatch_for_given_members(resolved_target, Option[String].Some(trait_name), typed_members)
                    if retain_checked_template_bodies then {
                        self.register_trait_tool_templates_for_concrete_type(resolved_target, type_params, trait_name, typed_members.ref)
                    }
                    self.restore_generic_constraints(generic_constraint_snapshot)
                    yield TypedDecl.GivenTraitDecl(resolved_target, trait_name, resolved_trait_args, typed_members, span)
                }
            },
            .IntrinsicGivenDecl(target_type, type_params, members, span) then {
                yield if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params)
                then TypedDecl.IntrinsicGivenDecl(Type.Unknown(), List[TypedGivenMember].new(), span)
                else {
                    let generic_constraint_snapshot = self.snapshot_generic_constraints(type_params)
                    self.register_generic_constraints(type_params)
                    let bindings = self.generic_type_param_bindings(type_params)
                    let resolved_target = if type_params.is_empty()
                        then self.resolve_type(target_type)
                        else self.resolve_type_with_bindings(target_type, bindings)
                    let typed_members = self.check_given_members_for_type(members, resolved_target, type_params, Option[String].None(), retain_checked_template_bodies)
                    self.register_receiver_dispatch_for_given_members(resolved_target, Option[String].None(), typed_members)
                    self.restore_generic_constraints(generic_constraint_snapshot)
                    yield TypedDecl.IntrinsicGivenDecl(resolved_target, typed_members, span)
                }
            },
            .GivenNotTraitDecl(_, _, _, span) then {
                // Reached only if a not-Deref declaration was not filtered by the pass driver.
                yield TypedDecl.UsingDecl(AccessModifier.Private(), List[String].new(), span)
            },
        }
    }

    private type_node_name(self, node TypeNode) String = {
        return when node in {
            .Identifier(name) then name,
            .Generic(base, _) then base,
            _ then "?",
        }
    }

    private concrete_type_modifier_given_message(self) String = {
        return "Concrete type modifier given declarations are not allowed. Use generic form instead, e.g., 'given [T SomeTrait] T ref SomeTrait { ... }'"
    }

    private is_concrete_type_modifier_given_target(self, target_type TypeNode, type_params List[TypeParameter]) Bool = {
        if not type_params.is_empty() then {
            return false
        }
        return when target_type in {
            .Reference(_, _) then true,
            .Pointer(_, _) then true,
            .WeakReference(_, _) then true,
            _ then false,
        }
    }

    private reject_concrete_type_modifier_given_if_needed(self, target_type TypeNode, type_params List[TypeParameter]) Bool = {
        if self.is_concrete_type_modifier_given_target(target_type, type_params) then {
            self.storage.diagnostics.push(
                make_diagnostic(
                    DiagnosticStage.Semantic(),
                    self.storage.file_path,
                    self.concrete_type_modifier_given_message()
                )
            )
            return true
        }
        return false
    }

    private validate_trait_parent_arity(self, trait_name String, actual_count UInt) Void = {
        if actual_count == 0(UInt) then {
            return
        }
        when self.storage.trait_registry.get(trait_name) in {
            .Some(info) then {
                let expected_count = info.type_params.count()
                if expected_count <> actual_count then {
                    self.storage.diagnostics.push(
                        make_diagnostic(
                            DiagnosticStage.Semantic(),
                            self.storage.file_path,
                            "Type mismatch: expected \(expected_count) generic arguments, got \(actual_count)"
                        )
                    )
                }
            },
            .None() then {},
        }
    }

    private validate_trait_parent_type_arguments(self, parents List[TypeNode]) Void = {
        let scope = Scope.new_child(self.storage.global_scope)
        self.validate_trait_parent_type_arguments_in_scope(parents, scope)
    }

    private validate_trait_parent_type_arguments_in_scope(self, parents List[TypeNode], scope Scope) Void = {
        for parent in parents then {
            when parent in {
                .Identifier(name) then {
                    self.validate_trait_parent_arity(name, 0(UInt))
                },
                .Generic(base, args) then {
                    self.validate_trait_parent_arity(base, args.count())
                    for arg in args then {
                        let _ = self.resolve_type_in_scope(arg.val, scope)
                    }
                },
                _ then {},
            }
        }
    }

}
