// type_checker_statements.koral - 语句类型检查与类型替换
//
// 实现 TypeChecker 的语句检查、模式匹配、类型推断辅助、
// 类型替换（apply_subst_to_*）等方法。

given TypeChecker {
    private typed_statement_terminates_control_flow(self, stmt TypedStatement) Bool = {
        return when stmt in {
            .ReturnStmt(_, _) then true,
            .BreakStmt(_) then true,
            .ContinueStmt(_) then true,
            .ExprStmt(expr_ref, _) then expr_ref.expr_type is .NeverType(),
            _ then false,
        }
    }

    private check_block(self, statements [Statement]List, expected [Type]Option, scope Scope) TypedExpr = {
        let mut block_scope = Scope.new_child(scope)
        return self.check_block_in_scope(statements, expected, block_scope)
    }

    private make_assignment_temp_symbol(self, prefix String, t Type) Symbol ref = {
        let def_id = self.storage.def_id_map.allocate(prefix, DefKind.Variable())
        let unique_name = "\(prefix)_\(def_id.id.to_string())"
        return box(Symbol(def_id, unique_name, t, SymbolKind.Variable(VariableKind.Value())))
    }

    private push_assignment_temp_decl(self, prefix String, value TypedExpr, statements [TypedStatement]List ref) Symbol ref = {
        let sym = self.make_assignment_temp_symbol(prefix, value.expr_type)
        statements.push(TypedStatement.LetStmt(sym, box(value), unknown_span()))
        return sym
    }

    private lower_subscript_assignment_stmt(self, base Expr ref, args [Expr ref]List, value Expr ref, typed_target TypedExpr, op [CompoundAssignmentOperator]Option, scope Scope) TypedStatement = {
        let typed_base = self.check_expr_scoped_ref(base, .None(), scope)
        let set_param_types = self.resolve_method_param_types(typed_base.expr_type, "set_at")
        let expected_index_count = if not set_param_types.is_empty() then set_param_types.count() - (UInt)1 else (UInt)0

        let mut typed_args = [TypedExpr ref]List.new()
        let mut arg_idx UInt = 0
        for arg in args then {
            let arg_expected = if arg_idx < expected_index_count then [Type]Option.Some(set_param_types.at(arg_idx)) else [Type]Option.None()
            typed_args.push(box(self.check_expr_scoped_ref(arg, arg_expected, scope)))
            arg_idx += 1
        }

        let expected_value_type = if not set_param_types.is_empty() then set_param_types.at(set_param_types.count() - (UInt)1) else typed_target.expr_type
        let expected_self_type = self.resolve_method_self_type(typed_base.expr_type, "set_at")
        let adapted_base = self.adapt_receiver_to_expected_self_type(typed_base, expected_self_type)
        let normalized_base_type = when typed_base.expr_type in {
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            _ then typed_base.expr_type,
        }
        self.maybe_record_extension_method_instantiation(normalized_base_type, "set_at", [Type]List.new())
        let set_return_type = self.resolve_method_return_type(adapted_base.expr_type, "set_at")
        let set_method_symbol = self.make_method_symbol("set_at", set_return_type)

        let mut block_statements = [TypedStatement]List.new()
        let base_symbol = self.push_assignment_temp_decl("__sub_base", adapted_base, block_statements.ref)
        let mut arg_symbols = [Symbol ref]List.new()
        for typed_arg in typed_args then {
            arg_symbols.push(self.push_assignment_temp_decl("__sub_idx", typed_arg.val, block_statements.ref))
        }

        let base_var = make_typed_expr(TypedExprKind.Variable(base_symbol), base_symbol.symbol_type)
        let mut arg_vars = [TypedExpr ref]List.new()
        for arg_symbol in arg_symbols then {
            arg_vars.push(box(make_typed_expr(TypedExprKind.Variable(arg_symbol), arg_symbol.symbol_type)))
        }

        let lowered_value = when op in {
            .Some(compound_op) then {
                let read_expr = self.lower_subscript_read_expr(base_var, arg_vars, typed_target.expr_type)
                let old_symbol = self.push_assignment_temp_decl("__sub_old", read_expr, block_statements.ref)
                let typed_rhs = self.check_expr_scoped_ref(value, .Some(expected_value_type), scope)
                let rhs_symbol = self.push_assignment_temp_decl("__sub_rhs", typed_rhs, block_statements.ref)
                let lhs_var = make_typed_expr(TypedExprKind.Variable(old_symbol), old_symbol.symbol_type)
                let rhs_var = make_typed_expr(TypedExprKind.Variable(rhs_symbol), rhs_symbol.symbol_type)
                yield when compound_op in {
                    .AddAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Add(), box(rhs_var)), typed_target.expr_type),
                    .SubtractAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Subtract(), box(rhs_var)), typed_target.expr_type),
                    .MultiplyAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Multiply(), box(rhs_var)), typed_target.expr_type),
                    .DivideAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Divide(), box(rhs_var)), typed_target.expr_type),
                    .RemainderAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Remainder(), box(rhs_var)), typed_target.expr_type),
                    .BitAndAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.BitAnd(), box(rhs_var)), typed_target.expr_type),
                    .BitOrAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.BitOr(), box(rhs_var)), typed_target.expr_type),
                    .BitXorAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.BitXor(), box(rhs_var)), typed_target.expr_type),
                    .LeftShiftAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.LeftShift(), box(rhs_var)), typed_target.expr_type),
                    .RightShiftAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.RightShift(), box(rhs_var)), typed_target.expr_type),
                }
            },
            .None() then self.check_expr_scoped_ref(value, .Some(expected_value_type), scope),
        }

        let value_symbol = self.push_assignment_temp_decl("__sub_val", lowered_value, block_statements.ref)
        let value_var = make_typed_expr(TypedExprKind.Variable(value_symbol), value_symbol.symbol_type)

        let mut call_args = [TypedExpr ref]List.new()
        for arg_var in arg_vars then {
            call_args.push(arg_var)
        }
        call_args.push(box(value_var))
        let call_expr = make_typed_expr(
            TypedExprKind.GenericMethodCall(box(base_var), base_var.expr_type, box(set_method_symbol), call_args, [DefId]Option.None()),
            set_return_type,
        )
        block_statements.push(TypedStatement.ExprStmt(box(call_expr), unknown_span()))
        return TypedStatement.ExprStmt(box(make_typed_expr(TypedExprKind.Block(block_statements), Type.VoidType())), unknown_span())
    }

    private check_block_in_scope(self, statements [Statement]List, expected [Type]Option, scope Scope) TypedExpr = {
        let mut typed_stmts = [TypedStatement]List.new()
        let mut block_type = Type.VoidType()
        let mut stmt_idx Int = 0
        for stmt in statements then {
            if stmt is .YieldStmt(_, _) and stmt_idx <> (Int)statements.count() - 1 then {
                self.push_statement_diagnostic(stmt, "yield must be the last statement in a block expression")
            }
            let diagnostic_count_before = self.storage.diagnostics.count()
            if self.storage.sema_debug_enabled then { self.sema_debug("check_block stmt start: \(stmt_idx) file=\(self.storage.file_path)") }
            let ts = self.check_statement(stmt, expected, scope)
            if self.storage.sema_debug_enabled then { self.sema_debug("check_block stmt done: \(stmt_idx) file=\(self.storage.file_path)") }
            if ts is .YieldStmt(expr, _) then {
                block_type = expr.expr_type
            }
            typed_stmts.push(ts)
            if self.typed_statement_terminates_control_flow(ts) then {
                block_type = Type.NeverType()
                break
            }
            if self.storage.diagnostics.count() > diagnostic_count_before then {
                let last_diag = self.storage.diagnostics.at(self.storage.diagnostics.count() - (UInt)1)
                if last_diag.message.starts_with("Invalid argument count for function expression") then {
                    break
                }
            }
            stmt_idx = stmt_idx + 1
        }
        return make_typed_expr(TypedExprKind.Block(typed_stmts), block_type)
    }

    private check_statement(self, stmt Statement, expected [Type]Option, scope Scope) TypedStatement = {
        if self.storage.sema_debug_enabled then { self.sema_debug("check_statement enter kind=\(self.describe_statement_kind(stmt)) file=\(self.storage.file_path)") }

        return when stmt in {
            .LetStmt(name, mutable, type_annotation, value, span) then {
                // 重复定义检查：只查当前层
                if name <> "_" and scope.lookup_local(name) is .Some(_) then {
                    self.push_diagnostic_at_span("Duplicate definition: \(name)", span)
                }
                let val_expected = when type_annotation in {
                    .Some(ta) then [Type]Option.Some(self.resolve_type_in_scope(ta, scope)),
                    .None() then [Type]Option.None(),
                }
                if val_expected is .Some(t) and t is .TraitObject(_) then {
                    self.push_diagnostic_at_span("use trait as type", span)
                }
                let raw_typed_val = when value in {
                    .Identifier(sym_name, sym_span) then self.check_identifier_expr_at(sym_name, sym_span, scope),
                    .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, val_expected, scope),
                    .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                    .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, val_expected, scope),
                    _ then self.check_expr_scoped_ref(value, val_expected, scope),
                }
                let mut typed_val = self.adapt_expr_to_expected_type_at(raw_typed_val, val_expected, [SourceSpan]Option.Some(expr_span(value)))
                if val_expected is .Some(expected_t) then {
                    when expected_t in {
                        .ReferenceType(expected_inner_ref) then {
                            when typed_val.expr_type in {
                                .ReferenceType(actual_inner_ref) then {
                                    let actual_inner = actual_inner_ref.val
                                    let expected_inner = expected_inner_ref.val
                                    if not self.same_expr_type(actual_inner, expected_inner)
                                       and (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                                       and not self.contains_generic_parameter(expected_inner)
                                    then {
                                        typed_val = make_typed_expr(typed_val.expr_kind.val, expected_t)
                                    }
                                },
                                _ then {},
                            }
                        },
                        .WeakReferenceType(expected_inner_ref) then {
                            when typed_val.expr_type in {
                                .WeakReferenceType(actual_inner_ref) then {
                                    let actual_inner = actual_inner_ref.val
                                    let expected_inner = expected_inner_ref.val
                                    if not self.same_expr_type(actual_inner, expected_inner)
                                       and (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                                       and not self.contains_generic_parameter(expected_inner)
                                    then {
                                        typed_val = make_typed_expr(typed_val.expr_kind.val, expected_t)
                                    }
                                },
                                _ then {},
                            }
                        },
                        _ then {},
                    }
                }
                if val_expected is .Some(expected_t) then {
                    if not self.same_expr_type(typed_val.expr_type, expected_t)
                       and not self.is_unresolved_expr_type(expected_t)
                       and not self.is_unresolved_expr_type(typed_val.expr_type) then {
                        self.push_diagnostic_at_span(
                            "Type mismatch: expected \(self.display_type_name(expected_t)), got \(self.display_type_name(typed_val.expr_type))",
                            span
                        )
                    }
                }
                let binding_type = when val_expected in {
                    .Some(t) then t,
                    .None() then self.concretize_default_literal_type(typed_val.expr_type),
                }
                let kind = if mutable
                    then SymbolKind.Variable(VariableKind.MutableValue())
                    else SymbolKind.Variable(VariableKind.Value())
                let def_id = self.storage.def_id_map.allocate(name, DefKind.Variable())
                self.storage.def_id_map.set_span(def_id, span)
                let sym = Symbol(def_id, name, binding_type, kind)
                scope.define(sym)
                return TypedStatement.LetStmt(box(sym), box(typed_val), span)
            },
            .PairLetStmt(first, second, value, span) then {
                let typed_val = self.check_expr_scoped_ref(value, .None(), scope)
                let pair_type = self.concretize_default_literal_type(typed_val.expr_type)

                let mut first_type = self.get_pair_binding_type(pair_type, "first")
                let mut second_type = self.get_pair_binding_type(pair_type, "second")
                if self.pair_binding_type_needs_literal_inference(first_type) or self.pair_binding_type_needs_literal_inference(second_type) then {
                    let literal_first_type = self.infer_pair_literal_binding_type(value, first, (UInt)0, scope)
                    let literal_second_type = self.infer_pair_literal_binding_type(value, second, (UInt)1, scope)
                    if self.pair_binding_type_needs_literal_inference(first_type) and literal_first_type is .Some(_) then {
                        first_type = literal_first_type
                    }
                    if self.pair_binding_type_needs_literal_inference(second_type) and literal_second_type is .Some(_) then {
                        second_type = literal_second_type
                    }
                }
                if first_type is .None() or second_type is .None() then {
                    self.push_diagnostic_at_span("Type mismatch: expected Pair, got \(type_to_string(pair_type))", span)
                }

                let first_symbol = self.bind_pair_let_symbol(first, first_type or else Type.Unknown(), scope)
                let second_symbol = self.bind_pair_let_symbol(second, second_type or else Type.Unknown(), scope)
                return TypedStatement.PairLetStmt(first_symbol, second_symbol, box(typed_val), span)
            },
            .AssignmentStmt(target, op, value, span) then {
                let typed_target = self.check_expr_scoped_ref(target, .None(), scope)
                when self.first_immutable_field_in_assignment_target(box(typed_target)) in {
                    .Some(name) then {
                        self.storage.diagnostics.push(
                            make_diagnostic_at(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Cannot assign to immutable variable: \(name)",
                                span
                            )
                        )
                    },
                    .None() then {
                        if not self.assignment_target_root_is_mutable(target, box(typed_target), scope) then {
                            let target_name = self.assignment_target_error_name(box(typed_target))
                            self.storage.diagnostics.push(
                                make_diagnostic_at(
                                    DiagnosticStage.Semantic(),
                                    self.storage.file_path,
                                    "Cannot assign to immutable variable: \(target_name)",
                                    span
                                )
                            )
                        }
                    },
                }
                if typed_target.expr_kind is .DerefExpr(inner)
                    and (inner.expr_type is .ReferenceType(_) or inner.expr_type is .WeakReferenceType(_)) then {
                    self.push_diagnostic_at_span("Managed references (T ref) do not support whole-value write-back through .val", span)
                }
                when target in {
                    .SubscriptExpr(base, args, _) then {
                        let should_lower = when typed_target.expr_kind in {
                            .DerefExpr(_) then false,
                            _ then true,
                        }
                        if should_lower then {
                            return self.lower_subscript_assignment_stmt(base, args, value, typed_target, op, scope)
                        }
                    },
                    _ then {},
                }
                let rhs_expr = when op in {
                    .Some(compound_op) then {
                        let span = expr_span(target)
                        yield when compound_op in {
                            .AddAssign() then box(Expr.ArithmeticExpr(target, ArithmeticOperator.Add(), value, span)),
                            .SubtractAssign() then box(Expr.ArithmeticExpr(target, ArithmeticOperator.Subtract(), value, span)),
                            .MultiplyAssign() then box(Expr.ArithmeticExpr(target, ArithmeticOperator.Multiply(), value, span)),
                            .DivideAssign() then box(Expr.ArithmeticExpr(target, ArithmeticOperator.Divide(), value, span)),
                            .RemainderAssign() then box(Expr.ArithmeticExpr(target, ArithmeticOperator.Remainder(), value, span)),
                            .BitAndAssign() then box(Expr.BitwiseExpr(target, BitwiseOperator.BitAnd(), value, span)),
                            .BitOrAssign() then box(Expr.BitwiseExpr(target, BitwiseOperator.BitOr(), value, span)),
                            .BitXorAssign() then box(Expr.BitwiseExpr(target, BitwiseOperator.BitXor(), value, span)),
                            .LeftShiftAssign() then box(Expr.BitwiseExpr(target, BitwiseOperator.LeftShift(), value, span)),
                            .RightShiftAssign() then box(Expr.BitwiseExpr(target, BitwiseOperator.RightShift(), value, span)),
                        }
                    },
                    .None() then value,
                }
                let typed_val = self.check_expr_scoped_ref(rhs_expr, .Some(typed_target.expr_type), scope)
                if not self.same_expr_type(typed_target.expr_type, typed_val.expr_type)
                   and not self.is_unresolved_expr_type(typed_target.expr_type)
                   and not self.is_unresolved_expr_type(typed_val.expr_type) then {
                    self.push_diagnostic_at_span(
                        "Type mismatch: expected \(self.display_type_name(typed_target.expr_type)), got \(self.display_type_name(typed_val.expr_type))",
                        span
                    )
                }
                return TypedStatement.AssignmentStmt(box(typed_target), box(typed_val), span)
            },
            .ExprStmt(expr, span) then {
                let typed_expr = self.check_expr_core_ref(expr, .None(), scope)
                return TypedStatement.ExprStmt(box(typed_expr), span)
            },
            .ReturnStmt(value, span) then {
                if not self.storage.in_function then {
                    self.push_diagnostic_at_span("'return' used outside of function", span)
                }
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("control flow statement 'return' is not allowed in finally expression", span)
                }
                let expected_return = self.storage.current_function_return_type
                let typed_val = when value in {
                    .Some(v) then {
                        if self.storage.sema_debug_enabled then { self.sema_debug("return value check start file=\(self.storage.file_path)") }
                        let checked = when v in {
                            .StaticMethodCall(type_name, type_args, method_name, args, _) then {
                                yield self.check_static_method_call_ref(type_name, type_args, method_name, args, expected_return, scope)
                            },
                            .Call(callee, args, _) then {
                                yield self.check_call_expr_ref(callee, args, expected_return, scope)
                            },
                            _ then self.check_expr_scoped_ref(v, expected_return, scope),
                        }
                        if self.storage.sema_debug_enabled then { self.sema_debug("return value check done type=\(type_to_string(checked.expr_type)) file=\(self.storage.file_path)") }
                        yield [TypedExpr ref]Option.Some(box(checked))
                    },
                    .None() then [TypedExpr ref]Option.None(),
                }
                return TypedStatement.ReturnStmt(typed_val, span)
            },
            .BreakStmt(span) then {
                if not self.storage.in_loop then {
                    self.push_diagnostic_at_span("'break' used outside of loop", span)
                }
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("'break' is not allowed inside 'finally'", span)
                }
                return TypedStatement.BreakStmt(span)
            },
            .ContinueStmt(span) then {
                if not self.storage.in_loop then {
                    self.push_diagnostic_at_span("'continue' used outside of loop", span)
                }
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("'continue' is not allowed inside 'finally'", span)
                }
                return TypedStatement.ContinueStmt(span)
            },
            .FinallyStmt(expr, span) then {
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("'finally' is not allowed inside 'finally'", span)
                }
                let prev_in_finally = self.storage.in_finally
                self.storage.in_finally = true
                let typed_expr = self.check_expr_scoped_ref(expr, .None(), scope)
                self.storage.in_finally = prev_in_finally
                return TypedStatement.FinallyStmt(box(typed_expr), span)
            },
            .YieldStmt(expr, span) then {
                return TypedStatement.YieldStmt(box(self.check_expr_scoped_ref(expr, expected, scope)), span)
            },
        }
    }

    private describe_statement_kind(self, stmt Statement) String = {
        return when stmt in {
            .LetStmt(_, _, _, _, _) then "let",
            .PairLetStmt(_, _, _, _) then "pair-let",
            .AssignmentStmt(_, _, _, _) then "assign",
            .ExprStmt(_, _) then "expr",
            .ReturnStmt(_, _) then "return",
            .BreakStmt(_) then "break",
            .ContinueStmt(_) then "continue",
            .FinallyStmt(_, _) then "finally",
            .YieldStmt(_, _) then "yield",
        }
    }

    private assignment_target_error_name(self, target TypedExpr ref) String = {
        return when target.expr_kind in {
            .Variable(sym) then sym.name,
            .MemberPath(_, path) then if path.is_empty() then "member" else path.at(path.count() - 1),
            .DerefExpr(_) then ".val",
            _ then "value",
        }
    }

    private is_ref_like_assignment_type(self, t Type) Bool = {
        return when t in {
            .ReferenceType(_) then true,
            .PointerType(_) then true,
            .WeakReferenceType(_) then true,
            _ then false,
        }
    }

    private assignment_target_root_identifier(self, target Expr ref) [String]Option = {
        return when target in {
            .Identifier(name, _) then [String]Option.Some(name),
            .MemberPath(base, _, _) then self.assignment_target_root_identifier(base),
            .SubscriptExpr(base, _, _) then self.assignment_target_root_identifier(base),
            .DerefExpr(_, _) then [String]Option.None(),
            _ then [String]Option.None(),
        }
    }
    private lookup_assignment_root_symbol(self, name String, scope Scope) [Symbol]Option = {
        let local_sym_opt = scope.lookup(name)
        if local_sym_opt is .Some(_) then {
            return local_sym_opt
        }
        return self.storage.global_scope.lookup(name)
    }

    private assignment_target_traverses_ref_like_link(self, target TypedExpr ref) Bool = {
        return when target.expr_kind in {
            .Variable(sym) then self.is_ref_like_assignment_type(sym.symbol_type),
            .MemberPath(base, path) then {
                if self.assignment_target_traverses_ref_like_link(base) then {
                    return true
                }
                let mut current = base.expr_type
                let mut idx UInt = 0
                while idx < path.count() then {
                    let segment = path.at(idx)
                    let segment_type = self.resolve_member_type(current, segment)
                    if self.is_ref_like_assignment_type(current) or self.is_ref_like_assignment_type(segment_type) then {
                        return true
                    }
                    current = segment_type
                    idx += 1
                }
                yield false
            },
            .DerefExpr(_) then true,
            _ then false,
        }
    }

    private assignment_target_root_is_mutable_typed(self, target TypedExpr ref) Bool = {
        if self.assignment_target_traverses_ref_like_link(target) then {
            return true
        }
        return when target.expr_kind in {
            .Variable(sym) then sym.is_mutable(),
            .MemberPath(base, _) then self.assignment_target_root_is_mutable_typed(base),
            .DerefExpr(_) then true,
            _ then false,
        }
    }

    private assignment_target_root_is_mutable(self, original_target Expr ref, target TypedExpr ref, scope Scope) Bool = {
        return when self.assignment_target_root_identifier(original_target) in {
            .Some(name) then when self.lookup_assignment_root_symbol(name, scope) in {
                .Some(sym) then if sym.is_mutable()
                    then true
                    else if self.is_ref_like_assignment_type(sym.symbol_type)
                        then true
                        else self.assignment_target_root_is_mutable_typed(target),
                .None() then self.assignment_target_root_is_mutable_typed(target),
            },
            .None() then self.assignment_target_root_is_mutable_typed(target),
        }
    }

    private member_is_mutable_for_assignment(self, base_type Type, member String) Bool = {
        let inner_type = when base_type in {
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .PointerType(inner) then inner.val,
            _ then base_type,
        }
        return when inner_type in {
            .StructureType(def_id) then {
                if self.storage.def_id_map.is_foreign_struct(def_id) then {
                    return true
                }
                yield when self.storage.def_id_map.get_struct_fields(def_id) in {
                    .Some(fields) then {
                        let mut found = false
                        for f in fields then {
                            if f.name == member then {
                                found = true
                                return f.mutable
                            }
                        }
                        yield not found
                    },
                    .None() then true,
                }
            },
            .GenericStruct(template_name, _) then when self.storage.generic_templates.lookup_struct(template_name) in {
                .Some(struct_template) then when self.storage.def_id_map.get_struct_fields(struct_template.def_id) in {
                    .Some(fields) then {
                        let mut found = false
                        for f in fields then {
                            if f.name == member then {
                                found = true
                                return f.mutable
                            }
                        }
                        yield not found
                    },
                    .None() then true,
                },
                .None() then true,
            },
            _ then true,
        }
    }

    private first_immutable_field_in_assignment_target(self, target TypedExpr ref) [String]Option = {
        return when target.expr_kind in {
            .MemberPath(base, path) then {
                let prior = self.first_immutable_field_in_assignment_target(base)
                if prior is .Some(_) then {
                    return prior
                }
                let mut current = base.expr_type
                let mut idx UInt = 0
                while idx < path.count() then {
                    let segment = path.at(idx)
                    let is_last = idx + (UInt)1 == path.count()
                    let segment_type = self.resolve_member_type(current, segment)
                    let can_traverse_immutable_segment = not is_last and self.is_ref_like_assignment_type(segment_type)
                    if not self.member_is_mutable_for_assignment(current, segment)
                        and not can_traverse_immutable_segment then {
                        return [String]Option.Some(segment)
                    }
                    current = segment_type
                    idx += 1
                }
                return [String]Option.None()
            },
            _ then [String]Option.None(),
        }
    }
}
