// TypeVariable – represents an unknown type during type inference.
// Each TypeVariable has a globally unique ID assigned by the `fresh_type_variable` function.

// Global counter for generating unique TypeVariable IDs.
private let mut next_tv_id UInt = (UInt)0

public type TypeVariable(
    id UInt,
    name [String]Option,
    span SourceSpan,
)

// Create a fresh TypeVariable with a unique ID.
public let fresh_type_variable(name [String]Option, span SourceSpan) TypeVariable = {
    let id = next_tv_id
    next_tv_id += 1
    return TypeVariable(id, name, span)
}

given TypeVariable {
    // Display the TypeVariable as a human-readable string.
    // With a name: "?{name}_{id}", without: "?T{id}"
    public display(self) String = {
        return when self.name in {
            .Some(n) then "?\(n)_\(self.id)",
            .None() then "?T\(self.id)",
        }
    }
}
