// Type Checker - Pass 2 + 3
// Pass 2: collect_signatures - resolves type members and function signatures
// Pass 3: check_decl - checks function bodies and generates TypedAST

// All mutable checker state lives in storage so TypeChecker can be passed by
// value without losing mutations (mirrors the List/storage ref pattern).
protected type TypeCheckerStorage(
    mut global_scope Scope,
    mut context CompilerContext,
    mut method_table MethodTable,
    mut diagnostics DiagnosticCollector,
    mut file_path String,
    mut module_path [String]List,
    mut in_function Bool,
    mut current_function_return_type [Type]Option,
    mut in_loop Bool,
    mut in_finally Bool,
    mut constraint_solver ConstraintSolver,
    mut trait_registry TraitRegistry,
    mut generic_param_constraints [String, [String]List]Dict,
    mut generic_templates GenericTemplateRegistry,
    mut instantiation_requests [InstantiationRequest]List,
    mut instantiation_request_keys [String]Set,
    mut import_graph [ImportGraph]Option,
    mut known_root_modules [String]Set,
    mut explicit_trait_conformances [String]Set,
    mut generic_trait_conformance_templates [GenericTraitConformanceTemplate]List,
    mut explicit_iterator_conformances [String]Set,
    mut explicit_iterator_template_item_index [String, UInt]Dict,
    mut next_type_variable_id UInt,
    mut retain_checked_template_bodies Bool,
    mut type_binding_snapshot_stack [TypeBindingSnapshot mut ref]List,
)

public type TypeChecker(protected mut storage TypeCheckerStorage mut ref)

protected type IfChain(
    arms [[Expr ref, Expr ref]Pair]List,
    final_else [Expr ref]Option,
)

protected type TypeBindingSnapshot(
    mut restore_entries [String, TypeBindingRestoreEntry]Dict,
)

protected type TypeBindingRestoreEntry(
    old_type [Type]Option,
    old_generic_param Bool,
    old_generic_param_constraints [[String]List]Option,
)

protected type GenericTraitConformanceTemplate(
    target_type Type,
    owner_type_params [TypeParameterDecl]List,
    trait_name String,
    trait_arg_types [Type]List,
)

protected type LoadedDeclInput(
    decl Decl,
    source_file String,
    module_path [String]List,
)

protected type GenericTraitConformanceStatus {
    Satisfied(),
    MissingConstraint(target_type Type, constraint_param String, trait_name String),
    MissingConformance(),
}

given TypeChecker {
    public new(global_scope Scope, context CompilerContext, file_path String) TypeChecker = {
        let s = box(TypeCheckerStorage(
            global_scope,
            context,
            MethodTable.new(),
            DiagnosticCollector.new(),
            file_path,
            [String]List.new(),
            false,
            [Type]Option.None(),
            false,
            false,
            ConstraintSolver.new(),
            TraitRegistry.new(),
            [String, [String]List]Dict.new(),
            GenericTemplateRegistry.new(),
            [InstantiationRequest]List.new(),
            [String]Set.new(),
            [ImportGraph]Option.None(),
            [String]Set.new(),
            [String]Set.new(),
            [GenericTraitConformanceTemplate]List.new(),
            [String]Set.new(),
            [String, UInt]Dict.new(),
            (UInt)0,
            true,
            [TypeBindingSnapshot mut ref]List.new()
        ))
        return TypeChecker(s)
    }

    public has_errors(self) Bool = self.storage.diagnostics.has_errors()

    public compiler_context(self) CompilerContext = {
        return self.context()
    }

    private duplicate_definition_message(self, name String) String = {
        let _ = self
        let mut message = "Duplicate definition: "
        message.push_string(name)
        return message
    }

    protected push_diagnostic(self, message String) Void = {
        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, message))
    }

    protected record_instantiation_request(self, request InstantiationRequest) Void = {
        let key = request.deduplication_key()
        if self.storage.instantiation_request_keys.contains(key) then {
            return
        }
        self.storage.instantiation_request_keys.insert(key)
        self.storage.instantiation_requests.push(request)
    }

    public disable_checked_template_body_retention(self) Void = {
        self.storage.retain_checked_template_bodies = false
    }

    protected template_checked_body(self, body [TypedExpr ref]Option) [TypedExpr ref]Option = {
        return if self.storage.retain_checked_template_bodies then when body in {
            .Some(typed_body) then [TypedExpr ref]Option.Some(typed_body),
            .None() then [TypedExpr ref]Option.None(),
        } else [TypedExpr ref]Option.None()
    }

    protected push_diagnostic_at_span(self, message String, span SourceSpan) Void = {
        self.storage.diagnostics.push(make_diagnostic_at(DiagnosticStage.Semantic(), self.storage.file_path, message, span))
    }

    protected push_expr_diagnostic(self, expr Expr ref, message String) Void = {
        self.push_diagnostic_at_span(message, expr_span(expr))
    }

    protected push_pattern_diagnostic(self, pattern PatternNode ref, message String) Void = {
        self.push_diagnostic_at_span(message, pattern_span(pattern))
    }

    protected context(self) CompilerContext = {
        return self.storage.context
    }

    protected allocate_unindexed_def_id(self, name String, kind DefKind) DefId = {
        let mut context = self.context()
        return context.allocate_unindexed(name, kind)
    }

    protected fresh_type_variable(self, name [String]Option, span SourceSpan) TypeVariable = {
        let id = self.storage.next_type_variable_id
        self.storage.next_type_variable_id += 1
        return TypeVariable(id, name, [LiteralDefaultKind]Option.None(), span)
    }

    protected fresh_literal_type_variable(self, kind LiteralDefaultKind, span SourceSpan) TypeVariable = {
        let id = self.storage.next_type_variable_id
        self.storage.next_type_variable_id += 1
        return TypeVariable(id, [String]Option.None(), [LiteralDefaultKind]Option.Some(kind), span)
    }

    protected typed_expr_span(self, expr TypedExpr ref) SourceSpan = {
        return when expr.expr_kind in {
            .Variable(symbol) then self.context().get_span(symbol.def_id) or else unknown_span(),
            .CastExpr(_, inner) then self.typed_expr_span(inner),
            .Unary(_, inner) then self.typed_expr_span(inner),
            .RefExpr(inner) then self.typed_expr_span(inner),
            .PtrExpr(inner) then self.typed_expr_span(inner),
            .DerefExpr(inner) then self.typed_expr_span(inner),
            .ArithmeticExpr(left, _, _) then self.typed_expr_span(left),
            .ComparisonExpr(left, _, _) then self.typed_expr_span(left),
            .BitwiseExpr(left, _, _) then self.typed_expr_span(left),
            .AndExpr(left, _) then self.typed_expr_span(left),
            .OrExpr(left, _) then self.typed_expr_span(left),
            .IsExpr(subject, _, _) then {
                let subject_span = self.typed_expr_span(subject)
                yield if is_known_span(subject_span) then subject_span else unknown_span()
            },
            .Call(callee, _) then self.typed_expr_span(callee),
            .GenericCall(function_symbol, _, args) then {
                let function_span = self.context().get_span(function_symbol.def_id) or else unknown_span()
                yield if is_known_span(function_span) then function_span else if args.is_empty() then unknown_span() else self.typed_expr_span(args[(UInt)0])
            },
            .MemberPath(base, _) then self.typed_expr_span(base),
            .MethodReference(base, _, method, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.context().get_span(method.def_id) or else unknown_span()
            },
            .Block(statements) then if statements.is_empty() then unknown_span() else when statements[(UInt)0] in {
                .LetStmt(_, _, span) then span,
                .PairLetStmt(_, _, _, span) then span,
                .AssignmentStmt(_, _, span) then span,
                .ExprStmt(_, span) then span,
                .ReturnStmt(_, span) then span,
                .BreakStmt(span) then span,
                .ContinueStmt(span) then span,
                .FinallyStmt(_, span) then span,
                .YieldStmt(_, span) then span,
            },
            .IfExpr(condition, _, _) then self.typed_expr_span(condition),
            .WhileExpr(condition, _) then self.typed_expr_span(condition),
            .WhenExpr(subject, _) then self.typed_expr_span(subject),
            .LambdaExpr(_, _, body) then self.typed_expr_span(body),
            .StaticMethodCall(_, method, args) then {
                let method_span = self.context().get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else if args.is_empty() then unknown_span() else self.typed_expr_span(args[(UInt)0])
            },
            .GenericMethodCall(base, _, method, _, _) then {
                let method_span = self.context().get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else self.typed_expr_span(base)
            },
            .TraitMethodPlaceholder(base, _, method, _) then {
                let base_span = self.typed_expr_span(base)
                yield if is_known_span(base_span) then base_span else self.context().get_span(method.def_id) or else unknown_span()
            },
            .TraitObjectConversion(inner, _, _) then self.typed_expr_span(inner),
            .TraitMethodCall(receiver, _, method, _, _) then {
                let method_span = self.context().get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else self.typed_expr_span(receiver)
            },
            .QualifiedMethodCall(base, _, method, _, _) then {
                let method_span = self.context().get_span(method.def_id) or else unknown_span()
                yield if is_known_span(method_span) then method_span else self.typed_expr_span(base)
            },
            .GenericInstantiation(base_type, _) then when base_type in {
                .StructureType(def_id) then self.context().get_span(def_id) or else unknown_span(),
                .EnumType(def_id) then self.context().get_span(def_id) or else unknown_span(),
                .OpaqueType(def_id) then self.context().get_span(def_id) or else unknown_span(),
                _ then unknown_span(),
            },
            _ then unknown_span(),
        }
    }

    protected push_typed_expr_diagnostic(self, expr TypedExpr ref, message String) Void = {
        self.push_diagnostic_at_span(message, self.typed_expr_span(expr))
    }

    protected statement_span(self, stmt Statement) SourceSpan = {
        return when stmt in {
            .LetStmt(_, _, _, _, span) then span,
            .PairLetStmt(_, _, _, span) then span,
            .AssignmentStmt(_, _, _, span) then span,
            .ExprStmt(_, span) then span,
            .ReturnStmt(_, span) then span,
            .BreakStmt(span) then span,
            .ContinueStmt(span) then span,
            .FinallyStmt(_, span) then span,
            .YieldStmt(_, span) then span,
        }
    }

    protected push_statement_diagnostic(self, stmt Statement, message String) Void = {
        self.push_diagnostic_at_span(message, self.statement_span(stmt))
    }

    protected canonical_trait_object_type(self, trait_name String) Type = {
        return when self.storage.global_scope.lookup_type(trait_name) in {
            .Some(resolved_type) then when resolved_type in {
                .TraitObject(existing_trait_name, existing_args) then {
                    yield if existing_trait_name == trait_name
                        then Type.TraitObject(existing_trait_name, existing_args)
                        else Type.TraitObject(trait_name, [Type ref]List.new())
                },
                _ then Type.TraitObject(trait_name, [Type ref]List.new()),
            },
            .None() then Type.TraitObject(trait_name, [Type ref]List.new()),
        }
    }

    // Treat both Unknown and TypeVar as unresolved so they do not leak into codegen.
    private is_unresolved_expr_type(self, t Type) Bool = when t in {
        .Unknown() then true,
        .TypeVar(_) then true,
        _ then false,
    }

    private is_value_expr_type(self, t Type) Bool = when t in {
        .VoidType() then false,
        .NeverType() then false,
        _ then not self.is_unresolved_expr_type(t),
    }

    private is_ffi_compatible_type(self, t Type) Bool = {
        return when t in {
            .IntType() then true,
            .Int8Type() then true,
            .Int16Type() then true,
            .Int32Type() then true,
            .Int64Type() then true,
            .UIntType() then true,
            .UInt8Type() then true,
            .UInt16Type() then true,
            .UInt32Type() then true,
            .UInt64Type() then true,
            .Float32Type() then true,
            .Float64Type() then true,
            .BoolType() then true,
            .VoidType() then true,
            .NeverType() then true,
            .PointerType(_) then true,
            .MutablePointerType(_) then true,
            .OpaqueType(_) then true,
            _ then false,
        }
    }

    private ffi_type_error(self, t Type) String = {
        return when t in {
            .StructureType(_) then "Koral struct types cannot be used in foreign functions",
            .EnumType(_) then "Koral enum types cannot be used in foreign functions",
            .ReferenceType(_) then "Reference types (ref) cannot be used in foreign functions",
            .WeakReferenceType(_) then "Weak reference types cannot be used in foreign functions",
            .MutableWeakReferenceType(_) then "Weak reference types cannot be used in foreign functions",
            .FunctionType(_, _) then "Function types cannot be used in foreign functions",
            .GenericParameter(_) then "Generic parameters cannot be used in foreign functions",
            _ then "Type '\(self.context().type_display_name(t))' is not compatible with FFI",
        }
    }

    private same_expr_type(self, left Type, right Type) Bool = {
        let normalized_left = self.canonicalize_alias_type(self.concretize_default_literal_type(left))
        let normalized_right = self.canonicalize_alias_type(self.concretize_default_literal_type(right))
        return stable_type_key(normalized_left) == stable_type_key(normalized_right)
    }

    private canonicalize_alias_type(self, t Type) Type = {
        return when t in {
            .StructureType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then {
                    if stable_type_key(mapped) == stable_type_key(t) then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .EnumType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then {
                    if stable_type_key(mapped) == stable_type_key(t) then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .OpaqueType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then {
                    if stable_type_key(mapped) == stable_type_key(t) then {
                        return t
                    }
                    return self.canonicalize_alias_type(mapped)
                },
                .None() then t,
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.canonicalize_alias_type(inner.val))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.canonicalize_alias_type(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.canonicalize_alias_type(inner.val))),
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.canonicalize_alias_type(pt.val)))
                }
                let resolved_ret = self.canonicalize_alias_type(return_type.val)
                yield Type.FunctionType(resolved_params, box(resolved_ret))
            },
            _ then t,
        }
    }

    private concretize_default_literal_type(self, t Type) Type = {
        let resolved = self.storage.constraint_solver.resolve(t)
        return when resolved in {
            .TypeVar(tv) then when tv.literal_default_kind in {
                .Some(kind) then when kind in {
                    .Int() then Type.IntType(),
                    .Float() then Type.Float64Type(),
                },
                .None() then resolved,
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.concretize_default_literal_type(inner.val))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.concretize_default_literal_type(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.concretize_default_literal_type(inner.val))),
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = [Type ref]List.new()
                for pt in param_types then {
                    resolved_params.push(box(self.concretize_default_literal_type(pt.val)))
                }
                yield Type.FunctionType(resolved_params, box(self.concretize_default_literal_type(return_type.val)))
            },
            .GenericStruct(template, args) then {
                let mut resolved_args = [Type ref]List.new()
                for arg in args then {
                    resolved_args.push(box(self.concretize_default_literal_type(arg.val)))
                }
                yield Type.GenericStruct(template, resolved_args)
            },
            .GenericEnum(template, args) then {
                let mut resolved_args = [Type ref]List.new()
                for arg in args then {
                    resolved_args.push(box(self.concretize_default_literal_type(arg.val)))
                }
                yield Type.GenericEnum(template, resolved_args)
            },
            _ then resolved,
        }
    }

    protected display_type_name(self, t Type) String = {
        let resolved = self.canonicalize_alias_type(self.concretize_default_literal_type(t))
        return when resolved in {
            .StructureType(def_id) then when self.context().get_name(def_id) in {
                .Some(name) then name,
                .None() then when self.context().get_original_def_id(def_id) in {
                    .Some(original_def_id) then when self.context().get_name(original_def_id) in {
                        .Some(original_name) then original_name,
                        .None() then type_to_string(resolved),
                    },
                    .None() then type_to_string(resolved),
                },
            },
            .EnumType(def_id) then when self.context().get_name(def_id) in {
                .Some(name) then name,
                .None() then when self.context().get_original_def_id(def_id) in {
                    .Some(original_def_id) then when self.context().get_name(original_def_id) in {
                        .Some(original_name) then original_name,
                        .None() then type_to_string(resolved),
                    },
                    .None() then type_to_string(resolved),
                },
            },
            .OpaqueType(def_id) then when self.context().lookup_type(def_id) in {
                .Some(mapped) then self.display_type_name(mapped),
                .None() then type_to_string(resolved),
            },
            .ReferenceType(inner) then {
                let mut out = self.display_type_name(inner.val)
                out.push_string(" ref")
                yield out
            },
            .MutableReferenceType(inner) then {
                let mut out = self.display_type_name(inner.val)
                out.push_string(" mut ref")
                yield out
            },
            .PointerType(inner) then {
                let mut out = self.display_type_name(inner.val)
                out.push_string(" ptr")
                yield out
            },
            .MutablePointerType(inner) then {
                let mut out = self.display_type_name(inner.val)
                out.push_string(" mut ptr")
                yield out
            },
            .WeakReferenceType(inner) then {
                let mut out = self.display_type_name(inner.val)
                out.push_string(" weakref")
                yield out
            },
            .MutableWeakReferenceType(inner) then {
                let mut out = self.display_type_name(inner.val)
                out.push_string(" mut weakref")
                yield out
            },
            .FunctionType(param_types, return_type) then {
                let mut out = "["
                let mut first = true
                for pt in param_types then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(pt.val))
                    first = false
                }
                out.push_string("]Func -> ")
                out.push_string(self.display_type_name(return_type.val))
                yield out
            },
            .GenericStruct(template, args) then {
                let mut out = "["
                let mut first = true
                for arg in args then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(arg.val))
                    first = false
                }
                out.push_byte(']')
                out.push_string(template)
                yield out
            },
            .GenericEnum(template, args) then {
                let mut out = "["
                let mut first = true
                for arg in args then {
                    if not first then { out.push_string(", ") }
                    out.push_string(self.display_type_name(arg.val))
                    first = false
                }
                out.push_byte(']')
                out.push_string(template)
                yield out
            },
            _ then type_to_string(resolved),
        }
    }

    private choose_conditional_result_type(self, expected [Type]Option, then_type Type, else_type [Type]Option) Type = {
        when expected in {
            .Some(et) then {
                if not self.contains_generic_parameter(et) then {
                    return et
                }
            },
            .None() then {},
        }
        if else_type is .None() then { return Type.VoidType() }

        let else_t = when else_type in {
            .Some(t) then t,
            .None() then { return Type.VoidType() },
        }

        if self.same_expr_type(then_type, else_t) then {
            return then_type
        }
        if then_type is .NeverType() then {
            return else_t
        }
        if else_t is .NeverType() then {
            return then_type
        }

        let then_unresolved = self.is_unresolved_expr_type(then_type)
        let else_unresolved = self.is_unresolved_expr_type(else_t)
        if then_unresolved and not else_unresolved then {
            return else_t
        }
        if else_unresolved and not then_unresolved then {
            return then_type
        }
        when expected in {
            .Some(et) then {
                if not self.is_unresolved_expr_type(et) then {
                    return et
                }
            },
            .None() then {},
        }
        return then_type
    }

    private is_enum_decl_type(self, t Type) Bool = when t in {
        .EnumType(_) then true,
        _ then false,
    }

    private is_enum_base_name(self, base String) Bool = {
        if self.storage.global_scope.lookup_type(base) is .Some(t) then {
            return self.is_enum_decl_type(t)
        }
        return false
    }

    private is_enum_base_name_in_scope(self, base String, scope Scope) Bool = {
        if self.try_resolve_named_type_in_scope_without_diag(base, scope) is .Some(t) then {
            return self.is_enum_decl_type(t)
        }
        return false
    }

    public check_program(self mut ref, program Program) TypedProgram = {
        self.collect_signatures(program)
        let mut typed_decls = [TypedDecl]List.new()
        for decl in program.declarations then {
            when decl in {
                .GivenNotTraitDecl(target_type, type_params, trait_name, span) then {
                    self.check_given_not_trait_decl(target_type, type_params, trait_name, span)
                },
                _ then {
                    let td = self.check_decl(decl)
                    typed_decls.push(td)
                },
            }
        }
        if self.has_errors() then {
            return TypedProgram(typed_decls, self.context().get_names())
        }
        return self.finalize_typed_decls(typed_decls)
    }

    // Multi-module variant: check a flat list of LoadedNodes (std + user combined).
    // Each node carries its own source_file for accurate diagnostics.
    public check_loaded_nodes(self mut ref, nodes [[LoadedNode, [String]List]Pair]List) TypedProgram = {
        self.storage.known_root_modules = [String]Set.new()
        for pair in nodes then {
            if pair.second.count() > (UInt)0 then {
                self.storage.known_root_modules.insert(pair.second[(UInt)0])
            }
        }

        let mut pass_inputs = [LoadedDeclInput]List.new()
        for pair in nodes then {
            pass_inputs.push(LoadedDeclInput(pair.first.decl, pair.first.source_file, pair.second))
        }

        // Pass 2: collect signatures (with per-node file_path context)
        let mut sig_index UInt = 0
        while sig_index < pass_inputs.count() then {
            let input = pass_inputs[sig_index]
            self.storage.file_path = input.source_file
            self.storage.module_path = input.module_path
            self.collect_decl_signature(input.decl)
            sig_index += 1
        }
        // Pass 3: check bodies
        let mut typed_decls = [TypedDecl]List.new()
        let mut body_index UInt = 0
        while body_index < pass_inputs.count() then {
            let input = pass_inputs[body_index]
            self.storage.file_path = input.source_file
            self.storage.module_path = input.module_path
            when input.decl in {
                .GivenNotTraitDecl(target_type, type_params, trait_name, span) then {
                    self.check_given_not_trait_decl(target_type, type_params, trait_name, span)
                },
                _ then {
                    let td = self.check_decl(input.decl)
                    typed_decls.push(td)
                },
            }
            body_index += 1
        }
        if self.has_errors() then {
            return TypedProgram(typed_decls, self.context().get_names())
        }
        // Pass 4: constraint solving + type substitution
        return self.finalize_typed_decls(typed_decls)
    }

    private finalize_typed_decls(self, typed_decls [TypedDecl]List) TypedProgram = {
        let subst_result = self.storage.constraint_solver.solve()
        return when subst_result in {
            .Ok(subst) then {
                let mut final_decls = [TypedDecl]List.new()
                let mut index UInt = 0
                while index < typed_decls.count() then {
                    let resolved = self.apply_subst_to_decl(subst, typed_decls[index])
                    final_decls.push(resolved)
                    index += 1
                }
                yield TypedProgram(final_decls, self.context().get_names())
            },
            .Error(e) then {
                let partial_bindings = self.storage.constraint_solver.unifier.current_bindings()
                let mut resolved_bindings = [UInt, Type]Dict.new()
                for entry in partial_bindings then {
                    resolved_bindings.insert(entry.first, self.storage.constraint_solver.unifier.resolve_deep(entry.second))
                }
                let partial_subst = TypeSubstitution(resolved_bindings)
                let mut final_decls = [TypedDecl]List.new()
                let mut index UInt = 0
                while index < typed_decls.count() then {
                    let resolved = self.apply_subst_to_decl(partial_subst, typed_decls[index])
                    final_decls.push(resolved)
                    index += 1
                }
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, e.message()))
                yield TypedProgram(final_decls, self.context().get_names())
            },
        }
    }

    private collect_signatures(self mut ref, program Program) Void = {
        for decl in program.declarations then {
            self.collect_decl_signature(decl)
        }
    }

    private collect_decl_signature(self mut ref, decl Decl) Void = {
        when decl in {
            .TypeStructDecl(access, name, type_params, fields, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_struct_types.insert(name, t)
                    } else when t in {
                        .StructureType(def_id) then {
                            let mut template_fields = [TemplateField]List.new()
                            for field in fields then {
                                template_fields.push(TemplateField(field.access, field.name, field.mutable, field.type_name, field.named))
                            }
                            self.storage.generic_templates.struct_templates.insert(
                                name,
                                GenericStructTemplate(def_id, name, self.to_template_type_params(type_params), template_fields)
                            )
                        },
                        _ then {},
                    }
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) and t is .StructureType(def_id) then {
                    let mut sf = [StructField]List.new()
                    for f in fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), f.mutable, f.access, f.named))
                    }
                    let mut context = self.context()
                    context.set_struct_fields(def_id, sf)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .TypeEnumDecl(access, name, type_params, cases, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) then {
                    if type_params.is_empty() then {
                        self.storage.generic_templates.concrete_enum_types.insert(name, t)
                    } else when t in {
                        .EnumType(def_id) then {
                            let mut template_cases = [TemplateCase]List.new()
                            for case_ in cases then {
                                let mut template_params = [TemplateParam]List.new()
                                for field in case_.fields then {
                                    template_params.push(TemplateParam(field.name, false, field.type_name, field.named))
                                }
                                template_cases.push(TemplateCase(case_.name, template_params))
                            }
                            self.storage.generic_templates.enum_templates.insert(
                                name,
                                GenericEnumTemplate(def_id, name, self.to_template_type_params(type_params), template_cases)
                            )
                        },
                        _ then {},
                    }
                }
                if self.lookup_current_file_type_symbol(name) is .Some(t) and t is .EnumType(def_id) then {
                    let mut uc = [EnumCaseInfo]List.new()
                    for c in cases then {
                        let mut params = [EnumCaseParam]List.new()
                        for f in c.fields then {
                            params.push(EnumCaseParam(f.name, self.resolve_type(f.type_name), f.named))
                        }
                        uc.push(EnumCaseInfo(c.name, params))
                    }
                    let mut context = self.context()
                    context.set_enum_cases(def_id, uc)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .FunctionDecl(access, name, type_params, params, return_type, body, span) then {
                if not type_params.is_empty() then {
                    self.register_generic_function_template(name, type_params, params, return_type, [TypedExpr ref]Option.None(), [Type]Option.None())
                }
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let mut stable_param_types = [Type]List.new()
                    for param_type in param_types then {
                        stable_param_types.push(param_type)
                    }
                    let mut signature_parameters = [FunctionParameter]List.new()
                    for p in params then {
                        signature_parameters.push(make_function_parameter(p.name, self.resolve_type(p.type_name), p.mutable, p.named))
                    }
                    let stable_ret = resolved_ret
                    let mut context = self.context()
                    context.set_signature(sym.def_id, make_function_signature(signature_parameters, stable_ret, [String]List.new()))
                    let mut pt_refs = [Type ref]List.new()
                    for pt in stable_param_types then {
                        pt_refs.push(box(pt))
                    }
                    let fn_type = Type.FunctionType(pt_refs, box(stable_ret))
                    let updated = Symbol(sym.def_id, sym.name, fn_type, sym.kind)
                    context.set_symbol_info(sym.def_id, SymbolInfo(fn_type, sym.kind, MethodKind.Normal(), false))
                    self.storage.global_scope.define(updated)
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .IntrinsicFunctionDecl(access, name, type_params, params, return_type, span) then {
                let type_binding_snapshot = self.snapshot_type_bindings()
                for tp in type_params then {
                    self.bind_type_param(tp)
                }
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let mut stable_param_types = [Type]List.new()
                    for param_type in param_types then {
                        stable_param_types.push(param_type)
                    }
                    let mut signature_parameters = [FunctionParameter]List.new()
                    for p in params then {
                        signature_parameters.push(make_function_parameter(p.name, self.resolve_type(p.type_name), p.mutable, p.named))
                    }
                    let stable_ret = resolved_ret
                    let mut context = self.context()
                    context.set_signature(sym.def_id, make_function_signature(signature_parameters, stable_ret, [String]List.new()))
                    context.set_symbol_info(sym.def_id, SymbolInfo(Type.FunctionType(self.to_type_ref_list(stable_param_types), box(stable_ret)), sym.kind, MethodKind.Normal(), false))
                }
                self.restore_type_bindings(type_binding_snapshot)
            },
            .ForeignFunctionDecl(access, name, params, return_type, span) then {
                let resolved_ret = self.resolve_type(return_type)
                let mut param_types = [Type]List.new()
                for p in params then {
                    param_types.push(self.resolve_type(p.type_name))
                }
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let mut stable_param_types = [Type]List.new()
                    for param_type in param_types then {
                        stable_param_types.push(param_type)
                    }
                    let mut signature_parameters = [FunctionParameter]List.new()
                    for p in params then {
                        signature_parameters.push(make_function_parameter(p.name, self.resolve_type(p.type_name), p.mutable, p.named))
                    }
                    let stable_ret = resolved_ret
                    let mut context = self.context()
                    context.set_signature(sym.def_id, make_function_signature(signature_parameters, stable_ret, [String]List.new()))
                    context.set_symbol_info(sym.def_id, SymbolInfo(Type.FunctionType(self.to_type_ref_list(stable_param_types), box(stable_ret)), sym.kind, MethodKind.Normal(), false))
                }
            },
            .ForeignTypeDecl(access, name, cname, fields, span) then {
                if fields is .Some(raw_fields) and self.lookup_current_file_type_symbol(name) is .Some(t) and t is .StructureType(def_id) then {
                    let mut sf = [StructField]List.new()
                    for f in raw_fields then {
                        sf.push(StructField(f.name, self.resolve_type(f.type_name), true, f.access, f.named))
                    }
                    let mut context = self.context()
                    context.set_struct_fields(def_id, sf)
                }
            },
            .TypeAliasDecl(_, name, target, _) then {
                let resolved_target = self.canonicalize_alias_type(self.resolve_type(target))
                if self.lookup_current_file_def_id(name) is .Some(def_id) then {
                    let mut context = self.context()
                    context.add_type(def_id, resolved_target)
                }
                if self.lookup_current_file_def_id(name) is .Some(_) then {
                    self.storage.global_scope.define_type(name, resolved_target)
                }
            },
            .GivenDecl(target_type, type_params, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    self.collect_given_signatures(members, resolved_target, type_params, [String]Option.None())
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_return_type = self.resolve_type_in_scope(member.return_type, member_type_scope)
                        let method_name = member.name
                        let method_access = member.access
                        let method_type_params = self.to_template_type_params(member.type_params)
                        let method_return_type_node = member.return_type
                        let no_checked_body = [TypedExpr ref]Option.None()
                        let should_register_template = when resolved_target in {
                            .TraitObject(_, _) then true,
                            _ then self.contains_generic_parameter(resolved_target) or not member.type_params.is_empty(),
                        }
                        if should_register_template then {
                            self.register_extension_method_template(
                                resolved_target,
                                type_params,
                                method_name,
                                method_access,
                                method_type_params,
                                method_params.ref,
                                method_return_type_node,
                                [String]Option.None(),
                                no_checked_body.ref,
                                [Type]Option.None(),
                            )
                        }
                        when resolved_target in {
                            .TraitObject(trait_name, _) then {
                                self.backfill_trait_tool_method_to_existing_conformances(
                                    trait_name,
                                    method_name,
                                    method_access,
                                    method_type_params,
                                    method_params,
                                    method_return_type_node,
                                    method_return_type,
                                )
                            },
                            _ then {},
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .GivenTraitDecl(target_type, type_params, trait_type, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    let trait_name = self.type_node_name(trait_type)
                    self.record_explicit_trait_conformance(resolved_target, trait_name)
                    self.record_generic_trait_conformance_template(resolved_target, type_params, trait_type, trait_name)
                    self.maybe_record_iterator_conformance(resolved_target, trait_type)
                    // 注入 trait 类型参数
                    self.inject_trait_type_args(trait_type, trait_name)
                    self.collect_given_signatures(members, resolved_target, type_params, [String]Option.Some(trait_name))
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_name = member.name
                        let method_access = member.access
                        let method_type_params = self.to_template_type_params(member.type_params)
                        let method_return_type_node = member.return_type
                        let no_checked_body = [TypedExpr ref]Option.None()
                        let should_register_template = when resolved_target in {
                            .TraitObject(_, _) then true,
                            _ then self.contains_generic_parameter(resolved_target) or not member.type_params.is_empty(),
                        }
                        if should_register_template then {
                            self.register_extension_method_template(
                                resolved_target,
                                type_params,
                                method_name,
                                method_access,
                                method_type_params,
                                method_params.ref,
                                method_return_type_node,
                                [String]Option.Some(trait_name),
                                no_checked_body.ref,
                                [Type]Option.None(),
                            )
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .IntrinsicGivenDecl(target_type, type_params, members, span) then {
                if self.reject_concrete_type_modifier_given_if_needed(target_type, type_params) then {
                } else {
                    let type_binding_snapshot = self.snapshot_type_bindings()
                    for tp in type_params then {
                        self.bind_type_param(tp)
                    }
                    let resolved_target = self.resolve_type(target_type)
                    self.collect_given_signatures(members, resolved_target, type_params, [String]Option.None())
                    for member in members then {
                        let member_type_binding_snapshot = self.snapshot_type_bindings()
                        for tp in member.type_params then {
                            self.bind_type_param(tp)
                        }
                        let member_type_scope = self.make_given_member_type_scope(resolved_target, type_params, member.type_params)
                        let method_params = self.check_params_in_scope(member.params, member_type_scope)
                        let method_name = member.name
                        let method_access = member.access
                        let method_type_params = self.to_template_type_params(member.type_params)
                        let method_return_type_node = member.return_type
                        let no_checked_body = [TypedExpr ref]Option.None()
                        let should_register_template = when resolved_target in {
                            .TraitObject(_, _) then true,
                            _ then self.contains_generic_parameter(resolved_target) or not member.type_params.is_empty(),
                        }
                        if should_register_template then {
                            self.register_extension_method_template(
                                resolved_target,
                                type_params,
                                method_name,
                                method_access,
                                method_type_params,
                                method_params.ref,
                                method_return_type_node,
                                [String]Option.None(),
                                no_checked_body.ref,
                                [Type]Option.None(),
                            )
                        }
                        self.restore_type_bindings(member_type_binding_snapshot)
                    }
                    self.restore_type_bindings(type_binding_snapshot)
                }
            },
            .GivenNotTraitDecl(_, _, _, _) then {},
            .LetDecl(access, name, mutable, type_name, initializer, span) then {
                let resolved = self.resolve_type(type_name)
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, sym.name, resolved, sym.kind)
                    self.storage.global_scope.define(updated)
                    let mut context = self.context()
                    context.set_symbol_info(
                        sym.def_id,
                        SymbolInfo(resolved, sym.kind, MethodKind.Normal(), mutable)
                    )
                }
            },
            .ForeignLetDecl(access, name, mutable, type_name, span) then {
                let resolved = self.resolve_type(type_name)
                if self.lookup_current_file_symbol(name) is .Some(sym) then {
                    let updated = Symbol(sym.def_id, sym.name, resolved, sym.kind)
                    self.storage.global_scope.define(updated)
                    let mut context = self.context()
                    context.set_symbol_info(
                        sym.def_id,
                        SymbolInfo(resolved, sym.kind, MethodKind.Normal(), mutable)
                    )
                }
            },
            .TraitDecl(access, name, type_params, parents, members, span) then {
                // 在 signature 收集阶段注册完整 Trait（包含方法）,
                // 确保跨模块 given 检查能读取到正确的 requirement 集合。
                let mut parent_names = [String]List.new()
                for p in parents then {
                    parent_names.push(self.type_node_name(p))
                }
                let mut param_names = [String]List.new()
                for tp in type_params then {
                    param_names.push(tp.name)
                }
                let typed_members = self.check_trait_members(members, type_params)
                let info = TraitInfo(name, param_names, parent_names, typed_members, self.storage.module_path)
                self.storage.trait_registry.register(info)
            },
            _ then {},
        }
    }

    private collect_given_signatures(self, members [GivenMember]List, target_type Type, owner_type_params [TypeParameter]List, conformance_trait_name [String]Option) Void = {
        let type_key = self.context().type_display_name(target_type)
        let has_template_key = when target_type in {
            .GenericStruct(_, _) then true,
            .GenericEnum(_, _) then true,
            _ then false,
        }
        let template_lookup_key = when target_type in {
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            _ then "",
        }
        let mut seen_names = [String]Set.new()
        for m in members then {
            if seen_names.contains(m.name) then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, self.duplicate_definition_message(m.name)))
                continue
            }
            seen_names.insert(m.name)
            let should_register_as_inherent = when conformance_trait_name in {
                .Some(_) then false,
                .None() then true,
            }
            if should_register_as_inherent then {
                if self.storage.method_table.lookup(type_key, m.name) is .Some(_) then {
                    self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, self.duplicate_definition_message(m.name)))
                    continue
                }
                if has_template_key then {
                    if self.storage.method_table.lookup(template_lookup_key, m.name) is .Some(_) then {
                        self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, self.duplicate_definition_message(m.name)))
                        continue
                    }
                }
            }
            let type_binding_snapshot = self.snapshot_type_bindings()
            for tp in m.type_params then {
                self.bind_type_param(tp)
            }
            let member_type_scope = self.make_given_member_type_scope(target_type, owner_type_params, m.type_params)
            let ret = self.resolve_type_in_scope(m.return_type, member_type_scope)
            let mut param_types = [Type]List.new()
            let typed_params = self.check_params_in_scope(m.params, member_type_scope)
            for p in typed_params then {
                param_types.push(p.param_type)
            }
            let mut signature_parameters = [FunctionParameter]List.new()
            for p in typed_params then {
                signature_parameters.push(make_function_parameter(p.name, p.param_type, p.mutable, p.named))
            }
            let sig = make_function_signature(signature_parameters, ret, [String]List.new())
            if should_register_as_inherent then {
                self.storage.method_table.register(type_key, m.name, sig)
                if has_template_key then {
                    self.storage.method_table.register(template_lookup_key, m.name, sig)
                }
            }
            self.restore_type_bindings(type_binding_snapshot)
        }
    }

    private to_template_type_params(self, type_params [TypeParameter]List) [TypeParameterDecl]List = {
        let mut out = [TypeParameterDecl]List.new()
        for tp in type_params then {
            let mut constraints = [String]List.new()
            for constraint in tp.constraints then {
                constraints.push(self.type_node_name(constraint.val))
            }
            out.push(TypeParameterDecl(tp.name, constraints))
        }
        return out
    }

    private to_template_params(self, params [Param]List) [TemplateParam]List = {
        let mut out = [TemplateParam]List.new()
        for p in params then {
            out.push(TemplateParam(p.name, p.mutable, p.type_name, p.named))
        }
        return out
    }

    private to_type_ref_list(self, types [Type]List) [Type ref]List = {
        let mut out = [Type ref]List.new()
        for t in types then {
            out.push(box(t))
        }
        return out
    }

    private from_template_type_params(self, type_params [TypeParameterDecl]List) [TypeParameter]List = {
        let mut out = [TypeParameter]List.new()
        for tp in type_params then {
            let mut constraints = [TypeNode ref]List.new()
            for constraint in tp.constraints then {
                constraints.push(box(TypeNode.Identifier(constraint)))
            }
            out.push(TypeParameter(tp.name, constraints))
        }
        return out
    }

    private snapshot_type_bindings(self) TypeBindingSnapshot mut ref = {
        let snapshot = box(TypeBindingSnapshot([String, TypeBindingRestoreEntry]Dict.new()))
        self.storage.type_binding_snapshot_stack.push(snapshot)
        return snapshot
    }

    private restore_type_bindings(self, snapshot TypeBindingSnapshot mut ref) Void = {
        let active_snapshot = self.storage.type_binding_snapshot_stack.pop() or else snapshot
        for entry in active_snapshot.restore_entries then {
            let name = entry.first
            let restore = entry.second
            when restore.old_type in {
                .Some(old_type) then self.storage.global_scope.define_type(name, old_type),
                .None() then self.storage.global_scope.remove_type(name),
            }
            if restore.old_generic_param then {
                self.storage.global_scope.define_generic_param(name)
            } else {
                self.storage.global_scope.remove_generic_param(name)
            }
            if restore.old_generic_param_constraints is .Some(old_constraints) then {
                self.storage.generic_param_constraints.insert(name, old_constraints)
            } else {
                self.storage.generic_param_constraints.remove(name)
            }
        }
    }

    private record_type_binding_restore(self, name String) Void = {
        if self.storage.type_binding_snapshot_stack.is_empty() then {
            return
        }
        let top_index = self.storage.type_binding_snapshot_stack.count() - (UInt)1
        let active_snapshot = self.storage.type_binding_snapshot_stack[top_index]
        if active_snapshot.val.restore_entries.get(name) is .Some(_) then {
            return
        }
        active_snapshot.val.restore_entries.insert(
            name,
            TypeBindingRestoreEntry(
                self.storage.global_scope.lookup_local_type(name),
                self.storage.global_scope.is_generic_param_local(name),
                self.storage.generic_param_constraints.get(name)
            )
        )
    }

    private bind_type_param(self, tp TypeParameter) Void = {
        self.record_type_binding_restore(tp.name)
        self.storage.global_scope.define_type(tp.name, Type.GenericParameter(tp.name))
        let mut constraints = [String]List.new()
        for c in tp.constraints then {
            constraints.push(self.type_node_name(c.val))
        }
        self.storage.generic_param_constraints.insert(tp.name, constraints)
    }

    private nominal_def_id_for_type(self, t Type) [DefId]Option = {
        return when t in {
            .StructureType(def_id) then .Some(def_id),
            .EnumType(def_id) then .Some(def_id),
            .OpaqueType(def_id) then .Some(def_id),
            .GenericStruct(name, _) then when self.storage.global_scope.lookup_type(name) in {
                .Some(resolved) then self.nominal_def_id_for_type(resolved),
                .None() then [DefId]Option.None(),
            },
            .GenericEnum(name, _) then when self.storage.global_scope.lookup_type(name) in {
                .Some(resolved) then self.nominal_def_id_for_type(resolved),
                .None() then [DefId]Option.None(),
            },
            _ then [DefId]Option.None(),
        }
    }

    private check_not_deref_constraint(self, inner_type Type, expr Expr ref) Bool = {
        return when self.nominal_def_id_for_type(inner_type) in {
            .Some(def_id) then {
                if self.context().is_not_deref(def_id) then {
                    let type_name = when self.context().get_name(def_id) in {
                        .Some(name) then name,
                        .None() then self.display_type_name(inner_type),
                    }
                    self.push_expr_diagnostic(expr, "Type '\(type_name)' is marked as 'not Deref' and cannot be dereferenced with '.val'")
                    return false
                }
                yield true
            },
            .None() then true,
        }
    }

    private mark_not_deref_type(self mut ref, type_params [TypeParameter]List, type_node TypeNode, trait_name String) Void = {
        if trait_name <> "Deref" then {
            self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Only 'not Deref' is currently supported"))
            return
        }

        let type_binding_snapshot = self.snapshot_type_bindings()
        for tp in type_params then {
            self.bind_type_param(tp)
        }
        let resolved_type = self.resolve_type(type_node)
        when self.nominal_def_id_for_type(resolved_type) in {
            .Some(def_id) then {
                let mut context = self.context()
                context.set_not_deref(def_id)
            },
            .None() then {
                self.storage.diagnostics.push(make_diagnostic(DiagnosticStage.Semantic(), self.storage.file_path, "Only nominal types can be marked as 'not Deref'"))
            },
        }
        self.restore_type_bindings(type_binding_snapshot)
    }

    private check_given_not_trait_decl(self mut ref, target_type TypeNode, type_params [TypeParameter]List, trait_name String, span SourceSpan) Void = {
        let _ = span
        self.mark_not_deref_type(type_params, target_type, trait_name)
    }

}
