// TypeVariable – represents an unknown type during type inference.
// IDs are allocated by TypeChecker state.

public type TypeVariable(
    id UInt,
    name [String]Option,
    span SourceSpan,
)

given TypeVariable {
    // Display the TypeVariable as a human-readable string.
    // With a name: "?{name}_{id}", without: "?T{id}"
    public display(self) String = {
        return when self.name in {
            .Some(n) then {
                let mut out = "?"
                out.push_string(n)
                out.push_byte('_')
                out.push_string(self.id.to_string())
                yield out
            },
            .None() then {
                let mut out = "?T"
                out.push_string(self.id.to_string())
                yield out
            },
        }
    }
}
