given TypeChecker {
    private copy_template_type_params(self, type_params List[TypeParameterDecl]) List[TypeParameterDecl] = {
        let mut copied = List[TypeParameterDecl].new()
        for type_param in type_params then {
            let mut constraints = List[TypeNode].with_capacity(type_param.constraints.count())
            for constraint in type_param.constraints then {
                constraints.push(self.copy_type_node(constraint))
            }
            copied.push(TypeParameterDecl(type_param.name, constraints))
        }
        return copied
    }

    private copy_template_params(self, params List[TemplateParam]) List[TemplateParam] = {
        let mut copied = List[TemplateParam].new()
        for param in params then {
            let copied_type = self.copy_type_node(param.param_type)
            copied.push(TemplateParam(param.name, param.mutable, copied_type, param.named))
        }
        return copied
    }

    private copy_string_list(self, values List[String]) List[String] = {
        let mut copied = List[String].with_capacity(values.count())
        for value in values then {
            copied.push(value)
        }
        return copied
    }

    private copy_method_declaration(self, method MethodDeclaration) MethodDeclaration = {
        return MethodDeclaration(
            method.name,
            method.access,
            self.copy_template_type_params(method.type_params),
            self.copy_template_params(method.params),
            self.copy_type_node(method.return_type),
            method.span,
        )
    }

    private copy_optional_checked_body(self, checked_body Option[ref TypedExpr]) Option[ref TypedExpr] = {
        return when checked_body in {
            .Some(body) then Option[ref TypedExpr].Some(body),
            .None() then Option[ref TypedExpr].None(),
        }
    }

    private copy_optional_symbols(self, symbols Option[List[Symbol]]) Option[List[Symbol]] = {
        return when symbols in {
            .Some(items) then {
                let mut copied = List[Symbol].with_capacity(items.count())
                for item in items then {
                    copied.push(item)
                }
                yield Option[List[Symbol]].Some(copied)
            },
            .None() then Option[List[Symbol]].None(),
        }
    }

    private copy_optional_type(self, value Option[Type]) Option[Type] = {
        return when value in {
            .Some(t) then Option[Type].Some(t),
            .None() then Option[Type].None(),
        }
    }

    private typed_params_to_checked_symbols(self, params List[TypedParam]) List[Symbol] = {
        let mut symbols = List[Symbol].with_capacity(params.count())
        for param in params then {
            let variable_kind = if param.mutable then VariableKind.MutableValue() else VariableKind.Value()
            symbols.push(Symbol(
                self.allocate_unindexed_def_id(param.name, DefKind.Variable()),
                param.param_type,
                SymbolKind.Variable(variable_kind),
            ))
        }
        return symbols
    }

    private copied_extension_method_template(
        self,
        type_params List[TypeParameterDecl],
        method MethodDeclaration,
        conformance_trait_name Option[String],
        source_file String,
        module_path List[String],
        package_id String,
        checked_body Option[ref TypedExpr],
        checked_parameters Option[List[Symbol]],
        checked_return_type Option[Type],
    ) GenericExtensionMethodTemplate = {
        return GenericExtensionMethodTemplate(
            self.copy_template_type_params(type_params),
            self.copy_method_declaration(method),
            conformance_trait_name,
            source_file,
            self.copy_string_list(module_path),
            package_id,
            self.copy_optional_checked_body(checked_body),
            self.copy_optional_symbols(checked_parameters),
            self.copy_optional_type(checked_return_type),
        )
    }

    private boxed_extension_method_template(
        self,
        type_params List[TypeParameterDecl],
        method MethodDeclaration,
        conformance_trait_name Option[String],
        source_file String,
        module_path List[String],
        package_id String,
        checked_body Option[ref TypedExpr],
        checked_parameters Option[List[Symbol]],
        checked_return_type Option[Type],
    ) GenericExtensionMethodTemplate = {
        let _ = self
        return GenericExtensionMethodTemplate(
            type_params,
            method,
            conformance_trait_name,
            source_file,
            module_path,
            package_id,
            checked_body,
            checked_parameters,
            checked_return_type,
        )
    }

    private contains_generic_parameter(self, t Type) Bool = {
        let mut context = self.context()
        return context.contains_generic_parameter(t)
    }

    private mentions_unresolved_generic_placeholder(self, t Type) Bool = {
        return type_mentions_unresolved_generic_placeholder(t)
    }

    private contains_generic_parameter_in_list(self, types List[Type]) Bool = {
        for t in types then {
            if self.contains_generic_parameter(t) then { return true }
        }
        return false
    }

    private should_register_extension_template_for_member(
        self,
        target_type Type,
        owner_type_params List[TypeParameter],
        member_type_params List[TypeParameter],
    ) Bool = {
        when target_type in {
            .TraitObject(_, _) then { return true },
            _ then {},
        }
        if not owner_type_params.is_empty() then {
            return true
        }
        if not member_type_params.is_empty() then {
            return true
        }
        return self.mentions_unresolved_generic_placeholder(target_type)
    }

    private resolve_template_type_node_with_bindings(self, node TypeNode, bindings Dict[String, Type]) Type = {
        return when node in {
            .Identifier(name) then when bindings.get(name) in {
                .Some(bound) then bound,
                .None() then {
                    // Check current_scope before falling back (Swift: currentScope.resolveType)
                    if self.storage.current_scope.lookup_type(name) is .Some(t) then {
                        return self.canonicalize_alias_type(t)
                    }
                    yield self.resolve_type(node)
                },
            },
            .InferredSelf() then when bindings.get("Self") in {
                .Some(bound) then bound,
                .None() then Type.Unknown(),
            },
            .Reference(inner, mutable) then {
                let trait_ref_override = when inner.val in {
                    .Identifier(name) then if bindings.get(name) is .None() and self.storage.trait_registry.get(name) is .Some(_) then {
                        let trait_ref_inner = self.canonical_trait_object_type(name)
                        yield Option[Type].Some(if mutable
                            then Type.MutableReferenceType(box(trait_ref_inner))
                            else self.resolve_reference_type(trait_ref_inner))
                    } else Option[Type].None(),
                    .Generic(base, args) then {
                        yield if self.storage.trait_registry.get(base) is .Some(_) then {
                            let mut resolved_args = List[Type].new()
                            for arg in args then {
                                resolved_args.push(self.resolve_template_type_node_with_bindings(arg.val, bindings))
                            }
                            let trait_ref_inner = Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                            yield Option[Type].Some(if mutable
                                then Type.MutableReferenceType(box(trait_ref_inner))
                                else self.resolve_reference_type(trait_ref_inner))
                        } else Option[Type].None()
                    },
                    _ then Option[Type].None(),
                }
                when trait_ref_override in {
                    .Some(resolved_trait_ref) then { yield resolved_trait_ref },
                    .None() then {},
                }
                let resolved_inner = self.resolve_template_type_node_with_bindings(inner.val, bindings)
                yield if mutable
                    then Type.MutableReferenceType(box(resolved_inner))
                    else self.resolve_reference_type(resolved_inner)
            },
            .BorrowedReference(inner, lifetime, mutable) then {
                let resolved_inner = self.resolve_template_type_node_with_bindings(inner.val, bindings)
                yield if mutable
                    then Type.MutableBorrowedReferenceType(box(resolved_inner), lifetime)
                    else Type.BorrowedReferenceType(box(resolved_inner), lifetime)
            },
            .Pointer(inner, mutable) then {
                let resolved_inner = self.resolve_template_type_node_with_bindings(inner.val, bindings)
                yield if mutable then Type.MutablePointerType(box(resolved_inner)) else Type.PointerType(box(resolved_inner))
            },
            .WeakReference(inner, mutable) then {
                // Check if inner is a trait name → trait object weakref
                let trait_ref_override = when inner.val in {
                    .Identifier(name) then if bindings.get(name) is .None() and self.storage.trait_registry.get(name) is .Some(_) then {
                        let trait_ref_inner = self.canonical_trait_object_type(name)
                        yield Option[Type].Some(if mutable
                            then Type.MutableWeakReferenceType(box(trait_ref_inner))
                            else Type.WeakReferenceType(box(trait_ref_inner)))
                    } else Option[Type].None(),
                    .Generic(base, args) then {
                        yield if self.storage.trait_registry.get(base) is .Some(_) then {
                            let mut resolved_args = List[Type].new()
                            for arg in args then {
                                resolved_args.push(self.resolve_template_type_node_with_bindings(arg.val, bindings))
                            }
                            let trait_ref_inner = Type.TraitObject(base, self.to_type_ref_list_in_resolution(resolved_args))
                            yield Option[Type].Some(if mutable
                                then Type.MutableWeakReferenceType(box(trait_ref_inner))
                                else Type.WeakReferenceType(box(trait_ref_inner)))
                        } else Option[Type].None()
                    },
                    _ then Option[Type].None(),
                }
                when trait_ref_override in {
                    .Some(resolved_trait_ref) then { yield resolved_trait_ref },
                    .None() then {},
                }
                let resolved_inner = self.resolve_template_type_node_with_bindings(inner.val, bindings)
                yield if mutable then Type.MutableWeakReferenceType(box(resolved_inner)) else Type.WeakReferenceType(box(resolved_inner))
            },
            .Generic(base, args) then {
                let mut resolved_args = List[ref Type].new()
                for arg in args then {
                    resolved_args.push(box(self.resolve_template_type_node_with_bindings(arg.val, bindings)))
                }
                yield if self.is_enum_base_name(base) then Type.GenericEnum(base, resolved_args) else Type.GenericStruct(base, resolved_args)
            },
            .FunctionType(param_types, return_type) then {
                let mut resolved_params = List[ref Type].new()
                for param_type in param_types then {
                    resolved_params.push(box(self.resolve_template_type_node_with_bindings(param_type.val, bindings)))
                }
                let resolved_return = self.resolve_template_type_node_with_bindings(return_type.val, bindings)
                yield make_function_type(resolved_params, resolved_return)
            },
        }
    }

    private same_extension_template_slot(self, current ref GenericExtensionMethodTemplate, candidate ref GenericExtensionMethodTemplate) Bool = {
        return current.method.name == candidate.method.name
            and current.type_params.count() == candidate.type_params.count()
            and current.method.type_params.count() == candidate.method.type_params.count()
            and current.conformance_trait_name == candidate.conformance_trait_name
    }

    private upsert_extension_template(self ref mut, key String, template ref GenericExtensionMethodTemplate) Void = {
        when self.storage.generic_templates.extension_methods.get(key) in {
            .Some(existing) then {
                let mut updated = existing
                let mut index = 0(UInt)
                let mut replaced = false
                while index < updated.count() then {
                    let current_ref = updated[index]
                    if self.same_extension_template_slot(current_ref, template) then {
                        let should_replace = if template.checked_body is .Some(_) then true else current_ref.checked_body is .None()
                        if should_replace then {
                            updated[index] = template
                        }
                        replaced = true
                        break
                    }
                    index += 1(UInt)
                }
                if not replaced then {
                    updated.push(template)
                }
                self.storage.generic_templates.extension_methods.insert(key, updated)
            },
            .None() then {
                let mut list = List[ref GenericExtensionMethodTemplate].with_capacity(4(UInt))
                list.push(template)
                self.storage.generic_templates.extension_methods.insert(key, list)
            },
        }
    }

    // Returns the canonical extension template registry key for a type.
    // For modifier types (ref/ptr/weakref), returns fixed short names matching Swift:
    //   "Ref", "MutRef", "Ptr", "MutPtr", "WeakRef", "MutWeakRef"
    // For generic types, returns the template name (e.g. "List", "Option").
    // For concrete types, returns the type name.
    private extension_template_key(self, target_type Type) String = {
        return when target_type in {
            .ReferenceType(_) then "Ref",
            .MutableReferenceType(_) then "MutRef",
            .PointerType(_) then "Ptr",
            .MutablePointerType(_) then "MutPtr",
            .WeakReferenceType(_) then "WeakRef",
            .MutableWeakReferenceType(_) then "MutWeakRef",
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            .StructureType(def_id) then when self.context().get_template_name(def_id) in {
                .Some(template_name) then template_name,
                .None() then self.context().get_name(def_id) or else "struct#\(def_id.id)",
            },
            .EnumType(def_id) then when self.context().get_template_name(def_id) in {
                .Some(template_name) then template_name,
                .None() then self.context().get_name(def_id) or else "enum#\(def_id.id)",
            },
            _ then self.context().type_display_name(target_type),
        }
    }

    private extension_template_key_for_target_node(self, target_type TypeNode, resolved_target Type) String = {
        return when target_type in {
            .Reference(_, mutable) then if mutable then "MutRef" else "Ref",
            .Pointer(_, mutable) then if mutable then "MutPtr" else "Ptr",
            .WeakReference(_, mutable) then if mutable then "MutWeakRef" else "WeakRef",
            .Generic(base, _) then base,
            _ then self.extension_template_key(resolved_target),
        }
    }

    private register_extension_method_template(
        self ref mut,
        type_key String,
        owner_type_params List[TypeParameter],
        method_name String,
        method_access AccessModifier,
        method_type_params List[TypeParameter],
        method_params List[Param],
        method_return_type TypeNode,
        conformance_trait_name Option[String],
        checked_body Option[ref TypedExpr],
        checked_parameters Option[List[Symbol]],
        checked_return_type Option[Type],
    ) Void = {
        let copied_method_type_params = self.to_template_type_params(method_type_params)
        let copied_method_params = self.to_template_params(method_params)
        let copied_method_return_type = self.copy_type_node(method_return_type)
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            copied_method_type_params,
            copied_method_params,
            copied_method_return_type,
            unknown_span(),
        )
        let template_checked_return_type = when checked_return_type in {
            .Some(t) then Option[Type].Some(t),
            .None() then Option[Type].None(),
        }
        let primary_template = box(self.boxed_extension_method_template(
            self.to_template_type_params(owner_type_params),
            method_decl,
            conformance_trait_name,
            self.storage.file_path,
            self.storage.module_path,
            self.storage.package_id,
            checked_body,
            checked_parameters,
            template_checked_return_type,
        ))
        self.upsert_extension_template(type_key, primary_template)
    }

    private update_extension_method_checked_template(
        self ref mut,
        target_type Type,
        owner_type_param_count UInt,
        method_name String,
        method_type_param_count UInt,
        conformance_trait_name Option[String],
        checked_body ref Option[ref TypedExpr],
        checked_parameters Option[List[Symbol]],
        checked_return_type Type,
    ) Void = {
        let type_key = self.extension_template_key(target_type)
        when self.storage.generic_templates.extension_methods.get(type_key) in {
            .Some(existing) then {
                let mut index = 0(UInt)
                while index < existing.count() then {
                    let mut current_ref = existing[index]
                    if current_ref.method.name == method_name
                        and current_ref.type_params.count() == owner_type_param_count
                        and current_ref.method.type_params.count() == method_type_param_count
                        and current_ref.conformance_trait_name == conformance_trait_name then {
                        if checked_body.val is .Some(_) then {
                            current_ref.checked_body = checked_body.val
                        }
                        current_ref.checked_parameters = checked_parameters
                        current_ref.checked_return_type = Option[Type].Some(checked_return_type)
                        return
                    }
                    index += 1(UInt)
                }
                return
            },
            .None() then {
                return
            },
        }
    }

    private register_trait_tool_templates_for_concrete_type(self ref mut, target_type Type, owner_type_params List[TypeParameter], trait_name String, existing_members ref List[ref TypedGivenMember]) Void = {
        // Swift does not maintain a second concrete-signature side cache for
        // trait conformance members here; direct calls are resolved through the
        // conformance lookup path. Keeping an extra copy in `method_table`
        // causes drift and stale-value bugs in bootstrap.
        when self.storage.generic_templates.extension_methods.get(trait_name) in {
            .Some(tool_templates_ref) then {
                let type_key = self.extension_template_key(target_type)
                let concrete_type_params = self.to_template_type_params(owner_type_params)
                for template_ref in tool_templates_ref then {
                    if template_ref.checked_body is .None() then {
                        continue
                    }
                    let mut already_present = false
                    for member_ref in existing_members.val then {
                        if member_ref.val.name == template_ref.method.name then {
                            already_present = true
                        }
                    }
                    if already_present then {
                        continue
                    }
                    self.upsert_extension_template(
                        type_key,
                        box(self.boxed_extension_method_template(
                            concrete_type_params,
                            template_ref.method,
                            Option[String].Some(trait_name),
                            template_ref.source_file,
                            template_ref.module_path,
                            template_ref.package_id,
                            Option[ref TypedExpr].None(),
                            template_ref.checked_parameters,
                            template_ref.checked_return_type,
                        ))
                    )
                    when target_type in {
                        .GenericStruct(_, _) then {},
                        .GenericEnum(_, _) then {},
                        .StructureType(def_id) then {
                            if self.context().get_name(def_id) is .Some(name) then {
                                if name <> type_key then {
                                    self.upsert_extension_template(
                                        name,
                                        box(self.boxed_extension_method_template(
                                            concrete_type_params,
                                            template_ref.method,
                                            Option[String].Some(trait_name),
                                            template_ref.source_file,
                                            template_ref.module_path,
                                            template_ref.package_id,
                                            Option[ref TypedExpr].None(),
                                            template_ref.checked_parameters,
                                            template_ref.checked_return_type,
                                        ))
                                    )
                                }
                            }
                        },
                        .EnumType(def_id) then {
                            if self.context().get_name(def_id) is .Some(name) then {
                                if name <> type_key then {
                                    self.upsert_extension_template(
                                        name,
                                        box(self.boxed_extension_method_template(
                                            concrete_type_params,
                                            template_ref.method,
                                            Option[String].Some(trait_name),
                                            template_ref.source_file,
                                            template_ref.module_path,
                                            template_ref.package_id,
                                            Option[ref TypedExpr].None(),
                                            template_ref.checked_parameters,
                                            template_ref.checked_return_type,
                                        ))
                                    )
                                }
                            }
                        },
                        _ then {},
                    }
                }
            },
            .None() then {
            },
        }
    }

    private register_conformance_method_signatures_for_concrete_type(self, target_type Type, members ref List[ref TypedGivenMember]) Void = {
        let type_key = self.extension_template_key(target_type)
        for member_ref in members.val then {
            let member = member_ref.val
            if self.lookup_method_signature(type_key, member.name) is .Some(_) then {
                continue
            }

            let member_access = self.context().get_access(member.def_id) or else AccessModifier.Protected()
            let method_symbol = self.make_method_callable_symbol_with_visibility(
                member.name,
                member.params,
                member.return_type,
                member_access,
                self.storage.module_path,
                self.storage.file_path,
                self.storage.package_id,
            )
            self.storage.method_table.register(type_key, member.name, method_symbol)
            when target_type in {
                .GenericStruct(template_name, _) then self.storage.method_table.register(template_name, member.name, method_symbol),
                .GenericEnum(template_name, _) then self.storage.method_table.register(template_name, member.name, method_symbol),
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.storage.method_table.register(name, member.name, method_symbol)
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.storage.method_table.register(name, member.name, method_symbol)
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private backfill_trait_tool_method_to_existing_conformances(
        self ref mut,
        trait_name String,
        method_name String,
        method_access AccessModifier,
        method_type_params List[TypeParameter],
        method_params List[Param],
        method_return_type TypeNode,
        return_type Type,
    ) Void = {
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            self.to_template_type_params(method_type_params),
            self.to_template_params(method_params),
            self.copy_type_node(method_return_type),
            unknown_span(),
        )
        for conformance in self.storage.generic_trait_conformance_templates then {
            if conformance.trait_name <> trait_name then {
                continue
            }

            let type_key = self.extension_template_key(conformance.target_type)
            self.upsert_extension_template(
                type_key,
                box(self.boxed_extension_method_template(
                    conformance.owner_type_params,
                    method_decl,
                    Option[String].Some(trait_name),
                    self.storage.file_path,
                    self.storage.module_path,
                    self.storage.package_id,
                    Option[ref TypedExpr].None(),
                    Option[List[Symbol]].None(),
                    Option[Type].Some(return_type),
                ))
            )
            when conformance.target_type in {
                .GenericStruct(_, _) then {},
                .GenericEnum(_, _) then {},
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(self.boxed_extension_method_template(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    Option[ref TypedExpr].None(),
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(return_type),
                                ))
                            )
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(self.boxed_extension_method_template(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    Option[ref TypedExpr].None(),
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(return_type),
                                ))
                            )
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private backfill_checked_trait_tool_method_to_existing_conformances(
        self ref mut,
        trait_name String,
        method_name String,
        method_access AccessModifier,
        method_type_params List[TypeParameterDecl],
        method_params ref List[TemplateParam],
        method_return_type TypeNode,
        checked_body Option[ref TypedExpr],
        checked_return_type Type,
    ) Void = {
        let method_decl = MethodDeclaration(
            method_name,
            method_access,
            self.copy_template_type_params(method_type_params),
            self.copy_template_params(method_params.val),
            self.copy_type_node(method_return_type),
            unknown_span(),
        )
        for conformance in self.storage.generic_trait_conformance_templates then {
            if conformance.trait_name <> trait_name then {
                continue
            }
            let type_key = self.extension_template_key(conformance.target_type)
            self.upsert_extension_template(
                type_key,
                box(self.boxed_extension_method_template(
                    conformance.owner_type_params,
                    method_decl,
                    Option[String].Some(trait_name),
                    self.storage.file_path,
                    self.storage.module_path,
                    self.storage.package_id,
                    Option[ref TypedExpr].None(),
                    Option[List[Symbol]].None(),
                    Option[Type].Some(checked_return_type),
                ))
            )
            when conformance.target_type in {
                .GenericStruct(_, _) then {},
                .GenericEnum(_, _) then {},
                .StructureType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(self.boxed_extension_method_template(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    Option[ref TypedExpr].None(),
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(checked_return_type),
                                ))
                            )
                        }
                    }
                },
                .EnumType(def_id) then {
                    if self.context().get_name(def_id) is .Some(name) then {
                        if name <> type_key then {
                            self.upsert_extension_template(
                                name,
                                box(self.boxed_extension_method_template(
                                    conformance.owner_type_params,
                                    method_decl,
                                    Option[String].Some(trait_name),
                                    self.storage.file_path,
                                    self.storage.module_path,
                                    self.storage.package_id,
                                    Option[ref TypedExpr].None(),
                                    Option[List[Symbol]].None(),
                                    Option[Type].Some(checked_return_type),
                                ))
                            )
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private register_generic_function_template(
        self,
        name String,
        type_params List[TypeParameter],
        params List[Param],
        return_type TypeNode,
        checked_body Option[ref TypedExpr],
        checked_parameters Option[List[Symbol]],
        checked_return_type Option[Type],
    ) Void = {
        if self.storage.global_scope.lookup(name) is .Some(sym) then {
            when self.storage.generic_templates.lookup_function(name) in {
                .Some(existing) then {
                    let mut existing_ref = existing
                    if checked_body is .Some(_) then {
                        existing_ref.checked_body = checked_body
                    }
                    existing_ref.checked_parameters = checked_parameters
                    if checked_return_type is .Some(_) then {
                        existing_ref.checked_return_type = checked_return_type
                    }
                },
                .None() then {
                    let template = GenericFunctionTemplate(
                        sym.def_id,
                        name,
                        self.to_template_type_params(type_params),
                        self.to_template_params(params),
                        self.copy_type_node(return_type),
                        checked_body,
                        checked_parameters,
                        checked_return_type,
                    )
                    self.storage.generic_templates.function_templates.insert(name, box(template))
                },
            }
        }
    }

    // Resolve extension template signature for modifier types (ref/ptr) and weakref types.
    // When the base type is a modifier type, look up extension methods
    // registered under "Ref" / "MutRef" / "Ptr" / "MutPtr" / "WeakRef" / "MutWeakRef" keys.
    // For mutable variants, checks the mutable key first, then falls back to the immutable key.
    protected resolve_modifier_extension_template_signature(self, base_type Type, method_name String) Option[Symbol] = {
        let mut keys = List[String].new()
        let mut inner_type_opt = Option[Type].None()
        when base_type in {
            .ReferenceType(inner) then {
                keys.push("Ref")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .MutableReferenceType(inner) then {
                keys.push("MutRef")
                keys.push("Ref")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .PointerType(inner) then {
                keys.push("Ptr")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .MutablePointerType(inner) then {
                keys.push("MutPtr")
                keys.push("Ptr")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            _ then { return Option[Symbol].None() },
        }

        let inner_type = when inner_type_opt in {
            .Some(t) then t,
            .None() then { return Option[Symbol].None() },
        }

        for key in keys then {
            when self.storage.generic_templates.lookup_extension_method(
                key,
                method_name,
                Option[UInt].None(),
                Option[UInt].Some(1(UInt)),
            ) in {
                .Some(template) then {
                    let mut bindings = Dict[String, Type].new()
                    if template.type_params.count() > 0(UInt) then {
                        bindings.insert(template.type_params[0(UInt)].name, inner_type)
                    }
                    bindings.insert("Self", base_type)
                    let mut typed_params = List[TypedParam].new()
                    for param in template.method.params then {
                        typed_params.push(
                            TypedParam(
                                param.name,
                                param.mutable,
                                self.resolve_template_type_node_with_bindings(param.param_type, bindings),
                                param.named,
                            )
                        )
                    }
                    let return_type = when template.checked_return_type in {
                        .Some(ret) then self.apply_type_bindings(ret, bindings),
                        .None() then Type.Unknown(),
                    }
                    return Option[Symbol].Some(self.make_method_callable_symbol(method_name, typed_params, return_type))
                },
                .None() then {},
            }
        }
        return Option[Symbol].None()
    }

    protected resolve_weakref_extension_template_signature(self, base_type Type, method_name String) Option[Symbol] = {
        let mut keys = List[String].new()
        let mut inner_type_opt = Option[Type].None()
        when base_type in {
            .WeakReferenceType(inner) then {
                keys.push("WeakRef")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            .MutableWeakReferenceType(inner) then {
                keys.push("MutWeakRef")
                keys.push("WeakRef")
                inner_type_opt = Option[Type].Some(inner.val)
            },
            _ then { return Option[Symbol].None() },
        }
        let inner_type = when inner_type_opt in {
            .Some(t) then t,
            .None() then { return Option[Symbol].None() },
        }
        for key in keys then {
            when self.storage.generic_templates.lookup_extension_method(
                key,
                method_name,
                Option[UInt].None(),
                Option[UInt].Some(1(UInt)),
            ) in {
                .Some(template) then {
                    let mut bindings = Dict[String, Type].new()
                    // Bind the type parameter (e.g., T) to the inner type
                    if template.type_params.count() > 0(UInt) then {
                        bindings.insert(template.type_params[0(UInt)].name, inner_type)
                    }
                    bindings.insert("Self", base_type)
                    let mut typed_params = List[TypedParam].new()
                    for param in template.method.params then {
                        typed_params.push(
                            TypedParam(
                                param.name,
                                param.mutable,
                                self.resolve_template_type_node_with_bindings(param.param_type, bindings),
                                param.named,
                            )
                        )
                    }
                    let return_type = when template.checked_return_type in {
                        .Some(ret) then self.apply_type_bindings(ret, bindings),
                        .None() then Type.Unknown(),
                    }
                    return Option[Symbol].Some(self.make_method_callable_symbol(method_name, typed_params, return_type))
                },
                .None() then {},
            }
        }
        return Option[Symbol].None()
    }

    private maybe_record_extension_method_instantiation(self, base_type Type, method_name String, method_type_args List[Type]) Void = {
        let normalized_base = base_type
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }

        let mut template_name_opt = Option[String].None()
        let mut extension_type_args = List[ref Type].new()
        when normalized_base in {
            .GenericStruct(template_name, args) then {
                template_name_opt = Option[String].Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(arg.val))
                }
            },
            .GenericEnum(template_name, args) then {
                template_name_opt = Option[String].Some(template_name)
                for arg in args then {
                    extension_type_args.push(box(arg.val))
                }
            },
            .StructureType(def_id) then {
                if self.context().get_name(def_id) is .Some(name) then {
                    template_name_opt = Option[String].Some(name)
                }
            },
            .EnumType(def_id) then {
                if self.context().get_name(def_id) is .Some(name) then {
                    template_name_opt = Option[String].Some(name)
                }
            },
            .ReferenceType(inner) then {
                template_name_opt = Option[String].Some("Ref")
                extension_type_args.push(box(inner.val))
            },
            .MutableReferenceType(inner) then {
                template_name_opt = Option[String].Some("MutRef")
                extension_type_args.push(box(inner.val))
            },
            .PointerType(inner) then {
                template_name_opt = Option[String].Some("Ptr")
                extension_type_args.push(box(inner.val))
            },
            .WeakReferenceType(inner) then {
                template_name_opt = Option[String].Some("WeakRef")
                extension_type_args.push(box(inner.val))
            },
            .MutableWeakReferenceType(inner) then {
                template_name_opt = Option[String].Some("MutWeakRef")
                extension_type_args.push(box(inner.val))
            },
            _ then {},
        }

        let template_name = when template_name_opt in {
            .Some(name) then name,
            .None() then { return },
        }
        let method_type_args_ref = self.to_type_ref_list(method_type_args)
        let receiver_is_generic_instance = when normalized_base in {
            .GenericStruct(_, _) then true,
            .GenericEnum(_, _) then true,
            _ then false,
        }
        let mut recorded = false
        if self.storage.generic_templates.lookup_extension_methods(template_name) is .Some(ext_templates) then {
            if select_extension_template(
                ext_templates,
                method_name,
                Option[UInt].Some(method_type_args_ref.count()),
                Option[UInt].Some(extension_type_args.count()),
            ) is .Some(template) then {
                let request_template = self.copied_extension_method_template(
                    template.type_params,
                    template.method,
                    template.conformance_trait_name,
                    template.source_file,
                    template.module_path,
                    template.package_id,
                    Option[ref TypedExpr].None(),
                    Option[List[Symbol]].None(),
                    Option[Type].None(),
                )
                self.record_instantiation_request(InstantiationRequest(
                    InstantiationKind.ExtensionMethod(
                        template_name,
                        normalized_base,
                        box(request_template),
                        extension_type_args,
                        method_type_args_ref,
                        ),
                    0,
                    self.storage.file_path,
                ))
                recorded = true
            }
        }
        if recorded then { return }

        let conformance_key = self.conformance_template_key(normalized_base)
        when self.storage.conformance_index.get(conformance_key) in {
            .Some(conformances) then {
                for conformance in conformances then {
                    let mut conformance_bindings = Dict[String, Type].new()
                    if not self.conformance_type_key_matches(conformance.target_type, normalized_base, conformance_bindings.ref) then {
                        continue
                    }
                    let trait_name = conformance.trait_name
                    let trait_templates = self.storage.generic_templates.lookup_extension_methods(trait_name) or else {
                        continue
                    }
                    let matched_template = select_extension_template(
                        trait_templates,
                        method_name,
                        Option[UInt].Some(method_type_args_ref.count()),
                        Option[UInt].Some(conformance.trait_arg_types.count()),
                    ) or else {
                        continue
                    }
                    let mut concrete_trait_args = List[ref Type].new()
                    for trait_arg in conformance.trait_arg_types then {
                        concrete_trait_args.push(box(self.apply_type_bindings(trait_arg, conformance_bindings)))
                    }
                    let request_template = self.copied_extension_method_template(
                        matched_template.type_params,
                        matched_template.method,
                        matched_template.conformance_trait_name,
                        matched_template.source_file,
                        matched_template.module_path,
                        matched_template.package_id,
                        Option[ref TypedExpr].None(),
                        Option[List[Symbol]].None(),
                        Option[Type].None(),
                    )
                    self.record_instantiation_request(InstantiationRequest(
                        InstantiationKind.ExtensionMethod(
                            trait_name,
                            normalized_base,
                            box(request_template),
                            concrete_trait_args,
                            method_type_args_ref,
                        ),
                        0,
                        self.storage.file_path,
                    ))
                    return
                }
            },
            .None() then {},
        }
    }

    private maybe_record_trait_method_instantiation(self, base_type Type, method_name String, method_type_args List[Type]) Void = {
        let normalized_base = when base_type in {
            .MutableReferenceType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            _ then base_type,
        }
        if self.contains_generic_parameter(normalized_base) then { return }
        if self.contains_generic_parameter_in_list(method_type_args) then { return }
        self.record_instantiation_request(InstantiationRequest(
            InstantiationKind.TraitMethod(normalized_base, method_name, self.to_type_ref_list(method_type_args)),
            0,
            self.storage.file_path,
        ))
    }

}
