// type_handler.koral - 类型处理器系统
//
// 对应 compiler/Sources/KoralCompiler/Sema/TypeHandler.swift
// - copy/drop 代码生成
// - 成员/方法查询
// - 泛型参数检测

// ── TypeHandlerKind ───────────────────────────────────────────────────────────

/// 类型处理器支持的类型种类
public type TypeHandlerKind {
    Primitive(),
    Structure(),
    Enum(),
    Function(),
    Reference(),
    MutableReference(),
    Pointer(),
    MutablePointer(),
    WeakReference(),
    GenericParameter(),
    GenericStruct(),
    GenericEnum(),
    Module(),
    TypeVariable(),
    Opaque(),
}

/// 从 Type 获取对应的 TypeHandlerKind
public let type_handler_kind_from(t Type) TypeHandlerKind = {
    return when t in {
        .IntType() then TypeHandlerKind.Primitive(),
        .Int8Type() then TypeHandlerKind.Primitive(),
        .Int16Type() then TypeHandlerKind.Primitive(),
        .Int32Type() then TypeHandlerKind.Primitive(),
        .Int64Type() then TypeHandlerKind.Primitive(),
        .UIntType() then TypeHandlerKind.Primitive(),
        .UInt8Type() then TypeHandlerKind.Primitive(),
        .UInt16Type() then TypeHandlerKind.Primitive(),
        .UInt32Type() then TypeHandlerKind.Primitive(),
        .UInt64Type() then TypeHandlerKind.Primitive(),
        .Float32Type() then TypeHandlerKind.Primitive(),
        .Float64Type() then TypeHandlerKind.Primitive(),
        .BoolType() then TypeHandlerKind.Primitive(),
        .VoidType() then TypeHandlerKind.Primitive(),
        .NeverType() then TypeHandlerKind.Primitive(),
        .StructureType(_) then TypeHandlerKind.Structure(),
        .EnumType(_) then TypeHandlerKind.Enum(),
        .FunctionType(_, _) then TypeHandlerKind.Function(),
        .ReferenceType(_) then TypeHandlerKind.Reference(),
        .MutableReferenceType(_) then TypeHandlerKind.MutableReference(),
        .PointerType(_) then TypeHandlerKind.Pointer(),
        .MutablePointerType(_) then TypeHandlerKind.MutablePointer(),
        .WeakReferenceType(_) then TypeHandlerKind.WeakReference(),
        .MutableWeakReferenceType(_) then TypeHandlerKind.WeakReference(),
        .GenericParameter(_) then TypeHandlerKind.GenericParameter(),
        .GenericStruct(_, _) then TypeHandlerKind.GenericStruct(),
        .GenericEnum(_, _) then TypeHandlerKind.GenericEnum(),
        .OpaqueType(_) then TypeHandlerKind.Opaque(),
        .TraitObject(_) then TypeHandlerKind.Reference(),
        .TypeVar(_) then TypeHandlerKind.TypeVariable(),
        .Unknown() then TypeHandlerKind.Primitive(),
    }
}

// ── TypeHandlerResult types ───────────────────────────────────────────────────

/// 类型成员信息
public type TypeMemberInfo(
    name String,
    member_type Type,
    mutable Bool,
    access AccessModifier,
)

// ── TypeHandler 查询函数 ──────────────────────────────────────────────────────

/// 检查类型是否需要 copy 函数
public let type_needs_copy(t Type) Bool = {
    return when t in {
        .StructureType(_) then true,
        .EnumType(_) then true,
        .ReferenceType(_) then true,
        .MutableReferenceType(_) then true,
        .FunctionType(_, _) then true,
        .WeakReferenceType(_) then true,
        .MutableWeakReferenceType(_) then true,
        .GenericStruct(_, _) then true,
        .GenericEnum(_, _) then true,
        _ then false,
    }
}

/// 检查类型是否需要 drop 函数
public let type_needs_drop(t Type) Bool = {
    return when t in {
        .StructureType(_) then true,
        .EnumType(_) then true,
        .ReferenceType(_) then true,
        .MutableReferenceType(_) then true,
        .FunctionType(_, _) then true,
        .WeakReferenceType(_) then true,
        .MutableWeakReferenceType(_) then true,
        .GenericStruct(_, _) then true,
        .GenericEnum(_, _) then true,
        _ then false,
    }
}

/// 生成原始类型的 C 类型名
public let primitive_c_type_name(t Type) String = {
    return when t in {
        .IntType() then "intptr_t",
        .Int8Type() then "int8_t",
        .Int16Type() then "int16_t",
        .Int32Type() then "int32_t",
        .Int64Type() then "int64_t",
        .UIntType() then "uintptr_t",
        .UInt8Type() then "uint8_t",
        .UInt16Type() then "uint16_t",
        .UInt32Type() then "uint32_t",
        .UInt64Type() then "uint64_t",
        .Float32Type() then "float",
        .Float64Type() then "double",
        .BoolType() then "int",
        .VoidType() then "void",
        .NeverType() then "void",
        _ then "void",
    }
}

/// 检查类型是否包含泛型参数（递归检查，带循环检测）
public let type_contains_generic_parameter(t Type, def_id_map DefIdMap ref) Bool = {
    let mut visited = [UInt]Set.new()
    return type_contains_generic_parameter_internal(t, def_id_map, visited)
}

/// 仅检查类型表面是否仍提及未解析的泛型占位。
///
/// 这与 `type_contains_generic_parameter` 的语义不同：它不会递归展开
/// 已定义的结构体/枚举，只用于判断当前类型节点是否还未完全具体化。
public let type_mentions_unresolved_generic_placeholder(t Type) Bool = {
    return when t in {
        .GenericParameter(_) then true,
        .TypeVar(_) then true,
        .FunctionType(params, ret) then {
            if type_mentions_unresolved_generic_placeholder(ret.val) then {
                return true
            }
            for p in params then {
                if type_mentions_unresolved_generic_placeholder(p.val) then {
                    return true
                }
            }
            yield false
        },
        .ReferenceType(inner) then type_mentions_unresolved_generic_placeholder(inner.val),
        .MutableReferenceType(inner) then type_mentions_unresolved_generic_placeholder(inner.val),
        .PointerType(inner) then type_mentions_unresolved_generic_placeholder(inner.val),
        .MutablePointerType(inner) then type_mentions_unresolved_generic_placeholder(inner.val),
        .WeakReferenceType(inner) then type_mentions_unresolved_generic_placeholder(inner.val),
        .MutableWeakReferenceType(inner) then type_mentions_unresolved_generic_placeholder(inner.val),
        .GenericStruct(_, args) then {
            for a in args then {
                if type_mentions_unresolved_generic_placeholder(a.val) then {
                    return true
                }
            }
            yield false
        },
        .GenericEnum(_, args) then {
            for a in args then {
                if type_mentions_unresolved_generic_placeholder(a.val) then {
                    return true
                }
            }
            yield false
        },
        _ then false,
    }
}

private let type_contains_generic_parameter_internal(t Type, def_id_map DefIdMap ref, mut visited [UInt]Set) Bool = {
    return when t in {
        .IntType() then false,
        .Int8Type() then false,
        .Int16Type() then false,
        .Int32Type() then false,
        .Int64Type() then false,
        .UIntType() then false,
        .UInt8Type() then false,
        .UInt16Type() then false,
        .UInt32Type() then false,
        .UInt64Type() then false,
        .Float32Type() then false,
        .Float64Type() then false,
        .BoolType() then false,
        .VoidType() then false,
        .NeverType() then false,
        .GenericParameter(_) then true,
        .TypeVar(_) then true,
        .FunctionType(params, ret) then {
            if type_contains_generic_parameter_internal(ret.val, def_id_map, visited) then {
                return true
            }
            for p in params then {
                if type_contains_generic_parameter_internal(p.val, def_id_map, visited) then {
                    return true
                }
            }
            yield false
        },
        .ReferenceType(inner) then type_contains_generic_parameter_internal(inner.val, def_id_map, visited),
        .MutableReferenceType(inner) then type_contains_generic_parameter_internal(inner.val, def_id_map, visited),
        .PointerType(inner) then type_contains_generic_parameter_internal(inner.val, def_id_map, visited),
        .MutablePointerType(inner) then type_contains_generic_parameter_internal(inner.val, def_id_map, visited),
        .WeakReferenceType(inner) then type_contains_generic_parameter_internal(inner.val, def_id_map, visited),
        .StructureType(def_id) then {
            let result = when def_id_map.get_type_arguments(def_id) in {
                .None() then if visited.contains(def_id.id) then false else {
                    visited.insert(def_id.id)
                    let nested = when def_id_map.get_struct_fields(def_id) in {
                        .Some(fields) then {
                            let mut found = false
                            for f in fields then {
                                if type_contains_generic_parameter_internal(f.field_type, def_id_map, visited) then {
                                    found = true
                                }
                            }
                            yield found
                        },
                        .None() then false,
                    }
                    yield nested
                },
                .Some(args) then {
                    let mut found = false
                    for a in args then {
                        if type_contains_generic_parameter_internal(a, def_id_map, visited) then {
                            found = true
                        }
                    }
                    yield found
                },
            }
            yield result
        },
        .EnumType(def_id) then {
            yield when def_id_map.get_type_arguments(def_id) in {
                .Some(args) then {
                    for a in args then {
                        if type_contains_generic_parameter_internal(a, def_id_map, visited) then {
                            return true
                        }
                    }
                    yield false
                },
                .None() then {
                    yield if visited.contains(def_id.id) then false else {
                        visited.insert(def_id.id)
                        yield when def_id_map.get_enum_cases(def_id) in {
                            .Some(cases) then {
                                let mut found = false
                                for c in cases then {
                                    for p in c.params then {
                                        if type_contains_generic_parameter_internal(p.param_type, def_id_map, visited) then {
                                            found = true
                                        }
                                    }
                                }
                                yield found
                            },
                            .None() then false,
                        }
                    }
                },
            }
        },
        .GenericStruct(_, args) then {
            for a in args then {
                if type_contains_generic_parameter_internal(a.val, def_id_map, visited) then {
                    return true
                }
            }
            yield false
        },
        .GenericEnum(_, args) then {
            for a in args then {
                if type_contains_generic_parameter_internal(a.val, def_id_map, visited) then {
                    return true
                }
            }
            yield false
        },
        .OpaqueType(_) then false,
        .TraitObject(_) then false,
        .Unknown() then false,
        .MutableWeakReferenceType(inner) then type_contains_generic_parameter_internal(inner.val, def_id_map, visited),
    }
}
