// type_checker_statements.koral - 语句类型检查与类型替换
//
// 实现 TypeChecker 的语句检查、模式匹配、类型推断辅助、
// 类型替换（apply_subst_to_*）等方法。

given TypeChecker {
    private report_trait_object_binding_type_if_needed(self, expected Option[Type], span SourceSpan) Void = {
        if expected is .Some(t) and t is .TraitObject(_, _) then {
            self.push_diagnostic_at_span("use trait as type", span)
        }
    }

    private report_managed_reference_writeback_if_needed(self, target ref TypedExpr, span SourceSpan) Void = {
        if target.expr_kind is .DerefExpr(inner)
            and (inner.expr_type is .ReferenceType(_) or inner.expr_type is .WeakReferenceType(_) or inner.expr_type is .MutableWeakReferenceType(_))
        then {
            self.push_diagnostic_at_span("Managed references (T ref) do not support whole-value write-back through .val", span)
        }
    }

    private inferred_self_value_binding_type(self, expr TypedExpr) Option[Type] = {
        return when expr.expr_kind in {
            .Variable(symbol) then if self.context().symbol_name(symbol) == "self" then {
                yield when expr.expr_type in {
                    .ReferenceType(inner) then Option[Type].Some(inner.val),
                    .MutableReferenceType(inner) then Option[Type].Some(inner.val),
                    .WeakReferenceType(inner) then Option[Type].Some(inner.val),
                    .MutableWeakReferenceType(inner) then Option[Type].Some(inner.val),
                    _ then Option[Type].None(),
                }
            } else Option[Type].None(),
            _ then Option[Type].None(),
        }
    }

    private typed_expr_branch_result_type(self, expr ref TypedExpr) Option[Type] = {
        return when expr.expr_kind in {
            .Block(statements) then if statements.is_empty()
                then Option[Type].None()
                else self.typed_statement_branch_result_type(statements[statements.count() - 1(UInt)]),
            _ then if expr.expr_type is .NeverType()
                then Option[Type].Some(Type.NeverType())
                else Option[Type].None(),
        }
    }

    private check_expr_in_yield_body_context(self, expr ref Expr, expected Option[Type], scope Scope) TypedExpr = {
        return when expr in {
            .Block(statements, _) then self.check_block(statements, expected, scope),
            _ then self.check_expr_scoped_ref(expr, expected, scope),
        }
    }

    private push_yield_target(self, span SourceSpan) Void = {
        self.storage.yield_targets.push(box(YieldTarget(span, false)))
    }

    private pop_yield_target(self) Option[mut ref YieldTarget] = {
        return if self.storage.yield_targets.is_empty()
            then Option[mut ref YieldTarget].None()
            else self.storage.yield_targets.pop()
    }

    private current_yield_target(self) Option[mut ref YieldTarget] = {
        return if self.storage.yield_targets.is_empty()
            then Option[mut ref YieldTarget].None()
            else Option[mut ref YieldTarget].Some(self.storage.yield_targets[self.storage.yield_targets.count() - 1(UInt)])
    }

    private merge_inferred_function_return_type(self, new_type Type) Void = {
        if new_type is .NeverType() or self.is_unresolved_expr_type(new_type) then {
            return
        }
            self.storage.function_return_context.inferred_return_type = when self.storage.function_return_context.inferred_return_type in {
            .Some(existing) then Option[Type].Some(
                self.choose_conditional_result_type(
                    Option[Type].None(),
                    existing,
                    Option[Type].Some(new_type)
                )
            ),
            .None() then Option[Type].Some(new_type),
        }
    }

    private note_inferred_void_return(self, span SourceSpan) Void = {
        if not self.storage.function_return_context.is_inferring then {
            return
        }
            when self.storage.function_return_context.inferred_return_type in {
            .Some(inferred_return_type) then {
                if inferred_return_type is not .VoidType() then {
                    self.push_diagnostic_at_span(
                        "Type mismatch: expected \(self.display_type_name(inferred_return_type)), got Void",
                        span
                    )
                }
            },
            .None() then {},
        }
        self.storage.function_return_context.inferred_return_type = Option[Type].Some(Type.VoidType())
    }

    private merge_statement_branch_result_types(self, left Option[Type], right Option[Type]) Option[Type] = {
        return when left in {
            .Some(left_t) then when right in {
                .Some(right_t) then Option[Type].Some(self.choose_conditional_result_type(.None(), left_t, Option[Type].Some(right_t))),
                .None() then Option[Type].None(),
            },
            .None() then Option[Type].None(),
        }
    }

    private typed_statement_branch_result_type(self, stmt TypedStatement) Option[Type] = {
        return when stmt in {
            .ReturnStmt(_, _) then Option[Type].Some(Type.NeverType()),
            .BreakStmt(_) then Option[Type].Some(Type.NeverType()),
            .ContinueStmt(_) then Option[Type].Some(Type.NeverType()),
            .YieldStmt(expr_ref, _) then Option[Type].Some(expr_ref.expr_type),
            .ExprStmt(expr_ref, _) then if expr_ref.expr_type is .NeverType()
                then Option[Type].Some(Type.NeverType())
                else Option[Type].None(),
            .IfStmt(_, then_branch, else_branch, _) then when else_branch in {
                .Some(else_ref) then self.merge_statement_branch_result_types(
                    self.typed_expr_branch_result_type(then_branch),
                    self.typed_expr_branch_result_type(else_ref)
                ),
                .None() then Option[Type].None(),
            },
            .WhenStmt(_, arms, _) then {
                if arms.is_empty() then {
                    return Option[Type].None()
                }
                let mut merged = self.typed_expr_branch_result_type(arms[0(UInt)].body)
                let mut i UInt = 1
                while i < arms.count() then {
                    merged = self.merge_statement_branch_result_types(merged, self.typed_expr_branch_result_type(arms[i].body))
                    i += 1
                }
                yield merged
            },
            _ then Option[Type].None(),
        }
    }

    private typed_statement_can_fall_through(self, stmt TypedStatement) Bool = {
        return self.typed_statement_branch_result_type(stmt) is .None()
    }

    private wrap_statement_as_block_expr(self, stmt TypedStatement) TypedExpr = {
        let block_type = if self.typed_statement_can_fall_through(stmt)
            then Type.VoidType()
            else Type.NeverType()
        let mut statements = List[ref TypedStatement].new()
        statements.push(box(stmt))
        return make_typed_expr(TypedExprKind.Block(statements), block_type)
    }

    private normalize_statement_body_expr(self, expr TypedExpr) TypedExpr = {
        let normalized_type = when expr.expr_kind in {
            .Block(statements) then if not statements.is_empty()
                and self.typed_statement_branch_result_type(statements[statements.count() - 1(UInt)]) is .Some(_)
            then Type.NeverType()
                else Type.VoidType(),
            _ then if expr.expr_type is .NeverType()
                then Type.NeverType()
                else Type.VoidType(),
        }
        return make_typed_expr_ref(expr.expr_kind, normalized_type)
    }

    private check_statement_body_expr(self, expr ref Expr, scope Scope) TypedExpr = {
        let raw_expr = when expr in {
            .IfExpr(_, _, _, _) then self.wrap_statement_as_block_expr(self.check_if_statement_expr(expr, expr_span(expr), scope)),
            .WhenExpr(_, _, _) then self.wrap_statement_as_block_expr(self.check_when_statement_expr(expr, expr_span(expr), scope)),
            .WhileExpr(_, _, _) then {
                let lowered_opt = when expr in {
                    .WhileExpr(condition, body, _) then self.lower_while_condition_with_bindings(condition, body, expr_span(expr)),
                    _ then Option[ref Expr].None(),
                }
                let stmt = when lowered_opt in {
                    .Some(lowered) then self.check_while_statement_expr(lowered, expr_span(expr), scope),
                    .None() then self.check_while_statement_expr(expr, expr_span(expr), scope),
                }
                yield self.wrap_statement_as_block_expr(stmt)
            },
            .ForExpr(_, _, _, _) then self.check_expr_core_ref(expr, .None(), scope),
            .Block(statements, _) then self.check_block(statements, .None(), scope),
            _ then self.check_expr_core_ref(expr, .None(), scope),
        }
        return self.normalize_statement_body_expr(raw_expr)
    }

    private check_if_statement_expr(self, expr ref Expr, span SourceSpan, scope Scope) TypedStatement = {
        let mut current = expr
        let mut current_span = span
        let mut lower_steps UInt = 0

        while true then {
            when current in {
                .IfExpr(condition, then_branch, else_branch, _) then {
                    let lowered_opt = self.lower_if_condition_with_bindings(condition, then_branch, else_branch, current_span)
                    when lowered_opt in {
                        .Some(lowered) then {
                            // Keep condition-lowering iterative to avoid recursive stack/memory blowups.
                            lower_steps += 1
                            if lower_steps > 1024(UInt) then {
                                self.push_diagnostic_at_span("Condition lowering exceeded maximum rewrite steps", current_span)
                                let typed_expr = self.check_expr_core_ref(current, .None(), scope)
                                return TypedStatement.ExprStmt(box(typed_expr), current_span)
                            }
                            current = lowered
                            current_span = expr_span(lowered)
                        },
                        .None() then {
                            let typed_cond = when condition in {
                                .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                                _ then self.check_expr_core_ref(condition, .Some(Type.BoolType()), scope),
                            }
                            let typed_then = self.check_statement_body_expr(then_branch, scope)
                            let typed_else = when else_branch in {
                                .Some(else_ref) then Option[ref TypedExpr].Some(box(self.check_statement_body_expr(else_ref, scope))),
                                .None() then Option[ref TypedExpr].None(),
                            }
                            return TypedStatement.IfStmt(box(typed_cond), box(typed_then), typed_else, current_span)
                        },
                    }
                },
                _ then {
                    let typed_expr = self.check_expr_core_ref(current, .None(), scope)
                    return TypedStatement.ExprStmt(box(typed_expr), current_span)
                },
            }
        }

        let fallback_expr = self.check_expr_core_ref(current, .None(), scope)
        return TypedStatement.ExprStmt(box(fallback_expr), current_span)
    }

    private check_when_statement_expr(self, expr ref Expr, span SourceSpan, scope Scope) TypedStatement = {
        return when expr in {
            .WhenExpr(subject, arms, _) then {
                let typed_subj = self.check_expr_scoped_ref(subject, .None(), scope)
                let pattern_subject_type = when typed_subj.expr_type in {
                    .MutableReferenceType(inner) then inner.val,
                    .ReferenceType(inner) then inner.val,
                    .WeakReferenceType(inner) then inner.val,
                    .MutableWeakReferenceType(inner) then inner.val,
                    _ then typed_subj.expr_type,
                }
                let exhaustiveness_subject_type = self.concretize_default_literal_type(pattern_subject_type)
                let mut typed_arms = List[ref TypedWhenArm].new()
                let mut patterns = List[ref TypedPattern].new()
                for arm in arms then {
                    let mut arm_scope = Scope.new_child(scope)
                    let arm_pattern_ref = box(arm.pattern)
                    self.bind_pattern_vars(arm_pattern_ref, pattern_subject_type, arm_scope)
                    self.ensure_pattern_bindings_present(arm_pattern_ref, pattern_subject_type, arm_scope)
                    let typed_body = self.check_statement_body_expr(arm.body, arm_scope)
                    let typed_arm_type = when self.typed_expr_branch_result_type(box(typed_body)) in {
                        .Some(result_type) then self.concretize_default_literal_type(result_type),
                        .None() then self.concretize_default_literal_type(typed_body.expr_type),
                    }
                    let lowered_pattern_ref = box(self.lower_typed_pattern(arm_pattern_ref, typed_subj.expr_type, arm_scope))
                    patterns.push(lowered_pattern_ref)
                    typed_arms.push(box(TypedWhenArm(lowered_pattern_ref, box(typed_body), typed_arm_type)))
                }
                let ex_checker = ExhaustivenessChecker.new(
                    exhaustiveness_subject_type,
                    patterns,
                    self.context(),
                    self.storage.generic_templates,
                    span
                )
                when ex_checker.check() in {
                    .Error(e) then self.push_diagnostic_at_span(e.message(), span),
                    .Ok(_) then {},
                }
                yield TypedStatement.WhenStmt(box(typed_subj), typed_arms, span)
            },
            _ then {
                let typed_expr = self.check_expr_core_ref(expr, .None(), scope)
                yield TypedStatement.ExprStmt(box(typed_expr), span)
            },
        }
    }

    private check_while_statement_expr(self, expr ref Expr, span SourceSpan, scope Scope) TypedStatement = {
        return when expr in {
            .WhileExpr(condition, body, _) then {
                let typed_cond = when condition in {
                    .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                    _ then self.check_expr_core_ref(condition, .Some(Type.BoolType()), scope),
                }
                let prev_in_loop = self.storage.in_loop
                self.storage.in_loop = true
                let typed_body = self.check_statement_body_expr(body, scope)
                self.storage.in_loop = prev_in_loop
                yield TypedStatement.WhileStmt(box(typed_cond), box(typed_body), span)
            },
            _ then {
                let typed_expr = self.check_expr_core_ref(expr, .None(), scope)
                yield TypedStatement.ExprStmt(box(typed_expr), span)
            },
        }
    }

    private check_statement_expr_ref(self, expr ref Expr, span SourceSpan, scope Scope) TypedStatement = {
        return when expr in {
            .IfExpr(_, _, _, _) then self.check_if_statement_expr(expr, span, scope),
            .WhenExpr(_, _, _) then self.check_when_statement_expr(expr, span, scope),
            .WhileExpr(condition, body, _) then {
                let lowered_opt = self.lower_while_condition_with_bindings(condition, body, span)
                yield when lowered_opt in {
                    .Some(lowered) then self.check_while_statement_expr(lowered, span, scope),
                    .None() then self.check_while_statement_expr(expr, span, scope),
                }
            },
            _ then {
                let typed_expr = self.check_expr_core_ref(expr, .None(), scope)
                yield TypedStatement.ExprStmt(box(typed_expr), span)
            },
        }
    }

    private check_block(self, statements List[Statement], expected Option[Type], scope Scope) TypedExpr = {
        let mut block_scope = Scope.new_child(scope)
        let typed_block = self.check_block_in_scope(statements, expected, block_scope)
        return typed_block
    }

    private make_assignment_temp_symbol(self, prefix String, t Type, variable_kind VariableKind) ref Symbol = {
        let def_id = self.allocate_unindexed_def_id(prefix, DefKind.Variable())
        return box(Symbol(def_id, t, SymbolKind.Variable(variable_kind)))
    }

    private push_assignment_temp_decl(self, prefix String, value TypedExpr, variable_kind VariableKind, statements mut ref List[ref TypedStatement]) ref Symbol = {
        let sym = self.make_assignment_temp_symbol(prefix, value.expr_type, variable_kind)
        statements.push(box(TypedStatement.LetStmt(sym, box(value), unknown_span())))
        return sym
    }

    private infer_writable_subscript_base_expr_ref(self, base ref Expr, scope Scope) TypedExpr = {
        return when base in {
            .SubscriptExpr(outer_base, outer_args, _) then {
                let typed_outer_base = self.infer_writable_subscript_base_expr_ref(outer_base, scope)
                return when self.resolve_builtin_subscript_kind(typed_outer_base.expr_type) in {
                    .Some(kind) then when kind in {
                        .String() then {
                            self.push_diagnostic_at_span("String subscript is not addressable", self.typed_expr_span(box(typed_outer_base)))
                            yield self.empty_typed_block(Type.Unknown())
                        },
                        .List(_) or .Deque(_) then {
                            let param_types = self.resolve_method_param_types(typed_outer_base.expr_type, "__index_mut_ptr")
                            let mut typed_outer_args = List[ref TypedExpr].new()
                            let mut arg_idx UInt = 0
                            for arg in outer_args then {
                                let arg_expected = if arg_idx < param_types.count()
                                    then Option[Type].Some(param_types[arg_idx])
                                    else Option[Type].None()
                                typed_outer_args.push(box(self.check_expr_scoped_ref(arg, arg_expected, scope)))
                                arg_idx += 1
                            }
                            let ptr_expr = self.build_builtin_subscript_helper_call(typed_outer_base, typed_outer_args, "__index_mut_ptr")
                            yield when ptr_expr.expr_type in {
                                .MutablePointerType(inner) then make_typed_expr(TypedExprKind.DerefExpr(box(ptr_expr)), inner.val),
                                _ then {
                                    self.push_diagnostic_at_span(
                                        "Type mismatch: expected mut ptr return, got \(self.display_type_name(ptr_expr.expr_type))",
                                        self.typed_expr_span(box(ptr_expr))
                                    )
                                    yield self.empty_typed_block(Type.Unknown())
                                },
                            }
                        },
                        .Pointer(element_type, _) then {
                            let typed_index = self.check_expr_scoped_ref(outer_args[0], Option[Type].Some(Type.UIntType()), scope)
                            let pointer_base_type = self.builtin_subscript_base_type(typed_outer_base.expr_type)
                            let pointer_expr = when typed_outer_base.expr_type in {
                                .ReferenceType(_) then make_typed_expr(TypedExprKind.DerefExpr(box(typed_outer_base)), pointer_base_type),
                                .MutableReferenceType(_) then make_typed_expr(TypedExprKind.DerefExpr(box(typed_outer_base)), pointer_base_type),
                                _ then typed_outer_base,
                            }
                            let offset_expr = make_typed_expr(
                                TypedExprKind.ArithmeticExpr(box(pointer_expr), ArithmeticOperator.Add(), box(typed_index)),
                                pointer_base_type,
                            )
                            yield make_typed_expr(TypedExprKind.DerefExpr(box(offset_expr)), element_type)
                        },
                    },
                    .None() then {
                        self.push_diagnostic_at_span(
                            "subscript is only supported for String, List, Deque, and pointer types",
                            self.typed_expr_span(box(typed_outer_base))
                        )
                        yield self.empty_typed_block(Type.Unknown())
                    },
                }
            },
            _ then self.check_expr_scoped_ref(base, .None(), scope),
        }
    }

    private lower_subscript_assignment_stmt(self, base ref Expr, args List[ref Expr], value ref Expr, typed_target TypedExpr, op Option[CompoundAssignmentOperator], scope Scope) TypedStatement = {
        let typed_base = self.infer_writable_subscript_base_expr_ref(base, scope)
        let base_inner_type = self.builtin_subscript_base_type(typed_base.expr_type)
        when self.resolve_builtin_subscript_kind(typed_base.expr_type) in {
            .Some(kind) then when kind in {
                .Pointer(element_type, mutable_pointer) then {
                    if not mutable_pointer then {
                        self.push_diagnostic_at_span(
                            "Cannot assign through read-only pointer of type '\(self.display_type_name(base_inner_type))'",
                            self.typed_expr_span(box(typed_base))
                        )
                        return TypedStatement.ExprStmt(box(self.empty_typed_block(Type.Unknown())), unknown_span())
                    }
                    let typed_index = self.check_expr_scoped_ref(args[0], Option[Type].Some(Type.UIntType()), scope)
                    let ptr_expr = box(when typed_base.expr_type in {
                        .ReferenceType(_) then make_typed_expr(TypedExprKind.DerefExpr(box(typed_base)), base_inner_type),
                        .MutableReferenceType(_) then make_typed_expr(TypedExprKind.DerefExpr(box(typed_base)), base_inner_type),
                        _ then typed_base,
                    })
                    let offset_expr = make_typed_expr(
                        TypedExprKind.ArithmeticExpr(ptr_expr, ArithmeticOperator.Add(), box(typed_index)),
                        base_inner_type,
                    )
                    let lvalue_expr = make_typed_expr(TypedExprKind.DerefExpr(box(offset_expr)), element_type)
                    let lowered_value = when op in {
                        .Some(compound_op) then {
                            let typed_rhs = self.check_expr_scoped_ref(value, .Some(element_type), scope)
                            yield when compound_op in {
                                .AddAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lvalue_expr), ArithmeticOperator.Add(), box(typed_rhs)), element_type),
                                .SubtractAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lvalue_expr), ArithmeticOperator.Subtract(), box(typed_rhs)), element_type),
                                .MultiplyAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lvalue_expr), ArithmeticOperator.Multiply(), box(typed_rhs)), element_type),
                                .DivideAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lvalue_expr), ArithmeticOperator.Divide(), box(typed_rhs)), element_type),
                                .RemainderAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lvalue_expr), ArithmeticOperator.Remainder(), box(typed_rhs)), element_type),
                                .BitAndAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lvalue_expr), BitwiseOperator.BitAnd(), box(typed_rhs)), element_type),
                                .BitOrAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lvalue_expr), BitwiseOperator.BitOr(), box(typed_rhs)), element_type),
                                .BitXorAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lvalue_expr), BitwiseOperator.BitXor(), box(typed_rhs)), element_type),
                                .LeftShiftAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lvalue_expr), BitwiseOperator.LeftShift(), box(typed_rhs)), element_type),
                                .RightShiftAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lvalue_expr), BitwiseOperator.RightShift(), box(typed_rhs)), element_type),
                            }
                        },
                        .None() then self.check_expr_scoped_ref(value, .Some(element_type), scope),
                    }
                    return TypedStatement.AssignmentStmt(box(lvalue_expr), box(lowered_value), unknown_span())
                },
                .String() then {
                    self.push_diagnostic_at_span(
                        "String subscript returns a UInt8 value and cannot be assigned",
                        self.typed_expr_span(box(typed_base))
                    )
                    return TypedStatement.ExprStmt(box(self.empty_typed_block(Type.Unknown())), unknown_span())
                },
                .List(_) or .Deque(_) then {},
            },
            .None() then {
                self.push_diagnostic_at_span(
                    "subscript is only supported for String, List, Deque, and pointer types",
                    self.typed_expr_span(box(typed_base))
                )
                return TypedStatement.ExprStmt(box(self.empty_typed_block(Type.Unknown())), unknown_span())
            },
        }
        let set_param_types = self.resolve_method_param_types(typed_base.expr_type, "__index_set")
        let expected_index_count = if set_param_types.is_empty() then 0(UInt) else set_param_types.count() - 1(UInt)

        let mut typed_args = List[ref TypedExpr].new()
        let mut arg_idx UInt = 0
        for arg in args then {
            let arg_expected = if arg_idx < expected_index_count then Option[Type].Some(set_param_types[arg_idx]) else Option[Type].None()
            typed_args.push(box(self.check_expr_scoped_ref(arg, arg_expected, scope)))
            arg_idx += 1
        }

        let expected_value_type = if expected_index_count < set_param_types.count()
            then set_param_types[expected_index_count]
            else typed_target.expr_type

        let expected_self_type = self.resolve_method_self_type(typed_base.expr_type, "__index_set")
        let adapted_base = self.adapt_receiver_to_expected_self_type(typed_base, expected_self_type)

        let mut block_statements = List[ref TypedStatement].new()
        let base_symbol = self.push_assignment_temp_decl("__sub_base", adapted_base, VariableKind.SubscriptBaseBorrowAlias(), block_statements.ref)
        let mut arg_symbols = List[ref Symbol].new()
        for typed_arg in typed_args then {
            arg_symbols.push(self.push_assignment_temp_decl("__sub_idx", typed_arg.val, VariableKind.Value(), block_statements.ref))
        }

        let base_var = make_typed_expr(TypedExprKind.Variable(base_symbol), base_symbol.symbol_type)
        let mut arg_vars = List[ref TypedExpr].new()
        for arg_symbol in arg_symbols then {
            arg_vars.push(box(make_typed_expr(TypedExprKind.Variable(arg_symbol), arg_symbol.symbol_type)))
        }

        let lowered_value = when op in {
            .Some(compound_op) then {
                let read_expr = self.lower_subscript_read_expr(base_var, arg_vars, typed_target.expr_type)
                let old_symbol = self.push_assignment_temp_decl("__sub_old", read_expr, VariableKind.Value(), block_statements.ref)
                let typed_rhs = self.check_expr_scoped_ref(value, .Some(expected_value_type), scope)
                let rhs_symbol = self.push_assignment_temp_decl("__sub_rhs", typed_rhs, VariableKind.Value(), block_statements.ref)
                let lhs_var = make_typed_expr(TypedExprKind.Variable(old_symbol), old_symbol.symbol_type)
                let rhs_var = make_typed_expr(TypedExprKind.Variable(rhs_symbol), rhs_symbol.symbol_type)
                yield when compound_op in {
                    .AddAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Add(), box(rhs_var)), typed_target.expr_type),
                    .SubtractAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Subtract(), box(rhs_var)), typed_target.expr_type),
                    .MultiplyAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Multiply(), box(rhs_var)), typed_target.expr_type),
                    .DivideAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Divide(), box(rhs_var)), typed_target.expr_type),
                    .RemainderAssign() then make_typed_expr(TypedExprKind.ArithmeticExpr(box(lhs_var), ArithmeticOperator.Remainder(), box(rhs_var)), typed_target.expr_type),
                    .BitAndAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.BitAnd(), box(rhs_var)), typed_target.expr_type),
                    .BitOrAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.BitOr(), box(rhs_var)), typed_target.expr_type),
                    .BitXorAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.BitXor(), box(rhs_var)), typed_target.expr_type),
                    .LeftShiftAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.LeftShift(), box(rhs_var)), typed_target.expr_type),
                    .RightShiftAssign() then make_typed_expr(TypedExprKind.BitwiseExpr(box(lhs_var), BitwiseOperator.RightShift(), box(rhs_var)), typed_target.expr_type),
                }
            },
            .None() then self.check_expr_scoped_ref(value, .Some(expected_value_type), scope),
        }

        let value_symbol = self.push_assignment_temp_decl("__sub_val", lowered_value, VariableKind.Value(), block_statements.ref)
        let value_var = make_typed_expr(TypedExprKind.Variable(value_symbol), value_symbol.symbol_type)
        let mut call_args = List[ref TypedExpr].new()
        for arg_var in arg_vars then {
            call_args.push(arg_var)
        }
        call_args.push(box(value_var))
        let set_call = self.build_builtin_subscript_helper_call(base_var, call_args, "__index_set")
        block_statements.push(box(TypedStatement.ExprStmt(box(set_call), unknown_span())))
        return TypedStatement.ExprStmt(box(make_typed_expr(TypedExprKind.Block(block_statements), Type.VoidType())), unknown_span())
    }

    private check_block_in_scope(self, statements List[Statement], expected Option[Type], scope Scope) TypedExpr = {
        let mut typed_stmts = List[ref TypedStatement].new()
        let mut block_type = Type.VoidType()
        let mut stmt_idx Int = 0
        let statements_count = statements.count()
        for stmt in statements then {
            if stmt is .YieldStmt(_, _)
                and stmt_idx <> statements_count(Int) - 1
                and self.current_yield_target() is .Some(_)
            then {
                self.push_statement_diagnostic(stmt, "yield must be the last statement in a block expression")
            }
            let diagnostic_count_before = self.storage.diagnostics.count()
            let ts = self.check_statement(stmt, expected, scope)
            typed_stmts.push(box(ts))
            when self.typed_statement_branch_result_type(ts) in {
                .Some(result_type) then {
                    block_type = result_type
                    break
                },
                .None() then {},
            }
            if self.storage.diagnostics.count() > diagnostic_count_before then {
                when self.storage.diagnostics.last() in {
                    .Some(last_diag) then {
                        if last_diag.message.starts_with("Invalid argument count for function expression") then {
                            break
                        }
                    },
                    .None() then {},
                }
            }
            stmt_idx = stmt_idx + 1
        }
        return make_typed_expr(TypedExprKind.Block(typed_stmts), block_type)
    }

    private check_statement(self, stmt Statement, expected Option[Type], scope Scope) TypedStatement = {

        return when stmt in {
            .LetStmt(name, mutable, type_annotation, value, span) then {
                // 重复定义检查：只查当前层
                if name <> "_" and scope.lookup_local(name) is .Some(_) then {
                    self.push_diagnostic_at_span("Duplicate definition: \(name)", span)
                }
                let val_expected = when type_annotation in {
                    .Some(ta) then Option[Type].Some(self.resolve_type_in_scope(ta, scope)),
                    .None() then Option[Type].None(),
                }
                self.report_trait_object_binding_type_if_needed(val_expected, span)
                let raw_typed_val = when value in {
                    .Identifier(sym_name, sym_span) then self.check_identifier_expr_at(sym_name, sym_span, scope),
                    .ArithmeticExpr(left, op, right, _) then self.check_arithmetic_expr_ref(left, op, right, val_expected, scope),
                    .ComparisonExpr(left, op, right, _) then self.check_comparison_expr_ref(left, op, right, scope),
                    .BitwiseExpr(left, op, right, _) then self.check_bitwise_expr_ref(left, op, right, val_expected, scope),
                    _ then self.check_expr_scoped_ref(value, val_expected, scope),
                }
                let inferred_value_expected = if val_expected is .None() then self.inferred_self_value_binding_type(raw_typed_val)
                    else Option[Type].None()
                let effective_value_expected = when val_expected in {
                    .Some(_) then val_expected,
                    .None() then inferred_value_expected,
                }
                let mut typed_val = self.adapt_expr_to_expected_type_at(raw_typed_val, effective_value_expected, Option[SourceSpan].Some(expr_span(value)))
                if val_expected is .Some(expected_t) then {
                    when expected_t in {
                        .ReferenceType(expected_inner_ref) then {
                            when typed_val.expr_type in {
                                .ReferenceType(actual_inner_ref) then {
                                    let actual_inner = actual_inner_ref.val
                                    let expected_inner = expected_inner_ref.val
                                    if not self.same_expr_type(actual_inner, expected_inner)
                                       and (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                                       and not self.contains_generic_parameter(expected_inner)
                                    then {
                                        typed_val = make_typed_expr_ref(typed_val.expr_kind, expected_t)
                                    }
                                },
                                _ then {},
                            }
                        },
                        .WeakReferenceType(expected_inner_ref) then {
                            when typed_val.expr_type in {
                                .WeakReferenceType(actual_inner_ref) then {
                                    let actual_inner = actual_inner_ref.val
                                    let expected_inner = expected_inner_ref.val
                                    if not self.same_expr_type(actual_inner, expected_inner)
                                       and (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                                       and not self.contains_generic_parameter(expected_inner)
                                    then {
                                        typed_val = make_typed_expr_ref(typed_val.expr_kind, expected_t)
                                    }
                                },
                                .MutableWeakReferenceType(actual_inner_ref) then {
                                    let actual_inner = actual_inner_ref.val
                                    let expected_inner = expected_inner_ref.val
                                    if not self.same_expr_type(actual_inner, expected_inner)
                                       and (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                                       and not self.contains_generic_parameter(expected_inner)
                                    then {
                                        typed_val = make_typed_expr_ref(typed_val.expr_kind, expected_t)
                                    }
                                },
                                _ then {},
                            }
                        },
                        .MutableWeakReferenceType(expected_inner_ref) then {
                            when typed_val.expr_type in {
                                .MutableWeakReferenceType(actual_inner_ref) then {
                                    let actual_inner = actual_inner_ref.val
                                    let expected_inner = expected_inner_ref.val
                                    if not self.same_expr_type(actual_inner, expected_inner)
                                       and (self.is_unresolved_expr_type(actual_inner) or self.contains_generic_parameter(actual_inner))
                                       and not self.contains_generic_parameter(expected_inner)
                                    then {
                                        typed_val = make_typed_expr_ref(typed_val.expr_kind, expected_t)
                                    }
                                },
                                _ then {},
                            }
                        },
                        _ then {},
                    }
                }
                if val_expected is .Some(expected_t) then {
                    if not self.same_expr_type(typed_val.expr_type, expected_t)
                       and not self.is_unresolved_expr_type(expected_t)
                       and not self.is_unresolved_expr_type(typed_val.expr_type) then {
                        self.push_diagnostic_at_span(
                            "Type mismatch: expected \(self.display_type_name(expected_t)), got \(self.display_type_name(typed_val.expr_type))",
                            span
                        )
                    }
                }
                typed_val = if val_expected is .None() and (self.is_unresolved_expr_type(typed_val.expr_type) or self.contains_generic_parameter(typed_val.expr_type)) then
                    when typed_val.expr_kind in {
                        .Call(callee, args) then when callee.expr_kind in {
                            .MethodReference(base, _, method, _, _, _) then when self.resolve_method_signature(base.expr_type, self.context().symbol_name(method)) in {
                                .Some(sig) then {
                                    let refined_type = self.resolve_method_return_type_for_call(base.expr_type, sig, args, List[Type].new())
                                    yield if not self.is_unresolved_expr_type(refined_type) and not self.contains_generic_parameter(refined_type)
                                        then make_typed_expr_ref(typed_val.expr_kind, refined_type)
                                        else typed_val
                                },
                                .None() then typed_val,
                            },
                            _ then typed_val,
                        },
                        _ then typed_val,
                    }
                else typed_val
                let binding_type = when val_expected in {
                    .Some(t) then t,
                    .None() then when inferred_value_expected in {
                        .Some(inferred_t) then inferred_t,
                        .None() then self.concretize_default_literal_type(typed_val.expr_type),
                    },
                }
                let kind = SymbolKind.Variable(self.variable_kind_for_param_type(binding_type, mutable))
                let def_id = self.allocate_unindexed_def_id(name, DefKind.Variable())
                let mut context = self.context()
                context.set_span(def_id, span)
                let sym = Symbol(def_id, binding_type, kind)
                scope.define(self.context(), sym)
                return TypedStatement.LetStmt(box(sym), box(typed_val), span)
            },
            .PairLetStmt(first, second, value, span) then {
                let typed_val = self.check_expr_scoped_ref(value, .None(), scope)
                let pair_type = self.concretize_default_literal_type(typed_val.expr_type)

                let mut first_type = self.get_pair_binding_type(pair_type, "first")
                let mut second_type = self.get_pair_binding_type(pair_type, "second")
                if self.pair_binding_type_needs_literal_inference(first_type) or self.pair_binding_type_needs_literal_inference(second_type) then {
                    let literal_first_type = self.infer_pair_literal_binding_type(value, first, 0(UInt), scope)
                    let literal_second_type = self.infer_pair_literal_binding_type(value, second, 1(UInt), scope)
                    if self.pair_binding_type_needs_literal_inference(first_type) and literal_first_type is .Some(_) then {
                        first_type = literal_first_type
                    }
                    if self.pair_binding_type_needs_literal_inference(second_type) and literal_second_type is .Some(_) then {
                        second_type = literal_second_type
                    }
                }
                if first_type is .None() or second_type is .None() then {
                    self.push_diagnostic_at_span("Type mismatch: expected Pair, got \(type_to_string(pair_type))", span)
                }

                let first_symbol = self.bind_pair_let_symbol(first, first_type or else Type.Unknown(), scope)
                let second_symbol = self.bind_pair_let_symbol(second, second_type or else Type.Unknown(), scope)
                return TypedStatement.PairLetStmt(first_symbol, second_symbol, box(typed_val), span)
            },
            .AssignmentStmt(target, op, value, span) then {
                let typed_target = self.check_assignment_target_expr_ref(target, scope)
                when self.first_immutable_field_in_assignment_target(box(typed_target)) in {
                    .Some(name) then {
                        self.storage.diagnostics.push(
                            make_diagnostic_at(
                                DiagnosticStage.Semantic(),
                                self.storage.file_path,
                                "Cannot assign to immutable variable: \(name)",
                                span
                            )
                        )
                    },
                    .None() then {
                        if not self.assignment_target_root_is_mutable(target, box(typed_target), scope) then {
                            let target_name = self.assignment_target_error_name(box(typed_target))
                            self.storage.diagnostics.push(
                                make_diagnostic_at(
                                    DiagnosticStage.Semantic(),
                                    self.storage.file_path,
                                    "Cannot assign to immutable variable: \(target_name)",
                                    span
                                )
                            )
                        }
                    },
                }
                when target in {
                    .SubscriptExpr(base, args, _) then {
                        return self.lower_subscript_assignment_stmt(base, args, value, typed_target, op, scope)
                    },
                    _ then {},
                }
                self.report_managed_reference_writeback_if_needed(typed_target, span)
                let raw_typed_val = when op in {
                    .Some(compound_op) then {
                        let typed_rhs = self.check_expr_scoped_ref(value, .Some(typed_target.expr_type), scope)
                        let combined_kind = when compound_op in {
                            .AddAssign() then TypedExprKind.ArithmeticExpr(box(typed_target), ArithmeticOperator.Add(), box(typed_rhs)),
                            .SubtractAssign() then TypedExprKind.ArithmeticExpr(box(typed_target), ArithmeticOperator.Subtract(), box(typed_rhs)),
                            .MultiplyAssign() then TypedExprKind.ArithmeticExpr(box(typed_target), ArithmeticOperator.Multiply(), box(typed_rhs)),
                            .DivideAssign() then TypedExprKind.ArithmeticExpr(box(typed_target), ArithmeticOperator.Divide(), box(typed_rhs)),
                            .RemainderAssign() then TypedExprKind.ArithmeticExpr(box(typed_target), ArithmeticOperator.Remainder(), box(typed_rhs)),
                            .BitAndAssign() then TypedExprKind.BitwiseExpr(box(typed_target), BitwiseOperator.BitAnd(), box(typed_rhs)),
                            .BitOrAssign() then TypedExprKind.BitwiseExpr(box(typed_target), BitwiseOperator.BitOr(), box(typed_rhs)),
                            .BitXorAssign() then TypedExprKind.BitwiseExpr(box(typed_target), BitwiseOperator.BitXor(), box(typed_rhs)),
                            .LeftShiftAssign() then TypedExprKind.BitwiseExpr(box(typed_target), BitwiseOperator.LeftShift(), box(typed_rhs)),
                            .RightShiftAssign() then TypedExprKind.BitwiseExpr(box(typed_target), BitwiseOperator.RightShift(), box(typed_rhs)),
                        }
                        yield TypedExpr(box(combined_kind), typed_target.expr_type)
                    },
                    .None() then self.check_expr_scoped_ref(value, .Some(typed_target.expr_type), scope),
                }
                let typed_val = self.adapt_expr_to_expected_type_at(raw_typed_val, Option[Type].Some(typed_target.expr_type), Option[SourceSpan].Some(expr_span(value)))
                if not self.same_expr_type(typed_target.expr_type, typed_val.expr_type)
                   and not self.is_unresolved_expr_type(typed_target.expr_type)
                   and not self.is_unresolved_expr_type(typed_val.expr_type) then {
                    self.push_diagnostic_at_span(
                        "Type mismatch: expected \(self.display_type_name(typed_target.expr_type)), got \(self.display_type_name(typed_val.expr_type))",
                        span
                    )
                }
                return TypedStatement.AssignmentStmt(box(typed_target), box(typed_val), span)
            },
            .ExprStmt(expr, span) then {
                return self.check_statement_expr_ref(expr, span, scope)
            },
            .ReturnStmt(value, span) then {
                if not self.in_function_context() then {
                    self.push_diagnostic_at_span("'return' used outside of function", span)
                }
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("control flow statement 'return' is not allowed in finally expression", span)
                }
                let expected_return = self.storage.function_return_context.expected_return_type
                let typed_val = when value in {
                    .Some(v) then {
                        let value_expected = if expected_return is .Some(_)
                            then expected_return
                            else self.storage.function_return_context.inferred_return_type
                        let raw_checked = when v in {
                            .StaticMethodCall(type_name, type_args, method_name, args, _) then {
                                yield self.check_static_method_call_ref(type_name, type_args, method_name, args, value_expected, scope)
                            },
                            .Call(callee, args, _) then {
                                yield self.check_call_expr_ref(callee, args, value_expected, scope)
                            },
                            _ then self.check_expr_scoped_ref(v, value_expected, scope),
                        }
                        let checked = self.adapt_expr_to_expected_type_at(raw_checked, value_expected, Option[SourceSpan].Some(expr_span(v)))
                        when expected_return in {
                            .Some(return_t) then {
                                if checked.expr_type is not .NeverType()
                                    and not self.same_expr_type(checked.expr_type, return_t)
                                    and not self.is_unresolved_expr_type(checked.expr_type)
                                    and not self.is_unresolved_expr_type(return_t)
                                then {
                                    self.push_diagnostic_at_span(
                                        "Type mismatch: expected \(self.display_type_name(return_t)), got \(self.display_type_name(checked.expr_type))",
                                        span
                                    )
                                }
                            },
                            .None() then {
                                if self.storage.function_return_context.is_inferring then {
                                    self.merge_inferred_function_return_type(checked.expr_type)
                                }
                            },
                        }
                        yield Option[ref TypedExpr].Some(box(checked))
                    },
                    .None() then {
                        if expected_return is .None() then {
                            self.note_inferred_void_return(span)
                        }
                        yield Option[ref TypedExpr].None()
                    },
                }
                return TypedStatement.ReturnStmt(typed_val, span)
            },
            .BreakStmt(span) then {
                if not self.storage.in_loop then {
                    self.push_diagnostic_at_span("'break' used outside of loop", span)
                }
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("'break' is not allowed inside 'finally'", span)
                }
                return TypedStatement.BreakStmt(span)
            },
            .ContinueStmt(span) then {
                if not self.storage.in_loop then {
                    self.push_diagnostic_at_span("'continue' used outside of loop", span)
                }
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("'continue' is not allowed inside 'finally'", span)
                }
                return TypedStatement.ContinueStmt(span)
            },
            .FinallyStmt(expr, span) then {
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("'finally' is not allowed inside 'finally'", span)
                }
                let prev_in_finally = self.storage.in_finally
                self.storage.in_finally = true
                let typed_expr = self.check_expr_scoped_ref(expr, .None(), scope)
                self.storage.in_finally = prev_in_finally
                return TypedStatement.FinallyStmt(box(typed_expr), span)
            },
            .YieldStmt(expr, span) then {
                if self.storage.in_finally then {
                    self.push_diagnostic_at_span("control flow statement 'yield' is not allowed in finally expression", span)
                } else if self.storage.yield_targets.is_empty() then {
                    self.push_diagnostic_at_span("yield outside of branch expression body", span)
                } else when self.current_yield_target() in {
                    .Some(target) then { target.did_explicit_yield = true },
                    .None() then {},
                }
                return TypedStatement.YieldStmt(box(self.check_expr_scoped_ref(expr, expected, scope)), span)
            },
        }
    }

    private assignment_target_error_name(self, target ref TypedExpr) String = {
        return when target.expr_kind in {
            .Variable(sym) then self.context().symbol_name(sym),
            .MemberPath(_, path) then if path.is_empty() then "member" else path[path.count() - 1],
            .DerefExpr(_) then ".val",
            _ then "value",
        }
    }

    private is_ref_like_assignment_type(self, t Type) Bool = {
        return when t in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            .PointerType(_) then true,
            .MutablePointerType(_) then true,
            .WeakReferenceType(_) then true,
            .MutableWeakReferenceType(_) then true,
            _ then false,
        }
    }

    private assignment_target_root_identifier(self, target ref Expr) Option[String] = {
        return when target in {
            .Identifier(name, _) then Option[String].Some(name),
            .MemberPath(base, _, _) then self.assignment_target_root_identifier(base),
            .SubscriptExpr(base, _, _) then self.assignment_target_root_identifier(base),
            .DerefExpr(_, _) then Option[String].None(),
            _ then Option[String].None(),
        }
    }
    private lookup_assignment_root_symbol(self, name String, scope Scope) Option[Symbol] = {
        let local_sym_opt = scope.lookup(name)
        if local_sym_opt is .Some(_) then {
            return local_sym_opt
        }
        return self.storage.global_scope.lookup(name)
    }

    private assignment_target_traverses_ref_like_link(self, target ref TypedExpr) Bool = {
        return when target.expr_kind in {
            .Variable(sym) then self.is_ref_like_assignment_type(sym.symbol_type),
            .MemberPath(base, path) then {
                if self.assignment_target_traverses_ref_like_link(base) then {
                    return true
                }
                let mut current = base.expr_type
                let mut idx UInt = 0
                while idx < path.count() then {
                    let segment = path[idx]
                    let segment_type = self.resolve_member_type(current, segment)
                    if self.is_ref_like_assignment_type(current) or self.is_ref_like_assignment_type(segment_type) then {
                        return true
                    }
                    current = segment_type
                    idx += 1
                }
                yield false
            },
            .DerefExpr(_) then true,
            _ then false,
        }
    }

    private assignment_target_root_is_mutable_typed(self, target ref TypedExpr) Bool = {
        if self.assignment_target_traverses_ref_like_link(target) then {
            return true
        }
        return when target.expr_kind in {
            .Variable(sym) then sym.is_mutable(),
            .MemberPath(base, _) then self.assignment_target_root_is_mutable_typed(base),
            .DerefExpr(_) then true,
            _ then false,
        }
    }

    private assignment_target_root_is_mutable(self, original_target ref Expr, target ref TypedExpr, scope Scope) Bool = {
        return when self.assignment_target_root_identifier(original_target) in {
            .Some(name) then when self.lookup_assignment_root_symbol(name, scope) in {
                .Some(sym) then if sym.is_mutable()
                    then true
                    else if self.is_ref_like_assignment_type(sym.symbol_type)
                        then true
                        else self.assignment_target_root_is_mutable_typed(target),
                .None() then self.assignment_target_root_is_mutable_typed(target),
            },
            .None() then self.assignment_target_root_is_mutable_typed(target),
        }
    }

    private check_assignment_target_expr_ref(self, target ref Expr, scope Scope) TypedExpr = {
        return when target in {
            .DerefExpr(inner, span) then {
                let typed_inner = self.check_expr_scoped_ref(inner, .None(), scope)
                let result_type = when typed_inner.expr_type in {
                    .MutableReferenceType(inner_ref) then inner_ref.val,
                    .MutablePointerType(inner_ref) then inner_ref.val,
                    .ReferenceType(inner_ref) then {
                        self.push_diagnostic_at_span("Cannot assign through read-only reference of type '\(type_to_string(typed_inner.expr_type))'", span)
                        yield inner_ref.val
                    },
                    .PointerType(inner_ref) then {
                        self.push_diagnostic_at_span("Cannot assign through read-only pointer of type '\(type_to_string(typed_inner.expr_type))'", span)
                        yield inner_ref.val
                    },
                    _ then {
                        let actual = when typed_inner.expr_type in {
                            .TypeVar(_) then "Int",
                            _ then type_to_string(typed_inner.expr_type),
                        }
                        self.push_diagnostic_at_span("Type mismatch: expected Mutable reference or mutable pointer type, got \(actual)", span)
                        yield Type.Unknown()
                    },
                }
                return make_typed_expr(TypedExprKind.DerefExpr(box(typed_inner)), result_type)
            },
            .MemberPath(base, path, span) then {
                // For member path assignment targets like `list[0][1].field = value`,
                // recursively lower subscript bases through mut_ref_at so the write
                // goes to the original storage, not a copy.
                // Matches Swift's inferWritableMemberBase + peel auto-deref pattern.
                let inferred_base = self.infer_writable_member_base(base, scope)
                // Peel auto-deref for lvalue resolution (matches Swift behavior)
                let typed_base = when inferred_base.expr_kind in {
                    .DerefExpr(inner_ref) then make_typed_expr_ref(inner_ref.expr_kind, inner_ref.expr_type),
                    _ then inferred_base,
                }
                // Resolve member path on the writable base, computing field types
                let mut current_type = typed_base.expr_type
                for member in path then {
                    let inner_type = when current_type in {
                        .MutableReferenceType(inner) then inner.val,
                        .ReferenceType(inner) then inner.val,
                        .WeakReferenceType(inner) then inner.val,
                        .MutableWeakReferenceType(inner) then inner.val,
                        .PointerType(inner) then inner.val,
                        .MutablePointerType(inner) then inner.val,
                        _ then current_type,
                    }
                    current_type = self.resolve_member_type(inner_type, member)
                }
                yield make_typed_expr(TypedExprKind.MemberPath(box(typed_base), path), current_type)
            },
            _ then self.check_expr_scoped_ref(target, .None(), scope),
        }
    }

    /// Recursively lower subscript bases in writable member path targets
    /// through mut_ref_at, matching Swift's inferWritableMemberBase behavior.
    private infer_writable_member_base(self, base ref Expr, scope Scope) TypedExpr = {
        return when base in {
            .SubscriptExpr(outer_base, outer_args, _) then {
                let typed_outer_base = self.infer_writable_member_base(outer_base, scope)
                return when self.resolve_builtin_subscript_kind(typed_outer_base.expr_type) in {
                    .Some(kind) then when kind in {
                        .String() then {
                            self.push_diagnostic_at_span("String subscript is not addressable", self.typed_expr_span(box(typed_outer_base)))
                            yield self.empty_typed_block(Type.Unknown())
                        },
                        .List(_) or .Deque(_) then {
                            let param_types = self.resolve_method_param_types(typed_outer_base.expr_type, "__index_mut_ptr")
                            let mut typed_outer_args = List[ref TypedExpr].new()
                            let mut arg_idx UInt = 0
                            for arg in outer_args then {
                                let arg_expected = if arg_idx < param_types.count() then Option[Type].Some(param_types[arg_idx]) else Option[Type].None()
                                typed_outer_args.push(box(self.check_expr_scoped_ref(arg, arg_expected, scope)))
                                arg_idx += 1
                            }
                            let ptr_expr = self.build_builtin_subscript_helper_call(typed_outer_base, typed_outer_args, "__index_mut_ptr")
                            yield when ptr_expr.expr_type in {
                                .MutablePointerType(inner) then make_typed_expr(TypedExprKind.DerefExpr(box(ptr_expr)), inner.val),
                                _ then self.empty_typed_block(Type.Unknown()),
                            }
                        },
                        .Pointer(element_type, _) then {
                            let typed_index = self.check_expr_scoped_ref(outer_args[0], Option[Type].Some(Type.UIntType()), scope)
                            let pointer_base_type = self.builtin_subscript_base_type(typed_outer_base.expr_type)
                            let pointer_expr = when typed_outer_base.expr_type in {
                                .ReferenceType(_) then make_typed_expr(TypedExprKind.DerefExpr(box(typed_outer_base)), pointer_base_type),
                                .MutableReferenceType(_) then make_typed_expr(TypedExprKind.DerefExpr(box(typed_outer_base)), pointer_base_type),
                                _ then typed_outer_base,
                            }
                            let offset_expr = make_typed_expr(
                                TypedExprKind.ArithmeticExpr(box(pointer_expr), ArithmeticOperator.Add(), box(typed_index)),
                                pointer_base_type,
                            )
                            yield make_typed_expr(TypedExprKind.DerefExpr(box(offset_expr)), element_type)
                        },
                    },
                    .None() then {
                        self.push_diagnostic_at_span(
                            "subscript is only supported for String, List, Deque, and pointer types",
                            self.typed_expr_span(box(typed_outer_base))
                        )
                        yield self.empty_typed_block(Type.Unknown())
                    },
                }
            },
            _ then self.check_expr_scoped_ref(base, .None(), scope),
        }
    }

    private member_is_mutable_for_assignment(self, base_type Type, member String) Bool = {
        let inner_type = when base_type in {
            .MutableReferenceType(inner) then inner.val,
            .MutablePointerType(inner) then inner.val,
            .ReferenceType(inner) then inner.val,
            .WeakReferenceType(inner) then inner.val,
            .MutableWeakReferenceType(inner) then inner.val,
            .PointerType(inner) then inner.val,
            _ then base_type,
        }
        let can_mutate_through_base = when base_type in {
            .ReferenceType(_) then false,
            .WeakReferenceType(_) then false,
            .MutableWeakReferenceType(_) then true,
            .PointerType(_) then false,
            _ then true,
        }
        if not can_mutate_through_base then {
            return false
        }
        return when inner_type in {
            .StructureType(def_id) then {
                if self.context().is_foreign_struct(def_id) then {
                    return true
                }
                yield when self.context().get_struct_fields(def_id) in {
                    .Some(fields) then {
                        let mut found = false
                        for f in fields then {
                            if f.name == member then {
                                found = true
                                return f.mutable
                            }
                        }
                        yield not found
                    },
                    .None() then true,
                }
            },
            .GenericStruct(template_name, _) then when self.storage.generic_templates.lookup_struct(template_name) in {
                .Some(struct_template) then when self.context().get_struct_fields(struct_template.def_id) in {
                    .Some(fields) then {
                        let mut found = false
                        for f in fields then {
                            if f.name == member then {
                                found = true
                                return f.mutable
                            }
                        }
                        yield not found
                    },
                    .None() then true,
                },
                .None() then true,
            },
            _ then true,
        }
    }

    private first_immutable_field_in_assignment_target(self, target ref TypedExpr) Option[String] = {
        return when target.expr_kind in {
            .MemberPath(base, path) then {
                let prior = self.first_immutable_field_in_assignment_target(base)
                if prior is .Some(_) then {
                    return prior
                }
                let mut current = base.expr_type
                let mut idx UInt = 0
                while idx < path.count() then {
                    let segment = path[idx]
                    let is_last = idx + 1(UInt) == path.count()
                    let segment_type = self.resolve_member_type(current, segment)
                    let can_traverse_immutable_segment = not is_last and self.is_ref_like_assignment_type(segment_type)
                    if not self.member_is_mutable_for_assignment(current, segment)
                        and not can_traverse_immutable_segment then {
                        return Option[String].Some(segment)
                    }
                    current = segment_type
                    idx += 1
                }
                return Option[String].None()
            },
            _ then Option[String].None(),
        }
    }
}
