let decl_brief_name(decl Decl) String = {
    return when decl in {
        .TypeStructDecl(_, name, _, _, _) then "TypeStruct:\(name)",
        .TypeEnumDecl(_, name, _, _, _) then "TypeUnion:\(name)",
        .TypeAliasDecl(_, name, _, _) then "TypeAlias:\(name)",
        .FunctionDecl(_, name, _, _, _, _, _) then "Function:\(name)",
        .IntrinsicFunctionDecl(_, name, _, _, _, _) then "IntrinsicFunction:\(name)",
        .ForeignFunctionDecl(_, name, _, _, _) then "ForeignFunction:\(name)",
        .LetDecl(_, name, _, _, _, _) then "Let:\(name)",
        .ForeignLetDecl(_, name, _, _, _) then "ForeignLet:\(name)",
        .IntrinsicTypeDecl(_, name, _, _) then "IntrinsicType:\(name)",
        .ForeignTypeDecl(_, name, _, _, _) then "ForeignType:\(name)",
        .ForeignUsingDecl(_, library, _) then "ForeignUsing:\(library)",
        .TraitDecl(_, name, _, _, _, _) then "Trait:\(name)",
        .GivenDecl(_, _, members, _) then "Given:\(members.count())members",
        .GivenTraitDecl(_, _, _, members, _) then "GivenTrait:\(members.count())members",
        .IntrinsicGivenDecl(_, _, members, _) then "IntrinsicGiven:\(members.count())members",
        .PathUsingDecl(_, path_segments, _, _, _, _) then "PathUsing:\(join_path(path_segments, "."))",
        .ParentUsingDecl(_, path_segments, _, _, _, _) then "ParentUsing:\(join_path(path_segments, "."))",
        .FileUsingDecl(_, file_name, alias, _) then when alias in {
            .Some(a) then "FileUsing:\"\(file_name)\" as \(a)",
            .None() then "FileUsing:\"\(file_name)\"",
        },
        _ then "OtherDecl",
    }
}

public type TypeCheckResult(
    program [TypedProgram]Option,
    diagnostics [DiagnosticError]List,
    def_id_map DefIdMap,
    generic_templates GenericTemplateRegistry,
    instantiation_requests [InstantiationRequest]List,
)

public let type_check(program Program, file_path String) TypeCheckResult = {
    let mut collector = NameCollector.new_with_context([String]List.new(), file_path)
    collector.collect(program)

    let mut diags = [DiagnosticError]List.new()

    if not collector.errors.is_empty() then {
        diags.push(make_diagnostic(DiagnosticStage.Semantic(), file_path, collector.errors[0]))
        return TypeCheckResult([TypedProgram]Option.None(), diags, DefIdMap.new(), GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    let mut checker = TypeChecker.new(collector.global_scope, collector.def_id_map, file_path, collector.top_level_decl_def_ids)
    let typed = checker.check_program(program)

    if checker.has_errors() then {
        return TypeCheckResult([TypedProgram]Option.None(), checker.storage.diagnostics, DefIdMap.new(), GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    return TypeCheckResult([TypedProgram]Option.Some(typed), diags, checker.storage.def_id_map, checker.storage.generic_templates, checker.storage.instantiation_requests)
}

private let collect_effective_std_nodes_with_path(
    std_unit [CompilationUnit]Option,
    user_unit CompilationUnit,
) [[LoadedNode, [String]List]Pair]List = {
    let mut result = [[LoadedNode, [String]List]Pair]List.new()
    when std_unit in {
        .Some(su) then {
            result = su.collect_all_nodes_with_path()
        },
        .None() then {
            if user_unit.has_module("Std") then {
                result = user_unit.collect_nodes_with_path_for_module("Std")
            }
        },
    }
    return result
}

private let inject_available_std_prelude_imports(
    std_unit [CompilationUnit]Option,
    user_unit CompilationUnit,
    graph ImportGraph mut ref,
) Void = {
    when std_unit in {
        .Some(su) then inject_std_prelude_imports(su, user_unit, graph),
        .None() then {
            if user_unit.has_module("Std") then {
                inject_std_prelude_imports_from_root("Std", user_unit, graph)
            }
        },
    }
}

// Multi-module type checking: combines std + user compilation units.
// Mirrors Swift Driver.process() std+user merge logic.
public let type_check_compilation_units(
    std_unit [CompilationUnit]Option,
    user_unit CompilationUnit,
    user_file_path String,
) TypeCheckResult = {
    // Collect all nodes with their module paths (std first, then user)
    let mut all_pairs = [[LoadedNode, [String]List]Pair]List.new()
    for pair in collect_effective_std_nodes_with_path(std_unit, user_unit) then {
        all_pairs.push(pair)
    }
    for pair in user_unit.collect_all_nodes_with_path() then {
        all_pairs.push(pair)
    }

    // Pass 1: collect all names into a shared global scope
    let mut collector = NameCollector.new_with_context([String]List.new(), user_file_path)
    collector.collect_loaded_nodes_with_path(all_pairs)

    let mut diags = [DiagnosticError]List.new()
    if not collector.errors.is_empty() then {
        diags.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, collector.errors[0]))
        return TypeCheckResult([TypedProgram]Option.None(), diags, DefIdMap.new(), GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    // Build merged import graph (std + user)
    let mut merged_graph = ImportGraph.new()
    if std_unit is .Some(su) then { merged_graph.merge(su.import_graph()) }
    merged_graph.merge(user_unit.import_graph())

    // Inject std prelude: make std symbols visible from all user modules
    inject_available_std_prelude_imports(std_unit, user_unit, merged_graph.ref)

    // Pass 2+3: type check all nodes together
    let mut checker = TypeChecker.new(collector.global_scope, collector.def_id_map, user_file_path, collector.top_level_decl_def_ids)
    checker.storage.import_graph = [ImportGraph]Option.Some(merged_graph)

    // 注入 enum 类型名称到 constraint solver，用于 Instantiate 约束判断。
    for type_entry in collector.global_scope.all_types() then {
        when type_entry.second in {
            .EnumType(_) then checker.storage.constraint_solver.register_enum_type(type_entry.first),
            _ then {},
        }
    }

    let typed = checker.check_loaded_nodes(all_pairs)

    if checker.has_errors() then {
        return TypeCheckResult([TypedProgram]Option.None(), checker.storage.diagnostics, DefIdMap.new(), GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    // Pass 4: recursive type detection (three-color marking DFS)
    let mut recursive_checker = RecursiveTypeChecker.new(checker.storage.def_id_map.ref)
    let cycles = recursive_checker.check()
    for cycle in cycles then {
        let cycle_msg = cycle.path_string(checker.storage.def_id_map.ref)
        diags.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, "Indirect recursion detected: \(cycle_msg). This creates an infinite-size type. Consider using 'ref' to break the cycle."))
    }

    if not diags.is_empty() then {
        return TypeCheckResult([TypedProgram]Option.None(), diags, DefIdMap.new(), GenericTemplateRegistry.new(), [InstantiationRequest]List.new())
    }

    return TypeCheckResult([TypedProgram]Option.Some(typed), diags, checker.storage.def_id_map, checker.storage.generic_templates, checker.storage.instantiation_requests)
}

public let check_compilation_units(
    std_unit [CompilationUnit]Option,
    user_unit CompilationUnit,
    user_file_path String,
) [DiagnosticError]List = {
    let mut all_pairs = [[LoadedNode, [String]List]Pair]List.new()
    for pair in collect_effective_std_nodes_with_path(std_unit, user_unit) then {
        all_pairs.push(pair)
    }
    for pair in user_unit.collect_all_nodes_with_path() then {
        all_pairs.push(pair)
    }

    let mut collector = NameCollector.new_with_context([String]List.new(), user_file_path)
    collector.collect_loaded_nodes_with_path(all_pairs)

    let mut diags = [DiagnosticError]List.new()
    if not collector.errors.is_empty() then {
        diags.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, collector.errors[0]))
        return diags
    }

    let mut merged_graph = ImportGraph.new()
    if std_unit is .Some(su) then { merged_graph.merge(su.import_graph()) }
    merged_graph.merge(user_unit.import_graph())
    inject_available_std_prelude_imports(std_unit, user_unit, merged_graph.ref)

    let mut checker = TypeChecker.new(collector.global_scope, collector.def_id_map, user_file_path, collector.top_level_decl_def_ids)
    checker.storage.import_graph = [ImportGraph]Option.Some(merged_graph)
    checker.disable_checked_template_body_retention()

    for type_entry in collector.global_scope.all_types() then {
        when type_entry.second in {
            .EnumType(_) then checker.storage.constraint_solver.register_enum_type(type_entry.first),
            _ then {},
        }
    }

    let check_diags = checker.check_loaded_nodes_without_program(all_pairs)
    if not check_diags.is_empty() then {
        return check_diags
    }

    let mut recursive_checker = RecursiveTypeChecker.new(checker.storage.def_id_map.ref)
    let cycles = recursive_checker.check()
    for cycle in cycles then {
        let cycle_msg = cycle.path_string(checker.storage.def_id_map.ref)
        diags.push(make_diagnostic(DiagnosticStage.Semantic(), user_file_path, "Indirect recursion detected: \(cycle_msg). This creates an infinite-size type. Consider using 'ref' to break the cycle."))
    }

    return diags
}

// Inject batch imports from every module into the std root, so std symbols
// are directly accessible without explicit module prefix.
// Mirrors Swift Driver.injectStdPreludeImports().
private let inject_std_prelude_imports(
    std_unit CompilationUnit,
    user_unit CompilationUnit,
    graph ImportGraph mut ref,
) Void = {
    inject_std_prelude_imports_from_root(std_unit.root_module().path_string(), user_unit, graph)
}

private let inject_std_prelude_imports_from_root(
    std_root_key String,
    user_unit CompilationUnit,
    graph ImportGraph mut ref,
) Void = {
    let mut std_root_path = [String]List.new()
    std_root_path.push(std_root_key)
    if user_unit.has_module(std_root_key) then {
        when user_unit.get_module(std_root_key) in {
            .Some(module) then {
                std_root_path = module.path()
            },
            .None() then {},
        }
    }

    // Collect unique module paths from both units (excluding std root itself)
    let mut seen = [String]Set.new()
    let mut module_paths = [[String]List]List.new()
    for pair in user_unit.collect_all_nodes_with_path() then {
        let key = join_path(pair.second, ".")
        if key <> std_root_key and not seen.contains(key) then {
            seen.insert(key)
            module_paths.push(pair.second)
        }
    }
    if user_unit.has_module(std_root_key) then {
        for pair in user_unit.collect_nodes_with_path_for_module(std_root_key) then {
            let key = join_path(pair.second, ".")
            if key <> std_root_key and not seen.contains(key) then {
                seen.insert(key)
                module_paths.push(pair.second)
            }
        }
    }

    for mod_path in module_paths then {
        // Check if already injected (source=mod_path, target=std_root, kind=BatchImport, source_file=None)
        let mut already = false
        for edge in graph.edges then {
            if string_list_eq(edge.source, mod_path) and
               string_list_eq(edge.target, std_root_path) and
               (when edge.kind in { .BatchImport() then true, _ then false }) and
               (when edge.source_file in { .None() then true, _ then false }) then {
                already = true
                break
            }
        }
        if not already then {
            graph.add_module_import(mod_path, std_root_path, ImportKind.BatchImport(), [String]Option.None())
        }
    }
}
