// Unifier – 合一算法，负责将两个类型合一（unify）。
// 使用 UnionFind 管理类型变量的等价类。
// 对应 Swift 实现中的 Unifier。

// 合一错误类型。
public type UnificationError {
    // 两个不兼容的类型无法合一
    TypeMismatch(lhs Type, rhs Type, span SourceSpan),
    // 类型变量出现在要绑定的类型中（防止无限类型）
    OccursCheck(tv TypeVariable, t Type, span SourceSpan),
    // 函数类型参数数量不匹配
    ArityMismatch(lhs Type, rhs Type, span SourceSpan),
    // 泛型模板名称不匹配
    TemplateMismatch(expected String, got String, span SourceSpan),
}

given UnificationError as Error {

    public message(self ref) String = {
        return when self in {
            .TypeMismatch(lhs, rhs, _) then {
                let mut out = "TypeMismatch: "
                out.push_string(unification_type_summary(lhs))
                out.push_string(" vs ")
                out.push_string(unification_type_summary(rhs))
                yield out
            },
            .OccursCheck(tv, t, _) then {
                let mut out = "OccursCheck: type variable "
                out.push_string(tv.display())
                out.push_string(" occurs in ")
                out.push_string(unification_type_summary(t))
                yield out
            },
            .ArityMismatch(_, _, _) then "ArityMismatch: function types have different parameter counts",
            .TemplateMismatch(expected, got, _) then {
                let mut out = "TemplateMismatch: expected "
                out.push_string(expected)
                out.push_string(", got ")
                out.push_string(got)
                yield out
            },
        }
    }
}

private let unification_type_summary(t Type) String = {
    return unification_type_summary_with_depth(t, 0(UInt))
}

private let unification_type_summary_with_depth(t Type, depth UInt) String = {
    if depth >= 8(UInt) then {
        return when t in {
            .FunctionType(_, _) then "Func[...]",
            .ReferenceType(_) then "ref ...",
            .MutableReferenceType(_) then "ref mut ...",
            .PointerType(_) then "ptr ...",
            .MutablePointerType(_) then "ptr mut ...",
            .WeakReferenceType(_) then "weakref ...",
            .MutableWeakReferenceType(_) then "weakref mut ...",
            .GenericStruct(template, _) then {
                let mut out = template
                out.push_string("[...]")
                yield out
            },
            .GenericEnum(template, _) then {
                let mut out = template
                out.push_string("[...]")
                yield out
            },
            .StructureType(def_id) then {
                let mut out = "struct#"
                out.push_string(def_id.id.to_string())
                yield out
            },
            .EnumType(def_id) then {
                let mut out = "enum#"
                out.push_string(def_id.id.to_string())
                yield out
            },
            .OpaqueType(def_id) then {
                let mut out = "opaque#"
                out.push_string(def_id.id.to_string())
                yield out
            },
            .TraitObject(trait_name, _) then trait_name,
            .TypeVar(tv_ref) then tv_ref.val.display(),
            .Unknown() then "?",
            _ then type_to_string(t),
        }
    }

    return when t in {
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .VoidType() then "Void",
        .NeverType() then "Never",
        .FunctionType(params, ret) then {
            let mut out = "Func["
            let mut first = true
            for entry in params then {
                if not first then { out.push_string(", ") }
                out.push_string(unification_type_summary_with_depth(entry.param_type, depth + 1(UInt)))
                first = false
            }
            if not params.is_empty() then { out.push_string(", ") }
            out.push_string(unification_type_summary_with_depth(ret.val, depth + 1(UInt)))
            out.push_byte(']')
            yield out
        },
        .StructureType(def_id) then {
            let mut out = "struct#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "enum#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then {
            let mut out = "ref "
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .MutableReferenceType(inner) then {
            let mut out = "ref mut "
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .PointerType(inner) then {
            let mut out = "ptr "
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .MutablePointerType(inner) then {
            let mut out = "ptr mut "
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .WeakReferenceType(inner) then {
            let mut out = "weakref "
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .MutableWeakReferenceType(inner) then {
            let mut out = "weakref mut "
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .BorrowedReferenceType(inner, lifetime) then {
            let mut out = "ref '"
            out.push_string(lifetime)
            out.push_string(" ")
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .MutableBorrowedReferenceType(inner, lifetime) then {
            let mut out = "ref mut '"
            out.push_string(lifetime)
            out.push_string(" ")
            out.push_string(unification_type_summary_with_depth(inner.val, depth + 1(UInt)))
            yield out
        },
        .OpaqueType(def_id) then {
            let mut out = "opaque#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then name,
        .GenericStruct(template, args) then {
            let mut out = template
            out.push_byte('[')
            let mut first = true
            for arg in args then {
                if not first then { out.push_string(", ") }
                out.push_string(unification_type_summary_with_depth(arg.val, depth + 1(UInt)))
                first = false
            }
            out.push_byte(']')
            yield out
        },
        .GenericEnum(template, args) then {
            let mut out = template
            out.push_byte('[')
            let mut first = true
            for arg in args then {
                if not first then { out.push_string(", ") }
                out.push_string(unification_type_summary_with_depth(arg.val, depth + 1(UInt)))
                first = false
            }
            out.push_byte(']')
            yield out
        },
        .ModuleType(info) then {
            yield if info.module_path.is_empty() then "Module" else info.module_path.join_to_string(".")
        },
        .TraitObject(trait_name, _) then trait_name,
        .TypeVar(tv_ref) then tv_ref.val.display(),
        .Unknown() then "?",
    }
}

// 合一器，持有 UnionFind 并查集。
public type Unifier(
    mut union_find UnionFind,
)

given Unifier {

    public new() Unifier = {
        return Unifier(UnionFind.new())
    }

    // 核心合一方法。
    // 前置条件：lhs 和 rhs 是需要合一的两个类型。
    // 后置条件：成功时 union_find 中记录了等价关系；失败时返回 Error。
    public unify(self ref mut, lhs Type, rhs Type, span SourceSpan) Result[Void] = {
        let lhs_r = self.resolve(lhs)
        let rhs_r = self.resolve(rhs)

        // 相同类型直接返回 Ok
        if types_equal(lhs_r, rhs_r) then {
            return Result[Void].Ok({})
        }

        // lhs 是类型变量
        if lhs_r is .TypeVar(tv_ref) then {
            let tv = tv_ref.val
            if self.occurs_check(tv.id, rhs_r) then {
                return Result[Void].Error(box(UnificationError.OccursCheck(tv, rhs_r, span)))
            }
            self.union_find.bind(tv.id, rhs_r)
            return Result[Void].Ok({})
        }

        // rhs 是类型变量
        if rhs_r is .TypeVar(tv_ref) then {
            let tv = tv_ref.val
            if self.occurs_check(tv.id, lhs_r) then {
                return Result[Void].Error(box(UnificationError.OccursCheck(tv, lhs_r, span)))
            }
            self.union_find.bind(tv.id, lhs_r)
            return Result[Void].Ok({})
        }

        // 两边都是 FunctionType
        if lhs_r is .FunctionType(lhs_params, lhs_ret) then {
            if rhs_r is .FunctionType(rhs_params, rhs_ret) then {
                if not (lhs_params.count() == rhs_params.count()) then {
                    return Result[Void].Error(box(UnificationError.ArityMismatch(lhs_r, rhs_r, span)))
                }
                let mut i = 0(UInt)
                while i < lhs_params.count() then {
                    let lp = lhs_params[i].val.param_type
                    let rp = rhs_params[i].val.param_type
                    let _ = self.unify(lp, rp, span) or return
                    i += 1(UInt)
                }
                return self.unify(lhs_ret.val, rhs_ret.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 GenericStruct
        if lhs_r is .GenericStruct(lhs_tmpl, lhs_args) then {
            if rhs_r is .GenericStruct(rhs_tmpl, rhs_args) then {
                if not (lhs_tmpl == rhs_tmpl) then {
                    return Result[Void].Error(box(UnificationError.TemplateMismatch(lhs_tmpl, rhs_tmpl, span)))
                }
                if not (lhs_args.count() == rhs_args.count()) then {
                    return Result[Void].Error(box(UnificationError.ArityMismatch(lhs_r, rhs_r, span)))
                }
                let mut i = 0(UInt)
                while i < lhs_args.count() then {
                    let la = lhs_args[i].val
                    let ra = rhs_args[i].val
                    let _ = self.unify(la, ra, span) or return
                    i += 1(UInt)
                }
                return Result[Void].Ok({})
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 GenericEnum
        if lhs_r is .GenericEnum(lhs_tmpl, lhs_args) then {
            if rhs_r is .GenericEnum(rhs_tmpl, rhs_args) then {
                if not (lhs_tmpl == rhs_tmpl) then {
                    return Result[Void].Error(box(UnificationError.TemplateMismatch(lhs_tmpl, rhs_tmpl, span)))
                }
                if not (lhs_args.count() == rhs_args.count()) then {
                    return Result[Void].Error(box(UnificationError.ArityMismatch(lhs_r, rhs_r, span)))
                }
                let mut i = 0(UInt)
                while i < lhs_args.count() then {
                    let la = lhs_args[i].val
                    let ra = rhs_args[i].val
                    let _ = self.unify(la, ra, span) or return
                    i += 1(UInt)
                }
                return Result[Void].Ok({})
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 ReferenceType
        if lhs_r is .ReferenceType(lhs_inner) then {
            if rhs_r is .ReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            }
            if rhs_r is .MutableReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 MutableReferenceType
        if lhs_r is .MutableReferenceType(lhs_inner) then {
            if rhs_r is .MutableReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 PointerType
        if lhs_r is .PointerType(lhs_inner) then {
            if rhs_r is .PointerType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            }
            if rhs_r is .MutablePointerType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 MutablePointerType
        if lhs_r is .MutablePointerType(lhs_inner) then {
            if rhs_r is .MutablePointerType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 WeakReferenceType
        if lhs_r is .WeakReferenceType(lhs_inner) then {
            if rhs_r is .WeakReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 MutableWeakReferenceType
        if lhs_r is .MutableWeakReferenceType(lhs_inner) then {
            if rhs_r is .MutableWeakReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 GenericParameter
        if lhs_r is .GenericParameter(lhs_name) then {
            if rhs_r is .GenericParameter(rhs_name) and lhs_name == rhs_name then {
                return Result[Void].Ok({})
            }
            return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
        }

        // 其他不兼容类型
        return Result[Void].Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
    }

    // 解析类型：将类型变量替换为已绑定的类型。
    // 递归解析复合类型中的类型变量（与 Swift 版本一致）。
    // Optimization: for non-TypeVar compound types, only allocate new boxes
    // if the inner type actually changed. This eliminates most allocations.
    public resolve(self ref mut, t Type) Type = {
        return when t in {
            .TypeVar(tv_ref) then {
                let tv = tv_ref.val
                let resolved = self.union_find.resolve_tv(tv.id)
                yield when resolved in {
                    .Unknown() then t,
                    .TypeVar(inner_ref) then {
                        yield if inner_ref.val.id == tv.id then t
                        else self.resolve(resolved)
                    },
                    _ then self.resolve(resolved),
                }
            },
            .FunctionType(params, ret) then {
                let mut changed = false
                let mut new_params = List[ref Type].new()
                for entry in params then {
                    let original = entry.param_type
                    let resolved = self.resolve(original)
                    if original <> resolved then { changed = true }
                    new_params.push(box(resolved))
                }
                let original_ret = ret.val
                let resolved_ret = self.resolve(original_ret)
                if original_ret <> resolved_ret then { changed = true }
                yield if changed then Type.FunctionType(types_to_param_entries(new_params), box(resolved_ret)) else t
            },
            .GenericStruct(template, args) then {
                let mut changed = false
                let mut new_args = List[ref Type].new()
                for a in args then {
                    let original = a.val
                    let resolved = self.resolve(original)
                    if original <> resolved then { changed = true }
                    new_args.push(box(resolved))
                }
                yield if changed then Type.GenericStruct(template, new_args) else t
            },
            .GenericEnum(template, args) then {
                let mut changed = false
                let mut new_args = List[ref Type].new()
                for a in args then {
                    let original = a.val
                    let resolved = self.resolve(original)
                    if original <> resolved then { changed = true }
                    new_args.push(box(resolved))
                }
                yield if changed then Type.GenericEnum(template, new_args) else t
            },
            .ReferenceType(inner) then {
                let resolved = self.resolve(inner.val)
                yield if inner.val == resolved then t else Type.ReferenceType(box(resolved))
            },
            .MutableReferenceType(inner) then {
                let resolved = self.resolve(inner.val)
                yield if inner.val == resolved then t else Type.MutableReferenceType(box(resolved))
            },
            .PointerType(inner) then {
                let resolved = self.resolve(inner.val)
                yield if inner.val == resolved then t else Type.PointerType(box(resolved))
            },
            .MutablePointerType(inner) then {
                let resolved = self.resolve(inner.val)
                yield if inner.val == resolved then t else Type.MutablePointerType(box(resolved))
            },
            .WeakReferenceType(inner) then {
                let resolved = self.resolve(inner.val)
                yield if inner.val == resolved then t else Type.WeakReferenceType(box(resolved))
            },
            .MutableWeakReferenceType(inner) then {
                let resolved = self.resolve(inner.val)
                yield if inner.val == resolved then t else Type.MutableWeakReferenceType(box(resolved))
            },
            _ then t,
        }
    }

    // 获取当前所有绑定（TypeVariable.id -> Type）。
    public current_bindings(self) Dict[UInt, Type] = {
        return self.union_find.bindings
    }

    // 深度解析类型：递归替换所有嵌套的类型变量。
    public resolve_deep(self ref mut, t Type) Type = {
        return when t in {
            .TypeVar(tv_ref) then {
                let tv = tv_ref.val
                let resolved = self.union_find.resolve_tv(tv.id)
                yield when resolved in {
                    .Unknown() then t,
                    .TypeVar(inner_ref) then {
                        yield if inner_ref.val.id == tv.id then t
                        else self.resolve_deep(resolved)
                    },
                    _ then self.resolve_deep(resolved),
                }
            },
            .FunctionType(params, ret) then {
                let mut changed = false
                let mut new_params = List[ref Type].new()
                for entry in params then {
                    let original = entry.param_type
                    let resolved = self.resolve_deep(original)
                    if original <> resolved then { changed = true }
                    new_params.push(box(resolved))
                }
                let original_ret = ret.val
                let resolved_ret = self.resolve_deep(original_ret)
                if original_ret <> resolved_ret then { changed = true }
                yield if changed then Type.FunctionType(types_to_param_entries(new_params), box(resolved_ret)) else t
            },
            .ReferenceType(inner) then {
                let resolved = self.resolve_deep(inner.val)
                yield if inner.val == resolved then t else Type.ReferenceType(box(resolved))
            },
            .MutableReferenceType(inner) then {
                let resolved = self.resolve_deep(inner.val)
                yield if inner.val == resolved then t else Type.MutableReferenceType(box(resolved))
            },
            .PointerType(inner) then {
                let resolved = self.resolve_deep(inner.val)
                yield if inner.val == resolved then t else Type.PointerType(box(resolved))
            },
            .MutablePointerType(inner) then {
                let resolved = self.resolve_deep(inner.val)
                yield if inner.val == resolved then t else Type.MutablePointerType(box(resolved))
            },
            .WeakReferenceType(inner) then {
                let resolved = self.resolve_deep(inner.val)
                yield if inner.val == resolved then t else Type.WeakReferenceType(box(resolved))
            },
            .MutableWeakReferenceType(inner) then {
                let resolved = self.resolve_deep(inner.val)
                yield if inner.val == resolved then t else Type.MutableWeakReferenceType(box(resolved))
            },
            .GenericStruct(template, args) then {
                let mut changed = false
                let mut new_args = List[ref Type].new()
                for a in args then {
                    let original = a.val
                    let resolved = self.resolve_deep(original)
                    if original <> resolved then { changed = true }
                    new_args.push(box(resolved))
                }
                yield if changed then Type.GenericStruct(template, new_args) else t
            },
            .GenericEnum(template, args) then {
                let mut changed = false
                let mut new_args = List[ref Type].new()
                for a in args then {
                    let original = a.val
                    let resolved = self.resolve_deep(original)
                    if original <> resolved then { changed = true }
                    new_args.push(box(resolved))
                }
                yield if changed then Type.GenericEnum(template, new_args) else t
            },
            _ then t,
        }
    }

    // Occurs check：检查类型变量 tv_id 是否出现在类型 t 中。
    // 防止产生无限类型（如 T = List<T>）。
    private occurs_check(self ref mut, tv_id UInt, t Type) Bool = {
        let t_resolved = self.resolve(t)
        when t_resolved in {
            .TypeVar(tv_ref) then {
                return tv_ref.val.id == tv_id
            },
            .FunctionType(params, ret) then {
                let mut i = 0(UInt)
                while i < params.count() then {
                    if self.occurs_check(tv_id, params[i].val.param_type) then {
                        return true
                    }
                    i += 1(UInt)
                }
                return self.occurs_check(tv_id, ret.val)
            },
            .ReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .MutableReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .PointerType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .MutablePointerType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .WeakReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .MutableWeakReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .GenericStruct(_, args) then {
                let mut i = 0(UInt)
                while i < args.count() then {
                    if self.occurs_check(tv_id, args[i].val) then {
                        return true
                    }
                    i += 1(UInt)
                }
                return false
            },
            .GenericEnum(_, args) then {
                let mut i = 0(UInt)
                while i < args.count() then {
                    if self.occurs_check(tv_id, args[i].val) then {
                        return true
                    }
                    i += 1(UInt)
                }
                return false
            },
            _ then {},
        }
        return false
    }
}

// 辅助函数：判断两个类型是否结构相等（不解析类型变量）。
private let types_equal(lhs Type, rhs Type) Bool = {
    return when lhs in {
        .IntType() then { yield when rhs in { .IntType() then true, _ then false } },
        .Int8Type() then { yield when rhs in { .Int8Type() then true, _ then false } },
        .Int16Type() then { yield when rhs in { .Int16Type() then true, _ then false } },
        .Int32Type() then { yield when rhs in { .Int32Type() then true, _ then false } },
        .Int64Type() then { yield when rhs in { .Int64Type() then true, _ then false } },
        .UIntType() then { yield when rhs in { .UIntType() then true, _ then false } },
        .UInt8Type() then { yield when rhs in { .UInt8Type() then true, _ then false } },
        .UInt16Type() then { yield when rhs in { .UInt16Type() then true, _ then false } },
        .UInt32Type() then { yield when rhs in { .UInt32Type() then true, _ then false } },
        .UInt64Type() then { yield when rhs in { .UInt64Type() then true, _ then false } },
        .Float32Type() then { yield when rhs in { .Float32Type() then true, _ then false } },
        .Float64Type() then { yield when rhs in { .Float64Type() then true, _ then false } },
        .BoolType() then { yield when rhs in { .BoolType() then true, _ then false } },
        .VoidType() then { yield when rhs in { .VoidType() then true, _ then false } },
        .NeverType() then { yield when rhs in { .NeverType() then true, _ then false } },
        .Unknown() then { yield when rhs in { .Unknown() then true, _ then false } },
        .StructureType(lhs_id) then {
            yield when rhs in {
                .StructureType(rhs_id) then lhs_id.id == rhs_id.id,
                _ then false,
            }
        },
        .EnumType(lhs_id) then {
            yield when rhs in {
                .EnumType(rhs_id) then lhs_id.id == rhs_id.id,
                _ then false,
            }
        },
        .OpaqueType(lhs_id) then {
            yield when rhs in {
                .OpaqueType(rhs_id) then lhs_id.id == rhs_id.id,
                _ then false,
            }
        },
        .TypeVar(lhs_tv) then {
            yield when rhs in {
                .TypeVar(rhs_tv) then lhs_tv.val.id == rhs_tv.val.id,
                _ then false,
            }
        },
        .GenericParameter(lhs_name) then {
            yield when rhs in {
                .GenericParameter(rhs_name) then lhs_name == rhs_name,
                _ then false,
            }
        },
        .TraitObject(lhs_name, _) then {
            yield when rhs in {
                .TraitObject(rhs_name, _) then lhs_name == rhs_name,
                _ then false,
            }
        },
        .MutableWeakReferenceType(lhs_inner) then {
            yield when rhs in {
                .MutableWeakReferenceType(rhs_inner) then types_equal(lhs_inner.val, rhs_inner.val),
                _ then false,
            }
        },
        // 复合类型：不做深度比较，交由 unify 递归处理
        _ then false,
    }
}
