// Unifier – 合一算法，负责将两个类型合一（unify）。
// 使用 UnionFind 管理类型变量的等价类。
// 对应 Swift 实现中的 Unifier。

// 合一错误类型。
public type UnificationError {
    // 两个不兼容的类型无法合一
    TypeMismatch(lhs Type, rhs Type, span SourceSpan),
    // 类型变量出现在要绑定的类型中（防止无限类型）
    OccursCheck(tv TypeVariable, t Type, span SourceSpan),
    // 函数类型参数数量不匹配
    ArityMismatch(lhs Type, rhs Type, span SourceSpan),
    // 泛型模板名称不匹配
    TemplateMismatch(expected String, got String, span SourceSpan),
}

given UnificationError Error {
    public message(self) String = {
        return when self in {
            .TypeMismatch(lhs, rhs, _) then {
                let mut out = "TypeMismatch: "
                out.push_string(unification_type_summary(lhs))
                out.push_string(" vs ")
                out.push_string(unification_type_summary(rhs))
                yield out
            },
            .OccursCheck(tv, t, _) then {
                let mut out = "OccursCheck: type variable "
                out.push_string(tv.display())
                out.push_string(" occurs in ")
                out.push_string(unification_type_summary(t))
                yield out
            },
            .ArityMismatch(_, _, _) then "ArityMismatch: function types have different parameter counts",
            .TemplateMismatch(expected, got, _) then {
                let mut out = "TemplateMismatch: expected "
                out.push_string(expected)
                out.push_string(", got ")
                out.push_string(got)
                yield out
            },
        }
    }
}

private let unification_type_summary(t Type) String = {
    return unification_type_summary_with_depth(t, (UInt)0)
}

private let unification_type_summary_with_depth(t Type, depth UInt) String = {
    if depth >= (UInt)8 then {
        return when t in {
            .FunctionType(_, _) then "[...]Func",
            .ReferenceType(_) then "... ref",
            .MutableReferenceType(_) then "... mut ref",
            .PointerType(_) then "... ptr",
            .MutablePointerType(_) then "... mut ptr",
            .WeakReferenceType(_) then "... weakref",
            .MutableWeakReferenceType(_) then "... mut weakref",
            .GenericStruct(template, _) then {
                let mut out = "[...]"
                out.push_string(template)
                yield out
            },
            .GenericEnum(template, _) then {
                let mut out = "[...]"
                out.push_string(template)
                yield out
            },
            .StructureType(def_id) then {
                let mut out = "struct#"
                out.push_string(def_id.id.to_string())
                yield out
            },
            .EnumType(def_id) then {
                let mut out = "enum#"
                out.push_string(def_id.id.to_string())
                yield out
            },
            .OpaqueType(def_id) then {
                let mut out = "opaque#"
                out.push_string(def_id.id.to_string())
                yield out
            },
            .TraitObject(trait_name) then trait_name,
            .TypeVar(tv_ref) then tv_ref.val.display(),
            .Unknown() then "?",
            _ then type_to_string(t),
        }
    }

    return when t in {
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .VoidType() then "Void",
        .NeverType() then "Never",
        .FunctionType(params, ret) then {
            let mut out = "["
            let mut first = true
            for param_type in params then {
                if not first then { out.push_string(", ") }
                out.push_string(unification_type_summary_with_depth(param_type.val, depth + (UInt)1))
                first = false
            }
            out.push_string("]Func -> ")
            out.push_string(unification_type_summary_with_depth(ret.val, depth + (UInt)1))
            yield out
        },
        .StructureType(def_id) then {
            let mut out = "struct#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "enum#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then {
            let mut out = unification_type_summary_with_depth(inner.val, depth + (UInt)1)
            out.push_string(" ref")
            yield out
        },
        .MutableReferenceType(inner) then {
            let mut out = unification_type_summary_with_depth(inner.val, depth + (UInt)1)
            out.push_string(" mut ref")
            yield out
        },
        .PointerType(inner) then {
            let mut out = unification_type_summary_with_depth(inner.val, depth + (UInt)1)
            out.push_string(" ptr")
            yield out
        },
        .MutablePointerType(inner) then {
            let mut out = unification_type_summary_with_depth(inner.val, depth + (UInt)1)
            out.push_string(" mut ptr")
            yield out
        },
        .WeakReferenceType(inner) then {
            let mut out = unification_type_summary_with_depth(inner.val, depth + (UInt)1)
            out.push_string(" weakref")
            yield out
        },
        .MutableWeakReferenceType(inner) then {
            let mut out = unification_type_summary_with_depth(inner.val, depth + (UInt)1)
            out.push_string(" mut weakref")
            yield out
        },
        .OpaqueType(def_id) then {
            let mut out = "opaque#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then name,
        .GenericStruct(template, args) then {
            let mut out = "["
            let mut first = true
            for arg in args then {
                if not first then { out.push_string(", ") }
                out.push_string(unification_type_summary_with_depth(arg.val, depth + (UInt)1))
                first = false
            }
            out.push_byte(']')
            out.push_string(template)
            yield out
        },
        .GenericEnum(template, args) then {
            let mut out = "["
            let mut first = true
            for arg in args then {
                if not first then { out.push_string(", ") }
                out.push_string(unification_type_summary_with_depth(arg.val, depth + (UInt)1))
                first = false
            }
            out.push_byte(']')
            out.push_string(template)
            yield out
        },
        .TraitObject(trait_name) then trait_name,
        .TypeVar(tv_ref) then tv_ref.val.display(),
        .Unknown() then "?",
    }
}

// 合一器，持有 UnionFind 并查集。
public type Unifier(
    mut union_find UnionFind,
)

given Unifier {
    public new() Unifier = {
        return Unifier(UnionFind.new())
    }

    // 核心合一方法。
    // 前置条件：lhs 和 rhs 是需要合一的两个类型。
    // 后置条件：成功时 union_find 中记录了等价关系；失败时返回 Error。
    public unify(self mut ref, lhs Type, rhs Type, span SourceSpan) [Void]Result = {
        let lhs_r = self.resolve(lhs)
        let rhs_r = self.resolve(rhs)

        // 相同类型直接返回 Ok
        if types_equal(lhs_r, rhs_r) then {
            return [Void]Result.Ok({})
        }

        // lhs 是类型变量
        if lhs_r is .TypeVar(tv_ref) then {
            let tv = tv_ref.val
            if self.occurs_check(tv.id, rhs_r) then {
                return [Void]Result.Error(box(UnificationError.OccursCheck(tv, rhs_r, span)))
            }
            self.union_find.bind(tv.id, rhs_r)
            return [Void]Result.Ok({})
        }

        // rhs 是类型变量
        if rhs_r is .TypeVar(tv_ref) then {
            let tv = tv_ref.val
            if self.occurs_check(tv.id, lhs_r) then {
                return [Void]Result.Error(box(UnificationError.OccursCheck(tv, lhs_r, span)))
            }
            self.union_find.bind(tv.id, lhs_r)
            return [Void]Result.Ok({})
        }

        // 两边都是 FunctionType
        if lhs_r is .FunctionType(lhs_params, lhs_ret) then {
            if rhs_r is .FunctionType(rhs_params, rhs_ret) then {
                if not (lhs_params.count() == rhs_params.count()) then {
                    return [Void]Result.Error(box(UnificationError.ArityMismatch(lhs_r, rhs_r, span)))
                }
                let mut i = (UInt)0
                while i < lhs_params.count() then {
                    let lp = lhs_params[i].val
                    let rp = rhs_params[i].val
                    let _ = self.unify(lp, rp, span) or return
                    i += (UInt)1
                }
                return self.unify(lhs_ret.val, rhs_ret.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 GenericStruct
        if lhs_r is .GenericStruct(lhs_tmpl, lhs_args) then {
            if rhs_r is .GenericStruct(rhs_tmpl, rhs_args) then {
                if not (lhs_tmpl == rhs_tmpl) then {
                    return [Void]Result.Error(box(UnificationError.TemplateMismatch(lhs_tmpl, rhs_tmpl, span)))
                }
                if not (lhs_args.count() == rhs_args.count()) then {
                    return [Void]Result.Error(box(UnificationError.ArityMismatch(lhs_r, rhs_r, span)))
                }
                let mut i = (UInt)0
                while i < lhs_args.count() then {
                    let la = lhs_args[i].val
                    let ra = rhs_args[i].val
                    let _ = self.unify(la, ra, span) or return
                    i += (UInt)1
                }
                return [Void]Result.Ok({})
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 GenericEnum
        if lhs_r is .GenericEnum(lhs_tmpl, lhs_args) then {
            if rhs_r is .GenericEnum(rhs_tmpl, rhs_args) then {
                if not (lhs_tmpl == rhs_tmpl) then {
                    return [Void]Result.Error(box(UnificationError.TemplateMismatch(lhs_tmpl, rhs_tmpl, span)))
                }
                if not (lhs_args.count() == rhs_args.count()) then {
                    return [Void]Result.Error(box(UnificationError.ArityMismatch(lhs_r, rhs_r, span)))
                }
                let mut i = (UInt)0
                while i < lhs_args.count() then {
                    let la = lhs_args[i].val
                    let ra = rhs_args[i].val
                    let _ = self.unify(la, ra, span) or return
                    i += (UInt)1
                }
                return [Void]Result.Ok({})
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 ReferenceType
        if lhs_r is .ReferenceType(lhs_inner) then {
            if rhs_r is .ReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            }
            if rhs_r is .MutableReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 MutableReferenceType
        if lhs_r is .MutableReferenceType(lhs_inner) then {
            if rhs_r is .MutableReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 PointerType
        if lhs_r is .PointerType(lhs_inner) then {
            if rhs_r is .PointerType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            }
            if rhs_r is .MutablePointerType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 MutablePointerType
        if lhs_r is .MutablePointerType(lhs_inner) then {
            if rhs_r is .MutablePointerType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 WeakReferenceType
        if lhs_r is .WeakReferenceType(lhs_inner) then {
            if rhs_r is .WeakReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 MutableWeakReferenceType
        if lhs_r is .MutableWeakReferenceType(lhs_inner) then {
            if rhs_r is .MutableWeakReferenceType(rhs_inner) then {
                return self.unify(lhs_inner.val, rhs_inner.val, span)
            } else {
                return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
            }
        }

        // 两边都是 GenericParameter
        if lhs_r is .GenericParameter(lhs_name) then {
            if rhs_r is .GenericParameter(rhs_name) and lhs_name == rhs_name then {
                return [Void]Result.Ok({})
            }
            return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
        }

        // 其他不兼容类型
        return [Void]Result.Error(box(UnificationError.TypeMismatch(lhs_r, rhs_r, span)))
    }

    // 解析类型：将类型变量替换为已绑定的类型。
    // 递归解析复合类型中的类型变量（与 Swift 版本一致）。
    public resolve(self mut ref, t Type) Type = {
        return when t in {
            .TypeVar(tv_ref) then {
                let tv = tv_ref.val
                let resolved = self.union_find.resolve_tv(tv.id)
                yield when resolved in {
                    .Unknown() then t,
                    .TypeVar(inner_ref) then {
                        yield if inner_ref.val.id == tv.id then t
                        else self.resolve(resolved)
                    },
                    _ then self.resolve(resolved),
                }
            },
            .FunctionType(params, ret) then {
                let mut new_params = [Type ref]List.new()
                for p in params then {
                    new_params.push(box(self.resolve(p.val)))
                }
                yield Type.FunctionType(new_params, box(self.resolve(ret.val)))
            },
            .GenericStruct(template, args) then {
                let mut new_args = [Type ref]List.new()
                for a in args then {
                    new_args.push(box(self.resolve(a.val)))
                }
                yield Type.GenericStruct(template, new_args)
            },
            .GenericEnum(template, args) then {
                let mut new_args = [Type ref]List.new()
                for a in args then {
                    new_args.push(box(self.resolve(a.val)))
                }
                yield Type.GenericEnum(template, new_args)
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.resolve(inner.val))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.resolve(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.resolve(inner.val))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.resolve(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.resolve(inner.val))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.resolve(inner.val))),
            _ then t,
        }
    }

    // 获取当前所有绑定（TypeVariable.id -> Type）。
    public current_bindings(self) [UInt, Type]Dict = {
        return self.union_find.bindings
    }

    // 深度解析类型：递归替换所有嵌套的类型变量。
    public resolve_deep(self mut ref, t Type) Type = {
        return when t in {
            .TypeVar(tv_ref) then {
                let tv = tv_ref.val
                let resolved = self.union_find.resolve_tv(tv.id)
                yield when resolved in {
                    .Unknown() then t,
                    .TypeVar(inner_ref) then {
                        yield if inner_ref.val.id == tv.id then t
                        else self.resolve_deep(resolved)
                    },
                    _ then self.resolve_deep(resolved),
                }
            },
            .FunctionType(params, ret) then {
                let mut new_params = [Type ref]List.new()
                for p in params then {
                    new_params.push(box(self.resolve_deep(p.val)))
                }
                yield Type.FunctionType(new_params, box(self.resolve_deep(ret.val)))
            },
            .ReferenceType(inner) then Type.ReferenceType(box(self.resolve_deep(inner.val))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.resolve_deep(inner.val))),
            .PointerType(inner) then Type.PointerType(box(self.resolve_deep(inner.val))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.resolve_deep(inner.val))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.resolve_deep(inner.val))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.resolve_deep(inner.val))),
            .GenericStruct(template, args) then {
                let mut new_args = [Type ref]List.new()
                for a in args then {
                    new_args.push(box(self.resolve_deep(a.val)))
                }
                yield Type.GenericStruct(template, new_args)
            },
            .GenericEnum(template, args) then {
                let mut new_args = [Type ref]List.new()
                for a in args then {
                    new_args.push(box(self.resolve_deep(a.val)))
                }
                yield Type.GenericEnum(template, new_args)
            },
            _ then t,
        }
    }

    // Occurs check：检查类型变量 tv_id 是否出现在类型 t 中。
    // 防止产生无限类型（如 T = List<T>）。
    private occurs_check(self mut ref, tv_id UInt, t Type) Bool = {
        let t_resolved = self.resolve(t)
        when t_resolved in {
            .TypeVar(tv_ref) then {
                return tv_ref.val.id == tv_id
            },
            .FunctionType(params, ret) then {
                let mut i = (UInt)0
                while i < params.count() then {
                    if self.occurs_check(tv_id, params[i].val) then {
                        return true
                    }
                    i += (UInt)1
                }
                return self.occurs_check(tv_id, ret.val)
            },
            .ReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .MutableReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .PointerType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .MutablePointerType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .WeakReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .MutableWeakReferenceType(inner) then {
                return self.occurs_check(tv_id, inner.val)
            },
            .GenericStruct(_, args) then {
                let mut i = (UInt)0
                while i < args.count() then {
                    if self.occurs_check(tv_id, args[i].val) then {
                        return true
                    }
                    i += (UInt)1
                }
                return false
            },
            .GenericEnum(_, args) then {
                let mut i = (UInt)0
                while i < args.count() then {
                    if self.occurs_check(tv_id, args[i].val) then {
                        return true
                    }
                    i += (UInt)1
                }
                return false
            },
            _ then {},
        }
        return false
    }
}

// 辅助函数：判断两个类型是否结构相等（不解析类型变量）。
private let types_equal(lhs Type, rhs Type) Bool = {
    return when lhs in {
        .IntType() then { yield when rhs in { .IntType() then true, _ then false } },
        .Int8Type() then { yield when rhs in { .Int8Type() then true, _ then false } },
        .Int16Type() then { yield when rhs in { .Int16Type() then true, _ then false } },
        .Int32Type() then { yield when rhs in { .Int32Type() then true, _ then false } },
        .Int64Type() then { yield when rhs in { .Int64Type() then true, _ then false } },
        .UIntType() then { yield when rhs in { .UIntType() then true, _ then false } },
        .UInt8Type() then { yield when rhs in { .UInt8Type() then true, _ then false } },
        .UInt16Type() then { yield when rhs in { .UInt16Type() then true, _ then false } },
        .UInt32Type() then { yield when rhs in { .UInt32Type() then true, _ then false } },
        .UInt64Type() then { yield when rhs in { .UInt64Type() then true, _ then false } },
        .Float32Type() then { yield when rhs in { .Float32Type() then true, _ then false } },
        .Float64Type() then { yield when rhs in { .Float64Type() then true, _ then false } },
        .BoolType() then { yield when rhs in { .BoolType() then true, _ then false } },
        .VoidType() then { yield when rhs in { .VoidType() then true, _ then false } },
        .NeverType() then { yield when rhs in { .NeverType() then true, _ then false } },
        .Unknown() then { yield when rhs in { .Unknown() then true, _ then false } },
        .StructureType(lhs_id) then {
            yield when rhs in {
                .StructureType(rhs_id) then lhs_id.id == rhs_id.id,
                _ then false,
            }
        },
        .EnumType(lhs_id) then {
            yield when rhs in {
                .EnumType(rhs_id) then lhs_id.id == rhs_id.id,
                _ then false,
            }
        },
        .OpaqueType(lhs_id) then {
            yield when rhs in {
                .OpaqueType(rhs_id) then lhs_id.id == rhs_id.id,
                _ then false,
            }
        },
        .TypeVar(lhs_tv) then {
            yield when rhs in {
                .TypeVar(rhs_tv) then lhs_tv.val.id == rhs_tv.val.id,
                _ then false,
            }
        },
        .GenericParameter(lhs_name) then {
            yield when rhs in {
                .GenericParameter(rhs_name) then lhs_name == rhs_name,
                _ then false,
            }
        },
        .TraitObject(lhs_name) then {
            yield when rhs in {
                .TraitObject(rhs_name) then lhs_name == rhs_name,
                _ then false,
            }
        },
        .MutableWeakReferenceType(lhs_inner) then {
            yield when rhs in {
                .MutableWeakReferenceType(rhs_inner) then types_equal(lhs_inner.val, rhs_inner.val),
                _ then false,
            }
        },
        // 复合类型：不做深度比较，交由 unify 递归处理
        _ then false,
    }
}
