// 可见性检查器
// 检查符号访问是否需要模块前缀

// ── VisibilityChecker ─────────────────────────────────────────────────────────

public type VisibilityChecker(
    import_graph ref ImportGraph,
    current_module_path List[String],
    current_source_file String,
)

given VisibilityChecker {
    public new(
        import_graph ref ImportGraph,
        current_module_path List[String],
        current_source_file String,
    ) VisibilityChecker = {
        return VisibilityChecker(import_graph, current_module_path, current_source_file)
    }

    // 检查符号是否可以直接访问（不需要模块前缀）
    // 返回 Ok 或 Error(建议前缀消息)
    public check_symbol(
        self,
        symbol_module_path List[String],
        symbol_name String,
        is_generic_param Bool,
    ) Result[Void] = {
        // 泛型参数跳过验证
        if is_generic_param then {
            return Result[Void].Ok({})
        }

        if self.can_access_directly(symbol_module_path, Option[String].Some(symbol_name)) then {
            return Result[Void].Ok({})
        }

        let prefix = self.required_prefix(symbol_module_path)
        let mut module_path_text = ""
        let mut first = true
        for seg in symbol_module_path then {
            if not first then { module_path_text.push_byte('.') }
            module_path_text.push_string(seg)
            first = false
        }
        return Result[Void].Error(box(
            "'\(symbol_name)' is defined in module '\(module_path_text)'. Use '\(prefix).\(symbol_name)' to access it."
        ))
    }

    // 检查类型的可见性
    public check_type(
        self,
        t Type,
        type_name String,
        context CompilerContext,
        is_local_binding Bool,
        is_generic_param Bool,
    ) Result[Void] = {
        // 局部绑定或泛型参数跳过验证
        if is_local_binding or is_generic_param then {
            return Result[Void].Ok({})
        }

        // 获取类型的模块路径
        let module_path = when t in {
            .StructureType(def_id) then {
                yield when context.get_module_path(def_id) in {
                    .Some(p) then p,
                    .None() then List[String].new(),
                }
            },
            .EnumType(def_id) then {
                yield when context.get_module_path(def_id) in {
                    .Some(p) then p,
                    .None() then List[String].new(),
                }
            },
            .OpaqueType(def_id) then {
                yield when context.get_module_path(def_id) in {
                    .Some(p) then p,
                    .None() then List[String].new(),
                }
            },
            .GenericParameter(_) then { return Result[Void].Ok({}) },
            _ then { return Result[Void].Ok({}) },
        }

        return self.check_symbol(module_path, type_name, false)
    }

    // 计算访问符号所需的模块前缀字符串
    public required_prefix(self, symbol_module_path List[String]) String = {
        if symbol_module_path.count() == 0 then {
            return ""
        }

        if string_list_eq(symbol_module_path, self.current_module_path) then {
            return ""
        }

        if symbol_module_path.count() > self.current_module_path.count() then {
            let mut matches_prefix = true
            let mut i UInt = 0
            while i < self.current_module_path.count() then {
                if symbol_module_path[i] <> self.current_module_path[i] then {
                    matches_prefix = false
                    break
                }
                i += 1
            }
            if matches_prefix then {
                return symbol_module_path[self.current_module_path.count()]
            }
        }

        if symbol_module_path.count() >= 2(UInt) and self.current_module_path.count() >= 2(UInt) then {
            let mut common_prefix_length UInt = 0
            let min_len = if symbol_module_path.count() < self.current_module_path.count()
                then symbol_module_path.count()
                else self.current_module_path.count()
            while common_prefix_length < min_len then {
                if symbol_module_path[common_prefix_length] == self.current_module_path[common_prefix_length] then {
                    common_prefix_length += 1
                } else {
                    break
                }
            }
            if common_prefix_length > 0(UInt) and common_prefix_length < symbol_module_path.count() then {
                return symbol_module_path[common_prefix_length]
            }
        }

        return symbol_module_path[symbol_module_path.count() - 1(UInt)]
    }

    // 判断是否可以直接访问（不需要模块前缀）
    private can_access_directly(
        self,
        symbol_module_path List[String],
        symbol_name Option[String],
    ) Bool = {
        // 空路径：局部变量，总是可访问
        if symbol_module_path.count() == 0 then {
            return true
        }

        // 同一模块
        if string_list_eq(symbol_module_path, self.current_module_path) then {
            return true
        }

        // 标准库内部子模块之间允许直接访问
        if symbol_module_path.count() > 0(UInt) and self.current_module_path.count() > 0(UInt) and
           symbol_module_path[0(UInt)] == "Std" and self.current_module_path[0(UInt)] == "Std" then {
            return true
        }

        // 标准库根模块 ["Std"] 总是可访问
        if symbol_module_path.count() == 1 and symbol_module_path[0] == "Std" then {
            return true
        }

        // 查询 ImportGraph
        let kind = self.import_graph.get_import_kind(
            symbol_module_path,
            symbol_name,
            self.current_module_path,
            Option[String].Some(self.current_source_file)
        )

        return when kind in {
            .Local() then true,
            .MemberImport() then true,
            .BatchImport() then true,
            .ModuleImport() then false,
        }
    }
}
