// 可见性检查器
// 检查符号是否已通过当前文件的 using 声明显式可见

// ── VisibilityChecker ─────────────────────────────────────────────────────────

public type VisibilityChecker(
    import_graph ref ImportGraph,
    current_module_path List[String],
    current_source_file String,
)

given VisibilityChecker {
    public new(
        import_graph ref ImportGraph,
        current_module_path List[String],
        current_source_file String,
    ) VisibilityChecker = {
        return VisibilityChecker(import_graph, current_module_path, current_source_file)
    }

    private is_std_root(self, module_path List[String]) Bool = {
        let _ = self
        if module_path.count() <> 1(UInt) then { return false }
        return module_path[0(UInt)] == "Std" or module_path[0(UInt)] == "std"
    }

    private is_std_module(self, module_path List[String]) Bool = {
        let _ = self
        if module_path.is_empty() then { return false }
        return module_path[0(UInt)] == "Std" or module_path[0(UInt)] == "std"
    }

    // 检查符号是否可以直接访问
    // 返回 Ok 或 Error(显式导入建议)
    public check_symbol(
        self,
        symbol_module_path List[String],
        symbol_name String,
        is_generic_param Bool,
    ) Result[Void] = {
        // 泛型参数跳过验证
        if is_generic_param then {
            return Result[Void].Ok({})
        }

        if self.can_access_directly(symbol_module_path, Option[String].Some(symbol_name)) then {
            return Result[Void].Ok({})
        }

        let mut module_path_text = ""
        let mut first = true
        for seg in symbol_module_path then {
            if not first then { module_path_text.push_string("::") }
            module_path_text.push_string(seg)
            first = false
        }
        return Result[Void].Error(box(
            "'\(symbol_name)' is defined in module '\(module_path_text)'. Import it explicitly with using \(module_path_text) { \(symbol_name) }."
        ))
    }

    // 检查类型的可见性
    public check_type(
        self,
        t Type,
        type_name String,
        context CompilerContext,
        is_local_binding Bool,
        is_generic_param Bool,
    ) Result[Void] = {
        // 局部绑定或泛型参数跳过验证
        if is_local_binding or is_generic_param then {
            return Result[Void].Ok({})
        }

        // 获取类型的模块路径
        let module_path = when t in {
            .StructureType(def_id) then {
                yield when context.get_module_path(def_id) in {
                    .Some(p) then p,
                    .None() then List[String].new(),
                }
            },
            .EnumType(def_id) then {
                yield when context.get_module_path(def_id) in {
                    .Some(p) then p,
                    .None() then List[String].new(),
                }
            },
            .OpaqueType(def_id) then {
                yield when context.get_module_path(def_id) in {
                    .Some(p) then p,
                    .None() then List[String].new(),
                }
            },
            .GenericParameter(_) then { return Result[Void].Ok({}) },
            _ then { return Result[Void].Ok({}) },
        }

        return self.check_symbol(module_path, type_name, false)
    }

    // 判断是否可以直接访问
    private can_access_directly(
        self,
        symbol_module_path List[String],
        symbol_name Option[String],
    ) Bool = {
        // 空路径：局部变量，总是可访问
        if symbol_module_path.count() == 0 then {
            return true
        }

        // 同一模块
        if string_list_eq(symbol_module_path, self.current_module_path) then {
            return true
        }

        // std root is a compiler-provided prelude for non-std modules only.
        if self.is_std_root(symbol_module_path) and not self.is_std_module(self.current_module_path) then {
            return true
        }

        // 查询 ImportGraph
        let kind = self.import_graph.get_import_kind(
            symbol_module_path,
            symbol_name,
            self.current_module_path,
            Option[String].Some(self.current_source_file)
        )

        return when kind in {
            .Local() then true,
            .MemberImport() then true,
            .BatchImport() then true,
            .ModuleImport() then false,
        }
    }
}
