using std::os { .. }
using std::proc { .. }
using std::time { .. }

private type InvocationOptions(
    command String,
    legacy_file_path Option[String],
    package_config_path Option[String],
    target_module_name Option[String],
    deps_root Option[String],
    std_config_path Option[String],
    no_std Bool,
    out_dir Option[String],
)

private type PreparedCompilation(
    graph ResolvedModuleGraph,
    display_name String,
    artifact_base_name String,
    linked_libraries List[String],
    default_output_dir Path,
)

public let run_driver() Int = {
    let argv = args()

    if argv.count() < 2 then {
        print_usage()
        return 1
    }

    let first = argv[1]
    let mut command = "build"
    let mut index UInt = 1

    if first == "--emit-ast" or
       first == "--emit-typed-ast" or
       first == "--resolve-module" or
       first == "--emit-c" or
       first == "check" or
       first == "build" then {
        command = first
        index = 2
    } else if not first.ends_with(".koral") and not first.starts_with("-") then {
        eprintln("unsupported command: \(first)")
        print_usage()
        return 1
    }

    let mut legacy_file_path = Option[String].None()
    let mut package_config_path = Option[String].None()
    let mut target_module_name = Option[String].None()
    let mut deps_root = Option[String].None()
    let mut std_config_path = Option[String].None()
    let mut no_std = false
    let mut out_dir = Option[String].None()

    let mut i = index
    while i < argv.count() then {
        let arg = argv[i]
        if arg == "--no-std" then {
            no_std = true
        } else if arg == "--package-config" then {
            i += 1
            if i >= argv.count() then {
                eprintln("missing value for --package-config")
                return 1
            }
            package_config_path = Option[String].Some(argv[i])
        } else if arg == "--target-module" then {
            i += 1
            if i >= argv.count() then {
                eprintln("missing value for --target-module")
                return 1
            }
            target_module_name = Option[String].Some(argv[i])
        } else if arg == "--deps-root" then {
            i += 1
            if i >= argv.count() then {
                eprintln("missing value for --deps-root")
                return 1
            }
            deps_root = Option[String].Some(argv[i])
        } else if arg == "--std-config" then {
            i += 1
            if i >= argv.count() then {
                eprintln("missing value for --std-config")
                return 1
            }
            std_config_path = Option[String].Some(argv[i])
        } else if arg == "-o" then {
            i += 1
            if i >= argv.count() then {
                eprintln("missing value for -o")
                return 1
            }
            out_dir = Option[String].Some(argv[i])
        } else if arg.starts_with("-") then {
            eprintln("unknown argument: \(arg)")
            return 1
        } else if legacy_file_path is .None() then {
            legacy_file_path = Option[String].Some(arg)
        } else {
            eprintln("unexpected positional argument: \(arg)")
            return 1
        }
        i += 1
    }

    let options = InvocationOptions(
        command,
        legacy_file_path,
        package_config_path,
        target_module_name,
        deps_root,
        std_config_path,
        no_std,
        out_dir,
    )

    if options.package_config_path is .None() and options.legacy_file_path is .None() then {
        eprintln("missing input file or --package-config")
        print_usage()
        return 1
    }

    if command == "--emit-ast" then {
        when options.package_config_path in {
            .Some(_) then {
                eprintln("--emit-ast only supports a direct source file input")
                return 1
            },
            .None() then {},
        }
        let file_path = options.legacy_file_path or else {
            eprintln("missing input file")
            return 1
        }
        return run_emit_ast(file_path)
    }
    if command == "--emit-typed-ast" then { return run_emit_typed_ast(options) }
    if command == "--resolve-module" then { return run_resolve_module(options) }
    if command == "--emit-c" then { return run_emit_c(options) }
    if command == "check" then { return run_check(options) }
    if command == "build" then { return run_build(options) }

    return 1
}

private let print_usage() Void = {
    eprintln("bootstrap-koralc")
    eprintln("usage: bootstrap-koralc [build|check|--emit-c] <file.koral> [options]")
    eprintln("       bootstrap-koralc [build|check|--emit-c] --package-config <koral.json> [--target-module <module>] [options]")
    eprintln("       bootstrap-koralc --emit-ast <file.koral>")
    eprintln("       bootstrap-koralc --emit-typed-ast <file.koral>|--package-config <koral.json> [options]")
    eprintln("       bootstrap-koralc --resolve-module <file.koral>|--package-config <koral.json> [options]")
    eprintln("options:")
    eprintln("  -o <dir>                    output directory")
    eprintln("  --no-std                    disable std loading")
    eprintln("  --package-config <path>     package manifest path")
    eprintln("  --target-module <name>      target module full name, e.g. app::main")
    eprintln("  --deps-root <path>          dependency root directory")
    eprintln("  --std-config <path>         explicit std manifest path")
}

// Shared: lex + parse source text.
// On error, prints a diagnostic and returns None.
private let parse_source(file_path String, source String) Option[Program] = {
    let tokens = lex(source) or else {
        eprintln(format_cli_diagnostic(make_diagnostic(DiagnosticStage.Lexer(), file_path, it.message()), file_path))
        return Option[Program].None()
    }

    let program = parse(tokens) or else {
        eprintln(format_cli_diagnostic(make_diagnostic(DiagnosticStage.Parser(), file_path, it.message()), file_path))
        return Option[Program].None()
    }

    return Option[Program].Some(program)
}

// Shared: read file from disk.
private let read_source(file_path String) Option[String] = {
    let source = read_text_file(file_path.into_path()) or else {
        eprintln("failed to read file: \(file_path): \(it.message())")
        return Option[String].None()
    }
    return Option[String].Some(source)
}

private let debug_phase(message String) Void = {
    if env("KORAL_DEBUG_PHASE") is .Some(value) and (value == "1" or value == "true" or value == "TRUE") then {
        eprintln("[phase] \(message)")
    }
}

private let phase_timing_enabled() Bool = {
    return when env("KORAL_PROFILE_PHASES") in {
        .Some(value) then value == "1" or value == "true" or value == "TRUE",
        .None() then false,
    }
}

private let profile_phase(message String, start MonoTime) Void = {
    if phase_timing_enabled() then {
        eprintln("[phase-ms] \(message) duration_ms=\(start.elapsed().as_milliseconds())")
    }
}

private let normalize_path_for_match(path String) String = {
    return path.into_path().normalize().to_string().replace_all("\\", with: "/").to_ascii_lowercase()
}

private let path_matches_user_file(diag_path String, user_file_path String) Bool = {
    let diag_norm = normalize_path_for_match(diag_path)
    let user_norm = normalize_path_for_match(user_file_path)
    if diag_norm == user_norm then {
        return true
    }

    let user_input_norm = user_file_path.replace_all("\\", with: "/").to_ascii_lowercase()
    if diag_norm == user_input_norm or diag_norm.ends_with("/" + user_input_norm) then {
        return true
    }

    let user_base = user_file_path.into_path().base_name().to_ascii_lowercase()
    if not user_base.is_empty() and (diag_norm == user_base or diag_norm.ends_with("/" + user_base)) then {
        return true
    }

    return false
}

private let diagnostic_record_severity_label(severity DiagnosticSeverity) String = {
    return when severity in {
        .Error() then "error",
        .Warning() then "warning",
        .Note() then "note",
    }
}

private let strip_duplicate_cli_prefix(message String) String = {
    when message.find(": error: ") in {
        .Some(index) then {
            let prefix = message.substring(0..<index)
            if prefix.contains(":") then {
                return message.substring(index + 9..)
            }
        },
        .None() then {},
    }
    return message
}

private let format_cli_diagnostic_record(record DiagnosticRecord, user_file_path String) String = {
    let diag = record.diagnostic
    let render_path = if diag.file_path.is_empty() then user_file_path else diag.file_path
    let rendered_message = strip_duplicate_cli_prefix(diag.message)
    let mut header = when diag.span in {
        .Some(span) then if is_known_span(span)
            then "\(render_path):\(span.start.line):\(span.start.column): \(diagnostic_record_severity_label(record.severity)): \(rendered_message)"
            else "\(render_path): \(diagnostic_record_severity_label(record.severity)): \(rendered_message)",
        .None() then "\(render_path): \(diagnostic_record_severity_label(record.severity)): \(rendered_message)",
    }
    for note in record.notes then {
        header.push_string("\n  note: ")
        header.push_string(note.message)
    }
    return header
}

private let print_user_focused_diagnostic_records(diagnostics DiagnosticCollector, user_file_path String) Void = {
    if env("KORAL_PRINT_ALL_DIAGNOSTICS") is .Some(flag) and (flag == "1" or flag == "true" or flag == "TRUE") then {
        for record in diagnostics.all_records() then {
            eprintln(format_cli_diagnostic_record(record, user_file_path))
        }
        return
    }
    for record in diagnostics.all_records() then {
        eprintln(format_cli_diagnostic_record(record, user_file_path))
    }
}

private let diagnostic_stage_label(stage DiagnosticStage) String = {
    return when stage in {
        .Lexer() then "lexer error",
        .Parser() then "syntax error",
        .Semantic() then "error",
        .Other() then "error",
    }
}

private let format_cli_diagnostic(diag DiagnosticError, user_file_path String) String = {
    let render_path = if diag.file_path.is_empty() then user_file_path else diag.file_path
    return when diag.span in {
        .Some(span) then if is_known_span(span)
            then "\(render_path):\(span.start.line):\(span.start.column): \(diagnostic_stage_label(diag.stage)): \(diag.message)"
            else "\(render_path): \(diagnostic_stage_label(diag.stage)): \(diag.message)",
        .None() then "\(render_path): \(diagnostic_stage_label(diag.stage)): \(diag.message)",
    }
}

private let sanitize_module_artifact_name(module_name String) String = {
    return module_name.replace_all("::", with: "__")
}

private let collect_unique_module_paths_from_pairs(pairs List[Pair[LoadedNode, List[String]]]) List[List[String]] = {
    let mut seen = Set[String].new()
    let mut out = List[List[String]].new()
    for pair in pairs then {
        let key = pair.second.join_to_string(".")
        if not seen.contains(key) then {
            seen.insert(key)
            out.push(pair.second)
        }
    }
    return out
}

private let collect_unique_source_paths_from_pairs(pairs List[Pair[LoadedNode, List[String]]]) List[String] = {
    let mut seen = Set[String].new()
    let mut out = List[String].new()
    for pair in pairs then {
        let source_path = pair.first.source_file
        if not seen.contains(source_path) then {
            seen.insert(source_path)
            out.push(source_path)
        }
    }
    return out
}

private let inject_std_prelude_imports(std_root_path List[String], loaded_module_paths List[List[String]], graph mut ref ImportGraph) Void = {
    let std_key = std_root_path.join_to_string(".")
    let mut seen = Set[String].new()
    for module_path in loaded_module_paths then {
        let key = module_path.join_to_string(".")
        if key == std_key or seen.contains(key) then {
            continue
        }
        seen.insert(key)
        let mut already = false
        for edge in graph.edges then {
            if string_list_eq(edge.source, module_path) and
               string_list_eq(edge.target, std_root_path) and
               (when edge.kind in { .BatchImport() then true, _ then false }) and
               (when edge.source_file in { .None() then true, _ then false }) then {
                already = true
                break
            }
        }
        if not already then {
            graph.add_module_import(module_path, std_root_path, ImportKind.BatchImport(), Option[String].None())
        }
    }
}

private let make_prepared_compilation(
    std_pairs List[Pair[LoadedNode, List[String]]],
    user_pairs List[Pair[LoadedNode, List[String]]],
    merged_graph ImportGraph,
    display_name String,
    artifact_base_name String,
    linked_libraries List[String],
    default_output_dir Path,
    root_module_path String,
) PreparedCompilation = {
    let mut all_pairs = List[Pair[LoadedNode, List[String]]].new()
    for pair in std_pairs then { all_pairs.push(pair) }
    for pair in user_pairs then { all_pairs.push(pair) }

    let mut loaded_nodes = List[LoadedNode].new()
    let mut node_source_paths = List[String].new()
    for pair in all_pairs then {
        loaded_nodes.push(pair.first)
        node_source_paths.push(pair.first.source_file)
    }

    let graph = ResolvedModuleGraph(
        root_module_path,
        merged_graph,
        loaded_nodes,
        all_pairs,
        node_source_paths,
        collect_unique_module_paths_from_pairs(all_pairs),
        collect_unique_source_paths_from_pairs(all_pairs),
    )

    return PreparedCompilation(graph, display_name, artifact_base_name, linked_libraries, default_output_dir)
}

private let load_manifest_modules_into_prepared(
    resolver mut ref ModuleResolver,
    manifest PackageManifest,
    package_kind ResolvedPackageKind,
    std_root_module_name Option[String],
    target_module_name Option[String],
    default_output_dir Path,
) Result[PreparedCompilation] = {
    let mut std_pairs = List[Pair[LoadedNode, List[String]]].new()
    let mut user_pairs = List[Pair[LoadedNode, List[String]]].new()
    let mut merged_graph = ImportGraph.new()
    let mut linked_libraries = List[String].new()
    let mut loaded_module_paths = List[List[String]].new()
    let mut root_module_path = ""
    let mut display_name = manifest.manifest_path
    let mut artifact_base_name = "main"

    let mut iter = manifest.modules.iterator()
    while iter.next() is .Some(entry) then {
        let spec = entry.second
        let unit = resolver.resolve_module_with_path(spec.entry_path, Option[List[String]].Some(spec.path_segments)) or return
        let pairs = unit.collect_all_nodes_with_path()
        let is_std = when package_kind in {
            .Std() then true,
            _ then false,
        }
        if is_std then {
            for pair in pairs then { std_pairs.push(pair) }
        } else {
            for pair in pairs then { user_pairs.push(pair) }
        }
        merged_graph.merge(unit.import_graph())
        loaded_module_paths.push(spec.path_segments)
        for link in manifest.links then { linked_libraries.push(link) }
        for link in spec.links then { linked_libraries.push(link) }
        if root_module_path.is_empty() and not entry.first.contains("::") then {
            root_module_path = spec.path_segments.join_to_string(".")
        }
        when target_module_name in {
            .Some(target_name) then {
                if entry.first == target_name then {
                    display_name = target_name
                    artifact_base_name = sanitize_module_artifact_name(target_name)
                    root_module_path = spec.path_segments.join_to_string(".")
                }
            },
            .None() then {},
        }
    }

    when std_root_module_name in {
        .Some(std_root_name) then {
            let std_root_segments = parse_manifest_module_name(std_root_name) or else List[String].new()
            if not std_root_segments.is_empty() then {
                inject_std_prelude_imports(std_root_segments, loaded_module_paths, merged_graph.ref)
            }
        },
        .None() then {},
    }

    return Result[PreparedCompilation].Ok(make_prepared_compilation(
        std_pairs,
        user_pairs,
        merged_graph,
        display_name,
        artifact_base_name,
        linked_libraries,
        default_output_dir,
        root_module_path,
    ))
}

private let prepare_package_compilation(options InvocationOptions) Result[PreparedCompilation] = {
    let package_config_path = options.package_config_path or else {
        return Result[PreparedCompilation].Error(box("missing --package-config"))
    }
    let manifest = load_package_manifest(package_config_path) or return
    let target_module_name = when options.target_module_name in {
        .Some(name) then name,
        .None() then default_target_module_name(manifest) or return,
    }
    let resolved_std_manifest_path = if options.no_std then Option[String].None()
        else when options.std_config_path in {
            .Some(path) then Option[String].Some(path),
            .None() then find_std_manifest_path(),
        }
    let package_graph = load_resolved_package_graph(
        package_config_path,
        target_module_name,
        resolved_std_manifest_path,
        options.deps_root,
    ) or return

    let mut resolver = ModuleResolver.new()
    let mut std_pairs = List[Pair[LoadedNode, List[String]]].new()
    let mut user_pairs = List[Pair[LoadedNode, List[String]]].new()
    let mut merged_graph = ImportGraph.new()
    let mut linked_libraries = List[String].new()
    let mut loaded_module_paths = List[List[String]].new()

    for module_name in package_graph.reachable_module_names then {
        let spec = package_graph.modules_by_name.get(module_name) or else {
            return Result[PreparedCompilation].Error(box("Target module '\(module_name)' not found in resolved module graph"))
        }
        resolver.set_manifest_module_aliases(spec.visible_module_aliases)
        let unit = resolver.resolve_module_with_path(spec.entry_file, Option[List[String]].Some(spec.path_segments)) or return
        resolver.set_manifest_module_aliases(List[ResolvedModuleAliasRule].new())
        let pairs = unit.collect_all_nodes_with_path()
        let is_std = when spec.package_kind in {
            .Std() then true,
            _ then false,
        }
        if is_std then {
            for pair in pairs then { std_pairs.push(pair) }
        } else {
            for pair in pairs then { user_pairs.push(pair) }
        }
        merged_graph.merge(unit.import_graph())
        loaded_module_paths.push(spec.path_segments)
        for link in spec.links then { linked_libraries.push(link) }
    }

    when package_graph.std_root_module_name in {
        .Some(std_root_name) then {
            let std_root_segments = parse_manifest_module_name(std_root_name) or else List[String].new()
            if not std_root_segments.is_empty() then {
                inject_std_prelude_imports(std_root_segments, loaded_module_paths, merged_graph.ref)
            }
        },
        .None() then {},
    }

    let target_spec = package_graph.modules_by_name.get(package_graph.target_module_name) or else {
        return Result[PreparedCompilation].Error(box("Target module '\(package_graph.target_module_name)' not found in resolved module graph"))
    }
    let default_output_dir = package_config_path.into_path().dir_name()
    return Result[PreparedCompilation].Ok(make_prepared_compilation(
        std_pairs,
        user_pairs,
        merged_graph,
        package_graph.target_module_name,
        sanitize_module_artifact_name(package_graph.target_module_name),
        linked_libraries,
        default_output_dir,
        target_spec.path_segments.join_to_string("."),
    ))
}

private let prepare_legacy_compilation(options InvocationOptions) Result[PreparedCompilation] = {
    let file_path = options.legacy_file_path or else {
        return Result[PreparedCompilation].Error(box("missing input file"))
    }
    let mut resolver = ModuleResolver.new()
    let user_unit = resolver.resolve_module(file_path) or return
    let mut std_pairs = List[Pair[LoadedNode, List[String]]].new()
    let user_pairs = user_unit.collect_all_nodes_with_path()
    let mut merged_graph = user_unit.import_graph()
    let mut linked_libraries = List[String].new()
    let mut loaded_module_paths = collect_unique_module_paths_from_pairs(user_pairs)

    if not options.no_std then {
        when find_std_manifest_path() in {
            .Some(std_manifest_path) then {
                let std_manifest = load_package_manifest(std_manifest_path) or return
                let mut iter = std_manifest.modules.iterator()
                while iter.next() is .Some(entry) then {
                    let spec = entry.second
                    let unit = resolver.resolve_module_with_path(spec.entry_path, Option[List[String]].Some(spec.path_segments)) or return
                    let pairs = unit.collect_all_nodes_with_path()
                    for pair in pairs then { std_pairs.push(pair) }
                    merged_graph.merge(unit.import_graph())
                    loaded_module_paths.push(spec.path_segments)
                    for link in std_manifest.links then { linked_libraries.push(link) }
                    for link in spec.links then { linked_libraries.push(link) }
                }

                let mut std_root_name = Option[String].None()
                let mut std_iter = std_manifest.modules.iterator()
                while std_iter.next() is .Some(entry) then {
                    if not entry.first.contains("::") then {
                        std_root_name = Option[String].Some(entry.first)
                        break
                    }
                }
                when std_root_name in {
                    .Some(name) then {
                        let std_root_segments = parse_manifest_module_name(name) or else List[String].new()
                        if not std_root_segments.is_empty() then {
                            inject_std_prelude_imports(std_root_segments, loaded_module_paths, merged_graph.ref)
                        }
                    },
                    .None() then {},
                }
            },
            .None() then {},
        }
    }

    let source_path = file_path.into_path()
    let base_name = source_path.with_ext_name("").base_name()
    return Result[PreparedCompilation].Ok(make_prepared_compilation(
        std_pairs,
        user_pairs,
        merged_graph,
        file_path,
        base_name,
        linked_libraries,
        source_path.dir_name(),
        user_unit.root_module().path_string(),
    ))
}

private let prepare_compilation(options InvocationOptions) Result[PreparedCompilation] = {
    return when options.package_config_path in {
        .Some(_) then prepare_package_compilation(options),
        .None() then prepare_legacy_compilation(options),
    }
}

private let run_check(options InvocationOptions) Int = {
    debug_phase("check: type check")
    let type_check_start = MonoTime.now()
    let prepared = prepare_compilation(options) or else {
        eprintln(it.message())
        return 1
    }
    let result = type_check_resolved_graph(prepared.graph, prepared.display_name)
    profile_phase("check: type check", type_check_start)

    if result.diagnostics.has_errors() then {
        debug_phase("check: render diagnostics")
        let render_start = MonoTime.now()
        print_user_focused_diagnostic_records(result.diagnostics, prepared.display_name)
        profile_phase("check: render diagnostics", render_start)
        return 1
    }

    debug_phase("check: done")
    return 0
}

private let run_emit_ast(file_path String) Int = {
    let source = read_source(file_path) or else { return 1 }
    let program = parse_source(file_path, source) or else { return 1 }
    print_program(program)
    return 0
}

private let run_emit_typed_ast(options InvocationOptions) Int = {
    debug_phase("emit-typed-ast: type check")
    let prepared = prepare_compilation(options) or else {
        eprintln(it.message())
        return 1
    }
    let result = type_check_resolved_graph(prepared.graph, prepared.display_name)

    if result.diagnostics.has_errors() then {
        debug_phase("emit-typed-ast: render diagnostics")
        print_user_focused_diagnostic_records(result.diagnostics, prepared.display_name)
        return 1
    }

    debug_phase("emit-typed-ast: print typed program")
    if result.typed_program is .Some(typed_program) then {
        print_typed_program(typed_program)
    } else {
        return 1
    }
    debug_phase("emit-typed-ast: done")
    return 0
}

private let run_resolve_module(options InvocationOptions) Int = {
    let prepared = prepare_compilation(options) or else {
        eprintln("module resolution failed: \(it.message())")
        return 1
    }
    let graph = prepared.graph

    println("Resolved module graph for: \(prepared.display_name)")
    println("root module path: \(graph.root_module_path)")
    println("module paths (\(graph.module_paths.count())):")
    for module_path in graph.module_paths then {
        println("  - \(module_path.join_to_string("."))")
    }
    println("source files (\(graph.source_files.count())):")
    for source_file in graph.source_files then {
        println("  - \(source_file)")
    }
    return 0
}

// ── build command ─────────────────────────────────────────────────────────────

// Find clang by searching PATH, mirroring Swift Driver.findExecutable("clang").
private let find_clang() String = {
    let path_env = if env("PATH") is .Some(path) then path
        else if env("Path") is .Some(path) then path
        else { return "clang" }
    let is_windows = if env("OS") is .Some(os) then os.contains("Windows") else false
    let sep = if is_windows then ";" else ":"
    let exts = if is_windows then [".exe", ".cmd", ".bat", ""] else [""]
    for dir in path_env.split(sep) then {
        for ext in exts then {
            let candidate = dir + "/clang" + ext
            if path_exist(candidate.into_path()) then { return candidate }
        }
    }
    return "clang"
}

// Invoke clang to compile a .c file to an executable.
// Uses Inherit stdio (no pipe) to avoid buffer deadlock, mirroring Swift runSubprocess.
// Returns true on success.
private let run_clang(c_file String, exe_file String, linked_libraries List[String]) Bool = {
    let clang = find_clang()

    let mut clang_args = List[String].new()
    clang_args.push(c_file)

    // Include koral_runtime.c and header if available
    if find_std_lib_path() is .Some(std_path) then {
        let runtime_c = std_path + "/koral_runtime.c"
        if path_exist(runtime_c.into_path()) then {
            clang_args.push(runtime_c)
        }
        clang_args.push("-I")
        clang_args.push(std_path)
    }

    clang_args.push("-o")
    clang_args.push(exe_file)
    clang_args.push("-Wno-everything")
    clang_args.push("-O1")

    let mut seen_libs = Set[String].new()
    for lib in linked_libraries then {
        if lib == "c" or seen_libs.contains(lib) then {
            continue
        }
        seen_libs.insert(lib)
        clang_args.push("-l\(lib)")
    }

    // Windows: link bcrypt and ws2_32 (needed by koral_runtime)
    if env("OS") is .Some(os) and os.contains("Windows") then {
        if not seen_libs.contains("bcrypt") then {
            clang_args.push("-lbcrypt")
        }
        if not seen_libs.contains("ws2_32") then {
            clang_args.push("-lws2_32")
        }
    }

    // Use Inherit stdio so clang output goes directly to terminal (no pipe deadlock)
    let status = Command.new(clang)
        .args(clang_args)
        .set_stdout(IoRedirect.Inherit())
        .set_stderr(IoRedirect.Inherit())
        .run() or else {
        eprintln("clang: failed to run: \(it.message())")
        return false
    }
    if not status.is_success() then {
        return false
    }
    return true
}

private let build_c_output_path(artifact_base_name String, default_output_dir Path, out_dir Option[String]) Path = {
    return if out_dir is .Some(dir) then {
        yield dir.into_path().join(artifact_base_name + ".c").normalize()
    } else {
        yield default_output_dir.join(artifact_base_name + ".c").normalize()
    }
}

private let emit_c(options InvocationOptions, phase_prefix String, profile_total_phase Bool) Option[Pair[Path, List[String]]] = {
    let total_start = MonoTime.now()

    debug_phase("\(phase_prefix): type check")
    let type_check_start = MonoTime.now()
    let prepared = prepare_compilation(options) or else {
        eprintln(it.message())
        return Option[Pair[Path, List[String]]].None()
    }
    let result = type_check_resolved_graph(prepared.graph, prepared.display_name)
    profile_phase("\(phase_prefix): type check", type_check_start)

    if result.diagnostics.has_errors() then {
        debug_phase("\(phase_prefix): render diagnostics")
        let render_start = MonoTime.now()
        print_user_focused_diagnostic_records(result.diagnostics, prepared.display_name)
        profile_phase("\(phase_prefix): render diagnostics", render_start)
        if profile_total_phase then {
            profile_phase("\(phase_prefix): total", total_start)
        }
        return Option[Pair[Path, List[String]]].None()
    }

    let typed_program = if result.typed_program is .Some(program) then program else { return Option[Pair[Path, List[String]]].None() }
    let context = result.context

    debug_phase("\(phase_prefix): monomorphize")
    let mono_start = MonoTime.now()
    let mut mono = Monomorphizer.new_with_inputs(
        typed_program,
        result.instantiation_requests,
        result.generic_templates,
        context,
    )
    let mut mono_program = mono.monomorphize()
    profile_phase("\(phase_prefix): monomorphize", mono_start)
    let mono_output = Pair[CompilerContext, MonomorphizedProgram](context, mono_program)

    let output_path = build_c_output_path(prepared.artifact_base_name, prepared.default_output_dir, options.out_dir)

    create_dir_all(output_path.dir_name()) or else {
        eprintln("failed to create output directory: \(output_path.dir_name().to_string()): \(it.message())")
        if profile_total_phase then {
            profile_phase("\(phase_prefix): total", total_start)
        }
        return Option[Pair[Path, List[String]]].None()
    }

    {
        let context = mono_output.first
        let mut mono_program = mono_output.second
        debug_phase("\(phase_prefix): codegen")
        let codegen_start = MonoTime.now()
        let mut cg = CodeGen.new(mono_program.ref, context)
        let generated_c = cg.generate()
        profile_phase("\(phase_prefix): codegen", codegen_start)

        write_text_file(output_path, content: generated_c) or else {
            eprintln("failed to write output file: \(output_path.to_string()): \(it.message())")
            if profile_total_phase then {
                profile_phase("\(phase_prefix): total", total_start)
            }
            return Option[Pair[Path, List[String]]].None()
        }
    }

    debug_phase("\(phase_prefix): done")
    if profile_total_phase then {
        profile_phase("\(phase_prefix): total", total_start)
    }
    return Option[Pair[Path, List[String]]].Some(Pair[Path, List[String]](output_path, prepared.linked_libraries))
}

private let run_emit_c(options InvocationOptions) Int = {
    return when emit_c(options, "emit-c", true) in {
        .Some(_) then 0,
        .None() then 1,
    }
}

private let run_build(options InvocationOptions) Int = {
    let total_start = MonoTime.now()
    let output = emit_c(options, "build", false) or else { return 1 }
    let output_path = output.first
    let linked_libraries = output.second

    let is_windows = if env("OS") is .Some(os) then os.contains("Windows") else false
    let exe_path = output_path.with_ext_name(if is_windows then ".exe" else "")
    debug_phase("build: clang")
    let clang_start = MonoTime.now()
    if not run_clang(output_path.to_string(), exe_path.to_string(), linked_libraries) then {
        eprintln("clang compilation failed")
        profile_phase("build: clang", clang_start)
        profile_phase("build: total", total_start)
        return 1
    }
    profile_phase("build: clang", clang_start)

    debug_phase("build: done")
    profile_phase("build: total", total_start)
    println("Build successful: \(exe_path.to_string())")
    return 0
}
