using Std.Os.*
using Std.Proc.*

public let run_driver() Int = {
    let argv = args()

    if argv.count() < 3 then {
        print_usage()
        return 1
    }

    let command = argv.at(1)
    let file_path = argv.at(2)

    // Parse flags from remaining args
    let mut no_std = false
    let mut out_dir = [String]Option.None()
    let mut i UInt = 3
    while i < argv.count() then {
        let arg = argv.at(i)
        if arg == "--no-std" then {
            no_std = true
        } else if arg == "-o" then {
            i += 1
            if i < argv.count() then {
                out_dir = [String]Option.Some(argv.at(i))
            }
        }
        i += 1
    }

    if command == "--emit-ast" then { return run_emit_ast(file_path) }
    if command == "--emit-typed-ast" then { return run_emit_typed_ast(file_path, no_std) }
    if command == "--resolve-module" then { return run_resolve_module(file_path) }
    if command == "build" then { return run_build(file_path, no_std, out_dir) }

    eprintln("unsupported command: \(command)")
    print_usage()
    return 1
}

private let print_usage() Void = {
    eprintln("bootstrap-koralc")
    eprintln("usage: bootstrap-koralc --emit-ast <file.koral>")
    eprintln("       bootstrap-koralc --emit-typed-ast <file.koral> [--no-std]")
    eprintln("       bootstrap-koralc --resolve-module <file.koral>")
    eprintln("       bootstrap-koralc build <file.koral> [-o <dir>] [--no-std]")
}

// Load std CompilationUnit. Returns None if --no-std or std not found.
private let load_std_unit(no_std Bool) [CompilationUnit]Option = {
    if no_std then { return [CompilationUnit]Option.None() }
    let std_path = if find_std_entry_path() is .Some(path) then path else { return [CompilationUnit]Option.None() }
    let mut resolver = ModuleResolver.new()
    return when resolver.resolve_module(std_path) in {
        .Ok(unit) then [CompilationUnit]Option.Some(unit),
        .Error(e) then {
            eprintln("warning: failed to load std: \(e.message())")
            yield [CompilationUnit]Option.None()
        },
    }
}

// Shared: lex + parse source text.
// On error, prints a diagnostic and returns None.
private let parse_source(file_path String, source String) [Program]Option = {
    let renderer = DiagnosticRenderer.new([SourceManager]Option.Some(SourceManager.new(file_path, source)))

    let tokens = lex(source) or else {
        eprintln(renderer.render(make_diagnostic(DiagnosticStage.Lexer(), file_path, _.message())))
        return [Program]Option.None()
    }

    let program = parse(tokens) or else {
        eprintln(renderer.render(make_diagnostic(DiagnosticStage.Parser(), file_path, _.message())))
        return [Program]Option.None()
    }

    return [Program]Option.Some(program)
}

// Shared: read file from disk.
private let read_source(file_path String) [String]Option = {
    let source = read_text_file(Path.new(file_path)) or else {
        eprintln("failed to read file: \(file_path): \(_.message())")
        return [String]Option.None()
    }
    return [String]Option.Some(source)
}

private let debug_phase(message String) Void = {
    if env("KORAL_DEBUG_PHASE") is .Some(value) and (value == "1" or value == "true" or value == "TRUE") then {
        eprintln("[phase] \(message)")
    }
}

private let normalize_path_for_match(path String) String = {
    return Path.new(path).normalize().to_string().replace_all("\\", "/").to_ascii_lowercase()
}

private let path_matches_user_file(diag_path String, user_file_path String) Bool = {
    let diag_norm = normalize_path_for_match(diag_path)
    let user_norm = normalize_path_for_match(user_file_path)
    if diag_norm == user_norm then {
        return true
    }

    let user_input_norm = user_file_path.replace_all("\\", "/").to_ascii_lowercase()
    if diag_norm == user_input_norm or diag_norm.ends_with("/" + user_input_norm) then {
        return true
    }

    let user_base = Path.new(user_file_path).base_name().to_ascii_lowercase()
    if not user_base.is_empty() and (diag_norm == user_base or diag_norm.ends_with("/" + user_base)) then {
        return true
    }

    return false
}

private let print_user_focused_diagnostics(diagnostics [DiagnosticError]List, user_file_path String) Void = {
    if env("KORAL_PRINT_ALL_DIAGNOSTICS") is .Some(flag) and (flag == "1" or flag == "true" or flag == "TRUE") then {
        for diag in diagnostics then {
            eprintln("\(diag.file_path): \(diag.message)")
        }
        return
    }

    let source = read_source(user_file_path) or else { return }
    let renderer = DiagnosticRenderer.new([SourceManager]Option.Some(SourceManager.new(user_file_path, source)))

    let mut matched = [DiagnosticError]List.new()
    for diag in diagnostics then {
        if path_matches_user_file(diag.file_path, user_file_path) then {
            matched.push(diag)
        }
    }

    if not matched.is_empty() then {
        for diag in matched then {
            eprintln(renderer.render(diag))
        }
        return
    }

    eprintln(renderer.render(diagnostics.at(0)))
}

private let run_emit_ast(file_path String) Int = {
    let source = read_source(file_path) or else { return 1 }
    let program = parse_source(file_path, source) or else { return 1 }
    print_program(program)
    return 0
}

private let run_emit_typed_ast(file_path String, no_std Bool) Int = {
    debug_phase("emit-typed-ast: resolve user module")
    let mut resolver = ModuleResolver.new()
    let user_unit = when resolver.resolve_module(file_path) in {
        .Ok(u) then u,
        .Error(e) then {
            eprintln("module resolution failed: \(e.message())")
            return 1
        },
    }

    debug_phase("emit-typed-ast: load std")
    let std_unit = load_std_unit(no_std)
    debug_phase("emit-typed-ast: type check")
    let result = type_check_compilation_units(std_unit, user_unit, file_path)

    if not result.diagnostics.is_empty() then {
        debug_phase("emit-typed-ast: render diagnostics")
        print_user_focused_diagnostics(result.diagnostics, file_path)
        return 1
    }

    debug_phase("emit-typed-ast: print typed program")
    if result.program is .Some(typed_program) then {
        print_typed_program(typed_program)
    } else {
        return 1
    }
    debug_phase("emit-typed-ast: done")
    return 0
}

private let run_resolve_module(file_path String) Int = {
    let mut resolver = ModuleResolver.new()
    let unit = resolver.resolve_module(file_path) or else {
        eprintln("module resolution failed: \(_.message())")
        return 1
    }

    println("Module tree for: \(file_path)")
    print_module_tree(unit.root_module(), unit, 0)
    return 0
}

private let print_module_tree(module ModuleInfo, unit CompilationUnit, depth Int) Void = {
    let indent = make_indent(depth)
    let node_count = module.global_nodes().count()
    println("\(indent)[\(module.path_string())] (\(node_count) nodes) - \(module.entry_file())")
    for name in module.submodule_names() then {
        let key = module.path_string() + "." + name
        when unit.get_module(key) in {
            .Some(sub) then print_module_tree(sub, unit, depth + 2),
            .None() then println("\(indent)  [\(name)] (not loaded)"),
        }
    }
}

private let make_indent(depth Int) String = {
    let mut out = ""
    let mut i = 0
    while i < depth then {
        out.push(' ')
        i += 1
    }
    return out
}

// ── build command ─────────────────────────────────────────────────────────────

// Find clang by searching PATH, mirroring Swift Driver.findExecutable("clang").
private let find_clang() String = {
    let path_env = if env("PATH") is .Some(path) then path
        else if env("Path") is .Some(path) then path
        else { return "clang" }
    let is_windows = if env("OS") is .Some(os) then os.contains("Windows") else false
    let sep = if is_windows then ";" else ":"
    let exts = if is_windows then [".exe", ".cmd", ".bat", ""] else [""]
    for dir in path_env.split(sep) then {
        for ext in exts then {
            let candidate = dir + "/clang" + ext
            if path_exist(Path.new(candidate)) then { return candidate }
        }
    }
    return "clang"
}

// Invoke clang to compile a .c file to an executable.
// Uses Inherit stdio (no pipe) to avoid buffer deadlock, mirroring Swift runSubprocess.
// Returns true on success.
private let run_clang(c_file String, exe_file String) Bool = {
    let clang = find_clang()

    let mut clang_args = [String]List.new()
    clang_args.push(c_file)

    // Include koral_runtime.c and header if available
    if find_std_lib_path() is .Some(std_path) then {
        let runtime_c = std_path + "/koral_runtime.c"
        if path_exist(Path.new(runtime_c)) then {
            clang_args.push(runtime_c)
        }
        clang_args.push("-I")
        clang_args.push(std_path)
    }

    clang_args.push("-o")
    clang_args.push(exe_file)
    clang_args.push("-Wno-everything")

    // Windows: link bcrypt and ws2_32 (needed by koral_runtime)
    if env("OS") is .Some(os) and os.contains("Windows") then {
        clang_args.push("-lbcrypt")
        clang_args.push("-lws2_32")
    }

    // Use Inherit stdio so clang output goes directly to terminal (no pipe deadlock)
    let status = Command.new(clang)
        .args(clang_args)
        .set_stdout(IoRedirect.Inherit())
        .set_stderr(IoRedirect.Inherit())
        .run() or else {
        eprintln("clang: failed to run: \(_.message())")
        return false
    }
    if not status.is_success() then {
        return false
    }
    return true
}

private let run_build(file_path String, no_std Bool, out_dir [String]Option) Int = {
    debug_phase("build: resolve user module")
    let mut resolver = ModuleResolver.new()
    let user_unit = when resolver.resolve_module(file_path) in {
        .Ok(u) then u,
        .Error(e) then {
            eprintln("module resolution failed: \(e.message())")
            return 1
        },
    }

    debug_phase("build: load std")
    let std_unit = load_std_unit(no_std)

    debug_phase("build: type check")
    let result = type_check_compilation_units(std_unit, user_unit, file_path)

    if not result.diagnostics.is_empty() then {
        debug_phase("build: render diagnostics")
        print_user_focused_diagnostics(result.diagnostics, file_path)
        return 1
    }

    let typed_program = if result.program is .Some(program) then program else { return 1 }

    let mut tc_output = TypeCheckerOutput(
        typed_program,
        result.instantiation_requests,
        result.generic_templates,
        box(result.def_id_map),
    )

    debug_phase("build: monomorphize")
    let mut mono = Monomorphizer.new(ref tc_output)
    let mut mono_program = mono.monomorphize()

    debug_phase("build: codegen")
    let mut cg = CodeGen.new(ref mono_program, tc_output.def_id_map)
    let c_code = cg.generate()

    // Determine output path: use -o dir if provided, else next to source
    let output_path = if out_dir is .Some(dir) then {
        let src_path = Path.new(file_path)
        let base = src_path.base_name()
        let ext = src_path.ext_name()  // includes dot, e.g. ".koral"
        let stem = if ext.is_empty() then base else base.substring(.Until(base.count() - ext.count()))
        yield Path.new(dir + "/" + stem + ".c")
    } else {
        yield Path.new(file_path).with_ext_name(".c")
    }

    // Keep build behavior aligned with Swift driver: ensure output directory exists.
    create_dir_all(output_path.dir_name()) or else {
        eprintln("failed to create output directory: \(output_path.dir_name().to_string()): \(_.message())")
        return 1
    }

    debug_phase("build: write c output")
    write_text_file(output_path, c_code) or else {
        eprintln("failed to write output file: \(output_path.to_string()): \(_.message())")
        return 1
    }

    let is_windows = if env("OS") is .Some(os) then os.contains("Windows") else false
    let exe_path = output_path.with_ext_name(if is_windows then ".exe" else "")
    debug_phase("build: clang")
    if not run_clang(output_path.to_string(), exe_path.to_string()) then {
        eprintln("clang compilation failed")
        return 1
    }

    debug_phase("build: done")
    println("Build successful: \(exe_path.to_string())")
    return 0
}
