using std { .. }
// ============================================================================
// std.os - Directory Operations
// ============================================================================
// Provides: DirEntry type, directory iteration and manipulation functions
// Access via: using Std.Os
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

// Opaque types for directory operations
foreign type CDirHandle {}
foreign type CDirEntry {}

// Directory I/O
foreign let __koral_opendir(path ptr UInt8) ptr CDirHandle
foreign let __koral_readdir(dir ptr CDirHandle) ptr CDirEntry
foreign let __koral_closedir(dir ptr CDirHandle) Int32
foreign let __koral_dirent_name(entry ptr CDirEntry) ptr UInt8
foreign let __koral_dirent_type(entry ptr CDirEntry) Int32

// Directory manipulation
foreign let __koral_mkdir(path ptr UInt8, mode UInt32) Int32
foreign let __koral_rmdir(path ptr UInt8) Int32
foreign let __koral_mkdtemp(template ptr UInt8) ptr UInt8

// ============================================================================
// Helpers
// ============================================================================

/// Convert a dirent type code to FileType
private let dir_entry_type(entry ptr CDirEntry) FileType = {
    let t = __koral_dirent_type(entry)
    return when t in {
        0 then FileType.RegularFile(),
        1 then FileType.Directory(),
        2 then FileType.Symlink(),
        _ then FileType.Other(),
    }
}


// ============================================================================
// DirEntry Type
// ============================================================================

/// Directory entry with type information
public type DirEntry(
    private _name String,
    private _path Path,
    private _file_type FileType,
)

given DirEntry {

    /// File/directory name
    public name(self ref) String = self._name

    /// Full path
    public path(self ref) Path = self._path

    /// File type
    public file_type(self ref) FileType = self._file_type

    public is_file(self ref) Bool = self._file_type.is_file()
    public is_dir(self ref) Bool = self._file_type.is_dir()
    public is_symlink(self ref) Bool = self._file_type.is_symlink()

    /// Get full file metadata (triggers stat system call)
    public info(self ref) Result[FileInfo] = file_info(self._path)

}

given DirEntry as ToString {

    public to_string(self ref) String = {
        let mut s = String.new()
        s.push_string("DirEntry(")
        s.push_string(self._name)
        s.push_string(", ")
        s.push_string(self._file_type.to_string())
        s.push_string(")")
        return s
    }
}

private type DirIteratorStorage(handle ptr CDirHandle, base Path)

given DirIteratorStorage as Drop {

    drop(self mut ref) Void = {
        if ref_is_borrow(self) then {
            return
        }
        if self.handle <> null_ptr[CDirHandle]() then {
            __koral_closedir(self.handle)
        }
    }
}

public type DirIterator(protected storage mut ref DirIteratorStorage)

private type WalkDirStorage(mut stack List[DirIterator])

public type WalkDirIterator(protected mut storage mut ref WalkDirStorage)

given DirIterator as Iterator[DirEntry] {

    public next(self mut ref) Option[DirEntry] = {
        let entry = __koral_readdir(self.storage.handle)
        if entry == null_ptr[CDirEntry]() then {
            return Option[DirEntry].None()
        }

        let name = String.from_cstring_unchecked(__koral_dirent_name(entry))
        if name == "." or name == ".." then {
            return self.next()
        }

        let full_path = self.storage.base.join(name)
        let ft = dir_entry_type(entry)
        return Option[DirEntry].Some(DirEntry(name, full_path, ft))
    }
}

given WalkDirIterator as Iterator[DirEntry] {

    public next(self mut ref) Option[DirEntry] = {
        let top_opt = self.storage.stack.pop()
        if top_opt is .None then {
            return Option[DirEntry].None()
        }

        let mut top = top_opt.unwrap()
        when top.next() in {
            .Some(entry) then {
                self.storage.stack.push(top)
                if entry.is_dir() then {
                    when read_dir(entry.path()) in {
                        .Ok(child) then {
                            self.storage.stack.push(child)
                        },
                        .Error(_) then {},
                    }
                }
                return Option[DirEntry].Some(entry)
            },
            .None then {
                // Current iterator is exhausted. Not pushing it back ensures
                // storage drop runs and closes the OS directory handle.
                return self.next()
            },
        }
    }
}


// ============================================================================
// Directory Operations
// ============================================================================

/// Create single directory (parent must exist)
public let create_dir[T IntoPath](path T) Result[Void] = {
    let s = path.into_path().to_string()
    return if __koral_mkdir(s.storage.data, 493) == 0
        then .Ok({})
        else .Error(box(last_error_message()))
}

/// Create directory recursively (creates all missing parent directories)
public let create_dir_all[T IntoPath](path T) Result[Void] = {
    let mut normalized = path.into_path().to_string().replace_all("\\", with: "/")
    if normalized.is_empty() then {
        return Result[Void].Ok({})
    }

    // Keep root and drive-root forms intact while trimming trailing separators.
    while normalized.ends_with("/")
        and normalized.count() > 1
        and not (normalized.count() == 3 and normalized[1] == ':' and normalized[2] == '/') then {
        normalized = normalized.substring(0..<(normalized.count() - 1))
    }

    let target = normalized.into_path()
    if path_exist(target) then {
        return Result[Void].Ok({})
    }

    let mut current = String.new()
    let mut i UInt = 0
    let n = normalized.count()

    if normalized.starts_with("//") then {
        current.push_string("//")
        i = 2
    } else if normalized.starts_with("/") then {
        current.push_byte('/')
        i = 1
    } else if n >= 2 and normalized[1] == ':' then {
        current.push_byte(normalized[0])
        current.push_byte(':')
        i = 2
        if n >= 3 and normalized[2] == '/' then {
            current.push_byte('/')
            i = 3
        }
    }

    while i < n then {
        while i < n and normalized[i] == '/' then {
            i += 1
        }
        if i >= n then {
            break
        }

        let start = i
        while i < n and normalized[i] <> '/' then {
            i += 1
        }

        let part = normalized.substring(start..<i)
        if current.is_empty() then {
            current.push_string(part)
        } else {
            if not current.ends_with("/") then {
                current.push_byte('/')
            }
            current.push_string(part)
        }

        // Skip mkdir on bare Windows drive prefixes like "C:".
        if current.count() == 2 and current[1] == ':' then {
            continue
        }

        let current_path = current.into_path()
        if not path_exist(current_path) then {
            if __koral_mkdir(current.storage.data, 493) <> 0 then {
                // Another process/thread may have created the directory concurrently.
                if not path_exist(current_path) then {
                    return Result[Void].Error(box(last_error_message()))
                }
            }
        }
    }

    return Result[Void].Ok({})
}

/// Remove empty directory
public let remove_dir[T IntoPath](path T) Result[Void] = {
    let s = path.into_path().to_string()
    return if __koral_rmdir(s.storage.data) == 0
        then .Ok({})
        else .Error(box(last_error_message()))
}

/// Remove directory recursively (removes all contents first)
public let remove_dir_all[T IntoPath](path T) Result[Void] = {
    let p = path.into_path()
    let mut dirs List[Path] = []
    let mut entries = walk_dir(p) or else {
        return Result[Void].Error(it)
    }

    while entries.next() is .Some(entry) then {
        let full_path = entry.path()
        if entry.is_dir() then {
            dirs.push(full_path)
        } else {
            if __koral_remove(full_path.to_string().storage.data) <> 0 then {
                return Result[Void].Error(box(last_error_message()))
            }
        }
    }

    while dirs.pop() is .Some(dir_path) then {
        if __koral_rmdir(dir_path.to_string().storage.data) <> 0 then {
            return Result[Void].Error(box(last_error_message()))
        }
    }

    return remove_dir(p)
}


/// Open a directory iterator.
/// Handle is released in iterator drop logic.
public let read_dir[T IntoPath](path T) Result[DirIterator] = {
    let p = path.into_path()
    let s = p.to_string()
    let dir = __koral_opendir(s.storage.data)
    if dir == null_ptr[CDirHandle]() then {
        return Result[DirIterator].Error(box(last_error_message()))
    }

    return Result[DirIterator].Ok(DirIterator(box(DirIteratorStorage(dir, p))))
}

/// Recursively walk a directory tree (depth-first).
/// Returned entries include both files and directories under `path`.
/// The root path itself is not yielded.
public let walk_dir[T IntoPath](path T) Result[WalkDirIterator] = {
    let mut stack List[DirIterator] = []
    let root_iter = read_dir(path) or else {
        return .Error(it)
    }
    stack.push(root_iter)
    return .Ok(WalkDirIterator(box(WalkDirStorage(stack))))
}


// ============================================================================
// create_temp_dir — Create a temporary directory
// ============================================================================

/// Create a temporary directory.
/// When dir is empty path, uses the system temp directory.
/// Returns the full path of the created temporary directory.
public let create_temp_dir[T IntoPath](dir T, prefix: String) Result[Path] = {
    let dir_path = dir.into_path()
    let base = if dir_path.is_empty() then temp_dir() else dir_path
    let base_str = base.to_string()
    let mut template = String.new()
    template.push_string(base_str)
    if not base_str.ends_with("/") and not base_str.ends_with("\\") then {
        template.push_byte('/')
    }
    template.push_string(prefix)
    template.push_string("XXXXXX")
    // __koral_mkdtemp modifies the template in-place, replacing XXXXXX with random chars
    let result = __koral_mkdtemp(template.storage.data)
    if result == null_ptr[UInt8]() then {
        return .Error(box(last_error_message()))
    }
    return .Ok(String.from_cstring_unchecked(result).into_path())
}
