// ============================================================================
// std.os - Environment Variable Operations
// ============================================================================
// Provides: env, set_env, remove_env, all_env, home_dir, temp_dir,
//           current_dir, set_current_dir, hostname, current_exe
// Access via: using Std.Os
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

// Environment variable operations
foreign let __koral_getenv(name ptr UInt8) ptr UInt8
foreign let __koral_setenv(name ptr UInt8, value ptr UInt8) Int32
foreign let __koral_unsetenv(name ptr UInt8) Int32
foreign let __koral_environ() ptr ptr UInt8
foreign let __koral_environ_count() UInt

// Directory operations
foreign let __koral_getcwd(buf ptr UInt8, size UInt) ptr UInt8
foreign let __koral_chdir(path ptr UInt8) Int32

// System info
foreign let __koral_hostname(buf ptr UInt8, size UInt) Int32
foreign let __koral_current_exe(buf ptr UInt8, size UInt) Int32

// ============================================================================
// Helpers
// ============================================================================

// ============================================================================
// Environment Variable Operations
// ============================================================================

/// Get environment variable by name (renamed from get_env)
public let env(name String) Option[String] = {
    let value = __koral_getenv(name.storage.data)
    if value == null_ptr[UInt8]() then {
        return Option[String].None()
    }
    return when String.from_cstring(value) in {
        .Ok(v) then Option[String].Some(v),
        .Error(_) then Option[String].None(),
    }
}

/// Set environment variable (returns Result instead of Void)
public let set_env(name String, value String) Result[Void] = {
    let result = __koral_setenv(name.storage.data, value.storage.data)
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

/// Remove (unset) an environment variable
public let remove_env(name String) Result[Void] = {
    let result = __koral_unsetenv(name.storage.data)
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

/// List all environment variables as key-value pairs
public let all_env() List[Pair[String, String]] = {
    let mut result = List[Pair[String, String]].new()
    let envp = __koral_environ()
    if envp == null_ptr[ptr UInt8]() then {
        return result
    }
    let count = __koral_environ_count()
    let mut i UInt = 0
    while i < count then {
        let entry_ptr = envp[i]
        if entry_ptr <> null_ptr[UInt8]() then {
            when String.from_cstring(entry_ptr) in {
                .Ok(entry) then {
                    when entry.find("=") in {
                        .Some(idx) then {
                            let key = entry.substring(0..<idx)
                            let value = entry.substring((idx + 1)..)
                            result.push(Pair[String, String](key, value))
                        },
                        .None then {},
                    }
                },
                .Error(_) then {},
            }
        }
        i += 1
    }
    return result
}

// ============================================================================
// Directory / Path Queries
// ============================================================================

/// Get home directory
public let home_dir() Option[Path] = {
    when env("HOME") in {
        .Some(v) then {
            return Option[Path].Some(v.into_path())
        },
        .None then when env("USERPROFILE") in {
            .Some(v) then {
                return Option[Path].Some(v.into_path())
            },
            .None then when env("HOMEDRIVE") in {
                .Some(drive) then when env("HOMEPATH") in {
                    .Some(path) then {
                        let mut s = String.new()
                        s.push_string(drive)
                        s.push_string(path)
                        return Option[Path].Some(s.into_path())
                    },
                    .None then {
                        return Option[Path].None()
                    },
                },
                .None then {
                    return Option[Path].None()
                },
            },
        },
    }
}

/// Get temp directory
public let temp_dir() Path =
    when env("TMPDIR") in {
        .Some(dir) then dir.into_path(),
        .None then when env("TEMP") in {
            .Some(dir) then dir.into_path(),
            .None then when env("TMP") in {
                .Some(dir) then dir.into_path(),
                .None then "/tmp".into_path(),
            },
        },
    }

/// Get current working directory
public let current_dir() Result[Path] = {
    let buf = alloc_memory[UInt8](4096)
    finally dealloc_memory(buf)
    let result = __koral_getcwd(buf, 4096)
    if result == null_ptr[UInt8]() then {
        return Result[Path].Error(box(last_error_message()))
    }

    return when String.from_cstring(buf) in {
        .Ok(path) then Result[Path].Ok(path.into_path()),
        .Error(e) then Result[Path].Error(e),
    }
}

/// Change current working directory
public let set_current_dir[T IntoPath](path T) Result[Void] = {
    let result = __koral_chdir(path.into_path().to_string().storage.data)
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

// ============================================================================
// System Info
// ============================================================================

/// Get the system hostname
public let hostname() Result[String] = {
    let buf = alloc_memory[UInt8](256)
    finally dealloc_memory(buf)
    let result = __koral_hostname(buf, 256)
    if result <> 0 then {
        return Result[String].Error(box(last_error_message()))
    }
    return when String.from_cstring(buf) in {
        .Ok(name) then Result[String].Ok(name),
        .Error(e) then Result[String].Error(e),
    }
}

/// Get the path of the current executable
public let current_exe() Result[Path] = {
    let buf = alloc_memory[UInt8](4096)
    finally dealloc_memory(buf)
    let result = __koral_current_exe(buf, 4096)
    if result <> 0 then {
        return Result[Path].Error(box(last_error_message()))
    }
    return when String.from_cstring(buf) in {
        .Ok(path) then Result[Path].Ok(path.into_path()),
        .Error(e) then Result[Path].Error(e),
    }
}
