// ============================================================================
// std.os - Environment Variable Operations
// ============================================================================
// Provides: env, set_env, remove_env, all_env, home_dir, temp_dir,
//           current_dir, set_current_dir, hostname, current_exe
// Access via: using std.os
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

// Environment variable operations
foreign let __koral_getenv(name UInt8 ptr) UInt8 ptr
foreign let __koral_setenv(name UInt8 ptr, value UInt8 ptr) Int32
foreign let __koral_unsetenv(name UInt8 ptr) Int32
foreign let __koral_environ() UInt8 ptr ptr
foreign let __koral_environ_count() UInt

// Directory operations
foreign let __koral_getcwd(buf UInt8 ptr, size UInt) UInt8 ptr
foreign let __koral_chdir(path UInt8 ptr) Int32

// System info
foreign let __koral_hostname(buf UInt8 ptr, size UInt) Int32
foreign let __koral_current_exe(buf UInt8 ptr, size UInt) Int32

// ============================================================================
// Helpers
// ============================================================================

/// Get the last OS error as a String
private let get_last_error() String = {
    let err = deptr __koral_errno_ptr()
    let msg = __koral_strerror(err)
    String.from_cstring(msg)
}

// ============================================================================
// Environment Variable Operations
// ============================================================================

/// Get environment variable by name (renamed from get_env)
public let env(name String) [String]Option = {
    let value = __koral_getenv(name.storage.data)
    if value == [UInt8]null_ptr() then {
        [String]Option.None()
    } else {
        [String]Option.Some(String.from_cstring(value))
    }
}

/// Set environment variable (returns Result instead of Void)
public let set_env(name String, value String) [Void]Result = {
    let result = __koral_setenv(name.storage.data, value.storage.data)
    if result <> 0 then {
        return [Void]Result.Error(ref get_last_error())
    }
    [Void]Result.Ok({})
}

/// Remove (unset) an environment variable
public let remove_env(name String) [Void]Result = {
    let result = __koral_unsetenv(name.storage.data)
    if result <> 0 then {
        return [Void]Result.Error(ref get_last_error())
    }
    [Void]Result.Ok({})
}

/// List all environment variables as key-value pairs
public let all_env() [[String, String]Pair]List = {
    let mut result = [[String, String]Pair]List.new()
    let envp = __koral_environ()
    if envp == [UInt8 ptr]null_ptr() then {
        return result
    }
    let count = __koral_environ_count()
    let mut i UInt = 0
    while i < count then {
        let entry_ptr = deptr (envp + i)
        if entry_ptr <> [UInt8]null_ptr() then {
            let entry = String.from_cstring(entry_ptr)
            when entry.find_index("=") is {
                .Some(idx) then {
                    let key = entry.slice(0..<idx)
                    let value = entry.slice((idx + 1)...)
                    result.push([String, String]Pair(key, value))
                },
                .None then {},
            }
        }
        i += 1
    }
    result
}

// ============================================================================
// Directory / Path Queries
// ============================================================================

/// Get home directory
public let home_dir() [String]Option = {
    when env("HOME") is {
        .Some(v) then [String]Option.Some(v),
        .None then {
            when env("USERPROFILE") is {
                .Some(v) then [String]Option.Some(v),
                .None then {
                    when env("HOMEDRIVE") is {
                        .Some(drive) then {
                            when env("HOMEPATH") is {
                                .Some(path) then {
                                    let mut s = String.new()
                                    s.push_string(drive)
                                    s.push_string(path)
                                    [String]Option.Some(s)
                                },
                                .None then [String]Option.None(),
                            }
                        },
                        .None then [String]Option.None(),
                    }
                },
            }
        },
    }
}

/// Get temp directory
public let temp_dir() String = {
    when env("TMPDIR") is {
        .Some(dir) then dir,
        .None then {
            when env("TEMP") is {
                .Some(dir) then dir,
                .None then {
                    when env("TMP") is {
                        .Some(dir) then dir,
                        .None then "/tmp",
                    }
                },
            }
        },
    }
}

/// Get current working directory
public let current_dir() [String]Result = {
    let buf = [UInt8]alloc_memory(4096)
    let result = __koral_getcwd(buf, 4096)
    if result == [UInt8]null_ptr() then {
        dealloc_memory(buf)
        return [String]Result.Error(ref get_last_error())
    }

    let path = String.from_cstring(buf)
    dealloc_memory(buf)
    [String]Result.Ok(path)
}

/// Change current working directory
public let set_current_dir(path String) [Void]Result = {
    let result = __koral_chdir(path.storage.data)
    if result <> 0 then {
        return [Void]Result.Error(ref get_last_error())
    }
    [Void]Result.Ok({})
}

// ============================================================================
// System Info
// ============================================================================

/// Get the system hostname
public let hostname() [String]Result = {
    let buf = [UInt8]alloc_memory(256)
    let result = __koral_hostname(buf, 256)
    if result <> 0 then {
        dealloc_memory(buf)
        return [String]Result.Error(ref get_last_error())
    }
    let name = String.from_cstring(buf)
    dealloc_memory(buf)
    [String]Result.Ok(name)
}

/// Get the path of the current executable
public let current_exe() [String]Result = {
    let buf = [UInt8]alloc_memory(4096)
    let result = __koral_current_exe(buf, 4096)
    if result <> 0 then {
        dealloc_memory(buf)
        return [String]Result.Error(ref get_last_error())
    }
    let path = String.from_cstring(buf)
    dealloc_memory(buf)
    [String]Result.Ok(path)
}
