// ============================================================================
// std.os - Environment Variable Operations
// ============================================================================
// Provides: env, set_env, remove_env, all_env, home_dir, temp_dir,
//           current_dir, set_current_dir, hostname, current_exe
// Access via: using std.os
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

// Environment variable operations
foreign let __koral_getenv(name UInt8 ptr) UInt8 ptr
foreign let __koral_setenv(name UInt8 ptr, value UInt8 ptr) Int32
foreign let __koral_unsetenv(name UInt8 ptr) Int32
foreign let __koral_environ() UInt8 ptr ptr
foreign let __koral_environ_count() UInt

// Directory operations
foreign let __koral_getcwd(buf UInt8 ptr, size UInt) UInt8 ptr
foreign let __koral_chdir(path UInt8 ptr) Int32

// System info
foreign let __koral_hostname(buf UInt8 ptr, size UInt) Int32
foreign let __koral_current_exe(buf UInt8 ptr, size UInt) Int32

// ============================================================================
// Helpers
// ============================================================================

// ============================================================================
// Environment Variable Operations
// ============================================================================

/// Get environment variable by name (renamed from get_env)
public let env(name String) [String]Option = {
    let value = __koral_getenv(name.storage.data)
    return if value == [UInt8]null_ptr() then
        [String]Option.None()
    else
        [String]Option.Some(String.from_cstring(value))
}

/// Set environment variable (returns Result instead of Void)
public let set_env(name String, value String) [Void]Result = {
    let result = __koral_setenv(name.storage.data, value.storage.data)
    if result <> 0 then {
        return [Void]Result.Error(ref last_error_message())
    }
    return [Void]Result.Ok({})
}

/// Remove (unset) an environment variable
public let remove_env(name String) [Void]Result = {
    let result = __koral_unsetenv(name.storage.data)
    if result <> 0 then {
        return [Void]Result.Error(ref last_error_message())
    }
    return [Void]Result.Ok({})
}

/// List all environment variables as key-value pairs
public let all_env() [[String, String]Pair]List = {
    let mut result = [[String, String]Pair]List.new()
    let envp = __koral_environ()
    if envp == [UInt8 ptr]null_ptr() then {
        return result
    }
    let count = __koral_environ_count()
    let mut i UInt = 0
    while i < count then {
        let entry_ptr = deptr (envp + i)
        if entry_ptr <> [UInt8]null_ptr() then {
            let entry = String.from_cstring(entry_ptr)
            when entry.find("=") in {
                .Some(idx) then {
                    let key = entry.substring(0..<idx)
                    let value = entry.substring((idx + 1)...)
                    result.push([String, String]Pair(key, value))
                },
                .None then {},
            }
        }
        i += 1
    }
    return result
}

// ============================================================================
// Directory / Path Queries
// ============================================================================

/// Get home directory
public let home_dir() [Path]Option = {
    when env("HOME") in {
        .Some(v) then {
            return [Path]Option.Some(Path.new(v))
        },
        .None then when env("USERPROFILE") in {
            .Some(v) then {
                return [Path]Option.Some(Path.new(v))
            },
            .None then when env("HOMEDRIVE") in {
                .Some(drive) then when env("HOMEPATH") in {
                    .Some(path) then {
                        let mut s = String.new()
                        s.push_string(drive)
                        s.push_string(path)
                        return [Path]Option.Some(Path.new(s))
                    },
                    .None then {
                        return [Path]Option.None()
                    },
                },
                .None then {
                    return [Path]Option.None()
                },
            },
        },
    }
}

/// Get temp directory
public let temp_dir() Path =
    when env("TMPDIR") in {
        .Some(dir) then Path.new(dir),
        .None then when env("TEMP") in {
            .Some(dir) then Path.new(dir),
            .None then when env("TMP") in {
                .Some(dir) then Path.new(dir),
                .None then Path.new("/tmp"),
            },
        },
    }

/// Get current working directory
public let current_dir() [Path]Result = {
    let buf = [UInt8]alloc_memory(4096)
    defer dealloc_memory(buf)
    let result = __koral_getcwd(buf, 4096)
    if result == [UInt8]null_ptr() then {
        return [Path]Result.Error(ref last_error_message())
    }

    let path = String.from_cstring(buf)
    return [Path]Result.Ok(Path.new(path))
}

/// Change current working directory
public let set_current_dir(path Path) [Void]Result = {
    let result = __koral_chdir(path.to_string().storage.data)
    if result <> 0 then {
        return [Void]Result.Error(ref last_error_message())
    }
    return [Void]Result.Ok({})
}

// ============================================================================
// System Info
// ============================================================================

/// Get the system hostname
public let hostname() [String]Result = {
    let buf = [UInt8]alloc_memory(256)
    defer dealloc_memory(buf)
    let result = __koral_hostname(buf, 256)
    if result <> 0 then {
        return [String]Result.Error(ref last_error_message())
    }
    let name = String.from_cstring(buf)
    return [String]Result.Ok(name)
}

/// Get the path of the current executable
public let current_exe() [Path]Result = {
    let buf = [UInt8]alloc_memory(4096)
    defer dealloc_memory(buf)
    let result = __koral_current_exe(buf, 4096)
    if result <> 0 then {
        return [Path]Result.Error(ref last_error_message())
    }
    let path = String.from_cstring(buf)
    return [Path]Result.Ok(Path.new(path))
}
