using std { .. }
using std::io { IoError }
// ============================================================================
// std.os - Convenience File System Functions
// ============================================================================
// Provides: read_file, write_file, append_file (byte-oriented),
//           read_text_file, write_text_file, append_text_file (text-oriented),
//           copy_file, remove_file, rename_path,
//           open_file, create_file, file_info, etc.
// All I/O uses fd-based File (no C stdio dependency).
// Access via: using Std.Os
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

// File system operations
foreign let __koral_remove(path ptr UInt8) Int32
foreign let __koral_rename(old ptr UInt8, new ptr UInt8) Int32

// Disk query functions
foreign let __koral_path_exists(path ptr UInt8) Int32
foreign let __koral_realpath(path ptr UInt8, buf ptr UInt8, size UInt) Int32

// File metadata (stat)
foreign type KoralStatResult(
    size Int64,
    file_type Int32,
    permissions UInt32,
    modified_secs Int64,
    modified_nanos Int64,
    accessed_secs Int64,
    accessed_nanos Int64,
    created_secs Int64,
    created_nanos Int64,
)
foreign let __koral_stat(path ptr UInt8, out ptr KoralStatResult) Int32
foreign let __koral_lstat(path ptr UInt8, out ptr KoralStatResult) Int32

// File open (unbuffered I/O)
foreign let __koral_open(path ptr UInt8, open_mode Int32, perm UInt32) Int32

// File system operations
foreign let __koral_chmod(path ptr UInt8, mode UInt32) Int32
foreign let __koral_link(src ptr UInt8, dst ptr UInt8) Int32
foreign let __koral_symlink(src ptr UInt8, dst ptr UInt8) Int32
foreign let __koral_readlink(path ptr UInt8, buf ptr UInt8, buf_size UInt) Int32
foreign let __koral_truncate(path ptr UInt8, size Int64) Int32
foreign let __koral_mkstemp(template ptr UInt8) Int32

// ============================================================================
// Byte-Oriented File Operations
// ============================================================================

/// Read file content as a byte list (binary)
public let read_file[T IntoPath](path T) Result[List[UInt8]] = {
    return when open_file(path.into_path(), OpenMode.Read()) in {
        .Ok(f) then {
            let mut out List[UInt8] = []
            let mut chunk = make_bytes(4096)
            while true then {
                when f.read(into: chunk.ref, ..) in {
                    .Ok(n) then {
                        if n == 0 then {
                            return Result[List[UInt8]].Ok(out)
                        }
                        out.push_sublist(chunk, 0..<n)
                    },
                    .Error(e) then {
                        return Result[List[UInt8]].Error(e)
                    },
                }
            }
            yield Result[List[UInt8]].Ok(out)
        },
        .Error(e) then .Error(e),
    }
}

/// Write a byte list to file (binary, overwrite)
public let write_file[T IntoPath](path T, content: List[UInt8]) Result[Void] = {
    return when open_file(path.into_path(), OpenMode.Write()) in {
        .Ok(f) then {
            let mut start UInt = 0
            let end = content.count()
            while start < end then {
                when f.write(from: content, start..<end) in {
                    .Ok(n) then {
                        if n == 0 then {
                            return Result[Void].Error(box(IoError.WriteZero()))
                        }
                        start += n
                    },
                    .Error(e) then {
                        return Result[Void].Error(e)
                    },
                }
            }
            yield Result[Void].Ok({})
        },
        .Error(e) then {
            return Result[Void].Error(e)
        },
    }
}

/// Append a byte list to file (binary)
public let append_file[T IntoPath](path T, content: List[UInt8]) Result[Void] = {
    return when open_file(path.into_path(), OpenMode.Append()) in {
        .Ok(f) then {
            let mut start UInt = 0
            let end = content.count()
            while start < end then {
                when f.write(from: content, start..<end) in {
                    .Ok(n) then {
                        if n == 0 then {
                            return Result[Void].Error(box(IoError.WriteZero()))
                        }
                        start += n
                    },
                    .Error(e) then {
                        return Result[Void].Error(e)
                    },
                }
            }
            yield Result[Void].Ok({})
        },
        .Error(e) then {
            return Result[Void].Error(e)
        },
    }
}


// ============================================================================
// Text-Oriented File Operations
// ============================================================================

/// Read file content as a string (UTF-8 text)
public let read_text_file[T IntoPath](path T) Result[String] = {
    return when read_file(path) in {
        .Ok(bytes) then String.from_bytes(bytes),
        .Error(e) then Result[String].Error(e),
    }
}

/// Write a string to file (UTF-8 text, overwrite)
public let write_text_file[T IntoPath](path T, content: String) Result[Void] = {
    return write_file(path, content: content.to_bytes())
}

/// Append a string to file (UTF-8 text)
public let append_text_file[T IntoPath](path T, content: String) Result[Void] = {
    return append_file(path, content: content.to_bytes())
}

// ============================================================================
// File Operations
// ============================================================================

/// Copy file (reads source as bytes, writes to destination)
public let copy_file[T1 IntoPath, T2 IntoPath](src T1, to: T2) Result[Void] =
    when read_file(src) in {
        .Ok(bytes) then write_file(to, content: bytes),
        .Error(e) then Result[Void].Error(e),
    }

/// Remove (delete) a file
public let remove_file[T IntoPath](path T) Result[Void] = {
    let s = path.into_path().to_string()
    return if __koral_remove(s.storage.data) == 0 then
        Result[Void].Ok({})
    else
        Result[Void].Error(box(last_error_message()))
}

/// Rename or move a file/directory
public let rename_path[T1 IntoPath, T2 IntoPath](src T1, to: T2) Result[Void] = {
    let src_s = src.into_path().to_string()
    let to_s = to.into_path().to_string()
    return if __koral_rename(src_s.storage.data, to_s.storage.data) == 0 then
        Result[Void].Ok({})
    else
        Result[Void].Error(box(last_error_message()))
}

// ============================================================================
// Disk Query Functions
// ============================================================================

/// Check if path exists on disk.
public let path_exist[T IntoPath](path T) Bool = {
    let s = path.into_path().to_string()
    return __koral_path_exists(s.storage.data) <> 0
}

/// Convert to absolute path (does not resolve symlinks)
public let absolute_path[T IntoPath](path T) Result[Path] = {
    let p = path.into_path()
    if p.is_absolute() then {
        return Result[Path].Ok(p)
    }
    when current_dir() in {
        .Ok(cwd) then {
            return Result[Path].Ok(cwd.join(p.to_string()))
        },
        .Error(e) then {
            return Result[Path].Error(e)
        },
    }
}

/// Canonicalize path (resolves symlinks and relative components)
public let canonicalize_path[T IntoPath](path T) Result[Path] = {
    let s = path.into_path().to_string()
    let buf = alloc_memory[UInt8](4096)
    finally dealloc_memory(buf)
    let result = __koral_realpath(s.storage.data, buf, 4096)
    if result <> 0 then {
        return Result[Path].Error(box(last_error_message()))
    }
    return when String.from_cstring(buf) in {
        .Ok(resolved) then Result[Path].Ok(resolved.into_path()),
        .Error(e) then Result[Path].Error(e),
    }
}


// ============================================================================
// File Open / Create
// ============================================================================

/// Open a file and return a File handle (unbuffered, directly wraps fd).
public let open_file[T IntoPath](path T, mode OpenMode) Result[File] = {
    let normalized = path.into_path().normalize()
    let s = normalized.to_string()
    let mut open_mode Int32 = 0
    let mut perm UInt32 = 0
    when mode in {
        .Read then { open_mode = 0; perm = 0 },
        .Write then { open_mode = 1; perm = 420 },
        .Create then { open_mode = 2; perm = 420 },
        .Append then { open_mode = 3; perm = 420 },
        .ReadWrite then { open_mode = 4; perm = 0 },
    }
    let fd = __koral_open(s.storage.data, open_mode, perm)
    if fd < 0 then {
        return Result[File].Error(box(last_error_message()))
    }
    return Result[File].Ok(File(box(FileStorage(fd, normalized))))
}

/// Create a new file (fails if file already exists).
public let create_file[T IntoPath](path T) Result[File] = open_file(path, .Create())

// ============================================================================
// File Metadata Queries
// ============================================================================

/// Query file/directory metadata information (follows symlinks).
public let file_info[T IntoPath](path T) Result[FileInfo] = {
    let s = path.into_path().normalize().to_string()
    let mut stat_buf = KoralStatResult(0, 0, 0, 0, 0, 0, 0, 0, 0)
    let result = __koral_stat(s.storage.data, stat_buf.ptr)
    if result <> 0 then {
        return Result[FileInfo].Error(box(last_error_message()))
    }
    let ft = when stat_buf.file_type in {
        0 then FileType.RegularFile(),
        1 then FileType.Directory(),
        2 then FileType.Symlink(),
        _ then FileType.Other(),
    }
    return Result[FileInfo].Ok(FileInfo(
        stat_buf.size(UInt64),
        ft,
        Permission.from_mode(stat_buf.permissions),
        Duration(stat_buf.modified_secs, stat_buf.modified_nanos),
        Duration(stat_buf.accessed_secs, stat_buf.accessed_nanos),
        Duration(stat_buf.created_secs, stat_buf.created_nanos)
    ))
}

/// Query symlink metadata (does NOT follow symlinks).
public let symlink_info[T IntoPath](path T) Result[FileInfo] = {
    let s = path.into_path().normalize().to_string()
    let mut stat_buf = KoralStatResult(0, 0, 0, 0, 0, 0, 0, 0, 0)
    let result = __koral_lstat(s.storage.data, stat_buf.ptr)
    if result <> 0 then {
        return Result[FileInfo].Error(box(last_error_message()))
    }
    let ft = when stat_buf.file_type in {
        0 then FileType.RegularFile(),
        1 then FileType.Directory(),
        2 then FileType.Symlink(),
        _ then FileType.Other(),
    }
    return Result[FileInfo].Ok(FileInfo(
        stat_buf.size(UInt64),
        ft,
        Permission.from_mode(stat_buf.permissions),
        Duration(stat_buf.modified_secs, stat_buf.modified_nanos),
        Duration(stat_buf.accessed_secs, stat_buf.accessed_nanos),
        Duration(stat_buf.created_secs, stat_buf.created_nanos)
    ))
}

// ============================================================================
// Permission, Link, and Truncate Operations
// ============================================================================

/// Set file permissions
public let set_permissions[T IntoPath](path T, perm Permission) Result[Void] = {
    let s = path.into_path().normalize().to_string()
    let result = __koral_chmod(s.storage.data, perm.mode())
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

/// Create a hard link at `link` pointing to `to`
public let create_hard_link[T1 IntoPath, T2 IntoPath](link T1, to: T2) Result[Void] = {
    let norm_target = to.into_path().normalize().to_string()
    let norm_link = link.into_path().normalize().to_string()
    let result = __koral_link(norm_target.storage.data, norm_link.storage.data)
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

/// Create a symbolic link at `link` pointing to `to`
public let create_symlink[T1 IntoPath, T2 IntoPath](link T1, to: T2) Result[Void] = {
    let norm_target = to.into_path().normalize().to_string()
    let norm_link = link.into_path().normalize().to_string()
    let result = __koral_symlink(norm_target.storage.data, norm_link.storage.data)
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

/// Read the target path of a symbolic link
public let read_symlink[T IntoPath](path T) Result[Path] = {
    let s = path.into_path().normalize().to_string()
    let buf = alloc_memory[UInt8](4096)
    finally dealloc_memory(buf)
    let result = __koral_readlink(s.storage.data, buf, 4096)
    if result < 0 then {
        return Result[Path].Error(box(last_error_message()))
    }
    let target = String.from_utf8_ptr_unchecked(buf, result(UInt))
    return Result[Path].Ok(target.into_path())
}

/// Truncate a file to the specified size
public let truncate_file[T IntoPath](path T, size UInt64) Result[Void] = {
    let s = path.into_path().normalize().to_string()
    let result = __koral_truncate(s.storage.data, size(Int64))
    if result <> 0 then {
        return Result[Void].Error(box(last_error_message()))
    }
    return Result[Void].Ok({})
}

// ============================================================================
// Temporary File Creation
// ============================================================================

/// Create a temporary file.
/// When dir is empty, uses the system temp directory.
/// Returns an open File handle (use file.path() to get the path).
public let create_temp_file[T IntoPath](dir T, prefix: String) Result[File] = {
    let dir_path = dir.into_path()
    let base = if dir_path.is_empty() then temp_dir() else dir_path
    let base_str = base.to_string()
    let mut template = String.new()
    template.push_string(base_str)
    if not base_str.ends_with("/") and not base_str.ends_with("\\") then {
        template.push_byte('/')
    }
    template.push_string(prefix)
    template.push_string("XXXXXX")
    let fd = __koral_mkstemp(template.storage.data)
    if fd < 0 then {
        return Result[File].Error(box(last_error_message()))
    }
    let file_path = String.from_cstring_unchecked(template.storage.data)
    return Result[File].Ok(File(box(FileStorage(fd, file_path.into_path()))))
}
