LinqFrom=1
LinqBy=2
LinqSelect=3
LinqWhere=4
LinqGroup=5
LinqInto=6
LinqOrderby=7
LinqJoin=8
LinqLet=9
LinqIn=10
LinqOn=11
LinqEquals=12
LinqAscending=13
LinqDescending=14
Event=15
Pow=16
Root=17
Log=18
Add_Equal=19
Sub_Equal=20
Mul_Equal=21
Div_Equal=22
Mod_Equal=23
Colon_Equal=24
Equal_Equal=25
Less_Equal=26
Greater_Equal=27
Not_Equal=28
Dot_Dot_Dot=29
Dot_Dot=30
Dot=31
Comma=32
Right_Arrow=33
Left_Arrow=34
Right_Flow=35
Left_Flow=36
Equal=37
Less=38
Greater=39
Semi=40
Left_Paren=41
Right_Paren=42
Left_Brace=43
Right_Brace=44
Left_Brack=45
Right_Brack=46
Colon_Colon=47
Colon=48
Question=49
At=50
Bang=51
Wave=52
Add=53
Sub=54
Mul=55
Div=56
Mod=57
Slash=58
And=59
Or=60
TypeI8=61
TypeU8=62
TypeI16=63
TypeU16=64
TypeI32=65
TypeU32=66
TypeI64=67
TypeU64=68
TypeF32=69
TypeF64=70
TypeChr=71
TypeStr=72
TypeBool=73
TypeInt=74
TypeNum=75
TrueLiteral=76
FalseLiteral=77
UndefinedLiteral=78
NumberLiteral=79
TextLiteral=80
CharLiteral=81
IDPrivate=82
IDPublic=83
Discard=84
Big_Big_Comment=85
Big_Comment=86
Comment=87
New_Line=88
WS=89
'from'=1
'by'=2
'select'=3
'where'=4
'group'=5
'into'=6
'orderby'=7
'join'=8
'let'=9
'in'=10
'on'=11
'equals'=12
'ascending'=13
'descending'=14
'Event'=15
'**'=16
'//'=17
'%%'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
':='=24
'=='=25
'<='=26
'>='=27
'><'=28
'...'=29
'..'=30
'.'=31
','=32
'->'=33
'<-'=34
'~>'=35
'<~'=36
'='=37
'<'=38
'>'=39
';'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'::'=47
':'=48
'?'=49
'@'=50
'!'=51
'~'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'\\'=58
'&'=59
'|'=60
'I8'=61
'U8'=62
'I16'=63
'U16'=64
'I32'=65
'U32'=66
'I64'=67
'U64'=68
'F32'=69
'F64'=70
'Chr'=71
'Str'=72
'Bool'=73
'Int'=74
'Num'=75
'True'=76
'False'=77
'Undefined'=78
'_'=84
'\n'=88
