// ============================================================================
// std.task - Timer
// ============================================================================
// Provides: TimerStorage (internal), Timer (handle)
// Access via: using std.task
// ============================================================================

using Duration in "std/time"
using MonoTime in "std/time"

// ============================================================================
// FFI Declarations
// ============================================================================
foreign let __koral_timer_context_create() UInt8 ptr
foreign let __koral_timer_context_cancel(ctx UInt8 ptr) Void
foreign let __koral_timer_context_is_cancelled(ctx UInt8 ptr) Int32
foreign let __koral_timer_context_destroy(ctx UInt8 ptr) Void
foreign let __koral_timer_sleep(ctx UInt8 ptr, secs Int64, nanos Int64) Int32

// ============================================================================
// TimerStorage (internal)
// ============================================================================
private type TimerStorage(
    ctx UInt8 ptr,              // C timer context (atomic cancel flag + condvar)
    thread [Void]Thread,        // thread executing the timed task
    mut cancelled Bool,         // Koral-side cache
)

given TimerStorage {
    __drop(self ref) Void = {
        if not self.cancelled then {
            __koral_timer_context_cancel(self.ctx)
            // don't wait the thread — auto-detach is sufficient
        }
        __koral_timer_context_destroy(self.ctx)
    }
}

// ============================================================================
// Timer — Timer handle
// ============================================================================

/// Timer handle managing one-shot or periodic timed tasks.
/// Created via Timer.once/repeating/repeating_n/repeating_next.
/// cancel() cancels the timer, auto-cancels on drop.
public type Timer(private storage TimerStorage ref)

given Timer {
    // ============ Static Methods (create timers) ============

    /// One-shot delayed execution: wait delay then execute f once in a new thread.
    public once(delay Duration, f [Void]Func) Timer = {
        if delay < Duration.zero() then {
            panic("Timer.once: delay must not be negative")
        }
        let ctx = __koral_timer_context_create()
        let timer_ctx = ctx
        let thread = [Void]run_task(() -> {
            let result = __koral_timer_sleep(timer_ctx, delay.secs, delay.nanos)
            if result == 0 then {
                f()
            }
        })
        return Timer(ref TimerStorage(ctx, thread, false))
    }

    /// Periodic execution: wait delay then execute f every interval, repeating indefinitely.
    /// Pass Duration.zero() for delay to start immediately.
    public repeating(delay Duration, interval Duration, f [Void]Func) Timer = {
        if delay < Duration.zero() then {
            panic("Timer.repeating: delay must not be negative")
        }
        if interval <= Duration.zero() then {
            panic("Timer.repeating: interval must be positive")
        }
        let ctx = __koral_timer_context_create()
        let timer_ctx = ctx
        let thread = [Void]run_task(() -> {
            // Initial delay
            if delay.secs > 0 or delay.nanos > 0 then {
                let result = __koral_timer_sleep(timer_ctx, delay.secs, delay.nanos)
                if result <> 0 then { return }
            }
            // Periodic execution
            while __koral_timer_context_is_cancelled(timer_ctx) == 0 then {
                f()
                let result = __koral_timer_sleep(timer_ctx, interval.secs, interval.nanos)
                if result <> 0 then { break }
            }
        })
        return Timer(ref TimerStorage(ctx, thread, false))
    }

    /// Count-limited periodic execution: wait delay then execute f every interval,
    /// exactly n times. n == 0 returns an already-completed Timer (no callback).
    public repeating_n(n UInt, delay Duration, interval Duration, f [Void]Func) Timer = {
        if delay < Duration.zero() then {
            panic("Timer.repeating_n: delay must not be negative")
        }
        if n > 0 and interval <= Duration.zero() then {
            panic("Timer.repeating_n: interval must be positive")
        }
        // n == 0: return an already-completed Timer (no-op)
        if n == 0 then {
            let ctx = __koral_timer_context_create()
            let thread = [Void]run_task(() -> {})
            return Timer(ref TimerStorage(ctx, thread, false))
        }
        let ctx = __koral_timer_context_create()
        let timer_ctx = ctx
        let thread = [Void]run_task(() -> {
            // Initial delay
            if delay.secs > 0 or delay.nanos > 0 then {
                let result = __koral_timer_sleep(timer_ctx, delay.secs, delay.nanos)
                if result <> 0 then { return }
            }
            // Count-limited periodic execution
            let mut count UInt = 0
            while count < n and __koral_timer_context_is_cancelled(timer_ctx) == 0 then {
                f()
                count = count + 1
                if count < n then {
                    let result = __koral_timer_sleep(timer_ctx, interval.secs, interval.nanos)
                    if result <> 0 then { break }
                }
            }
        })
        return Timer(ref TimerStorage(ctx, thread, false))
    }

    /// Closure-driven periodic execution: wait delay then execute f.
    /// f returns Some(duration) to wait then execute again, or None to stop.
    /// Suitable for exponential backoff, adaptive polling, etc.
    public repeating_next(delay Duration, f [[Duration]Option]Func) Timer = {
        if delay < Duration.zero() then {
            panic("Timer.repeating_next: delay must not be negative")
        }
        let ctx = __koral_timer_context_create()
        let timer_ctx = ctx
        let thread = [Void]run_task(() -> {
            // Initial delay
            if delay.secs > 0 or delay.nanos > 0 then {
                let result = __koral_timer_sleep(timer_ctx, delay.secs, delay.nanos)
                if result <> 0 then { return }
            }
            // Closure-driven loop
            while __koral_timer_context_is_cancelled(timer_ctx) == 0 then {
                when f() in {
                    .Some(next_interval) then {
                        let result = __koral_timer_sleep(timer_ctx, next_interval.secs, next_interval.nanos)
                        if result <> 0 then { break }
                    },
                    .None then { break },
                }
            }
        })
        return Timer(ref TimerStorage(ctx, thread, false))
    }

    // ============ Instance Methods ============

    /// Cancel the timer (thread exits on next check).
    public cancel(self) Void = {
        if not self.storage.cancelled then {
            __koral_timer_context_cancel(self.storage.ctx)
            self.storage.cancelled = true
        }
    }

    /// Block until the timer thread finishes.
    /// For one-shot timers: waits for callback completion.
    /// For time/count-limited timers: waits for natural completion.
    /// For infinite periodic timers: must cancel() first, otherwise blocks forever.
    public wait(self) Void = {
        self.storage.thread.wait().unwrap()
    }
}
