// ============================================================================
// std.task - Utility Functions
// ============================================================================
// Provides: run_task (shortcut), current_thread_id, thread_yield_now,
//           available_parallelism
// Access via: using std.task
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================
foreign let __koral_thread_current_id() UInt64
foreign let __koral_thread_yield() Void
foreign let __koral_hardware_concurrency() UInt32

// ============================================================================
// Shortcut Function
// ============================================================================

/// 创建新线程执行闭包，返回泛型线程句柄
/// 等价于 Task.new(f).spawn()，覆盖最常见场景
/// 失败时 panic
public let [T Any]run_task(f [T]Func) [T]Thread =
    [T]Task.new(f).spawn()

// ============================================================================
// Utility Functions
// ============================================================================

/// 获取当前线程 ID
public let current_thread_id() UInt64 = __koral_thread_current_id()

/// 立即让出当前线程时间片，提示调度器切换到其他线程
/// 不保证一定会切换——调度器可能立即恢复当前线程
public let yield_thread_now() Void = __koral_thread_yield()

/// 获取可用并行度（通常等于逻辑 CPU 核心数，但可能受 cgroup、affinity 等限制）
public let available_parallelism() UInt = (UInt)__koral_hardware_concurrency()
