// ============================================================================
// std.json - JsonValue Type
// ============================================================================
// JSON value enum with six variants representing all JSON types.
// Provides type-checking, value extraction, and indexed access methods.
// ============================================================================

// ============================================================================
// JsonValue Type Definition
// ============================================================================
public type JsonValue {
    Null(),
    Bool(value Bool),
    Number(value Float64),
    String(value String),
    Array(elements [JsonValue ref]List),
    Object(entries [String, JsonValue ref]Dict),
}

// ============================================================================
// JSON string/number formatting and pretty-print helpers
// ============================================================================
private let hex_char(nibble UInt) UInt8 = {
    if nibble < 10 then {
        return (UInt8)nibble + '0'
    }
    return (UInt8)(nibble - 10) + 'a'
}

let escape_json_string(s String) String = {
    let mut result = String.with_capacity(s.count() + 2)
    result.push_byte('"')
    let len = s.count()
    let mut i UInt = 0
    while i < len then {
        let b = s[i]
        if b == '"' then {
            result.push_byte('\\')
            result.push_byte('"')
        } else if b == '\\' then {
            result.push_byte('\\')
            result.push_byte('\\')
        } else if b == '/' then {
            result.push_byte('\\')
            result.push_byte('/')
        } else if b == (UInt8)8 then {
            result.push_byte('\\')
            result.push_byte('b')
        } else if b == (UInt8)12 then {
            result.push_byte('\\')
            result.push_byte('f')
        } else if b == '\n' then {
            result.push_byte('\\')
            result.push_byte('n')
        } else if b == '\r' then {
            result.push_byte('\\')
            result.push_byte('r')
        } else if b == '\t' then {
            result.push_byte('\\')
            result.push_byte('t')
        } else if b < (UInt8)32 then {
            result.push_byte('\\')
            result.push_byte('u')
            result.push_byte('0')
            result.push_byte('0')
            let hi = (UInt)(b >> 4)
            let lo = (UInt)(b & (UInt8)0x0F)
            result.push_byte(hex_char(hi))
            result.push_byte(hex_char(lo))
        } else {
            result.push_byte(b)
        }
        i += 1
    }
    result.push_byte('"')
    return result
}

let format_json_number(f Float64) String = {
    if f.is_nan() then {
        return "null"
    }
    if f.is_inf() then {
        return "null"
    }

    let is_negative = f.is_sign_negative() and f <> 0.0
    let abs_val = if is_negative then 0.0 - f else f

    let truncated = abs_val.trunc()
    if abs_val == truncated then {
        let int_val = (Int)abs_val
        let mut result = String.new()
        if is_negative then {
            result.push_byte('-')
        }
        result.push_string(int_val.to_string())
        return result
    }

    let mut result = String.new()
    if is_negative then {
        result.push_byte('-')
    }

    let int_part = (Int)truncated
    result.push_string(int_part.to_string())
    result.push_byte('.')

    let frac_part = abs_val - truncated
    let mut frac = frac_part
    let mut digits = [UInt8]List.new()
    let mut max_digits UInt = 15
    let mut d UInt = 0
    while d < max_digits then {
        frac = frac * 10.0
        let digit = (Int)frac
        digits.push((UInt8)digit + '0')
        frac = frac - (Float64)digit
        d += 1
    }

    let mut end = digits.count()
    while end > 1 and digits[end - 1] == '0' then {
        end -= 1
    }

    let mut j UInt = 0
    while j < end then {
        result.push_byte(digits[j])
        j += 1
    }

    return result
}

private let make_indent(level UInt) String = {
    let mut out = String.new()
    let mut i UInt = 0
    while i < level then {
        out.push_string("  ")
        i += 1
    }
    return out
}

private let to_string_pretty_array(elements [JsonValue ref]List, level UInt) String = {
    let count = elements.count()
    if count == 0 then {
        return "[]"
    }

    let mut result = String.new()
    result.push_string("[\n")
    let child_indent = make_indent(level + 1)
    let mut i UInt = 0
    while i < count then {
        if i > 0 then {
            result.push_string(",\n")
        }
        result.push_string(child_indent)
        result.push_string(to_string_pretty_impl(elements[i].val, level + 1))
        i += 1
    }
    result.push_byte('\n')
    result.push_string(make_indent(level))
    result.push_byte(']')
    return result
}

private let to_string_pretty_object(entries [String, JsonValue ref]Dict, level UInt) String = {
    if entries.count() == 0 then {
        return "{}"
    }

    let mut result = String.new()
    result.push_string("{\n")
    let child_indent = make_indent(level + 1)
    let mut first = true
    let mut iter = entries.iterator()
    while iter.next() is .Some(entry) then {
        if not first then {
            result.push_string(",\n")
        }
        first = false
        result.push_string(child_indent)
        result.push_string(escape_json_string(entry.first))
        result.push_string(": ")
        result.push_string(to_string_pretty_impl(entry.second.val, level + 1))
    }
    result.push_byte('\n')
    result.push_string(make_indent(level))
    result.push_byte('}')
    return result
}

private let to_string_pretty_impl(value JsonValue, level UInt) String = {
    return when value in {
        .Null then "null",
        .Bool(v) then if v then "true" else "false",
        .Number(v) then format_json_number(v),
        .String(v) then escape_json_string(v),
        .Array(elements) then to_string_pretty_array(elements, level),
        .Object(entries) then to_string_pretty_object(entries, level),
    }
}

// ============================================================================
// JsonValue Methods
// ============================================================================
given JsonValue {
    // --- Type checking methods ---

    public is_null(self) Bool = when self in {
        .Null then true,
        _ then false,
    }

    public is_bool(self) Bool = when self in {
        .Bool(_) then true,
        _ then false,
    }

    public is_number(self) Bool = when self in {
        .Number(_) then true,
        _ then false,
    }

    public is_string(self) Bool = when self in {
        .String(_) then true,
        _ then false,
    }

    public is_array(self) Bool = when self in {
        .Array(_) then true,
        _ then false,
    }

    public is_object(self) Bool = when self in {
        .Object(_) then true,
        _ then false,
    }

    // --- Value extraction methods ---

    public as_bool(self) [Bool]Option = when self in {
        .Bool(v) then [Bool]Option.Some(v),
        _ then [Bool]Option.None(),
    }

    public as_number(self) [Float64]Option = when self in {
        .Number(v) then [Float64]Option.Some(v),
        _ then [Float64]Option.None(),
    }

    public as_string(self) [String]Option = when self in {
        .String(v) then [String]Option.Some(v),
        _ then [String]Option.None(),
    }

    public as_array(self) [[JsonValue ref]List]Option = when self in {
        .Array(v) then [[JsonValue ref]List]Option.Some(v),
        _ then [[JsonValue ref]List]Option.None(),
    }

    public as_object(self) [[String, JsonValue ref]Dict]Option = when self in {
        .Object(v) then [[String, JsonValue ref]Dict]Option.Some(v),
        _ then [[String, JsonValue ref]Dict]Option.None(),
    }

    // --- Indexed access methods ---

    public get_field(self, key String) [JsonValue ref]Option = when self in {
        .Object(entries) then entries.get(key),
        _ then [JsonValue ref]Option.None(),
    }

    public get_element(self, index UInt) [JsonValue ref]Option = when self in {
        .Array(elements) then elements.get(index),
        _ then [JsonValue ref]Option.None(),
    }

    public to_string_pretty(self) String = to_string_pretty_impl(self, 0)
}

// ============================================================================
// JsonValue Eq Implementation
// ============================================================================
given JsonValue Eq {
    public equals(self, other JsonValue) Bool = when self in {
        .Null then when other in {
            .Null then true,
            _ then false,
        },
        .Bool(a) then when other in {
            .Bool(b) then a == b,
            _ then false,
        },
        .Number(a) then when other in {
            .Number(b) then a == b,
            _ then false,
        },
        .String(a) then when other in {
            .String(b) then a == b,
            _ then false,
        },
        .Array(a) then when other in {
            .Array(b) then {
                if a.count() <> b.count() then {
                    return false
                }
                let mut i UInt = 0
                while i < a.count() then {
                    if a[i].val <> b[i].val then {
                        return false
                    }
                    i += 1
                }
                return true
            },
            _ then false,
        },
        .Object(a) then when other in {
            .Object(b) then {
                if a.count() <> b.count() then {
                    return false
                }
                let mut iter = a.iterator()
                while iter.next() is .Some(entry) then {
                    when b.get(entry.first) in {
                        .None then { return false },
                        .Some(bval) then {
                            if entry.second.val <> bval.val then {
                                return false
                            }
                        },
                    }
                }
                return true
            },
            _ then false,
        },
    }
}
