// ============================================================================
// std.json - JsonError Type
// ============================================================================
// JSON error type with position information.
// Implements the Error and ToString traits for use with Result.
// ============================================================================

public type JsonError(msg String, position UInt)

given JsonError Error {
    public message(self) String = {
        let mut result = String.new()
        result.push_string("JSON error at position ")
        result.push_string(self.position.to_string())
        result.push_string(": ")
        result.push_string(self.msg)
        return result
    }
}

given JsonError ToString {
    public to_string(self) String = self.message()
}
