using std { .. }
// ============================================================================
// std.json - JSON Printer (Serialization)
// ============================================================================
// Provides to_string (compact) and to_string_pretty (2-space indented) methods
// on JsonValue. Also implements ToString trait for JsonValue.
// ============================================================================

private let to_string_compact_array(elements List[ref JsonValue]) String = {
    let mut result = String.new()
    result.push_byte('[')
    let count = elements.count()
    for i in 0..<count then {
        if i > 0 then {
            result.push_byte(',')
        }
        result.push_string(elements[i].val.to_string())
    }
    result.push_byte(']')
    return result
}

private let to_string_compact_object(entries Dict[String, ref JsonValue]) String = {
    let mut result = String.new()
    result.push_byte('{')
    let mut first = true
    for entry in entries then {
        if not first then {
            result.push_byte(',')
        }
        first = false
        result.push_string(escape_json_string(entry.first))
        result.push_byte(':')
        result.push_string(entry.second.val.to_string())
    }
    result.push_byte('}')
    return result
}

given JsonValue as ToString {

    public to_string(self ref) String = {
        return when self in {
            .Null then "null",
            .Bool(v) then if v then "true" else "false",
            .Number(v) then format_json_number(v),
            .String(v) then escape_json_string(v),
            .Array(elements) then to_string_compact_array(elements),
            .Object(entries) then to_string_compact_object(entries),
        }
    }
}
