LinqFrom=1
LinqBy=2
LinqSelect=3
LinqWhere=4
LinqGroup=5
LinqInto=6
LinqOrderby=7
LinqJoin=8
LinqLet=9
LinqIn=10
LinqOn=11
LinqEquals=12
LinqAscending=13
LinqDescending=14
Event=15
Pow=16
Root=17
Log=18
Add_Equal=19
Sub_Equal=20
Mul_Equal=21
Div_Equal=22
Mod_Equal=23
Colon_Equal=24
Equal_Equal=25
Less_Equal=26
Greater_Equal=27
Not_Equal=28
Dot_Dot_Dot=29
Dot_Dot=30
Dot=31
Comma=32
Equal_Arrow=33
Right_Arrow=34
Left_Arrow=35
Right_Flow=36
Left_Flow=37
Equal=38
Less=39
Greater=40
Semi=41
Left_Paren=42
Right_Paren=43
Left_Brace=44
Right_Brace=45
Left_Brack=46
Right_Brack=47
Colon_Colon=48
Colon=49
Question=50
At=51
Bang=52
Wave=53
Add=54
Sub=55
Mul=56
Div=57
Mod=58
Slash=59
And=60
Or=61
TypeI8=62
TypeU8=63
TypeI16=64
TypeU16=65
TypeI32=66
TypeU32=67
TypeI64=68
TypeU64=69
TypeF32=70
TypeF64=71
TypeChr=72
TypeStr=73
TypeBool=74
TypeInt=75
TypeNum=76
TrueLiteral=77
FalseLiteral=78
UndefinedLiteral=79
NumberLiteral=80
TextLiteral=81
CharLiteral=82
IDPrivate=83
IDPublic=84
Discard=85
Big_Big_Comment=86
Big_Comment=87
Comment=88
New_Line=89
WS=90
'from'=1
'by'=2
'select'=3
'where'=4
'group'=5
'into'=6
'orderby'=7
'join'=8
'let'=9
'in'=10
'on'=11
'equals'=12
'ascending'=13
'descending'=14
'Event'=15
'**'=16
'//'=17
'%%'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
':='=24
'=='=25
'<='=26
'>='=27
'><'=28
'...'=29
'..'=30
'.'=31
','=32
'=>'=33
'->'=34
'<-'=35
'~>'=36
'<~'=37
'='=38
'<'=39
'>'=40
';'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'::'=48
':'=49
'?'=50
'@'=51
'!'=52
'~'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'\\'=59
'&'=60
'|'=61
'I8'=62
'U8'=63
'I16'=64
'U16'=65
'I32'=66
'U32'=67
'I64'=68
'U64'=69
'F32'=70
'F64'=71
'Chr'=72
'Str'=73
'Bool'=74
'Int'=75
'Num'=76
'True'=77
'False'=78
'Undefined'=79
'_'=85
'\n'=89
