// ============================================================================
// Koral Standard Library - Core Module (Entry Point)
// ============================================================================
// This is the entry point for the standard library.
// It uses file merge to include all standard library components.
// ============================================================================

// Core primitives and memory management (must be first)
using "primitives"

// Traits (Equatable, Comparable, Hashable, ToString, Iterator)
using "traits"

// Option type
using "option"

// Result type
using "result"

// String type (includes primitive ToString implementations)
using "string"

// List type
using "list"

// Map type
using "map"

// Set type
using "set"

// IO functions (panic, assert, print, read_line)
using "io"

// Range type and Steppable trait
using "range"

// Stream API (lazy iterators)
using "stream"

// Utility functions (max, min)
using "utils"
