// builtin
// type Bool;

// builtin
// type Int;
// type Int8;
// type Int16;
// type Int32;
// type Int64;

// builtin
// type UInt;
// type UInt8;
// type UInt16;
// type UInt32;
// type UInt64;

// builtin
// type Float16;
// type Float32;
// type Float64;

// builtin
// 映射为 C 的 T*
// type [T Any]Pointer;

type Byte = UInt8;
type Rune = UInt32;

// builtin
// trait Any {}

/* builtin
given[T Any] [T]Pointer {
    // 生命周期管理 (Lifecycle)
    allocate(capacity Int) Self;
    deallocate(self) Void;

    // 内存访问 (Access)
    // Unsafe 版本，不带copy和drop语义
    load(self) T;
    store(self, v T) Void;
    // Safe 版本，带copy和drop语义
    read(self) T;
    write(self, v T) Void;
    
    // 指针运算 (Arithmetic)
    advanced(self, n Int) Self;
    
    // 类型转换 (Casting)
    [U Any]cast(self) [U]Pointer;
}
*/
// builtin
// let [T Any]ref_count(r T ref) Int;

type [T Copy]ListStorage(mut source [T]Pointer, mut len Int, mut cap Int);

public type [T Copy]List(storage [T]ListStorage ref);

given[T Copy] [T]List {
    public new() Self = List(ref ListStorage([T]Pointer.allocate(10), 0, 10));

    drop(self ref) = {
        if ref_count(self.storage) == 1 then {
            for i = 0..<self.storage.len then {
                let drop_item = self.storage.source.advanced(i).load(); // move out; drop is inserted by compiler
            }
            self.storage.source.deallocate();
        }
    }

    public count(self ref) Int = self.storage.len;

    public get(self ref, index Int) T = self.storage.source.advanced(index).read();
    
    public set(self ref, index Int, value T) Void = {
        make_sure_unique(self);
        self.storage.source.advanced(index).write(value);
    }

    public push(self ref, value T) Void = {
        make_sure_unique(self);
        // todo, make sure the cap is enough
        self.storage.source.advanced(self.storage.len).store(value);
        self.storage.len += 1;
    }

    public insert(self ref, index Int, value T) Void = {
        make_sure_unique(self);
        // todo
    }

    public remove(self ref, index Int) Void = {
        make_sure_unique(self);
        // todo
    }

    public iterator(self) [T]ListIterator = [T]ListIterator(self, 0);

    make_sure_unique(self ref) = { 
        // todo
    }
}

public type [T Copy]ListIterator(source [T]List ref, mut index Int);

given[T Copy] [T]ListIterator {
    public next(self ref) [T]Option = 
        if self.index < self.source.count() then {
            self.index += 1;
            .Some(self.source[self.index])
        } else {
            .None()
        }
}

/*
public type String(source [Byte]List);

given String {
    public of_utf8_bytes(data [Byte]List) Self = String(data);

    public count(self ref) Int = self.source.count();

    public iterator(self) StringIterator = StringIterator(self, -1);
}

public type StringIterator(source String, mut index Int);

given StringIterator {
    public next(self ref) [Rune]Option = 
        if self.index < self._source.data.size() then {
            self.index += 1;
            .Some((Rune){deref self.source.source.get(self.index)})
        } else {
            .None()
        }
}

public type [T Any]Option {
    Some(value T);
    None();
}

given[T Any] [T]Option {
    public [U Any]map(self, fn [T, U]Func) [U]Option = if self is .Some(v) then .Some(fn(v)) else .None();
}

public trait [T Any]Iterator {
    next(self ref) [T]Option;
}

public trait [T Any, I [T]Iterator]IntoIterator {
    iterator(self) I;
}

public let [T Any, I [T]Iterator]lazy(iter I) [T, I]Sequence = Sequence(iter);

public type [T Any, I [T]Iterator]Sequence(iter I);

given[T Any, I [T]Iterator] [T, I]Sequence {
    public [R Any]reduce(self, mut r R, f [R, T, R]Func) R = {
        for v = self then r = f(r, v);
        r
    }
    public filter(self, f [T, Bool]Func) [T, I]FilterSequence = FilterSequence(self, f);
    public [R Any]map(self, f [T, R]Func) [T, R, I]MapSequence = MapSequence(self, f);
}

public type [T Any, I [T]Iterator]FilterSequence(iter I, filter [T, Bool]Func);

given[T Any, I [T]Iterator] [T, I]FilterSequence {
    public next(self ref) [T]Option = 
        while self.iter.next() is .Some(v) then {
            if self.filter(v) then return .Some(v);
        } else .None();
}

public type [T Any, R Any, I [T]Iterator]MapSequence(iter I, mapper [T, R]Func);

given[T Any, R Any, I [T]Iterator] [T, R, I]MapSequence  {
    next(self ref) [R]Option = 
        if self.iter.next() is .Some(v) then .Some(mapper(v)) else .None();
}

public trait Equatable {
    equals(self ref, r Self ref) Bool;
}

public trait Comparable Equatable {
    compare(self ref, r Self ref) Int;
}

public let [T Comparable]max(a T, b T) T = if compare(a, b) > 0 then a else b;
public let [T Comparable]min(a T, b T) T = if compare(a, b) < 0 then a else b;
*/