// ============================================================================
// Koral Standard Library - Option Type
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives and traits are already available.
// ============================================================================

// ============================================================================
// Option Type Definition
// ============================================================================

public type [T Any] Option {
    None(),
    Some(value T),
}

// ============================================================================
// Option Methods
// ============================================================================

given [T Any] [T]Option {
    public is_some(self) Bool = when self is {
        .Some(_) then true,
        .None then false,
    }

    public is_none(self) Bool = when self is {
        .None then true,
        .Some(_) then false,
    }

    public unwrap(self) T = when self is {
        .Some(v) then v,
        .None then panic("Option.unwrap failed: value is None"),
    }

    public unwrap_or(self, default T) T = when self is {
        .Some(v) then v,
        .None then default,
    }
}
