// ============================================================================
// Koral Standard Library - Primitive Types
// ============================================================================

// SECTION 1: Primitive Types
public intrinsic type Bool
public intrinsic type Never

public intrinsic type Int
public intrinsic type Int8
public intrinsic type Int16
public intrinsic type Int32
public intrinsic type Int64

public intrinsic type UInt
public intrinsic type UInt8
public intrinsic type UInt16
public intrinsic type UInt32
public intrinsic type UInt64

public intrinsic type Float32
public intrinsic type Float64

public intrinsic type [T Any]Pointer

// ============================================================================
// SECTION 2: Memory Management Primitives
// ============================================================================

public intrinsic let [T Any]ref_count(r T ref) Int

// Allocates uninitialized memory for `capacity` number of elements.
public intrinsic let [T Any]alloc_memory(capacity Int) [T]Pointer

// Deallocates the memory pointed to by `ptr`.
// PRECONDITION: The memory must be deinitialized.
public intrinsic let [T Any]dealloc_memory(ptr [T]Pointer) Void

// Copies `count` elements from `source` to `dest`. Regions must NOT overlap.
public intrinsic let [T Any]copy_memory(dest [T]Pointer, source [T]Pointer, count Int) Void

// Moves `count` elements from `source` to `dest`. Regions may overlap.
public intrinsic let [T Any]move_memory(dest [T]Pointer, source [T]Pointer, count Int) Void

// ============================================================================
// SECTION 3: Pointer Operations
// ============================================================================

intrinsic given[T Any] [T]Pointer {
    // Initializes this pointer's memory with the given value.
    init(self, v T) Void

    // Deinitializes the memory at `self`.
    deinit(self) Void

    // Accesses the value pointed to by `self` without removing it.
    peek(self) T

    // Retrieves the value from `self`, leaving the memory uninitialized.
    take(self) T

    // Replaces the value at `self` with `v`, returning the old value.
    replace(self, v T) T

    // Returns a new pointer moved forward by `n` elements.
    offset(self, n Int) [T]Pointer

    // Compiler protocol: Equatable
    __equals(self, other [T]Pointer) Bool

    // Compiler protocol: Comparable
    __compare(self, other [T]Pointer) Int
    
    // Returns the bit width of pointers on the current platform (32 or 64)
    bits() Int
}

// ============================================================================
// SECTION 4: Primitive Equatable (intrinsic)
// ============================================================================

intrinsic given Bool { __equals(self, other Bool) Bool }

intrinsic given Int { __equals(self, other Int) Bool }
intrinsic given Int8 { __equals(self, other Int8) Bool }
intrinsic given Int16 { __equals(self, other Int16) Bool }
intrinsic given Int32 { __equals(self, other Int32) Bool }
intrinsic given Int64 { __equals(self, other Int64) Bool }

intrinsic given UInt { __equals(self, other UInt) Bool }
intrinsic given UInt8 { __equals(self, other UInt8) Bool }
intrinsic given UInt16 { __equals(self, other UInt16) Bool }
intrinsic given UInt32 { __equals(self, other UInt32) Bool }
intrinsic given UInt64 { __equals(self, other UInt64) Bool }

intrinsic given Float32 { __equals(self, other Float32) Bool }
intrinsic given Float64 { __equals(self, other Float64) Bool }

// ============================================================================
// SECTION 5: Primitive Comparable (intrinsic)
// ============================================================================

intrinsic given Bool { __compare(self, other Bool) Int }

intrinsic given Int { __compare(self, other Int) Int }
intrinsic given Int8 { __compare(self, other Int8) Int }
intrinsic given Int16 { __compare(self, other Int16) Int }
intrinsic given Int32 { __compare(self, other Int32) Int }
intrinsic given Int64 { __compare(self, other Int64) Int }

intrinsic given UInt { __compare(self, other UInt) Int }
intrinsic given UInt8 { __compare(self, other UInt8) Int }
intrinsic given UInt16 { __compare(self, other UInt16) Int }
intrinsic given UInt32 { __compare(self, other UInt32) Int }
intrinsic given UInt64 { __compare(self, other UInt64) Int }

intrinsic given Float32 { __compare(self, other Float32) Int }
intrinsic given Float64 { __compare(self, other Float64) Int }

// ============================================================================
// SECTION 6: IO and Utility Intrinsics
// ============================================================================

public intrinsic let exit(code Int) Never
public intrinsic let abort() Never

// Low-level IO intrinsics (minimal set using file descriptors)
// File descriptor constants: std_in = 0, std_out = 1, std_err = 2
intrinsic let fwrite(ptr [UInt8]Pointer, len Int, fd Int) Int  // returns bytes written
intrinsic let fgetc(fd Int) Int  // returns char (0-255) or -1 for EOF
intrinsic let fflush(fd Int) Void

// File descriptor constants (internal use only)
let std_in Int = 0
let std_out Int = 1
let std_err Int = 2

// ============================================================================
// SECTION 7: Float Bit Manipulation Intrinsics
// ============================================================================

intrinsic given Float32 {
    public to_bits(self) UInt32
    public from_bits(bits UInt32) Float32
}

intrinsic given Float64 {
    public to_bits(self) UInt64
    public from_bits(bits UInt64) Float64
}
