using std::os { env }

public type MIRLowerer(
    program mut ref MonomorphizedProgram,
    context CompilerContext,
    mut pending_work_items List[ref MIRFunctionWorkItem],
    mut streaming_nodes_prepared Bool,
)

given MIRLowerer {
    public new(program mut ref MonomorphizedProgram, context CompilerContext) MIRLowerer =
        MIRLowerer(program, context, List[ref MIRFunctionWorkItem].new(), false)

    public metadata_program(self) ref MIRProgram = {
        let mut globals_reversed = List[MIRGlobal].new()

        for request in self.program.vtable_requests then {
            globals_reversed.push(MIRGlobal.TraitVTable(self.make_trait_vtable(request)))
        }

        for node_ref in self.program.global_nodes then {
            when node_ref in {
                .ForeignFunctionDecl(_, _, params, return_type, _, identifier) then {
                    globals_reversed.push(MIRGlobal.ForeignFunction(identifier, params, return_type))
                },
                .ForeignLetDecl(_, _, mutable, decl_type, _, identifier) then {
                    globals_reversed.push(MIRGlobal.ForeignGlobalVariable(identifier, mutable, decl_type))
                },
                .ForeignTypeDecl(_, _, fields, _, identifier) then {
                    when fields in {
                        .Some(f) then globals_reversed.push(MIRGlobal.ForeignStruct(identifier, f)),
                        .None() then globals_reversed.push(MIRGlobal.ForeignType(identifier)),
                    }
                },
                .LetDecl(_, _, mutable, decl_type, initializer, _, identifier) then {
                    let init_function = self.make_global_initializer_symbol(identifier)
                    globals_reversed.push(MIRGlobal.GlobalVariable(identifier, init_function, mutable, decl_type))
                    let _ = initializer
                },
                .FunctionDecl(_, _, params, return_type, body, _, identifier) then {
                    let kind = MIRFunctionKind.Global()
                    globals_reversed.push(MIRGlobal.Function(identifier, params, return_type, kind))
                    let _ = body
                },
                .IntrinsicFunctionDecl(_, _, params, return_type, _, identifier) then {
                    globals_reversed.push(MIRGlobal.Function(identifier, params, return_type, MIRFunctionKind.Global()))
                },
                .TypeStructDecl(_, _, fields, _, identifier) then {
                    globals_reversed.push(MIRGlobal.StructDeclaration(identifier, fields))
                },
                .TypeEnumDecl(_, _, cases, _, identifier) then {
                    globals_reversed.push(MIRGlobal.EnumDeclaration(identifier, cases))
                },
                .GivenDecl(target_type, members, _) then {
                    let mut method_symbols = List[ref Symbol].new()
                    for member_ref in members then {
                        let symbol = self.make_given_member_symbol(member_ref)
                        if not self.context.contains_generic_parameter(symbol.symbol_type) then {
                            method_symbols.push(symbol)
                        }
                    }
                    if not self.context.contains_generic_parameter(target_type) then {
                        globals_reversed.push(MIRGlobal.Given(target_type, Option[String].None(), List[Type].new(), method_symbols))
                    }
                },
                .IntrinsicGivenDecl(target_type, members, _) then {
                    let mut method_symbols = List[ref Symbol].new()
                    for member_ref in members then {
                        let symbol = self.make_given_member_symbol(member_ref)
                        if not self.context.contains_generic_parameter(symbol.symbol_type) then {
                            method_symbols.push(symbol)
                        }
                    }
                    if not self.context.contains_generic_parameter(target_type) then {
                        globals_reversed.push(MIRGlobal.Given(target_type, Option[String].None(), List[Type].new(), method_symbols))
                    }
                },
                .GivenTraitDecl(target_type, trait_name, trait_args, members, _) then {
                    let mut copied_trait_args = List[Type].new()
                    for arg in trait_args then { copied_trait_args.push(arg) }
                    let mut method_symbols = List[ref Symbol].new()
                    for member_ref in members then {
                        let symbol = self.make_given_member_symbol(member_ref)
                        if not self.context.contains_generic_parameter(symbol.symbol_type) then {
                            method_symbols.push(symbol)
                        }
                    }
                    let mut trait_args_concrete = true
                    for arg in copied_trait_args then {
                        if self.context.contains_generic_parameter(arg) then {
                            trait_args_concrete = false
                        }
                    }
                    if not self.context.contains_generic_parameter(target_type) and trait_args_concrete then {
                        globals_reversed.push(MIRGlobal.Given(target_type, Option[String].Some(trait_name), copied_trait_args, method_symbols))
                    }
                },
                .GenericFunctionDecl(_, name, _) then globals_reversed.push(MIRGlobal.TemplatePlaceholder(name)),
                .GenericTypeStructDecl(_, name, _) then globals_reversed.push(MIRGlobal.TemplatePlaceholder(name)),
                .GenericTypeEnumDecl(_, name, _) then globals_reversed.push(MIRGlobal.TemplatePlaceholder(name)),
                .TraitDecl(_, _, _, _) then {},
                .TypeAliasDecl(_, _, _, _) then {},
                .IntrinsicTypeDecl(_, _, _) then {},
                .UsingDecl(_, _, _) then {},
            }
        }

        let mut globals = List[MIRGlobal].new()
        while not globals_reversed.is_empty() then {
            globals.push(globals_reversed.pop() or else { break })
        }

        let program = box(MIRProgram(
            globals,
            List[ref MIRFunction].new(),
            self.context,
            self.program.static_method_by_key,
            self.program.traits,
            self.program.receiver_method_dispatch,
            self.program.concrete_callables_by_def_id,
        ))
        return program
    }

    public lower_next_work_item(self mut ref) Option[ref MIRFunction] = {
        self.prepare_streaming_nodes()

        while true then {
            when self.pending_work_items.pop() in {
                .Some(item) then {
                    return Option[ref MIRFunction].Some(self.lower_work_item(item))
                },
                .None() then {},
            }

            let node_ref = self.program.global_nodes.pop() or else { return Option[ref MIRFunction].None() }
            self.enqueue_node_work_items(node_ref)
        }
        return Option[ref MIRFunction].None()
    }

    private prepare_streaming_nodes(self mut ref) Void = {
        if self.streaming_nodes_prepared then {
            return
        }

        let mut reversed = List[ref TypedDecl].new()
        while not self.program.global_nodes.is_empty() then {
            reversed.push(self.program.global_nodes.pop() or else { break })
        }
        self.program.global_nodes = reversed
        self.streaming_nodes_prepared = true
    }

    private enqueue_node_work_items(self mut ref, node_ref ref TypedDecl) Void = {
        when node_ref in {
            .LetDecl(_, _, _, _, initializer, _, identifier) then {
                let init_function = self.make_global_initializer_symbol(identifier)
                self.pending_work_items.push(box(MIRFunctionWorkItem(
                    init_function,
                    List[TypedParam].new(),
                    identifier.symbol_type,
                    MIRFunctionKind.Global(),
                    initializer,
                )))
            },
            .FunctionDecl(_, _, params, return_type, body, _, identifier) then {
                if self.should_lower_function(identifier) then {
                    self.pending_work_items.push(box(MIRFunctionWorkItem(
                        identifier,
                        params,
                        return_type,
                        MIRFunctionKind.Global(),
                        body,
                    )))
                }
            },
            .GivenDecl(target_type, members, _) then {
                let kind = MIRFunctionKind.Given(target_type, Option[String].None(), List[Type].new())
                let mut methods_reversed = List[ref MIRFunctionWorkItem].new()
                for member_ref in members then {
                    let symbol = self.make_given_member_symbol(member_ref)
                    when member_ref.body in {
                        .Some(body) then {
                            if self.should_lower_function(symbol) then {
                                methods_reversed.push(box(MIRFunctionWorkItem(symbol, member_ref.params, member_ref.return_type, kind, body)))
                            }
                        },
                        .None() then {},
                    }
                }
                while not methods_reversed.is_empty() then {
                    self.pending_work_items.push(methods_reversed.pop() or else { break })
                }
            },
            .GivenTraitDecl(target_type, trait_name, trait_args, members, _) then {
                let mut copied_trait_args = List[Type].new()
                for arg in trait_args then { copied_trait_args.push(arg) }
                let kind = MIRFunctionKind.Given(target_type, Option[String].Some(trait_name), copied_trait_args)
                let mut methods_reversed = List[ref MIRFunctionWorkItem].new()
                for member_ref in members then {
                    let symbol = self.make_given_member_symbol(member_ref)
                    when member_ref.body in {
                        .Some(body) then {
                            if self.should_lower_function(symbol) then {
                                methods_reversed.push(box(MIRFunctionWorkItem(symbol, member_ref.params, member_ref.return_type, kind, body)))
                            }
                        },
                        .None() then {},
                    }
                }
                while not methods_reversed.is_empty() then {
                    self.pending_work_items.push(methods_reversed.pop() or else { break })
                }
            },
            _ then {},
        }
    }

    public lower(self mut ref) ref MIRProgram = {
        let program = self.metadata_program()
        let mut functions = List[ref MIRFunction].new()
        while true then {
            when self.lower_next_work_item() in {
                .Some(function) then functions.push(function),
                .None() then { break },
            }
        }
        return box(MIRProgram(
            program.globals,
            functions,
            program.context,
            program.static_method_lookup,
            program.traits,
            program.receiver_method_dispatch,
            program.concrete_callables_by_def_id,
        ))
    }

    public lower_work_item(self, item ref MIRFunctionWorkItem) ref MIRFunction = {
        return self.make_function(item.identifier, item.params, item.return_type, item.kind, item.body)
    }

    private make_function(
        self,
        identifier ref Symbol,
        params List[TypedParam],
        return_type Type,
        kind MIRFunctionKind,
        body ref TypedExpr,
    ) ref MIRFunction = {
        let mut builder = MIRFunctionBuilder.new(
            self.program,
            identifier,
            params,
            List[ref Symbol].new(),
            return_type,
            kind,
            body,
            self.context,
        )
        return builder.lower()
    }

    private should_lower_function(self, identifier ref Symbol) Bool = {
        let _ = self
        return not self.context.contains_generic_parameter(identifier.symbol_type)
    }

    private make_global_initializer_symbol(self, identifier ref Symbol) ref Symbol = {
        let function_type = Type.FunctionType(List[ref FunctionParamEntry].new(), box(identifier.symbol_type))
        let mut context = self.context
        return box(context.create_symbol(
            "__mir_global_init_\(identifier.def_id.id)",
            self.context.get_module_path(identifier.def_id) or else List[String].new(),
            self.context.get_source_file(identifier.def_id) or else "<mir_global_init>",
            function_type,
            SymbolKind.Function(),
            MethodKind.Normal(),
            AccessModifier.Private(),
            unknown_span(),
            false,
        ))
    }

    private make_given_member_symbol(self, member ref TypedGivenMember) ref Symbol = {
        let function_type = when self.context.get_function_type(member.def_id) in {
            .Some(t) then t,
            .None() then {
                let mut param_types = List[ref Type].new()
                for param in member.params then {
                    param_types.push(box(param.param_type))
                }
                yield Type.FunctionType(types_to_param_entries(param_types), box(member.return_type))
            },
        }
        return box(Symbol(member.def_id, function_type, SymbolKind.Function()))
    }

    private make_trait_vtable(self, request VtableRequest) MIRTraitVTable = {
        return MIRTraitVTable(
            request.concrete_type,
            request.trait_name,
            self.copy_type_ref_list(request.trait_type_args),
            self.make_trait_vtable_methods(request),
        )
    }

    private copy_type_ref_list(self, values List[ref Type]) List[Type] = {
        let mut out = List[Type].new()
        for value in values then { out.push(value.val) }
        return out
    }

    private make_trait_vtable_methods(self, request VtableRequest) List[MIRTraitVTableMethod] = {
        let mut ordered_members = List[TypedTraitMember].new()
        let mut visited_traits = Set[String].new()
        let mut seen_methods = Set[String].new()
        self.collect_ordered_trait_members(request.trait_name, ordered_members.ref, visited_traits.ref, seen_methods.ref)

        let bindings = self.trait_member_type_bindings(request)
        let mut methods = List[MIRTraitVTableMethod].new()
        for member in ordered_members then {
            methods.push(self.make_trait_vtable_method(self.apply_type_bindings_to_trait_member(member, bindings)))
        }
        return methods
    }

    private collect_ordered_trait_members(
        self,
        trait_name String,
        ordered mut ref List[TypedTraitMember],
        visited_traits mut ref Set[String],
        seen_methods mut ref Set[String],
    ) Void = {
        if visited_traits.contains(trait_name) then { return }
        visited_traits.insert(trait_name)
        when self.program.traits.get(trait_name) in {
            .Some(trait_info) then {
                for parent in trait_info.parent_traits then {
                    self.collect_ordered_trait_members(parent.name, ordered, visited_traits, seen_methods)
                }
                for member in trait_info.members then {
                    if self.trait_member_has_receiver(member) and not seen_methods.contains(member.name) then {
                        seen_methods.insert(member.name)
                        ordered.push(member)
                    }
                }
            },
            .None() then {},
        }
    }

    private trait_member_has_receiver(self, member TypedTraitMember) Bool = {
        let _ = self
        if member.params.is_empty() then { return false }
        let first_param = member.params[0]
        return first_param.name == "self"
    }

    private trait_member_type_bindings(self, request VtableRequest) Dict[String, Type] = {
        let mut bindings = Dict[String, Type].new()
        bindings.insert("Self", request.concrete_type)
        when self.program.traits.get(request.trait_name) in {
            .Some(trait_info) then {
                let mut index UInt = 0
                while index < trait_info.type_params.count() and index < request.trait_type_args.count() then {
                    bindings.insert(trait_info.type_params[index].name, request.trait_type_args[index].val)
                    index += 1
                }
            },
            .None() then {},
        }
        return bindings
    }

    private apply_type_bindings(self, t Type, bindings Dict[String, Type]) Type = {
        let _ = self
        if bindings.is_empty() then { return t }
        return when t in {
            .GenericParameter(name) then when bindings.get(name) in { .Some(bound) then bound, .None() then t },
            .ReferenceType(inner) then Type.ReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .PointerType(inner) then Type.PointerType(box(self.apply_type_bindings(inner.val, bindings))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.apply_type_bindings(inner.val, bindings))),
            .FunctionType(params, return_type) then {
                let mut bound_params = List[ref Type].new()
                for param in params then {
                    bound_params.push(box(self.apply_type_bindings(param.param_type, bindings)))
                }
                yield make_function_type(bound_params, self.apply_type_bindings(return_type.val, bindings))
            },
            .GenericStruct(template, args) then {
                let mut bound_args = List[ref Type].new()
                for arg in args then { bound_args.push(box(self.apply_type_bindings(arg.val, bindings))) }
                yield Type.GenericStruct(template, bound_args)
            },
            .GenericEnum(template, args) then {
                let mut bound_args = List[ref Type].new()
                for arg in args then { bound_args.push(box(self.apply_type_bindings(arg.val, bindings))) }
                yield Type.GenericEnum(template, bound_args)
            },
            .TraitObject(trait_name, args) then {
                let mut bound_args = List[ref Type].new()
                for arg in args then { bound_args.push(box(self.apply_type_bindings(arg.val, bindings))) }
                yield Type.TraitObject(trait_name, bound_args)
            },
            _ then t,
        }
    }

    private apply_type_bindings_to_trait_member(self, member TypedTraitMember, bindings Dict[String, Type]) TypedTraitMember = {
        let mut params = List[TypedParam].new()
        for param in member.params then {
            params.push(TypedParam(param.name, param.mutable, self.apply_type_bindings(param.param_type, bindings), param.named))
        }
        return TypedTraitMember(member.name, params, self.apply_type_bindings(member.return_type, bindings))
    }

    private make_trait_vtable_method(self, member TypedTraitMember) MIRTraitVTableMethod = {
        let mut params = List[MIRTraitVTableParameter].new()
        let mut first = true
        let mut self_by_value = false
        for param in member.params then {
            let is_self = param.name == "self"
            if first and is_self then {
                self_by_value = when param.param_type in {
                    .ReferenceType(_) then false,
                    .MutableReferenceType(_) then false,
                    _ then true,
                }
            }
            params.push(MIRTraitVTableParameter(param.name, Option[Type].Some(param.param_type), is_self))
            first = false
        }
        return MIRTraitVTableMethod(member.name, Option[Type].Some(member.return_type), params, self_by_value)
    }
}
