using std::os { env }

public type MIRLowerer(
    program mut ref MonomorphizedProgram,
    context CompilerContext,
    mut pending_work_items List[ref MIRFunctionWorkItem],
    mut streaming_nodes_prepared Bool,
)

given MIRLowerer {
    public new(program mut ref MonomorphizedProgram, context CompilerContext) MIRLowerer =
        MIRLowerer(program, context, List[ref MIRFunctionWorkItem].new(), false)

    public metadata_program(self) ref MIRProgram = {
        let mut globals_reversed = List[MIRGlobal].new()

        for request in self.program.vtable_requests then {
            globals_reversed.push(MIRGlobal.TraitVTable(self.make_trait_vtable(request)))
        }

        for node_ref in self.program.global_nodes then {
            when node_ref in {
                .ForeignFunctionDecl(_, _, params, return_type, _, identifier) then {
                    globals_reversed.push(MIRGlobal.ForeignFunction(identifier, params, return_type))
                },
                .ForeignLetDecl(_, _, mutable, decl_type, _, identifier) then {
                    globals_reversed.push(MIRGlobal.ForeignGlobalVariable(identifier, mutable, decl_type))
                },
                .ForeignTypeDecl(_, _, fields, _, identifier) then {
                    when fields in {
                        .Some(f) then globals_reversed.push(MIRGlobal.ForeignStruct(identifier, f)),
                        .None() then globals_reversed.push(MIRGlobal.ForeignType(identifier)),
                    }
                },
                .LetDecl(_, _, mutable, decl_type, initializer, _, identifier) then {
                    let init_function = self.make_global_initializer_symbol(identifier)
                    globals_reversed.push(MIRGlobal.GlobalVariable(identifier, init_function, mutable, decl_type))
                    let _ = initializer
                },
                .FunctionDecl(_, _, params, return_type, body, _, identifier) then {
                    let kind = MIRFunctionKind.Global()
                    globals_reversed.push(MIRGlobal.Function(identifier, params, return_type, kind))
                    let _ = body
                },
                .IntrinsicFunctionDecl(_, _, params, return_type, _, identifier) then {
                    globals_reversed.push(MIRGlobal.Function(identifier, params, return_type, MIRFunctionKind.Global()))
                },
                .TypeStructDecl(_, _, fields, _, identifier) then {
                    globals_reversed.push(MIRGlobal.StructDeclaration(identifier, fields))
                },
                .TypeEnumDecl(_, _, cases, _, identifier) then {
                    globals_reversed.push(MIRGlobal.EnumDeclaration(identifier, cases))
                },
                .GivenDecl(target_type, members, _) then {
                    let mut method_symbols = List[ref Symbol].new()
                    for member_ref in members then {
                        let symbol = self.make_given_member_symbol(member_ref)
                        if not self.context.contains_generic_parameter(symbol.symbol_type) then {
                            method_symbols.push(symbol)
                        }
                    }
                    if not self.context.contains_generic_parameter(target_type) then {
                        globals_reversed.push(MIRGlobal.Given(target_type, Option[String].None(), List[Type].new(), method_symbols))
                    }
                },
                .IntrinsicGivenDecl(target_type, members, _) then {
                    let mut method_symbols = List[ref Symbol].new()
                    for member_ref in members then {
                        let symbol = self.make_given_member_symbol(member_ref)
                        if not self.context.contains_generic_parameter(symbol.symbol_type) then {
                            method_symbols.push(symbol)
                        }
                    }
                    if not self.context.contains_generic_parameter(target_type) then {
                        globals_reversed.push(MIRGlobal.Given(target_type, Option[String].None(), List[Type].new(), method_symbols))
                    }
                },
                .GivenTraitDecl(target_type, trait_name, trait_args, members, _) then {
                    let mut copied_trait_args = List[Type].new()
                    for arg in trait_args then { copied_trait_args.push(arg) }
                    let mut method_symbols = List[ref Symbol].new()
                    for member_ref in members then {
                        let symbol = self.make_given_member_symbol(member_ref)
                        if not self.context.contains_generic_parameter(symbol.symbol_type) then {
                            method_symbols.push(symbol)
                        }
                    }
                    let mut trait_args_concrete = true
                    for arg in copied_trait_args then {
                        if self.context.contains_generic_parameter(arg) then {
                            trait_args_concrete = false
                        }
                    }
                    if not self.context.contains_generic_parameter(target_type) and trait_args_concrete then {
                        globals_reversed.push(MIRGlobal.Given(target_type, Option[String].Some(trait_name), copied_trait_args, method_symbols))
                    }
                },
                .GenericFunctionDecl(_, name, _) then globals_reversed.push(MIRGlobal.TemplatePlaceholder(name)),
                .GenericTypeStructDecl(_, name, _) then globals_reversed.push(MIRGlobal.TemplatePlaceholder(name)),
                .GenericTypeEnumDecl(_, name, _) then globals_reversed.push(MIRGlobal.TemplatePlaceholder(name)),
                .TraitDecl(_, _, _, _) then {},
                .TypeAliasDecl(_, _, _, _) then {},
                .IntrinsicTypeDecl(_, _, _) then {},
                .UsingDecl(_, _, _) then {},
            }
        }

        let mut globals = List[MIRGlobal].new()
        while not globals_reversed.is_empty() then {
            globals.push(globals_reversed.pop() or else { break })
        }

        let program = box(MIRProgram(
            globals,
            List[ref MIRFunction].new(),
            self.context,
            self.program.static_method_by_key,
            self.program.traits,
            self.program.receiver_method_dispatch,
            self.program.concrete_callables_by_def_id,
        ))
        return program
    }

    public lower_next_work_item(self mut ref) Option[ref MIRFunction] = {
        self.prepare_streaming_nodes()

        while true then {
            when self.pending_work_items.pop() in {
                .Some(item) then {
                    return Option[ref MIRFunction].Some(self.lower_work_item(item))
                },
                .None() then {},
            }

            let node_ref = self.program.global_nodes.pop() or else { return Option[ref MIRFunction].None() }
            self.enqueue_node_work_items(node_ref)
        }
        return Option[ref MIRFunction].None()
    }

    private prepare_streaming_nodes(self mut ref) Void = {
        if self.streaming_nodes_prepared then {
            return
        }

        let mut reversed = List[ref TypedDecl].new()
        while not self.program.global_nodes.is_empty() then {
            reversed.push(self.program.global_nodes.pop() or else { break })
        }
        self.program.global_nodes = reversed
        self.streaming_nodes_prepared = true
    }

    private enqueue_node_work_items(self mut ref, node_ref ref TypedDecl) Void = {
        when node_ref in {
            .LetDecl(_, _, _, _, initializer, _, identifier) then {
                let init_function = self.make_global_initializer_symbol(identifier)
                self.pending_work_items.push(box(MIRFunctionWorkItem(
                    init_function,
                    List[TypedParam].new(),
                    identifier.symbol_type,
                    MIRFunctionKind.Global(),
                    initializer,
                )))
            },
            .FunctionDecl(_, _, params, return_type, body, _, identifier) then {
                if self.should_lower_function(identifier) then {
                    self.pending_work_items.push(box(MIRFunctionWorkItem(
                        identifier,
                        params,
                        return_type,
                        MIRFunctionKind.Global(),
                        body,
                    )))
                }
            },
            .GivenDecl(target_type, members, _) then {
                let kind = MIRFunctionKind.Given(target_type, Option[String].None(), List[Type].new())
                let mut methods_reversed = List[ref MIRFunctionWorkItem].new()
                for member_ref in members then {
                    let symbol = self.make_given_member_symbol(member_ref)
                    when member_ref.body in {
                        .Some(body) then {
                            if self.should_lower_function(symbol) then {
                                methods_reversed.push(box(MIRFunctionWorkItem(symbol, member_ref.params, member_ref.return_type, kind, body)))
                            }
                        },
                        .None() then {},
                    }
                }
                while not methods_reversed.is_empty() then {
                    self.pending_work_items.push(methods_reversed.pop() or else { break })
                }
            },
            .GivenTraitDecl(target_type, trait_name, trait_args, members, _) then {
                let mut copied_trait_args = List[Type].new()
                for arg in trait_args then { copied_trait_args.push(arg) }
                let kind = MIRFunctionKind.Given(target_type, Option[String].Some(trait_name), copied_trait_args)
                let mut methods_reversed = List[ref MIRFunctionWorkItem].new()
                for member_ref in members then {
                    let symbol = self.make_given_member_symbol(member_ref)
                    when member_ref.body in {
                        .Some(body) then {
                            if self.should_lower_function(symbol) then {
                                methods_reversed.push(box(MIRFunctionWorkItem(symbol, member_ref.params, member_ref.return_type, kind, body)))
                            }
                        },
                        .None() then {},
                    }
                }
                while not methods_reversed.is_empty() then {
                    self.pending_work_items.push(methods_reversed.pop() or else { break })
                }
            },
            _ then {},
        }
    }

    public lower(self mut ref) ref MIRProgram = {
        let program = self.metadata_program()
        let mut functions = List[ref MIRFunction].new()
        while true then {
            when self.lower_next_work_item() in {
                .Some(function) then functions.push(function),
                .None() then { break },
            }
        }
        let lowered = box(MIRProgram(
            program.globals,
            functions,
            program.context,
            program.static_method_lookup,
            program.traits,
            program.receiver_method_dispatch,
            program.concrete_callables_by_def_id,
        ))
        let mut promoter = MIRReferenceAllocationPromoter.new(lowered)
        return promoter.promote()
    }

    public lower_work_item(self, item ref MIRFunctionWorkItem) ref MIRFunction = {
        return self.make_function(item.identifier, item.params, item.return_type, item.kind, item.body)
    }

    private make_function(
        self,
        identifier ref Symbol,
        params List[TypedParam],
        return_type Type,
        kind MIRFunctionKind,
        body ref TypedExpr,
    ) ref MIRFunction = {
        let mut builder = MIRFunctionBuilder.new(
            self.program,
            identifier,
            params,
            List[ref Symbol].new(),
            return_type,
            kind,
            body,
            self.context,
        )
        return builder.lower()
    }

    private should_lower_function(self, identifier ref Symbol) Bool = {
        let _ = self
        return not self.context.contains_generic_parameter(identifier.symbol_type)
    }

    private make_global_initializer_symbol(self, identifier ref Symbol) ref Symbol = {
        let function_type = Type.FunctionType(List[ref FunctionParamEntry].new(), box(identifier.symbol_type))
        let mut context = self.context
        return box(context.create_symbol(
            "__mir_global_init_\(identifier.def_id.id)",
            self.context.get_module_path(identifier.def_id) or else List[String].new(),
            self.context.get_source_file(identifier.def_id) or else "<mir_global_init>",
            function_type,
            SymbolKind.Function(),
            MethodKind.Normal(),
            AccessModifier.Private(),
            unknown_span(),
            false,
        ))
    }

    private make_given_member_symbol(self, member ref TypedGivenMember) ref Symbol = {
        let function_type = when self.context.get_function_type(member.def_id) in {
            .Some(t) then t,
            .None() then {
                let mut param_types = List[ref Type].new()
                for param in member.params then {
                    param_types.push(box(param.param_type))
                }
                yield Type.FunctionType(types_to_param_entries(param_types), box(member.return_type))
            },
        }
        return box(Symbol(member.def_id, function_type, SymbolKind.Function()))
    }

    private make_trait_vtable(self, request VtableRequest) MIRTraitVTable = {
        return MIRTraitVTable(
            request.concrete_type,
            request.trait_name,
            self.copy_type_ref_list(request.trait_type_args),
            self.make_trait_vtable_methods(request),
        )
    }

    private copy_type_ref_list(self, values List[ref Type]) List[Type] = {
        let mut out = List[Type].new()
        for value in values then { out.push(value.val) }
        return out
    }

    private make_trait_vtable_methods(self, request VtableRequest) List[MIRTraitVTableMethod] = {
        let mut ordered_members = List[TypedTraitMember].new()
        let mut visited_traits = Set[String].new()
        let mut seen_methods = Set[String].new()
        self.collect_ordered_trait_members(request.trait_name, ordered_members.ref, visited_traits.ref, seen_methods.ref)

        let bindings = self.trait_member_type_bindings(request)
        let mut methods = List[MIRTraitVTableMethod].new()
        for member in ordered_members then {
            methods.push(self.make_trait_vtable_method(self.apply_type_bindings_to_trait_member(member, bindings)))
        }
        return methods
    }

    private collect_ordered_trait_members(
        self,
        trait_name String,
        ordered mut ref List[TypedTraitMember],
        visited_traits mut ref Set[String],
        seen_methods mut ref Set[String],
    ) Void = {
        if visited_traits.contains(trait_name) then { return }
        visited_traits.insert(trait_name)
        when self.program.traits.get(trait_name) in {
            .Some(trait_info) then {
                for parent in trait_info.parent_traits then {
                    self.collect_ordered_trait_members(parent.name, ordered, visited_traits, seen_methods)
                }
                for member in trait_info.members then {
                    if self.trait_member_has_receiver(member) and not seen_methods.contains(member.name) then {
                        seen_methods.insert(member.name)
                        ordered.push(member)
                    }
                }
            },
            .None() then {},
        }
    }

    private trait_member_has_receiver(self, member TypedTraitMember) Bool = {
        let _ = self
        if member.params.is_empty() then { return false }
        let first_param = member.params[0]
        return first_param.name == "self"
    }

    private trait_member_type_bindings(self, request VtableRequest) Dict[String, Type] = {
        let mut bindings = Dict[String, Type].new()
        bindings.insert("Self", request.concrete_type)
        when self.program.traits.get(request.trait_name) in {
            .Some(trait_info) then {
                let mut index UInt = 0
                while index < trait_info.type_params.count() and index < request.trait_type_args.count() then {
                    bindings.insert(trait_info.type_params[index].name, request.trait_type_args[index].val)
                    index += 1
                }
            },
            .None() then {},
        }
        return bindings
    }

    private apply_type_bindings(self, t Type, bindings Dict[String, Type]) Type = {
        let _ = self
        if bindings.is_empty() then { return t }
        return when t in {
            .GenericParameter(name) then when bindings.get(name) in { .Some(bound) then bound, .None() then t },
            .ReferenceType(inner) then Type.ReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .MutableReferenceType(inner) then Type.MutableReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .WeakReferenceType(inner) then Type.WeakReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .MutableWeakReferenceType(inner) then Type.MutableWeakReferenceType(box(self.apply_type_bindings(inner.val, bindings))),
            .PointerType(inner) then Type.PointerType(box(self.apply_type_bindings(inner.val, bindings))),
            .MutablePointerType(inner) then Type.MutablePointerType(box(self.apply_type_bindings(inner.val, bindings))),
            .FunctionType(params, return_type) then {
                let mut bound_params = List[ref Type].new()
                for param in params then {
                    bound_params.push(box(self.apply_type_bindings(param.param_type, bindings)))
                }
                yield make_function_type(bound_params, self.apply_type_bindings(return_type.val, bindings))
            },
            .GenericStruct(template, args) then {
                let mut bound_args = List[ref Type].new()
                for arg in args then { bound_args.push(box(self.apply_type_bindings(arg.val, bindings))) }
                yield Type.GenericStruct(template, bound_args)
            },
            .GenericEnum(template, args) then {
                let mut bound_args = List[ref Type].new()
                for arg in args then { bound_args.push(box(self.apply_type_bindings(arg.val, bindings))) }
                yield Type.GenericEnum(template, bound_args)
            },
            .TraitObject(trait_name, args) then {
                let mut bound_args = List[ref Type].new()
                for arg in args then { bound_args.push(box(self.apply_type_bindings(arg.val, bindings))) }
                yield Type.TraitObject(trait_name, bound_args)
            },
            _ then t,
        }
    }

    private apply_type_bindings_to_trait_member(self, member TypedTraitMember, bindings Dict[String, Type]) TypedTraitMember = {
        let mut params = List[TypedParam].new()
        for param in member.params then {
            params.push(TypedParam(param.name, param.mutable, self.apply_type_bindings(param.param_type, bindings), param.named))
        }
        return TypedTraitMember(member.name, params, self.apply_type_bindings(member.return_type, bindings))
    }

    private make_trait_vtable_method(self, member TypedTraitMember) MIRTraitVTableMethod = {
        let mut params = List[MIRTraitVTableParameter].new()
        let mut first = true
        let mut self_by_value = false
        for param in member.params then {
            let is_self = param.name == "self"
            if first and is_self then {
                self_by_value = when param.param_type in {
                    .ReferenceType(_) then false,
                    .MutableReferenceType(_) then false,
                    _ then true,
                }
            }
            params.push(MIRTraitVTableParameter(param.name, Option[Type].Some(param.param_type), is_self))
            first = false
        }
        return MIRTraitVTableMethod(member.name, Option[Type].Some(member.return_type), params, self_by_value)
    }
}

type MIRReferenceAllocationPromoter(
    program ref MIRProgram,
)

type MIRReferenceEscapeAnalysis(
    escaping_local_ids Set[UInt],
    parameter_summary MIRReferenceParameterSummary,
)

type MIRReferenceParameterSummary(
    stored_parameter_indices Set[UInt],
    return_parameter_indices Set[UInt],
)

type MIRReferenceEscapeAnalyzer(
    function ref MIRFunction,
    context CompilerContext,
    escaping_parameter_summaries Dict[UInt, MIRReferenceParameterSummary],
    summary_def_id_by_identity_key Dict[String, UInt],
    receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
    concrete_callables_by_def_id Dict[DefId, ConcreteCallableInfo],
    local_types_by_id Dict[UInt, Type],
    parameter_index_by_local_id Dict[UInt, UInt],
    mut dependencies_by_local_id Dict[UInt, List[MIRLocalID]],
    mut stored_escaping_local_ids Set[UInt],
    mut return_escaping_local_ids Set[UInt],
)

type MIRReferenceAllocationFunctionPromoter(
    function ref MIRFunction,
    escaping_local_ids Set[UInt],
    escaping_parameter_summaries Dict[UInt, MIRReferenceParameterSummary],
    summary_def_id_by_identity_key Dict[String, UInt],
    context CompilerContext,
    receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
    concrete_callables_by_def_id Dict[DefId, ConcreteCallableInfo],
    local_types_by_id Dict[UInt, Type],
)

given MIRReferenceAllocationPromoter {
    public new(program ref MIRProgram) MIRReferenceAllocationPromoter = {
        return MIRReferenceAllocationPromoter(program)
    }

    public promote(self mut ref) ref MIRProgram = {
        let summary_def_id_by_identity_key = self.build_summary_def_id_by_identity_key()
        let mut summaries = Dict[UInt, MIRReferenceParameterSummary].new()
        let mut changed = true
        while changed then {
            changed = false
            for function_ref in self.program.functions then {
                let function = function_ref.val
                let mut analyzer = MIRReferenceEscapeAnalyzer.new(
                    function,
                    self.program.context,
                    summaries,
                    summary_def_id_by_identity_key,
                    self.program.receiver_method_dispatch,
                    self.program.concrete_callables_by_def_id,
                )
                let analysis = analyzer.analyze()
                let key = function.identifier.def_id.id
                let should_update = when summaries.get(key) in {
                    .Some(existing) then not self.parameter_summary_equals(existing, analysis.parameter_summary),
                    .None() then true,
                }
                if should_update then {
                    summaries.insert(key, analysis.parameter_summary)
                    changed = true
                }
            }
        }

        let mut functions = List[ref MIRFunction].new()
        for function_ref in self.program.functions then {
            let function = function_ref.val
            let mut analyzer = MIRReferenceEscapeAnalyzer.new(
                function,
                self.program.context,
                summaries,
                summary_def_id_by_identity_key,
                self.program.receiver_method_dispatch,
                self.program.concrete_callables_by_def_id,
            )
            let analysis = analyzer.analyze()
            let mut promoter = MIRReferenceAllocationFunctionPromoter.new(
                function,
                analysis.escaping_local_ids,
                summaries,
                summary_def_id_by_identity_key,
                self.program.context,
                self.program.receiver_method_dispatch,
                self.program.concrete_callables_by_def_id,
            )
            functions.push(promoter.promote())
        }

        return box(MIRProgram(
            self.program.globals,
            functions,
            self.program.context,
            self.program.static_method_lookup,
            self.program.traits,
            self.program.receiver_method_dispatch,
            self.program.concrete_callables_by_def_id,
        ))
    }

    private parameter_summary_equals(self, left MIRReferenceParameterSummary, right MIRReferenceParameterSummary) Bool = {
        let _ = self
        return self.uint_set_equals(left.stored_parameter_indices, right.stored_parameter_indices)
            and self.uint_set_equals(left.return_parameter_indices, right.return_parameter_indices)
    }

    private uint_set_equals(self, left Set[UInt], right Set[UInt]) Bool = {
        let _ = self
        for value in left.iterator() then {
            if not right.contains(value) then { return false }
        }
        for value in right.iterator() then {
            if not left.contains(value) then { return false }
        }
        return true
    }

    private build_summary_def_id_by_identity_key(self) Dict[String, UInt] = {
        let mut keys = Dict[String, UInt].new()
        for function_ref in self.program.functions then {
            let function = function_ref.val
            for key in self.callable_identity_keys(function.identifier, self.function_param_types(function), function.return_type) then {
                keys.insert(key, function.identifier.def_id.id)
            }
        }
        return keys
    }

    private callable_identity_keys(self, symbol ref Symbol, param_types List[Type], return_type Type) List[String] = {
        let mut keys = List[String].new()
        for name in self.callable_name_aliases(symbol) then {
            let key = self.callable_signature_key(name, param_types, return_type)
            if not keys.contains(key) then {
                keys.push(key)
            }
        }
        return keys
    }

    private callable_logical_name(self, symbol ref Symbol) String = {
        if symbol.def_id.id > 0 then {
            when self.program.receiver_method_dispatch.get(symbol.def_id) in {
                .Some(info) then { return info.method_name },
                .None() then {},
            }
            when self.program.concrete_callables_by_def_id.get(symbol.def_id) in {
                .Some(info) then { return info.logical_name },
                .None() then {},
            }
            when self.program.context.get_name(symbol.def_id) in {
                .Some(name) then { return name },
                .None() then {},
            }
        }
        return self.program.context.symbol_name(symbol)
    }

    private callable_name_aliases(self, symbol ref Symbol) List[String] = {
        let mut names = List[String].new()
        let logical = self.callable_logical_name(symbol)
        if not logical.is_empty() then {
            names.push(logical)
        }
        let symbol_name = self.program.context.symbol_name(symbol)
        if not symbol_name.is_empty() and not names.contains(symbol_name) then {
            names.push(symbol_name)
        }
        if symbol.def_id.id > 0 then {
            when self.program.context.get_name(symbol.def_id) in {
                .Some(name) then if not name.is_empty() and not names.contains(name) then {
                    names.push(name)
                },
                .None() then {},
            }
        }
        return names
    }

    private context_function_type_key(self, t Type) String = {
        return self.program.context.type_display_name(t)
    }

    private callable_signature_key(self, name String, param_types List[Type], return_type Type) String = {
        let mut key = "\(name)|"
        let mut first = true
        for param_type in param_types then {
            if not first then {
                key.push_string(",")
            }
            key.push_string(self.context_function_type_key(param_type))
            first = false
        }
        key.push_string("->")
        key.push_string(self.context_function_type_key(return_type))
        return key
    }

    private function_param_types(self, function ref MIRFunction) List[Type] = {
        let mut types = List[Type].new()
        for param in function.params then {
            types.push(param.param_type)
        }
        return types
    }
}

given MIRReferenceEscapeAnalyzer {
    public new(
        function ref MIRFunction,
        context CompilerContext,
        escaping_parameter_summaries Dict[UInt, MIRReferenceParameterSummary],
        summary_def_id_by_identity_key Dict[String, UInt],
        receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
        concrete_callables_by_def_id Dict[DefId, ConcreteCallableInfo],
    ) MIRReferenceEscapeAnalyzer = {
        let mut local_types_by_id = Dict[UInt, Type].new()
        for local in function.locals then {
            local_types_by_id.insert(local.id.raw_value, local.local_type)
        }
        let mut parameter_index_by_local_id = Dict[UInt, UInt].new()
        let mut parameter_index = 0(UInt)
        for local in function.locals then {
            if local.storage is .Parameter() then {
                parameter_index_by_local_id.insert(local.id.raw_value, parameter_index)
                parameter_index += 1
            }
        }
        return MIRReferenceEscapeAnalyzer(
            function,
            context,
            escaping_parameter_summaries,
            summary_def_id_by_identity_key,
            receiver_method_dispatch,
            concrete_callables_by_def_id,
            local_types_by_id,
            parameter_index_by_local_id,
            Dict[UInt, List[MIRLocalID]].new(),
            Set[UInt].new(),
            Set[UInt].new(),
        )
    }

    public analyze(self mut ref) MIRReferenceEscapeAnalysis = {
        self.collect_dependencies_and_escapes()
        self.propagate_escapes_through_dependencies()

        let mut stored_parameters = Set[UInt].new()
        for local_id in self.stored_escaping_local_ids.iterator() then {
            when self.parameter_index_by_local_id.get(local_id) in {
                .Some(parameter_index) then stored_parameters.insert(parameter_index),
                .None() then {},
            }
        }
        let mut return_parameters = Set[UInt].new()
        for local_id in self.return_escaping_local_ids.iterator() then {
            when self.parameter_index_by_local_id.get(local_id) in {
                .Some(parameter_index) then return_parameters.insert(parameter_index),
                .None() then {},
            }
        }

        let mut escaping_local_ids = Set[UInt].new()
        for local_id in self.stored_escaping_local_ids.iterator() then {
            escaping_local_ids.insert(local_id)
        }
        for local_id in self.return_escaping_local_ids.iterator() then {
            escaping_local_ids.insert(local_id)
        }

        return MIRReferenceEscapeAnalysis(
            escaping_local_ids,
            MIRReferenceParameterSummary(stored_parameters, return_parameters),
        )
    }

    private collect_dependencies_and_escapes(self mut ref) Void = {
        for block in self.function.blocks then {
            for statement in block.statements then {
                when statement.val in {
                    .Assign(place, value) then {
                        when place in {
                            .Local(local) then {
                                if self.type_contains_escaping_references(self.local_type(local)) then {
                                    self.add_dependencies(local, self.reference_dependencies_in_value(value))
                                }
                            },
                            _ then self.mark_stored_escaping_references(value),
                        }
                        self.mark_stored_call_arguments(value)
                    },
                    .CompoundAssign(assignment) then {
                        if not self.is_local_place(assignment.target) then {
                            self.mark_stored_escaping_references(assignment.value)
                        }
                        self.mark_stored_call_arguments(assignment.value)
                    },
                    .Evaluate(value) then self.mark_stored_call_arguments(value),
                    .Retain(value) then self.mark_stored_call_arguments(value),
                    .Release(value) then self.mark_stored_call_arguments(value),
                    _ then {},
                }
            }
            when block.terminator in {
                .ReturnValue(operand) then {
                    if self.type_contains_escaping_references(self.function.return_type) then {
                        when operand in {
                            .Some(op) then self.mark_return_escaping_references(MIRValue.Operand(op)),
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private propagate_escapes_through_dependencies(self mut ref) Void = {
        let mut changed = true
        while changed then {
            changed = false

            let mut stored_snapshot = List[MIRLocalID].new()
            for local_id in self.stored_escaping_local_ids.iterator() then {
                stored_snapshot.push(MIRLocalID(local_id))
            }
            for local in stored_snapshot then {
                let deps = self.dependencies_by_local_id.get(local.raw_value) or else { continue }
                for dep in deps then {
                    if not self.stored_escaping_local_ids.contains(dep.raw_value) then {
                        self.stored_escaping_local_ids.insert(dep.raw_value)
                        changed = true
                    }
                }
            }

            let mut return_snapshot = List[MIRLocalID].new()
            for local_id in self.return_escaping_local_ids.iterator() then {
                return_snapshot.push(MIRLocalID(local_id))
            }
            for local in return_snapshot then {
                let deps = self.dependencies_by_local_id.get(local.raw_value) or else { continue }
                for dep in deps then {
                    if not self.return_escaping_local_ids.contains(dep.raw_value) then {
                        self.return_escaping_local_ids.insert(dep.raw_value)
                        changed = true
                    }
                }
            }
        }
    }

    private mark_stored_escaping_references(self mut ref, value MIRValue) Void = {
        let deps = self.reference_dependencies_in_value(value)
        for dep in deps then {
            self.stored_escaping_local_ids.insert(dep.raw_value)
        }
    }

    private mark_return_escaping_references(self mut ref, value MIRValue) Void = {
        let deps = self.reference_dependencies_in_value(value)
        for dep in deps then {
            self.return_escaping_local_ids.insert(dep.raw_value)
        }
    }

    private mark_stored_call_arguments(self mut ref, value MIRValue) Void = {
        when value in {
            .Call(call) then {
                self.mark_stored_arguments_for_callee(call.callee, call.arguments, call.result_type)
                for argument in call.arguments then {
                    self.mark_stored_call_arguments(argument.val)
                }
            },
            .Intrinsic(node) then {
                self.mark_stored_intrinsic_arguments(node)
                for nested in self.intrinsic_values(node) then {
                    self.mark_stored_call_arguments(nested)
                }
            },
            .Aggregate(aggregate) then for field in aggregate.fields then {
                self.mark_stored_call_arguments(field.val)
            },
            .EnumCase(construction) then for argument in construction.arguments then {
                self.mark_stored_call_arguments(argument.val)
            },
            .TraitObjectConversion(conversion) then self.mark_stored_call_arguments(conversion.inner.val),
            .TraitMethodCall(call) then {
                self.mark_stored_call_arguments(call.receiver.val)
                for argument in call.arguments then {
                    self.mark_stored_call_arguments(argument.val)
                }
            },
            .EnumTag(tag) then self.mark_stored_call_arguments(tag.subject.val),
            _ then {},
        }
    }

    private mark_stored_arguments_for_callee(self mut ref, callee MIROperand, arguments List[ref MIRValue], result_type Type) Void = {
        when callee in {
            .Function(symbol) then {
                let stored_parameters = when self.parameter_summary_for_call(symbol, arguments, result_type) in {
                    .Some(summary) then summary.stored_parameter_indices,
                    .None() then Set[UInt].new(),
                }
                let mut index = 0(UInt)
                while index < arguments.count() then {
                    if stored_parameters.contains(index) then {
                        self.mark_stored_escaping_references(arguments[index].val)
                    }
                    index += 1
                }
            },
            _ then {},
        }
    }

    private mark_stored_intrinsic_arguments(self mut ref, node MIRIntrinsic) Void = {
        when node in {
            .InitMemory(_, value) then self.mark_stored_escaping_references(value.val),
            .SpawnThread(_, _, closure, _) then self.mark_stored_escaping_references(closure.val),
            _ then {},
        }
    }

    private reference_dependencies_in_value(self mut ref, value MIRValue) List[MIRLocalID] = {
        if not self.type_contains_escaping_references(self.type_of_value(value)) then {
            return when value in {
                .Lambda(lambda) then self.lambda_capture_dependencies(lambda),
                _ then List[MIRLocalID].new(),
            }
        }

        return when value in {
            .Operand(operand) then when operand in {
                .Local(local) then self.local_list_single(local),
                _ then List[MIRLocalID].new(),
            },
            .PlaceRead(place, _) then when self.root_local_of_place(place) in {
                .Some(local) then self.local_list_single(local),
                .None() then List[MIRLocalID].new(),
            },
            .Aggregate(aggregate) then {
                let mut deps = List[MIRLocalID].new()
                for field in aggregate.fields then {
                    self.local_list_union_into(deps.ref, self.reference_dependencies_in_value(field.val))
                }
                yield deps
            },
            .EnumCase(construction) then {
                let mut deps = List[MIRLocalID].new()
                for argument in construction.arguments then {
                    self.local_list_union_into(deps.ref, self.reference_dependencies_in_value(argument.val))
                }
                yield deps
            },
            .TraitObjectConversion(conversion) then self.reference_dependencies_in_value(conversion.inner.val),
            .TraitMethodCall(call) then {
                let mut deps = self.reference_dependencies_in_value(call.receiver.val)
                for argument in call.arguments then {
                    self.local_list_union_into(deps.ref, self.reference_dependencies_in_value(argument.val))
                }
                yield deps
            },
            .Lambda(lambda) then self.lambda_capture_dependencies(lambda),
            .Cast(operand, _) then self.reference_dependencies_in_value(MIRValue.Operand(operand)),
            .Intrinsic(node) then {
                let mut deps = List[MIRLocalID].new()
                for nested in self.intrinsic_values(node) then {
                    self.local_list_union_into(deps.ref, self.reference_dependencies_in_value(nested))
                }
                yield deps
            },
            .EnumTag(tag) then self.reference_dependencies_in_value(tag.subject.val),
            .Call(call) then self.return_parameter_dependencies(call),
            _ then List[MIRLocalID].new(),
        }
    }

    private return_parameter_dependencies(self mut ref, call MIRCall) List[MIRLocalID] = {
        return when call.callee in {
            .Function(symbol) then {
                let return_parameters = when self.parameter_summary_for_call(symbol, call.arguments, call.result_type) in {
                    .Some(summary) then summary.return_parameter_indices,
                    .None() then Set[UInt].new(),
                }
                let mut deps = List[MIRLocalID].new()
                let mut index = 0(UInt)
                while index < call.arguments.count() then {
                    if return_parameters.contains(index) then {
                        self.local_list_union_into(deps.ref, self.reference_dependencies_in_value(call.arguments[index].val))
                    }
                    index += 1
                }
                yield deps
            },
            _ then List[MIRLocalID].new(),
        }
    }

    private lambda_capture_dependencies(self mut ref, lambda MIRLambda) List[MIRLocalID] = {
        let mut deps = List[MIRLocalID].new()
        for capture_source in lambda.capture_sources then {
            when self.root_local_of_place(capture_source) in {
                .Some(local) then {
                    if self.type_contains_escaping_references(self.local_type(local)) and not self.local_list_contains(deps, local) then {
                        deps.push(local)
                    }
                },
                .None() then {},
            }
        }
        return deps
    }

    private type_contains_escaping_references(self ref, t Type) Bool = {
        return when t in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            .WeakReferenceType(_) then true,
            .MutableWeakReferenceType(_) then true,
            .FunctionType(_, _) then true,
            .TraitObject(_, _) then true,
            .StructureType(def_id) then when self.context.get_struct_fields(def_id) in {
                .Some(fields) then {
                    for field in fields then {
                        if self.type_contains_escaping_references(field.field_type) then { return true }
                    }
                    yield false
                },
                .None() then false,
            },
            .EnumType(def_id) then when self.context.get_enum_cases(def_id) in {
                .Some(cases) then {
                    for case_info in cases then {
                        for param in case_info.params then {
                            if self.type_contains_escaping_references(param.param_type) then { return true }
                        }
                    }
                    yield false
                },
                .None() then false,
            },
            .GenericStruct(_, args) then {
                for arg in args then {
                    if self.type_contains_escaping_references(arg.val) then { return true }
                }
                yield false
            },
            .GenericEnum(_, args) then {
                for arg in args then {
                    if self.type_contains_escaping_references(arg.val) then { return true }
                }
                yield false
            },
            _ then false,
        }
    }

    private root_local_of_place(self ref, place MIRPlace) Option[MIRLocalID] = {
        return when place in {
            .Local(local) then Option[MIRLocalID].Some(local),
            .Field(base, _) then self.root_local_of_place(base.val),
            .EnumPayload(base, _, _, _, _) then self.root_local_of_place(base.val),
            _ then Option[MIRLocalID].None(),
        }
    }

    private is_local_place(self ref, place MIRPlace) Bool = {
        let _ = self
        return if place is .Local(_) then true else false
    }

    private type_of_value(self ref, value MIRValue) Type = {
        return when value in {
            .Operand(operand) then self.type_of_operand(operand),
            .PlaceRead(place, _) then self.type_of_place(place),
            .Binary(operation) then operation.result_type,
            .Unary(operation) then operation.result_type,
            .Call(call) then call.result_type,
            .Aggregate(aggregate) then aggregate.aggregate_type,
            .EnumCase(construction) then construction.enum_type,
            .EnumTag(_) then Type.IntType(),
            .TraitObjectConversion(conversion) then conversion.result_type,
            .TraitMethodCall(call) then call.result_type,
            .Ref(place, kind, _) then self.type_of_ref(place, kind),
            .Pointer(place) then Type.PointerType(box(self.type_of_place(place))),
            .Cast(_, target_type) then target_type,
            .Intrinsic(node) then when node in {
                .AllocMemory(_, result_type) then result_type,
                .IsUniqueMutable(_) then Type.BoolType(),
                .RefCount(_) then Type.UIntType(),
                .MakeRef(_, _, result_type) then result_type,
                .MakeMutRef(_, _, result_type) then result_type,
                .DowngradeRef(_, result_type) then result_type,
                .DowngradeMutRef(_, result_type) then result_type,
                .UpgradeRef(_, result_type) then result_type,
                .UpgradeMutRef(_, result_type) then result_type,
                .TakeMemory(_, result_type) then result_type,
                .NullPtr(result_type) then result_type,
                .SpawnThread(_, _, _, _) then Type.Int32Type(),
                _ then Type.VoidType(),
            },
            .Lambda(lambda) then lambda.lambda_type,
        }
    }

    private type_of_place(self ref, place MIRPlace) Type = {
        return when place in {
            .Local(local) then self.local_type(local),
            .Global(def_id) then self.context.get_symbol_type(def_id) or else Type.Unknown(),
            .Field(_, field) then field.symbol_type,
            .EnumPayload(_, _, _, _, field_type) then field_type,
            .Deref(_, pointee) then pointee,
            .PointerElement(_, element) then element,
        }
    }

    private type_of_operand(self ref, operand MIROperand) Type = {
        return when operand in {
            .Local(local) then self.local_type(local),
            .Function(symbol) then symbol.symbol_type,
            .Constant(constant) then when constant in {
                .Integer(_, t) then t,
                .Float(_, t) then t,
                .StringLiteral(_, t) then t,
                .Boolean(_) then Type.BoolType(),
                .Void() then Type.VoidType(),
            },
        }
    }

    private type_of_ref(self ref, place MIRPlace, kind MIRReferenceKind) Type = {
        let inner = self.type_of_place(place)
        return when kind in {
            .Mutable() then Type.MutableReferenceType(box(inner)),
            .Weak() then Type.WeakReferenceType(box(inner)),
            .MutableWeak() then Type.MutableWeakReferenceType(box(inner)),
            .Shared() then Type.ReferenceType(box(inner)),
        }
    }

    private local_type(self ref, local MIRLocalID) Type = {
        return self.local_types_by_id.get(local.raw_value) or else Type.Unknown()
    }

    private parameter_summary_for_call(self, symbol ref Symbol, arguments List[ref MIRValue], result_type Type) Option[MIRReferenceParameterSummary] = {
        when self.escaping_parameter_summaries.get(symbol.def_id.id) in {
            .Some(summary) then { return Option[MIRReferenceParameterSummary].Some(summary) },
            .None() then {},
        }
        let param_types = self.callable_param_types(symbol, arguments)
        for identity_key in self.callable_identity_keys(symbol, param_types, result_type) then {
            when self.summary_def_id_by_identity_key.get(identity_key) in {
                .Some(def_id) then when self.escaping_parameter_summaries.get(def_id) in {
                    .Some(summary) then { return Option[MIRReferenceParameterSummary].Some(summary) },
                    .None() then {},
                },
                .None() then {},
            }
        }
        return Option[MIRReferenceParameterSummary].None()
    }

    private callable_identity_keys(self, symbol ref Symbol, param_types List[Type], return_type Type) List[String] = {
        let mut keys = List[String].new()
        for name in self.callable_name_aliases(symbol) then {
            let key = self.callable_signature_key(name, param_types, return_type)
            if not keys.contains(key) then {
                keys.push(key)
            }
        }
        return keys
    }

    private callable_logical_name(self, symbol ref Symbol) String = {
        if symbol.def_id.id > 0 then {
            when self.receiver_method_dispatch.get(symbol.def_id) in {
                .Some(info) then { return info.method_name },
                .None() then {},
            }
            when self.concrete_callables_by_def_id.get(symbol.def_id) in {
                .Some(info) then { return info.logical_name },
                .None() then {},
            }
            when self.context.get_name(symbol.def_id) in {
                .Some(name) then { return name },
                .None() then {},
            }
        }
        return self.context.symbol_name(symbol)
    }

    private callable_name_aliases(self, symbol ref Symbol) List[String] = {
        let mut names = List[String].new()
        let logical = self.callable_logical_name(symbol)
        if not logical.is_empty() then {
            names.push(logical)
        }
        let symbol_name = self.context.symbol_name(symbol)
        if not symbol_name.is_empty() and not names.contains(symbol_name) then {
            names.push(symbol_name)
        }
        if symbol.def_id.id > 0 then {
            when self.context.get_name(symbol.def_id) in {
                .Some(name) then if not name.is_empty() and not names.contains(name) then {
                    names.push(name)
                },
                .None() then {},
            }
        }
        return names
    }

    private callable_signature_key(self, name String, param_types List[Type], return_type Type) String = {
        let mut key = "\(name)|"
        let mut first = true
        for param_type in param_types then {
            if not first then {
                key.push_string(",")
            }
            key.push_string(self.context.type_display_name(param_type))
            first = false
        }
        key.push_string("->")
        key.push_string(self.context.type_display_name(return_type))
        return key
    }

    private value_types(self ref, values List[ref MIRValue]) List[Type] = {
        let mut types = List[Type].new()
        for value in values then {
            types.push(self.type_of_value(value.val))
        }
        return types
    }

    private callable_param_types(self ref, symbol ref Symbol, arguments List[ref MIRValue]) List[Type] = {
        let function_type = self.context.get_function_type(symbol.def_id) or else symbol.symbol_type
        when function_type in {
            .FunctionType(params, _) then {
                let mut types = List[Type].new()
                for param in params then {
                    types.push(param.val.param_type)
                }
                return types
            },
            _ then {},
        }
        return self.value_types(arguments)
    }

    private add_dependencies(self mut ref, local MIRLocalID, deps List[MIRLocalID]) Void = {
        let mut existing = self.dependencies_by_local_id.get(local.raw_value) or else List[MIRLocalID].new()
        self.local_list_union_into(existing.ref, deps)
        self.dependencies_by_local_id.insert(local.raw_value, existing)
    }

    private intrinsic_values(self ref, node MIRIntrinsic) List[MIRValue] = {
        let _ = self
        return when node in {
            .AllocMemory(count, _) then {
                let mut values = List[MIRValue].new()
                values.push(count.val)
                yield values
            },
            .DeallocMemory(pointer) then {
                let mut values = List[MIRValue].new()
                values.push(pointer.val)
                yield values
            },
            .CopyMemory(dest, source, count) then {
                let mut values = List[MIRValue].new()
                values.push(dest.val)
                values.push(source.val)
                values.push(count.val)
                yield values
            },
            .MoveMemory(dest, source, count) then {
                let mut values = List[MIRValue].new()
                values.push(dest.val)
                values.push(source.val)
                values.push(count.val)
                yield values
            },
            .IsUniqueMutable(value) then {
                let mut values = List[MIRValue].new()
                values.push(value.val)
                yield values
            },
            .RefCount(value) then {
                let mut values = List[MIRValue].new()
                values.push(value.val)
                yield values
            },
            .MakeRef(pointer, owner, _) then {
                let mut values = List[MIRValue].new()
                values.push(pointer.val)
                values.push(owner.val)
                yield values
            },
            .MakeMutRef(pointer, owner, _) then {
                let mut values = List[MIRValue].new()
                values.push(pointer.val)
                values.push(owner.val)
                yield values
            },
            .DowngradeRef(value, _) then {
                let mut values = List[MIRValue].new()
                values.push(value.val)
                yield values
            },
            .DowngradeMutRef(value, _) then {
                let mut values = List[MIRValue].new()
                values.push(value.val)
                yield values
            },
            .UpgradeRef(value, _) then {
                let mut values = List[MIRValue].new()
                values.push(value.val)
                yield values
            },
            .UpgradeMutRef(value, _) then {
                let mut values = List[MIRValue].new()
                values.push(value.val)
                yield values
            },
            .InitMemory(pointer, value) then {
                let mut values = List[MIRValue].new()
                values.push(pointer.val)
                values.push(value.val)
                yield values
            },
            .DeinitMemory(pointer) then {
                let mut values = List[MIRValue].new()
                values.push(pointer.val)
                yield values
            },
            .TakeMemory(pointer, _) then {
                let mut values = List[MIRValue].new()
                values.push(pointer.val)
                yield values
            },
            .NullPtr(_) then List[MIRValue].new(),
            .SpawnThread(out_handle, out_tid, closure, stack_size) then {
                let mut values = List[MIRValue].new()
                values.push(out_handle.val)
                values.push(out_tid.val)
                values.push(closure.val)
                values.push(stack_size.val)
                yield values
            },
        }
    }

    private local_list_single(self ref, local MIRLocalID) List[MIRLocalID] = {
        let _ = self
        let mut out = List[MIRLocalID].new()
        out.push(local)
        return out
    }

    private local_list_contains(self ref, values List[MIRLocalID], target MIRLocalID) Bool = {
        let _ = self
        for value in values then {
            if value.raw_value == target.raw_value then { return true }
        }
        return false
    }

    private local_list_union_into(self ref, dest mut ref List[MIRLocalID], source List[MIRLocalID]) Void = {
        let _ = self
        for value in source then {
            let mut present = false
            let mut index UInt = 0
            while index < dest.count() then {
                if dest[index].raw_value == value.raw_value then {
                    present = true
                }
                index += 1
            }
            if not present then {
                dest.push(value)
            }
        }
    }

}

given MIRReferenceAllocationFunctionPromoter {
    public new(
        function ref MIRFunction,
        escaping_local_ids Set[UInt],
        escaping_parameter_summaries Dict[UInt, MIRReferenceParameterSummary],
        summary_def_id_by_identity_key Dict[String, UInt],
        context CompilerContext,
        receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
        concrete_callables_by_def_id Dict[DefId, ConcreteCallableInfo],
    ) MIRReferenceAllocationFunctionPromoter = {
        let mut local_types_by_id = Dict[UInt, Type].new()
        for local in function.locals then {
            local_types_by_id.insert(local.id.raw_value, local.local_type)
        }
        return MIRReferenceAllocationFunctionPromoter(
            function,
            escaping_local_ids,
            escaping_parameter_summaries,
            summary_def_id_by_identity_key,
            context,
            receiver_method_dispatch,
            concrete_callables_by_def_id,
            local_types_by_id,
        )
    }

    public promote(self mut ref) ref MIRFunction = {
        let mut blocks = List[ref MIRBasicBlock].new()
        for block in self.function.blocks then {
            let mut statements = List[ref MIRStatement].new()
            for statement in block.statements then {
                statements.push(box(self.promote_statement(statement.val)))
            }
            blocks.push(box(MIRBasicBlock(block.id, statements, block.terminator)))
        }
        return box(MIRFunction(
            self.function.identifier,
            self.function.params,
            self.function.return_type,
            self.function.kind,
            self.function.entry_block,
            self.function.locals,
            blocks,
        ))
    }

    private promote_statement(self mut ref, statement MIRStatement) MIRStatement = {
        return when statement in {
            .Assign(place, value) then {
                yield when place in {
                    .Local(local) then if self.escaping_local_ids.contains(local.raw_value)
                        then MIRStatement.Assign(place, self.promote_direct_references(value))
                        else MIRStatement.Assign(place, self.promote_escaping_call_arguments(value)),
                    _ then MIRStatement.Assign(place, self.promote_direct_references(value)),
                }
            },
            .CompoundAssign(assignment) then {
                let new_value = if self.is_local_place(assignment.target)
                    then self.promote_escaping_call_arguments(assignment.value)
                    else self.promote_direct_references(assignment.value)
                yield MIRStatement.CompoundAssign(MIRCompoundAssignment(assignment.target, assignment.operator_kind, new_value))
            },
            .Evaluate(value) then MIRStatement.Evaluate(self.promote_escaping_call_arguments(value)),
            .Retain(value) then MIRStatement.Retain(self.promote_escaping_call_arguments(value)),
            .Release(value) then MIRStatement.Release(self.promote_escaping_call_arguments(value)),
            _ then statement,
        }
    }

    private promote_escaping_call_arguments(self mut ref, value MIRValue) MIRValue = {
        return when value in {
            .Call(call) then MIRValue.Call(MIRCall(
                call.callee,
                self.promote_arguments(call.arguments, call.callee, call.result_type),
                call.argument_ownerships,
                call.result_type,
            )),
            .Intrinsic(node) then MIRValue.Intrinsic(self.promote_intrinsic(node)),
            _ then value,
        }
    }

    private promote_arguments(self mut ref, arguments List[ref MIRValue], callee MIROperand, result_type Type) List[ref MIRValue] = {
        return when callee in {
            .Function(symbol) then {
                let stored_parameters = when self.parameter_summary_for_call(symbol, arguments, result_type) in {
                    .Some(summary) then summary.stored_parameter_indices,
                    .None() then Set[UInt].new(),
                }
                if stored_parameters.is_empty() then {
                    yield arguments
                }
                let mut promoted = List[ref MIRValue].new()
                let mut index = 0(UInt)
                while index < arguments.count() then {
                    let argument = arguments[index].val
                    promoted.push(box(
                        if stored_parameters.contains(index)
                            then self.promote_direct_references(argument)
                            else argument
                    ))
                    index += 1
                }
                yield promoted
            },
            _ then arguments,
        }
    }

    private promote_intrinsic(self mut ref, node MIRIntrinsic) MIRIntrinsic = {
        return when node in {
            .InitMemory(pointer, value) then MIRIntrinsic.InitMemory(pointer, box(self.promote_direct_references(value.val))),
            .SpawnThread(out_handle, out_tid, closure, stack_size) then MIRIntrinsic.SpawnThread(out_handle, out_tid, box(self.promote_direct_references(closure.val)), stack_size),
            _ then node,
        }
    }

    private promote_direct_references(self mut ref, value MIRValue) MIRValue = {
        return when value in {
            .Ref(place, kind, allocation) then when allocation in {
                .StackBorrow() then MIRValue.Ref(place, kind, MIRReferenceAllocation.HeapOwned()),
                .HeapOwned() then value,
            },
            .Aggregate(aggregate) then {
                let mut fields = List[ref MIRValue].new()
                for field in aggregate.fields then {
                    fields.push(box(self.promote_direct_references(field.val)))
                }
                yield MIRValue.Aggregate(MIRAggregate(aggregate.aggregate_type, fields, aggregate.field_ownerships))
            },
            .EnumCase(construction) then {
                let mut args = List[ref MIRValue].new()
                for arg in construction.arguments then {
                    args.push(box(self.promote_direct_references(arg.val)))
                }
                yield MIRValue.EnumCase(MIREnumConstruction(construction.enum_type, construction.case_name, args))
            },
            .TraitObjectConversion(conversion) then MIRValue.TraitObjectConversion(MIRTraitObjectConversion(box(self.promote_direct_references(conversion.inner.val)), conversion.source_ownership, conversion.trait_name, conversion.trait_type_args, conversion.concrete_type, conversion.result_type)),
            .TraitMethodCall(call) then {
                let mut args = List[ref MIRValue].new()
                for arg in call.arguments then {
                    args.push(box(self.promote_direct_references(arg.val)))
                }
                yield MIRValue.TraitMethodCall(MIRTraitMethodCall(box(self.promote_direct_references(call.receiver.val)), call.receiver_ownership, call.trait_name, call.trait_type_args, call.method_name, call.method_index, args, call.argument_ownerships, call.result_type))
            },
            .EnumTag(tag) then MIRValue.EnumTag(MIREnumTag(box(self.promote_direct_references(tag.subject.val)), tag.enum_type)),
            _ then value,
        }
    }

    private is_local_place(self ref, place MIRPlace) Bool = {
        let _ = self
        return if place is .Local(_) then true else false
    }

    private parameter_summary_for_call(self, symbol ref Symbol, arguments List[ref MIRValue], result_type Type) Option[MIRReferenceParameterSummary] = {
        when self.escaping_parameter_summaries.get(symbol.def_id.id) in {
            .Some(summary) then { return Option[MIRReferenceParameterSummary].Some(summary) },
            .None() then {},
        }
        let param_types = self.callable_param_types(symbol, arguments)
        for identity_key in self.callable_identity_keys(symbol, param_types, result_type) then {
            when self.summary_def_id_by_identity_key.get(identity_key) in {
                .Some(def_id) then when self.escaping_parameter_summaries.get(def_id) in {
                    .Some(summary) then { return Option[MIRReferenceParameterSummary].Some(summary) },
                    .None() then {},
                },
                .None() then {},
            }
        }
        return Option[MIRReferenceParameterSummary].None()
    }

    private callable_identity_keys(self, symbol ref Symbol, param_types List[Type], return_type Type) List[String] = {
        let mut keys = List[String].new()
        for name in self.callable_name_aliases(symbol) then {
            let key = self.callable_signature_key(name, param_types, return_type)
            if not keys.contains(key) then {
                keys.push(key)
            }
        }
        return keys
    }

    private callable_logical_name(self, symbol ref Symbol) String = {
        if symbol.def_id.id > 0 then {
            when self.receiver_method_dispatch.get(symbol.def_id) in {
                .Some(info) then { return info.method_name },
                .None() then {},
            }
            when self.concrete_callables_by_def_id.get(symbol.def_id) in {
                .Some(info) then { return info.logical_name },
                .None() then {},
            }
            when self.context.get_name(symbol.def_id) in {
                .Some(name) then { return name },
                .None() then {},
            }
        }
        return self.context.symbol_name(symbol)
    }

    private callable_name_aliases(self, symbol ref Symbol) List[String] = {
        let mut names = List[String].new()
        let logical = self.callable_logical_name(symbol)
        if not logical.is_empty() then {
            names.push(logical)
        }
        let symbol_name = self.context.symbol_name(symbol)
        if not symbol_name.is_empty() and not names.contains(symbol_name) then {
            names.push(symbol_name)
        }
        if symbol.def_id.id > 0 then {
            when self.context.get_name(symbol.def_id) in {
                .Some(name) then if not name.is_empty() and not names.contains(name) then {
                    names.push(name)
                },
                .None() then {},
            }
        }
        return names
    }

    private callable_signature_key(self, name String, param_types List[Type], return_type Type) String = {
        let mut key = "\(name)|"
        let mut first = true
        for param_type in param_types then {
            if not first then {
                key.push_string(",")
            }
            key.push_string(self.context.type_display_name(param_type))
            first = false
        }
        key.push_string("->")
        key.push_string(self.context.type_display_name(return_type))
        return key
    }

    private value_types(self ref, values List[ref MIRValue]) List[Type] = {
        let mut types = List[Type].new()
        for value in values then {
            types.push(self.type_of_value(value.val))
        }
        return types
    }

    private callable_param_types(self ref, symbol ref Symbol, arguments List[ref MIRValue]) List[Type] = {
        let function_type = self.context.get_function_type(symbol.def_id) or else symbol.symbol_type
        when function_type in {
            .FunctionType(params, _) then {
                let mut types = List[Type].new()
                for param in params then {
                    types.push(param.val.param_type)
                }
                return types
            },
            _ then {},
        }
        return self.value_types(arguments)
    }

    private type_of_value(self ref, value MIRValue) Type = {
        return when value in {
            .Operand(operand) then self.type_of_operand(operand),
            .PlaceRead(place, _) then self.type_of_place(place),
            .Binary(operation) then operation.result_type,
            .Unary(operation) then operation.result_type,
            .Call(call) then call.result_type,
            .Aggregate(aggregate) then aggregate.aggregate_type,
            .EnumCase(construction) then construction.enum_type,
            .EnumTag(_) then Type.IntType(),
            .TraitObjectConversion(conversion) then conversion.result_type,
            .TraitMethodCall(call) then call.result_type,
            .Ref(place, kind, _) then self.type_of_ref(place, kind),
            .Pointer(place) then Type.PointerType(box(self.type_of_place(place))),
            .Cast(_, target_type) then target_type,
            .Intrinsic(node) then when node in {
                .AllocMemory(_, result_type) then result_type,
                .IsUniqueMutable(_) then Type.BoolType(),
                .RefCount(_) then Type.UIntType(),
                .MakeRef(_, _, result_type) then result_type,
                .MakeMutRef(_, _, result_type) then result_type,
                .DowngradeRef(_, result_type) then result_type,
                .DowngradeMutRef(_, result_type) then result_type,
                .UpgradeRef(_, result_type) then result_type,
                .UpgradeMutRef(_, result_type) then result_type,
                .TakeMemory(_, result_type) then result_type,
                .NullPtr(result_type) then result_type,
                .SpawnThread(_, _, _, _) then Type.Int32Type(),
                _ then Type.VoidType(),
            },
            .Lambda(lambda) then lambda.lambda_type,
        }
    }

    private type_of_place(self ref, place MIRPlace) Type = {
        return when place in {
            .Local(local) then self.local_type(local),
            .Global(def_id) then self.context.get_symbol_type(def_id) or else Type.Unknown(),
            .Field(_, field) then field.symbol_type,
            .EnumPayload(_, _, _, _, field_type) then field_type,
            .Deref(_, pointee) then pointee,
            .PointerElement(_, element) then element,
        }
    }

    private type_of_operand(self ref, operand MIROperand) Type = {
        return when operand in {
            .Local(local) then self.local_type(local),
            .Function(symbol) then symbol.symbol_type,
            .Constant(constant) then when constant in {
                .Integer(_, t) then t,
                .Float(_, t) then t,
                .StringLiteral(_, t) then t,
                .Boolean(_) then Type.BoolType(),
                .Void() then Type.VoidType(),
            },
        }
    }

    private type_of_ref(self ref, place MIRPlace, kind MIRReferenceKind) Type = {
        let inner = self.type_of_place(place)
        return when kind in {
            .Mutable() then Type.MutableReferenceType(box(inner)),
            .Weak() then Type.WeakReferenceType(box(inner)),
            .MutableWeak() then Type.MutableWeakReferenceType(box(inner)),
            .Shared() then Type.ReferenceType(box(inner)),
        }
    }

    private local_type(self ref, local MIRLocalID) Type = {
        return self.local_types_by_id.get(local.raw_value) or else Type.Unknown()
    }

}
