using std { .. }
// ============================================================================
// std.math - Signed Integer Module
// ============================================================================

// ============================================================================
// Shared Helpers
// ============================================================================

private let pow_nonwrap[T Mul[T]](base T, exp UInt, one T) T = {
    let mut result = one
    let mut b = base
    let mut e = exp
    while e > 0 then {
        if e % 2 == 1 then { result = result * b }
        b = b * b
        e = e / 2
    }
    return result
}

private let gcd_nonneg[T Rem[T] and Ord](a T, b T, zero T) T = {
    let mut x = a
    let mut y = b
    while y <> zero then {
        let t = y
        y = x % y
        x = t
    }
    return x
}

private let ilog_nonneg[T Div[T] and Ord](x T, zero T, radix T, name String) UInt = {
    if x == zero then panic(name)
    let mut result UInt = 0
    let mut n = x
    while n >= radix then {
        n = n / radix
        result = result + 1
    }
    return result
}

private let lcm_nonneg[T Div[T] and Mul[T] and Rem[T] and Ord](a T, b T, zero T) T =
    if a == zero or b == zero then zero
    else (a / gcd_nonneg(a, b, zero)) * b

given Int8 as Numeric {

    abs(self) Self =
        if self == Int8.min_value() then panic("integer overflow: abs of min value")
        else if self < 0 then -self
        else self
}

given Int8 as Integer {

    wrapping_abs(self) Self =
        if self < 0 then self.wrapping_neg()
        else self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(Int8))

    wrapping_pow(self, exp UInt) Self = {
        let mut result Int8 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = {
        let x = if a < 0 then -a else a
        let y = if b < 0 then -b else b
        return gcd_nonneg(x, y, 0(Int8))
    }

    lcm(a Self, b Self) Self = {
        if a == 0 or b == 0 then {
            return 0
        }
        let g = gcd_nonneg(
            if a < 0 then -a else a,
            if b < 0 then -b else b,
            0(Int8)
        )
        let result = (a / g) * b
        return if result < 0 then -result else result
    }

    ilog2(x Self) UInt = {
        if x == 0 then panic("ilog2: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int8), 2(Int8), "ilog2: argument is zero")
    }

    ilog10(x Self) UInt = {
        if x == 0 then panic("ilog10: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int8), 10(Int8), "ilog10: argument is zero")
    }
}

given Int16 as Numeric {

    abs(self) Self =
        if self == Int16.min_value() then panic("integer overflow: abs of min value")
        else if self < 0 then -self
        else self
}

given Int16 as Integer {

    wrapping_abs(self) Self =
        if self < 0 then self.wrapping_neg()
        else self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(Int16))

    wrapping_pow(self, exp UInt) Self = {
        let mut result Int16 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = {
        let x = if a < 0 then -a else a
        let y = if b < 0 then -b else b
        return gcd_nonneg(x, y, 0(Int16))
    }

    lcm(a Self, b Self) Self = {
        if a == 0 or b == 0 then {
            return 0
        }
        let g = gcd_nonneg(
            if a < 0 then -a else a,
            if b < 0 then -b else b,
            0(Int16)
        )
        let result = (a / g) * b
        return if result < 0 then -result else result
    }

    ilog2(x Self) UInt = {
        if x == 0 then panic("ilog2: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int16), 2(Int16), "ilog2: argument is zero")
    }

    ilog10(x Self) UInt = {
        if x == 0 then panic("ilog10: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int16), 10(Int16), "ilog10: argument is zero")
    }
}

given Int32 as Numeric {

    abs(self) Self =
        if self == Int32.min_value() then panic("integer overflow: abs of min value")
        else if self < 0 then -self
        else self
}

given Int32 as Integer {

    wrapping_abs(self) Self =
        if self < 0 then self.wrapping_neg()
        else self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(Int32))

    wrapping_pow(self, exp UInt) Self = {
        let mut result Int32 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = {
        let x = if a < 0 then -a else a
        let y = if b < 0 then -b else b
        return gcd_nonneg(x, y, 0(Int32))
    }

    lcm(a Self, b Self) Self = {
        if a == 0 or b == 0 then {
            return 0
        }
        let g = gcd_nonneg(
            if a < 0 then -a else a,
            if b < 0 then -b else b,
            0(Int32)
        )
        let result = (a / g) * b
        return if result < 0 then -result else result
    }

    ilog2(x Self) UInt = {
        if x == 0 then panic("ilog2: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int32), 2(Int32), "ilog2: argument is zero")
    }

    ilog10(x Self) UInt = {
        if x == 0 then panic("ilog10: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int32), 10(Int32), "ilog10: argument is zero")
    }
}

given Int64 as Numeric {

    abs(self) Self =
        if self == Int64.min_value() then panic("integer overflow: abs of min value")
        else if self < 0 then -self
        else self
}

given Int64 as Integer {

    wrapping_abs(self) Self =
        if self < 0 then self.wrapping_neg()
        else self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(Int64))

    wrapping_pow(self, exp UInt) Self = {
        let mut result Int64 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = {
        let x = if a < 0 then -a else a
        let y = if b < 0 then -b else b
        return gcd_nonneg(x, y, 0(Int64))
    }

    lcm(a Self, b Self) Self = {
        if a == 0 or b == 0 then {
            return 0
        }
        let g = gcd_nonneg(
            if a < 0 then -a else a,
            if b < 0 then -b else b,
            0(Int64)
        )
        let result = (a / g) * b
        return if result < 0 then -result else result
    }

    ilog2(x Self) UInt = {
        if x == 0 then panic("ilog2: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int64), 2(Int64), "ilog2: argument is zero")
    }

    ilog10(x Self) UInt = {
        if x == 0 then panic("ilog10: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int64), 10(Int64), "ilog10: argument is zero")
    }
}

given UInt8 as Numeric {

    abs(self) Self = self
}

given UInt8 as Integer {

    wrapping_abs(self) Self = self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(UInt8))

    wrapping_pow(self, exp UInt) Self = {
        let mut result UInt8 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = gcd_nonneg(a, b, 0(UInt8))
    lcm(a Self, b Self) Self = lcm_nonneg(a, b, 0(UInt8))

    ilog2(x Self) UInt =
        ilog_nonneg(x, 0(UInt8), 2(UInt8), "ilog2: argument is zero")

    ilog10(x Self) UInt =
        ilog_nonneg(x, 0(UInt8), 10(UInt8), "ilog10: argument is zero")
}

given UInt16 as Numeric {

    abs(self) Self = self
}

given UInt16 as Integer {

    wrapping_abs(self) Self = self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(UInt16))

    wrapping_pow(self, exp UInt) Self = {
        let mut result UInt16 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = gcd_nonneg(a, b, 0(UInt16))
    lcm(a Self, b Self) Self = lcm_nonneg(a, b, 0(UInt16))

    ilog2(x Self) UInt =
        ilog_nonneg(x, 0(UInt16), 2(UInt16), "ilog2: argument is zero")

    ilog10(x Self) UInt =
        ilog_nonneg(x, 0(UInt16), 10(UInt16), "ilog10: argument is zero")
}

given UInt32 as Numeric {

    abs(self) Self = self
}

given UInt32 as Integer {

    wrapping_abs(self) Self = self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(UInt32))

    wrapping_pow(self, exp UInt) Self = {
        let mut result UInt32 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = gcd_nonneg(a, b, 0(UInt32))
    lcm(a Self, b Self) Self = lcm_nonneg(a, b, 0(UInt32))

    ilog2(x Self) UInt =
        ilog_nonneg(x, 0(UInt32), 2(UInt32), "ilog2: argument is zero")

    ilog10(x Self) UInt =
        ilog_nonneg(x, 0(UInt32), 10(UInt32), "ilog10: argument is zero")
}

given UInt64 as Numeric {

    abs(self) Self = self
}

given UInt64 as Integer {

    wrapping_abs(self) Self = self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(UInt64))

    wrapping_pow(self, exp UInt) Self = {
        let mut result UInt64 = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = gcd_nonneg(a, b, 0(UInt64))
    lcm(a Self, b Self) Self = lcm_nonneg(a, b, 0(UInt64))

    ilog2(x Self) UInt =
        ilog_nonneg(x, 0(UInt64), 2(UInt64), "ilog2: argument is zero")

    ilog10(x Self) UInt =
        ilog_nonneg(x, 0(UInt64), 10(UInt64), "ilog10: argument is zero")
}

given Int as Numeric {

    abs(self) Self =
    if self == Int.min_value() then panic("integer overflow: abs of min value")
    else if self < 0 then -self
        else self
}

given Int as Integer {

    wrapping_abs(self) Self =
        if self < 0 then self.wrapping_neg()
        else self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(Int))

    wrapping_pow(self, exp UInt) Self = {
        let mut result = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = {
        let x = if a < 0 then -a else a
        let y = if b < 0 then -b else b
        return gcd_nonneg(x, y, 0(Int))
    }

    lcm(a Self, b Self) Self = {
        if a == 0 or b == 0 then {
            return 0
        }
        let g = gcd_nonneg(
            if a < 0 then -a else a,
            if b < 0 then -b else b,
            0(Int)
        )
        let result = (a / g) * b
        return if result < 0 then -result else result
    }

    ilog2(x Self) UInt = {
        if x == 0 then panic("ilog2: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int), 2(Int), "ilog2: argument is zero")
    }

    ilog10(x Self) UInt = {
        if x == 0 then panic("ilog10: argument is zero")
        let v = if x < 0 then -x else x
        return ilog_nonneg(v, 0(Int), 10(Int), "ilog10: argument is zero")
    }
}

given UInt as Integer {

    wrapping_abs(self) Self = self

    pow(self, exp UInt) Self =
        pow_nonwrap(self, exp, 1(UInt))

    wrapping_pow(self, exp UInt) Self = {
        let mut result UInt = 1
        let mut b = self
        let mut e = exp
        while e > 0 then {
            if e % 2 == 1 then { result = result.wrapping_mul(b) }
            b = b.wrapping_mul(b)
            e = e / 2
        }
        return result
    }

    gcd(a Self, b Self) Self = gcd_nonneg(a, b, 0(UInt))

    lcm(a Self, b Self) Self = lcm_nonneg(a, b, 0(UInt))

    ilog2(x Self) UInt =
        ilog_nonneg(x, 0(UInt), 2(UInt), "ilog2: argument is zero")

    ilog10(x Self) UInt =
        ilog_nonneg(x, 0(UInt), 10(UInt), "ilog10: argument is zero")
}

given UInt as Numeric {

    abs(self) Self = self
}

// ============================================================================
// Integer Generic Free Functions
// ============================================================================
public let gcd[T Integer](a T, b T) T = T.gcd(a, b)
public let lcm[T Integer](a T, b T) T = T.lcm(a, b)
public let ilog2[T Integer](x T) UInt = T.ilog2(x)
public let ilog10[T Integer](x T) UInt = T.ilog10(x)

