// ============================================================================
// std.math - Trait Definitions
// ============================================================================

public trait Numeric Sub and Mul and Ord {
    // 绝对值
    abs(self) Self
}

public trait FloatingPoint Numeric and Div and Neg {
    // 幂与根
    sqrt(x Self) Self
    cbrt(x Self) Self
    pow(self, exp Self) Self
    powi(self, exp Int) Self
    hypot(x Self, y Self) Self
    log(x Self, base: Self) Self

    // 基础对数
    ln(x Self) Self
    log2(x Self) Self
    log10(x Self) Self

    // 取整
    floor(self) Self
    ceil(self) Self
    round(self) Self
    trunc(self) Self
    signum(self) Self
    fract(self) Self
    copysign(self, sign Self) Self
    fmod(self, y Self) Self

    // 融合乘加
    fma(x Self, mul: Self, add: Self) Self

    // 角度转换
    to_radians(self) Self
    to_degrees(self) Self

    // 数学常量
    pi() Self
    e() Self
    tau() Self
    ln2() Self
    ln10() Self
    sqrt2() Self
}

public trait FloatMath FloatingPoint {
    // 指数
    exp(x Self) Self
    exp2(x Self) Self
    exp_m1(x Self) Self
    ln_1p(x Self) Self

    // 三角函数
    sin(x Self) Self
    cos(x Self) Self
    tan(x Self) Self
    asin(x Self) Self
    acos(x Self) Self
    atan(x Self) Self
    atan2(y Self, x Self) Self

    // 双曲函数
    sinh(x Self) Self
    cosh(x Self) Self
    tanh(x Self) Self
    asinh(x Self) Self
    acosh(x Self) Self
    atanh(x Self) Self

    // 特殊函数
    erf(x Self) Self
    erfc(x Self) Self
    gamma(x Self) Self
    log_gamma(x Self) Self
}

public trait Integer Numeric and Rem {
    wrapping_abs(self) Self
    pow(self, exp UInt) Self
    wrapping_pow(self, exp UInt) Self
    gcd(a Self, b Self) Self
    lcm(a Self, b Self) Self
    ilog2(x Self) UInt
    ilog10(x Self) UInt
}


