// ============================================================================
// std.math - Trait Definitions
// ============================================================================

public trait Floating Sub and Div and Ord {
    // 幂与根
    protected sqrt_impl(x Self) Self
    protected cbrt_impl(x Self) Self
    protected pow_impl(x Self, y Self) Self
    protected hypot_impl(x Self, y Self) Self

    // 指数与对数
    protected exp_impl(x Self) Self
    protected exp2_impl(x Self) Self
    protected exp_m1_impl(x Self) Self
    protected ln_impl(x Self) Self
    protected log2_impl(x Self) Self
    protected log10_impl(x Self) Self
    protected ln_1p_impl(x Self) Self

    // 三角函数
    protected sin_impl(x Self) Self
    protected cos_impl(x Self) Self
    protected tan_impl(x Self) Self
    protected asin_impl(x Self) Self
    protected acos_impl(x Self) Self
    protected atan_impl(x Self) Self
    protected atan2_impl(y Self, x Self) Self

    // 双曲函数
    protected sinh_impl(x Self) Self
    protected cosh_impl(x Self) Self
    protected tanh_impl(x Self) Self
    protected asinh_impl(x Self) Self
    protected acosh_impl(x Self) Self
    protected atanh_impl(x Self) Self

    // 取整
    protected floor_impl(x Self) Self
    protected ceil_impl(x Self) Self
    protected round_impl(x Self) Self
    protected trunc_impl(x Self) Self

    // 符号与绝对值
    protected fabs_impl(x Self) Self
    protected copysign_impl(x Self, sign Self) Self

    // 浮点取模
    protected fmod_impl(x Self, y Self) Self

    // 融合乘加
    protected fma_impl(x Self, mul Self, add Self) Self

    // 特殊函数
    protected erf_impl(x Self) Self
    protected erfc_impl(x Self) Self
    protected tgamma_impl(x Self) Self
    protected lgamma_impl(x Self) Self

    // 纯 Koral 实现
    protected signum_impl(x Self) Self
    protected fract_impl(x Self) Self
    protected lerp_impl(a Self, b Self, t Self) Self
    protected powi_impl(base Self, exp Int) Self
    protected to_radians_impl(x Self) Self
    protected to_degrees_impl(x Self) Self
    protected log_impl(x Self, base Self) Self

    // 数学常量
    protected pi_impl() Self
    protected e_impl() Self
    protected tau_impl() Self
    protected ln2_impl() Self
    protected ln10_impl() Self
    protected sqrt2_impl() Self
}

public trait Integer Sub and Rem and Ord {
    protected abs_impl(x Self) Self
    protected wrapping_abs_impl(x Self) Self
    protected pow_impl(base Self, exp UInt) Self
    protected wrapping_pow_impl(base Self, exp UInt) Self
    protected gcd_impl(a Self, b Self) Self
    protected lcm_impl(a Self, b Self) Self
    protected ilog2_impl(x Self) UInt
    protected ilog10_impl(x Self) UInt
}

public trait Natural Sub and Rem and Ord {
    protected pow_impl(base Self, exp UInt) Self
    protected wrapping_pow_impl(base Self, exp UInt) Self
    protected gcd_impl(a Self, b Self) Self
    protected lcm_impl(a Self, b Self) Self
    protected ilog2_impl(x Self) UInt
    protected ilog10_impl(x Self) UInt
}
