// cat.koral: koral cat tool entry.
// Build example: koralc src/cat.koral -o cat
// Default executable name follows entry file name (cat.exe).

using std::os { .. }
using std::io { .. }

// ============================================================================
// Core Type Definitions
// ============================================================================

public type FormatOptions(
    mut number_lines Bool,
    mut number_nonblank Bool,
    mut squeeze_blank Bool,
    mut show_ends Bool,
    mut show_tabs Bool,
    mut show_nonprinting Bool,
)

public type Config(
    mut format_options FormatOptions,
    mut input_files List[String],
    mut show_help Bool,
    mut show_version Bool,
)

public type InputSource {
    StdIn(),
    FilePath(path String),
}

// ============================================================================
// Help and Version
// ============================================================================

private let show_help() Void = {
    let help = """
        Usage: cat [OPTION]... [FILE]...
        Concatenate FILE(s) to standard output.

        With no FILE, or when FILE is -, read standard input.

        Options:
          -n, --number             number all output lines
          -b, --number-nonblank    number nonempty output lines
          -s, --squeeze-blank      suppress repeated empty output lines
          -E, --show-ends          display $ at end of each line
          -T, --show-tabs          display TAB characters as ^I
          -v, --show-nonprinting   use ^ and M- notation for control characters
          -A, --show-all           equivalent to -vET
          -h, --help               display this help and exit
              --version            output version information and exit
        """
    println(help)
}

private let show_version() Void = {
    println("koral-cat 1.0.0")
}

// ============================================================================
// Argument Parsing
// ============================================================================

private let apply_flag(config ref mut Config, arg String) Result[Void] = {
    when arg in {
        "-n" then {
            config.format_options.number_lines = true
        },
        "--number" then {
            config.format_options.number_lines = true
        },
        "-b" then {
            config.format_options.number_nonblank = true
        },
        "--number-nonblank" then {
            config.format_options.number_nonblank = true
        },
        "-s" then {
            config.format_options.squeeze_blank = true
        },
        "--squeeze-blank" then {
            config.format_options.squeeze_blank = true
        },
        "-E" then {
            config.format_options.show_ends = true
        },
        "--show-ends" then {
            config.format_options.show_ends = true
        },
        "-T" then {
            config.format_options.show_tabs = true
        },
        "--show-tabs" then {
            config.format_options.show_tabs = true
        },
        "-v" then {
            config.format_options.show_nonprinting = true
        },
        "--show-nonprinting" then {
            config.format_options.show_nonprinting = true
        },
        "-A" then {
            config.format_options.show_ends = true
            config.format_options.show_tabs = true
            config.format_options.show_nonprinting = true
        },
        "-h" then {
            config.show_help = true
        },
        "--help" then {
            config.show_help = true
        },
        "--version" then {
            config.show_version = true
        },
        _ then {
            if arg.starts_with("-") and arg <> "-" then {
                return Result[Void].Error(box(arg))
            }
            config.input_files.push(arg)
        },
    }
    return Result[Void].Ok({})
}

private let parse_args(args List[String]) Result[Config] = {
    let mut config = Config(
        FormatOptions(false, false, false, false, false, false),
        List[String].new(),
        false,
        false
    )
    
    for i in 1..<args.count() then {
        let _ = apply_flag(config.ref, args[i]) or return
    }
    
    if config.format_options.number_nonblank then {
        config.format_options.number_lines = false
    }

    return Result[Config].Ok(config)
}

// ============================================================================
// Formatting
// ============================================================================

public type Formatter(
    options FormatOptions,
    mut line_number Int,
    mut last_was_blank Bool,
)

given Formatter {
    public new(options FormatOptions) Formatter = {
        return Formatter(options, 1, false)
    }

    private should_render_special_chars(self ref) Bool =
        self.options.show_nonprinting or self.options.show_tabs or self.options.show_ends

    private should_number_line(self ref, is_blank Bool) Bool =
        self.options.number_lines or (self.options.number_nonblank and not is_blank)

    private line_prefix(self ref mut) String = {
        let num_str = self.line_number.to_string()
        let padding = if num_str.count() >= 6 then "" else " ".repeat(6 - num_str.count())
        self.line_number += 1
        return "\(padding)\(num_str)\t"
    }
    
    public format_line(self ref mut, line String) Option[String] = {
        let is_blank = self.is_blank_line(line)
        if self.options.squeeze_blank and is_blank and self.last_was_blank then {
            self.last_was_blank = is_blank
            return Option[String].None()
        }

        self.last_was_blank = is_blank

        let mut result = line

        if self.should_render_special_chars() then {
            result = self.apply_special_chars(result)
        }

        if self.should_number_line(is_blank) then {
            result = self.line_prefix() + result
        }

        return Option[String].Some(result)
    }

    private is_blank_line(self ref, line String) Bool = {
        return line.is_empty() or line == "\n" or line == "\r\n"
    }
    
    // Apply special character transformations
    private apply_special_chars(self ref, line String) String = {
        let mut result = String.new()
        
        for i in 0..<line.count() then {
            let byte_val = line[i]
            let byte_uint = byte_val(UInt)
            
            if byte_val == '\n' then {
                if self.options.show_ends then {
                    result.push_byte('$')
                }
                result.push_byte('\n')
            } else if byte_val == '\t' then {
                if self.options.show_tabs then {
                    result.push_string("^I")
                } else {
                    result.push_byte('\t')
                }
            } else if self.options.show_nonprinting and byte_uint < 32 then {
                result.push_byte('^')
                result.push_byte((byte_uint + 64)(UInt8))
            } else if self.options.show_nonprinting and byte_uint == 127 then {
                result.push_string("^?")
            } else {
                result.push_byte(byte_val)
            }
        }
        
        return result
    }
}

// ============================================================================
// File Processing
// ============================================================================

private let emit_formatted_line(formatter ref mut Formatter, line String) Void = {
    when formatter.format_line(line) in {
        .Some(formatted) then print(formatted),
        .None() then {},
    }
}

private let process_file(file_path String, formatter ref mut Formatter) Bool = {
    let file = open_file(file_path.into_path(), OpenMode.Read()) or else {
        eprintln("cat: \(file_path): \(it.message())")
        return true
    }

    let reader = BufReader.new(file)

    while true then {
        let next_line = reader.read_line() or else {
            eprintln("cat: error reading file")
            return true
        }

        let line = next_line or else { return false }
        emit_formatted_line(formatter, line)
    }

    return false
}

private let process_stdin(formatter ref mut Formatter) Bool = {
    while true then {
        let line = scanln() or else { return false }
        emit_formatted_line(formatter, line + "\n")
    }

    return false
}

private let process_all_inputs(sources List[InputSource], formatter ref mut Formatter) Int = {
    let mut had_error = false
    
    for source in sources then {
        if when source in {
            .StdIn() then process_stdin(formatter),
            .FilePath(path) then process_file(path, formatter),
        } then {
            had_error = true
        }
    }

    return if had_error then 1 else 0
}

// ============================================================================
// Main Entry Point
// ============================================================================

public let main() Int = {
    let args = args()

    let config = parse_args(args) or else {
        eprintln("cat: invalid option: \(it.message())")
        eprintln("Try 'cat --help' for more information.")
        return 1
    }

    if config.show_help then {
        show_help()
        return 0
    }

    if config.show_version then {
        show_version()
        return 0
    }

    let mut sources = List[InputSource].new()
    if config.input_files.is_empty() then {
        sources.push(InputSource.StdIn())
    } else {
        for file_path in config.input_files then {
            if file_path == "-" then {
                sources.push(InputSource.StdIn())
            } else {
                sources.push(InputSource.FilePath(file_path))
            }
        }
    }

    let mut formatter = Formatter.new(config.format_options)
    return process_all_inputs(sources, formatter.ref)
}
