// ============================================================================
// Koral Standard Library - Arithmetic Traits and Implementations
// ============================================================================
// NOTE: This file is merged into core.koral.
// ============================================================================

public trait Zero {
    zero() Self
}

public trait One {
    one() Self
}

public trait [R Any]Add {
    add(self, other R) Self
}

public trait [R Any]Sub {
    sub(self, other R) Self
}

public trait Neg {
    neg(self) Self
}

public trait [R Any]Mul {
    mul(self, other R) Self
}

public trait [R Any]Div {
    div(self, other R) Self
}

public trait [R Any]Rem {
    rem(self, other R) Self
}

// ============================================================================
// Primitive Wrapping Operations (intrinsic)
// ============================================================================
intrinsic given Int {
    public wrapping_add(self, other Int) Int
    public wrapping_sub(self, other Int) Int
    public wrapping_mul(self, other Int) Int
    public wrapping_div(self, other Int) Int
    public wrapping_rem(self, other Int) Int
    public wrapping_neg(self) Int
    public wrapping_shl(self, other UInt32) Int
    public wrapping_shr(self, other UInt32) Int
}

intrinsic given Int8 {
    public wrapping_add(self, other Int8) Int8
    public wrapping_sub(self, other Int8) Int8
    public wrapping_mul(self, other Int8) Int8
    public wrapping_div(self, other Int8) Int8
    public wrapping_rem(self, other Int8) Int8
    public wrapping_neg(self) Int8
    public wrapping_shl(self, other UInt32) Int8
    public wrapping_shr(self, other UInt32) Int8
}

intrinsic given Int16 {
    public wrapping_add(self, other Int16) Int16
    public wrapping_sub(self, other Int16) Int16
    public wrapping_mul(self, other Int16) Int16
    public wrapping_div(self, other Int16) Int16
    public wrapping_rem(self, other Int16) Int16
    public wrapping_neg(self) Int16
    public wrapping_shl(self, other UInt32) Int16
    public wrapping_shr(self, other UInt32) Int16
}

intrinsic given Int32 {
    public wrapping_add(self, other Int32) Int32
    public wrapping_sub(self, other Int32) Int32
    public wrapping_mul(self, other Int32) Int32
    public wrapping_div(self, other Int32) Int32
    public wrapping_rem(self, other Int32) Int32
    public wrapping_neg(self) Int32
    public wrapping_shl(self, other UInt32) Int32
    public wrapping_shr(self, other UInt32) Int32
}

intrinsic given Int64 {
    public wrapping_add(self, other Int64) Int64
    public wrapping_sub(self, other Int64) Int64
    public wrapping_mul(self, other Int64) Int64
    public wrapping_div(self, other Int64) Int64
    public wrapping_rem(self, other Int64) Int64
    public wrapping_neg(self) Int64
    public wrapping_shl(self, other UInt32) Int64
    public wrapping_shr(self, other UInt32) Int64
}

intrinsic given UInt {
    public wrapping_add(self, other UInt) UInt
    public wrapping_sub(self, other UInt) UInt
    public wrapping_mul(self, other UInt) UInt
    public wrapping_div(self, other UInt) UInt
    public wrapping_rem(self, other UInt) UInt
    public wrapping_shl(self, other UInt32) UInt
    public wrapping_shr(self, other UInt32) UInt
}

intrinsic given UInt8 {
    public wrapping_add(self, other UInt8) UInt8
    public wrapping_sub(self, other UInt8) UInt8
    public wrapping_mul(self, other UInt8) UInt8
    public wrapping_div(self, other UInt8) UInt8
    public wrapping_rem(self, other UInt8) UInt8
    public wrapping_shl(self, other UInt32) UInt8
    public wrapping_shr(self, other UInt32) UInt8
}

intrinsic given UInt16 {
    public wrapping_add(self, other UInt16) UInt16
    public wrapping_sub(self, other UInt16) UInt16
    public wrapping_mul(self, other UInt16) UInt16
    public wrapping_div(self, other UInt16) UInt16
    public wrapping_rem(self, other UInt16) UInt16
    public wrapping_shl(self, other UInt32) UInt16
    public wrapping_shr(self, other UInt32) UInt16
}

intrinsic given UInt32 {
    public wrapping_add(self, other UInt32) UInt32
    public wrapping_sub(self, other UInt32) UInt32
    public wrapping_mul(self, other UInt32) UInt32
    public wrapping_div(self, other UInt32) UInt32
    public wrapping_rem(self, other UInt32) UInt32
    public wrapping_shl(self, other UInt32) UInt32
    public wrapping_shr(self, other UInt32) UInt32
}

intrinsic given UInt64 {
    public wrapping_add(self, other UInt64) UInt64
    public wrapping_sub(self, other UInt64) UInt64
    public wrapping_mul(self, other UInt64) UInt64
    public wrapping_div(self, other UInt64) UInt64
    public wrapping_rem(self, other UInt64) UInt64
    public wrapping_shl(self, other UInt32) UInt64
    public wrapping_shr(self, other UInt32) UInt64
}

// ============================================================================
// Primitive Explicit Algebraic Conformances
// ============================================================================
given Int Zero {
    public zero() Int = 0
}
given Int One {
    public one() Int = 1
}
given Int [Int]Add {
    public add(self, other Int) Int = self + other
}
given Int [Int]Sub {
    public sub(self, other Int) Int = self - other
}
given Int Neg {
    public neg(self) Int = -self
}
given Int [Int]Mul {
    public mul(self, other Int) Int = self * other
}
given Int [Int]Div {
    public div(self, other Int) Int = self / other
}
given Int [Int]Rem {
    public rem(self, other Int) Int = self % other
}

given Int8 Zero {
    public zero() Int8 = (Int8)0
}
given Int8 One {
    public one() Int8 = (Int8)1
}
given Int8 [Int8]Add {
    public add(self, other Int8) Int8 = self + other
}
given Int8 [Int8]Sub {
    public sub(self, other Int8) Int8 = self - other
}
given Int8 Neg {
    public neg(self) Int8 = -self
}
given Int8 [Int8]Mul {
    public mul(self, other Int8) Int8 = self * other
}
given Int8 [Int8]Div {
    public div(self, other Int8) Int8 = self / other
}
given Int8 [Int8]Rem {
    public rem(self, other Int8) Int8 = self % other
}

given Int16 Zero {
    public zero() Int16 = (Int16)0
}
given Int16 One {
    public one() Int16 = (Int16)1
}
given Int16 [Int16]Add {
    public add(self, other Int16) Int16 = self + other
}
given Int16 [Int16]Sub {
    public sub(self, other Int16) Int16 = self - other
}
given Int16 Neg {
    public neg(self) Int16 = -self
}
given Int16 [Int16]Mul {
    public mul(self, other Int16) Int16 = self * other
}
given Int16 [Int16]Div {
    public div(self, other Int16) Int16 = self / other
}
given Int16 [Int16]Rem {
    public rem(self, other Int16) Int16 = self % other
}

given Int32 Zero {
    public zero() Int32 = (Int32)0
}
given Int32 One {
    public one() Int32 = (Int32)1
}
given Int32 [Int32]Add {
    public add(self, other Int32) Int32 = self + other
}
given Int32 [Int32]Sub {
    public sub(self, other Int32) Int32 = self - other
}
given Int32 Neg {
    public neg(self) Int32 = -self
}
given Int32 [Int32]Mul {
    public mul(self, other Int32) Int32 = self * other
}
given Int32 [Int32]Div {
    public div(self, other Int32) Int32 = self / other
}
given Int32 [Int32]Rem {
    public rem(self, other Int32) Int32 = self % other
}

given Int64 Zero {
    public zero() Int64 = (Int64)0
}
given Int64 One {
    public one() Int64 = (Int64)1
}
given Int64 [Int64]Add {
    public add(self, other Int64) Int64 = self + other
}
given Int64 [Int64]Sub {
    public sub(self, other Int64) Int64 = self - other
}
given Int64 Neg {
    public neg(self) Int64 = -self
}
given Int64 [Int64]Mul {
    public mul(self, other Int64) Int64 = self * other
}
given Int64 [Int64]Div {
    public div(self, other Int64) Int64 = self / other
}
given Int64 [Int64]Rem {
    public rem(self, other Int64) Int64 = self % other
}

given UInt Zero {
    public zero() UInt = (UInt)0
}
given UInt One {
    public one() UInt = (UInt)1
}
given UInt [UInt]Add {
    public add(self, other UInt) UInt = self + other
}
given UInt [UInt]Sub {
    public sub(self, other UInt) UInt = self - other
}
given UInt [UInt]Mul {
    public mul(self, other UInt) UInt = self * other
}
given UInt [UInt]Div {
    public div(self, other UInt) UInt = self / other
}
given UInt [UInt]Rem {
    public rem(self, other UInt) UInt = self % other
}

given UInt8 Zero {
    public zero() UInt8 = (UInt8)0
}
given UInt8 One {
    public one() UInt8 = (UInt8)1
}
given UInt8 [UInt8]Add {
    public add(self, other UInt8) UInt8 = self + other
}
given UInt8 [UInt8]Sub {
    public sub(self, other UInt8) UInt8 = self - other
}
given UInt8 [UInt8]Mul {
    public mul(self, other UInt8) UInt8 = self * other
}
given UInt8 [UInt8]Div {
    public div(self, other UInt8) UInt8 = self / other
}
given UInt8 [UInt8]Rem {
    public rem(self, other UInt8) UInt8 = self % other
}

given UInt16 Zero {
    public zero() UInt16 = (UInt16)0
}
given UInt16 One {
    public one() UInt16 = (UInt16)1
}
given UInt16 [UInt16]Add {
    public add(self, other UInt16) UInt16 = self + other
}
given UInt16 [UInt16]Sub {
    public sub(self, other UInt16) UInt16 = self - other
}
given UInt16 [UInt16]Mul {
    public mul(self, other UInt16) UInt16 = self * other
}
given UInt16 [UInt16]Div {
    public div(self, other UInt16) UInt16 = self / other
}
given UInt16 [UInt16]Rem {
    public rem(self, other UInt16) UInt16 = self % other
}

given UInt32 Zero {
    public zero() UInt32 = (UInt32)0
}
given UInt32 One {
    public one() UInt32 = (UInt32)1
}
given UInt32 [UInt32]Add {
    public add(self, other UInt32) UInt32 = self + other
}
given UInt32 [UInt32]Sub {
    public sub(self, other UInt32) UInt32 = self - other
}
given UInt32 [UInt32]Mul {
    public mul(self, other UInt32) UInt32 = self * other
}
given UInt32 [UInt32]Div {
    public div(self, other UInt32) UInt32 = self / other
}
given UInt32 [UInt32]Rem {
    public rem(self, other UInt32) UInt32 = self % other
}

given UInt64 Zero {
    public zero() UInt64 = (UInt64)0
}
given UInt64 One {
    public one() UInt64 = (UInt64)1
}
given UInt64 [UInt64]Add {
    public add(self, other UInt64) UInt64 = self + other
}
given UInt64 [UInt64]Sub {
    public sub(self, other UInt64) UInt64 = self - other
}
given UInt64 [UInt64]Mul {
    public mul(self, other UInt64) UInt64 = self * other
}
given UInt64 [UInt64]Div {
    public div(self, other UInt64) UInt64 = self / other
}
given UInt64 [UInt64]Rem {
    public rem(self, other UInt64) UInt64 = self % other
}

given Float32 Zero {
    public zero() Float32 = 0.0
}
given Float32 One {
    public one() Float32 = 1.0
}
given Float32 [Float32]Add {
    public add(self, other Float32) Float32 = self + other
}
given Float32 [Float32]Sub {
    public sub(self, other Float32) Float32 = self - other
}
given Float32 Neg {
    public neg(self) Float32 = -self
}
given Float32 [Float32]Mul {
    public mul(self, other Float32) Float32 = self * other
}
given Float32 [Float32]Div {
    public div(self, other Float32) Float32 = self / other
}

given Float64 Zero {
    public zero() Float64 = 0.0
}
given Float64 One {
    public one() Float64 = 1.0
}
given Float64 [Float64]Add {
    public add(self, other Float64) Float64 = self + other
}
given Float64 [Float64]Sub {
    public sub(self, other Float64) Float64 = self - other
}
given Float64 Neg {
    public neg(self) Float64 = -self
}
given Float64 [Float64]Mul {
    public mul(self, other Float64) Float64 = self * other
}
given Float64 [Float64]Div {
    public div(self, other Float64) Float64 = self / other
}

// ============================================================================
// Top-level std arithmetic implementations
// ============================================================================
given String [String]Add {
    public add(self, other String) String = {
        if self.is_empty() then {
            return other
        }
        if other.is_empty() then {
            return self
        }
        let mut result = String.with_capacity(self.count() + other.count())
        result.push_string(self)
        result.push_string(other)
        return result
    }
}

given String {
    public empty() String = String.with_capacity(0)
}

given[T Deref] [T]List [[T]List]Add {
    // Concatenation.
    public add(self, other Self) Self = {
        if self.is_empty() then {
            return other
        }
        if other.is_empty() then {
            return self
        }
        let mut result = [T]List.with_capacity(self.storage.len + other.storage.len)
        for v in self then {
            result.push(v)
        }
        for v in other then {
            result.push(v)
        }
        return result
    }
}

given Duration Zero {
    public zero() Duration = Duration(0, 0)
}

given Duration [Duration]Add {
    public add(self, other Duration) Duration = {
        let total_nanos = self.nanos + other.nanos
        let extra_secs = total_nanos / 1_000_000_000
        let final_nanos = total_nanos % 1_000_000_000
        return Duration(self.secs + other.secs + extra_secs, final_nanos)
    }
}

given Duration [Duration]Sub {
    public sub(self, other Duration) Duration = {
        let mut total_nanos = self.nanos - other.nanos
        let mut secs_diff = self.secs - other.secs
        if total_nanos < 0 then {
            secs_diff = secs_diff - 1
            total_nanos = total_nanos + 1_000_000_000
        }
        return Duration(secs_diff, total_nanos)
    }
}

given Duration Neg {
    public neg(self) Duration = Duration.zero() - self
}

given Duration [Int]Mul {
    public mul(self, k Int) Duration = {
        let total_nanos = self.as_nanoseconds() * (Int64)k
        let secs = total_nanos / 1_000_000_000
        let nanos = total_nanos % 1_000_000_000
        return Duration(secs, nanos)
    }
}

given Duration [Int]Div {
    public div(self, k Int) Duration = {
        let total_nanos = self.as_nanoseconds() / (Int64)k
        let secs = total_nanos / 1_000_000_000
        let nanos = total_nanos % 1_000_000_000
        return Duration(secs, nanos)
    }
}
