// ============================================================================
// Koral Standard Library - Arithmetic Traits and Implementations
// ============================================================================
// NOTE: This file is merged into core.koral.
// ============================================================================

public trait Zero {
    zero() Self
}

public trait One {
    one() Self
}

public trait Add[R Any] {
    add(self, other R) Self
}

public trait Sub[R Any] {
    sub(self, other R) Self
}

public trait Neg {
    neg(self) Self
}

public trait Mul[R Any] {
    mul(self, other R) Self
}

public trait Div[R Any] {
    div(self, other R) Self
}

public trait Rem[R Any] {
    rem(self, other R) Self
}

// ============================================================================
// Primitive Wrapping Operations (intrinsic)
// ============================================================================
intrinsic given Int {

    public wrapping_add(self, other Int) Int
    public wrapping_sub(self, other Int) Int
    public wrapping_mul(self, other Int) Int
    public wrapping_div(self, other Int) Int
    public wrapping_rem(self, other Int) Int
    public wrapping_neg(self) Int
    public wrapping_shl(self, other UInt32) Int
    public wrapping_shr(self, other UInt32) Int
}

intrinsic given Int8 {

    public wrapping_add(self, other Int8) Int8
    public wrapping_sub(self, other Int8) Int8
    public wrapping_mul(self, other Int8) Int8
    public wrapping_div(self, other Int8) Int8
    public wrapping_rem(self, other Int8) Int8
    public wrapping_neg(self) Int8
    public wrapping_shl(self, other UInt32) Int8
    public wrapping_shr(self, other UInt32) Int8
}

intrinsic given Int16 {

    public wrapping_add(self, other Int16) Int16
    public wrapping_sub(self, other Int16) Int16
    public wrapping_mul(self, other Int16) Int16
    public wrapping_div(self, other Int16) Int16
    public wrapping_rem(self, other Int16) Int16
    public wrapping_neg(self) Int16
    public wrapping_shl(self, other UInt32) Int16
    public wrapping_shr(self, other UInt32) Int16
}

intrinsic given Int32 {

    public wrapping_add(self, other Int32) Int32
    public wrapping_sub(self, other Int32) Int32
    public wrapping_mul(self, other Int32) Int32
    public wrapping_div(self, other Int32) Int32
    public wrapping_rem(self, other Int32) Int32
    public wrapping_neg(self) Int32
    public wrapping_shl(self, other UInt32) Int32
    public wrapping_shr(self, other UInt32) Int32
}

intrinsic given Int64 {

    public wrapping_add(self, other Int64) Int64
    public wrapping_sub(self, other Int64) Int64
    public wrapping_mul(self, other Int64) Int64
    public wrapping_div(self, other Int64) Int64
    public wrapping_rem(self, other Int64) Int64
    public wrapping_neg(self) Int64
    public wrapping_shl(self, other UInt32) Int64
    public wrapping_shr(self, other UInt32) Int64
}

intrinsic given UInt {

    public wrapping_add(self, other UInt) UInt
    public wrapping_sub(self, other UInt) UInt
    public wrapping_mul(self, other UInt) UInt
    public wrapping_div(self, other UInt) UInt
    public wrapping_rem(self, other UInt) UInt
    public wrapping_shl(self, other UInt32) UInt
    public wrapping_shr(self, other UInt32) UInt
}

intrinsic given UInt8 {

    public wrapping_add(self, other UInt8) UInt8
    public wrapping_sub(self, other UInt8) UInt8
    public wrapping_mul(self, other UInt8) UInt8
    public wrapping_div(self, other UInt8) UInt8
    public wrapping_rem(self, other UInt8) UInt8
    public wrapping_shl(self, other UInt32) UInt8
    public wrapping_shr(self, other UInt32) UInt8
}

intrinsic given UInt16 {

    public wrapping_add(self, other UInt16) UInt16
    public wrapping_sub(self, other UInt16) UInt16
    public wrapping_mul(self, other UInt16) UInt16
    public wrapping_div(self, other UInt16) UInt16
    public wrapping_rem(self, other UInt16) UInt16
    public wrapping_shl(self, other UInt32) UInt16
    public wrapping_shr(self, other UInt32) UInt16
}

intrinsic given UInt32 {

    public wrapping_add(self, other UInt32) UInt32
    public wrapping_sub(self, other UInt32) UInt32
    public wrapping_mul(self, other UInt32) UInt32
    public wrapping_div(self, other UInt32) UInt32
    public wrapping_rem(self, other UInt32) UInt32
    public wrapping_shl(self, other UInt32) UInt32
    public wrapping_shr(self, other UInt32) UInt32
}

intrinsic given UInt64 {

    public wrapping_add(self, other UInt64) UInt64
    public wrapping_sub(self, other UInt64) UInt64
    public wrapping_mul(self, other UInt64) UInt64
    public wrapping_div(self, other UInt64) UInt64
    public wrapping_rem(self, other UInt64) UInt64
    public wrapping_shl(self, other UInt32) UInt64
    public wrapping_shr(self, other UInt32) UInt64
}

// ============================================================================
// Primitive Explicit Algebraic Conformances
// ============================================================================
given Int as Zero {

    public zero() Int = 0
}
given Int as One {

    public one() Int = 1
}
given Int as Add[Int] {

    public add(self, other Int) Int = self + other
}
given Int as Sub[Int] {

    public sub(self, other Int) Int = self - other
}
given Int as Neg {

    public neg(self) Int = -self
}
given Int as Mul[Int] {

    public mul(self, other Int) Int = self * other
}
given Int as Div[Int] {

    public div(self, other Int) Int = self / other
}
given Int as Rem[Int] {

    public rem(self, other Int) Int = self % other
}

given Int8 as Zero {

    public zero() Int8 = 0(Int8)
}
given Int8 as One {

    public one() Int8 = 1(Int8)
}
given Int8 as Add[Int8] {

    public add(self, other Int8) Int8 = self + other
}
given Int8 as Sub[Int8] {

    public sub(self, other Int8) Int8 = self - other
}
given Int8 as Neg {

    public neg(self) Int8 = -self
}
given Int8 as Mul[Int8] {

    public mul(self, other Int8) Int8 = self * other
}
given Int8 as Div[Int8] {

    public div(self, other Int8) Int8 = self / other
}
given Int8 as Rem[Int8] {

    public rem(self, other Int8) Int8 = self % other
}

given Int16 as Zero {

    public zero() Int16 = 0(Int16)
}
given Int16 as One {

    public one() Int16 = 1(Int16)
}
given Int16 as Add[Int16] {

    public add(self, other Int16) Int16 = self + other
}
given Int16 as Sub[Int16] {

    public sub(self, other Int16) Int16 = self - other
}
given Int16 as Neg {

    public neg(self) Int16 = -self
}
given Int16 as Mul[Int16] {

    public mul(self, other Int16) Int16 = self * other
}
given Int16 as Div[Int16] {

    public div(self, other Int16) Int16 = self / other
}
given Int16 as Rem[Int16] {

    public rem(self, other Int16) Int16 = self % other
}

given Int32 as Zero {

    public zero() Int32 = 0(Int32)
}
given Int32 as One {

    public one() Int32 = 1(Int32)
}
given Int32 as Add[Int32] {

    public add(self, other Int32) Int32 = self + other
}
given Int32 as Sub[Int32] {

    public sub(self, other Int32) Int32 = self - other
}
given Int32 as Neg {

    public neg(self) Int32 = -self
}
given Int32 as Mul[Int32] {

    public mul(self, other Int32) Int32 = self * other
}
given Int32 as Div[Int32] {

    public div(self, other Int32) Int32 = self / other
}
given Int32 as Rem[Int32] {

    public rem(self, other Int32) Int32 = self % other
}

given Int64 as Zero {

    public zero() Int64 = 0(Int64)
}
given Int64 as One {

    public one() Int64 = 1(Int64)
}
given Int64 as Add[Int64] {

    public add(self, other Int64) Int64 = self + other
}
given Int64 as Sub[Int64] {

    public sub(self, other Int64) Int64 = self - other
}
given Int64 as Neg {

    public neg(self) Int64 = -self
}
given Int64 as Mul[Int64] {

    public mul(self, other Int64) Int64 = self * other
}
given Int64 as Div[Int64] {

    public div(self, other Int64) Int64 = self / other
}
given Int64 as Rem[Int64] {

    public rem(self, other Int64) Int64 = self % other
}

given UInt as Zero {

    public zero() UInt = 0(UInt)
}
given UInt as One {

    public one() UInt = 1(UInt)
}
given UInt as Add[UInt] {

    public add(self, other UInt) UInt = self + other
}
given UInt as Sub[UInt] {

    public sub(self, other UInt) UInt = self - other
}
given UInt as Mul[UInt] {

    public mul(self, other UInt) UInt = self * other
}
given UInt as Div[UInt] {

    public div(self, other UInt) UInt = self / other
}
given UInt as Rem[UInt] {

    public rem(self, other UInt) UInt = self % other
}

given UInt8 as Zero {

    public zero() UInt8 = 0(UInt8)
}
given UInt8 as One {

    public one() UInt8 = 1(UInt8)
}
given UInt8 as Add[UInt8] {

    public add(self, other UInt8) UInt8 = self + other
}
given UInt8 as Sub[UInt8] {

    public sub(self, other UInt8) UInt8 = self - other
}
given UInt8 as Mul[UInt8] {

    public mul(self, other UInt8) UInt8 = self * other
}
given UInt8 as Div[UInt8] {

    public div(self, other UInt8) UInt8 = self / other
}
given UInt8 as Rem[UInt8] {

    public rem(self, other UInt8) UInt8 = self % other
}

given UInt16 as Zero {

    public zero() UInt16 = 0(UInt16)
}
given UInt16 as One {

    public one() UInt16 = 1(UInt16)
}
given UInt16 as Add[UInt16] {

    public add(self, other UInt16) UInt16 = self + other
}
given UInt16 as Sub[UInt16] {

    public sub(self, other UInt16) UInt16 = self - other
}
given UInt16 as Mul[UInt16] {

    public mul(self, other UInt16) UInt16 = self * other
}
given UInt16 as Div[UInt16] {

    public div(self, other UInt16) UInt16 = self / other
}
given UInt16 as Rem[UInt16] {

    public rem(self, other UInt16) UInt16 = self % other
}

given UInt32 as Zero {

    public zero() UInt32 = 0(UInt32)
}
given UInt32 as One {

    public one() UInt32 = 1(UInt32)
}
given UInt32 as Add[UInt32] {

    public add(self, other UInt32) UInt32 = self + other
}
given UInt32 as Sub[UInt32] {

    public sub(self, other UInt32) UInt32 = self - other
}
given UInt32 as Mul[UInt32] {

    public mul(self, other UInt32) UInt32 = self * other
}
given UInt32 as Div[UInt32] {

    public div(self, other UInt32) UInt32 = self / other
}
given UInt32 as Rem[UInt32] {

    public rem(self, other UInt32) UInt32 = self % other
}

given UInt64 as Zero {

    public zero() UInt64 = 0(UInt64)
}
given UInt64 as One {

    public one() UInt64 = 1(UInt64)
}
given UInt64 as Add[UInt64] {

    public add(self, other UInt64) UInt64 = self + other
}
given UInt64 as Sub[UInt64] {

    public sub(self, other UInt64) UInt64 = self - other
}
given UInt64 as Mul[UInt64] {

    public mul(self, other UInt64) UInt64 = self * other
}
given UInt64 as Div[UInt64] {

    public div(self, other UInt64) UInt64 = self / other
}
given UInt64 as Rem[UInt64] {

    public rem(self, other UInt64) UInt64 = self % other
}

given Float32 as Zero {

    public zero() Float32 = 0.0
}
given Float32 as One {

    public one() Float32 = 1.0
}
given Float32 as Add[Float32] {

    public add(self, other Float32) Float32 = self + other
}
given Float32 as Sub[Float32] {

    public sub(self, other Float32) Float32 = self - other
}
given Float32 as Neg {

    public neg(self) Float32 = -self
}
given Float32 as Mul[Float32] {

    public mul(self, other Float32) Float32 = self * other
}
given Float32 as Div[Float32] {

    public div(self, other Float32) Float32 = self / other
}

given Float64 as Zero {

    public zero() Float64 = 0.0
}
given Float64 as One {

    public one() Float64 = 1.0
}
given Float64 as Add[Float64] {

    public add(self, other Float64) Float64 = self + other
}
given Float64 as Sub[Float64] {

    public sub(self, other Float64) Float64 = self - other
}
given Float64 as Neg {

    public neg(self) Float64 = -self
}
given Float64 as Mul[Float64] {

    public mul(self, other Float64) Float64 = self * other
}
given Float64 as Div[Float64] {

    public div(self, other Float64) Float64 = self / other
}

// ============================================================================
// Top-level std arithmetic implementations
// ============================================================================
given String as Add[String] {

    public add(self, other String) String = {
        if self.is_empty() then {
            return other
        }
        if other.is_empty() then {
            return self
        }
        let mut result = String.with_capacity(self.count() + other.count())
        result.push_string(self)
        result.push_string(other)
        return result
    }
}

given[T Deref] List[T] as Add[List[T]] {

    // Concatenation.
    public add(self, other Self) Self = {
        if self.is_empty() then {
            return other
        }
        if other.is_empty() then {
            return self
        }
        let mut result = List[T].with_capacity(self.storage.len + other.storage.len)
        for v in self then {
            result.push(v)
        }
        for v in other then {
            result.push(v)
        }
        return result
    }
}

given Duration as Zero {

    public zero() Duration = Duration(0, 0)
}

given Duration as Add[Duration] {

    public add(self, other Duration) Duration = {
        let total_nanos = self.nanos + other.nanos
        let extra_secs = total_nanos / 1_000_000_000
        let final_nanos = total_nanos % 1_000_000_000
        return Duration(self.secs + other.secs + extra_secs, final_nanos)
    }
}

given Duration as Sub[Duration] {

    public sub(self, other Duration) Duration = {
        let mut total_nanos = self.nanos - other.nanos
        let mut secs_diff = self.secs - other.secs
        if total_nanos < 0 then {
            secs_diff = secs_diff - 1
            total_nanos = total_nanos + 1_000_000_000
        }
        return Duration(secs_diff, total_nanos)
    }
}

given Duration as Neg {

    public neg(self) Duration = Duration.zero() - self
}

given Duration as Mul[Int] {

    public mul(self, k Int) Duration = {
        let total_nanos = self.as_nanoseconds() * k(Int64)
        let secs = total_nanos / 1_000_000_000
        let nanos = total_nanos % 1_000_000_000
        return Duration(secs, nanos)
    }
}

given Duration as Div[Int] {

    public div(self, k Int) Duration = {
        let total_nanos = self.as_nanoseconds() / k(Int64)
        let secs = total_nanos / 1_000_000_000
        let nanos = total_nanos % 1_000_000_000
        return Duration(secs, nanos)
    }
}
