// ============================================================================
// Koral Standard Library - Compare Traits
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives are already available.
// ============================================================================

// ============================================================================
// Core Comparison Traits
// ============================================================================
public trait Eq {
    equals(self, other Self) Bool
}

public trait Ord Eq {
    compare(self, other Self) Int
}

// Bounded trait for types that have minimum and maximum values
public trait Bounded Ord {
    max_value() Self
    min_value() Self
}

given Bool Eq {
    public equals(self, other Bool) Bool = self == other
}

given Bool Ord {
    public compare(self, other Bool) Int =
        if self == other then 0 else if self then 1 else -1
}

given Int Eq {
    public equals(self, other Int) Bool = self == other
}

given Int Ord {
    public compare(self, other Int) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Int Bounded {
    public max_value() Self = (Int)((~(UInt)0) >> 1)
    public min_value() Self = ~Int.max_value()
}

given Int8 Eq {
    public equals(self, other Int8) Bool = self == other
}

given Int8 Ord {
    public compare(self, other Int8) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Int8 Bounded {
    public max_value() Self = (Int8)((~(UInt8)0) >> 1)
    public min_value() Self = ~Int8.max_value()
}

given Int16 Eq {
    public equals(self, other Int16) Bool = self == other
}

given Int16 Ord {
    public compare(self, other Int16) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Int16 Bounded {
    public max_value() Self = (Int16)((~(UInt16)0) >> 1)
    public min_value() Self = ~Int16.max_value()
}

given Int32 Eq {
    public equals(self, other Int32) Bool = self == other
}

given Int32 Ord {
    public compare(self, other Int32) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Int32 Bounded {
    public max_value() Self = (Int32)((~(UInt32)0) >> 1)
    public min_value() Self = ~Int32.max_value()
}

given Int64 Eq {
    public equals(self, other Int64) Bool = self == other
}

given Int64 Ord {
    public compare(self, other Int64) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Int64 Bounded {
    public max_value() Self = (Int64)((~(UInt64)0) >> 1)
    public min_value() Self = ~Int64.max_value()
}

given UInt Eq {
    public equals(self, other UInt) Bool = self == other
}

given UInt Ord {
    public compare(self, other UInt) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given UInt Bounded {
    public max_value() Self = ~(UInt)0
    public min_value() Self = 0
}

given UInt8 Eq {
    public equals(self, other UInt8) Bool = self == other
}

given UInt8 Ord {
    public compare(self, other UInt8) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given UInt8 Bounded {
    public max_value() Self = ~(UInt8)0
    public min_value() Self = 0
}

given UInt16 Eq {
    public equals(self, other UInt16) Bool = self == other
}

given UInt16 Ord {
    public compare(self, other UInt16) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given UInt16 Bounded {
    public max_value() Self = ~(UInt16)0
    public min_value() Self = 0
}

given UInt32 Eq {
    public equals(self, other UInt32) Bool = self == other
}

given UInt32 Ord {
    public compare(self, other UInt32) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given UInt32 Bounded {
    public max_value() Self = ~(UInt32)0
    public min_value() Self = 0
}

given UInt64 Eq {
    public equals(self, other UInt64) Bool = self == other
}

given UInt64 Ord {
    public compare(self, other UInt64) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given UInt64 Bounded {
    public max_value() Self = ~(UInt64)0
    public min_value() Self = 0
}

given Float32 Eq {
    public equals(self, other Float32) Bool = self == other
}

given Float32 Ord {
    public compare(self, other Float32) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Float32 Bounded {
    public max_value() Self = Float32.from_bits(2139095039)
    public min_value() Self = Float32.from_bits(4286578687)
}

given Float64 Eq {
    public equals(self, other Float64) Bool = self == other
}

given Float64 Ord {
    public compare(self, other Float64) Int =
        if self < other then -1 else if self > other then 1 else 0
}

given Float64 Bounded {
    public max_value() Self = {
        let exp_bits UInt64 = (UInt64)2046 << 52
        let mantissa_bits UInt64 = ((UInt64)1 << 52) - 1
        return Float64.from_bits(exp_bits | mantissa_bits)
    }

    public min_value() Self = {
        let sign_bit UInt64 = (UInt64)1 << 63
        let exp_bits UInt64 = (UInt64)2046 << 52
        let mantissa_bits UInt64 = ((UInt64)1 << 52) - 1
        return Float64.from_bits(sign_bit | exp_bits | mantissa_bits)
    }
}
