// ============================================================================
// Koral Standard Library - Dict Type
// ============================================================================
// NOTE: This file is merged into core.koral, so all previous types are already available.
// ============================================================================

// ============================================================================
// Dict Storage and Type Definition
// ============================================================================
type [K Hash, V Any]DictBucket {
    Empty(),
    Occupied(entry [K, V]Pair),
    Deleted(),
}

protected type [K Hash, V Any]DictStorage(
    mut buckets [K, V]DictBucket ptr,
    mut count UInt,
    mut capacity UInt,
)

given[K Hash, V Any] [K, V]DictStorage Drop {
    drop(self ref) = {
        if ref_is_borrow(self) then {
            return
        }
        let mut i UInt = 0
        while i < self.capacity then {
            deinit_memory(self.buckets + i)
            i += 1
        }
        dealloc_memory(self.buckets)
    }
}

public type [K Hash, V Any]Dict(protected mut storage [K, V]DictStorage ref)

public type [K Hash, V Any]DictIterator(protected storage [K, V]DictStorage ref, protected mut index UInt)

// ============================================================================
// Dict Methods
// ============================================================================
given[K Hash, V Any] [K, V]Dict {
    public new() Self = {
        let capacity UInt = 16
        let buckets = [[K, V]DictBucket]alloc_memory(capacity)
        let mut i UInt = 0
        while i < capacity then {
            init_memory(buckets + i, [K, V]DictBucket.Empty())
            i += 1
        }
        let storage = box([K, V]DictStorage(buckets, 0, capacity))
        return [K, V]Dict(storage)
    }

    public with_capacity(capacity UInt) Self = {
        // Hash tables need extra space for efficiency (load factor ~0.5)
        let cap = if capacity < 4 then 4 else capacity * 2
        let buckets = [[K, V]DictBucket]alloc_memory(cap)
        let mut i UInt = 0
        while i < cap then {
            init_memory(buckets + i, [K, V]DictBucket.Empty())
            i += 1
        }
        let storage = box([K, V]DictStorage(buckets, 0, cap))
        return [K, V]Dict(storage)
    }

    public count(self) UInt = self.storage.count

    private ensure_unique(self ref) Void = {
        if ref_count(self.storage) > 1 then {
            let old = self.storage
            let new_buckets = [[K, V]DictBucket]alloc_memory(old.capacity)
            let mut i UInt = 0
            while i < old.capacity then {
                let bucket = old.buckets[i]
                init_memory(new_buckets + i, bucket)
                i += 1
            }
            let new_storage = box([K, V]DictStorage(new_buckets, old.count, old.capacity))
            self.storage = new_storage
        }
    }

    // Using when for bucket handling
    private find_slot(self, key K) [UInt]Option = {
        let h = key.hash()
        let mut idx = h % self.storage.capacity
        let mut first_deleted = [UInt]Option.None()
        let mut probes UInt = 0
        while probes < self.storage.capacity then {
            let bucket = self.storage.buckets[idx]
            when bucket in {
                .Empty then {
                    when first_deleted in {
                        .Some(_) then {
                            return first_deleted
                        },
                        .None then {
                            return [UInt]Option.Some(idx)
                        },
                    }
                },
                .Deleted then {
                    when first_deleted in {
                        .None then {
                            first_deleted = [UInt]Option.Some(idx)
                        },
                        _ then {},
                    }
                },
                .Occupied(e) then {
                    if e.first == key then {
                        return [UInt]Option.Some(idx)
                    }
                },
            }
            idx = (idx + 1) % self.storage.capacity
            probes += 1
        }
        return first_deleted
    }

    private rehash(self ref) Void = {
        let old_cap = self.storage.capacity
        let old_buckets = self.storage.buckets
        let new_cap = old_cap * 2
        let new_buckets = [[K, V]DictBucket]alloc_memory(new_cap)
        let mut i UInt = 0
        while i < new_cap then {
            init_memory(new_buckets + i, [K, V]DictBucket.Empty())
            i += 1
        }
        self.storage.buckets = new_buckets
        self.storage.capacity = new_cap
        self.storage.count = 0
        i = 0
        while i < old_cap then {
            let bucket = take_memory(old_buckets + i)
            when bucket in {
                .Occupied(e) then {
                    self.insert_internal(e.first, e.second);
                },
                _ then {},
            }
            i += 1
        }
        dealloc_memory(old_buckets)
    }

    // Internal insert used by rehash - doesn't return old value
    private insert_internal(self ref, key K, value V) Void = {
        when self.find_slot(key) in {
            .None then {
                panic("Dict insert failed");
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(_) then {
                        self.storage.buckets[idx] = [K, V]DictBucket.Occupied([K, V]Pair(key, value))
                    },
                    .Empty or .Deleted then {
                        self.storage.buckets[idx] = [K, V]DictBucket.Occupied([K, V]Pair(key, value))
                        self.storage.count = self.storage.count + 1
                    },
                }
            },
        }
    }

    // Returns None if key was new, Some(old_value) if overwritten
    public insert(self ref, key K, value V) [V]Option = {
        self.ensure_unique()
        if self.storage.count * 2 >= self.storage.capacity then {
            self.rehash();
        }
        when self.find_slot(key) in {
            .None then {
                panic("Dict insert failed");
                return [V]Option.None()
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(e) then {
                        self.storage.buckets[idx] = [K, V]DictBucket.Occupied([K, V]Pair(key, value))
                        return [V]Option.Some(e.second)
                    },
                    .Empty or .Deleted then {
                        self.storage.buckets[idx] = [K, V]DictBucket.Occupied([K, V]Pair(key, value))
                        self.storage.count = self.storage.count + 1
                        return [V]Option.None()
                    },
                }
            },
        }
    }

    public insert_all(self ref, other [K, V]Dict) Void = {
        let mut iter = other.iterator()
        while iter.next() is .Some(entry) then {
            self.insert(entry.first, entry.second);
        }
    }

    public get(self, key K) [V]Option = {
        when self.find_slot(key) in {
            .None then {
                return [V]Option.None()
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(e) then {
                        return [V]Option.Some(e.second)
                    },
                    _ then {
                        return [V]Option.None()
                    },
                }
            },
        }
    }

    public get_or_insert(self ref, key K, value V) V = {
        when self.get(key) in {
            .Some(v) then {
                return v
            },
            .None then {
                self.insert(key, value)
                return value
            },
        }
    }

    public contains_key(self, key K) Bool = when self.get(key) in {
        .Some(_) then true,
        .None then false,
    }

    public remove(self ref, key K) [V]Option = {
        self.ensure_unique()
        when self.find_slot(key) in {
            .None then {
                return [V]Option.None()
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(e) then {
                        self.storage.buckets[idx] = [K, V]DictBucket.Deleted()
                        self.storage.count = self.storage.count - 1
                        return [V]Option.Some(e.second)
                    },
                    _ then {
                        return [V]Option.None()
                    },
                }
            },
        }
    }

    public is_empty(self) Bool = self.storage.count == 0

    public clear(self ref) Void = {
        self.ensure_unique()
        let mut i UInt = 0
        while i < self.storage.capacity then {
            self.storage.buckets[i] = [K, V]DictBucket.Empty()
            i += 1
        }
        self.storage.count = 0
    }

    // Retains only entries satisfying the predicate. O(n).
    public retain(self ref, predicate [K, V, Bool]Func) Void = {
        self.ensure_unique()
        let mut i UInt = 0
        while i < self.storage.capacity then {
            let bucket = self.storage.buckets[i]
            when bucket in {
                .Occupied(e) then {
                    if not predicate(e.first, e.second) then {
                        self.storage.buckets[i] = [K, V]DictBucket.Deleted()
                        self.storage.count = self.storage.count - 1
                    }
                },
                _ then {},
            }
            i += 1
        }
    }
}

// ============================================================================
// Dict Iterator
// ============================================================================
given[K Hash, V Any] [K, V]DictIterator [[K, V]Pair]Iterator {
    public next(self ref) [[K, V]Pair]Option = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(e) then {
                    return [[K, V]Pair]Option.Some(e)
                },
                _ then {},
            }
        }
        return [[K, V]Pair]Option.None()
    }
}

// ============================================================================
// Dict Keys and Values Types with Iterators
// ============================================================================

// DictKeysIterator - iterates over keys only
public type [K Hash, V Any]DictKeysIterator(
    protected storage [K, V]DictStorage ref,
    protected mut index UInt,
)

given[K Hash, V Any] [K, V]DictKeysIterator [K]Iterator {
    public next(self ref) [K]Option = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(e) then {
                    return [K]Option.Some(e.first)
                },
                _ then {},
            }
        }
        return [K]Option.None()
    }
}

// DictValuesIterator - iterates over values only
public type [K Hash, V Any]DictValuesIterator(
    protected storage [K, V]DictStorage ref,
    protected mut index UInt,
)

given[K Hash, V Any] [K, V]DictValuesIterator [V]Iterator {
    public next(self ref) [V]Option = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(e) then {
                    return [V]Option.Some(e.second)
                },
                _ then {},
            }
        }
        return [V]Option.None()
    }
}

// Add keys() and values() methods to Dict
given[K Hash, V Any] [K, V]Dict {
    public keys(self) [K, V]DictKeysIterator = [K, V]DictKeysIterator(self.storage, 0)
    public values(self) [K, V]DictValuesIterator = [K, V]DictValuesIterator(self.storage, 0)
}

given[K Hash, V Any] [K, V]Dict [[K, V]Pair, [K, V]DictIterator]Iterable {
    public iterator(self) [K, V]DictIterator = [K, V]DictIterator(self.storage, 0)
}

given[K Hash, V Any] [K, V]Dict [K, V]Index {
    public at(self, key K) V = {
        when self.find_slot(key) in {
            .None then {
                return panic("Dict key not found")
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(e) then {
                        return e.second
                    },
                    _ then {
                        return panic("Dict key not found")
                    },
                }
            },
        }
    }
}

given[T Any] [T]List {
    public [K Hash]group_by(self, key [T, K]Func) [K, [T]List]Dict = {
        let mut groups = [K, [T]List]Dict.new()
        let mut i UInt = 0
        while i < self.count() then {
            let value = self.at(i)
            let k = key(value)

            when groups.get(k) in {
                .Some(existing) then {
                    let mut bucket = existing
                    bucket.push(value)
                    groups.insert(k, bucket)
                },
                .None then {
                    let mut bucket = [T]List.new()
                    bucket.push(value)
                    groups.insert(k, bucket)
                },
            }

            i += 1
        }

        return groups
    }
}
