// ============================================================================
// Koral Standard Library - Dict Type
// ============================================================================
// NOTE: This file is merged into core.koral, so all previous types are already available.
// ============================================================================

// ============================================================================
// Dict Storage and Type Definition
// ============================================================================
type DictBucket[K Hash, V Any] {
    Empty(),
    Occupied(entry Pair[K, V]),
    Deleted(),
}

protected type DictStorage[K Hash, V Any](
    mut buckets mut ptr DictBucket[K, V],
    mut count UInt,
    mut capacity UInt,
)

given[K Hash, V Any] DictStorage[K, V] as Drop {

    drop(source mut ptr Self) Void = {
        for i in 0..<source.capacity then {
            deinit_memory(source.buckets + i)
        }
        dealloc_memory(source.buckets)
    }
}

public type Dict[K Hash, V Any](protected mut storage mut ref DictStorage[K, V])

public type DictIterator[K Hash, V Any](protected storage mut ref DictStorage[K, V], protected mut index UInt)

// ============================================================================
// Dict Methods
// ============================================================================
given[K Hash, V Any] Dict[K, V] {

    public new() Self = {
        let capacity UInt = 16
        let buckets = alloc_memory[DictBucket[K, V]](capacity)
        for i in 0..<capacity then {
            init_memory(buckets + i, DictBucket[K, V].Empty())
        }
        let storage = box(DictStorage[K, V](buckets, 0, capacity))
        return Dict[K, V](storage)
    }

    public with_capacity(capacity UInt) Self = {
        // Hash tables need extra space for efficiency (load factor ~0.5)
        let cap = if capacity < 4 then 4 else capacity * 2
        let buckets = alloc_memory[DictBucket[K, V]](cap)
        for i in 0..<cap then {
            init_memory(buckets + i, DictBucket[K, V].Empty())
        }
        let storage = box(DictStorage[K, V](buckets, 0, cap))
        return Dict[K, V](storage)
    }

    public count(self ref) UInt = self.storage.count

    private ensure_unique(self mut ref) Void = {
        if not is_unique_mutable(self.storage) then {
            let old = self.storage
            let new_buckets = alloc_memory[DictBucket[K, V]](old.capacity)
            for i in 0..<old.capacity then {
                let bucket = old.buckets[i]
                init_memory(new_buckets + i, bucket)
            }
            let new_storage = box(DictStorage[K, V](new_buckets, old.count, old.capacity))
            self.storage = new_storage
        }
    }

    // Using when for bucket handling
    private find_slot(self ref, key K) Option[UInt] = {
        let h = key.hash()
        let mut idx = h % self.storage.capacity
        let mut first_deleted = Option[UInt].None()
        let mut probes UInt = 0
        while probes < self.storage.capacity then {
            let bucket = self.storage.buckets[idx]
            when bucket in {
                .Empty then {
                    when first_deleted in {
                        .Some(_) then {
                            return first_deleted
                        },
                        .None then {
                            return Option[UInt].Some(idx)
                        },
                    }
                },
                .Deleted then {
                    when first_deleted in {
                        .None then {
                            first_deleted = Option[UInt].Some(idx)
                        },
                        _ then {},
                    }
                },
                .Occupied(e) then {
                    if e.first == key then {
                        return Option[UInt].Some(idx)
                    }
                },
            }
            idx = (idx + 1) % self.storage.capacity
            probes += 1
        }
        return first_deleted
    }

    private rehash(self mut ref) Void = {
        let old_cap = self.storage.capacity
        let old_buckets = self.storage.buckets
        let new_cap = old_cap * 2
        let new_buckets = alloc_memory[DictBucket[K, V]](new_cap)
        for i in 0..<new_cap then {
            init_memory(new_buckets + i, DictBucket[K, V].Empty())
        }
        self.storage.buckets = new_buckets
        self.storage.capacity = new_cap
        self.storage.count = 0
        for i in 0..<old_cap then {
            let bucket = take_memory(old_buckets + i)
            when bucket in {
                .Occupied(e) then {
                    self.insert_internal(e.first, e.second);
                },
                _ then {},
            }
        }
        dealloc_memory(old_buckets)
    }

    // Internal insert used by rehash - doesn't return old value
    private insert_internal(self mut ref, key K, value V) Void = {
        when self.find_slot(key) in {
            .None then {
                panic("Dict insert failed");
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(_) then {
                        self.storage.buckets[idx] = DictBucket[K, V].Occupied(Pair[K, V](key, value))
                    },
                    .Empty or .Deleted then {
                        self.storage.buckets[idx] = DictBucket[K, V].Occupied(Pair[K, V](key, value))
                        self.storage.count = self.storage.count + 1
                    },
                }
            },
        }
    }

    public insert(self mut ref, key K, value V) Void = {
        self.ensure_unique()
        if self.storage.count * 2 >= self.storage.capacity then {
            self.rehash();
        }
        when self.find_slot(key) in {
            .None then {
                panic("Dict insert failed")
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(_) then {
                        self.storage.buckets[idx] = DictBucket[K, V].Occupied(Pair[K, V](key, value))
                    },
                    .Empty or .Deleted then {
                        self.storage.buckets[idx] = DictBucket[K, V].Occupied(Pair[K, V](key, value))
                        self.storage.count = self.storage.count + 1
                    },
                }
            },
        }
    }

    public try_insert(self mut ref, key K, value V) Bool = {
        self.ensure_unique()
        if self.storage.count * 2 >= self.storage.capacity then {
            self.rehash();
        }
        when self.find_slot(key) in {
            .None then {
                panic("Dict try_insert failed")
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                return when bucket in {
                    .Occupied(_) then false,
                    .Empty or .Deleted then {
                        self.storage.buckets[idx] = DictBucket[K, V].Occupied(Pair[K, V](key, value))
                        self.storage.count = self.storage.count + 1
                        return true
                    },
                }
            },
        }
    }

    public insert_dict(self mut ref, other Dict[K, V]) Void = {
        for entry in other then {
            self.insert(entry.first, entry.second)
        }
    }

    public get(self ref, key K) Option[V] = {
        when self.find_slot(key) in {
            .None then {
                return Option[V].None()
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(e) then {
                        return Option[V].Some(e.second)
                    },
                    _ then {
                        return Option[V].None()
                    },
                }
            },
        }
    }

    public get_or_insert(self mut ref, key K, value V) V = {
        when self.get(key) in {
            .Some(v) then {
                return v
            },
            .None then {
                self.insert(key, value)
                return value
            },
        }
    }

    public contains_key(self ref, key K) Bool = when self.get(key) in {
        .Some(_) then true,
        .None then false,
    }

    public remove(self mut ref, key K) Void = {
        let _ = self.take(key)
    }

    public try_remove(self mut ref, key K) Bool = when self.take(key) in {
        .Some(_) then true,
        .None then false,
    }

    public take(self mut ref, key K) Option[V] = {
        self.ensure_unique()
        when self.find_slot(key) in {
            .None then {
                return Option[V].None()
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(e) then {
                        self.storage.buckets[idx] = DictBucket[K, V].Deleted()
                        self.storage.count = self.storage.count - 1
                        return Option[V].Some(e.second)
                    },
                    _ then {
                        return Option[V].None()
                    },
                }
            },
        }
    }

    public is_empty(self ref) Bool = self.storage.count == 0

    public clear(self mut ref) Void = {
        self.ensure_unique()
        for i in 0..<self.storage.capacity then {
            self.storage.buckets[i] = DictBucket[K, V].Empty()
        }
        self.storage.count = 0
    }

    // Retains only entries satisfying the predicate. O(n).
    public retain(self mut ref, predicate Func[K, V, Bool]) Void = {
        self.ensure_unique()
        for i in 0..<self.storage.capacity then {
            let bucket = self.storage.buckets[i]
            when bucket in {
                .Occupied(e) then {
                    if not predicate(e.first, e.second) then {
                        self.storage.buckets[i] = DictBucket[K, V].Deleted()
                        self.storage.count = self.storage.count - 1
                    }
                },
                _ then {},
            }
        }
    }
}

// ============================================================================
// Dict Iterator
// ============================================================================
given[K Hash, V Any] DictIterator[K, V] as Iterator[Pair[K, V]] {

    public next(self mut ref) Option[Pair[K, V]] = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(e) then {
                    return Option[Pair[K, V]].Some(e)
                },
                _ then {},
            }
        }
        return Option[Pair[K, V]].None()
    }
}

// ============================================================================
// Dict Keys and Values Types with Iterators
// ============================================================================

// DictKeysIterator - iterates over keys only
public type DictKeysIterator[K Hash, V Any](
    protected storage ref DictStorage[K, V],
    protected mut index UInt,
)

given[K Hash, V Any] DictKeysIterator[K, V] as Iterator[K] {

    public next(self mut ref) Option[K] = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(e) then {
                    return Option[K].Some(e.first)
                },
                _ then {},
            }
        }
        return Option[K].None()
    }
}

// DictValuesIterator - iterates over values only
public type DictValuesIterator[K Hash, V Any](
    protected storage ref DictStorage[K, V],
    protected mut index UInt,
)

given[K Hash, V Any] DictValuesIterator[K, V] as Iterator[V] {

    public next(self mut ref) Option[V] = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(e) then {
                    return Option[V].Some(e.second)
                },
                _ then {},
            }
        }
        return Option[V].None()
    }
}

// Add keys() and values() methods to Dict
given[K Hash, V Any] Dict[K, V] {

    public keys(self ref) DictKeysIterator[K, V] = DictKeysIterator[K, V](self.storage, 0)
    public values(self ref) DictValuesIterator[K, V] = DictValuesIterator[K, V](self.storage, 0)
}

given[K Hash, V Any] Dict[K, V] as Iterable[Pair[K, V], DictIterator[K, V]] {

    public iterator(self ref) DictIterator[K, V] = DictIterator[K, V](self.storage, 0)
}

given[T Deref] List[T] {

    public group_by[K Hash](self ref, key Func[T, K]) Dict[K, List[T]] = {
        let mut groups = Dict[K, List[T]].new()
        for i in 0..<self.count() then {
            let value = self[i]
            let k = key(value)

            when groups.get(k) in {
                .Some(existing) then {
                    let mut bucket = existing
                    bucket.push(value)
                    groups.insert(k, bucket)
                },
                .None then {
                    let mut bucket = List[T].new()
                    bucket.push(value)
                    groups.insert(k, bucket)
                },
            }
        }

        return groups
    }
}
