// ============================================================================
// Koral Standard Library - List Type
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives, traits, option, and string are already available.
// ============================================================================

// ============================================================================
// List Storage and Type Definition
// ============================================================================
protected type ListStorage[T Any](mut source mut ptr T, mut len UInt, mut cap UInt)

given[T Deref] ListStorage[T] as Drop {

    drop(source mut ptr Self) Void = {
        for i in 0..<source.len then {
            deinit_memory(source.source + i)
        }
        dealloc_memory(source.source)
    }
}

public type List[T Any](protected mut storage mut ref ListStorage[T])

public type ListIterator[T Any](protected storage mut ref ListStorage[T], protected mut index UInt)

// ============================================================================
// List Methods
// ============================================================================
given[T Deref] List[T] {

    public new() Self = {
        let cap UInt = 10
        let source = alloc_memory[T](cap)
        let storage = box(ListStorage[T](source, 0, cap))
        return List[T](storage)
    }

    public with_capacity(capacity UInt) Self = {
        let cap = if capacity < 1 then 1 else capacity
        let source = alloc_memory[T](cap)
        let storage = box(ListStorage[T](source, 0, cap))
        return List[T](storage)
    }

    public count(self ref) UInt = self.storage.len

    public reserve(self mut ref, additional UInt) Void = {
        self.ensure_capacity(self.storage.len + additional)
    }

    private ensure_unique(self mut ref) Void = {
        if ref_count(self.storage) > 1 then {
            let old = self.storage
            let new_cap = old.cap
            let new_source = alloc_memory[T](new_cap)
            for i in 0..<old.len then {
                let v = old.source[i]
                init_memory(new_source + i, v)
            }
            let new_storage = box(ListStorage[T](new_source, old.len, new_cap))
            self.storage = new_storage
        }
    }

    private ensure_capacity(self mut ref, min_capacity UInt) Void = {
        if min_capacity > self.storage.cap then {
            let mut new_cap = self.storage.cap * 2
            if new_cap < min_capacity then {
                new_cap = min_capacity
            }
            let new_source = alloc_memory[T](new_cap)
            let old_len = self.storage.len
            if ref_count(self.storage) == 1 then {
                let old_source = self.storage.source
                move_memory(new_source, old_source, old_len)
                dealloc_memory(old_source)
                self.storage.source = new_source
                self.storage.cap = new_cap
            } else {
                for i in 0..<old_len then {
                    let v = self.storage.source[i]
                    init_memory(new_source + i, v)
                }
                let new_storage = box(ListStorage[T](new_source, old_len, new_cap))
                self.storage = new_storage
            }
        } else {
            self.ensure_unique()
        }
    }

    public push(self mut ref, value T) Void = {
        self.ensure_capacity(self.storage.len + 1)
        init_memory(self.storage.source + self.storage.len, value)
        self.storage.len = self.storage.len + 1
    }

    public push_list(self mut ref, other List[T]) Void = {
        self.push_sublist(other, ..)
    }

    public push_sublist(self mut ref, other List[T], range Range[UInt]) Void = {
        let span = other.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then {
            return
        }
        self.ensure_capacity(self.storage.len + (end - start))
        for i in start..<end then {
            let v = other.storage.source[i]
            init_memory(self.storage.source + self.storage.len, v)
            self.storage.len = self.storage.len + 1
        }
    }

    // Using if is pattern matching
    public pop(self mut ref) Option[T] = {
        if self.storage.len == 0 then {
            return Option[T].None()
        }
        self.ensure_unique()
        self.storage.len = self.storage.len - 1
        let value = take_memory(self.storage.source + self.storage.len)
        return Option[T].Some(value)
    }

    public insert_list_at(self mut ref, index UInt, other List[T]) Void = {
        self.insert_sublist_at(index, other, ..)
    }

    public insert_sublist_at(self mut ref, index UInt, other List[T], range Range[UInt]) Void = {
        if index > self.storage.len then {
            panic("List insert_sublist_at index out of bounds");
        }
        let span = other.slice_spec(range)
        let start = span.start()
        let end = span.end()
        let other_len = span.len()
        if other_len == 0 then {
            return
        }
        self.ensure_capacity(self.storage.len + other_len)
        // Shift elements to the right by other_len
        let mut i = self.storage.len
        while i > index then {
            let src = self.storage.source + (i - 1)
            let dst = self.storage.source + (i - 1 + other_len)
            init_memory(dst, take_memory(src))
            i = i - 1
        }
        // Copy other's elements into the gap
        for j in start..<end then {
            let v = other.storage.source[j]
            init_memory(self.storage.source + (index + (j - start)), v)
        }
        self.storage.len = self.storage.len + other_len
    }

    public insert_at(self mut ref, index UInt, value T) Void = {
        if index > self.storage.len then {
            panic("List insert_at index out of bounds");
        }
        self.ensure_capacity(self.storage.len + 1)
        // Shift elements to the right
        let mut i = self.storage.len
        while i > index then {
            let src = self.storage.source + (i - 1)
            let dst = self.storage.source + i
            init_memory(dst, take_memory(src))
            i = i - 1
        }
        init_memory(self.storage.source + index, value)
        self.storage.len = self.storage.len + 1
    }

    public remove_at(self mut ref, index UInt) Void = {
        let _ = self.take_at(index)
    }

    public take_at(self mut ref, index UInt) T = {
        if index >= self.storage.len then {
            panic("List remove_at index out of bounds");
        }
        self.ensure_unique()
        let value = take_memory(self.storage.source + index)
        // Shift elements to the left
        let mut i = index
        while i < self.storage.len - 1 then {
            let src = self.storage.source + (i + 1)
            let dst = self.storage.source + i
            init_memory(dst, take_memory(src))
            i = i + 1
        }
        self.storage.len = self.storage.len - 1
        return value
    }

    public get(self ref, index UInt) Option[T] = {
        if index >= self.storage.len then {
            return Option[T].None()
        }
        return Option[T].Some(self.storage.source[index])
    }

    private __index_get(self ref, key UInt) T = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        return self.storage.source[key]
    }

    private __index_set(self mut ref, key UInt, value T) Void = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        self.ensure_unique()
        self.storage.source[key] = value
    }

    private __index_ptr(self ref, key UInt) ptr T = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        return self.storage.source + key
    }

    private __index_mut_ptr(self mut ref, key UInt) mut ptr T = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        self.ensure_unique()
        return self.storage.source + key
    }

    private __index_ref(self ref, key UInt) ref T = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        return make_ref[T, ListStorage[T]](self.storage.source + key, self.storage)
    }

    private __index_mut_ref(self mut ref, key UInt) mut ref T = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        self.ensure_unique()
        return make_mut_ref[T, ListStorage[T]](self.storage.source + key, self.storage)
    }

    public first(self ref) Option[T] = self.get(0)

    public last(self ref) Option[T] = {
        if self.storage.len == 0 then {
            return Option[T].None()
        }
        return self.get(self.storage.len - 1)
    }

    public is_empty(self ref) Bool = self.storage.len == 0

    public clear(self mut ref) Void = {
        self.ensure_unique()
        for i in 0..<self.storage.len then {
            deinit_memory(self.storage.source + i)
        }
        self.storage.len = 0
    }

    public fill(self mut ref, value T) Void = {
        if self.storage.len == 0 then {
            return
        }
        self.ensure_unique()
        for i in 0..<self.storage.len then {
            self.storage.source[i] = value
        }
    }

    public map[U Deref](self ref, fn Func[T, U]) List[U] = {
        let mut result = List[U].with_capacity(self.storage.len)
        for i in 0..<self.storage.len then {
            result.push(fn(self.storage.source[i]))
        }
        return result
    }

    public reverse(self mut ref) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        let mut left UInt = 0
        let mut right = self.storage.len - 1
        while left < right then {
            let l = self.storage.source + left
            let r = self.storage.source + right
            let tmp = l.val
            l.val = r.val
            r.val = tmp
            left += 1
            right -= 1
        }
    }

    public borrow_ptr(self ref) ptr T = self.storage.source

    public borrow_mut_ptr(self mut ref) mut ptr T = {
        self.ensure_unique()
        return self.storage.source
    }

    private make_slice(self ref, start UInt, len UInt) List[T] = {
        if start + len > self.storage.len then {
            panic("List slice out of bounds")
        }
        let mut result = List[T].with_capacity(len)
        for i in 0..<len then {
            result.push(self.storage.source[start + i])
        }
        return result
    }

    public slice_spec(self ref, range Range[UInt]) SliceSpec = {
        let len = self.storage.len
        let mut start UInt = 0
        let mut end UInt = 0

        when range in {
            .Closed(s, e) then {
                if s > e then {
                    panic("List.slice_spec invalid range")
                }
                if e >= len then {
                    panic("List.slice_spec out of bounds")
                }
                start = s
                end = e + 1
            },
            .ClosedOpen(s, e) then {
                if s > e then {
                    panic("List.slice_spec invalid range")
                }
                if e > len then {
                    panic("List.slice_spec out of bounds")
                }
                start = s
                end = e
            },
            .OpenClosed(s, e) then {
                if s > e then {
                    panic("List.slice_spec invalid range")
                }
                if s == UInt.max_value() or e >= len then {
                    panic("List.slice_spec out of bounds")
                }
                start = s + 1
                end = e + 1
            },
            .Open(s, e) then {
                if s >= e then {
                    panic("List.slice_spec invalid range")
                }
                if s == UInt.max_value() or e > len then {
                    panic("List.slice_spec out of bounds")
                }
                start = s + 1
                end = e
            },
            .From(s) then {
                if s > len then {
                    panic("List.slice_spec out of bounds")
                }
                start = s
                end = len
            },
            .After(s) then {
                if s >= len then {
                    panic("List.slice_spec out of bounds")
                }
                start = s + 1
                end = len
            },
            .To(e) then {
                if e >= len then {
                    panic("List.slice_spec out of bounds")
                }
                start = 0
                end = e + 1
            },
            .Until(e) then {
                if e > len then {
                    panic("List.slice_spec out of bounds")
                }
                start = 0
                end = e
            },
            .Full then {
                start = 0
                end = len
            },
        }

        return SliceSpec.new(offset: start, len: end - start)
    }

    public sublist(self ref, range Range[UInt]) List[T] = {
        let span = self.slice_spec(range)
        return self.make_slice(span.start(), span.len())
    }

    // ============ 运算符 trait (Add) ============

    public enumerate(self ref) EnumerateIterator[T, ListIterator[T]] =
        ListIterator[T](self.storage, 0).enumerate()

    // Retains only elements satisfying the predicate, preserving order. O(n).
    public retain(self mut ref, predicate Func[T, Bool]) Void = {
        if self.storage.len == 0 then {
            return
        }
        self.ensure_unique()
        let mut write UInt = 0
        let mut read UInt = 0
        while read < self.storage.len then {
            let v = self.storage.source[read]
            if predicate(v) then {
                if write <> read then {
                    init_memory(self.storage.source + write, take_memory(self.storage.source + read))
                }
                write += 1
            } else {
                deinit_memory(self.storage.source + read)
            }
            read += 1
        }
        self.storage.len = write
    }

    // Sort in-place using a key extraction function
    // key extracts an ordering-comparable value from each element
    public sort_by[K Ord](self mut ref, key Func[T, K]) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        self.merge_sort_by_key(key, 0, self.storage.len)
    }

    // Binary search by key extraction. List must be sorted by the same key.
    // Returns (index, true) if found, (insertion_point, false) if not found.
    public binary_search_by[K Ord](self ref, key Func[T, K], target K) Pair[UInt, Bool] = {
        let mut lo UInt = 0
        let mut hi = self.storage.len
        while lo < hi then {
            let mid = lo + (hi - lo) / 2
            let k = key(self.storage.source[mid])
            if k == target then {
                return Pair[UInt, Bool](mid, true)
            } else if k < target then {
                lo = mid + 1
            } else {
                hi = mid
            }
        }
        return Pair[UInt, Bool](lo, false)
    }
}

given[T Eq and Deref] List[T] as Eq {

    public equals(self, other List[T]) Bool = {
        if self.storage.len <> other.storage.len then {
            return false
        }
        for i in 0..<self.storage.len then {
            if self.storage.source[i] <> other.storage.source[i] then {
                return false
            }
        }
        return true
    }
}

given[T Eq and Deref] List[T] {

    public contains(self ref, value T) Bool = {
        for i in 0..<self.storage.len then {
            if self.storage.source[i] == value then {
                return true
            }
        }
        return false
    }

    // Removes consecutive duplicate elements. Requires T: Eq. O(n).
    // For global dedup, sort first then call dedup.
    public dedup(self mut ref) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        let mut write UInt = 1
        let mut read UInt = 1
        while read < self.storage.len then {
            let prev = self.storage.source[write - 1]
            let curr = self.storage.source[read]
            if curr <> prev then {
                if write <> read then {
                    init_memory(self.storage.source + write, take_memory(self.storage.source + read))
                }
                write += 1
            } else {
                deinit_memory(self.storage.source + read)
            }
            read += 1
        }
        self.storage.len = write
    }
}

public let make_bytes(count UInt) List[UInt8] = {
    let mut bytes = List[UInt8].with_capacity(count)
    if count == 0 then {
        return bytes
    }
    let data = bytes.storage.source
    for i in 0..<count then {
        init_memory(data + i, 0(UInt8))
    }
    bytes.storage.len = count
    return bytes
}

public let make_uninitialized_bytes(count UInt) List[UInt8] = {
    let mut bytes = List[UInt8].with_capacity(count)
    bytes.storage.len = count
    return bytes
}

// ============================================================================
// List Iterator - Using new pattern matching
// ============================================================================
given[T Deref] ListIterator[T] as Iterator[T] {

    public next(self mut ref) Option[T] = {
        if self.index >= self.storage.len then {
            return Option[T].None()
        }
        let value = self.storage.source[self.index]
        self.index = self.index + 1
        return Option[T].Some(value)
    }
}

given[T Deref] List[T] as Iterable[T, ListIterator[T]] {

    public iterator(self ref) ListIterator[T] = ListIterator[T](self.storage, 0)
}

// ============================================================================
// List Sorting - sort_by with key function
// ============================================================================
given[T Deref] List[T] {

    // Merge sort implementation with key function
    private merge_sort_by_key[K Ord](self mut ref, key Func[T, K], start UInt, end UInt) Void = {
        let len = end - start
        if len <= 1 then {
            return
        }

        let mid = start + len / 2
        self.merge_sort_by_key(key, start, mid)
        self.merge_sort_by_key(key, mid, end)
        self.merge_by_key(key, start, mid, end)
    }

    // Merge two sorted subarrays using key function
    private merge_by_key[K Ord](
        self mut ref,
        key Func[T, K],
        start UInt,
        mid UInt,
        end UInt,
    ) Void = {
        let left_len = mid - start
        let mut temp = List[T].with_capacity(left_len)

        // Copy left half to temp
        for i in 0..<left_len then {
            temp.push(self.storage.source[start + i])
        }

        let mut left_idx UInt = 0
        let mut right_idx = mid
        let mut dest_idx = start

        // Merge back
        while left_idx < left_len and right_idx < end then {
            let left_val = temp.storage.source[left_idx]
            let right_val = self.storage.source[right_idx]

            // Use <= to ensure stability (prefer left on equal)
            if key(left_val) <= key(right_val) then {
                self.storage.source[dest_idx] = left_val
                left_idx += 1
            } else {
                self.storage.source[dest_idx] = right_val
                right_idx += 1
            }
            dest_idx += 1
        }

        // Copy remaining left elements
        while left_idx < left_len then {
            let value = temp.storage.source[left_idx]
            self.storage.source[dest_idx] = value
            left_idx += 1
            dest_idx += 1
        }
    }
}

given[T Ord and Deref] List[T] {

    // Binary search on a sorted list.
    // Returns (index, true) if found, (insertion_point, false) if not found.
    public binary_search(self ref, target T) Pair[UInt, Bool] = {
        let mut lo UInt = 0
        let mut hi = self.storage.len
        while lo < hi then {
            let mid = lo + (hi - lo) / 2
            let v = self.storage.source[mid]
            if v == target then {
                return Pair[UInt, Bool](mid, true)
            } else if v < target then {
                lo = mid + 1
            } else {
                hi = mid
            }
        }
        return Pair[UInt, Bool](lo, false)
    }

    // Sort in-place in ascending order using Ord trait
    public sort(self mut ref) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        self.merge_sort_comparable(0, self.storage.len)
    }

    // Merge sort implementation using Ord
    private merge_sort_comparable(self mut ref, start UInt, end UInt) Void = {
        let len = end - start
        if len <= 1 then {
            return
        }

        let mid = start + len / 2
        self.merge_sort_comparable(start, mid)
        self.merge_sort_comparable(mid, end)
        self.merge_comparable(start, mid, end)
    }

    // Merge two sorted subarrays using Ord
    private merge_comparable(self mut ref, start UInt, mid UInt, end UInt) Void = {
        let left_len = mid - start
        let mut temp = List[T].with_capacity(left_len)

        // Copy left half to temp
        for i in 0..<left_len then {
            temp.push(self.storage.source[start + i])
        }

        let mut left_idx UInt = 0
        let mut right_idx = mid
        let mut dest_idx = start

        // Merge back
        while left_idx < left_len and right_idx < end then {
            let left_val = temp.storage.source[left_idx]
            let right_val = self.storage.source[right_idx]

            // Use <= to ensure stability (prefer left on equal)
            if left_val <= right_val then {
                self.storage.source[dest_idx] = left_val
                left_idx += 1
            } else {
                self.storage.source[dest_idx] = right_val
                right_idx += 1
            }
            dest_idx += 1
        }

        // Copy remaining left elements
        while left_idx < left_len then {
            let value = temp.storage.source[left_idx]
            self.storage.source[dest_idx] = value
            left_idx += 1
            dest_idx += 1
        }
    }
}
