// ============================================================================
// Koral Standard Library - List Type
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives, traits, option, and string are already available.
// ============================================================================

// ============================================================================
// List Storage and Type Definition
// ============================================================================
protected type [T Any]ListStorage(mut source T ptr, mut len UInt, mut cap UInt)

given[T Any] [T]ListStorage Drop {
    drop(self ref) = {
        if ref_is_borrow(self) then {
            return
        }
        let mut i UInt = 0
        while i < self.len then {
            deinit_memory(self.source + i)
            i += 1
        }
        dealloc_memory(self.source)
    }
}

public type [T Any]List(protected mut storage [T]ListStorage ref)

public type [T Any]ListIterator(protected storage [T]ListStorage ref, protected mut index UInt)

// ============================================================================
// List Methods
// ============================================================================
given[T Any] [T]List {
    public new() Self = {
        let cap UInt = 10
        let source = [T]alloc_memory(cap)
        let storage = box([T]ListStorage(source, 0, cap))
        return [T]List(storage)
    }

    public with_capacity(capacity UInt) Self = {
        let cap = if capacity < 1 then 1 else capacity
        let source = [T]alloc_memory(cap)
        let storage = box([T]ListStorage(source, 0, cap))
        return [T]List(storage)
    }

    public count(self) UInt = self.storage.len

    public reserve(self ref, additional UInt) Void = {
        self.ensure_capacity(self.storage.len + additional)
    }

    private ensure_unique(self ref) Void = {
        if ref_count(self.storage) > 1 then {
            let old = self.storage
            let new_cap = old.cap
            let new_source = [T]alloc_memory(new_cap)
            let mut i UInt = 0
            while i < old.len then {
                let v = old.source[i]
                init_memory(new_source + i, v)
                i += 1
            }
            let new_storage = box([T]ListStorage(new_source, old.len, new_cap))
            self.storage = new_storage
        }
    }

    private ensure_capacity(self ref, min_capacity UInt) Void = {
        if min_capacity > self.storage.cap then {
            let mut new_cap = self.storage.cap * 2
            if new_cap < min_capacity then {
                new_cap = min_capacity
            }
            let new_source = [T]alloc_memory(new_cap)
            let old_len = self.storage.len
            if ref_count(self.storage) == 1 then {
                let old_source = self.storage.source
                move_memory(new_source, old_source, old_len)
                dealloc_memory(old_source)
                self.storage.source = new_source
                self.storage.cap = new_cap
            } else {
                let mut i UInt = 0
                while i < old_len then {
                    let v = self.storage.source[i]
                    init_memory(new_source + i, v)
                    i += 1
                }
                    let new_storage = box([T]ListStorage(new_source, old_len, new_cap))
                self.storage = new_storage
            }
        } else {
            self.ensure_unique()
        }
    }

    public push(self ref, value T) Void = {
        self.ensure_capacity(self.storage.len + 1)
        init_memory(self.storage.source + self.storage.len, value)
        self.storage.len = self.storage.len + 1
    }

    public resolve_indices(self, range [UInt]Range) [[UInt, UInt]Pair]Result = {
        let len = self.storage.len
        let mut start UInt = 0
        let mut end UInt = 0

        when range in {
            .Closed(s, e) then {
                if s > e then {
                    return [[UInt, UInt]Pair]Result.Error(box("invalid range: start > end"))
                }
                if e >= len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range end out of bounds"))
                }
                start = s
                end = e + 1
            },
            .ClosedOpen(s, e) then {
                if s > e then {
                    return [[UInt, UInt]Pair]Result.Error(box("invalid range: start > end"))
                }
                if e > len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range end out of bounds"))
                }
                start = s
                end = e
            },
            .OpenClosed(s, e) then {
                if s > e then {
                    return [[UInt, UInt]Pair]Result.Error(box("invalid range: start > end"))
                }
                if e >= len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range end out of bounds"))
                }
                start = s + 1
                end = e + 1
            },
            .Open(s, e) then {
                if s >= e then {
                    return [[UInt, UInt]Pair]Result.Error(box("invalid range: start >= end"))
                }
                if e > len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range end out of bounds"))
                }
                start = s + 1
                end = e
            },
            .From(s) then {
                if s > len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range start out of bounds"))
                }
                start = s
                end = len
            },
            .After(s) then {
                if s >= len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range start out of bounds"))
                }
                start = s + 1
                end = len
            },
            .To(e) then {
                if e >= len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range end out of bounds"))
                }
                start = 0
                end = e + 1
            },
            .Until(e) then {
                if e > len then {
                    return [[UInt, UInt]Pair]Result.Error(box("range end out of bounds"))
                }
                start = 0
                end = e
            },
            .Full then {
                start = 0
                end = len
            },
        }

        return [[UInt, UInt]Pair]Result.Ok([UInt, UInt]Pair(start, end))
    }

    public push_all(self ref, other [T]List, range [UInt]Range) Void = {
        let span = other.resolve_indices(range).expect("List.push_all range out of bounds")
        let start = span.first
        let end = span.second
        if end <= start then {
            return
        }
        self.ensure_capacity(self.storage.len + (end - start))
        let mut i = start
        while i < end then {
            let v = other.storage.source[i]
            init_memory(self.storage.source + self.storage.len, v)
            self.storage.len = self.storage.len + 1
            i += 1
        }
    }

    // Using if is pattern matching
    public pop(self ref) [T]Option = {
        if self.storage.len == 0 then {
            return [T]Option.None()
        }
        self.ensure_unique()
        self.storage.len = self.storage.len - 1
        let value = take_memory(self.storage.source + self.storage.len)
        return [T]Option.Some(value)
    }

    public insert_all(self ref, index UInt, other [T]List, range [UInt]Range) Void = {
        if index > self.storage.len then {
            panic("List insert_all index out of bounds");
        }
        let span = other.resolve_indices(range).expect("List.insert_all range out of bounds")
        let start = span.first
        let end = span.second
        let other_len = end - start
        if other_len == 0 then {
            return
        }
        self.ensure_capacity(self.storage.len + other_len)
        // Shift elements to the right by other_len
        let mut i = self.storage.len
        while i > index then {
            let src = self.storage.source + (i - 1)
            let dst = self.storage.source + (i - 1 + other_len)
            init_memory(dst, take_memory(src))
            i = i - 1
        }
        // Copy other's elements into the gap
        let mut j = start
        while j < end then {
            let v = other.storage.source[j]
            init_memory(self.storage.source + (index + (j - start)), v)
            j += 1
        }
        self.storage.len = self.storage.len + other_len
    }

    public insert(self ref, index UInt, value T) Void = {
        if index > self.storage.len then {
            panic("List insert index out of bounds");
        }
        self.ensure_capacity(self.storage.len + 1)
        // Shift elements to the right
        let mut i = self.storage.len
        while i > index then {
            let src = self.storage.source + (i - 1)
            let dst = self.storage.source + i
            init_memory(dst, take_memory(src))
            i = i - 1
        }
        init_memory(self.storage.source + index, value)
        self.storage.len = self.storage.len + 1
    }

    public remove(self ref, index UInt) T = {
        if index >= self.storage.len then {
            panic("List remove index out of bounds");
        }
        self.ensure_unique()
        let value = take_memory(self.storage.source + index)
        // Shift elements to the left
        let mut i = index
        while i < self.storage.len - 1 then {
            let src = self.storage.source + (i + 1)
            let dst = self.storage.source + i
            init_memory(dst, take_memory(src))
            i = i + 1
        }
        self.storage.len = self.storage.len - 1
        return value
    }

    public get(self, index UInt) [T]Option = {
        if index >= self.storage.len then {
            return [T]Option.None()
        }
        return [T]Option.Some(self.storage.source[index])
    }

    public first(self) [T]Option = self.get(0)

    public last(self) [T]Option = {
        if self.storage.len == 0 then {
            return [T]Option.None()
        }
        return self.get(self.storage.len - 1)
    }

    public is_empty(self) Bool = self.storage.len == 0

    public clear(self ref) Void = {
        self.ensure_unique()
        let mut i UInt = 0
        while i < self.storage.len then {
            deinit_memory(self.storage.source + i)
            i += 1
        }
        self.storage.len = 0
    }

    public fill(self ref, value T) Void = {
        if self.storage.len == 0 then {
            return
        }
        self.ensure_unique()
        let mut i UInt = 0
        while i < self.storage.len then {
            self.storage.source[i] = value
            i += 1
        }
    }

    public reverse(self ref) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        let mut left UInt = 0
        let mut right = self.storage.len - 1
        while left < right then {
            let l = self.storage.source + left
            let r = self.storage.source + right
            let tmp = deref l
            deref l = deref r
            deref r = tmp
            left += 1
            right -= 1
        }
    }

    public borrow_ptr(self) T ptr = self.storage.source

    public borrow_mut_ptr(self ref) T ptr = {
        self.ensure_unique()
        return self.storage.source
    }

    private make_slice(self, start UInt, len UInt) [T]List = {
        if start + len > self.storage.len then {
            panic("List slice out of bounds")
        }
        let mut result = [T]List.with_capacity(len)
        let mut i UInt = 0
        while i < len then {
            result.push(self.storage.source[start + i])
            i += 1
        }
        return result
    }

    public sublist(self, range [UInt]Range) [T]List = {
        let span = self.resolve_indices(range).expect("List.sublist range out of bounds")
        return self.make_slice(span.first, span.second - span.first)
    }

    // ============ 运算符 trait (Add) ============

    // Identity element for concatenation is the empty list.
    public zero() Self = [T]List.with_capacity(0)

    // Concatenation.
    public add(self, other Self) Self = {
        if self.is_empty() then {
            return other
        }
        if other.is_empty() then {
            return self
        }
        let mut result = [T]List.with_capacity(self.storage.len + other.storage.len)
        let mut it = self.iterator()
        while it.next() is .Some(v) then {
            result.push(v);
        }
        let mut it2 = other.iterator()
        while it2.next() is .Some(v) then {
            result.push(v);
        }
        return result
    }
}

given[T Eq] [T]List Eq {
    public equals(self, other [T]List) Bool = {
        if self.storage.len <> other.storage.len then {
            return false
        }
        let mut i UInt = 0
        while i < self.storage.len then {
            if self.storage.source[i] <> other.storage.source[i] then {
                return false
            }
            i += 1
        }
        return true
    }
}

given[T Eq] [T]List {
    public contains(self, value T) Bool = {
        let mut i UInt = 0
        while i < self.storage.len then {
            if self.storage.source[i] == value then {
                return true
            }
            i += 1
        }
        return false
    }

    // Removes consecutive duplicate elements. Requires T: Eq. O(n).
    // For global dedup, sort first then call dedup.
    public dedup(self ref) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        let mut write UInt = 1
        let mut read UInt = 1
        while read < self.storage.len then {
            let prev = self.storage.source[write - 1]
            let curr = self.storage.source[read]
            if curr <> prev then {
                if write <> read then {
                    deinit_memory(self.storage.source + write)
                    init_memory(self.storage.source + write, curr)
                }
                write += 1
            } else {
                deinit_memory(self.storage.source + read)
            }
            read += 1
        }
        self.storage.len = write
    }
}

public let make_bytes(count UInt) [UInt8]List = {
    let mut bytes = [UInt8]List.with_capacity(count)
    if count == 0 then {
        return bytes
    }
    let data = bytes.storage.source
    let mut i UInt = 0
    while i < count then {
        init_memory(data + i, (UInt8)0)
        i += 1
    }
    bytes.storage.len = count
    return bytes
}

public let make_uninitialized_bytes(count UInt) [UInt8]List = {
    let mut bytes = [UInt8]List.with_capacity(count)
    bytes.storage.len = count
    return bytes
}

// ============================================================================
// List Iterator - Using new pattern matching
// ============================================================================
given[T Any] [T]ListIterator [T]Iterator {
    public next(self ref) [T]Option = {
        if self.index >= self.storage.len then {
            return [T]Option.None()
        }
        let value = self.storage.source[self.index]
        self.index = self.index + 1
        return [T]Option.Some(value)
    }
}

given[T Any] [T]List [T, [T]ListIterator]Iterable {
    public iterator(self) [T]ListIterator = [T]ListIterator(self.storage, 0)
}

given[T Any] [T]List {
    public enumerate(self) [T, [T]ListIterator]EnumerateIterator =
        self.iterator().enumerate()
}

given[T Any] [T]List [UInt, T]Index {
    public at(self, key UInt) T = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        return self.storage.source[key]
    }
}

given[T Any] [T]List [UInt, T]MutIndex {
    public set_at(self ref, key UInt, value T) Void = {
        if key >= self.storage.len then {
            panic("List index out of bounds")
        }
        self.ensure_unique()
        self.storage.source[key] = value
    }
}

// ============================================================================
// List Sorting - sort_by with key function
// ============================================================================
given[T Any] [T]List {
    // Retains only elements satisfying the predicate, preserving order. O(n).
    public retain(self ref, predicate [T, Bool]Func) Void = {
        if self.storage.len == 0 then {
            return
        }
        self.ensure_unique()
        let mut write UInt = 0
        let mut read UInt = 0
        while read < self.storage.len then {
            let v = self.storage.source[read]
            if predicate(v) then {
                if write <> read then {
                    deinit_memory(self.storage.source + write)
                    init_memory(self.storage.source + write, v)
                }
                write += 1
            } else {
                deinit_memory(self.storage.source + read)
            }
            read += 1
        }
        self.storage.len = write
    }

    // Sort in-place using a key extraction function
    // key extracts an ordering-comparable value from each element
    public [K Ord]sort_by(self ref, key [T, K]Func) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        self.merge_sort_by_key(key, 0, self.storage.len)
    }

    // Merge sort implementation with key function
    private [K Ord]merge_sort_by_key(self ref, key [T, K]Func, start UInt, end UInt) Void = {
        let len = end - start
        if len <= 1 then {
            return
        }

        let mid = start + len / 2
        self.merge_sort_by_key(key, start, mid)
        self.merge_sort_by_key(key, mid, end)
        self.merge_by_key(key, start, mid, end)
    }

    // Merge two sorted subarrays using key function
    private [K Ord]merge_by_key(
        self ref,
        key [T, K]Func,
        start UInt,
        mid UInt,
        end UInt,
    ) Void = {
        let left_len = mid - start
        let mut temp = [T]List.with_capacity(left_len)

        // Copy left half to temp
        let mut i UInt = 0
        while i < left_len then {
            temp.push(self.storage.source[start + i])
            i += 1
        }

        let mut left_idx UInt = 0
        let mut right_idx = mid
        let mut dest_idx = start

        // Merge back
        while left_idx < left_len and right_idx < end then {
            let left_val = temp.storage.source[left_idx]
            let right_val = self.storage.source[right_idx]

            // Use <= to ensure stability (prefer left on equal)
            if key(left_val) <= key(right_val) then {
                self.storage.source[dest_idx] = left_val
                left_idx += 1
            } else {
                self.storage.source[dest_idx] = right_val
                right_idx += 1
            }
            dest_idx += 1
        }

        // Copy remaining left elements
        while left_idx < left_len then {
            let val = temp.storage.source[left_idx]
            self.storage.source[dest_idx] = val
            left_idx += 1
            dest_idx += 1
        }
    }
}

// ============================================================================
// List Binary Search
// ============================================================================
given[T Any] [T]List {
    // Binary search by key extraction. List must be sorted by the same key.
    // Returns (index, true) if found, (insertion_point, false) if not found.
    public [K Ord]binary_search_by(self, key [T, K]Func, target K) [UInt, Bool]Pair = {
        let mut lo UInt = 0
        let mut hi = self.storage.len
        while lo < hi then {
            let mid = lo + (hi - lo) / 2
            let k = key(self.storage.source[mid])
            if k == target then {
                return [UInt, Bool]Pair(mid, true)
            } else if k < target then {
                lo = mid + 1
            } else {
                hi = mid
            }
        }
        return [UInt, Bool]Pair(lo, false)
    }
}

given[T Ord] [T]List {
    // Binary search on a sorted list.
    // Returns (index, true) if found, (insertion_point, false) if not found.
    public binary_search(self, target T) [UInt, Bool]Pair = {
        let mut lo UInt = 0
        let mut hi = self.storage.len
        while lo < hi then {
            let mid = lo + (hi - lo) / 2
            let v = self.storage.source[mid]
            if v == target then {
                return [UInt, Bool]Pair(mid, true)
            } else if v < target then {
                lo = mid + 1
            } else {
                hi = mid
            }
        }
        return [UInt, Bool]Pair(lo, false)
    }
}

// ============================================================================
// List Sorting - sort based on Ord trait
// ============================================================================
given[T Ord] [T]List {
    // Sort in-place in ascending order using Ord trait
    public sort(self ref) Void = {
        if self.storage.len <= 1 then {
            return
        }
        self.ensure_unique()
        self.merge_sort_comparable(0, self.storage.len)
    }

    // Merge sort implementation using Ord
    private merge_sort_comparable(self ref, start UInt, end UInt) Void = {
        let len = end - start
        if len <= 1 then {
            return
        }

        let mid = start + len / 2
        self.merge_sort_comparable(start, mid)
        self.merge_sort_comparable(mid, end)
        self.merge_comparable(start, mid, end)
    }

    // Merge two sorted subarrays using Ord
    private merge_comparable(self ref, start UInt, mid UInt, end UInt) Void = {
        let left_len = mid - start
        let mut temp = [T]List.with_capacity(left_len)

        // Copy left half to temp
        let mut i UInt = 0
        while i < left_len then {
            temp.push(self.storage.source[start + i])
            i += 1
        }

        let mut left_idx UInt = 0
        let mut right_idx = mid
        let mut dest_idx = start

        // Merge back
        while left_idx < left_len and right_idx < end then {
            let left_val = temp.storage.source[left_idx]
            let right_val = self.storage.source[right_idx]

            // Use <= to ensure stability (prefer left on equal)
            if left_val <= right_val then {
                self.storage.source[dest_idx] = left_val
                left_idx += 1
            } else {
                self.storage.source[dest_idx] = right_val
                right_idx += 1
            }
            dest_idx += 1
        }

        // Copy remaining left elements
        while left_idx < left_len then {
            let val = temp.storage.source[left_idx]
            self.storage.source[dest_idx] = val
            left_idx += 1
            dest_idx += 1
        }
    }
}
