// ============================================================================
// Koral Standard Library - Option Type
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives and traits are already available.
// ============================================================================

// ============================================================================
// Option Type Definition
// ============================================================================
public type [T Any]Option {
    None(),
    Some(value T),
}

// ============================================================================
// Option Methods
// ============================================================================
given[T Any] [T]Option {
    public is_some(self) Bool = when self in {
        .Some(_) then true,
        .None then false,
    }
    public is_none(self) Bool = when self in {
        .None then true,
        .Some(_) then false,
    }
    public unwrap(self) T = when self in {
        .Some(v) then v,
        .None then panic("Option.unwrap failed: value is None"),
    }
    public expect(self, message String) T = when self in {
        .Some(v) then v,
        .None then panic("Option.expect failed: " + message),
    }
    public unwrap_or(self, default T) T = self or else default

    // Returns f() if None, otherwise returns the Some value
    public unwrap_or_else(self, f [T]Func) T = when self in {
        .Some(v) then v,
        .None then f(),
    }

    // Generic method: transforms the contained value using the provided function
    // Returns Some(f(value)) if self is Some(value), otherwise returns None
    public [U Any]map(self, f [T, U]Func) [U]Option = self and then f(_)

    // Chains Option-returning functions: returns None if self is None, otherwise calls f(value)
    // Unlike map, f must return [U]Option (no auto-wrapping)
    public [U Any]and_then(self, f [T, [U]Option]Func) [U]Option = when self in {
        .None then [U]Option.None(),
        .Some(v) then f(v),
    }

    // Returns self if Some, otherwise calls f() to produce a fallback Option
    public or_else(self, f [[T]Option]Func) [T]Option = when self in {
        .Some(_) then self,
        .None then f(),
    }

    // Returns Some(value) if self is Some and predicate returns true, otherwise None
    public filter(self, predicate [T, Bool]Func) [T]Option = when self in {
        .None then [T]Option.None(),
        .Some(v) then if predicate(v) then .Some(v) else .None(),
    }
}

// Eq implementation for Option when T is Eq
given[T Eq] [T]Option Eq {
    public equals(self, other [T]Option) Bool = when self in {
        .None then other.is_none(),
        .Some(a) then when other in {
            .None then false,
            .Some(b) then a == b,
        },
    }
}
