// ============================================================================
// Koral Standard Library - OS Module (Process Lifecycle + IO Support)
// ============================================================================
// This file provides process lifecycle operations (exit, abort, args) and
// IO support FFI declarations used by std/io.koral (print, read_line, etc.).
// Command execution and subprocess management live in std/command/ submodule.
// File, directory, path, and environment operations live in std/os/ submodule.
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================

// Opaque C FILE type (used by io.koral for print/read_line)
foreign type CFile

// Standard streams and IO (used by std/io.koral)
foreign let fwrite(buf UInt8 ptr, size UInt, count UInt, file CFile ptr) UInt
foreign let fflush(file CFile ptr) Void
foreign let fgetc(file CFile ptr) Int
foreign let koral_stdin() CFile ptr
foreign let koral_stdout() CFile ptr
foreign let koral_stderr() CFile ptr

// Process operations
public foreign let exit(code Int) Never
public foreign let abort() Never

// Command line args (runtime-managed)
private foreign let koral_set_args(argc Int32, argv UInt8 ptr ptr) Void
private foreign let koral_argc() Int32
private foreign let koral_argv() UInt8 ptr ptr

// ============================================================================
// Process Operations
// ============================================================================

/// Get command line arguments
public let args() [String]List = {
    let mut result = [String]List.new()
    let count = (UInt)koral_argc()
    let mut i UInt = 0
    while i < count then {
        let arg_ptr = deptr (koral_argv() + i)
        result.push(String.from_cstring(arg_ptr))
        i += 1
    }
    result
}
