// ============================================================================
// Koral Standard Library - Primitive Types
// ============================================================================

// SECTION 1: Primitive Types
public intrinsic type Bool
public intrinsic type Never
public intrinsic type Int
public intrinsic type Int8
public intrinsic type Int16
public intrinsic type Int32
public intrinsic type Int64
public intrinsic type UInt
public intrinsic type UInt8
public intrinsic type UInt16
public intrinsic type UInt32
public intrinsic type UInt64
public intrinsic type Float32
public intrinsic type Float64

// ============================================================================
// SECTION 2: Memory Management Primitives
// ============================================================================
public intrinsic let [T Any]ref_count(r T ref) Int

// Downgrades a strong reference to a weak reference.
// The weak reference does not prevent the object from being deallocated.
public intrinsic let [T Any]downgrade_ref(r T ref) T weakref

// Attempts to upgrade a weak reference to a strong reference.
// Returns Some(ref) if the object is still alive, None otherwise.
public intrinsic let [T Any]upgrade_ref(w T weakref) [T ref]Option

// Allocates uninitialized memory for `capacity` number of elements.
public intrinsic let [T Any]alloc_memory(capacity UInt) T ptr

// Deallocates the memory pointed to by `ptr`.
// PRECONDITION: The memory must be deinitialized.
public intrinsic let [T Any]dealloc_memory(p T ptr) Void

// Copies `count` elements from `source` to `dest`. Regions must NOT overlap.
public intrinsic let [T Any]copy_memory(dest T ptr, source T ptr, count UInt) Void

// Moves `count` elements from `source` to `dest`. Regions may overlap.
public intrinsic let [T Any]move_memory(dest T ptr, source T ptr, count UInt) Void

// ============================================================================
// SECTION 3: Pointer Operations
// ============================================================================

// Pointer operations (global functions)
public intrinsic let [T Any]init_memory(p T ptr, value T) Void
public intrinsic let [T Any]deinit_memory(p T ptr) Void
public intrinsic let [T Any]take_memory(p T ptr) T
public intrinsic let [T Any]null_ptr() T ptr

intrinsic given[T Any] T ptr {
    // Compiler protocol: Eq
    equals(self, other T ptr) Bool
}

// ============================================================================
// SECTION 4: Primitive Eq (intrinsic)
// ============================================================================
intrinsic given Bool {
    equals(self, other Bool) Bool
}

intrinsic given Int {
    equals(self, other Int) Bool
}

intrinsic given Int8 {
    equals(self, other Int8) Bool
}

intrinsic given Int16 {
    equals(self, other Int16) Bool
}

intrinsic given Int32 {
    equals(self, other Int32) Bool
}

intrinsic given Int64 {
    equals(self, other Int64) Bool
}

intrinsic given UInt {
    equals(self, other UInt) Bool
}

intrinsic given UInt8 {
    equals(self, other UInt8) Bool
}

intrinsic given UInt16 {
    equals(self, other UInt16) Bool
}

intrinsic given UInt32 {
    equals(self, other UInt32) Bool
}

intrinsic given UInt64 {
    equals(self, other UInt64) Bool
}

intrinsic given Float32 {
    equals(self, other Float32) Bool
}

intrinsic given Float64 {
    equals(self, other Float64) Bool
}

// ============================================================================
// SECTION 5: Primitive Ord (intrinsic)
// ============================================================================
intrinsic given Bool {
    compare(self, other Bool) Int
}

intrinsic given Int {
    compare(self, other Int) Int
}

intrinsic given Int8 {
    compare(self, other Int8) Int
}

intrinsic given Int16 {
    compare(self, other Int16) Int
}

intrinsic given Int32 {
    compare(self, other Int32) Int
}

intrinsic given Int64 {
    compare(self, other Int64) Int
}

intrinsic given UInt {
    compare(self, other UInt) Int
}

intrinsic given UInt8 {
    compare(self, other UInt8) Int
}

intrinsic given UInt16 {
    compare(self, other UInt16) Int
}

intrinsic given UInt32 {
    compare(self, other UInt32) Int
}

intrinsic given UInt64 {
    compare(self, other UInt64) Int
}

intrinsic given Float32 {
    compare(self, other Float32) Int
}

intrinsic given Float64 {
    compare(self, other Float64) Int
}

// ============================================================================
// SECTION 6: Float Bit Manipulation (runtime)
// ============================================================================
foreign let koral_float32_to_bits(value Float32) UInt32
foreign let koral_float32_from_bits(bits UInt32) Float32
foreign let koral_float64_to_bits(value Float64) UInt64
foreign let koral_float64_from_bits(bits UInt64) Float64

given Float32 {
    public to_bits(self) UInt32 = koral_float32_to_bits(self)
    public from_bits(bits UInt32) Float32 = koral_float32_from_bits(bits)
}

given Float64 {
    public to_bits(self) UInt64 = koral_float64_to_bits(self)
    public from_bits(bits UInt64) Float64 = koral_float64_from_bits(bits)
}

// ============================================================================
// SECTION 8: Primitive Numeric Utilities
// ============================================================================
given Int {
    public max() Int = (Int)((~(UInt)0) >> 1)
    public min() Int = ~Int.max()
}

given Int8 {
    public max() Int8 = (Int8)((~(UInt8)0) >> 1)
    public min() Int8 = ~Int8.max()
}

given Int16 {
    public max() Int16 = (Int16)((~(UInt16)0) >> 1)
    public min() Int16 = ~Int16.max()
}

given Int32 {
    public max() Int32 = (Int32)((~(UInt32)0) >> 1)
    public min() Int32 = ~Int32.max()
}

given Int64 {
    public max() Int64 = (Int64)((~(UInt64)0) >> 1)
    public min() Int64 = ~Int64.max()
}

given UInt {
    public max() UInt = ~(UInt)0
    public min() UInt = 0
}

given UInt8 {
    public max() UInt8 = ~(UInt8)0
    public min() UInt8 = 0
}

given UInt16 {
    public max() UInt16 = ~(UInt16)0
    public min() UInt16 = 0
}

given UInt32 {
    public max() UInt32 = ~(UInt32)0
    public min() UInt32 = 0
}

given UInt64 {
    public max() UInt64 = ~(UInt64)0
    public min() UInt64 = 0
}

given Float32 {
    public inf() Float32 = Float32.from_bits(2139095040)
    public nan() Float32 = Float32.from_bits(2143289344)
    public min_normal() Float32 = Float32.from_bits(8388608)
    public min_denormal() Float32 = Float32.from_bits(1)
    public max() Float32 = Float32.from_bits(2139095039)
    public min() Float32 = Float32.from_bits(4286578687)

    public is_nan(self) Bool = {
        let bits = self.to_bits()
        let exp = (bits >> 23) & 255
        let mantissa = bits & 8388607
        exp == 255 and mantissa <> 0
    }

    public is_inf(self) Bool = {
        let bits = self.to_bits()
        let exp = (bits >> 23) & 255
        let mantissa = bits & 8388607
        exp == 255 and mantissa == 0
    }

    public is_normal(self) Bool = {
        let bits = self.to_bits()
        let exp = (bits >> 23) & 255
        exp > 0 and exp < 255
    }
}

given Float64 {
    public inf() Float64 = Float64.from_bits((UInt64)2047 << 52)
    public nan() Float64 = Float64.from_bits(((UInt64)2047 << 52) | ((UInt64)1 << 51))
    public min_normal() Float64 = Float64.from_bits((UInt64)1 << 52)
    public min_denormal() Float64 = Float64.from_bits(1)

    public max() Float64 = {
        let exp_bits UInt64 = (UInt64)2046 << 52
        let mantissa_bits UInt64 = ((UInt64)1 << 52) - 1
        Float64.from_bits(exp_bits | mantissa_bits)
    }

    public min() Float64 = {
        let sign_bit UInt64 = (UInt64)1 << 63
        let exp_bits UInt64 = (UInt64)2046 << 52
        let mantissa_bits UInt64 = ((UInt64)1 << 52) - 1
        Float64.from_bits(sign_bit | exp_bits | mantissa_bits)
    }

    public is_nan(self) Bool = {
        let bits = self.to_bits()
        let exp = (bits >> 52) & 2047
        let mantissa = bits & 4503599627370495
        exp == 2047 and mantissa <> 0
    }

    public is_inf(self) Bool = {
        let bits = self.to_bits()
        let exp = (bits >> 52) & 2047
        let mantissa = bits & 4503599627370495
        exp == 2047 and mantissa == 0
    }

    public is_normal(self) Bool = {
        let bits = self.to_bits()
        let exp = (bits >> 52) & 2047
        exp > 0 and exp < 2047
    }
}
