// ============================================================================
// Koral Standard Library - Range Type
// ============================================================================
// NOTE: This file is merged into core.koral, so all previous types are already available.
// ============================================================================

// ============================================================================
// Range Type Definition
// ============================================================================

// Range union type representing different kinds of intervals
public type [T Ord]Range {
    // Bound ranges (4 kinds)
    Closed(start T, end T), // a..b   : start <= x <= end
    ClosedOpen(start T, end T), // a..<b  : start <= x < end
    OpenClosed(start T, end T), // a<..b  : start < x <= end
    Open(start T, end T), // a<..<b : start < x < end

    // From ranges (2 kinds)
    From(start T), // a...   : start <= x <= max
    After(start T), // a<...  : start < x <= max

    // To ranges (2 kinds)
    To(end T), // ...b   : min <= x <= end
    Until(end T), // ...<b  : min <= x < end

    // Full range (1 kind)
    Full(), // ....   : min <= x <= max
}

// Range contains method - checks if a value is within the range
given[T Ord] [T]Range {
    public contains(self, value T) Bool = when self in {
        .Closed(start, end) then start <= value and value <= end,
        .ClosedOpen(start, end) then start <= value and value < end,
        .OpenClosed(start, end) then start < value and value <= end,
        .Open(start, end) then start < value and value < end,
        .From(start) then start <= value,
        .After(start) then start < value,
        .To(end) then value <= end,
        .Until(end) then value < end,
        .Full then true,
    }

    public is_empty(self) Bool = when self in {
        .Closed(start, end) then start > end,
        .ClosedOpen(start, end) then start >= end,
        .OpenClosed(start, end) then start >= end,
        .Open(start, end) then start >= end,
        .From(_) then false,
        .After(_) then false,
        .To(_) then false,
        .Until(_) then false,
        .Full then false,
    }
}

// ============================================================================
// Steppable Trait
// ============================================================================

// Steppable trait for types that can be stepped through sequentially
public trait Steppable Bounded {
    succ(self) [Self]Option
    pred(self) [Self]Option
}

// Steppable implementation for Int
given Int Steppable {
    public succ(self) [Self]Option =
        if self == Int.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == Int.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for Int8
given Int8 Steppable {
    public succ(self) [Self]Option =
        if self == Int8.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == Int8.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for Int16
given Int16 Steppable {
    public succ(self) [Self]Option =
        if self == Int16.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == Int16.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for Int32
given Int32 Steppable {
    public succ(self) [Self]Option =
        if self == Int32.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == Int32.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for Int64
given Int64 Steppable {
    public succ(self) [Self]Option =
        if self == Int64.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == Int64.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for UInt
given UInt Steppable {
    public succ(self) [Self]Option =
        if self == UInt.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == UInt.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for UInt8
given UInt8 Steppable {
    public succ(self) [Self]Option =
        if self == UInt8.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == UInt8.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for UInt16
given UInt16 Steppable {
    public succ(self) [Self]Option =
        if self == UInt16.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == UInt16.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for UInt32
given UInt32 Steppable {
    public succ(self) [Self]Option =
        if self == UInt32.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == UInt32.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

// Steppable implementation for UInt64
given UInt64 Steppable {
    public succ(self) [Self]Option =
        if self == UInt64.max_value() then [Self]Option.None() else [Self]Option.Some(self + 1)

    public pred(self) [Self]Option =
        if self == UInt64.min_value() then [Self]Option.None() else [Self]Option.Some(self - 1)
}

given[T Steppable] [T]Range {
    private succ_clamped(v T, hi T) T =
        when v.succ() in {
            .Some(next) then if next > hi then hi else next,
            .None then hi,
        }

    public clamp_bounds(self, lo T, hi T) [T, T]Pair = {
        let mut start T = lo
        let mut end T = hi

        when self in {
            .Closed(s, e) then {
                start = s
                end = if e >= hi then hi else [T]Range.succ_clamped(e, hi)
            },
            .ClosedOpen(s, e) then {
                start = s
                end = if e > hi then hi else e
            },
            .OpenClosed(s, e) then {
                start = [T]Range.succ_clamped(s, hi)
                end = if e >= hi then hi else [T]Range.succ_clamped(e, hi)
            },
            .Open(s, e) then {
                start = [T]Range.succ_clamped(s, hi)
                end = if e > hi then hi else e
            },
            .From(s) then {
                start = s
                end = hi
            },
            .After(s) then {
                start = [T]Range.succ_clamped(s, hi)
                end = hi
            },
            .To(e) then {
                start = lo
                end = if e >= hi then hi else [T]Range.succ_clamped(e, hi)
            },
            .Until(e) then {
                start = lo
                end = if e > hi then hi else e
            },
            .Full then {
                start = lo
                end = hi
            },
        }

        if start < lo then {
            start = lo
        }
        if start > hi then {
            start = hi
        }
        if end < lo then {
            end = lo
        }
        if end > hi then {
            end = hi
        }
        if start > end then {
            start = end
        }

        return [T, T]Pair(start, end)
    }
}

// ============================================================================
// Range Iterator
// ============================================================================

// RangeIterator type for iterating over ranges
public type [T Steppable]RangeIterator(mut current [T]Option, end T, include_end Bool)

// RangeIterator next method
given[T Steppable] [T]RangeIterator [T]Iterator {
    public next(self ref) [T]Option = when self.current in {
        .None then [T]Option.None(),
        .Some(c) then {
            // Check if we've reached or passed the end
            let at_end = if self.include_end then c > self.end else c >= self.end

            if at_end then {
                self.current = [T]Option.None()
                return [T]Option.None()
            } else {
                self.current = c.succ()
                return [T]Option.Some(c)
            }
        },
    }
}

// Range iterator method - only available when T is Steppable
given[T Steppable] [T]Range [T, [T]RangeIterator]Iterable {
    public iterator(self) [T]RangeIterator = when self in {
        .Closed(start, end) then [T]RangeIterator([T]Option.Some(start), end, true),
        .ClosedOpen(start, end) then [T]RangeIterator([T]Option.Some(start), end, false),
        .OpenClosed(start, end) then [T]RangeIterator(start.succ(), end, true),
        .Open(start, end) then [T]RangeIterator(start.succ(), end, false),
        .From(start) then [T]RangeIterator([T]Option.Some(start), T.max_value(), true),
        .After(start) then [T]RangeIterator(start.succ(), T.max_value(), true),
        .To(end) then [T]RangeIterator([T]Option.Some(T.min_value()), end, true),
        .Until(end) then [T]RangeIterator([T]Option.Some(T.min_value()), end, false),
        .Full then [T]RangeIterator([T]Option.Some(T.min_value()), T.max_value(), true),
    }
}
