// ============================================================================
// Koral Standard Library - Range Type
// ============================================================================
// NOTE: This file is merged into core.koral, so all previous types are already available.
// ============================================================================

// ============================================================================
// Range Type Definition
// ============================================================================

// Range enum type representing different kinds of intervals
public type Range[T Ord] {
    // Bound ranges (4 kinds)
    Closed(start T, end T), // a..b   : start <= x <= end
    ClosedOpen(start T, end T), // a..<b  : start <= x < end
    OpenClosed(start T, end T), // a<..b  : start < x <= end
    Open(start T, end T), // a<..<b : start < x < end

    // From ranges (2 kinds)
    From(start T), // a..    : start <= x <= max
    After(start T), // a<..   : start < x <= max

    // To ranges (2 kinds)
    To(end T), // ..b    : min <= x <= end
    Until(end T), // ..<b   : min <= x < end

    // Full range (1 kind)
    Full(), // ..     : min <= x <= max
}

public type SliceSpec(private slice_offset UInt, private slice_len UInt)

given SliceSpec {

    public new(offset: UInt, len: UInt) SliceSpec = SliceSpec(offset, len)

    public start(self) UInt = self.slice_offset

    public end(self) UInt = self.slice_offset + self.slice_len

    public len(self) UInt = self.slice_len
}

// Range contains method - checks if a value is within the range
given[T Ord] Range[T] {

    public contains(self ref, value T) Bool = when self in {
        .Closed(start, end) then start <= value and value <= end,
        .ClosedOpen(start, end) then start <= value and value < end,
        .OpenClosed(start, end) then start < value and value <= end,
        .Open(start, end) then start < value and value < end,
        .From(start) then start <= value,
        .After(start) then start < value,
        .To(end) then value <= end,
        .Until(end) then value < end,
        .Full then true,
    }

    public is_empty(self ref) Bool = when self in {
        .Closed(start, end) then start > end,
        .ClosedOpen(start, end) then start >= end,
        .OpenClosed(start, end) then start >= end,
        .Open(start, end) then start >= end,
        .From(_) then false,
        .After(_) then false,
        .To(_) then false,
        .Until(_) then false,
        .Full then false,
    }
}

// ============================================================================
// Step Trait
// ============================================================================

// Step trait for types that can be stepped through sequentially
public trait Step Bounded {
    succ(self) Option[Self]
    pred(self) Option[Self]
}

// Step implementation for Int
given Int as Step {

    public succ(self) Option[Self] =
        if self == Int.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == Int.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for Int8
given Int8 as Step {

    public succ(self) Option[Self] =
        if self == Int8.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == Int8.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for Int16
given Int16 as Step {

    public succ(self) Option[Self] =
        if self == Int16.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == Int16.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for Int32
given Int32 as Step {

    public succ(self) Option[Self] =
        if self == Int32.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == Int32.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for Int64
given Int64 as Step {

    public succ(self) Option[Self] =
        if self == Int64.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == Int64.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for UInt
given UInt as Step {

    public succ(self) Option[Self] =
        if self == UInt.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == UInt.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for UInt8
given UInt8 as Step {

    public succ(self) Option[Self] =
        if self == UInt8.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == UInt8.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for UInt16
given UInt16 as Step {

    public succ(self) Option[Self] =
        if self == UInt16.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == UInt16.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for UInt32
given UInt32 as Step {

    public succ(self) Option[Self] =
        if self == UInt32.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == UInt32.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// Step implementation for UInt64
given UInt64 as Step {

    public succ(self) Option[Self] =
        if self == UInt64.max_value() then Option[Self].None() else Option[Self].Some(self + 1)

    public pred(self) Option[Self] =
        if self == UInt64.min_value() then Option[Self].None() else Option[Self].Some(self - 1)
}

// ============================================================================
// Range Iterator
// ============================================================================

// RangeIterator type for iterating over ranges
public type RangeIterator[T Step](protected mut current Option[T], protected end T, protected include_end Bool)

// RangeIterator next method
given[T Step] RangeIterator[T] as Iterator[T] {

    public next(self mut ref) Option[T] = when self.current in {
        .None then Option[T].None(),
        .Some(c) then {
            // Check if we've reached or passed the end
            let at_end = if self.include_end then c > self.end else c >= self.end

            if at_end then {
                self.current = Option[T].None()
                return Option[T].None()
            } else {
                self.current = c.succ()
                return Option[T].Some(c)
            }
        },
    }
}

// Range iterator method - only available when T is Step
given[T Step] Range[T] as Iterable[T, RangeIterator[T]] {

    public iterator(self ref) RangeIterator[T] = when self in {
        .Closed(start, end) then RangeIterator[T](Option[T].Some(start), end, true),
        .ClosedOpen(start, end) then RangeIterator[T](Option[T].Some(start), end, false),
        .OpenClosed(start, end) then RangeIterator[T](start.succ(), end, true),
        .Open(start, end) then RangeIterator[T](start.succ(), end, false),
        .From(start) then RangeIterator[T](Option[T].Some(start), T.max_value(), true),
        .After(start) then RangeIterator[T](start.succ(), T.max_value(), true),
        .To(end) then RangeIterator[T](Option[T].Some(T.min_value()), end, true),
        .Until(end) then RangeIterator[T](Option[T].Some(T.min_value()), end, false),
        .Full then RangeIterator[T](Option[T].Some(T.min_value()), T.max_value(), true),
    }
}
