// ============================================================================
// Koral Standard Library - Result Type
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives, traits, and option are already available.
// ============================================================================

// ============================================================================
// Result Type Definition
// ============================================================================

public type [T Any, E Any] Result {
    Ok(value T),
    Error(error E),
}

// ============================================================================
// Result Methods
// ============================================================================

given [T Any, E Any] [T, E]Result {
    public is_ok(self) Bool = when self is {
        .Ok(_) then true,
        .Error(_) then false,
    }

    public is_error(self) Bool = when self is {
        .Error(_) then true,
        .Ok(_) then false,
    }

    public unwrap(self) T = when self is {
        .Ok(v) then v,
        .Error(_) then panic("Result.unwrap failed: value is Error"),
    }

    public unwrap_error(self) E = when self is {
        .Error(e) then e,
        .Ok(_) then panic("Result.unwrap_error failed: value is Ok"),
    }
    
    public unwrap_or(self, default T) T = self or else default

    // Generic method: transforms the Ok value using the provided function
    // Returns Ok(f(value)) if self is Ok(value), otherwise returns Error(e)
    public [U Any]map(self, f [T, U]Func) [U, E]Result = self and then f(_)

    // Generic method: transforms the Error value using the provided function
    // Returns Error(f(error)) if self is Error(error), otherwise returns Ok(v)
    public [F Any]map_error(self, f [E, F]Func) [T, F]Result = when self is {
        .Ok(v) then [T, F]Result.Ok(v),
        .Error(e) then [T, F]Result.Error(f(e)),
    }
}
