// ============================================================================
// Koral Standard Library - Result Type
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives, traits, and option are already available.
// ============================================================================

// ============================================================================
// Result Type Definition
// ============================================================================
public type [T Any]Result {
    Ok(value T),
    Error(error Error ref),
}

// ============================================================================
// Result Methods
// ============================================================================
given[T Any] [T]Result {
    public is_ok(self) Bool = when self in {
        .Ok(_) then true,
        .Error(_) then false,
    }
    public is_error(self) Bool = when self in {
        .Error(_) then true,
        .Ok(_) then false,
    }
    public unwrap(self) T = when self in {
        .Ok(v) then v,
        .Error(_) then panic("Result.unwrap failed: value is Error"),
    }
    public unwrap_error(self) Error ref = when self in {
        .Error(e) then e,
        .Ok(_) then panic("Result.unwrap_error failed: value is Ok"),
    }
    public unwrap_or(self, default T) T = self or else default

    // Generic method: transforms the Ok value using the provided function
    // Returns Ok(f(value)) if self is Ok(value), otherwise returns Error(e)
    public [U Any]map(self, f [T, U]Func) [U]Result = self and then f(_)
}
