// ============================================================================
// Koral Standard Library - Set Type
// ============================================================================
// NOTE: This file is merged into core.koral, so all previous types are already available.
// ============================================================================

// ============================================================================
// Set Storage and Type Definition
// ============================================================================
type SetBucket[T Hash] {
    Empty(),
    Occupied(value T),
    Deleted(),
}

protected type SetStorage[T Hash](
    mut buckets ptr mut SetBucket[T],
    mut count UInt,
    mut capacity UInt,
)

given[T Hash] SetStorage[T] as Drop {

    drop(source ptr mut Self) Void = {
        for i in 0..<source.capacity then {
            deinit_memory(source.buckets + i)
        }
        dealloc_memory(source.buckets)
    }
}

public type Set[T Hash](protected mut storage ref mut SetStorage[T])

public type SetIterator[T Hash](protected storage ref mut SetStorage[T], protected mut index UInt)

// ============================================================================
// Set Methods
// ============================================================================
given[T Hash] Set[T] {

    public new() Self = {
        let capacity UInt = 16
        let buckets = alloc_memory[SetBucket[T]](capacity)
        for i in 0..<capacity then {
            init_memory(buckets + i, SetBucket[T].Empty())
        }
        let storage = box(SetStorage[T](buckets, 0, capacity))
        return Set[T](storage)
    }

    public with_capacity(capacity UInt) Self = {
        // Hash tables need extra space for efficiency (load factor ~0.5)
        let cap = if capacity < 4 then 4 else capacity * 2
        let buckets = alloc_memory[SetBucket[T]](cap)
        for i in 0..<cap then {
            init_memory(buckets + i, SetBucket[T].Empty())
        }
        let storage = box(SetStorage[T](buckets, 0, cap))
        return Set[T](storage)
    }

    public count(self ref) UInt = self.storage.count

    private ensure_unique(self ref mut) Void = {
        if not is_unique_mutable(self.storage.ptr) then {
            let old = self.storage
            let new_buckets = alloc_memory[SetBucket[T]](old.capacity)
            for i in 0..<old.capacity then {
                let bucket = old.buckets[i]
                init_memory(new_buckets + i, bucket)
            }
            let new_storage = box(SetStorage[T](new_buckets, old.count, old.capacity))
            self.storage = new_storage
        }
    }

    // Using when for bucket handling
    private find_slot(self ref, value T) Option[UInt] = {
        let h = value.hash()
        let mut idx = h % self.storage.capacity
        let mut first_deleted = Option[UInt].None()
        let mut probes UInt = 0
        while probes < self.storage.capacity then {
            let bucket = self.storage.buckets[idx]
            when bucket in {
                .Empty then {
                    when first_deleted in {
                        .Some(_) then {
                            return first_deleted
                        },
                        .None then {
                            return Option[UInt].Some(idx)
                        },
                    }
                },
                .Deleted then {
                    when first_deleted in {
                        .None then {
                            first_deleted = Option[UInt].Some(idx)
                        },
                        _ then {},
                    }
                },
                .Occupied(v) then {
                    if v == value then {
                        return Option[UInt].Some(idx)
                    }
                },
            }
            idx = (idx + 1) % self.storage.capacity
            probes += 1
        }
        return first_deleted
    }

    private rehash(self ref mut) Void = {
        let old_cap = self.storage.capacity
        let old_buckets = self.storage.buckets
        let new_cap = old_cap * 2
        let new_buckets = alloc_memory[SetBucket[T]](new_cap)
        for i in 0..<new_cap then {
            init_memory(new_buckets + i, SetBucket[T].Empty())
        }
        self.storage.buckets = new_buckets
        self.storage.capacity = new_cap
        self.storage.count = 0
        for i in 0..<old_cap then {
            let bucket = take_memory(old_buckets + i)
            when bucket in {
                .Occupied(v) then {
                    self.insert(v);
                },
                _ then {},
            }
        }
        dealloc_memory(old_buckets)
    }

    public insert(self ref mut, value T) Void = {
        let _ = self.try_insert(value)
    }

    public try_insert(self ref mut, value T) Bool = {
        self.ensure_unique()
        if self.storage.count * 2 >= self.storage.capacity then {
            self.rehash();
        }
        when self.find_slot(value) in {
            .None then {
                panic("Set insert failed")
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                when bucket in {
                    .Occupied(_) then {
                        return false
                    },
                    .Empty or .Deleted then {
                        self.storage.buckets[idx] = SetBucket[T].Occupied(value)
                        self.storage.count = self.storage.count + 1
                        return true
                    },
                }
            },
        }
    }

    public insert_set(self ref mut, other Set[T]) Void = {
        for v in other then {
            self.insert(v)
        }
    }

    public contains(self ref, value T) Bool = {
        when self.find_slot(value) in {
            .None then {
                return false
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                return when bucket in {
                    .Occupied(_) then true,
                    _ then false,
                }
            },
        }
    }

    public remove(self ref mut, value T) Void = {
        let _ = self.try_remove(value)
    }

    public try_remove(self ref mut, value T) Bool = {
        self.ensure_unique()
        when self.find_slot(value) in {
            .None then {
                return false
            },
            .Some(idx) then {
                let bucket = self.storage.buckets[idx]
                return when bucket in {
                    .Occupied(_) then {
                        self.storage.buckets[idx] = SetBucket[T].Deleted()
                        self.storage.count = self.storage.count - 1
                        return true
                    },
                    _ then false,
                }
            },
        }
    }

    public is_empty(self ref) Bool = self.storage.count == 0

    public is_subset_of(self ref, other Set[T]) Bool = {
        for v in self then {
            if not other.contains(v) then {
                return false
            }
        }
        return true
    }

    public is_superset_of(self ref, other Set[T]) Bool = other.is_subset_of(self)

    public clear(self ref mut) Void = {
        self.ensure_unique()
        for i in 0..<self.storage.capacity then {
            self.storage.buckets[i] = SetBucket[T].Empty()
        }
        self.storage.count = 0
    }

    // Retains only elements satisfying the predicate. O(n).
    public retain(self ref mut, predicate Func[T, Bool]) Void = {
        self.ensure_unique()
        for i in 0..<self.storage.capacity then {
            let bucket = self.storage.buckets[i]
            when bucket in {
                .Occupied(v) then {
                    if not predicate(v) then {
                        self.storage.buckets[i] = SetBucket[T].Deleted()
                        self.storage.count = self.storage.count - 1
                    }
                },
                _ then {},
            }
        }
    }

    // Using while is pattern matching for iterator loops
    public union(self ref, other Set[T]) Set[T] = {
        let mut result = Set[T].new()
        for v in self then {
            result.insert(v)
        }
        for v in other then {
            result.insert(v)
        }
        return result
    }

    public intersection(self ref, other Set[T]) Set[T] = {
        let mut result = Set[T].new()
        for v in self then {
            if other.contains(v) then {
                result.insert(v)
            }
        }
        return result
    }

    public difference(self ref, other Set[T]) Set[T] = {
        let mut result = Set[T].new()
        for v in self then {
            if not other.contains(v) then {
                result.insert(v)
            }
        }
        return result
    }

    public symmetric_difference(self ref, other Set[T]) Set[T] = {
        let mut result = Set[T].new()
        for v in self then {
            if not other.contains(v) then {
                result.insert(v)
            }
        }
        for v in other then {
            if not self.contains(v) then {
                result.insert(v)
            }
        }

        return result
    }
}

given[T Hash] Set[T] as Iterable[T, SetIterator[T]] {

    public iterator(self ref) SetIterator[T] = SetIterator[T](self.storage, 0)
}

// ============================================================================
// Set Iterator
// ============================================================================
given[T Hash] SetIterator[T] as Iterator[T] {

    public next(self ref mut) Option[T] = {
        while self.index < self.storage.capacity then {
            let bucket = self.storage.buckets[self.index]
            self.index = self.index + 1
            when bucket in {
                .Occupied(v) then {
                    return Option[T].Some(v)
                },
                _ then {},
            }
        }
        return Option[T].None()
    }
}
