// ============================================================================
// Koral Standard Library - Core Module (Entry Point)
// ============================================================================
// This is the entry point for the standard library.
// It uses file merge to include all standard library components.
// ============================================================================

// Core primitives and memory management (must be first)
using Self.Primitives...

// Comparison traits (Eq, Ord, Bounded) and primitive implementations
using Self.Compare...

// Core traits (Hash, Error, Indexing)
using Self.Traits...

// Arithmetic operator traits and implementations
using Self.Arithmetic...

// Iterator utilities (Iterator, Iterable, and iterator extension methods)
using Self.Iterator...

// Option type
using Self.Option...

// Result type
using Self.Result...

// Rune type (Unicode code points)
using Self.Rune...

// String type
using Self.String...

// List type
using Self.List...

// Map type
using Self.Map...

// Set type
using Self.Set...

// Container submodule (Deque, Stack, Queue, PriorityQueue)
public using Self.Container

// IO submodule (ByteBuffer, IoError, SeekOrigin, Reader, Writer, etc.)
public using Self.Io

// OS submodule (File, FileInfo, FileType, Permission, OpenMode, DirEntry,
// and all file/dir/path/env operations)
public using Self.Os

// Proc submodule (Command, Process, IoRedirect, ExitStatus, CommandOutput, etc.)
public using Self.Proc

// Time utilities (Duration, sleep)
using Self.Duration...

// ToString trait and std top-level implementations
using Self.ToString...

// Time submodule (MonoTime, TimeZone, DateTime)
public using Self.Time

// Math submodule (Numeric, Integer, FloatingPoint, math functions)
public using Self.Math

// Range type and Step trait
using Self.Range...

// Utility functions (max, min)
using Self.Utils...

// Rand module (RandomSource, Randomizable, DefaultRandomSource, Random)
public using Self.Rand

// Text module (Parseable, RadixParseable, Formattable, Regex, Match, Captures, RegexFlag)
public using Self.Text

// Async submodule (Task, Thread, run_task, Timer, Ticker)
public using Self.Async

// Sync submodule (Mutex, SharedMutex, channel/SendChannel/RecvChannel, LatchGate, Semaphore, Lazy, Atomic)
public using Self.Sync

// Net submodule (Ipv4Addr, Ipv6Addr, IpAddr, SocketAddr, Shutdown,
// TcpListener, TcpSocket, UdpSocket)
public using Self.Net
