// ============================================================================
// Koral Standard Library - Core Module (Entry Point)
// ============================================================================
// This is the entry point for the standard library.
// It uses file merge to include all standard library components.
// ============================================================================

// Core primitives and memory management (must be first)
using "primitives"

// Traits (Eq, Ord, Hashable, ToString, Iterator)
using "traits"

// Option type
using "option"

// Result type
using "result"

// Rune type (Unicode code points)
using "rune"

// String type (includes primitive ToString implementations)
using "string"

// List type
using "list"

// Map type
using "map"

// Set type
using "set"

// OS module (files, dirs, paths, env, process)
using "os"

// IO functions (panic, assert, print, read_line)
using "io"

// Time utilities (Duration, sleep)
using "time"

// Time submodule (MonoTime, TimeZone, DateTime)
public using self.time

// Math submodule (FloatingPoint, Integer, Natural, math functions)
using self.math

// Range type and Steppable trait
using "range"

// Utility functions (max, min)
using "utils"

// Random module (RandomSource, Randomable, SimpleRandomSource, Random)
public using self.random

// Stream API (lazy iterators)
using "stream"

// Convert module (Parseable, RadixParseable, Formattable, parse, format)
public using self.convert

// Regex module (Regex, Match, Captures, RegexFlag)
public using self.regex
