// ============================================================================
// Koral Standard Library - Core Module (Entry Point)
// ============================================================================
// This is the entry point for the standard library.
// It uses file merge to include all standard library components.
// ============================================================================

// Core primitives and memory management (must be first)
using "primitives"

// Traits (Eq, Ord, Hashable, ToString, Iterator)
using "traits"

// Option type
using "option"

// Result type
using "result"

// Rune type (Unicode code points)
using "rune"

// String type (includes primitive ToString implementations)
using "string"

// List type
using "list"

// Map type
using "map"

// Set type
using "set"

// Container submodule (Deque, Stack, Queue, PriorityQueue)
public using self.container

// OS submodule (File, FileInfo, FileType, Permission, OpenMode, DirEntry, WalkAction,
// and all file/dir/path/env operations)
public using self.os

// Command submodule (Command, Process, IoRedirect, ExitStatus, CommandOutput, etc.)
public using self.command

// IO functions (panic, assert, print, scanln)
using "io"

// IO submodule (ByteBuffer, IoError, SeekPos, Reader, Writer, etc.)
public using self.io

// Time utilities (Duration, sleep)
using "time"

// Time submodule (MonoTime, TimeZone, DateTime)
public using self.time

// Math submodule (Numeric, Integer, FloatingPoint, math functions)
public using self.math

// Range type and Steppable trait
using "range"

// Utility functions (max, min)
using "utils"

// Random module (RandomSource, Randomizable, DefaultRandomSource, Random)
public using self.random

// Stream API (lazy iterators)
using "stream"

// Convert module (Parseable, RadixParseable, Formattable, parse, format)
public using self.convert

// Regex module (Regex, Match, Captures, RegexFlag)
public using self.regex

// Task submodule (Task, Thread, run_task, Timer)
public using self.task

// Sync submodule (Mutex, SharedMutex, channel/SendChannel/RecvChannel, Barrier, Semaphore, Lazy, Atomic)
public using self.sync

// Net submodule (Ipv4Addr, Ipv6Addr, IpAddr, SocketAddr, Shutdown,
// TcpListener, TcpSocket, UdpSocket)
public using self.net
