// ============================================================================
// Koral Standard Library - Core Module (Entry Point)
// ============================================================================
// This is the entry point for the standard library.
// It uses file merge to include all standard library components.
// ============================================================================

// Core primitives and memory management (must be first)
using "primitives"

// Comparison traits (Eq, Ord, Bounded) and primitive implementations
using "compare"

// Core traits (Hash, Error, Indexing)
using "traits"

// Arithmetic operator traits and implementations
using "arithmetic"

// Iterator utilities (Iterator, Iterable, and iterator extension methods)
using "iterator"

// Option type
using "option"

// Result type
using "result"

// Rune type (Unicode code points)
using "rune"

// String type
using "string"

// List type
using "list"

// Dict type
using "dict"

// Set type
using "set"

// Container submodule (Deque, Stack, Queue, PriorityQueue)
public using "container" as Container

// IO submodule (ByteBuffer, IoError, SeekOrigin, Reader, Writer, etc.)
public using "io" as Io

// OS submodule (File, FileInfo, FileType, Permission, OpenMode, DirEntry,
// and all file/dir/path/env operations)
public using "os" as Os

// Proc submodule (Command, Process, IoRedirect, ExitStatus, CommandOutput, etc.)
public using "proc" as Proc

// Time utilities (Duration, sleep)
using "duration"

// ToString trait and std top-level implementations
using "to_string"

// Time submodule (MonoTime, TimeZone, DateTime)
public using "time" as Time

// Math submodule (Numeric, Integer, FloatingPoint, math functions)
public using "math" as Math

// Range type and Step trait
using "range"

// Utility functions (max, min)
using "utils"

// Rand module (RandomSource, Randomizable, DefaultRandomSource, Random)
public using "rand" as Rand

// Text module (Parseable, RadixParseable, Formattable, Regex, Match, Captures, RegexFlag)
public using "text" as Text

// Async submodule (Task, Thread, run_task, Timer, Ticker)
public using "async" as Async

// Sync submodule (Mutex, SharedMutex, channel/SendChannel/RecvChannel, LatchGate, Semaphore, Lazy, Atomic)
public using "sync" as Sync

// Net submodule (Ipv4Addr, Ipv6Addr, IpAddr, SocketAddr, Shutdown,
// TcpListener, TcpSocket, UdpSocket)
public using "net" as Net
