// ============================================================================
// Koral Standard Library - Core Module (Entry Point)
// ============================================================================
// This is the entry point for the standard library.
// It uses file merge to include all standard library components.
// ============================================================================

// Core primitives and memory management (must be first)
using self.primitives...

// Comparison traits (Eq, Ord, Bounded) and primitive implementations
using self.compare...

// Core traits (Hash, Error, Indexing)
using self.traits...

// Arithmetic operator traits and implementations
using self.arithmetic...

// Iterator utilities (Iterator, Iterable, and iterator extension methods)
using self.iterator...

// Option type
using self.option...

// Result type
using self.result...

// Rune type (Unicode code points)
using self.rune...

// String type
using self.string...

// List type
using self.list...

// Map type
using self.map...

// Set type
using self.set...

// Container submodule (Deque, Stack, Queue, PriorityQueue)
public using self.container

// IO submodule (ByteBuffer, IoError, SeekOrigin, Reader, Writer, etc.)
public using self.io

// OS submodule (File, FileInfo, FileType, Permission, OpenMode, DirEntry,
// and all file/dir/path/env operations)
public using self.os

// Command submodule (Command, Process, IoRedirect, ExitStatus, CommandOutput, etc.)
public using self.command

// Time utilities (Duration, sleep)
using self.duration...

// ToString trait and std top-level implementations
using self.to_string...

// Time submodule (MonoTime, TimeZone, DateTime)
public using self.time

// Math submodule (Numeric, Integer, FloatingPoint, math functions)
public using self.math

// Range type and Step trait
using self.range...

// Utility functions (max, min)
using self.utils...

// Random module (RandomSource, Randomizable, DefaultRandomSource, Random)
public using self.random

// Convert module (Parseable, RadixParseable, Formattable, parse, format)
public using self.convert

// Regex module (Regex, Match, Captures, RegexFlag)
public using self.regex

// Task submodule (Task, Thread, run_task, Timer)
public using self.task

// Sync submodule (Mutex, SharedMutex, channel/SendChannel/RecvChannel, Barrier, Semaphore, Lazy, Atomic)
public using self.sync

// Net submodule (Ipv4Addr, Ipv6Addr, IpAddr, SocketAddr, Shutdown,
// TcpListener, TcpSocket, UdpSocket)
public using self.net
