// ============================================================================
// Koral Standard Library - ToString Trait and Implementations
// ============================================================================
// NOTE: This file is merged into core.koral.
// ============================================================================

public trait ToString {
    to_string(self ref) String
}

given String as ToString {

    public to_string(self ref) String = self
}

// ============================================================================
// Primitive ToString Implementations
// ============================================================================
given Bool as ToString {

    public to_string(self ref) String = if self then "true" else "false"
}

given Int as ToString {

    public to_string(self ref) String = {
        if self == 0 then {
            return "0"
        }

        let mut n = self
        let is_negative = n < 0
        if is_negative then {
            n = 0 - n
        }

        let buf = alloc_memory[UInt8](21)
        let mut pos UInt = 20
        init_memory(buf + pos, 0)
        while n > 0 then {
            pos -= 1
            init_memory(buf + pos, (n % 10)(UInt8) + '0')
            n = n / 10
        }

        if is_negative then {
            pos -= 1
            init_memory(buf + pos, '-')
        }

        let len = 20 - pos
        if pos > 0 then {
            move_memory(buf, buf + pos, len + 1)
        }
        let storage = box(StringStorage(buf, len, 21))
        return String(storage)
    }
}

given Int8 as ToString {

    public to_string(self ref) String = self(Int).to_string()
}

given Int16 as ToString {

    public to_string(self ref) String = self(Int).to_string()
}

given Int32 as ToString {

    public to_string(self ref) String = self(Int).to_string()
}

given Int64 as ToString {

    public to_string(self ref) String = self(Int).to_string()
}

given UInt as ToString {

    public to_string(self ref) String = {
        if self == 0 then {
            return "0"
        }

        let mut n = self
        let buf = alloc_memory[UInt8](21)
        let mut pos UInt = 20
        init_memory(buf + pos, 0)
        while n > 0 then {
            pos -= 1
            init_memory(buf + pos, (n % 10)(UInt8) + '0')
            n = n / 10
        }

        let len = 20 - pos
        if pos > 0 then {
            move_memory(buf, buf + pos, len + 1)
        }
        let storage = box(StringStorage(buf, len, 21))
        return String(storage)
    }
}

given UInt8 as ToString {

    public to_string(self ref) String = self(UInt).to_string()
}

given UInt16 as ToString {

    public to_string(self ref) String = self(UInt).to_string()
}

given UInt32 as ToString {

    public to_string(self ref) String = self(UInt).to_string()
}

given UInt64 as ToString {

    public to_string(self ref) String = self(UInt).to_string()
}

given Float32 as ToString {

    public to_string(self ref) String = {
        let bits = self.to_bits()
        let exp = (bits >> 23) & 255
        let mantissa = bits & 8388607
        if exp == 255 then {
            if mantissa <> 0 then {
                return "NaN"
            }
            if (bits >> 31) == 1 then {
                return "-Inf"
            }
            return "Inf"
        }

        let is_negative = (bits >> 31) == 1
        let mut f = if is_negative then 0.0 - self(Float64) else self(Float64)

        let int_part = f(Int)
        let frac_part = f - int_part(Float64)

        let mut result = String.new()
        if is_negative then {
            result.push_byte('-');
        }

        result.push_string(int_part.to_string())
        result.push_byte('.')

        let mut frac = frac_part
        for _ in 0(Int)..<6(Int) then {
            frac = frac * 10.0
            let d = frac(Int)
            result.push_byte(d(UInt8) + '0')
            frac = frac - d(Float64)
        }

        return result
    }
}

given Float64 as ToString {

    public to_string(self ref) String = {
        let bits = self.to_bits()
        let exp = (bits >> 52) & 2047
        let mantissa = bits & 4503599627370495
        if exp == 2047 then {
            if mantissa <> 0 then {
                return "NaN"
            }
            if (bits >> 63) == 1 then {
                return "-Inf"
            }
            return "Inf"
        }

        let is_negative = (bits >> 63) == 1
        let mut f = if is_negative then 0.0 - self else self

        let int_part = f(Int)
        let frac_part = f - int_part(Float64)

        let mut result = String.new()
        if is_negative then {
            result.push_byte('-');
        }

        result.push_string(int_part.to_string())
        result.push_byte('.')

        let mut frac = frac_part
        for _ in 0(Int)..<6(Int) then {
            frac = frac * 10.0
            let d = frac(Int)
            result.push_byte(d(UInt8) + '0')
            frac = frac - d(Float64)
        }

        return result
    }
}

// ============================================================================
// Collection and Option ToString Implementations
// ============================================================================
given[T ToString, U ToString] Pair[T, U] as ToString {

    public to_string(self ref) String = {
        let mut result = String.new()
        result.push_string("(")
        result.push_string(self.first.to_string())
        result.push_string(", ")
        result.push_string(self.second.to_string())
        result.push_string(")")
        return result
    }
}

given[T ToString] Option[T] as ToString {

    public to_string(self ref) String = when self in {
        .Some(v) then {
            let mut result = String.new()
            result.push_string("Some(")
            result.push_string(v.to_string())
            result.push_string(")")
            yield result
        },
        .None then "None",
    }
}

given[T ToString and Deref] List[T] as ToString {

    public to_string(self ref) String = {
        let mut result = String.new()
        result.push_string("[")
        for i in 0..<self.count() then {
            if i > 0 then {
                result.push_string(", ");
            }
            result.push_string(self[i].to_string())
        }
        result.push_string("]")
        return result
    }
}

given[T ToString] Iterator[T] {

    public join_to_string(self, seperator String) String = {
        let mut result = String.new()
        let mut first = true
        let mut iter = self
        while iter.next() is .Some(item) then {
            if not first then {
                result.push_string(seperator)
            }
            result.push_string(item.to_string())
            first = false
        }
        return result
    }
}

given[T ToString and Deref] List[T] {

    public join_to_string(self, seperator String) String = {
        let mut result = String.new()
        let mut first = true
        for item in self then {
            if not first then {
                result.push_string(seperator)
            }
            result.push_string(item.to_string())
            first = false
        }
        return result
    }
}

given[K ToString and Hash, V ToString] Dict[K, V] as ToString {

    public to_string(self ref) String = {
        let mut result = String.new()
        result.push_string("[")
        let mut first = true
        for entry in self then {
            if not first then {
                result.push_string(", ")
            }
            first = false
            result.push_string(entry.first.to_string())
            result.push_string(": ")
            result.push_string(entry.second.to_string())
        }
        result.push_string("]")
        return result
    }
}

given[T ToString and Hash] Set[T] as ToString {

    public to_string(self ref) String = {
        let mut result = String.new()
        result.push_string("[")
        let mut first = true
        for v in self then {
            if not first then {
                result.push_string(", ")
            }
            first = false
            result.push_string(v.to_string())
        }
        result.push_string("]")
        return result
    }
}

// ============================================================================
// Time ToString Implementations
// ============================================================================
given Duration as ToString {

    public to_string(self ref) String = {
        if self.secs >= 86400 then {
            let days = self.secs / 86400
            let remaining_secs = self.secs % 86400
            if remaining_secs >= 3600 then {
                let hours = remaining_secs / 3600
                let mut result = String.new()
                result.push_string(days.to_string())
                result.push_string("d")
                result.push_string(hours.to_string())
                result.push_string("h")
                return result
            } else if remaining_secs >= 60 then {
                let mins = remaining_secs / 60
                let mut result = String.new()
                result.push_string(days.to_string())
                result.push_string("d")
                result.push_string(mins.to_string())
                result.push_string("min")
                return result
            } else if remaining_secs > 0 then {
                let mut result = String.new()
                result.push_string(days.to_string())
                result.push_string("d")
                result.push_string(remaining_secs.to_string())
                result.push_string("s")
                return result
            } else {
                let mut result = String.new()
                result.push_string(days.to_string())
                result.push_string("d")
                return result
            }
        } else if self.secs >= 3600 then {
            let hours = self.secs / 3600
            let remaining_secs = self.secs % 3600
            if remaining_secs >= 60 then {
                let mins = remaining_secs / 60
                let mut result = String.new()
                result.push_string(hours.to_string())
                result.push_string("h")
                result.push_string(mins.to_string())
                result.push_string("min")
                return result
            } else if remaining_secs > 0 then {
                let mut result = String.new()
                result.push_string(hours.to_string())
                result.push_string("h")
                result.push_string(remaining_secs.to_string())
                result.push_string("s")
                return result
            } else {
                let mut result = String.new()
                result.push_string(hours.to_string())
                result.push_string("h")
                return result
            }
        } else if self.secs >= 60 then {
            let mins = self.secs / 60
            let remaining_secs = self.secs % 60
            if remaining_secs > 0 then {
                let mut result = String.new()
                result.push_string(mins.to_string())
                result.push_string("min")
                result.push_string(remaining_secs.to_string())
                result.push_string("s")
                return result
            } else {
                let mut result = String.new()
                result.push_string(mins.to_string())
                result.push_string("min")
                return result
            }
        } else if self.secs > 0 then {
            if self.nanos > 0 then {
                let mut result = String.new()
                result.push_string(self.secs.to_string())
                result.push_string("s")
                result.push_string(self.nanos.to_string())
                result.push_string("ns")
                return result
            } else {
                let mut result = String.new()
                result.push_string(self.secs.to_string())
                result.push_string("s")
                return result
            }
        } else if self.nanos >= 1_000_000 then {
            let mut result = String.new()
            result.push_string((self.nanos / 1_000_000).to_string())
            result.push_string("ms")
            return result
        } else if self.nanos >= 1_000 then {
            let mut result = String.new()
            result.push_string((self.nanos / 1_000).to_string())
            result.push_string("us")
            return result
        } else {
            let mut result = String.new()
            result.push_string(self.nanos.to_string())
            result.push_string("ns")
            return result
        }
    }
}
