// ============================================================================
// Koral Standard Library - Traits
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives are already available.
// ============================================================================

// ============================================================================
// Core Traits
// ============================================================================
public trait Hash Eq {
    hash(self) UInt
}

given Hash {
    /// Combines self hash with another hash value.
    public combine_hash(self, value UInt) UInt = {
        let magic UInt = 2654435769 // 0x9e3779b9
        let seed = self.hash()
        return seed ^ value.wrapping_add(magic).wrapping_add(seed << 6).wrapping_add(seed >> 2)
    }
}

public trait Error {
    message(self) String
}

given String Error {
    public message(self) String = self
}

// ============================================================================
// Indexing Traits
// ============================================================================
public trait [K Any, V Any]Index {
    at(self, key K) V
}

public trait [K Any, V Any]MutIndex [K, V]Index {
    set_at(self ref, key K, value V) Void
}

// ============================================================================
// Primitive Hash Implementations
// ============================================================================
given Bool Hash {
    public hash(self) UInt = if self then 1 else 0
}

given UInt Hash {
    public hash(self) UInt = self
}

given UInt8 Hash {
    public hash(self) UInt = (UInt)self
}

given UInt16 Hash {
    public hash(self) UInt = (UInt)self
}

given UInt32 Hash {
    public hash(self) UInt = (UInt)self
}

given UInt64 Hash {
    public hash(self) UInt = {
        let v UInt64 = self
        let lo UInt = (UInt)v
        let hi UInt = (UInt)(v / 4294967296)
        return ((UInt)0).combine_hash(lo).combine_hash(hi)
    }
}

given Int Hash {
    public hash(self) UInt = (UInt)self
}

given Int8 Hash {
    public hash(self) UInt = (UInt)self
}

given Int16 Hash {
    public hash(self) UInt = (UInt)self
}

given Int32 Hash {
    public hash(self) UInt = (UInt)self
}

given Int64 Hash {
    public hash(self) UInt = {
        let v UInt64 = (UInt64)self
        let lo UInt = (UInt)v
        let hi UInt = (UInt)(v / 4294967296)
        return ((UInt)0).combine_hash(lo).combine_hash(hi)
    }
}

given[T Any] T ptr Eq {
    public equals(self, other T ptr) Bool = self == other
}

given[T Any] T ptr Hash {
    public hash(self) UInt = (UInt)self
}

given[T Eq and Deref] T ref Eq {
    public equals(self, other T ref) Bool = (deref self).equals(deref other)
}

given[T Hash and Deref] T ref Hash {
    public hash(self) UInt = (deref self).hash()
}

given[T Ord and Deref] T ref Ord {
    public compare(self, other T ref) Int = (deref self).compare(deref other)
}

given[T ToString and Deref] T ref ToString {
    public to_string(self) String = (deref self).to_string()
}
