// ============================================================================
// Koral Standard Library - Traits
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives are already available.
// ============================================================================

// ============================================================================
// Core Traits
// ============================================================================
// Hash utilities
public let combine_hash(seed UInt, value UInt) UInt = {
    let magic UInt = 2654435769 // 0x9e3779b9
    return seed ^ value.wrapping_add(magic).wrapping_add(seed << 6).wrapping_add(seed >> 2)
}

public trait Hashable Eq {
    hash(self) UInt
}

public trait Error {
    message(self) String
}

given String Error {
    public message(self) String = self
}

// ============================================================================
// Indexing Traits
// ============================================================================
public trait [K Any, V Any]Index {
    at(self, key K) V
}

public trait [K Any, V Any]MutIndex [K, V]Index {
    set_at(self ref, key K, value V) Void
}

// ============================================================================
// Primitive Hashable Implementations
// ============================================================================
given Bool Hashable {
    public hash(self) UInt = if self then 1 else 0
}

given UInt Hashable {
    public hash(self) UInt = self
}

given UInt8 Hashable {
    public hash(self) UInt = (UInt)self
}

given UInt16 Hashable {
    public hash(self) UInt = (UInt)self
}

given UInt32 Hashable {
    public hash(self) UInt = (UInt)self
}

given UInt64 Hashable {
    public hash(self) UInt = {
        let v UInt64 = self
        let lo UInt = (UInt)v
        let hi UInt = (UInt)(v / 4294967296)
        return combine_hash(combine_hash(0, lo), hi)
    }
}

given Int Hashable {
    public hash(self) UInt = (UInt)self
}

given Int8 Hashable {
    public hash(self) UInt = (UInt)self
}

given Int16 Hashable {
    public hash(self) UInt = (UInt)self
}

given Int32 Hashable {
    public hash(self) UInt = (UInt)self
}

given Int64 Hashable {
    public hash(self) UInt = {
        let v UInt64 = (UInt64)self
        let lo UInt = (UInt)v
        let hi UInt = (UInt)(v / 4294967296)
        return combine_hash(combine_hash(0, lo), hi)
    }
}

given Float32 Hashable {
    public hash(self) UInt = {
        let bits UInt32 = self.to_bits()
        return combine_hash(0, (UInt)bits)
    }
}

given Float64 Hashable {
    public hash(self) UInt = {
        let bits UInt64 = self.to_bits()
        let lo UInt = (UInt)bits
        let hi UInt = (UInt)(bits / 4294967296)
        return combine_hash(combine_hash(0, lo), hi)
    }
}

given[T Any] T ptr Eq {
    public equals(self, other T ptr) Bool = self == other
}

given[T Any] T ptr Hashable {
    public hash(self) UInt = (UInt)self
}
