// ============================================================================
// Koral Standard Library - Traits
// ============================================================================
// NOTE: This file is merged into core.koral, so primitives are already available.
// ============================================================================

// ============================================================================
// Core Traits
// ============================================================================
public trait Hash Eq {
    hash(self) UInt
}

given Hash {

    /// Combines self hash with another hash value.
    public combine_hash(self, value UInt) UInt = {
        let magic UInt = 2654435769 // 0x9e3779b9
        let seed = self.hash()
        return seed ^ value.wrapping_add(magic).wrapping_add(seed << 6).wrapping_add(seed >> 2)
    }
}

public trait Error {
    message(self ref) String
}

public trait Drop {
    drop(source mut ptr Self) Void
}

given String as Error {

    public message(self ref) String = self
}

// ============================================================================
// Primitive Hash Implementations
// ============================================================================
given Bool as Hash {

    public hash(self) UInt = if self then 1 else 0
}

given UInt as Hash {

    public hash(self) UInt = self
}

given UInt8 as Hash {

    public hash(self) UInt = self(UInt)
}

given UInt16 as Hash {

    public hash(self) UInt = self(UInt)
}

given UInt32 as Hash {

    public hash(self) UInt = self(UInt)
}

given UInt64 as Hash {

    public hash(self) UInt = {
        let v UInt64 = self
        let lo UInt = v(UInt)
        let hi UInt = (v / 4294967296)(UInt)
        return lo.combine_hash(hi)
    }
}

given Int as Hash {

    public hash(self) UInt = self(UInt)
}

given Int8 as Hash {

    public hash(self) UInt = self(UInt)
}

given Int16 as Hash {

    public hash(self) UInt = self(UInt)
}

given Int32 as Hash {

    public hash(self) UInt = self(UInt)
}

given Int64 as Hash {

    public hash(self) UInt = {
        let v UInt64 = self(UInt64)
        let lo UInt = v(UInt)
        let hi UInt = (v / 4294967296)(UInt)
        return 0(UInt).combine_hash(lo).combine_hash(hi)
    }
}

given[T Any] ptr T as Eq {

    public equals(self, other ptr T) Bool = self == other
}

given[T Any] ptr T as Hash {

    public hash(self) UInt = self(UInt)
}

given[T Any] mut ptr T as Eq {

    public equals(self, other mut ptr T) Bool = self(ptr T).equals(other(ptr T))
}

given[T Any] mut ptr T as Hash {

    public hash(self) UInt = self(ptr T).hash()
}

given[T Eq and Deref] ref T as Eq {

    public equals(self, other ref T) Bool = self.val.equals(other.val)
}

given[T Eq and Deref] mut ref T as Eq {

    public equals(self, other mut ref T) Bool = self.val.equals(other.val)
}

given[T Hash and Deref] ref T as Hash {

    public hash(self) UInt = self.val.hash()
}

given[T Hash and Deref] mut ref T as Hash {

    public hash(self) UInt = self.val.hash()
}

given[T Ord and Deref] ref T as Ord {

    public compare(self, other ref T) Int = self.val.compare(other.val)
}

given[T Ord and Deref] mut ref T as Ord {

    public compare(self, other mut ref T) Int = self.val.compare(other.val)
}

given[T ToString and Deref] ref T as ToString {

    public to_string(self ref) String = self.val.to_string()
}

given[T ToString and Deref] mut ref T as ToString {

    public to_string(self ref) String = self.val.to_string()
}
