// ============================================================================
// Koral Standard Library - Utility Functions
// ============================================================================
// NOTE: This file is merged into core.koral, so all previous types are already available.
// ============================================================================

// ============================================================================
// Generic Utility Functions
// ============================================================================

// Pair - generic tuple-like utility type
public type [T Any, U Any]Pair(first T, second U)

public let [T Ord]max(a T, b T) T = if a > b then a else b
public let [T Ord]min(a T, b T) T = if a < b then a else b
