// ============================================================
// Koral Language Grammar Preview
// ============================================================

// ============================================================
// 模块导入 (Module Imports)
// ============================================================

// 外部模块
using Std
using Std.Io
using Std.Io as Io          // 别名
using Std.Io.*              // 批量导入
using Std.Io.Reader         // 导入具体符号

// 文件合并（将子文件内容合并到当前模块，共享 protected 可见性）
using "utils"
using "helpers"

// 声明子模块（通过 as 指定模块名）
public using "models" as Models
public using "services" as Services

// 父模块
using Super.Sibling
using Super.Super.OtherMod.FunctionB

// 访问修饰符
public using Std.Text

// ============================================================
// FFI（外部函数接口）
// ============================================================

foreign using "m"
foreign using "pthread"

foreign type FILE {}
foreign type Point(x Int, y Int)        // 带字段的外部类型

foreign let fopen(path UInt8 ptr, mode UInt8 ptr) FILE ptr
foreign let fclose(file FILE ptr) Int32


// ============================================================
// 字面量 (Literals)
// ============================================================

let literals() = {
    // 字符串
    let s String = "hello, world!"
    let escaped = "tab:\t newline:\n quote:\""
    let hex_byte = "\xAB"
    let unicode = "\u{1F600}"

    // 多行字符串（三引号，缩进以 closing """ 为基准自动剥离）
    let multi = """
        hello
        world
        """
    // multi == "hello\nworld"

    // 字符串插值
    let name = "Koral"
    let greeting = "Hello \(name), 1 + 1 = \(1 + 1)"

    // 多行字符串中的插值
    let doc = """
        Dear \(name),
        Welcome.
        """

    // Rune（字符）字面量
    let r Rune = 'a'
    let newline_rune = '\n'
    let unicode_rune = '\u{1F600}'

    // 整数
    let decimal Int = 123
    let binary  Int = 0b1010          // value: 10
    let octal   Int = 0o755           // value: 493
    let hex     Int = 0xFF            // value: 255
    let sep     Int = 1_000_000       // 下划线分隔符
    let hex_sep Int = 0xFF_FF         // value: 65535

    // 浮点数
    let f64 Float64 = 1.23
    let sci1 Float64 = 1e10
    let sci2 Float64 = 2.5e-3
    let sci3 Float64 = 1e+6

    // Duration 后缀字面量
    let d1 Duration = 10s
    let d2 Duration = 250ms
    let d3 Duration = 30min
    let d4 Duration = 2h
    let d5 Duration = 150us
    let d6 Duration = 42ns
    let d_neg Duration = -5s

    // Pair 字面量（等价于 Pair(a, b)）
    let p1 = (1, 2)
    let p2 = (true, "ok")
    let p3 = ((1, 2), 3)   // 嵌套 Pair

    // 布尔
    let t Bool = true
    let f Bool = false

    // 类型转换（cast）
    let i32 = (Int32)42
    let f32 Float32 = (Float32)f64
}


// ============================================================
// 变量与常量 (Variables & Constants)
// ============================================================

let variables() = {
    // 不可变绑定（类型推断）
    let x = 42
    // 不可变绑定（显式类型）
    let y Int = 42
    // 可变绑定
    let mut z Int = 0
    z = 10
    z += 1

    // Pair 解构绑定
    let (a, b) = (1, 2)                  // 类型推断
    let (c Int, d String) = (3, "hello")  // 显式类型标注
    let (mut e, f) = (10, 20)             // 可变绑定
    let (_, g) = (1, 2)                   // 丢弃第一个元素

    // 丢弃返回值
    _ = some_fn()
}

// ============================================================
// 运算符 (Operators)
// ============================================================

let operators() = {
    // 逻辑运算符
    x and y
    x or y
    not x

    // 比较运算符
    x == y  // eq
    x <> y  // ne
    x > y   // gt
    x < y   // lt
    x >= y  // ge
    x <= y  // le

    // 算术运算符
    x + y   // add
    x - y   // sub
    x * y   // mul
    x / y   // div
    x % y   // mod
    -x      // unary minus

    // 位运算符
    x & y   // bitwise and
    x | y   // bitwise or
    x ^ y   // bitwise xor
    ~x      // bitwise not
    x << y  // left shift
    x >> y  // right shift

    // 复合赋值运算符
    x += y;  x -= y;  x *= y;  x /= y;  x %= y
    x &= y;  x |= y;  x ^= y;  x <<= y; x >>= y

    // 范围运算符
    let a = 1..5    // 1 <= x <= 5  (closed)
    let b = 1..<5   // 1 <= x < 5   (closed-open)
    let c = 1<..5   // 1 < x <= 5   (open-closed)
    let d = 1<..<5  // 1 < x < 5    (open)
    let e = 1..     // 1 <= x <= max (from)
    let f = 1<..    // 1 < x <= max  (from-open)
    let g = ..5     // min <= x <= 5 (to)
    let h = ..<5    // min <= x < 5  (to-open)
    let i = ..      // min <= x <= max (full)
}


// ============================================================
// 函数 (Functions)
// ============================================================

// 无参无返回值
let do_nothing() Void = {}

// 有参有返回值
let add(x Int, y Int) Int = x + y

// 推断返回类型
let mul(x Int, y Int) = x * y

// 可变参数
let inc(mut x Int) Int = {
    x += 1
    return x
}

// 泛型函数（单约束）
let [T Equatable] contains(list [T]List, item T) Bool = todo()

// 泛型函数（多约束）
let [T Equatable and Comparable] max(a T, b T) T =
    if a.compare(b) >= 0 then a else b

// 函数类型
let fn_types() = {
    let f [Int, Int, Int]Func = (x Int, y Int) Int -> x + y
    let g [Int, Int]Func      = (x) -> x * 2
    let h [Void]Func          = () -> {}

    // 柯里化
    let add = (x Int) -> (y Int) -> x + y
    let v = add(1)(2)

    // 作为参数传递
    let apply = (f [Int, Int]Func, x Int) Int -> f(x)
    apply((x) -> x + 1, 5)
    apply((x Int) Int -> x * 2, 5)

    // 链式调用（lambda 作为参数）
    some_list.filter((x) -> x % 2 == 0).map((x) -> x * x)
}

// ============================================================
// 命名参数 (Named Parameters)
// ============================================================

// 命名参数使用 `name: Type` 语法声明，调用时必须以 `name: expr` 形式传递。
// 每个参数独立决定是否命名，支持与位置参数混合使用。

// 函数定义：混合命名参数和位置参数
let create_rect(x Int, y Int, width: Int, height: Int) Rect =
    Rect(Point(x, y), width, height)

// 全部命名参数
let connect(host: String, port: Int) = todo()

// 函数调用：命名参数位置必须写标签
let named_param_calls() = {
    create_rect(10, 20, width: 100, height: 200)
    connect(host: "localhost", port: 8080)
}

// 结构体命名字段
type Button(width: Int, height: Int, label: String)

let named_struct() = {
    let b = Button(width: 100, height: 50, label: "OK")
    println(b.label)
}

// Enum 变体命名参数
type DrawCmd {
    Line(start Point, end: Point),
    Circle(center: Point, radius: Float64),
}

let named_enum() = {
    let cmd = DrawCmd.Circle(center: Point(0, 0), radius: 5.0)
    // 隐式成员表达式同样需要命名参数
    let cmd2 [DrawCmd]Option = .Some(.Line(Point(0, 0), end: Point(1, 1)))
}

// 模式匹配中的命名参数（构造与解构对称）
let named_pattern_matching() = {
    let cmd = DrawCmd.Circle(center: Point(0, 0), radius: 5.0)

    // when 表达式
    when cmd in {
        .Line(s, end: e) then println(s.x),
        .Circle(center: c, radius: r) then println(r),
    }

    // if is
    if cmd is .Circle(center: c, radius: _) then println(c.x)

    // 结构体解构
    let b = Button(width: 100, height: 50, label: "OK")
    if b is Button(width: w, height: _, label: l) then println(l)
}

// Trait 方法中的命名参数（实现必须保持一致）
trait Drawable {
    draw(self, at_x: Int, at_y: Int) Void
}

type Sprite(id Int)
given Sprite Drawable {
    draw(self, at_x: Int, at_y: Int) Void = todo()
}

// 函数类型不携带命名参数标签；lambda 参数始终使用位置参数
let named_func_type() = {
    let f [String, Int, Void]Func = (host String, port Int) -> {
        connect(host: host, port: port)
    }
    f("localhost", 8080)
}

// Foreign 函数不支持命名参数
// foreign let fopen(path: UInt8 ptr) FILE ptr  // 错误
foreign let fclose(file FILE ptr) Int32          // 正确：位置参数

// ============================================================
// yield（块表达式的显式返回值）
// ============================================================

let value Int = {
    yield 42
}

// 嵌套 yield
let nested(flag Bool) Int = {
    yield if flag then {
        yield 10
    } else {
        yield 20
    }
}


// ============================================================
// 控制流 (Control Flow)
// ============================================================

let control_flow() = {
    // if-then（单分支）
    if a < b then {
        todo()
    }

    // if-then-else（双分支）
    let v = if true then 0 else 1
    if a then {
        todo()
    } else if b then {
        todo()
    } else {
        todo()
    }

    // 条件逻辑组合（左到右短路；前面绑定可供后续 and 子句使用）
    if ready() and has_permission() and feature_enabled() then run() else deny()
    if input is .Some(x) and x > 0 and validate(x) then accept(x) else reject()

    // while-then（单分支）
    while a < b then {
        todo()
    }

    // while 条件逻辑组合
    while iter.next() is .Some(v) and v < 10 then println(v)

    // for-in-then
    for item in list then println(item)
    for i in 0..10 then println(i)
    for i in 0..10 then if i % 2 == 0 then println(i)

    // 解构迭代（需要 enumerate 返回的元素用 pattern 解构）
    for (first, second) in list.enumerate() then {
        println(first)
        println(second)
    }

    // return / break / continue
    let early [Int, Int]Func = (x Int) Int ->
        if x > 0 then 1 else 2

    while i < 10 then {
        i += 1
        if i == 5 then { continue }
        if i == 8 then { break }
    }

    // finally（LIFO 顺序，作用域退出前执行）
    let with_defer [Void]Func = () -> {
        finally println("C")  // 最后执行
        finally println("B")
        finally println("A")  // 最先执行
        println("working")
        // 输出: working -> A -> B -> C
    }
}


// ============================================================
// 模式匹配 (Pattern Matching)
// ============================================================

let pattern_matching() = {
    // when 表达式（穷举匹配）
    when x in {
        1       then "one",
        2       then "two",
        _       then "other",
    }

    // 所有模式类型
    when value in {
        1           then todo(),  // 整数字面量
        -5          then todo(),  // 负整数字面量
        'a'         then todo(),  // rune 字面量
        "abc"       then todo(),  // 字符串字面量
        true        then todo(),  // 布尔字面量
        (a, b)      then todo(),  // Pair 解构模式
        ((a, b), c) then todo(),  // 嵌套 Pair 解构模式
        _           then todo(),  // 通配符
        x           then todo(),  // 变量绑定
        mut x       then todo(),  // 可变变量绑定
        Foo(x, y)   then todo(),  // 结构体解构
        .Some(x)    then todo(),  // enum case 解构
        > 5         then todo(),  // 比较模式（大于）
        < 10        then todo(),  // 比较模式（小于）
        >= 0        then todo(),  // 比较模式（大于等于）
        <= 100      then todo(),  // 比较模式（小于等于）
        > -5        then todo(),  // 比较模式（负数）
        1 or 2      then todo(),  // or 组合
        x and > 0   then todo(),  // and 组合（绑定 + 比较）
        not 0       then todo(),  // not 组合
    }

    // 数值范围匹配（and 组合比较模式）
    when num in {
        0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 then
            println("single digit"),
        n and >= 10 and <= 99 then
            println("double digits"),
        n and >= 100 and <= 999 then
            println("triple digits"),
        _ then
            println("four or more digits"),
    }

    // if is（条件模式匹配）
    if op is .Some(v) then println(v)
    if a is 1 or a is 2 then todo()
    if a is n and n < 2 then todo()
    if a is not 2 then todo()

    // while is（循环模式匹配）
    let iter = list.iterator()
    while iter.next() is .Some(v) then println(v)

    // Pair pattern（if / when）
    if (1, 2) is (a, b) then println(a + b)
    when ((1, 2), 3) in {
        ((x, y), z) then println(x + y + z),
    }

    // 链式条件匹配（前一段绑定供后一段使用）
    if foo() is A(x) and bar(x) is B(y) then {
        do_stuff_with(x, y)
    }
}

// ============================================================
// 结构体解构模式 (Struct Destructuring Pattern)
// ============================================================

type Point(x Int, y Int)
type Rect(origin Point, width Int, height Int)

let struct_destructuring() = {
    let r = Rect(Point(1, 2), 30, 40)

    // when 中解构
    when r in {
        Rect(Point(x, y), w, h) then println(x + y + w + h),
    }

    // if is 中解构
    if r is Rect(Point(x, y), _, _) then println(x + y)

    // 字段通配符
    when r in {
        Rect(_, w, h) then println(w * h),
    }

    // 字段字面量匹配
    when r in {
        Rect(Point(0, _), _, _) then println("origin at x=0"),
        Rect(Point(x, _), _, _) then println(x),
    }
}


// ============================================================
// 类型系统 (Type System)
// ============================================================

// 结构体（积类型）
type Button(width Int, height Int, label String)

// 带访问修饰符的字段
type Image(
    private width  Int,
    private height Int,
    public  source String,
)

// 可变字段
type Counter(mut count Int)

// enum（和类型 / 枚举）
type TreeNode {
    Empty(),
    Node(value Int, left TreeNode ref, right TreeNode ref),
}

// 泛型 enum（ADT）
type [T Any]Option {
    Some(value T),
    None(),
}

// 类型别名
type Byte    = UInt8
type Meters  = Int
type Coord   = Point

// 不透明类型（opaque type，用于 FFI）
type C_Opaque

// 泛型结构体
type [T Any]Table(mut data T)


// ============================================================
// 类型修饰符：ref / mut ref / ptr / mut ptr / weakref / mut weakref / val
// ============================================================

let type_modifiers() = {
    // ref：只读受管理引用
    // - 可通过不可变左值上的 .ref 形成（产出 T ref）
    // - 也可通过 box() 创建（返回 T mut ref，可隐式宽化为 T ref）
    // - 成员访问自动解引用（对结构体/枚举类型）
    // - .val 读取值，但不支持 .val 赋值（ref 是只读引用）
    let local Int = 7
    let borrowed Int ref = local.ref    // let 绑定 → T ref
    let a Int ref = box(42)             // box() 返回 T mut ref，隐式宽化为 T ref
    println(a.val)          // 显式解引用读取
    let point_ref Point ref = box(Point(10, 20))
    println(point_ref.x)    // 对结构体做成员访问时自动解引用
    // a.val = 99           // 错误：ref 不支持 .val 赋值

    // mut ref：可变受管理引用
    // - 可通过可变左值上的 .ref 形成（产出 T mut ref）
    // - box() 返回 T mut ref
    // - 支持 .val 读取和 .val = expr 赋值
    // - T mut ref 可隐式转换为 T ref（丢弃写权限），反向不允许
    let mut local2 Int = 7
    let mut_borrowed Int mut ref = local2.ref  // let mut 绑定 → T mut ref
    let owned Int mut ref = box(42)            // box() 返回 T mut ref
    println(owned.val)      // .val 读取
    owned.val = 99          // .val 赋值（mut ref 支持）

    // ptr：只读原始指针
    // - 支持 .val 读取，但不支持 .val 赋值
    // - 支持下标读取 p[i]，但不支持下标赋值
    // - 支持指针算术（+ / -）
    let b Int ptr = a.ptr
    let value = b.val       // .val 读取
    // b.val = 99           // 错误：ptr 不支持 .val 赋值
    let v0 = b[0]           // 下标读取（等价于 (b + 0).val）
    // b[1] = 200           // 错误：ptr 不支持下标赋值

    // mut ptr：可变原始指针
    // - 支持 .val 读取和 .val 赋值
    // - 支持下标读取和下标赋值（指针偏移语义）
    // - 支持指针算术（+ / -）
    let mp Int mut ptr = [Int]alloc_memory(2)
    mp.val = 99             // .val 赋值
    mp[0] = 111             // 下标赋值（等价于 (mp + 0).val = 111）
    mp[1] = 222             // 下标赋值（等价于 (mp + 1).val = 222）

    // weakref / mut weakref：弱引用（不增加引用计数）
    // T weakref 是只读弱引用，T mut weakref 是可变弱引用
    let c Int weakref = downgrade_ref(a)           // ref → weakref
    let d Int mut weakref = downgrade_mut_ref(owned) // mut ref → mut weakref

    // 类型注解中使用
    let f [Int ref, Void]Func = (x) -> println(x.val)
}

// ============================================================
// 堆分配 (Heap Allocation)
// ============================================================

let heap_allocation() = {
    // box() 将值分配到堆上，返回 mut ref
    let r Int mut ref = box(42)
    let p Point mut ref = box(Point(10, 20))
    println(p.x)            // 成员访问自动解引用
    println(p.y)            // 另一侧字段同样可直接访问
    r.val = 100             // mut ref 支持 .val 赋值
}

// ============================================================
// weakref 弱引用
// ============================================================

let weakref_example() = {
    let strong Int mut ref = box(42)

    // 降级为可变弱引用（mut ref → mut weakref）
    let weak Int mut weakref = downgrade_mut_ref(strong)

    // 升级回可变强引用（mut weakref → [T mut ref]Option）
    when upgrade_mut_ref(weak) in {
        .Some(r) then {
            println(r.val)
            r.val = 100       // mut ref 支持赋值
        },
        .None then println("expired"),
    }

    // 只读版本：ref → weakref → [T ref]Option
    let ro Int ref = strong           // mut ref 隐式宽化为 ref
    let ro_weak Int weakref = downgrade_ref(ro)
    when upgrade_ref(ro_weak) in {
        .Some(r) then println(r.val),
        .None    then println("expired"),
    }
}

// ============================================================
// 指针操作 (Raw Pointer Operations)
// ============================================================

let pointer_ops() = {
    let p Int mut ptr = [Int]alloc_memory(2)  // 分配 2 个 Int 的内存，返回 mut ptr

    init_memory(p, 100)           // 初始化（要求 mut ptr）
    let value = p.val             // 解引用读取

    let p2 = p + 1                // 指针偏移
    init_memory(p2, 200)

    p.val = 999                   // 解引用赋值（mut ptr 支持）

    // 下标访问（指针偏移 + 解引用）
    let v0 = p[0]                 // 等价于 (p + 0).val
    let v1 = p[1]                 // 等价于 (p + 1).val
    p[0] = 111                    // 下标赋值（mut ptr 支持）
    p[1] = 222

    deinit_memory(p)              // 析构（要求 mut ptr）
    deinit_memory(p2)
    dealloc_memory(p)             // 释放内存

    let np Int ptr = null_ptr()   // null 指针（返回 T ptr）
    println(p == null_ptr())
}


// ============================================================
// trait（特征 / 接口）
// ============================================================

// 基本 trait
trait Equatable {
    equals(self, other Self) Bool
}

// trait 继承（单继承）
trait Comparable Equatable {
    compare(self, other Self) Int
}

// trait 继承（多继承，and 连接）
trait Printable {
    to_string(self) String
}

trait PrettyPrint Printable and Equatable {
    pretty(self) String
}

// 泛型 trait
trait [T Any]Iterator {
    next(self mut ref) [T]Option
}

// ============================================================
// given（实现 trait 或扩展方法）
// ============================================================

type Foo(value Int)

// 扩展方法（不实现 trait）
given Foo {
    double(self) Int = self.value * 2
}

// 实现 trait
given Foo Equatable {
    equals(self, other Foo) Bool = self.value == other.value
}

given Foo Comparable {
    compare(self, other Foo) Int = self.value - other.value
}

// 泛型 given
type [T Any]Table(mut data T)

given [T Any] [T]Table {
    set_data(self mut ref, d T) Void = {
        self.data = d
    }
}

// 泛型 given 实现 trait
given [T Equatable] [T]Table Equatable {
    equals(self, other [T]Table) Bool = self.data.equals(other.data)
}

// ============================================================
// trait object（特征对象，动态分发）
// ============================================================

trait Shape {
    area(self) Float64
}

type Circle(radius Float64)
given Circle Shape {
    area(self) Float64 = 3.14159 * self.radius * self.radius
}

let trait_object_example() = {
    // TraitName ref 类型 + box() = 动态分发
    let s Shape ref = box(Circle(5.0))
    println(s.area())

    // 接受 trait ref 参数的函数值
    let print_area [Shape ref, Void]Func = (shape Shape ref) -> println(shape.area())
    print_area(s)
}


// ============================================================
// 泛型 (Generics)
// ============================================================

// 泛型函数（单约束）
let [T Equatable] find(list [T]List, item T) Bool = todo()

// 泛型函数（多约束）
let [T Equatable and Comparable] sort_and_dedup(list [T]List) [T]List = todo()

// 泛型类型实例化
let generics_usage() = {
    let t = [Int]Table(42)      // 显式类型参数
    let t2 = Table(42)          // 推断类型参数

    [Int]add(1, 2)              // 显式泛型函数调用
    add(1, 2)                   // 推断泛型函数调用
}

// ============================================================
// 泛型方法（方法级类型参数）
// ============================================================

type [T Any]MyBox(value T)

given [T Any] [T]MyBox {
    // [U Any] 是方法自己的类型参数
    public [U Any]transform(self, f [T, U]Func) U = f(self.value)
}

let generic_method_call() = {
    let b = [Int]MyBox(21)
    // 显式指定方法类型参数
    let result = b.[Int]transform((x) -> x * 2)
    println(result)
}

// ============================================================
// 限定方法调用（消歧义，指定 trait）
// ============================================================

trait Tag {
    value(self) Int
}

given Tag {
    // given 扩展方法（为所有实现了 Tag 的类型提供默认方法）
    plus_ten(self) Int = self.value() + 10
}

type Num(x Int)
given Num Tag {
    value(self) Int = self.x
}

let qualified_call_example() = {
    let n = Num(7)
    // obj.(TraitName)method() — 实例限定调用
    println(n.(Tag)plus_ten())
    // 对类型名同样可以使用限定调用形式
    println(Num.(Tag)plus_ten(n))
}


// ============================================================
// or else / and then / or return（Option/Result 链式操作）
// ============================================================

let option_chaining() = {
    let opt = [Int]Option.Some(42)
    let none = [Int]Option.None()

    // or else：解包，None 时使用默认值
    let value  = opt  or else 0   // 42
    let value2 = none or else 0   // 0

    // or else + 提前返回（自定义错误处理）
    let default_option [[Int]Option, Int]Func = (o [Int]Option) Int -> {
        let v = o or else { return -1 }
        return v * 2
    }

    // and then：值变换（Some 时执行，None 时透传）
    let doubled = opt and then it * 2              // Some(84)
    let chained = opt and then it + 1 and then it * 3  // Some(129)

    // and then + 自动 flatten（monadic bind）
    let safe_div [Int, Int, [Int]Option]Func = (x Int, y Int) [Int]Option ->
        if y == 0 then .None() else .Some(x / y)
    let result = opt and then safe_div(it, 10)     // Option[Option[T]] -> Option[T]

    // Result 的 or else 错误传播
    let double_result [[Int]Result, [Int]Result]Func = (res [Int]Result) [Int]Result -> {
        let value = res or else { return .Error(it) }
        return .Ok(value * 2)
    }
}

// ============================================================
// or return（错误传播语法糖）
// ============================================================

// or return 是 or else + 提前返回的简写形式：
//   对 Result：expr or return  等价于  expr or else { return .Error(it) }
//   对 Option：expr or return  等价于  expr or else { return .None() }
//
// 约束：
//   - Result 传播只能用在返回 Result 的函数中
//   - Option 传播只能用在返回 Option 的函数中

let read_config(path String) [Config]Result = {
    let text = read_text_file(path) or return         // Result 传播
    let parsed = parse_json(text) or return
    return .Ok(parsed)
}

let find_user(id Int) [User]Option = {
    let entry = lookup_table(id) or return            // Option 传播
    let user = entry.to_user() or return
    return .Some(user)
}

// or return + and then 组合
let doubled_value(res [Int]Result) [Int]Result = {
    let value = (res and then it * 2) or return          // 先 transform，再传播
    return .Ok(value + 1)
}

// 对比：or return vs or else
let format_file_with_or_return(path String) [Void]Result = {
    let source = read_text_file(path) or return
    let formatted = format_source(source) or return
    return write_text_file(path, content: formatted)
}

let format_file_with_or_else(path String) [Void]Result = {
    let source = read_text_file(path) or else { return [Void]Result.Error(it) }
    let formatted = format_source(source) or else { return [Void]Result.Error(it) }
    return write_text_file(path, content: formatted)
}

// or else 仍然用于需要自定义处理的场景
let with_custom_handling(path String) [String]Result = {
    let source = read_text_file(path) or else {
        eprintln("Warning: failed to read \(path)")
        return .Error(it)
    }
    return .Ok(source)
}

// ============================================================
// 模块限定类型 (Module-Qualified Types)
// ============================================================

// using "models" as Models
let module_qualified_types() = {
    // 模块前缀访问类型和构造函数
    let user Models.User = Models.User(1, "Alice")
    let id   Models.UserId = Models.UserId(42)

    // 模块前缀访问泛型类型
    let list Models.[Int]List = Models.[Int]List.new()
}

// ============================================================
// 访问修饰符 (Access Modifiers)
// ============================================================

// public：所有模块可见
// protected：当前模块及子模块可见（默认）
// private：仅当前文件可见

public  let public_fn()    Void = {}
private let private_fn()   Void = {}
        let protected_fn() Void = {}  // 默认 protected

public type PublicType(
    public  x Int,   // 所有模块可见
    private y Int,   // 仅当前文件可见
            z Int,   // 默认 protected
)

given PublicType {
    public  get_x(self) Int = self.x
    private helper(self) Int = self.y
            internal_op(self) Int = self.z
}


// ============================================================
// 集合字面量 (Collection Literals)
// ============================================================

let collections() = {
    // List（动态数组）
    let list [Int]List = [1, 2, 3, 4, 5]
    println(list[0])        // 下标访问

    // Dict（键值对）
    let dict [String, Bool]Dict = ["a": true, "b": false]
    println(dict["a"])       // key 访问
}

// ============================================================
// 自定义析构 (drop)
// ============================================================

type Resource(id Int)

given Resource Drop {
    drop(self mut ref) Void = {
        print("dropping resource ")
        println(self.id)
    }
}

let drop_example() = {
    let r = Resource(1)
    // r 在作用域结束时自动调用 drop
    // finally 在 drop 之前执行
    finally println("deferred cleanup")
}
