<program> ::= <item>*

<item> ::= <export-decl>
         | <import-decl>
         | <let-decl>
         | <type-decl>
         | <trait-decl>
         | <given-decl>
         | <annotation> <item>

<export-decl> ::= "export" <identifier> ";"

<import-decl> ::= "import" "{" <import-path> (";" <import-path>)* "}" ";"?
<import-path> ::= <identifier> ("." <identifier>)*

<let-decl> ::= "let" <binding> ";"
<binding> ::= <generic-params>? <identifier> <function-signature> "=" <expression>
            | <mut>? <identifier> <type-annotation>? "=" <expression>

<function-signature> ::=  "(" <param-list>? ")" <return-type>?
<param-list> ::= <param> ("," <param>)* ","?
<param> ::= <annotation>* <identifier> <type-annotation>?
<return-type> ::= <type-annotation>

<type-annotation> ::= <type>

<type-decl> ::= "type" <generic-params>? <identifier> <type-body> ";"?
<type-body> ::= "(" <field-list>? ")"
              | "{" <variant-list> "}"
              | "=" <type>
<field-list> ::= <field> ("," <field>)*
<field> ::= <annotation>* <visibility>? <mut>? <identifier> <type-annotation>
<variant-list> ::= <variant> (";" <variant>)* ";"?
<variant> ::= <annotation>* <identifier> "(" <field-list>? ")"
<visibility> ::= "private"
                | "protected"
                | "public"

<trait-decl> ::= "trait" <generic-params>? <identifier> <trait-parents>? "{" <trait-member>* "}" ";"?
<trait-parents> ::= <type-annotation> ("and" <type-annotation>)*
<trait-member> ::= <function-decl-signature> ";"

<given-decl> ::= "given" <given-head> <trait-impls>? "{" <given-member>* "}" ";"?
<given-head> ::= <generic-params>? <type-name>
<trait-impls> ::= <type-annotation> ("and" <type-annotation>)*
<given-member> ::= <function-decl>

<function-decl> ::= <function-decl-signature> "=" <expression> ";"?
<function-decl-signature> ::= <generic-params>? <identifier> <function-signature>

<generic-params> ::= "[" <generic-param-list> "]"
<generic-param-list> ::= <generic-param> ("," <generic-param>)*
<generic-param> ::= <identifier> (<type-bound>)?
<type-bound> ::= <type-annotation>

<annotation> ::= "@" <identifier> ("(" <annotation-args>? ")")?
<annotation-args> ::= <annotation-arg> ("," <annotation-arg>)*
<annotation-arg> ::= <expression> | <identifier> "=" <expression>

<statement> ::= <let-decl>
              | <assignment> ";"?
              | <expression-statement>

<assignment> ::= <lhs> <assign-op> <expression>
<assign-op> ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "^=" | "bitand=" | "bitor=" | "bitxor=" | "bitshl=" | "bitshr="
<lhs> ::= <identifier> | <postfix-expression>

<expression-statement> ::= <expression> ";"?

<expression> ::= <block>
               | <let-expression>
               | <if-expression>
               | <while-expression>
               | <for-expression>
               | <match-expression>
               | <lambda-expression>
               | <binary-expression>

<block> ::= "{" <statement>* (<expression>)? "}"

<let-expression> ::= "let" <binding> "then" <expression>

<if-expression> ::= "if" <expression> "then" <expression> ("else" <expression>)?

<while-expression> ::= "while" <expression> "then" <expression> ("else" <expression>)?

<for-expression> ::= "for" <pattern> "=" <expression> "then" <expression>

<match-expression> ::= <expression> "match" "{" <match-arm-list> "}"
<match-arm-list> ::= <match-arm> (";" <match-arm>)*
<match-arm> ::= <pattern> "->" <expression>

<lambda-expression> ::= <lambda-params> "->" <expression>
<lambda-params> ::= <identifier>
                  | "(" <param-list>? ")"

<binary-expression> ::= <logical-or-expression>
<logical-or-expression> ::= <logical-and-expression> ("or" <logical-and-expression>)*
<logical-and-expression> ::= <is-expression> ("and" <is-expression>)*
<is-expression> ::= <bitwise-or-expression> ("is" <pattern>)*
<bitwise-or-expression> ::= <bitwise-xor-expression> ("bitor" <bitwise-xor-expression>)*
<bitwise-xor-expression> ::= <bitwise-and-expression> ("bitxor" <bitwise-and-expression>)*
<bitwise-and-expression> ::= <equality-expression> ("bitand" <equality-expression>)*
<equality-expression> ::= <relational-expression> (("==" | "<>") <relational-expression>)*
<relational-expression> ::= <shift-expression> ((">" | "<" | ">=" | "<=") <shift-expression>)*
<shift-expression> ::= <additive-expression> (("bitshl" | "bitshr") <additive-expression>)*
<additive-expression> ::= <multiplicative-expression> (("+" | "-") <multiplicative-expression>)*
<multiplicative-expression> ::= <power-expression> (("*" | "/" | "%") <power-expression>)*
<power-expression> ::= <prefix-expression> ("^" <power-expression>)?
<prefix-expression> ::= ("not" | "bitnot" | "+" | "-") <prefix-expression> | <postfix-expression>
<postfix-expression> ::= <primary-expression> <postfix-suffix>*
<postfix-suffix> ::= <call-suffix> | <index-suffix> | <member-suffix>
<call-suffix> ::= "(" <argument-list>? ")"
<index-suffix> ::= "[" <expression> "]"
<member-suffix> ::= "." <generic-args>? <identifier>

<primary-expression> ::= <literal>
                       | <identifier>
                       | <type-constructor>
                       | <enum-constructor>
                       | <tuple-expression>
                       | <array-expression>
                       | <range-expression>
                       | <block>
                       | "(" <type> ")" <expression>
                       | "(" <expression> ")"

<type-constructor> ::= <type-name> "(" <argument-list>? ")"
<enum-constructor> ::= <type-name>? "." <identifier> "(" <argument-list>? ")"
<generic-args> ::= "[" <type-list> "]"
<tuple-expression> ::= "(" <expression-list>? ")"
<array-expression> ::= "[" <expression-list>? "]"
<expression-list> ::= <expression> ("," <expression>)*

<range-expression> ::= <expression> (".." | "..<" | "<.." | "<..<") <expression>
                    | <expression> ("..." | "<...")
                    | ("..." | "...<") <expression>
                    | "...."

<pattern> ::= "_"
            | <range-pattern>
            | <literal>
            | "mut"? <identifier>
            | <identifier> <type-annotation>
            | <type>
            | <tuple-pattern>
            | <constructor-pattern>
            | <enum-pattern>

<range-pattern> ::= <literal> (".." | "..<" | "<.." | "<..<") <literal>
                  | <literal> ("..." | "<...")
                  | ("..." | "...<") <literal>
                  | "...."

<tuple-pattern> ::= "(" <pattern-list>? ")"
<constructor-pattern> ::= <identifier> "(" <pattern-list>? ")"
<pattern-list> ::= <pattern> ("," <pattern>)*
<enum-pattern> ::= "." <identifier> ("(" <pattern-list>? ")")?

<type> ::= <type-name> ("ref")*

<type-name> ::= <identifier> ("." <identifier>)*
              | (<identifier> ".")* "[" <type-list> "]" <identifier>
              | (<identifier> ".")* "[" <integer-literal> "," <type-list> "]" <identifier>

<type-list> ::= <type> ("," <type>)*

<argument-list> ::= <expression> ("," <expression>)*

<literal> ::= <integer-literal>
            | <float-literal>
            | <string-literal>
            | <bool-literal>

<integer-literal> ::= [0-9]+
<float-literal> ::= [0-9]+ "." [0-9]+
<string-literal> ::= "\"" (~"\"")* "\"" | "'" (~"'")* "'"
<bool-literal> ::= "true" | "false"
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*
<mut> ::= "mut"
