public type Program(
    declarations [Decl]List,
)

public type AccessModifier {
    Public(),
    Protected(),
    Private(),
}

public type UsingPathKind {
    External(),
    FileMerge(),
    Submodule(),
    Parent(),
}

public type TypeParameter(
    name String,
    constraints [TypeNode ref]List,
)

public type TypeNode {
    Identifier(name String),
    Reference(inner TypeNode ref),
    Pointer(inner TypeNode ref),
    WeakReference(inner TypeNode ref),
    Generic(base String, args [TypeNode ref]List),
    InferredSelf(),
    FunctionType(param_types [TypeNode ref]List, return_type TypeNode ref),
    ModuleQualified(module String, name String),
    ModuleQualifiedGeneric(module String, base String, args [TypeNode ref]List),
}

public type UnaryOperator {
    Not(),
    Negate(),
    BitwiseNot(),
}

public type ArithmeticOperator {
    Add(),
    Subtract(),
    Multiply(),
    Divide(),
    Remainder(),
}

public type ComparisonOperator {
    Equal(),
    NotEqual(),
    Greater(),
    GreaterEqual(),
    Less(),
    LessEqual(),
}

public type BitwiseOperator {
    BitAnd(),
    BitOr(),
    BitXor(),
    LeftShift(),
    RightShift(),
}

public type RangeOperator {
    Range(),
    RangeLess(),
    LessRange(),
    LessRangeLess(),
}

public type AssignmentOperator {
    Assign(),
    AddAssign(),
    SubtractAssign(),
    MultiplyAssign(),
    DivideAssign(),
    RemainderAssign(),
    BitAndAssign(),
    BitOrAssign(),
    BitXorAssign(),
    LeftShiftAssign(),
    RightShiftAssign(),
}

public type TraitMember(
    name String,
    type_params [TypeParameter]List,
    access AccessModifier,
    params [Param]List,
    return_type TypeNode,
)

public type GivenMember(
    name String,
    type_params [TypeParameter]List,
    access AccessModifier,
    params [Param]List,
    return_type TypeNode,
    body [Expr ref]Option,
)

public type Decl {
    LetDecl(access AccessModifier, name String, mutable Bool, type_name TypeNode, initializer Expr, span SourceSpan),
    FunctionDecl(access AccessModifier, name String, type_params [TypeParameter]List, params [Param]List, return_type TypeNode, body Expr, span SourceSpan),
    IntrinsicFunctionDecl(access AccessModifier, name String, type_params [TypeParameter]List, params [Param]List, return_type TypeNode, span SourceSpan),
    ForeignFunctionDecl(access AccessModifier, name String, params [Param]List, return_type TypeNode, span SourceSpan),
    ForeignLetDecl(access AccessModifier, name String, mutable Bool, type_name TypeNode, span SourceSpan),
    TypeStructDecl(access AccessModifier, name String, type_params [TypeParameter]List, fields [Field]List, span SourceSpan),
    TypeUnionDecl(access AccessModifier, name String, type_params [TypeParameter]List, cases [UnionCase]List, span SourceSpan),
    TypeAliasDecl(access AccessModifier, name String, target TypeNode, span SourceSpan),
    IntrinsicTypeDecl(access AccessModifier, name String, type_params [TypeParameter]List, span SourceSpan),
    ForeignTypeDecl(access AccessModifier, name String, cname [String]Option, fields [Field]List, span SourceSpan),
    ForeignOpaqueTypeDecl(access AccessModifier, name String, cname [String]Option, span SourceSpan),
    UsingDecl(access AccessModifier, path_kind UsingPathKind, path_segments [String]List, imported_symbol [String]Option, is_batch Bool, alias [String]Option, span SourceSpan),
    ForeignUsingDecl(access AccessModifier, library String, span SourceSpan),
    TraitDecl(access AccessModifier, name String, type_params [TypeParameter]List, parents [TypeNode]List, members [TraitMember]List, span SourceSpan),
    GivenDecl(target_type TypeNode, type_params [TypeParameter]List, members [GivenMember]List, span SourceSpan),
    GivenTraitDecl(target_type TypeNode, type_params [TypeParameter]List, trait_type TypeNode, members [GivenMember]List, span SourceSpan),
    IntrinsicGivenDecl(target_type TypeNode, type_params [TypeParameter]List, members [GivenMember]List, span SourceSpan),
}

public type Param(
    name String,
    mutable Bool,
    type_name TypeNode,
)

public type Field(
    access AccessModifier,
    name String,
    mutable Bool,
    type_name TypeNode,
)

public type UnionCaseField(
    name String,
    type_name TypeNode,
)

public type UnionCase(
    name String,
    fields [UnionCaseField]List,
)

public type InterpolatedStringPart {
    Literal(value String),
    Expression(expr Expr ref),
}

public type WhenArm(
    pattern PatternNode,
    body Expr ref,
)

public type ExprMapEntry(
    key Expr ref,
    value Expr ref,
)

public type PatternNode {
    Wildcard(span SourceSpan),
    Variable(name String, mutable Bool, span SourceSpan),
    BoolLiteral(value Bool, span SourceSpan),
    IntegerLiteral(value String, span SourceSpan),
    StringLiteral(value String, span SourceSpan),
    UnionCase(case_name String, elements [PatternNode ref]List, span SourceSpan),
    Raw(text String, span SourceSpan),
}

public type Statement {
    LetStmt(name String, mutable Bool, type_name [TypeNode]Option, value Expr ref, span SourceSpan),
    AssignmentStmt(target Expr ref, op AssignmentOperator, value Expr ref, span SourceSpan),
    DeptrAssignmentStmt(pointer Expr ref, op AssignmentOperator, value Expr ref, span SourceSpan),
    ExprStmt(expr Expr ref, span SourceSpan),
    ReturnStmt(value [Expr ref]Option, span SourceSpan),
    BreakStmt(span SourceSpan),
    ContinueStmt(span SourceSpan),
    FinallyStmt(expr Expr ref, span SourceSpan),
    YieldStmt(expr Expr ref, span SourceSpan),
}

public type Expr {
    Spanned(expr Expr ref, span SourceSpan),
    Identifier(name String),
    IntegerLiteral(value String),
    StringLiteral(value String),
    InterpolatedString(parts [InterpolatedStringPart]List),
    BoolLiteral(value Bool),
    CastExpr(type_node TypeNode, expr Expr ref),
    Unary(op UnaryOperator, expr Expr ref),
    RefExpr(expr Expr ref),
    PtrExpr(expr Expr ref),
    DerefExpr(expr Expr ref),
    DeptrExpr(expr Expr ref),
    ArithmeticExpr(left Expr ref, op ArithmeticOperator, right Expr ref),
    ComparisonExpr(left Expr ref, op ComparisonOperator, right Expr ref),
    BitwiseExpr(left Expr ref, op BitwiseOperator, right Expr ref),
    AndExpr(left Expr ref, right Expr ref),
    OrExpr(left Expr ref, right Expr ref),
    RangeExpr(op RangeOperator, left [Expr ref]Option, right [Expr ref]Option),
    OrElseExpr(operand Expr ref, default_expr Expr ref),
    AndThenExpr(operand Expr ref, transform_expr Expr ref),
    LetExpr(name String, mutable Bool, value Expr ref, body Expr ref),
    CollectionLiteral(elements [Expr ref]List, span SourceSpan),
    MapLiteral(entries [ExprMapEntry]List, span SourceSpan),
    EmptyLiteral(span SourceSpan),
    Call(callee Expr ref, args [Expr ref]List),
    MemberExpr(base Expr ref, member String),
    SubscriptExpr(base Expr ref, index Expr ref),
    Block(statements [Statement]List),
    IfExpr(condition Expr ref, then_branch Expr ref, else_branch [Expr ref]Option),
    WhileExpr(condition Expr ref, body Expr ref),
    IfPatternExpr(subject Expr ref, pattern PatternNode, then_branch Expr ref, else_branch [Expr ref]Option),
    WhilePatternExpr(subject Expr ref, pattern PatternNode, body Expr ref),
    ForExpr(pattern PatternNode, iterable Expr ref, body Expr ref),
    WhenExpr(subject Expr ref, arms [WhenArm]List, span SourceSpan),
}
