public type Program(
    declarations List[Decl],
)

public type AccessModifier {
    Public(),
    Protected(),
    Private(),
}

public type TypeParameter(
    name String,
    constraints List[ref TypeNode],
)

public type TypeNode {
    Identifier(name String),
    Reference(inner ref TypeNode, mutable Bool),
    Pointer(inner ref TypeNode, mutable Bool),
    WeakReference(inner ref TypeNode, mutable Bool),
    Generic(base String, args List[ref TypeNode]),
    InferredSelf(),
    FunctionType(param_types List[ref TypeNode], return_type ref TypeNode),
    ModuleQualified(module String, name String),
    ModuleQualifiedGeneric(module String, base String, args List[ref TypeNode]),
}

public type UnaryOperator {
    Not(),
    Negate(),
    BitwiseNot(),
}

public type ArithmeticOperator {
    Add(),
    Subtract(),
    Multiply(),
    Divide(),
    Remainder(),
}

public type ComparisonOperator {
    Equal(),
    NotEqual(),
    Greater(),
    GreaterEqual(),
    Less(),
    LessEqual(),
}

public type BitwiseOperator {
    BitAnd(),
    BitOr(),
    BitXor(),
    LeftShift(),
    RightShift(),
}

public type RangeOperator {
    Closed(),
    ClosedOpen(),
    OpenClosed(),
    Open(),
    From(),
    FromOpen(),
    To(),
    ToOpen(),
    Full(),
}

public type CompoundAssignmentOperator {
    AddAssign(),
    SubtractAssign(),
    MultiplyAssign(),
    DivideAssign(),
    RemainderAssign(),
    BitAndAssign(),
    BitOrAssign(),
    BitXorAssign(),
    LeftShiftAssign(),
    RightShiftAssign(),
}

public type ComparisonPatternOperator {
    Greater(),
    Less(),
    GreaterEqual(),
    LessEqual(),
}

public type TraitMember(
    name String,
    type_params List[TypeParameter],
    access AccessModifier,
    params List[Param],
    return_type TypeNode,
)

public type GivenMember(
    name String,
    type_params List[TypeParameter],
    access AccessModifier,
    params List[Param],
    return_type TypeNode,
    body Option[ref Expr],
)

public type Decl {
    LetDecl(access AccessModifier, name String, mutable Bool, type_name TypeNode, initializer ref Expr, span SourceSpan),
    FunctionDecl(access AccessModifier, name String, type_params List[TypeParameter], params List[Param], return_type TypeNode, body ref Expr, span SourceSpan),
    IntrinsicFunctionDecl(access AccessModifier, name String, type_params List[TypeParameter], params List[Param], return_type TypeNode, span SourceSpan),
    ForeignFunctionDecl(access AccessModifier, name String, params List[Param], return_type TypeNode, span SourceSpan),
    ForeignLetDecl(access AccessModifier, name String, mutable Bool, type_name TypeNode, span SourceSpan),
    TypeStructDecl(access AccessModifier, name String, type_params List[TypeParameter], fields List[Field], span SourceSpan),
    TypeEnumDecl(access AccessModifier, name String, type_params List[TypeParameter], cases List[EnumCase], span SourceSpan),
    TypeAliasDecl(access AccessModifier, name String, target TypeNode, span SourceSpan),
    IntrinsicTypeDecl(access AccessModifier, name String, type_params List[TypeParameter], span SourceSpan),
    ForeignTypeDecl(access AccessModifier, name String, cname Option[String], fields Option[List[Field]], span SourceSpan),
    FileUsingDecl(file_name String, span SourceSpan),
    ModuleUsingDecl(path_segments List[String], items List[UsingModuleItem], span SourceSpan),
    ForeignUsingDecl(access AccessModifier, library String, span SourceSpan),
    TraitDecl(access AccessModifier, name String, type_params List[TypeParameter], parents List[TypeNode], members List[TraitMember], span SourceSpan),
    GivenDecl(target_type TypeNode, type_params List[TypeParameter], members List[GivenMember], span SourceSpan),
    GivenTraitDecl(target_type TypeNode, type_params List[TypeParameter], trait_type TypeNode, members List[GivenMember], span SourceSpan),
    GivenNotTraitDecl(target_type TypeNode, type_params List[TypeParameter], trait_name String, span SourceSpan),
    IntrinsicGivenDecl(target_type TypeNode, type_params List[TypeParameter], members List[GivenMember], span SourceSpan),
}

public type UsingModuleItemKind {
    Symbol(),
    AllPublic(),
}

public type UsingModuleItem(
    kind UsingModuleItemKind,
    name Option[String],
    alias Option[String],
)

public type Param(
    name String,
    mutable Bool,
    type_name TypeNode,
    named Bool,
)

public type Field(
    access AccessModifier,
    name String,
    mutable Bool,
    type_name TypeNode,
    named Bool,
)

public type EnumCaseField(
    name String,
    type_name TypeNode,
    named Bool,
)

public type EnumCase(
    name String,
    fields List[EnumCaseField],
)

public type InterpolatedStringPart {
    Literal(value String),
    Expression(expr ref Expr),
}

public type WhenArm(
    pattern PatternNode,
    body ref Expr,
)

public type ExprPair(
    first ref Expr,
    second ref Expr,
)

public type PatternElement(
    label Option[String],
    pattern ref PatternNode,
)

public type LambdaParam(
    name String,
    type_annotation Option[TypeNode],
)

public type PatternNode {
    Wildcard(span SourceSpan),
    Variable(name String, mutable Bool, span SourceSpan),
    BoolLiteral(value Bool, span SourceSpan),
    IntegerLiteral(value String, span SourceSpan),
    NegativeIntegerLiteral(value String, span SourceSpan),
    StringLiteral(value String, span SourceSpan),
    RuneLiteral(value String, span SourceSpan),
    EnumCase(case_name String, elements List[PatternElement], span SourceSpan),
    StructPattern(type_name String, elements List[PatternElement], span SourceSpan),
    ComparisonPattern(op ComparisonPatternOperator, value String, span SourceSpan),
    AndPattern(left ref PatternNode, right ref PatternNode, span SourceSpan),
    OrPattern(left ref PatternNode, right ref PatternNode, span SourceSpan),
    NotPattern(pattern ref PatternNode, span SourceSpan),
}

public type PairBindingElement(
    name String,
    mutable Bool,
    type_name Option[TypeNode],
    is_discard Bool,
    span SourceSpan,
)

public type Statement {
    LetStmt(name String, mutable Bool, type_name Option[TypeNode], value ref Expr, span SourceSpan),
    PairLetStmt(first PairBindingElement, second PairBindingElement, value ref Expr, span SourceSpan),
    AssignmentStmt(target ref Expr, op Option[CompoundAssignmentOperator], value ref Expr, span SourceSpan),
    ExprStmt(expr ref Expr, span SourceSpan),
    ReturnStmt(value Option[ref Expr], span SourceSpan),
    BreakStmt(span SourceSpan),
    ContinueStmt(span SourceSpan),
    FinallyStmt(expr ref Expr, span SourceSpan),
    YieldStmt(expr ref Expr, span SourceSpan),
}

public type Expr {
    Identifier(name String, span SourceSpan),
    IntegerLiteral(value String, span SourceSpan),
    FloatLiteral(value String, span SourceSpan),
    StringLiteral(value String, span SourceSpan),
    RuneLiteral(value String, span SourceSpan),
    InterpolatedString(parts List[InterpolatedStringPart], span SourceSpan),
    BoolLiteral(value Bool, span SourceSpan),
    CastExpr(type_node TypeNode, expr ref Expr, span SourceSpan),
    Unary(op UnaryOperator, expr ref Expr, span SourceSpan),
    RefExpr(expr ref Expr, span SourceSpan),
    WeakrefExpr(inner ref Expr, span SourceSpan),
    PtrExpr(expr ref Expr, span SourceSpan),
    DerefExpr(expr ref Expr, span SourceSpan),
    ArithmeticExpr(left ref Expr, op ArithmeticOperator, right ref Expr, span SourceSpan),
    ComparisonExpr(left ref Expr, op ComparisonOperator, right ref Expr, span SourceSpan),
    BitwiseExpr(left ref Expr, op BitwiseOperator, right ref Expr, span SourceSpan),
    AndExpr(left ref Expr, right ref Expr, span SourceSpan),
    OrExpr(left ref Expr, right ref Expr, span SourceSpan),
    RangeExpr(op RangeOperator, left Option[ref Expr], right Option[ref Expr], span SourceSpan),
    OrElseExpr(operand ref Expr, default_expr ref Expr, span SourceSpan),
    OrReturnExpr(operand ref Expr, span SourceSpan),
    AndThenExpr(operand ref Expr, transform_expr ref Expr, span SourceSpan),
    IsExpr(subject ref Expr, pattern PatternNode, span SourceSpan),
    IsNotExpr(subject ref Expr, pattern PatternNode, span SourceSpan),
    CollectionLiteral(elements List[ref Expr], span SourceSpan),
    DictLiteral(entries List[ExprPair], span SourceSpan),
    EmptyLiteral(span SourceSpan),
    NamedArgument(label String, expr ref Expr, span SourceSpan),
    Call(callee ref Expr, args List[ref Expr], span SourceSpan),
    MemberPath(base ref Expr, path List[String], span SourceSpan),
    GenericMethodCall(base ref Expr, method_type_args List[ref TypeNode], method_name String, args List[ref Expr], span SourceSpan),
    QualifiedMethodCall(base ref Expr, trait_name String, method_name String, args List[ref Expr], span SourceSpan),
    QualifiedGenericMethodCall(base ref Expr, trait_name String, method_type_args List[ref TypeNode], method_name String, args List[ref Expr], span SourceSpan),
    GenericInstantiation(base String, type_args List[ref TypeNode], span SourceSpan),
    StaticMethodCall(type_name String, type_args List[ref TypeNode], method_name String, args List[ref Expr], span SourceSpan),
    SubscriptExpr(base ref Expr, args List[ref Expr], span SourceSpan),
    Block(statements List[Statement], span SourceSpan),
    IfExpr(condition ref Expr, then_branch ref Expr, else_branch Option[ref Expr], span SourceSpan),
    WhileExpr(condition ref Expr, body ref Expr, span SourceSpan),
    ForExpr(pattern PatternNode, iterable ref Expr, body ref Expr, span SourceSpan),
    WhenExpr(subject ref Expr, arms List[WhenArm], span SourceSpan),
    LambdaExpr(params List[LambdaParam], return_type Option[TypeNode], body ref Expr, span SourceSpan),
    ImplicitMemberExpr(member_name String, args List[ref Expr], span SourceSpan),
}

public let pattern_span(pattern ref PatternNode) SourceSpan = {
    return when pattern in {
        .Wildcard(span) then span,
        .Variable(_, _, span) then span,
        .BoolLiteral(_, span) then span,
        .IntegerLiteral(_, span) then span,
        .NegativeIntegerLiteral(_, span) then span,
        .StringLiteral(_, span) then span,
        .RuneLiteral(_, span) then span,
        .EnumCase(_, _, span) then span,
        .StructPattern(_, _, span) then span,
        .ComparisonPattern(_, _, span) then span,
        .AndPattern(_, _, span) then span,
        .OrPattern(_, _, span) then span,
        .NotPattern(_, span) then span,
    }
}

public let expr_span(expr ref Expr) SourceSpan = {
    return when expr in {
        .Identifier(_, span) then span,
        .IntegerLiteral(_, span) then span,
        .FloatLiteral(_, span) then span,
        .StringLiteral(_, span) then span,
        .RuneLiteral(_, span) then span,
        .InterpolatedString(_, span) then span,
        .BoolLiteral(_, span) then span,
        .CastExpr(_, _, span) then span,
        .Unary(_, _, span) then span,
        .RefExpr(_, span) then span,
        .WeakrefExpr(_, span) then span,
        .PtrExpr(_, span) then span,
        .DerefExpr(_, span) then span,
        .ArithmeticExpr(_, _, _, span) then span,
        .ComparisonExpr(_, _, _, span) then span,
        .BitwiseExpr(_, _, _, span) then span,
        .AndExpr(_, _, span) then span,
        .OrExpr(_, _, span) then span,
        .RangeExpr(_, _, _, span) then span,
        .OrElseExpr(_, _, span) then span,
        .OrReturnExpr(_, span) then span,
        .AndThenExpr(_, _, span) then span,
        .IsExpr(_, _, span) then span,
        .IsNotExpr(_, _, span) then span,
        .CollectionLiteral(_, span) then span,
        .DictLiteral(_, span) then span,
        .EmptyLiteral(span) then span,
        .NamedArgument(_, _, span) then span,
        .Call(_, _, span) then span,
        .MemberPath(_, _, span) then span,
        .GenericMethodCall(_, _, _, _, span) then span,
        .QualifiedMethodCall(_, _, _, _, span) then span,
        .QualifiedGenericMethodCall(_, _, _, _, _, span) then span,
        .GenericInstantiation(_, _, span) then span,
        .StaticMethodCall(_, _, _, _, span) then span,
        .SubscriptExpr(_, _, span) then span,
        .Block(_, span) then span,
        .IfExpr(_, _, _, span) then span,
        .WhileExpr(_, _, span) then span,
        .ForExpr(_, _, _, span) then span,
        .WhenExpr(_, _, span) then span,
        .LambdaExpr(_, _, _, span) then span,
        .ImplicitMemberExpr(_, _, span) then span,
    }
}
