private let indent(level UInt) String = {
    let mut out = String.new()
    let mut i UInt = 0
    while i < level then {
        out.push_string("  ")
        i += 1
    }
    return out
}

private let access_modifier_text(access AccessModifier) String = {
    return when access in {
        .Public() then "public ",
        .Protected() then "protected ",
        .Private() then "private ",
    }
}

private let access_text(access AccessModifier) String = {
    return when access in {
        .Public() then "public",
        .Protected() then "protected",
        .Private() then "private",
    }
}

private let join_path_segments(path_segments [String]List) String = {
    let mut out = String.new()
    let mut first = true
    for seg in path_segments then {
        if not first then {
            out.push('.')
        }
        out.push_string(seg)
        first = false
    }
    return out
}

private let type_param_text(tp TypeParameter) String = {
    let mut out = tp.name
    if not tp.constraints.is_empty() then {
        out.push(' ')
        let mut first = true
        for c in tp.constraints then {
            if not first then {
                out.push_string(" and ")
            }
            out.push_string(type_text(deref c))
            first = false
        }
    }
    return out
}

private let type_params_note(type_params [TypeParameter]List) String = {
    if type_params.is_empty() then {
        return ""
    }

    let mut out = " ["
    let mut first = true
    for tp in type_params then {
        if not first then {
            out.push_string(", ")
        }
        out.push_string(type_param_text(tp))
        first = false
    }
    out.push(']')
    return out
}

private let param_prefix(p Param) String = {
    return if p.mutable then "mut " else ""
}

private let type_text(t TypeNode) String = {
    when t in {
        .Identifier(name) then {
            return name
        },
        .Reference(inner) then {
            return "\(type_text(deref inner)) ref"
        },
        .Pointer(inner) then {
            return "\(type_text(deref inner)) ptr"
        },
        .WeakReference(inner) then {
            return "\(type_text(deref inner)) weakref"
        },
        .Generic(base, args) then {
            let mut out = "["
            let mut first = true
            for a in args then {
                if not first then {
                    out.push_string(", ")
                }
                out.push_string(type_text(deref a))
                first = false
            }
            out.push(']')
            out.push_string(base)
            return out
        },
        .InferredSelf() then {
            return "Self"
        },
        .FunctionType(param_types, return_type) then {
            let mut out = "["
            let mut first = true
            for pt in param_types then {
                if not first then {
                    out.push_string(", ")
                }
                out.push_string(type_text(deref pt))
                first = false
            }
            if not param_types.is_empty() then {
                out.push_string(", ")
            }
            out.push_string(type_text(deref return_type))
            out.push_string("]Func")
            return out
        },
        .ModuleQualified(module, name) then {
            return "\(module).\(name)"
        },
        .ModuleQualifiedGeneric(module, base, args) then {
            let mut out = "\(module).["
            let mut first = true
            for a in args then {
                if not first then {
                    out.push_string(", ")
                }
                out.push_string(type_text(deref a))
                first = false
            }
            out.push(']')
            out.push_string(base)
            return out
        },
    }
}

private let unary_op_text(op UnaryOperator) String = {
    return when op in {
        .Not() then "not",
        .Negate() then "-",
        .BitwiseNot() then "~",
    }
}

private let arithmetic_op_text(op ArithmeticOperator) String = {
    return when op in {
        .Add() then "+",
        .Subtract() then "-",
        .Multiply() then "*",
        .Divide() then "/",
        .Remainder() then "%",
    }
}

private let comparison_op_text(op ComparisonOperator) String = {
    return when op in {
        .Equal() then "==",
        .NotEqual() then "<>",
        .Greater() then ">",
        .GreaterEqual() then ">=",
        .Less() then "<",
        .LessEqual() then "<=",
    }
}

private let bitwise_op_text(op BitwiseOperator) String = {
    return when op in {
        .BitAnd() then "&",
        .BitOr() then "|",
        .BitXor() then "^",
        .LeftShift() then "<<",
        .RightShift() then ">>",
    }
}

private let range_op_text(op RangeOperator) String = {
    return when op in {
        .Closed() then "..",
        .ClosedOpen() then "..<",
        .OpenClosed() then "<..",
        .Open() then "<..<",
        .From() then "...",
        .FromOpen() then "<...",
        .To() then "...",
        .ToOpen() then "...<",
        .Full() then "....",
    }
}

private let compound_assignment_op_text(op CompoundAssignmentOperator) String = {
    return when op in {
        .AddAssign() then "+=",
        .SubtractAssign() then "-=",
        .MultiplyAssign() then "*=",
        .DivideAssign() then "/=",
        .RemainderAssign() then "%=",
        .BitAndAssign() then "&=",
        .BitOrAssign() then "|=",
        .BitXorAssign() then "^=",
        .LeftShiftAssign() then "<<=",
        .RightShiftAssign() then ">>=",
    }
}

private let pattern_text(p PatternNode) String = {
    return when p in {
        .Wildcard(_) then "_",
        .Variable(name, mutable, _) then if mutable then "mut \(name)" else name,
        .BoolLiteral(v, _) then "\(v)",
        .IntegerLiteral(v, _) then v,
        .NegativeIntegerLiteral(v, _) then "-\(v)",
        .StringLiteral(v, _) then "\"\(v)\"",
        .RuneLiteral(v, _) then "'\(v)'",
        .UnionCase(case_name, _, _) then ".\(case_name)",
        .StructPattern(type_name, _, _) then "\(type_name)(...)",
        .ComparisonPattern(op, value, _) then {
            let op_str = when op in {
                .Greater() then ">",
                .Less() then "<",
                .GreaterEqual() then ">=",
                .LessEqual() then "<=",
            }
            return "\(op_str) \(value)"
        },
        .AndPattern(_, _, _) then "and-pattern",
        .OrPattern(_, _, _) then "or-pattern",
        .NotPattern(_, _) then "not-pattern",
    }
}

private let print_expr(expr Expr, level UInt) Void = {
    let pad = indent(level)
    when expr in {
        .Identifier(name) then println("\(pad)Identifier: \(name)"),
        .IntegerLiteral(value) then println("\(pad)IntegerLiteral: \(value)"),
        .FloatLiteral(value) then println("\(pad)FloatLiteral: \(value)"),
        .StringLiteral(value) then println("\(pad)StringLiteral: \"\(value)\""),
        .RuneLiteral(value) then println("\(pad)RuneLiteral: '\(value)'"),
        .InterpolatedString(parts, _) then {
            println("\(pad)InterpolatedString:")
            for part in parts then {
                when part in {
                    .Literal(value) then println("\(pad)  Literal: \"\(value)\""),
                    .Expression(expr) then {
                        println("\(pad)  Expression:")
                        print_expr(deref expr, level + 2)
                    },
                }
            }
        },
        .BoolLiteral(value) then println("\(pad)BoolLiteral: \(value)"),
        .CastExpr(type_node, expr) then {
            println("\(pad)CastExpr: \(type_text(type_node))")
            print_expr(deref expr, level + 1)
        },
        .Unary(op, operand) then {
            println("\(pad)Unary:")
            println("\(pad)  Operator: \(unary_op_text(op))")
            println("\(pad)  Operand:")
            print_expr(deref operand, level + 2)
        },
        .RefExpr(operand) then {
            println("\(pad)RefExpr:")
            print_expr(deref operand, level + 1)
        },
        .PtrExpr(operand) then {
            println("\(pad)PtrExpr:")
            print_expr(deref operand, level + 1)
        },
        .DerefExpr(operand) then {
            println("\(pad)DerefExpr:")
            print_expr(deref operand, level + 1)
        },
        .ArithmeticExpr(left, op, right) then {
            println("\(pad)ArithmeticExpr:")
            println("\(pad)  Operator: \(arithmetic_op_text(op))")
            println("\(pad)  Left:")
            print_expr(deref left, level + 2)
            println("\(pad)  Right:")
            print_expr(deref right, level + 2)
        },
        .ComparisonExpr(left, op, right) then {
            println("\(pad)ComparisonExpr:")
            println("\(pad)  Operator: \(comparison_op_text(op))")
            println("\(pad)  Left:")
            print_expr(deref left, level + 2)
            println("\(pad)  Right:")
            print_expr(deref right, level + 2)
        },
        .BitwiseExpr(left, op, right) then {
            println("\(pad)BitwiseExpr:")
            println("\(pad)  Operator: \(bitwise_op_text(op))")
            println("\(pad)  Left:")
            print_expr(deref left, level + 2)
            println("\(pad)  Right:")
            print_expr(deref right, level + 2)
        },
        .AndExpr(left, right) then {
            println("\(pad)AndExpr:")
            print_expr(deref left, level + 1)
            print_expr(deref right, level + 1)
        },
        .OrExpr(left, right) then {
            println("\(pad)OrExpr:")
            print_expr(deref left, level + 1)
            print_expr(deref right, level + 1)
        },
        .RangeExpr(op, left, right) then {
            println("\(pad)RangeExpr: \(range_op_text(op))")
            if left is .Some(v) then {
                println("\(pad)  Left:")
                print_expr(deref v, level + 2)
            }
            if right is .Some(v) then {
                println("\(pad)  Right:")
                print_expr(deref v, level + 2)
            }
        },
        .OrElseExpr(operand, default_expr, _) then {
            println("\(pad)OrElseExpr:")
            println("\(pad)  Operand:")
            print_expr(deref operand, level + 2)
            println("\(pad)  Default:")
            print_expr(deref default_expr, level + 2)
        },
        .AndThenExpr(operand, transform_expr, _) then {
            println("\(pad)AndThenExpr:")
            println("\(pad)  Operand:")
            print_expr(deref operand, level + 2)
            println("\(pad)  Transform:")
            print_expr(deref transform_expr, level + 2)
        },
        .LetExpr(name, mutable, type_annotation, value, body) then {
            let type_note = if type_annotation is .Some(t) then " : \(type_text(t))" else ""
            println("\(pad)LetExpr: \(name)\(type_note) (mutable=\(mutable))")
            println("\(pad)  Value:")
            print_expr(deref value, level + 2)
            println("\(pad)  Body:")
            print_expr(deref body, level + 2)
        },
        .CollectionLiteral(elements, _) then {
            println("\(pad)CollectionLiteral:")
            for e in elements then {
                print_expr(deref e, level + 1)
            }
        },
        .MapLiteral(entries, _) then {
            println("\(pad)MapLiteral:")
            for e in entries then {
                println("\(pad)  Entry:")
                println("\(pad)    Key:")
                print_expr(deref e.first, level + 3)
                println("\(pad)    Value:")
                print_expr(deref e.second, level + 3)
            }
        },
        .EmptyLiteral(_) then {
            println("\(pad)EmptyLiteral")
        },
        .Call(callee, args) then {
            println("\(pad)Call:")
            println("\(pad)  Callee:")
            print_expr(deref callee, level + 2)
            println("\(pad)  Arguments:")
            for a in args then {
                print_expr(deref a, level + 2)
            }
        },
        .MemberExpr(base, member) then {
            println("\(pad)MemberExpr: .\(member)")
            println("\(pad)  Base:")
            print_expr(deref base, level + 2)
        },
        .SubscriptExpr(base, args) then {
            println("\(pad)SubscriptExpr:")
            println("\(pad)  Base:")
            print_expr(deref base, level + 2)
            println("\(pad)  Arguments:")
            for a in args then {
                print_expr(deref a, level + 2)
            }
        },
        .Block(statements) then {
            println("\(pad)Block:")
            for s in statements then {
                print_stmt(s, level + 1)
            }
        },
        .IfExpr(condition, then_branch, else_branch) then {
            println("\(pad)IfExpr:")
            println("\(pad)  Condition:")
            print_expr(deref condition, level + 2)
            println("\(pad)  Then:")
            print_expr(deref then_branch, level + 2)
            if else_branch is .Some(else_expr) then {
                println("\(pad)  Else:")
                print_expr(deref else_expr, level + 2)
            }
        },
        .WhileExpr(condition, body) then {
            println("\(pad)WhileExpr:")
            println("\(pad)  Condition:")
            print_expr(deref condition, level + 2)
            println("\(pad)  Body:")
            print_expr(deref body, level + 2)
        },
        .IfPatternExpr(subject, pattern, then_branch, else_branch, _) then {
            println("\(pad)IfPatternExpr:")
            println("\(pad)  Subject:")
            print_expr(deref subject, level + 2)
            println("\(pad)  Pattern: \(pattern_text(pattern))")
            println("\(pad)  Then:")
            print_expr(deref then_branch, level + 2)
            if else_branch is .Some(else_expr) then {
                println("\(pad)  Else:")
                print_expr(deref else_expr, level + 2)
            }
        },
        .WhilePatternExpr(subject, pattern, body, _) then {
            println("\(pad)WhilePatternExpr:")
            println("\(pad)  Subject:")
            print_expr(deref subject, level + 2)
            println("\(pad)  Pattern: \(pattern_text(pattern))")
            println("\(pad)  Body:")
            print_expr(deref body, level + 2)
        },
        .ForExpr(pattern, iterable, body) then {
            println("\(pad)ForExpr:")
            println("\(pad)  Pattern: \(pattern_text(pattern))")
            println("\(pad)  Iterable:")
            print_expr(deref iterable, level + 2)
            println("\(pad)  Body:")
            print_expr(deref body, level + 2)
        },
        .WhenExpr(subject, arms, _) then {
            println("\(pad)WhenExpr:")
            println("\(pad)  Subject:")
            print_expr(deref subject, level + 2)
            println("\(pad)  Arms:")
            for arm in arms then {
                println("\(pad)    Pattern: \(pattern_text(arm.pattern))")
                print_expr(deref arm.body, level + 3)
            }
        },
        .LambdaExpr(params, return_type, body, _) then {
            println("\(pad)LambdaExpr:")
            println("\(pad)  Params:")
            for p in params then {
                let type_note = if p.type_annotation is .Some(t) then " : \(type_text(t))" else ""
                println("\(pad)    \(p.name)\(type_note)")
            }
            if return_type is .Some(t) then {
                println("\(pad)  ReturnType: \(type_text(t))")
            }
            println("\(pad)  Body:")
            print_expr(deref body, level + 2)
        },
        .ImplicitMemberExpr(member_name, args, _) then {
            println("\(pad)ImplicitMemberExpr: .\(member_name)")
            if not args.is_empty() then {
                println("\(pad)  Arguments:")
                for a in args then {
                    print_expr(deref a, level + 2)
                }
            }
        },
        .MemberPath(base, path) then {
            println("\(pad)MemberPath:")
            println("\(pad)  Base:")
            print_expr(deref base, level + 2)
            let mut first = true
            for seg in path then {
                if first then {
                    println("\(pad)  Path: \(seg)")
                    first = false
                } else {
                    println("\(pad)        .\(seg)")
                }
            }
        },
        .GenericMethodCall(base, method_type_args, method_name, args) then {
            println("\(pad)GenericMethodCall: .\(method_name)")
            println("\(pad)  Base:")
            print_expr(deref base, level + 2)
            println("\(pad)  TypeArgs:")
            for ta in method_type_args then {
                println("\(pad)    \(type_text(deref ta))")
            }
            println("\(pad)  Arguments:")
            for a in args then {
                print_expr(deref a, level + 2)
            }
        },
        .QualifiedMethodCall(base, trait_name, method_name, args) then {
            println("\(pad)QualifiedMethodCall: (\(trait_name)).\(method_name)")
            println("\(pad)  Base:")
            print_expr(deref base, level + 2)
            println("\(pad)  Arguments:")
            for a in args then {
                print_expr(deref a, level + 2)
            }
        },
        .QualifiedGenericMethodCall(base, trait_name, method_type_args, method_name, args) then {
            println("\(pad)QualifiedGenericMethodCall: (\(trait_name)).\(method_name)")
            println("\(pad)  Base:")
            print_expr(deref base, level + 2)
            println("\(pad)  TypeArgs:")
            for ta in method_type_args then {
                println("\(pad)    \(type_text(deref ta))")
            }
            println("\(pad)  Arguments:")
            for a in args then {
                print_expr(deref a, level + 2)
            }
        },
        .GenericInstantiation(base, type_args) then {
            println("\(pad)GenericInstantiation: \(base)")
            println("\(pad)  TypeArgs:")
            for ta in type_args then {
                println("\(pad)    \(type_text(deref ta))")
            }
        },
        .StaticMethodCall(type_name, type_args, method_name, args) then {
            println("\(pad)StaticMethodCall: \(type_name).\(method_name)")
            if not type_args.is_empty() then {
                println("\(pad)  TypeArgs:")
                for ta in type_args then {
                    println("\(pad)    \(type_text(deref ta))")
                }
            }
            println("\(pad)  Arguments:")
            for a in args then {
                print_expr(deref a, level + 2)
            }
        },
    }
}

private let print_stmt(stmt Statement, level UInt) Void = {
    let pad = indent(level)
    when stmt in {
        .LetStmt(name, mutable, type_name, value, _) then {
            let type_note = if type_name is .Some(t) then " : \(type_text(t))" else ""
            println("\(pad)LetStmt: \(name)\(type_note) (mutable=\(mutable))")
            print_expr(deref value, level + 1)
        },
        .AssignmentStmt(target, op, value, _) then {
            let op_text = if op is .Some(compound_op) then compound_assignment_op_text(compound_op) else "="
            println("\(pad)AssignmentStmt: \(op_text)")
            println("\(pad)  Target:")
            print_expr(deref target, level + 2)
            println("\(pad)  Value:")
            print_expr(deref value, level + 2)
        },
        .ExprStmt(expr, _) then {
            println("\(pad)ExprStmt:")
            print_expr(deref expr, level + 1)
        },
        .ReturnStmt(value, _) then {
            println("\(pad)ReturnStmt")
            if value is .Some(expr) then {
                print_expr(deref expr, level + 1)
            }
        },
        .BreakStmt(_) then println("\(pad)BreakStmt"),
        .ContinueStmt(_) then println("\(pad)ContinueStmt"),
        .FinallyStmt(expr, _) then {
            println("\(pad)FinallyStmt:")
            print_expr(deref expr, level + 1)
        },
        .YieldStmt(expr, _) then {
            println("\(pad)YieldStmt:")
            print_expr(deref expr, level + 1)
        },
    }
}

private let print_decl(decl Decl, level UInt) Void = {
    let pad = indent(level)
    when decl in {
        .LetDecl(access, name, mutable, type_name, initializer, _) then {
            let prefix = access_modifier_text(access)
            let type_note = " : \(type_text(type_name))"
            println("\(pad)LetDecl: \(prefix)\(name)\(type_note) (mutable=\(mutable))")
            print_expr(deref initializer, level + 1)
        },
        .FunctionDecl(access, name, type_params, params, return_type, body, _) then {
            let prefix = access_modifier_text(access)
            let ret_note = " -> \(type_text(return_type))"
            println("\(pad)FunctionDecl: \(prefix)\(name)\(type_params_note(type_params))\(ret_note)")
            println("\(pad)  Params:")
            for p in params then {
                println("\(pad)    \(param_prefix(p))\(p.name): \(type_text(p.type_name))")
            }
            println("\(pad)  Body:")
            print_expr(deref body, level + 2)
        },
        .IntrinsicFunctionDecl(access, name, type_params, params, return_type, _) then {
            let prefix = access_modifier_text(access)
            let ret_note = " -> \(type_text(return_type))"
            println("\(pad)IntrinsicFunctionDecl: \(prefix)\(name)\(type_params_note(type_params))\(ret_note)")
            for p in params then {
                println("\(pad)  Param: \(param_prefix(p))\(p.name): \(type_text(p.type_name))")
            }
        },
        .ForeignFunctionDecl(access, name, params, return_type, _) then {
            let prefix = access_modifier_text(access)
            let ret_note = " -> \(type_text(return_type))"
            println("\(pad)ForeignFunctionDecl: \(prefix)\(name)\(ret_note)")
            for p in params then {
                println("\(pad)  Param: \(param_prefix(p))\(p.name): \(type_text(p.type_name))")
            }
        },
        .ForeignLetDecl(access, name, mutable, type_name, _) then {
            println("\(pad)ForeignLetDecl: \(access_modifier_text(access))\(name): \(type_text(type_name)) (mutable=\(mutable))")
        },
        .TypeStructDecl(access, name, type_params, fields, _) then {
            println("\(pad)TypeStructDecl: \(access_modifier_text(access))\(name)\(type_params_note(type_params))")
            for f in fields then {
                let mut_note = if f.mutable then "mut " else ""
                println("\(pad)  Field: \(access_modifier_text(f.access))\(mut_note)\(f.name): \(type_text(f.type_name))")
            }
        },
        .TypeUnionDecl(access, name, type_params, cases, _) then {
            println("\(pad)TypeUnionDecl: \(access_modifier_text(access))\(name)\(type_params_note(type_params))")
            for c in cases then {
                println("\(pad)  Case: \(c.name)")
                for f in c.fields then {
                    println("\(pad)    Field: \(f.name): \(type_text(f.type_name))")
                }
            }
        },
        .TypeAliasDecl(access, name, target, _) then {
            println("\(pad)TypeAliasDecl: \(access_modifier_text(access))\(name) = \(type_text(target))")
        },
        .IntrinsicTypeDecl(access, name, type_params, _) then {
            println("\(pad)IntrinsicTypeDecl: \(access_modifier_text(access))\(name)\(type_params_note(type_params))")
        },
        .ForeignTypeDecl(access, name, cname, fields, _) then {
            let cnote = if cname is .Some(c) then " cname=\(c)" else ""
            println("\(pad)ForeignTypeDecl: \(access_modifier_text(access))\(name)\(cnote)")
            if fields is .Some(field_list) then {
                for f in field_list then {
                    let mut_note = if f.mutable then "mut " else ""
                    println("\(pad)  Field: \(access_modifier_text(f.access))\(mut_note)\(f.name): \(type_text(f.type_name))")
                }
            }
        },
        .ExternalUsingDecl(access, path_segments, imported_symbol, is_batch, alias, _) then {
            let mut path = join_path_segments(path_segments)
            if is_batch then { path.push_string(".*") }
            let symbol_note = if imported_symbol is .Some(s) then " symbol=\(s)" else ""
            let alias_note = if alias is .Some(a) then " as \(a)" else ""
            println("\(pad)ExternalUsingDecl: \(access_modifier_text(access))\(path)\(symbol_note)\(alias_note)")
        },
        .SubmoduleUsingDecl(access, path_segments, imported_symbol, is_batch, alias, _) then {
            let mut path = join_path_segments(path_segments)
            if is_batch then { path.push_string(".*") }
            let symbol_note = if imported_symbol is .Some(s) then " symbol=\(s)" else ""
            let alias_note = if alias is .Some(a) then " as \(a)" else ""
            println("\(pad)SubmoduleUsingDecl: \(access_modifier_text(access))\(path)\(symbol_note)\(alias_note)")
        },
        .ParentUsingDecl(access, path_segments, imported_symbol, is_batch, alias, _) then {
            let mut path = join_path_segments(path_segments)
            if is_batch then { path.push_string(".*") }
            let symbol_note = if imported_symbol is .Some(s) then " symbol=\(s)" else ""
            let alias_note = if alias is .Some(a) then " as \(a)" else ""
            println("\(pad)ParentUsingDecl: \(access_modifier_text(access))\(path)\(symbol_note)\(alias_note)")
        },
        .MergeUsingDecl(access, path_segments, _) then {
            let mut path = join_path_segments(path_segments)
            path.push_string("...")
            println("\(pad)MergeUsingDecl: \(access_modifier_text(access))\(path)")
        },
        .ForeignUsingDecl(access, library, _) then {
            println("\(pad)ForeignUsingDecl: \(access_modifier_text(access))\(library)")
        },
        .TraitDecl(access, name, type_params, parents, members, _) then {
            let mut parent_note = String.new()
            if not parents.is_empty() then {
                parent_note = " : "
                let mut first = true
                for p in parents then {
                    if not first then {
                        parent_note.push_string(" and ")
                    }
                    parent_note.push_string(type_text(p))
                    first = false
                }
            }
            println("\(pad)TraitDecl: \(access_modifier_text(access))\(name)\(type_params_note(type_params))\(parent_note)")
            for m in members then {
                let ret_note = " -> \(type_text(m.return_type))"
                println("\(pad)  Member: \(m.name)\(type_params_note(m.type_params)) [\(access_text(m.access))]\(ret_note)")
                for p in m.params then {
                    println("\(pad)    Param: \(param_prefix(p))\(p.name): \(type_text(p.type_name))")
                }
            }
        },
        .GivenDecl(target_type, type_params, members, _) then {
            println("\(pad)GivenDecl: \(type_text(target_type))\(type_params_note(type_params))")
            for m in members then {
                let ret_note = " -> \(type_text(m.return_type))"
                println("\(pad)  Member: \(m.name)\(type_params_note(m.type_params)) [\(access_text(m.access))]\(ret_note)")
                for p in m.params then {
                    println("\(pad)    Param: \(param_prefix(p))\(p.name): \(type_text(p.type_name))")
                }
                if m.body is .Some(body) then {
                    println("\(pad)    Body:")
                    print_expr(deref body, level + 3)
                }
            }
        },
        .GivenTraitDecl(target_type, type_params, trait_type, members, _) then {
            println("\(pad)GivenTraitDecl: \(type_text(target_type))\(type_params_note(type_params)) \(type_text(trait_type))")
            for m in members then {
                let ret_note = " -> \(type_text(m.return_type))"
                println("\(pad)  Member: \(m.name)\(type_params_note(m.type_params)) [\(access_text(m.access))]\(ret_note)")
                for p in m.params then {
                    println("\(pad)    Param: \(param_prefix(p))\(p.name): \(type_text(p.type_name))")
                }
                if m.body is .Some(body) then {
                    println("\(pad)    Body:")
                    print_expr(deref body, level + 3)
                }
            }
        },
        .IntrinsicGivenDecl(target_type, type_params, members, _) then {
            println("\(pad)IntrinsicGivenDecl: \(type_text(target_type))\(type_params_note(type_params))")
            for m in members then {
                let ret_note = " -> \(type_text(m.return_type))"
                println("\(pad)  Member: \(m.name)\(type_params_note(m.type_params)) [\(access_text(m.access))]\(ret_note)")
            }
        },
    }
}

public let print_program(program Program) Void = {
    println("Program:")
    for decl in program.declarations then {
        print_decl(decl, 1)
    }
}
