// ============================================================================
// std.async — 线程创建与管理原语
// ============================================================================
// 提供：[T]Task (builder), [T]Thread (句柄), run_task (快捷函数),
//       current_thread_id, yield_thread_now, available_parallelism,
//       Timer (单次倒计时: Timer.new, wait, reset, cancel),
//       Ticker (周期节拍器: Ticker.new, wait, reset, cancel)
// 访问方式：using Std.Async.*
// ============================================================================

using Self.Builder...
using Self.Thread...
using Self.Utils...
using Self.Timer...
