using std { .. }
// ============================================================================
// std.async - Task Builder
// ============================================================================
// Provides: TaskStorage (internal), Task (builder)
// Access via: using Std.Async
// ============================================================================

// ============================================================================
// TaskStorage (internal)
// ============================================================================
private type TaskStorage(
    func Func[Void],
    mut name Option[String],
    mut stack_size Option[UInt],
)

// ============================================================================
// Task — Thread builder
// ============================================================================

/// Thread builder, configures thread parameters then creates thread via spawn().
/// Analogous to Command builder -> Process handle pattern.
public type Task(private mut storage ref mut TaskStorage)

given Task {
    /// Create a Task builder, binding the closure to execute.
    public new(f Func[Void]) Task =
        Task(box(TaskStorage(f, Option[String].None(), Option[UInt].None())))

    /// Set the thread name (chainable).
    public set_name(self, name String) Task = {
        self.storage.name = Option[String].Some(name)
        return self
    }

    /// Set the thread stack size (chainable).
    public set_stack_size(self, size UInt) Task = {
        self.storage.stack_size = Option[UInt].Some(size)
        return self
    }

    /// Create a thread and return a Thread handle.
    /// Panics on failure.
    public spawn(self) Thread = {
        let user_func = self.storage.func

        let mut handle ptr UInt8 = null_ptr[UInt8]()
        let mut tid UInt64 = 0

        let stack_size_value UInt64 = when self.storage.stack_size in {
            .Some(size) then size(UInt64),
            .None then 0,
        }

        let result = spawn_thread(handle.ptr, tid.ptr, user_func, stack_size_value)

        if result <> 0 then {
            panic("Task.spawn: failed to create thread")
        }
        return Thread(box(ThreadStorage(handle, tid, self.storage.name, false, false)))
    }
}
