// ============================================================================
// std.async - Task Builder
// ============================================================================
// Provides: TaskStorage (internal), Task (builder)
// Access via: using Std.Async
// ============================================================================

// ============================================================================
// TaskStorage (internal)
// ============================================================================
private type TaskStorage(
    func [Void]Func,
    mut name [String]Option,
    mut stack_size [UInt]Option,
)

// ============================================================================
// Task — Thread builder
// ============================================================================

/// Thread builder, configures thread parameters then creates thread via spawn().
/// Analogous to Command builder -> Process handle pattern.
public type Task(private mut storage TaskStorage ref)

given Task {
    /// Create a Task builder, binding the closure to execute.
    public new(f [Void]Func) Task =
        Task(box(TaskStorage(f, [String]Option.None(), [UInt]Option.None())))

    /// Set the thread name (chainable).
    public set_name(self, name String) Task = {
        self.storage.name = [String]Option.Some(name)
        return self
    }

    /// Set the thread stack size (chainable).
    public set_stack_size(self, size UInt) Task = {
        self.storage.stack_size = [UInt]Option.Some(size)
        return self
    }

    /// Create a thread and return a Thread handle.
    /// Panics on failure.
    public spawn(self) Thread = {
        let user_func = self.storage.func

        let mut handle UInt8 ptr = [UInt8]null_ptr()
        let mut tid UInt64 = 0

        let stack_size_value UInt64 = when self.storage.stack_size in {
            .Some(size) then (UInt64)size,
            .None then 0,
        }

        let result = spawn_thread(ptr handle, ptr tid, user_func, stack_size_value)

        if result <> 0 then {
            panic("Task.spawn: failed to create thread")
        }
        return Thread(box(ThreadStorage(handle, tid, self.storage.name, false, false)))
    }
}
