// ============================================================================
// std.async - Thread Handle
// ============================================================================
// Provides: ThreadStorage (internal), Thread (handle)
// Access via: using Std.Async
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================
foreign let __koral_thread_join(handle UInt8 ptr) Int32
foreign let __koral_thread_detach(handle UInt8 ptr) Void

// ============================================================================
// ThreadStorage (internal)
// ============================================================================
type ThreadStorage(
    handle UInt8 ptr,
    thread_id UInt64,
    thread_name [String]Option,
    mut waited Bool,
    mut detached Bool,
)

given ThreadStorage Drop {
    drop(self mut ref) Void = {
        if ref_is_borrow(self) then {
            return
        }
        if not self.waited and not self.detached then {
            __koral_thread_detach(self.handle)
        }
    }
}

// ============================================================================
// Thread — OS thread handle
// ============================================================================

/// OS thread handle. Manages thread lifetime (wait/detach).
/// Created by Task.spawn() or run_task(), not constructed directly.
/// Auto-detaches on drop if not waited/detached.
public type Thread(protected storage ThreadStorage mut ref)

given Thread {
    /// Block until the thread finishes.
    /// Returns Error if already waited or detached.
    public wait(self) [Void]Result = {
        if self.storage.waited then {
            return [Void]Result.Error(box("thread already waited"))
        }
        if self.storage.detached then {
            return [Void]Result.Error(box("thread already detached"))
        }
        let result = __koral_thread_join(self.storage.handle)
        self.storage.waited = true
        if result <> 0 then {
            return [Void]Result.Error(box("failed to wait thread"))
        }
        return [Void]Result.Ok({})
    }

    /// Detach the thread (thread continues running, resources reclaimed by OS on exit).
    public detach(self) Void = {
        if self.storage.waited or self.storage.detached then {
            return
        }
        __koral_thread_detach(self.storage.handle)
        self.storage.detached = true
    }

    /// Get the thread ID.
    public id(self) UInt64 = self.storage.thread_id

    /// Get the thread name.
    public name(self) [String]Option = self.storage.thread_name
}
