// ============================================================================
// std.async - Timer / Ticker
// ============================================================================
// Provides: Timer (one-shot countdown), Ticker (periodic beat)
// Access via: using Std.Async
// ============================================================================

// ============================================================================
// FFI Declarations
// ============================================================================
foreign let __koral_timer_context_create() UInt8 ptr
foreign let __koral_timer_context_cancel(ctx UInt8 ptr) Void
foreign let __koral_timer_context_destroy(ctx UInt8 ptr) Void
foreign let __koral_timer_sleep(ctx UInt8 ptr, secs Int64, nanos Int64) Int32

// ============================================================================
// TimerStorage (internal, for Timer)
// ============================================================================
private type TimerStorage(
    ctx         UInt8 ptr,
    mut d_secs  Int64,
    mut d_nanos Int64,
    mut fired   Bool,
    mut cancelled Bool,
)

given TimerStorage {
    __drop(self ref) Void = {
        if ref_is_borrow(self) then { return }
        if not self.cancelled then {
            __koral_timer_context_cancel(self.ctx)
        }
        __koral_timer_context_destroy(self.ctx)
    }
}

// ============================================================================
// Timer — one-shot countdown
// ============================================================================

/// A one-shot timer. Created via Timer.new(d).
/// wait() blocks for the given duration, then marks the timer as fired.
/// Subsequent wait() calls return immediately until reset() is called.
/// reset() clears the fired state and sets a new duration.
public type Timer(private storage TimerStorage ref)

given Timer {
    /// Create a timer with the given delay.
    public new(d Duration) Timer = {
        if d < Duration.zero() then {
            panic("Timer.new: duration must not be negative")
        }
        return Timer(box(TimerStorage(__koral_timer_context_create(), d.secs, d.nanos, false, false)))
    }

    /// Block for the timer's duration. Returns immediately if already fired or cancelled.
    /// Marks the timer as fired on return.
    public wait(self) Void = {
        if self.storage.fired or self.storage.cancelled then { return }
        __koral_timer_sleep(self.storage.ctx, self.storage.d_secs, self.storage.d_nanos)
        self.storage.fired = true
    }

    /// Reset the timer: clears fired state and sets a new duration.
    /// The next wait() will block for the new duration.
    public reset(self, d Duration) Void = {
        if d < Duration.zero() then {
            panic("Timer.reset: duration must not be negative")
        }
        self.storage.d_secs  = d.secs
        self.storage.d_nanos = d.nanos
        self.storage.fired   = false
    }

    /// Cancel the timer. Any blocked wait() returns immediately.
    public cancel(self) Void = {
        if not self.storage.cancelled then {
            __koral_timer_context_cancel(self.storage.ctx)
            self.storage.cancelled = true
        }
    }
}

// ============================================================================
// TickerStorage (internal, for Ticker)
// ============================================================================
private type TickerStorage(
    ctx             UInt8 ptr,
    mut i_secs      Int64,
    mut i_nanos     Int64,
    mut cancelled   Bool,
)

given TickerStorage {
    __drop(self ref) Void = {
        if ref_is_borrow(self) then { return }
        if not self.cancelled then {
            __koral_timer_context_cancel(self.ctx)
        }
        __koral_timer_context_destroy(self.ctx)
    }
}

// ============================================================================
// Ticker — periodic beat
// ============================================================================

/// A periodic ticker. Created via Ticker.new(interval).
/// Each wait() call blocks for one interval from the moment wait() is called.
public type Ticker(private storage TickerStorage ref)

given Ticker {
    /// Create a ticker that fires every `interval`.
    public new(interval Duration) Ticker = {
        if interval <= Duration.zero() then {
            panic("Ticker.new: interval must be positive")
        }
        return Ticker(box(TickerStorage(__koral_timer_context_create(), interval.secs, interval.nanos, false)))
    }

    /// Block until the next tick. Returns immediately if cancelled.
    public wait(self) Void = {
        if self.storage.cancelled then { return }
        __koral_timer_sleep(self.storage.ctx, self.storage.i_secs, self.storage.i_nanos)
    }

    /// Change the interval. Takes effect on the next wait() call.
    public reset(self, interval Duration) Void = {
        if interval <= Duration.zero() then {
            panic("Ticker.reset: interval must be positive")
        }
        self.storage.i_secs  = interval.secs
        self.storage.i_nanos = interval.nanos
    }

    /// Cancel the ticker. Any blocked wait() returns immediately.
    public cancel(self) Void = {
        if not self.storage.cancelled then {
            __koral_timer_context_cancel(self.storage.ctx)
            self.storage.cancelled = true
        }
    }
}
