// Typed AST nodes produced by the type checker.
// Each node carries a resolved Type alongside the original source information.

// type_names maps DefId.id -> type name for display (struct/enum names)
public type TypedProgram(
    declarations [TypedDecl]List,
    type_names [UInt, String]Dict,
    top_level_decl_def_ids [[DefId]Option]List,
)

public type TypedParam(
    name String,
    mutable Bool,
    param_type Type,
    named Bool,
)

public type TypedField(
    access AccessModifier,
    name String,
    mutable Bool,
    field_type Type,
    named Bool,
)

public type TypedEnumCaseField(
    name String,
    field_type Type,
    named Bool,
)

public type TypedEnumCase(
    name String,
    fields [TypedEnumCaseField]List,
)

public type TypedTraitMember(
    name String,
    params [TypedParam]List,
    return_type Type,
)

public type TypedGivenMember(
    def_id DefId,
    name String,
    params [TypedParam]List,
    return_type Type,
    body [TypedExpr ref]Option,
)

public type TypedDecl {
    LetDecl(
        access AccessModifier,
        name String,
        mutable Bool,
        decl_type Type,
        initializer TypedExpr ref,
        span SourceSpan,
    ),
    FunctionDecl(
        access AccessModifier,
        name String,
        params [TypedParam]List,
        return_type Type,
        body TypedExpr ref,
        span SourceSpan,
    ),
    IntrinsicFunctionDecl(
        access AccessModifier,
        name String,
        params [TypedParam]List,
        return_type Type,
        span SourceSpan,
    ),
    ForeignFunctionDecl(
        access AccessModifier,
        name String,
        params [TypedParam]List,
        return_type Type,
        span SourceSpan,
    ),
    ForeignLetDecl(
        access AccessModifier,
        name String,
        mutable Bool,
        decl_type Type,
        span SourceSpan,
    ),
    TypeStructDecl(
        access AccessModifier,
        name String,
        fields [TypedField]List,
        span SourceSpan,
    ),
    TypeEnumDecl(
        access AccessModifier,
        name String,
        cases [TypedEnumCase]List,
        span SourceSpan,
    ),
    TypeAliasDecl(
        access AccessModifier,
        name String,
        target Type,
        span SourceSpan,
    ),
    IntrinsicTypeDecl(
        access AccessModifier,
        name String,
        span SourceSpan,
    ),
    ForeignTypeDecl(
        access AccessModifier,
        name String,
        fields [[TypedField]List]Option,
        span SourceSpan,
    ),
    UsingDecl(
        access AccessModifier,
        path_segments [String]List,
        span SourceSpan,
    ),
    ForeignUsingDecl(
        access AccessModifier,
        library String,
        span SourceSpan,
    ),
    TraitDecl(
        access AccessModifier,
        name String,
        members [TypedTraitMember]List,
        span SourceSpan,
    ),
    GivenDecl(
        target_type Type,
        members [TypedGivenMember]List,
        span SourceSpan,
    ),
    GivenTraitDecl(
        target_type Type,
        trait_name String,
        trait_args [Type]List,
        members [TypedGivenMember]List,
        span SourceSpan,
    ),
    IntrinsicGivenDecl(
        target_type Type,
        members [TypedGivenMember]List,
        span SourceSpan,
    ),
    // Generic declarations are kept as-is with Unknown type params
    GenericFunctionDecl(
        access AccessModifier,
        name String,
        params [TypedParam]List,
        return_type Type,
        body TypedExpr ref,
        span SourceSpan,
    ),
    GenericTypeStructDecl(
        access AccessModifier,
        name String,
        fields [TypedField]List,
        span SourceSpan,
    ),
    GenericTypeEnumDecl(
        access AccessModifier,
        name String,
        cases [TypedEnumCase]List,
        span SourceSpan,
    ),
}

public type TypedStatement {
    LetStmt(symbol Symbol ref, value TypedExpr ref, span SourceSpan),
    PairLetStmt(first_symbol [Symbol ref]Option, second_symbol [Symbol ref]Option, value TypedExpr ref, span SourceSpan),
    AssignmentStmt(target TypedExpr ref, value TypedExpr ref, span SourceSpan),
    ExprStmt(expr TypedExpr ref, span SourceSpan),
    ReturnStmt(value [TypedExpr ref]Option, span SourceSpan),
    BreakStmt(span SourceSpan),
    ContinueStmt(span SourceSpan),
    FinallyStmt(expr TypedExpr ref, span SourceSpan),
    YieldStmt(expr TypedExpr ref, span SourceSpan),
}

public type TypedWhenArm(
    pattern PatternNode ref,
    body TypedExpr ref,
    arm_type Type,
)

public type TypedExpr(
    expr_kind TypedExprKind ref,
    expr_type Type,
)

public let make_typed_expr(kind TypedExprKind, t Type) TypedExpr = TypedExpr(box(kind), t)

public type TypedExprKind {
    Variable(symbol Symbol ref),
    IntegerLiteral(value String),
    FloatLiteral(value String),
    StringLiteral(value String),
    BoolLiteral(value Bool),
    CastExpr(target_type Type, expr TypedExpr ref),
    Unary(op UnaryOperator, expr TypedExpr ref),
    RefExpr(expr TypedExpr ref),
    PtrExpr(expr TypedExpr ref),
    DerefExpr(expr TypedExpr ref),
    ArithmeticExpr(left TypedExpr ref, op ArithmeticOperator, right TypedExpr ref),
    ComparisonExpr(left TypedExpr ref, op ComparisonOperator, right TypedExpr ref),
    BitwiseExpr(left TypedExpr ref, op BitwiseOperator, right TypedExpr ref),
    AndExpr(left TypedExpr ref, right TypedExpr ref),
    OrExpr(left TypedExpr ref, right TypedExpr ref),
    IsExpr(subject TypedExpr ref, pattern PatternNode ref, negated Bool),
    Call(callee TypedExpr ref, args [TypedExpr ref]List),
    IntrinsicCall(node TypedIntrinsic),
    MemberExpr(base TypedExpr ref, member String),
    MemberPath(base TypedExpr ref, path [String]List),
    Block(statements [TypedStatement]List),
    IfExpr(condition TypedExpr ref, then_branch TypedExpr ref, else_branch [TypedExpr ref]Option),
    WhileExpr(condition TypedExpr ref, body TypedExpr ref),
    WhenExpr(subject TypedExpr ref, arms [TypedWhenArm]List),
    LambdaExpr(params [TypedParam]List, return_type Type, body TypedExpr ref),
    StaticMethodCall(receiver_type Type, method Symbol ref, args [TypedExpr ref]List),
    GenericMethodCall(base TypedExpr ref, receiver_type Type, method Symbol ref, args [TypedExpr ref]List, dispatch_callsite [DefId]Option),
    TraitObjectConversion(inner TypedExpr ref, trait_type Type, concrete_type Type),
    QualifiedMethodCall(base TypedExpr ref, trait_type Type, method Symbol ref, args [TypedExpr ref]List, dispatch_callsite [DefId]Option),
    GenericInstantiation(base_type Type, type_args [Type]List),
}

public type TypedIntrinsic {
    RefCount(ref_expr TypedExpr ref),
    RefIsBorrow(ref_expr TypedExpr ref),
    DowngradeRef(ref_expr TypedExpr ref, result_type Type),
    UpgradeRef(weak_expr TypedExpr ref, result_type Type),
    SpawnThread(out_handle TypedExpr ref, out_tid TypedExpr ref, closure TypedExpr ref, stack_size TypedExpr ref),
    AllocMemory(count TypedExpr ref, result_type Type),
    DeallocMemory(pointer_expr TypedExpr ref),
    CopyMemory(dest TypedExpr ref, source TypedExpr ref, count TypedExpr ref),
    MoveMemory(dest TypedExpr ref, source TypedExpr ref, count TypedExpr ref),
    InitMemory(pointer_expr TypedExpr ref, value_expr TypedExpr ref),
    DeinitMemory(pointer_expr TypedExpr ref),
    TakeMemory(pointer_expr TypedExpr ref, result_type Type),
    NullPtr(result_type Type),
}
