// Type system representation for the bootstrap compiler.
// Mirrors compiler/Sources/KoralCompiler/Sema/Type.swift

// A unique identifier for every global definition (type, function, variable).
public type DefId(id UInt)

given DefId as Eq {
    public equals(self, other DefId) Bool = self.id == other.id
}

given DefId as Hash {
    public hash(self) UInt = self.id
}

public type DefKind {
    TypeDef(kind TypeDefKind),
    Function(),
    Variable(),
    Module(),
    GenericTemplate(kind GenericTemplateKind),
}

public type TypeDefKind {
    Structure(),
    Enum(),
    Trait(),
    Opaque(),
}

public type GenericTemplateKind {
    Structure(),
    Enum(),
    Function(),
}

// ── SymbolKind / Symbol ───────────────────────────────────────────────────────

public type VariableKind {
    Value(),
    MutableValue(),
    Reference(),
    MutableReference(),
    SubscriptBaseBorrowAlias(),
}

given VariableKind {
    public is_mutable(self) Bool = {
        return when self in {
            .MutableValue() or .MutableReference() then true,
            .SubscriptBaseBorrowAlias() then false,
            _ then false,
        }
    }
}

public type SymbolKind {
    Variable(kind VariableKind),
    Function(),
    TypeSymbol(),
    Module(),
}

/// 方法种类（对应 Swift 的 CompilerMethodKind）
public type MethodKind {
    Normal(),
    Drop(),
}

/// 符号详细信息（存储在 DefIdMap 中）
public type SymbolInfo(
    symbol_type Type,
    kind SymbolKind,
    method_kind MethodKind,
    is_mutable Bool,
)

public type ModuleSymbolInfo(
    module_path List[String],
)

/// 结构体类型详细信息
public type StructTypeInfo(
    members List[StructField],
    is_generic_instantiation Bool,
    type_arguments Option[List[Type]],
    template_name Option[String],
)

/// 枚举类型详细信息
public type EnumTypeInfo(
    cases List[EnumCaseInfo],
    is_generic_instantiation Bool,
    type_arguments Option[List[Type]],
    template_name Option[String],
)

public type Symbol(
    def_id DefId,
    symbol_type Type,
    kind SymbolKind,
)

given Symbol {
    public is_mutable(self) Bool = {
        return if self.kind is .Variable(k) then k.is_mutable() else false
    }
}

// ── DefIdMap ──────────────────────────────────────────────────────────────────

// Struct field metadata
public type StructField(
    name String,
    field_type Type,
    mutable Bool,
    access AccessModifier,
    named Bool,
)

// Enum case parameter metadata
public type EnumCaseParam(
    name String,
    param_type Type,
    named Bool,
)

public type FunctionParamSpec(
    name String,
    named Bool,
)

public type FunctionParamPassKind {
    ByValue(),
    ByReference(),
    ByMutableReference(),
}

// Entry in a Type.FunctionType parameter list.
// Mirrors Swift's Parameter(type: Type, kind: PassKind).
public type FunctionParamEntry(
    param_type Type,
    pass_kind FunctionParamPassKind,
)

// Enum case metadata
public type EnumCaseInfo(
    name String,
    params List[EnumCaseParam],
)

// Infer PassKind from a type (ref → ByReference, mut ref → ByMutableReference, else → ByValue).
public let pass_kind_from_type(t Type) FunctionParamPassKind = {
    return when t in {
        .ReferenceType(_) then FunctionParamPassKind.ByReference(),
        .MutableReferenceType(_) then FunctionParamPassKind.ByMutableReference(),
        _ then FunctionParamPassKind.ByValue(),
    }
}

// Create a FunctionParamEntry from a bare type, inferring PassKind.
public let make_function_param_entry(t Type) FunctionParamEntry = {
    return FunctionParamEntry(t, pass_kind_from_type(t))
}

// Convert a bare type list to a FunctionParamEntry list (backward compat helper).
public let types_to_param_entries(types List[ref Type]) List[ref FunctionParamEntry] = {
    let mut entries = List[ref FunctionParamEntry].with_capacity(types.count())
    for t in types then {
        entries.push(box(make_function_param_entry(t.val)))
    }
    return entries
}

// Build a FunctionType from bare type lists (backward compat helper).
public let make_function_type(param_types List[ref Type], return_type Type) Type = {
    return Type.FunctionType(types_to_param_entries(param_types), box(return_type))
}

// Extract bare type list from FunctionParamEntry list (backward compat helper).
public let param_entry_types(entries List[ref FunctionParamEntry]) List[ref Type] = {
    let mut types = List[ref Type].with_capacity(entries.count())
    for entry in entries then {
        types.push(box(entry.param_type))
    }
    return types
}

// ImportRecord for tracking imported symbols
public type ImportRecord(
    original_def_id DefId,
    from_module List[String],
)

// Central store for all DefId metadata.
public type DefIdMap(
    mut names Dict[UInt, String],
    mut kinds Dict[UInt, DefKind],
    mut struct_fields Dict[UInt, List[StructField]],
    mut enum_cases Dict[UInt, List[EnumCaseInfo]],
    mut param_specs Dict[UInt, List[FunctionParamSpec]],
    mut module_paths Dict[UInt, List[String]],
    mut source_files Dict[UInt, String],
    mut package_ids Dict[UInt, String],
    mut access_modifiers Dict[UInt, AccessModifier],
    mut spans Dict[UInt, SourceSpan],
    mut next_id UInt,

    // 名称到 DefId 的映射（用于查找）
    mut name_to_def_id Dict[String, DefId],

    // 符号信息映射
    mut symbol_types Dict[UInt, Type],
    mut symbol_kinds Dict[UInt, SymbolKind],
    mut symbol_method_kinds Dict[UInt, UInt],  // 0=Normal, 1=Drop
    mut symbol_mutables Dict[UInt, Bool],

    // 结构体/枚举类型详细信息
    mut struct_generic_instantiation Dict[UInt, Bool],
    mut struct_type_arguments Dict[UInt, List[Type]],
    mut struct_template_names Dict[UInt, String],
    mut enum_generic_instantiation Dict[UInt, Bool],
    mut enum_type_arguments Dict[UInt, List[Type]],
    mut enum_template_names Dict[UInt, String],

    // 导入记录
    mut import_records Dict[UInt, ImportRecord],

    // Foreign struct 字段
    mut foreign_struct_fields Dict[UInt, List[StructField]],

    // C 名称映射（用于 foreign type 的 cname）
    mut cname_map Dict[UInt, String],

    // 类型映射（DefId -> Type，用于占位类型或快速查找）
    mut type_map Dict[UInt, Type],

    // 标记禁止 `.val` 解引用的 nominal 类型
    mut not_deref_types Set[UInt],
)

given DefIdMap {
    public new() DefIdMap = {
        return DefIdMap(
            Dict[UInt, String].new(),
            Dict[UInt, DefKind].new(),
            Dict[UInt, List[StructField]].new(),
            Dict[UInt, List[EnumCaseInfo]].new(),
            Dict[UInt, List[FunctionParamSpec]].new(),
            Dict[UInt, List[String]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, String].new(),
            Dict[UInt, AccessModifier].new(),
            Dict[UInt, SourceSpan].new(),
            1,
            Dict[String, DefId].new(),
            Dict[UInt, Type].new(),
            Dict[UInt, SymbolKind].new(),
            Dict[UInt, UInt].new(),
            Dict[UInt, Bool].new(),
            Dict[UInt, Bool].new(),
            Dict[UInt, List[Type]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, Bool].new(),
            Dict[UInt, List[Type]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, ImportRecord].new(),
            Dict[UInt, List[StructField]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, Type].new(),
            Set[UInt].new()
        )
    }

    public allocate(self mut ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        let def_id = DefId(id)
        // 注册到名称索引
        self.name_to_def_id.insert(name, def_id)
        return def_id
    }

    public allocate_unindexed(self mut ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        return DefId(id)
    }

    public allocate_full(
        self mut ref,
        name String,
        kind DefKind,
        module_path List[String],
        source_file String,
        package_id String,
        access AccessModifier,
        span SourceSpan,
    ) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        self.module_paths.insert(id, module_path)
        self.source_files.insert(id, source_file)
        self.package_ids.insert(id, package_id)
        self.access_modifiers.insert(id, access)
        self.spans.insert(id, span)
        let def_id = DefId(id)

        // 注册到名称索引（带文件路径的键和不带文件路径的键）
        let key_with_file = self.make_key(module_path, name, Option[String].Some(source_file))
        self.name_to_def_id.insert(key_with_file, def_id)
        when access in {
            .Private() then {},
            _ then {
                let key_without_file = self.make_key(module_path, name, Option[String].None())
                self.name_to_def_id.insert(key_without_file, def_id)
            },
        }

        return def_id
    }

    public get_name(self ref, id DefId) Option[String] = {
        return self.names.get(id.id)
    }

    public get_kind(self ref, id DefId) Option[DefKind] = {
        return self.kinds.get(id.id)
    }

    public get_module_path(self ref, id DefId) Option[List[String]] = {
        return self.module_paths.get(id.id)
    }

    public get_source_file(self ref, id DefId) Option[String] = {
        return self.source_files.get(id.id)
    }

    public get_package_id(self ref, id DefId) Option[String] = {
        return self.package_ids.get(id.id)
    }

    public get_access(self ref, id DefId) Option[AccessModifier] = {
        return self.access_modifiers.get(id.id)
    }

    public get_span(self ref, id DefId) Option[SourceSpan] = {
        return self.spans.get(id.id)
    }

    public set_span(self mut ref, id DefId, span SourceSpan) Void = {
        if is_known_span(span) then {
            self.spans.insert(id.id, span)
        }
    }

    public set_struct_fields(self mut ref, id DefId, fields List[StructField]) Void = {
        self.struct_fields.insert(id.id, fields)
    }

    public get_struct_fields(self ref, id DefId) Option[List[StructField]] = {
        return self.struct_fields.get(id.id)
    }

    public set_enum_cases(self mut ref, id DefId, cases List[EnumCaseInfo]) Void = {
        self.enum_cases.insert(id.id, cases)
    }

    public get_enum_cases(self ref, id DefId) Option[List[EnumCaseInfo]] = {
        return self.enum_cases.get(id.id)
    }

    public set_param_specs(self mut ref, id DefId, specs List[FunctionParamSpec]) Void = {
        self.param_specs.insert(id.id, specs)
    }

    public get_param_specs(self ref, id DefId) Option[List[FunctionParamSpec]] = {
        return self.param_specs.get(id.id)
    }

    // Returns a human-readable display name for a type, using real names for struct/enum.
    public type_display_name(self ref, t Type) String = {
        return when t in {
            .StructureType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    let mut out = "struct#"
                    out.push_string(def_id.id.to_string())
                    yield out
                },
            },
            .EnumType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    let mut out = "enum#"
                    out.push_string(def_id.id.to_string())
                    yield out
                },
            },
            _ then type_to_string(t),
        }
    }

    // ── 名称查找 ──────────────────────────────────────────────────────────

    /// 根据模块路径和名称查找 DefId
    public lookup(self ref, module_path List[String], name String, source_file Option[String]) Option[DefId] = {
        // 如果提供了 source_file，先尝试带文件路径的键
        if source_file is .Some(sf) then {
            let key_with_file = self.make_key(module_path, name, Option[String].Some(sf))
            if self.name_to_def_id.get(key_with_file) is .Some(def_id) then {
                return Option[DefId].Some(def_id)
            }
        }
        // 尝试不带文件路径的键
        let key_without_file = self.make_key(module_path, name, Option[String].None())
        return self.name_to_def_id.get(key_without_file)
    }

    public lookup_exact(self ref, module_path List[String], name String, source_file String) Option[DefId] = {
        let key_with_file = self.make_key(module_path, name, Option[String].Some(source_file))
        return self.name_to_def_id.get(key_with_file)
    }

    /// 生成查找键
    private make_key(self ref, module_path List[String], name String, source_file Option[String]) String = {
        let mut result = if module_path.is_empty() then String.new() else module_path.join_to_string(".")
        if not module_path.is_empty() then {
            result.push_byte('.')
        }
        result.push_string(name)
        if source_file is .Some(sf) then {
            result.push_byte('@')
            result.push_string(sf)
        }
        return result
    }

    // ── 限定名 / C 标识符 ────────────────────────────────────────────────

    /// 获取限定名（module_path.name）
    public get_qualified_name(self ref, id DefId) Option[String] = {
        if self.names.get(id.id) is .Some(name) then {
            let module_path = if self.module_paths.get(id.id) is .Some(mod_path) then mod_path else List[String].new()
            let mut result = String.new()
            let mut needs_separator = false
            for part in module_path then {
                if needs_separator then { result.push_byte('.') }
                result.push_string(part)
                needs_separator = true
            }
            if needs_separator then { result.push_byte('.') }
            result.push_string(name)
            return Option[String].Some(result)
        }
        return Option[String].None()
    }

    /// 获取 C 标识符
    public get_c_identifier(self ref, id DefId) Option[String] = {
        if self.names.get(id.id) is .Some(name) then {
            let is_private = if self.access_modifiers.get(id.id) is .Some(a) then a is .Private() else false
            let source_file = when self.source_files.get(id.id) in {
                .Some(sf) then sf,
                .None() then "",
            }
            let module_path = when self.module_paths.get(id.id) in {
                .Some(mp) then mp,
                .None() then List[String].new(),
            }

            let mut result = String.new()
            let mut needs_separator = false
            if not module_path.is_empty() then {
                for part in module_path then {
                    if needs_separator then { result.push_byte('_') }
                    result.push_string(part)
                    needs_separator = true
                }
            }
            if is_private and not source_file.is_empty() then {
                // 简单文件哈希
                let mut hash UInt = 0
                let bytes = source_file.bytes()
                for b in bytes then {
                    hash = hash.wrapping_mul(31(UInt)).wrapping_add(b(UInt))
                }
                if needs_separator then { result.push_byte('_') }
                result.push_byte('f')
                result.push_string((hash % 10000).to_string())
                needs_separator = true
            }
            if needs_separator then { result.push_byte('_') }
            result.push_string(name)

            return Option[String].Some(result)
        }
        return Option[String].None()
    }

    // ── 符号信息 ──────────────────────────────────────────────────────────

    public set_symbol_info(self mut ref, id DefId, info SymbolInfo) Void = {
        self.symbol_types.insert(id.id, info.symbol_type)
        self.symbol_kinds.insert(id.id, info.kind)
        let mk = when info.method_kind in {
            .Normal() then 0(UInt),
            .Drop() then 1(UInt),
        }
        self.symbol_method_kinds.insert(id.id, mk)
        self.symbol_mutables.insert(id.id, info.is_mutable)
    }

    public get_symbol_type(self ref, id DefId) Option[Type] = {
        return self.symbol_types.get(id.id)
    }

    public get_symbol_kind(self ref, id DefId) Option[SymbolKind] = {
        return self.symbol_kinds.get(id.id)
    }

    public get_symbol_method_kind(self ref, id DefId) Option[MethodKind] = {
        if self.symbol_method_kinds.get(id.id) is .Some(v) then {
            if v == 0 then { return Option[MethodKind].Some(MethodKind.Normal()) }
            return Option[MethodKind].Some(MethodKind.Drop())
        }
        return Option[MethodKind].None()
    }

    public get_symbol_mutable(self ref, id DefId) Option[Bool] = {
        return self.symbol_mutables.get(id.id)
    }

    // Check-only memory relief: local variable symbol types are only needed
    // during declaration checking and can be dropped afterward.
    // Note: only symbol_types is cleared; symbol_kinds/symbol_method_kinds/
    // symbol_mutables must remain because monomorphization may still query
    // variable kind metadata from retained typed AST references.
    public clear_variable_symbol_types_in_range(self mut ref, start_id UInt, end_exclusive UInt) Void = {
        if end_exclusive <= start_id then {
            return
        }
        let mut id = start_id
        while id < end_exclusive then {
            when self.kinds.get(id) in {
                .Some(kind) then when kind in {
                    .Variable() then {
                        self.symbol_types.remove(id)
                    },
                    _ then {},
                },
                .None() then {},
            }
            id += 1
        }
    }

    // ── 结构体/枚举类型详细信息 ─────────────────────────────────────────────

    public set_struct_info(self mut ref, id DefId, info StructTypeInfo) Void = {
        self.struct_fields.insert(id.id, info.members)
        self.struct_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.struct_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.struct_template_names.insert(id.id, tn) }
    }

    public set_enum_info(self mut ref, id DefId, info EnumTypeInfo) Void = {
        self.enum_cases.insert(id.id, info.cases)
        self.enum_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.enum_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.enum_template_names.insert(id.id, tn) }
    }

    public get_generic_instantiation(self ref, id DefId) Option[Bool] = {
        if self.struct_generic_instantiation.get(id.id) is .Some(v) then {
            return Option[Bool].Some(v)
        }
        return self.enum_generic_instantiation.get(id.id)
    }

    public get_type_arguments(self ref, id DefId) Option[List[Type]] = {
        if self.struct_type_arguments.get(id.id) is .Some(args) then {
            return Option[List[Type]].Some(args)
        }
        return self.enum_type_arguments.get(id.id)
    }

    public get_template_name(self ref, id DefId) Option[String] = {
        if self.struct_template_names.get(id.id) is .Some(tn) then {
            return Option[String].Some(tn)
        }
        return self.enum_template_names.get(id.id)
    }

    // ── 导入记录 ──────────────────────────────────────────────────────────

    public record_import(self mut ref, imported_def_id DefId, original_def_id DefId, from_module List[String]) Void = {
        self.import_records.insert(imported_def_id.id, ImportRecord(original_def_id, from_module))
    }

    public get_original_def_id(self ref, id DefId) Option[DefId] = {
        return if self.import_records.get(id.id) is .Some(record) then Option[DefId].Some(record.original_def_id) else Option[DefId].None()
    }

    public is_imported(self ref, id DefId) Bool = {
        return self.import_records.get(id.id) is .Some(_)
    }

    // ── Foreign struct 字段 ───────────────────────────────────────────────

    public set_foreign_struct_fields(self mut ref, id DefId, fields List[StructField]) Void = {
        self.foreign_struct_fields.insert(id.id, fields)
    }

    public get_foreign_struct_fields(self ref, id DefId) Option[List[StructField]] = {
        return self.foreign_struct_fields.get(id.id)
    }

    public is_foreign_struct(self ref, id DefId) Bool = {
        return self.foreign_struct_fields.get(id.id) is .Some(_)
    }

    // ── C 名称映射 ───────────────────────────────────────────────────────

    public set_cname(self mut ref, id DefId, cname String) Void = {
        self.cname_map.insert(id.id, cname)
    }

    public get_cname(self ref, id DefId) Option[String] = {
        return self.cname_map.get(id.id)
    }

    // ── 类型映射 ─────────────────────────────────────────────────────────

    public add_type(self mut ref, id DefId, t Type) Void = {
        self.type_map.insert(id.id, t)
    }

    public lookup_type(self ref, id DefId) Option[Type] = {
        return self.type_map.get(id.id)
    }

    public set_not_deref(self mut ref, id DefId) Void = {
        self.not_deref_types.insert(id.id)
    }

    public is_not_deref(self ref, id DefId) Bool = {
        return self.not_deref_types.contains(id.id)
    }

    // ── 检查是否存在 ─────────────────────────────────────────────────────

    public contains(self ref, module_path List[String], name String, source_file Option[String]) Bool = {
        return self.lookup(module_path, name, source_file) is .Some(_)
    }
}

// ── Type ──────────────────────────────────────────────────────────────────────

public type Type {
    // Primitive types
    IntType(),
    Int8Type(),
    Int16Type(),
    Int32Type(),
    Int64Type(),
    UIntType(),
    UInt8Type(),
    UInt16Type(),
    UInt32Type(),
    UInt64Type(),
    Float32Type(),
    Float64Type(),
    BoolType(),
    VoidType(),
    NeverType(),

    // Compound types
    FunctionType(params List[ref FunctionParamEntry], return_type ref Type),
    StructureType(def_id DefId),
    EnumType(def_id DefId),
    ReferenceType(inner ref Type),
    MutableReferenceType(inner ref Type),
    PointerType(inner ref Type),
    MutablePointerType(inner ref Type),
    WeakReferenceType(inner ref Type),
    MutableWeakReferenceType(inner ref Type),
    OpaqueType(def_id DefId),

    // Generics
    GenericParameter(name String),
    GenericStruct(template String, args List[ref Type]),
    GenericEnum(template String, args List[ref Type]),
    ModuleType(info ModuleSymbolInfo),

    // Trait object
    TraitObject(trait_name String, type_args List[ref Type]),

    // Type inference variable
    TypeVar(tv ref TypeVariable),

    // Unknown / inference placeholder (used for error recovery)
    Unknown(),
}

private let join_type_ref_list(types List[ref Type]) String = {
    let mut out = String.new()
    let mut first = true
    for item in types then {
        if not first then { out.push_string(", ") }
        out.push_string(type_to_string(item.val))
        first = false
    }
    return out
}

private let join_param_entry_list(entries List[ref FunctionParamEntry]) String = {
    let mut out = String.new()
    let mut first = true
    for entry in entries then {
        if not first then { out.push_string(", ") }
        out.push_string(type_to_string(entry.param_type))
        first = false
    }
    return out
}

private let join_type_ref_key_list(types List[ref Type]) String = {
    let mut out = String.new()
    let mut first = true
    for item in types then {
        if not first then { out.push_string(",") }
        out.push_string(stable_type_key(item.val))
        first = false
    }
    return out
}

private let join_param_entry_key_list(entries List[ref FunctionParamEntry]) String = {
    let mut out = String.new()
    let mut first = true
    for entry in entries then {
        if not first then { out.push_string(",") }
        out.push_string(stable_type_key(entry.param_type))
        first = false
    }
    return out
}

public let stable_type_key(t Type) String = {
    return when t in {
        .IntType() then "I",
        .Int8Type() then "I8",
        .Int16Type() then "I16",
        .Int32Type() then "I32",
        .Int64Type() then "I64",
        .UIntType() then "U",
        .UInt8Type() then "U8",
        .UInt16Type() then "U16",
        .UInt32Type() then "U32",
        .UInt64Type() then "U64",
        .Float32Type() then "F32",
        .Float64Type() then "F64",
        .BoolType() then "B",
        .VoidType() then "V",
        .NeverType() then "N",
        .FunctionType(params, return_type) then {
            let mut out = "Fn("
            out.push_string(join_param_entry_key_list(params))
            out.push_string(")->")
            out.push_string(stable_type_key(return_type.val))
            yield out
        },
        .StructureType(def_id) then {
            let mut out = "S#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "E#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then "R(\(stable_type_key(inner.val)))",
        .MutableReferenceType(inner) then "MR(\(stable_type_key(inner.val)))",
        .PointerType(inner) then "P(\(stable_type_key(inner.val)))",
        .MutablePointerType(inner) then "MP(\(stable_type_key(inner.val)))",
        .WeakReferenceType(inner) then "W(\(stable_type_key(inner.val)))",
        .MutableWeakReferenceType(inner) then "MW(\(stable_type_key(inner.val)))",
        .OpaqueType(def_id) then {
            let mut out = "O#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then "GP(\(name))",
        .GenericStruct(template, args) then "GS(\(template)<\(join_type_ref_key_list(args))>)",
        .GenericEnum(template, args) then "GE(\(template)<\(join_type_ref_key_list(args))>)",
        .ModuleType(info) then {
            let path = if info.module_path.is_empty() then "root" else info.module_path.join_to_string(".")
            yield "M(\(path))"
        },
        .TraitObject(trait_name, type_args) then "TO(\(trait_name)<\(join_type_ref_key_list(type_args))>)",
        .TypeVar(tv) then "TV(\(tv.val.id))",
        .Unknown() then "Unknown",
    }
}

public let type_to_string(t Type) String = {
    return when t in {
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .VoidType() then "Void",
        .NeverType() then "Never",
        .FunctionType(params, return_type) then {
            let mut out = "Func["
            out.push_string(join_param_entry_list(params))
            if not params.is_empty() then {
                out.push_string(", ")
            }
            out.push_string(type_to_string(return_type.val))
            out.push_byte(']')
            return out
        },
        .StructureType(def_id) then {
            let mut out = "struct#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "enum#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then {
            let mut out = "ref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .MutableReferenceType(inner) then {
            let mut out = "mut ref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .PointerType(inner) then {
            let mut out = "ptr "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .MutablePointerType(inner) then {
            let mut out = "mut ptr "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .WeakReferenceType(inner) then {
            let mut out = "weakref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .MutableWeakReferenceType(inner) then {
            let mut out = "mut weakref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .OpaqueType(def_id) then {
            let mut out = "opaque#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then name,
        .GenericStruct(template, args) then {
            let mut out = template
            out.push_byte('[')
            out.push_string(join_type_ref_list(args))
            out.push_byte(']')
            return out
        },
        .GenericEnum(template, args) then {
            let mut out = template
            out.push_byte('[')
            out.push_string(join_type_ref_list(args))
            out.push_byte(']')
            return out
        },
        .ModuleType(info) then {
            yield if info.module_path.is_empty() then "Module" else info.module_path.join_to_string(".")
        },
        .TraitObject(trait_name, _) then trait_name,
        .TypeVar(tv) then tv.val.display(),
        .Unknown() then "?",
    }
}

private let stable_hash_combine_string(seed UInt, text String) UInt = {
    let mut hash = seed.combine_hash(text.count())
    for byte in text.bytes() then {
        hash = hash.combine_hash(byte(UInt))
    }
    return hash.combine_hash(255)
}

private let stable_hash_combine_string_list(seed UInt, values List[String]) UInt = {
    let mut hash = seed.combine_hash(values.count())
    for value in values then {
        hash = stable_hash_combine_string(hash, value)
    }
    return hash
}

public let stable_type_hash(t Type) UInt = {
    return when t in {
        .IntType() then 1,
        .Int8Type() then 2,
        .Int16Type() then 3,
        .Int32Type() then 4,
        .Int64Type() then 5,
        .UIntType() then 6,
        .UInt8Type() then 7,
        .UInt16Type() then 8,
        .UInt32Type() then 9,
        .UInt64Type() then 10,
        .Float32Type() then 11,
        .Float64Type() then 12,
        .BoolType() then 13,
        .VoidType() then 14,
        .NeverType() then 15,
        .FunctionType(params, return_type) then {
            let mut hash = 16(UInt).combine_hash(params.count())
            for entry in params then {
                hash = hash.combine_hash(entry.val.hash())
            }
            hash = hash.combine_hash(stable_type_hash(return_type.val))
            yield hash
        },
        .StructureType(def_id) then 17(UInt).combine_hash(def_id.id),
        .EnumType(def_id) then 18(UInt).combine_hash(def_id.id),
        .ReferenceType(inner) then 19(UInt).combine_hash(stable_type_hash(inner.val)),
        .MutableReferenceType(inner) then 20(UInt).combine_hash(stable_type_hash(inner.val)),
        .PointerType(inner) then 21(UInt).combine_hash(stable_type_hash(inner.val)),
        .MutablePointerType(inner) then 22(UInt).combine_hash(stable_type_hash(inner.val)),
        .WeakReferenceType(inner) then 23(UInt).combine_hash(stable_type_hash(inner.val)),
        .MutableWeakReferenceType(inner) then 24(UInt).combine_hash(stable_type_hash(inner.val)),
        .OpaqueType(def_id) then 25(UInt).combine_hash(def_id.id),
        .GenericParameter(name) then stable_hash_combine_string(26, name),
        .GenericStruct(template, args) then {
            let mut hash = stable_hash_combine_string(27, template)
            hash = hash.combine_hash(args.count())
            for arg in args then {
                hash = hash.combine_hash(stable_type_hash(arg.val))
            }
            yield hash
        },
        .GenericEnum(template, args) then {
            let mut hash = stable_hash_combine_string(28, template)
            hash = hash.combine_hash(args.count())
            for arg in args then {
                hash = hash.combine_hash(stable_type_hash(arg.val))
            }
            yield hash
        },
        .ModuleType(info) then stable_hash_combine_string_list(29, info.module_path),
        .TraitObject(trait_name, type_args) then {
            let mut hash = stable_hash_combine_string(30, trait_name)
            hash = hash.combine_hash(type_args.count())
            for arg in type_args then {
                hash = hash.combine_hash(stable_type_hash(arg.val))
            }
            yield hash
        },
        .TypeVar(tv) then 31(UInt).combine_hash(tv.val.id),
        .Unknown() then 32,
    }
}

given FunctionParamPassKind as Eq {

    public equals(self, other FunctionParamPassKind) Bool = when self in {
        .ByValue() then other is .ByValue(),
        .ByReference() then other is .ByReference(),
        .ByMutableReference() then other is .ByMutableReference(),
    }
}

given FunctionParamPassKind as Hash {

    public hash(self) UInt = when self in {
        .ByValue() then 1,
        .ByReference() then 2,
        .ByMutableReference() then 3,
    }
}

given FunctionParamEntry as Eq {

    public equals(self, other FunctionParamEntry) Bool =
        self.param_type == other.param_type and self.pass_kind == other.pass_kind
}

given FunctionParamEntry as Hash {

    public hash(self) UInt = stable_type_hash(self.param_type).combine_hash(self.pass_kind.hash())
}

given ModuleSymbolInfo as Eq {

    public equals(self, other ModuleSymbolInfo) Bool = self.module_path == other.module_path
}

given ModuleSymbolInfo as Hash {

    public hash(self) UInt = stable_hash_combine_string_list(1, self.module_path)
}

given Type as Eq {

    public equals(self, other Type) Bool = when self in {
        .IntType() then other is .IntType(),
        .Int8Type() then other is .Int8Type(),
        .Int16Type() then other is .Int16Type(),
        .Int32Type() then other is .Int32Type(),
        .Int64Type() then other is .Int64Type(),
        .UIntType() then other is .UIntType(),
        .UInt8Type() then other is .UInt8Type(),
        .UInt16Type() then other is .UInt16Type(),
        .UInt32Type() then other is .UInt32Type(),
        .UInt64Type() then other is .UInt64Type(),
        .Float32Type() then other is .Float32Type(),
        .Float64Type() then other is .Float64Type(),
        .BoolType() then other is .BoolType(),
        .VoidType() then other is .VoidType(),
        .NeverType() then other is .NeverType(),
        .FunctionType(params, return_type) then when other in {
            .FunctionType(other_params, other_return_type) then params == other_params and return_type.val == other_return_type.val,
            _ then false,
        },
        .StructureType(def_id) then when other in {
            .StructureType(other_def_id) then def_id.id == other_def_id.id,
            _ then false,
        },
        .EnumType(def_id) then when other in {
            .EnumType(other_def_id) then def_id.id == other_def_id.id,
            _ then false,
        },
        .ReferenceType(inner) then when other in {
            .ReferenceType(other_inner) then inner.val == other_inner.val,
            _ then false,
        },
        .MutableReferenceType(inner) then when other in {
            .MutableReferenceType(other_inner) then inner.val == other_inner.val,
            _ then false,
        },
        .PointerType(inner) then when other in {
            .PointerType(other_inner) then inner.val == other_inner.val,
            _ then false,
        },
        .MutablePointerType(inner) then when other in {
            .MutablePointerType(other_inner) then inner.val == other_inner.val,
            _ then false,
        },
        .WeakReferenceType(inner) then when other in {
            .WeakReferenceType(other_inner) then inner.val == other_inner.val,
            _ then false,
        },
        .MutableWeakReferenceType(inner) then when other in {
            .MutableWeakReferenceType(other_inner) then inner.val == other_inner.val,
            _ then false,
        },
        .OpaqueType(def_id) then when other in {
            .OpaqueType(other_def_id) then def_id.id == other_def_id.id,
            _ then false,
        },
        .GenericParameter(name) then when other in {
            .GenericParameter(other_name) then name == other_name,
            _ then false,
        },
        .GenericStruct(template, args) then when other in {
            .GenericStruct(other_template, other_args) then template == other_template and args == other_args,
            _ then false,
        },
        .GenericEnum(template, args) then when other in {
            .GenericEnum(other_template, other_args) then template == other_template and args == other_args,
            _ then false,
        },
        .ModuleType(info) then when other in {
            .ModuleType(other_info) then info == other_info,
            _ then false,
        },
        .TraitObject(trait_name, type_args) then when other in {
            .TraitObject(other_trait_name, other_type_args) then trait_name == other_trait_name and type_args == other_type_args,
            _ then false,
        },
        .TypeVar(tv) then when other in {
            .TypeVar(other_tv) then tv.val.id == other_tv.val.id,
            _ then false,
        },
        .Unknown() then other is .Unknown(),
    }
}

given Type as Hash {

    public hash(self) UInt = stable_type_hash(self)
}

// ── Type Interning ──────────────────────────────────────────────────────────
// Global type cache to deduplicate identical compound types.
// This eliminates redundant box() allocations when the same type is
// constructed multiple times (e.g., during type resolution, substitution).
// The cache key is the stable_type_key of the type.

public type TypeInterner(
    mut cache Dict[String, ref Type],
)

given TypeInterner {
    public new() TypeInterner = {
        return TypeInterner(Dict[String, ref Type].new())
    }

    // Intern a type: return a cached ref if identical type exists,
    // otherwise box it and cache. This eliminates duplicate heap allocations.
    public intern(self mut ref, t Type) ref Type = {
        let key = stable_type_key(t)
        when self.cache.get(key) in {
            .Some(existing) then {
                return existing
            },
            .None() then {
                let ref_t = box(t)
                self.cache.insert(key, ref_t)
                return ref_t
            },
        }
    }
}

// Type interner stored in CompilerContext to avoid module-level mut.
// Access via context.type_interner.intern(t).

public let intern_type(t Type) ref Type = {
    // Fallback: use plain box if no interner is available.
    // The TypeChecker should set up the interner on CompilerContext.
    return box(t)
}
