// Type system representation for the bootstrap compiler.
// Mirrors compiler/Sources/KoralCompiler/Sema/Type.swift

// A unique identifier for every global definition (type, function, variable).
public type DefId(id UInt)

public type DefKind {
    TypeDef(kind TypeDefKind),
    Function(),
    Variable(),
    Module(),
    GenericTemplate(kind GenericTemplateKind),
}

public type TypeDefKind {
    Structure(),
    Enum(),
    Trait(),
    Opaque(),
}

public type GenericTemplateKind {
    Structure(),
    Enum(),
    Function(),
}

// ── SymbolKind / Symbol ───────────────────────────────────────────────────────

public type VariableKind {
    Value(),
    MutableValue(),
    Reference(),
    MutableReference(),
}

given VariableKind {
    public is_mutable(self) Bool = {
        return when self in {
            .MutableValue() or .MutableReference() then true,
            _ then false,
        }
    }
}

public type SymbolKind {
    Variable(kind VariableKind),
    Function(),
    TypeSymbol(),
    Module(),
}

/// 方法种类（对应 Swift 的 CompilerMethodKind）
public type MethodKind {
    Normal(),
    Drop(),
}

/// 符号详细信息（存储在 DefIdMap 中）
public type SymbolInfo(
    symbol_type Type,
    kind SymbolKind,
    method_kind MethodKind,
    is_mutable Bool,
)

public type ModuleSymbolInfo(
    module_path [String]List,
)

/// 结构体类型详细信息
public type StructTypeInfo(
    members [StructField]List,
    is_generic_instantiation Bool,
    type_arguments [[Type]List]Option,
    template_name [String]Option,
)

/// 枚举类型详细信息
public type EnumTypeInfo(
    cases [EnumCaseInfo]List,
    is_generic_instantiation Bool,
    type_arguments [[Type]List]Option,
    template_name [String]Option,
)

public type Symbol(
    def_id DefId,
    name String,
    symbol_type Type,
    kind SymbolKind,
)

given Symbol {
    public is_mutable(self) Bool = {
        return if self.kind is .Variable(k) then k.is_mutable() else false
    }
}

// ── DefIdMap ──────────────────────────────────────────────────────────────────

// Struct field metadata
public type StructField(
    name String,
    field_type Type,
    mutable Bool,
    access AccessModifier,
    named Bool,
)

// Enum case parameter metadata
public type EnumCaseParam(
    name String,
    param_type Type,
    named Bool,
)

public type FunctionParamSpec(
    name String,
    named Bool,
)

public type FunctionParamPassKind {
    ByValue(),
    ByReference(),
    ByMutableReference(),
}

public type FunctionParameter(
    name String,
    param_type Type,
    is_mutable Bool,
    pass_kind FunctionParamPassKind,
    named Bool,
)

// Enum case metadata
public type EnumCaseInfo(
    name String,
    params [EnumCaseParam]List,
)

// Function signature metadata
public type FunctionSignature(
    parameters [FunctionParameter]List,
    return_type Type,
    type_parameters [String]List,
)

public let make_function_parameter(name String, param_type Type, is_mutable Bool, named Bool) FunctionParameter = {
    let pass_kind = when param_type in {
        .ReferenceType(_) then FunctionParamPassKind.ByReference(),
        .MutableReferenceType(_) then FunctionParamPassKind.ByMutableReference(),
        _ then FunctionParamPassKind.ByValue(),
    }
    return FunctionParameter(name, param_type, is_mutable, pass_kind, named)
}

public let make_function_signature(
    parameters [FunctionParameter]List,
    return_type Type,
    type_parameters [String]List,
) FunctionSignature = {
    return FunctionSignature(parameters, return_type, type_parameters)
}

// ImportRecord for tracking imported symbols
public type ImportRecord(
    original_def_id DefId,
    from_module [String]List,
)

// Central store for all DefId metadata.
public type DefIdMap(
    mut names [UInt, String]Dict,
    mut kinds [UInt, DefKind]Dict,
    mut struct_fields [UInt, [StructField]List]Dict,
    mut enum_cases [UInt, [EnumCaseInfo]List]Dict,
    mut signatures [UInt, FunctionSignature]Dict,
    mut module_paths [UInt, [String]List]Dict,
    mut source_files [UInt, String]Dict,
    mut access_modifiers [UInt, AccessModifier]Dict,
    mut spans [UInt, SourceSpan]Dict,
    mut next_id UInt,

    // 名称到 DefId 的映射（用于查找）
    mut name_to_def_id [String, DefId]Dict,

    // 符号信息映射
    mut symbol_types [UInt, Type]Dict,
    mut symbol_kinds [UInt, SymbolKind]Dict,
    mut symbol_method_kinds [UInt, UInt]Dict,  // 0=Normal, 1=Drop
    mut symbol_mutables [UInt, Bool]Dict,

    // 结构体/枚举类型详细信息
    mut struct_generic_instantiation [UInt, Bool]Dict,
    mut struct_type_arguments [UInt, [Type]List]Dict,
    mut struct_template_names [UInt, String]Dict,
    mut enum_generic_instantiation [UInt, Bool]Dict,
    mut enum_type_arguments [UInt, [Type]List]Dict,
    mut enum_template_names [UInt, String]Dict,

    // 导入记录
    mut import_records [UInt, ImportRecord]Dict,

    // Foreign struct 字段
    mut foreign_struct_fields [UInt, [StructField]List]Dict,

    // C 名称映射（用于 foreign type 的 cname）
    mut cname_map [UInt, String]Dict,

    // 类型映射（DefId -> Type，用于占位类型或快速查找）
    mut type_map [UInt, Type]Dict,
)

given DefIdMap {
    public new() DefIdMap = {
        return DefIdMap(
            [UInt, String]Dict.new(),
            [UInt, DefKind]Dict.new(),
            [UInt, [StructField]List]Dict.new(),
            [UInt, [EnumCaseInfo]List]Dict.new(),
            [UInt, FunctionSignature]Dict.new(),
            [UInt, [String]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, AccessModifier]Dict.new(),
            [UInt, SourceSpan]Dict.new(),
            1,
            [String, DefId]Dict.new(),
            [UInt, Type]Dict.new(),
            [UInt, SymbolKind]Dict.new(),
            [UInt, UInt]Dict.new(),
            [UInt, Bool]Dict.new(),
            [UInt, Bool]Dict.new(),
            [UInt, [Type]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, Bool]Dict.new(),
            [UInt, [Type]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, ImportRecord]Dict.new(),
            [UInt, [StructField]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, Type]Dict.new()
        )
    }

    public allocate(self mut ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        let def_id = DefId(id)
        // 注册到名称索引
        self.name_to_def_id.insert(name, def_id)
        return def_id
    }

    public allocate_unindexed(self mut ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        return DefId(id)
    }

    public allocate_full(
        self mut ref,
        name String,
        kind DefKind,
        module_path [String]List,
        source_file String,
        access AccessModifier,
        span SourceSpan,
    ) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        self.module_paths.insert(id, module_path)
        self.source_files.insert(id, source_file)
        self.access_modifiers.insert(id, access)
        self.spans.insert(id, span)
        let def_id = DefId(id)

        // 注册到名称索引（带文件路径的键和不带文件路径的键）
        let key_with_file = self.make_key(module_path, name, [String]Option.Some(source_file))
        self.name_to_def_id.insert(key_with_file, def_id)
        when access in {
            .Private() then {},
            _ then {
                let key_without_file = self.make_key(module_path, name, [String]Option.None())
                self.name_to_def_id.insert(key_without_file, def_id)
            },
        }

        return def_id
    }

    public get_name(self, id DefId) [String]Option = {
        return self.names.get(id.id)
    }

    public get_kind(self, id DefId) [DefKind]Option = {
        return self.kinds.get(id.id)
    }

    public get_module_path(self, id DefId) [[String]List]Option = {
        return self.module_paths.get(id.id)
    }

    public get_source_file(self, id DefId) [String]Option = {
        return self.source_files.get(id.id)
    }

    public get_access(self, id DefId) [AccessModifier]Option = {
        return self.access_modifiers.get(id.id)
    }

    public get_span(self, id DefId) [SourceSpan]Option = {
        return self.spans.get(id.id)
    }

    public set_span(self mut ref, id DefId, span SourceSpan) Void = {
        if is_known_span(span) then {
            self.spans.insert(id.id, span)
        }
    }

    public set_struct_fields(self mut ref, id DefId, fields [StructField]List) Void = {
        self.struct_fields.insert(id.id, fields)
    }

    public get_struct_fields(self, id DefId) [[StructField]List]Option = {
        return self.struct_fields.get(id.id)
    }

    public set_enum_cases(self mut ref, id DefId, cases [EnumCaseInfo]List) Void = {
        self.enum_cases.insert(id.id, cases)
    }

    public get_enum_cases(self, id DefId) [[EnumCaseInfo]List]Option = {
        return self.enum_cases.get(id.id)
    }

    public set_signature(self mut ref, id DefId, sig FunctionSignature) Void = {
        self.signatures.insert(id.id, sig)
    }

    public get_signature(self, id DefId) [FunctionSignature]Option = {
        return self.signatures.get(id.id)
    }

    // Returns a human-readable display name for a type, using real names for struct/enum.
    public type_display_name(self, t Type) String = {
        return when t in {
            .StructureType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    let mut out = "struct#"
                    out.push_string(def_id.id.to_string())
                    yield out
                },
            },
            .EnumType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    let mut out = "enum#"
                    out.push_string(def_id.id.to_string())
                    yield out
                },
            },
            _ then type_to_string(t),
        }
    }

    // ── 名称查找 ──────────────────────────────────────────────────────────

    /// 根据模块路径和名称查找 DefId
    public lookup(self, module_path [String]List, name String, source_file [String]Option) [DefId]Option = {
        // 如果提供了 source_file，先尝试带文件路径的键
        if source_file is .Some(sf) then {
            let key_with_file = self.make_key(module_path, name, [String]Option.Some(sf))
            if self.name_to_def_id.get(key_with_file) is .Some(def_id) then {
                return [DefId]Option.Some(def_id)
            }
        }
        // 尝试不带文件路径的键
        let key_without_file = self.make_key(module_path, name, [String]Option.None())
        return self.name_to_def_id.get(key_without_file)
    }

    /// 生成查找键
    private make_key(self, module_path [String]List, name String, source_file [String]Option) String = {
        let mut result = if module_path.is_empty() then String.new() else module_path.join_to_string(".")
        if not module_path.is_empty() then {
            result.push_byte('.')
        }
        result.push_string(name)
        if source_file is .Some(sf) then {
            result.push_byte('@')
            result.push_string(sf)
        }
        return result
    }

    // ── 限定名 / C 标识符 ────────────────────────────────────────────────

    /// 获取限定名（module_path.name）
    public get_qualified_name(self, id DefId) [String]Option = {
        if self.names.get(id.id) is .Some(name) then {
            let module_path = if self.module_paths.get(id.id) is .Some(mod_path) then mod_path else [String]List.new()
            let mut result = String.new()
            let mut needs_separator = false
            for part in module_path then {
                if needs_separator then { result.push_byte('.') }
                result.push_string(part)
                needs_separator = true
            }
            if needs_separator then { result.push_byte('.') }
            result.push_string(name)
            return [String]Option.Some(result)
        }
        return [String]Option.None()
    }

    /// 获取 C 标识符
    public get_c_identifier(self, id DefId) [String]Option = {
        if self.names.get(id.id) is .Some(name) then {
            let is_private = if self.access_modifiers.get(id.id) is .Some(a) then a is .Private() else false
            let source_file = when self.source_files.get(id.id) in {
                .Some(sf) then sf,
                .None() then "",
            }
            let module_path = when self.module_paths.get(id.id) in {
                .Some(mp) then mp,
                .None() then [String]List.new(),
            }

            let mut result = String.new()
            let mut needs_separator = false
            if not module_path.is_empty() then {
                for part in module_path then {
                    if needs_separator then { result.push_byte('_') }
                    result.push_string(part)
                    needs_separator = true
                }
            }
            if is_private and not source_file.is_empty() then {
                // 简单文件哈希
                let mut hash UInt = 0
                let bytes = source_file.bytes()
                for b in bytes then {
                    hash = hash.wrapping_mul((UInt)31).wrapping_add((UInt)(b))
                }
                if needs_separator then { result.push_byte('_') }
                result.push_byte('f')
                result.push_string((hash % 10000).to_string())
                needs_separator = true
            }
            if needs_separator then { result.push_byte('_') }
            result.push_string(name)

            return [String]Option.Some(result)
        }
        return [String]Option.None()
    }

    // ── 符号信息 ──────────────────────────────────────────────────────────

    public set_symbol_info(self mut ref, id DefId, info SymbolInfo) Void = {
        self.symbol_types.insert(id.id, info.symbol_type)
        self.symbol_kinds.insert(id.id, info.kind)
        let mk = when info.method_kind in {
            .Normal() then (UInt)0,
            .Drop() then (UInt)1,
        }
        self.symbol_method_kinds.insert(id.id, mk)
        self.symbol_mutables.insert(id.id, info.is_mutable)
    }

    public get_symbol_type(self, id DefId) [Type]Option = {
        return self.symbol_types.get(id.id)
    }

    public get_symbol_kind(self, id DefId) [SymbolKind]Option = {
        return self.symbol_kinds.get(id.id)
    }

    public get_symbol_method_kind(self, id DefId) [MethodKind]Option = {
        if self.symbol_method_kinds.get(id.id) is .Some(v) then {
            if v == 0 then { return [MethodKind]Option.Some(MethodKind.Normal()) }
            return [MethodKind]Option.Some(MethodKind.Drop())
        }
        return [MethodKind]Option.None()
    }

    public get_symbol_mutable(self, id DefId) [Bool]Option = {
        return self.symbol_mutables.get(id.id)
    }

    // ── 结构体/枚举类型详细信息 ─────────────────────────────────────────────

    public set_struct_info(self mut ref, id DefId, info StructTypeInfo) Void = {
        self.struct_fields.insert(id.id, info.members)
        self.struct_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.struct_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.struct_template_names.insert(id.id, tn) }
    }

    public set_enum_info(self mut ref, id DefId, info EnumTypeInfo) Void = {
        self.enum_cases.insert(id.id, info.cases)
        self.enum_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.enum_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.enum_template_names.insert(id.id, tn) }
    }

    public get_generic_instantiation(self, id DefId) [Bool]Option = {
        if self.struct_generic_instantiation.get(id.id) is .Some(v) then {
            return [Bool]Option.Some(v)
        }
        return self.enum_generic_instantiation.get(id.id)
    }

    public get_type_arguments(self, id DefId) [[Type]List]Option = {
        if self.struct_type_arguments.get(id.id) is .Some(args) then {
            return [[Type]List]Option.Some(args)
        }
        return self.enum_type_arguments.get(id.id)
    }

    public get_template_name(self, id DefId) [String]Option = {
        if self.struct_template_names.get(id.id) is .Some(tn) then {
            return [String]Option.Some(tn)
        }
        return self.enum_template_names.get(id.id)
    }

    // ── 导入记录 ──────────────────────────────────────────────────────────

    public record_import(self mut ref, imported_def_id DefId, original_def_id DefId, from_module [String]List) Void = {
        self.import_records.insert(imported_def_id.id, ImportRecord(original_def_id, from_module))
    }

    public get_original_def_id(self, id DefId) [DefId]Option = {
        return if self.import_records.get(id.id) is .Some(record) then [DefId]Option.Some(record.original_def_id) else [DefId]Option.None()
    }

    public is_imported(self, id DefId) Bool = {
        return self.import_records.get(id.id) is .Some(_)
    }

    // ── Foreign struct 字段 ───────────────────────────────────────────────

    public set_foreign_struct_fields(self mut ref, id DefId, fields [StructField]List) Void = {
        self.foreign_struct_fields.insert(id.id, fields)
    }

    public get_foreign_struct_fields(self, id DefId) [[StructField]List]Option = {
        return self.foreign_struct_fields.get(id.id)
    }

    public is_foreign_struct(self, id DefId) Bool = {
        return self.foreign_struct_fields.get(id.id) is .Some(_)
    }

    // ── C 名称映射 ───────────────────────────────────────────────────────

    public set_cname(self mut ref, id DefId, cname String) Void = {
        self.cname_map.insert(id.id, cname)
    }

    public get_cname(self, id DefId) [String]Option = {
        return self.cname_map.get(id.id)
    }

    // ── 类型映射 ─────────────────────────────────────────────────────────

    public add_type(self mut ref, id DefId, t Type) Void = {
        self.type_map.insert(id.id, t)
    }

    public lookup_type(self, id DefId) [Type]Option = {
        return self.type_map.get(id.id)
    }

    // ── 检查是否存在 ─────────────────────────────────────────────────────

    public contains(self, module_path [String]List, name String, source_file [String]Option) Bool = {
        return self.lookup(module_path, name, source_file) is .Some(_)
    }
}

// ── Type ──────────────────────────────────────────────────────────────────────

public type Type {
    // Primitive types
    IntType(),
    Int8Type(),
    Int16Type(),
    Int32Type(),
    Int64Type(),
    UIntType(),
    UInt8Type(),
    UInt16Type(),
    UInt32Type(),
    UInt64Type(),
    Float32Type(),
    Float64Type(),
    BoolType(),
    VoidType(),
    NeverType(),

    // Compound types
    FunctionType(param_types [Type ref]List, return_type Type ref),
    StructureType(def_id DefId),
    EnumType(def_id DefId),
    ReferenceType(inner Type ref),
    MutableReferenceType(inner Type ref),
    PointerType(inner Type ref),
    MutablePointerType(inner Type ref),
    WeakReferenceType(inner Type ref),
    MutableWeakReferenceType(inner Type ref),
    OpaqueType(def_id DefId),

    // Generics
    GenericParameter(name String),
    GenericStruct(template String, args [Type ref]List),
    GenericEnum(template String, args [Type ref]List),
    ModuleType(info ModuleSymbolInfo),

    // Trait object
    TraitObject(trait_name String, type_args [Type ref]List),

    // Type inference variable
    TypeVar(tv TypeVariable ref),

    // Unknown / inference placeholder (used for error recovery)
    Unknown(),
}

public let is_named_structure_type(t Type, def_id_map DefIdMap, expected_name String) Bool = {
    return when t in {
        .StructureType(def_id) then if def_id_map.get_name(def_id) is .Some(name) then name == expected_name else false,
        .OpaqueType(def_id) then if def_id_map.lookup_type(def_id) is .Some(mapped) then is_named_structure_type(mapped, def_id_map, expected_name) else false,
        _ then false,
    }
}

private let join_type_ref_list(types [Type ref]List) String = {
    let mut out = String.new()
    let mut first = true
    for item in types then {
        if not first then { out.push_string(", ") }
        out.push_string(type_to_string(item.val))
        first = false
    }
    return out
}

private let join_type_ref_key_list(types [Type ref]List) String = {
    let mut out = String.new()
    let mut first = true
    for item in types then {
        if not first then { out.push_string(",") }
        out.push_string(stable_type_key(item.val))
        first = false
    }
    return out
}

public let stable_type_key(t Type) String = {
    return when t in {
        .IntType() then "I",
        .Int8Type() then "I8",
        .Int16Type() then "I16",
        .Int32Type() then "I32",
        .Int64Type() then "I64",
        .UIntType() then "U",
        .UInt8Type() then "U8",
        .UInt16Type() then "U16",
        .UInt32Type() then "U32",
        .UInt64Type() then "U64",
        .Float32Type() then "F32",
        .Float64Type() then "F64",
        .BoolType() then "B",
        .VoidType() then "V",
        .NeverType() then "N",
        .FunctionType(param_types, return_type) then {
            let mut out = "Fn("
            out.push_string(join_type_ref_key_list(param_types))
            out.push_string(")->")
            out.push_string(stable_type_key(return_type.val))
            yield out
        },
        .StructureType(def_id) then {
            let mut out = "S#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "E#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then "R(\(stable_type_key(inner.val)))",
        .MutableReferenceType(inner) then "MR(\(stable_type_key(inner.val)))",
        .PointerType(inner) then "P(\(stable_type_key(inner.val)))",
        .MutablePointerType(inner) then "MP(\(stable_type_key(inner.val)))",
        .WeakReferenceType(inner) then "W(\(stable_type_key(inner.val)))",
        .MutableWeakReferenceType(inner) then "MW(\(stable_type_key(inner.val)))",
        .OpaqueType(def_id) then {
            let mut out = "O#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then "GP(\(name))",
        .GenericStruct(template, args) then "GS(\(template)<\(join_type_ref_key_list(args))>)",
        .GenericEnum(template, args) then "GE(\(template)<\(join_type_ref_key_list(args))>)",
        .ModuleType(info) then {
            let path = if info.module_path.is_empty() then "root" else info.module_path.join_to_string(".")
            yield "M(\(path))"
        },
        .TraitObject(trait_name, type_args) then "TO(\(trait_name)<\(join_type_ref_key_list(type_args))>)",
        .TypeVar(tv) then "TV(\(tv.val.id))",
        .Unknown() then "Unknown",
    }
}

public let type_to_string(t Type) String = {
    return when t in {
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .VoidType() then "Void",
        .NeverType() then "Never",
        .FunctionType(param_types, return_type) then {
            let mut out = "["
            out.push_string(join_type_ref_list(param_types))
            out.push_string("]Func -> ")
            out.push_string(type_to_string(return_type.val))
            return out
        },
        .StructureType(def_id) then {
            let mut out = "struct#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "enum#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then {
            let mut out = type_to_string(inner.val)
            out.push_string(" ref")
            yield out
        },
        .MutableReferenceType(inner) then {
            let mut out = type_to_string(inner.val)
            out.push_string(" mut ref")
            yield out
        },
        .PointerType(inner) then {
            let mut out = type_to_string(inner.val)
            out.push_string(" ptr")
            yield out
        },
        .MutablePointerType(inner) then {
            let mut out = type_to_string(inner.val)
            out.push_string(" mut ptr")
            yield out
        },
        .WeakReferenceType(inner) then {
            let mut out = type_to_string(inner.val)
            out.push_string(" weakref")
            yield out
        },
        .MutableWeakReferenceType(inner) then {
            let mut out = type_to_string(inner.val)
            out.push_string(" mut weakref")
            yield out
        },
        .OpaqueType(def_id) then {
            let mut out = "opaque#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then name,
        .GenericStruct(template, args) then {
            let mut out = "["
            out.push_string(join_type_ref_list(args))
            out.push_byte(']')
            out.push_string(template)
            return out
        },
        .GenericEnum(template, args) then {
            let mut out = "["
            out.push_string(join_type_ref_list(args))
            out.push_byte(']')
            out.push_string(template)
            return out
        },
        .ModuleType(info) then {
            yield if info.module_path.is_empty() then "Module" else info.module_path.join_to_string(".")
        },
        .TraitObject(trait_name, _) then trait_name,
        .TypeVar(tv) then tv.val.display(),
        .Unknown() then "?",
    }
}
