// Type system representation for the bootstrap compiler.
// Mirrors compiler/Sources/KoralCompiler/Sema/Type.swift

// A unique identifier for every global definition (type, function, variable).
public type DefId(id UInt)

public type DefKind {
    TypeDef(kind TypeDefKind),
    Function(),
    Variable(),
    Module(),
    GenericTemplate(kind GenericTemplateKind),
}

public type TypeDefKind {
    Structure(),
    Enum(),
    Trait(),
    Opaque(),
}

public type GenericTemplateKind {
    Structure(),
    Enum(),
    Function(),
}

// ── SymbolKind / Symbol ───────────────────────────────────────────────────────

public type VariableKind {
    Value(),
    MutableValue(),
    Reference(),
    MutableReference(),
    SubscriptBaseBorrowAlias(),
}

given VariableKind {
    public is_mutable(self) Bool = {
        return when self in {
            .MutableValue() or .MutableReference() then true,
            .SubscriptBaseBorrowAlias() then false,
            _ then false,
        }
    }
}

public type SymbolKind {
    Variable(kind VariableKind),
    Function(),
    TypeSymbol(),
    Module(),
}

/// 方法种类（对应 Swift 的 CompilerMethodKind）
public type MethodKind {
    Normal(),
    Drop(),
}

/// 符号详细信息（存储在 DefIdMap 中）
public type SymbolInfo(
    symbol_type Type,
    kind SymbolKind,
    method_kind MethodKind,
    is_mutable Bool,
)

public type ModuleSymbolInfo(
    module_path List[String],
)

/// 结构体类型详细信息
public type StructTypeInfo(
    members List[StructField],
    is_generic_instantiation Bool,
    type_arguments Option[List[Type]],
    template_name Option[String],
)

/// 枚举类型详细信息
public type EnumTypeInfo(
    cases List[EnumCaseInfo],
    is_generic_instantiation Bool,
    type_arguments Option[List[Type]],
    template_name Option[String],
)

public type Symbol(
    def_id DefId,
    symbol_type Type,
    kind SymbolKind,
)

given Symbol {
    public is_mutable(self) Bool = {
        return if self.kind is .Variable(k) then k.is_mutable() else false
    }
}

// ── DefIdMap ──────────────────────────────────────────────────────────────────

// Struct field metadata
public type StructField(
    name String,
    field_type Type,
    mutable Bool,
    access AccessModifier,
    named Bool,
)

// Enum case parameter metadata
public type EnumCaseParam(
    name String,
    param_type Type,
    named Bool,
)

public type FunctionParamSpec(
    name String,
    named Bool,
)

public type FunctionParamPassKind {
    ByValue(),
    ByReference(),
    ByMutableReference(),
}

// Entry in a Type.FunctionType parameter list.
// Mirrors Swift's Parameter(type: Type, kind: PassKind).
public type FunctionParamEntry(
    param_type Type,
    pass_kind FunctionParamPassKind,
)

// Enum case metadata
public type EnumCaseInfo(
    name String,
    params List[EnumCaseParam],
)

// Infer PassKind from a type (ref → ByReference, mut ref → ByMutableReference, else → ByValue).
public let pass_kind_from_type(t Type) FunctionParamPassKind = {
    return when t in {
        .ReferenceType(_) then FunctionParamPassKind.ByReference(),
        .MutableReferenceType(_) then FunctionParamPassKind.ByMutableReference(),
        _ then FunctionParamPassKind.ByValue(),
    }
}

// Create a FunctionParamEntry from a bare type, inferring PassKind.
public let make_function_param_entry(t Type) FunctionParamEntry = {
    return FunctionParamEntry(t, pass_kind_from_type(t))
}

// Convert a bare type list to a FunctionParamEntry list (backward compat helper).
public let types_to_param_entries(types List[ref Type]) List[ref FunctionParamEntry] = {
    let mut entries = List[ref FunctionParamEntry].with_capacity(types.count())
    for t in types then {
        entries.push(box(make_function_param_entry(t.val)))
    }
    return entries
}

// Build a FunctionType from bare type lists (backward compat helper).
public let make_function_type(param_types List[ref Type], return_type Type) Type = {
    return Type.FunctionType(types_to_param_entries(param_types), box(return_type))
}

// Extract bare type list from FunctionParamEntry list (backward compat helper).
public let param_entry_types(entries List[ref FunctionParamEntry]) List[ref Type] = {
    let mut types = List[ref Type].with_capacity(entries.count())
    for entry in entries then {
        types.push(box(entry.param_type))
    }
    return types
}

// ImportRecord for tracking imported symbols
public type ImportRecord(
    original_def_id DefId,
    from_module List[String],
)

// Central store for all DefId metadata.
public type DefIdMap(
    mut names Dict[UInt, String],
    mut kinds Dict[UInt, DefKind],
    mut struct_fields Dict[UInt, List[StructField]],
    mut enum_cases Dict[UInt, List[EnumCaseInfo]],
    mut param_specs Dict[UInt, List[FunctionParamSpec]],
    mut module_paths Dict[UInt, List[String]],
    mut source_files Dict[UInt, String],
    mut package_ids Dict[UInt, String],
    mut access_modifiers Dict[UInt, AccessModifier],
    mut spans Dict[UInt, SourceSpan],
    mut next_id UInt,

    // 名称到 DefId 的映射（用于查找）
    mut name_to_def_id Dict[String, DefId],

    // 符号信息映射
    mut symbol_types Dict[UInt, Type],
    mut symbol_kinds Dict[UInt, SymbolKind],
    mut symbol_method_kinds Dict[UInt, UInt],  // 0=Normal, 1=Drop
    mut symbol_mutables Dict[UInt, Bool],

    // 结构体/枚举类型详细信息
    mut struct_generic_instantiation Dict[UInt, Bool],
    mut struct_type_arguments Dict[UInt, List[Type]],
    mut struct_template_names Dict[UInt, String],
    mut enum_generic_instantiation Dict[UInt, Bool],
    mut enum_type_arguments Dict[UInt, List[Type]],
    mut enum_template_names Dict[UInt, String],

    // 导入记录
    mut import_records Dict[UInt, ImportRecord],

    // Foreign struct 字段
    mut foreign_struct_fields Dict[UInt, List[StructField]],

    // C 名称映射（用于 foreign type 的 cname）
    mut cname_map Dict[UInt, String],

    // 类型映射（DefId -> Type，用于占位类型或快速查找）
    mut type_map Dict[UInt, Type],

    // 标记禁止 `.val` 解引用的 nominal 类型
    mut not_deref_types Set[UInt],
)

given DefIdMap {
    public new() DefIdMap = {
        return DefIdMap(
            Dict[UInt, String].new(),
            Dict[UInt, DefKind].new(),
            Dict[UInt, List[StructField]].new(),
            Dict[UInt, List[EnumCaseInfo]].new(),
            Dict[UInt, List[FunctionParamSpec]].new(),
            Dict[UInt, List[String]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, String].new(),
            Dict[UInt, AccessModifier].new(),
            Dict[UInt, SourceSpan].new(),
            1,
            Dict[String, DefId].new(),
            Dict[UInt, Type].new(),
            Dict[UInt, SymbolKind].new(),
            Dict[UInt, UInt].new(),
            Dict[UInt, Bool].new(),
            Dict[UInt, Bool].new(),
            Dict[UInt, List[Type]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, Bool].new(),
            Dict[UInt, List[Type]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, ImportRecord].new(),
            Dict[UInt, List[StructField]].new(),
            Dict[UInt, String].new(),
            Dict[UInt, Type].new(),
            Set[UInt].new()
        )
    }

    public allocate(self mut ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        let def_id = DefId(id)
        // 注册到名称索引
        self.name_to_def_id.insert(name, def_id)
        return def_id
    }

    public allocate_unindexed(self mut ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        return DefId(id)
    }

    public allocate_full(
        self mut ref,
        name String,
        kind DefKind,
        module_path List[String],
        source_file String,
        package_id String,
        access AccessModifier,
        span SourceSpan,
    ) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        self.module_paths.insert(id, module_path)
        self.source_files.insert(id, source_file)
        self.package_ids.insert(id, package_id)
        self.access_modifiers.insert(id, access)
        self.spans.insert(id, span)
        let def_id = DefId(id)

        // 注册到名称索引（带文件路径的键和不带文件路径的键）
        let key_with_file = self.make_key(module_path, name, Option[String].Some(source_file))
        self.name_to_def_id.insert(key_with_file, def_id)
        when access in {
            .Private() then {},
            _ then {
                let key_without_file = self.make_key(module_path, name, Option[String].None())
                self.name_to_def_id.insert(key_without_file, def_id)
            },
        }

        return def_id
    }

    public get_name(self, id DefId) Option[String] = {
        return self.names.get(id.id)
    }

    public get_kind(self, id DefId) Option[DefKind] = {
        return self.kinds.get(id.id)
    }

    public get_module_path(self, id DefId) Option[List[String]] = {
        return self.module_paths.get(id.id)
    }

    public get_source_file(self, id DefId) Option[String] = {
        return self.source_files.get(id.id)
    }

    public get_package_id(self, id DefId) Option[String] = {
        return self.package_ids.get(id.id)
    }

    public get_access(self, id DefId) Option[AccessModifier] = {
        return self.access_modifiers.get(id.id)
    }

    public get_span(self, id DefId) Option[SourceSpan] = {
        return self.spans.get(id.id)
    }

    public set_span(self mut ref, id DefId, span SourceSpan) Void = {
        if is_known_span(span) then {
            self.spans.insert(id.id, span)
        }
    }

    public set_struct_fields(self mut ref, id DefId, fields List[StructField]) Void = {
        self.struct_fields.insert(id.id, fields)
    }

    public get_struct_fields(self, id DefId) Option[List[StructField]] = {
        return self.struct_fields.get(id.id)
    }

    public set_enum_cases(self mut ref, id DefId, cases List[EnumCaseInfo]) Void = {
        self.enum_cases.insert(id.id, cases)
    }

    public get_enum_cases(self, id DefId) Option[List[EnumCaseInfo]] = {
        return self.enum_cases.get(id.id)
    }

    public set_param_specs(self mut ref, id DefId, specs List[FunctionParamSpec]) Void = {
        self.param_specs.insert(id.id, specs)
    }

    public get_param_specs(self, id DefId) Option[List[FunctionParamSpec]] = {
        return self.param_specs.get(id.id)
    }

    // Returns a human-readable display name for a type, using real names for struct/enum.
    public type_display_name(self, t Type) String = {
        return when t in {
            .StructureType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    let mut out = "struct#"
                    out.push_string(def_id.id.to_string())
                    yield out
                },
            },
            .EnumType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    let mut out = "enum#"
                    out.push_string(def_id.id.to_string())
                    yield out
                },
            },
            _ then type_to_string(t),
        }
    }

    // ── 名称查找 ──────────────────────────────────────────────────────────

    /// 根据模块路径和名称查找 DefId
    public lookup(self, module_path List[String], name String, source_file Option[String]) Option[DefId] = {
        // 如果提供了 source_file，先尝试带文件路径的键
        if source_file is .Some(sf) then {
            let key_with_file = self.make_key(module_path, name, Option[String].Some(sf))
            if self.name_to_def_id.get(key_with_file) is .Some(def_id) then {
                return Option[DefId].Some(def_id)
            }
        }
        // 尝试不带文件路径的键
        let key_without_file = self.make_key(module_path, name, Option[String].None())
        return self.name_to_def_id.get(key_without_file)
    }

    /// 生成查找键
    private make_key(self, module_path List[String], name String, source_file Option[String]) String = {
        let mut result = if module_path.is_empty() then String.new() else module_path.join_to_string(".")
        if not module_path.is_empty() then {
            result.push_byte('.')
        }
        result.push_string(name)
        if source_file is .Some(sf) then {
            result.push_byte('@')
            result.push_string(sf)
        }
        return result
    }

    // ── 限定名 / C 标识符 ────────────────────────────────────────────────

    /// 获取限定名（module_path.name）
    public get_qualified_name(self, id DefId) Option[String] = {
        if self.names.get(id.id) is .Some(name) then {
            let module_path = if self.module_paths.get(id.id) is .Some(mod_path) then mod_path else List[String].new()
            let mut result = String.new()
            let mut needs_separator = false
            for part in module_path then {
                if needs_separator then { result.push_byte('.') }
                result.push_string(part)
                needs_separator = true
            }
            if needs_separator then { result.push_byte('.') }
            result.push_string(name)
            return Option[String].Some(result)
        }
        return Option[String].None()
    }

    /// 获取 C 标识符
    public get_c_identifier(self, id DefId) Option[String] = {
        if self.names.get(id.id) is .Some(name) then {
            let is_private = if self.access_modifiers.get(id.id) is .Some(a) then a is .Private() else false
            let source_file = when self.source_files.get(id.id) in {
                .Some(sf) then sf,
                .None() then "",
            }
            let module_path = when self.module_paths.get(id.id) in {
                .Some(mp) then mp,
                .None() then List[String].new(),
            }

            let mut result = String.new()
            let mut needs_separator = false
            if not module_path.is_empty() then {
                for part in module_path then {
                    if needs_separator then { result.push_byte('_') }
                    result.push_string(part)
                    needs_separator = true
                }
            }
            if is_private and not source_file.is_empty() then {
                // 简单文件哈希
                let mut hash UInt = 0
                let bytes = source_file.bytes()
                for b in bytes then {
                    hash = hash.wrapping_mul(31(UInt)).wrapping_add(b(UInt))
                }
                if needs_separator then { result.push_byte('_') }
                result.push_byte('f')
                result.push_string((hash % 10000).to_string())
                needs_separator = true
            }
            if needs_separator then { result.push_byte('_') }
            result.push_string(name)

            return Option[String].Some(result)
        }
        return Option[String].None()
    }

    // ── 符号信息 ──────────────────────────────────────────────────────────

    public set_symbol_info(self mut ref, id DefId, info SymbolInfo) Void = {
        self.symbol_types.insert(id.id, info.symbol_type)
        self.symbol_kinds.insert(id.id, info.kind)
        let mk = when info.method_kind in {
            .Normal() then 0(UInt),
            .Drop() then 1(UInt),
        }
        self.symbol_method_kinds.insert(id.id, mk)
        self.symbol_mutables.insert(id.id, info.is_mutable)
    }

    public get_symbol_type(self, id DefId) Option[Type] = {
        return self.symbol_types.get(id.id)
    }

    public get_symbol_kind(self, id DefId) Option[SymbolKind] = {
        return self.symbol_kinds.get(id.id)
    }

    public get_symbol_method_kind(self, id DefId) Option[MethodKind] = {
        if self.symbol_method_kinds.get(id.id) is .Some(v) then {
            if v == 0 then { return Option[MethodKind].Some(MethodKind.Normal()) }
            return Option[MethodKind].Some(MethodKind.Drop())
        }
        return Option[MethodKind].None()
    }

    public get_symbol_mutable(self, id DefId) Option[Bool] = {
        return self.symbol_mutables.get(id.id)
    }

    // ── 结构体/枚举类型详细信息 ─────────────────────────────────────────────

    public set_struct_info(self mut ref, id DefId, info StructTypeInfo) Void = {
        self.struct_fields.insert(id.id, info.members)
        self.struct_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.struct_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.struct_template_names.insert(id.id, tn) }
    }

    public set_enum_info(self mut ref, id DefId, info EnumTypeInfo) Void = {
        self.enum_cases.insert(id.id, info.cases)
        self.enum_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.enum_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.enum_template_names.insert(id.id, tn) }
    }

    public get_generic_instantiation(self, id DefId) Option[Bool] = {
        if self.struct_generic_instantiation.get(id.id) is .Some(v) then {
            return Option[Bool].Some(v)
        }
        return self.enum_generic_instantiation.get(id.id)
    }

    public get_type_arguments(self, id DefId) Option[List[Type]] = {
        if self.struct_type_arguments.get(id.id) is .Some(args) then {
            return Option[List[Type]].Some(args)
        }
        return self.enum_type_arguments.get(id.id)
    }

    public get_template_name(self, id DefId) Option[String] = {
        if self.struct_template_names.get(id.id) is .Some(tn) then {
            return Option[String].Some(tn)
        }
        return self.enum_template_names.get(id.id)
    }

    // ── 导入记录 ──────────────────────────────────────────────────────────

    public record_import(self mut ref, imported_def_id DefId, original_def_id DefId, from_module List[String]) Void = {
        self.import_records.insert(imported_def_id.id, ImportRecord(original_def_id, from_module))
    }

    public get_original_def_id(self, id DefId) Option[DefId] = {
        return if self.import_records.get(id.id) is .Some(record) then Option[DefId].Some(record.original_def_id) else Option[DefId].None()
    }

    public is_imported(self, id DefId) Bool = {
        return self.import_records.get(id.id) is .Some(_)
    }

    // ── Foreign struct 字段 ───────────────────────────────────────────────

    public set_foreign_struct_fields(self mut ref, id DefId, fields List[StructField]) Void = {
        self.foreign_struct_fields.insert(id.id, fields)
    }

    public get_foreign_struct_fields(self, id DefId) Option[List[StructField]] = {
        return self.foreign_struct_fields.get(id.id)
    }

    public is_foreign_struct(self, id DefId) Bool = {
        return self.foreign_struct_fields.get(id.id) is .Some(_)
    }

    // ── C 名称映射 ───────────────────────────────────────────────────────

    public set_cname(self mut ref, id DefId, cname String) Void = {
        self.cname_map.insert(id.id, cname)
    }

    public get_cname(self, id DefId) Option[String] = {
        return self.cname_map.get(id.id)
    }

    // ── 类型映射 ─────────────────────────────────────────────────────────

    public add_type(self mut ref, id DefId, t Type) Void = {
        self.type_map.insert(id.id, t)
    }

    public lookup_type(self, id DefId) Option[Type] = {
        return self.type_map.get(id.id)
    }

    public set_not_deref(self mut ref, id DefId) Void = {
        self.not_deref_types.insert(id.id)
    }

    public is_not_deref(self, id DefId) Bool = {
        return self.not_deref_types.contains(id.id)
    }

    // ── 检查是否存在 ─────────────────────────────────────────────────────

    public contains(self, module_path List[String], name String, source_file Option[String]) Bool = {
        return self.lookup(module_path, name, source_file) is .Some(_)
    }
}

// ── Type ──────────────────────────────────────────────────────────────────────

public type Type {
    // Primitive types
    IntType(),
    Int8Type(),
    Int16Type(),
    Int32Type(),
    Int64Type(),
    UIntType(),
    UInt8Type(),
    UInt16Type(),
    UInt32Type(),
    UInt64Type(),
    Float32Type(),
    Float64Type(),
    BoolType(),
    VoidType(),
    NeverType(),

    // Compound types
    FunctionType(params List[ref FunctionParamEntry], return_type ref Type),
    StructureType(def_id DefId),
    EnumType(def_id DefId),
    ReferenceType(inner ref Type),
    MutableReferenceType(inner ref Type),
    PointerType(inner ref Type),
    MutablePointerType(inner ref Type),
    WeakReferenceType(inner ref Type),
    MutableWeakReferenceType(inner ref Type),
    OpaqueType(def_id DefId),

    // Generics
    GenericParameter(name String),
    GenericStruct(template String, args List[ref Type]),
    GenericEnum(template String, args List[ref Type]),
    ModuleType(info ModuleSymbolInfo),

    // Trait object
    TraitObject(trait_name String, type_args List[ref Type]),

    // Type inference variable
    TypeVar(tv ref TypeVariable),

    // Unknown / inference placeholder (used for error recovery)
    Unknown(),
}

private let join_type_ref_list(types List[ref Type]) String = {
    let mut out = String.new()
    let mut first = true
    for item in types then {
        if not first then { out.push_string(", ") }
        out.push_string(type_to_string(item.val))
        first = false
    }
    return out
}

private let join_param_entry_list(entries List[ref FunctionParamEntry]) String = {
    let mut out = String.new()
    let mut first = true
    for entry in entries then {
        if not first then { out.push_string(", ") }
        out.push_string(type_to_string(entry.param_type))
        first = false
    }
    return out
}

private let join_type_ref_key_list(types List[ref Type]) String = {
    let mut out = String.new()
    let mut first = true
    for item in types then {
        if not first then { out.push_string(",") }
        out.push_string(stable_type_key(item.val))
        first = false
    }
    return out
}

private let join_param_entry_key_list(entries List[ref FunctionParamEntry]) String = {
    let mut out = String.new()
    let mut first = true
    for entry in entries then {
        if not first then { out.push_string(",") }
        out.push_string(stable_type_key(entry.param_type))
        first = false
    }
    return out
}

public let stable_type_key(t Type) String = {
    return when t in {
        .IntType() then "I",
        .Int8Type() then "I8",
        .Int16Type() then "I16",
        .Int32Type() then "I32",
        .Int64Type() then "I64",
        .UIntType() then "U",
        .UInt8Type() then "U8",
        .UInt16Type() then "U16",
        .UInt32Type() then "U32",
        .UInt64Type() then "U64",
        .Float32Type() then "F32",
        .Float64Type() then "F64",
        .BoolType() then "B",
        .VoidType() then "V",
        .NeverType() then "N",
        .FunctionType(params, return_type) then {
            let mut out = "Fn("
            out.push_string(join_param_entry_key_list(params))
            out.push_string(")->")
            out.push_string(stable_type_key(return_type.val))
            yield out
        },
        .StructureType(def_id) then {
            let mut out = "S#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "E#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then "R(\(stable_type_key(inner.val)))",
        .MutableReferenceType(inner) then "MR(\(stable_type_key(inner.val)))",
        .PointerType(inner) then "P(\(stable_type_key(inner.val)))",
        .MutablePointerType(inner) then "MP(\(stable_type_key(inner.val)))",
        .WeakReferenceType(inner) then "W(\(stable_type_key(inner.val)))",
        .MutableWeakReferenceType(inner) then "MW(\(stable_type_key(inner.val)))",
        .OpaqueType(def_id) then {
            let mut out = "O#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then "GP(\(name))",
        .GenericStruct(template, args) then "GS(\(template)<\(join_type_ref_key_list(args))>)",
        .GenericEnum(template, args) then "GE(\(template)<\(join_type_ref_key_list(args))>)",
        .ModuleType(info) then {
            let path = if info.module_path.is_empty() then "root" else info.module_path.join_to_string(".")
            yield "M(\(path))"
        },
        .TraitObject(trait_name, type_args) then "TO(\(trait_name)<\(join_type_ref_key_list(type_args))>)",
        .TypeVar(tv) then "TV(\(tv.val.id))",
        .Unknown() then "Unknown",
    }
}

public let type_to_string(t Type) String = {
    return when t in {
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .VoidType() then "Void",
        .NeverType() then "Never",
        .FunctionType(params, return_type) then {
            let mut out = "Func["
            out.push_string(join_param_entry_list(params))
            if not params.is_empty() then {
                out.push_string(", ")
            }
            out.push_string(type_to_string(return_type.val))
            out.push_byte(']')
            return out
        },
        .StructureType(def_id) then {
            let mut out = "struct#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .EnumType(def_id) then {
            let mut out = "enum#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .ReferenceType(inner) then {
            let mut out = "ref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .MutableReferenceType(inner) then {
            let mut out = "mut ref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .PointerType(inner) then {
            let mut out = "ptr "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .MutablePointerType(inner) then {
            let mut out = "mut ptr "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .WeakReferenceType(inner) then {
            let mut out = "weakref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .MutableWeakReferenceType(inner) then {
            let mut out = "mut weakref "
            out.push_string(type_to_string(inner.val))
            yield out
        },
        .OpaqueType(def_id) then {
            let mut out = "opaque#"
            out.push_string(def_id.id.to_string())
            yield out
        },
        .GenericParameter(name) then name,
        .GenericStruct(template, args) then {
            let mut out = template
            out.push_byte('[')
            out.push_string(join_type_ref_list(args))
            out.push_byte(']')
            return out
        },
        .GenericEnum(template, args) then {
            let mut out = template
            out.push_byte('[')
            out.push_string(join_type_ref_list(args))
            out.push_byte(']')
            return out
        },
        .ModuleType(info) then {
            yield if info.module_path.is_empty() then "Module" else info.module_path.join_to_string(".")
        },
        .TraitObject(trait_name, _) then trait_name,
        .TypeVar(tv) then tv.val.display(),
        .Unknown() then "?",
    }
}
