// Type system representation for the bootstrap compiler.
// Mirrors compiler/Sources/KoralCompiler/Sema/Type.swift

// A unique identifier for every global definition (type, function, variable).
public type DefId(id UInt)

public type DefKind {
    TypeDef(kind TypeDefKind),
    Function(),
    Variable(),
    Module(),
    GenericTemplate(kind GenericTemplateKind),
}

public type TypeDefKind {
    Structure(),
    Enum(),
    Trait(),
    Opaque(),
}

public type GenericTemplateKind {
    Structure(),
    Enum(),
    Function(),
}

// ── SymbolKind / Symbol ───────────────────────────────────────────────────────

public type VariableKind {
    Value(),
    MutableValue(),
    Reference(),
    MutableReference(),
}

given VariableKind {
    public is_mutable(self) Bool = {
        return when self in {
            .MutableValue() then true,
            .MutableReference() then true,
            _ then false,
        }
    }
}

public type SymbolKind {
    Variable(kind VariableKind),
    Function(),
    TypeSymbol(),
}

/// 方法种类（对应 Swift 的 CompilerMethodKind）
public type MethodKind {
    Normal(),
    Drop(),
}

/// 符号详细信息（存储在 DefIdMap 中）
public type SymbolInfo(
    symbol_type Type,
    kind SymbolKind,
    method_kind MethodKind,
    is_mutable Bool,
)

/// 结构体类型详细信息
public type StructTypeInfo(
    members [StructField]List,
    is_generic_instantiation Bool,
    type_arguments [[Type]List]Option,
    template_name [String]Option,
)

/// 枚举类型详细信息
public type EnumTypeInfo(
    cases [EnumCaseInfo]List,
    is_generic_instantiation Bool,
    type_arguments [[Type]List]Option,
    template_name [String]Option,
)

public type Symbol(
    def_id DefId,
    name String,
    symbol_type Type,
    kind SymbolKind,
)

given Symbol {
    public is_mutable(self) Bool = {
        return when self.kind in {
            .Variable(k) then k.is_mutable(),
            _ then false,
        }
    }
}

// ── DefIdMap ──────────────────────────────────────────────────────────────────

// Struct field metadata
public type StructField(
    name String,
    field_type Type,
    mutable Bool,
    access AccessModifier,
    named Bool,
)

// Enum case parameter metadata
public type EnumCaseParam(
    name String,
    param_type Type,
    named Bool,
)

public type FunctionParamSpec(
    name String,
    named Bool,
)

// Enum case metadata
public type EnumCaseInfo(
    name String,
    params [EnumCaseParam]List,
)

// Function signature metadata
public type FunctionSignature(
    param_types [Type]List,
    return_type Type,
    param_specs [FunctionParamSpec]List,
)

// ImportRecord for tracking imported symbols
public type ImportRecord(
    original_def_id DefId,
    from_module [String]List,
)

// Central store for all DefId metadata.
public type DefIdMap(
    mut names [UInt, String]Dict,
    mut kinds [UInt, DefKind]Dict,
    mut struct_fields [UInt, [StructField]List]Dict,
    mut enum_cases [UInt, [EnumCaseInfo]List]Dict,
    mut signatures [UInt, FunctionSignature]Dict,
    mut module_paths [UInt, [String]List]Dict,
    mut source_files [UInt, String]Dict,
    mut access_modifiers [UInt, AccessModifier]Dict,
    mut spans [UInt, SourceSpan]Dict,
    mut next_id UInt,

    // 名称到 DefId 的映射（用于查找）
    mut name_to_def_id [String, DefId]Dict,

    // 符号信息映射
    mut symbol_types [UInt, Type]Dict,
    mut symbol_kinds [UInt, SymbolKind]Dict,
    mut symbol_method_kinds [UInt, UInt]Dict,  // 0=Normal, 1=Drop
    mut symbol_mutables [UInt, Bool]Dict,

    // 结构体/枚举类型详细信息
    mut struct_generic_instantiation [UInt, Bool]Dict,
    mut struct_type_arguments [UInt, [Type]List]Dict,
    mut struct_template_names [UInt, String]Dict,
    mut enum_generic_instantiation [UInt, Bool]Dict,
    mut enum_type_arguments [UInt, [Type]List]Dict,
    mut enum_template_names [UInt, String]Dict,

    // 导入记录
    mut import_records [UInt, ImportRecord]Dict,

    // Foreign struct 字段
    mut foreign_struct_fields [UInt, [StructField]List]Dict,

    // C 名称映射（用于 foreign type 的 cname）
    mut cname_map [UInt, String]Dict,

    // 类型映射（DefId -> Type，用于占位类型或快速查找）
    mut type_map [UInt, Type]Dict,
)

given DefIdMap {
    public new() DefIdMap = {
        return DefIdMap(
            [UInt, String]Dict.new(),
            [UInt, DefKind]Dict.new(),
            [UInt, [StructField]List]Dict.new(),
            [UInt, [EnumCaseInfo]List]Dict.new(),
            [UInt, FunctionSignature]Dict.new(),
            [UInt, [String]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, AccessModifier]Dict.new(),
            [UInt, SourceSpan]Dict.new(),
            1,
            [String, DefId]Dict.new(),
            [UInt, Type]Dict.new(),
            [UInt, SymbolKind]Dict.new(),
            [UInt, UInt]Dict.new(),
            [UInt, Bool]Dict.new(),
            [UInt, Bool]Dict.new(),
            [UInt, [Type]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, Bool]Dict.new(),
            [UInt, [Type]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, ImportRecord]Dict.new(),
            [UInt, [StructField]List]Dict.new(),
            [UInt, String]Dict.new(),
            [UInt, Type]Dict.new()
        )
    }

    public allocate(self ref, name String, kind DefKind) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        let def_id = DefId(id)
        // 注册到名称索引
        self.name_to_def_id.insert(name, def_id)
        return def_id
    }

    public allocate_full(
        self ref,
        name String,
        kind DefKind,
        module_path [String]List,
        source_file String,
        access AccessModifier,
        span SourceSpan,
    ) DefId = {
        let id = self.next_id
        self.next_id += 1
        self.names.insert(id, name)
        self.kinds.insert(id, kind)
        self.module_paths.insert(id, module_path)
        self.source_files.insert(id, source_file)
        self.access_modifiers.insert(id, access)
        self.spans.insert(id, span)
        let def_id = DefId(id)

        // 注册到名称索引（带文件路径的键和不带文件路径的键）
        let key_with_file = self.make_key(module_path, name, [String]Option.Some(source_file))
        self.name_to_def_id.insert(key_with_file, def_id)
        when access in {
            .Private() then {},
            _ then {
                let key_without_file = self.make_key(module_path, name, [String]Option.None())
                self.name_to_def_id.insert(key_without_file, def_id)
            },
        }

        return def_id
    }

    public get_name(self, id DefId) [String]Option = {
        return self.names.get(id.id)
    }

    public get_kind(self, id DefId) [DefKind]Option = {
        return self.kinds.get(id.id)
    }

    public get_module_path(self, id DefId) [[String]List]Option = {
        return self.module_paths.get(id.id)
    }

    public get_source_file(self, id DefId) [String]Option = {
        return self.source_files.get(id.id)
    }

    public get_access(self, id DefId) [AccessModifier]Option = {
        return self.access_modifiers.get(id.id)
    }

    public get_span(self, id DefId) [SourceSpan]Option = {
        return self.spans.get(id.id)
    }

    public set_struct_fields(self ref, id DefId, fields [StructField]List) Void = {
        self.struct_fields.insert(id.id, fields)
    }

    public get_struct_fields(self, id DefId) [[StructField]List]Option = {
        return self.struct_fields.get(id.id)
    }

    public set_enum_cases(self ref, id DefId, cases [EnumCaseInfo]List) Void = {
        self.enum_cases.insert(id.id, cases)
    }

    public get_enum_cases(self, id DefId) [[EnumCaseInfo]List]Option = {
        return self.enum_cases.get(id.id)
    }

    public set_signature(self ref, id DefId, sig FunctionSignature) Void = {
        self.signatures.insert(id.id, sig)
    }

    public get_signature(self, id DefId) [FunctionSignature]Option = {
        return self.signatures.get(id.id)
    }

    // Returns a human-readable display name for a type, using real names for struct/enum.
    public type_display_name(self, t Type) String = {
        return when t in {
            .StructureType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then "struct#\(def_id.id)",
            },
            .EnumType(def_id) then when self.names.get(def_id.id) in {
                .Some(name) then name,
                .None() then "enum#\(def_id.id)",
            },
            _ then type_to_string(t),
        }
    }

    // ── 名称查找 ──────────────────────────────────────────────────────────

    /// 根据模块路径和名称查找 DefId
    public lookup(self, module_path [String]List, name String, source_file [String]Option) [DefId]Option = {
        // 如果提供了 source_file，先尝试带文件路径的键
        if source_file is .Some(sf) then {
            let key_with_file = self.make_key(module_path, name, [String]Option.Some(sf))
            if self.name_to_def_id.get(key_with_file) is .Some(def_id) then {
                return [DefId]Option.Some(def_id)
            }
        }
        // 尝试不带文件路径的键
        let key_without_file = self.make_key(module_path, name, [String]Option.None())
        return self.name_to_def_id.get(key_without_file)
    }

    /// 生成查找键
    private make_key(self, module_path [String]List, name String, source_file [String]Option) String = {
        let mut result = String.new()
        for part in module_path then {
            result.push_string(part)
            result.push_byte('.')
        }
        result.push_string(name)
        if source_file is .Some(sf) then {
            result.push_byte('@')
            result.push_string(sf)
        }
        return result
    }

    // ── 限定名 / C 标识符 ────────────────────────────────────────────────

    /// 获取限定名（module_path.name）
    public get_qualified_name(self, id DefId) [String]Option = {
        if self.names.get(id.id) is .Some(name) then {
            let mut parts = [String]List.new()
            if self.module_paths.get(id.id) is .Some(mod_path) then {
                for p in mod_path then {
                    parts.push(p)
                }
            }
            parts.push(name)
            let mut result = String.new()
            let mut first = true
            for p in parts then {
                if not first then { result.push_byte('.') }
                result.push_string(p)
                first = false
            }
            return [String]Option.Some(result)
        }
        return [String]Option.None()
    }

    /// 获取 C 标识符
    public get_c_identifier(self, id DefId) [String]Option = {
        if self.names.get(id.id) is .Some(name) then {
            let is_private = when self.access_modifiers.get(id.id) in {
                .Some(a) then when a in {
                    .Private() then true,
                    _ then false,
                },
                .None() then false,
            }
            let source_file = when self.source_files.get(id.id) in {
                .Some(sf) then sf,
                .None() then "",
            }
            let module_path = when self.module_paths.get(id.id) in {
                .Some(mp) then mp,
                .None() then [String]List.new(),
            }

            let mut parts = [String]List.new()
            if not module_path.is_empty() then {
                let mut mod_str = String.new()
                let mut first = true
                for p in module_path then {
                    if not first then { mod_str.push_byte('_') }
                    mod_str.push_string(p)
                    first = false
                }
                parts.push(mod_str)
            }
            if is_private and not source_file.is_empty() then {
                // 简单文件哈希
                let mut hash UInt = 0
                let bytes = source_file.bytes()
                for b in bytes then {
                    hash = hash * 31 + (UInt)(b)
                }
                parts.push("f\(hash % 10000)")
            }
            parts.push(name)

            let mut result = String.new()
            let mut first = true
            for p in parts then {
                if not first then { result.push_byte('_') }
                result.push_string(p)
                first = false
            }
            return [String]Option.Some(result)
        }
        return [String]Option.None()
    }

    // ── 符号信息 ──────────────────────────────────────────────────────────

    public set_symbol_info(self ref, id DefId, info SymbolInfo) Void = {
        self.symbol_types.insert(id.id, info.symbol_type)
        self.symbol_kinds.insert(id.id, info.kind)
        let mk = when info.method_kind in {
            .Normal() then (UInt)0,
            .Drop() then (UInt)1,
        }
        self.symbol_method_kinds.insert(id.id, mk)
        self.symbol_mutables.insert(id.id, info.is_mutable)
    }

    public get_symbol_type(self, id DefId) [Type]Option = {
        return self.symbol_types.get(id.id)
    }

    public get_symbol_kind(self, id DefId) [SymbolKind]Option = {
        return self.symbol_kinds.get(id.id)
    }

    public get_symbol_method_kind(self, id DefId) [MethodKind]Option = {
        if self.symbol_method_kinds.get(id.id) is .Some(v) then {
            if v == 0 then { return [MethodKind]Option.Some(MethodKind.Normal()) }
            return [MethodKind]Option.Some(MethodKind.Drop())
        }
        return [MethodKind]Option.None()
    }

    public get_symbol_mutable(self, id DefId) [Bool]Option = {
        return self.symbol_mutables.get(id.id)
    }

    // ── 结构体/枚举类型详细信息 ─────────────────────────────────────────────

    public set_struct_info(self ref, id DefId, info StructTypeInfo) Void = {
        self.struct_fields.insert(id.id, info.members)
        self.struct_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.struct_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.struct_template_names.insert(id.id, tn) }
    }

    public set_enum_info(self ref, id DefId, info EnumTypeInfo) Void = {
        self.enum_cases.insert(id.id, info.cases)
        self.enum_generic_instantiation.insert(id.id, info.is_generic_instantiation)
        if info.type_arguments is .Some(args) then { self.enum_type_arguments.insert(id.id, args) }
        if info.template_name is .Some(tn) then { self.enum_template_names.insert(id.id, tn) }
    }

    public get_generic_instantiation(self, id DefId) [Bool]Option = {
        if self.struct_generic_instantiation.get(id.id) is .Some(v) then {
            return [Bool]Option.Some(v)
        }
        return self.enum_generic_instantiation.get(id.id)
    }

    public get_type_arguments(self, id DefId) [[Type]List]Option = {
        if self.struct_type_arguments.get(id.id) is .Some(args) then {
            return [[Type]List]Option.Some(args)
        }
        return self.enum_type_arguments.get(id.id)
    }

    public get_template_name(self, id DefId) [String]Option = {
        if self.struct_template_names.get(id.id) is .Some(tn) then {
            return [String]Option.Some(tn)
        }
        return self.enum_template_names.get(id.id)
    }

    // ── 导入记录 ──────────────────────────────────────────────────────────

    public record_import(self ref, imported_def_id DefId, original_def_id DefId, from_module [String]List) Void = {
        self.import_records.insert(imported_def_id.id, ImportRecord(original_def_id, from_module))
    }

    public get_original_def_id(self, id DefId) [DefId]Option = {
        return when self.import_records.get(id.id) in {
            .Some(record) then [DefId]Option.Some(record.original_def_id),
            .None() then [DefId]Option.None(),
        }
    }

    public is_imported(self, id DefId) Bool = {
        return when self.import_records.get(id.id) in {
            .Some(_) then true,
            .None() then false,
        }
    }

    // ── Foreign struct 字段 ───────────────────────────────────────────────

    public set_foreign_struct_fields(self ref, id DefId, fields [StructField]List) Void = {
        self.foreign_struct_fields.insert(id.id, fields)
    }

    public get_foreign_struct_fields(self, id DefId) [[StructField]List]Option = {
        return self.foreign_struct_fields.get(id.id)
    }

    public is_foreign_struct(self, id DefId) Bool = {
        return when self.foreign_struct_fields.get(id.id) in {
            .Some(_) then true,
            .None() then false,
        }
    }

    // ── C 名称映射 ───────────────────────────────────────────────────────

    public set_cname(self ref, id DefId, cname String) Void = {
        self.cname_map.insert(id.id, cname)
    }

    public get_cname(self, id DefId) [String]Option = {
        return self.cname_map.get(id.id)
    }

    // ── 类型映射 ─────────────────────────────────────────────────────────

    public add_type(self ref, id DefId, t Type) Void = {
        self.type_map.insert(id.id, t)
    }

    public lookup_type(self, id DefId) [Type]Option = {
        return self.type_map.get(id.id)
    }

    // ── 检查是否存在 ─────────────────────────────────────────────────────

    public contains(self, module_path [String]List, name String, source_file [String]Option) Bool = {
        return when self.lookup(module_path, name, source_file) in {
            .Some(_) then true,
            .None() then false,
        }
    }
}

// ── Type ──────────────────────────────────────────────────────────────────────

public type Type {
    // Primitive types
    IntType(),
    Int8Type(),
    Int16Type(),
    Int32Type(),
    Int64Type(),
    UIntType(),
    UInt8Type(),
    UInt16Type(),
    UInt32Type(),
    UInt64Type(),
    Float32Type(),
    Float64Type(),
    BoolType(),
    VoidType(),
    NeverType(),
    RuneType(),
    StringType(),

    // Compound types
    FunctionType(param_types [Type ref]List, return_type Type ref),
    StructureType(def_id DefId),
    EnumType(def_id DefId),
    ReferenceType(inner Type ref),
    PointerType(inner Type ref),
    WeakReferenceType(inner Type ref),
    OpaqueType(def_id DefId),

    // Generics
    GenericParameter(name String),
    GenericStruct(template String, args [Type ref]List),
    GenericEnum(template String, args [Type ref]List),

    // Trait object
    TraitObject(trait_name String),

    // Type inference variable
    TypeVar(tv TypeVariable ref),

    // Unknown / inference placeholder (used for error recovery)
    Unknown(),
}

public let type_to_string(t Type) String = {
    return when t in {
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .VoidType() then "Void",
        .NeverType() then "Never",
        .RuneType() then "Rune",
        .StringType() then "String",
        .FunctionType(param_types, return_type) then {
            let mut out = "["
            let mut first = true
            for pt in param_types then {
                if not first then { out.push_string(", ") }
                out.push_string(type_to_string(pt.val))
                first = false
            }
            out.push_string("]Func -> ")
            out.push_string(type_to_string(return_type.val))
            return out
        },
        .StructureType(def_id) then "struct#\(def_id.id)",
        .EnumType(def_id) then "enum#\(def_id.id)",
        .ReferenceType(inner) then "\(type_to_string(inner.val)) ref",
        .PointerType(inner) then "\(type_to_string(inner.val)) ptr",
        .WeakReferenceType(inner) then "\(type_to_string(inner.val)) weakref",
        .OpaqueType(def_id) then "opaque#\(def_id.id)",
        .GenericParameter(name) then name,
        .GenericStruct(template, args) then {
            let mut out = "["
            let mut first = true
            for a in args then {
                if not first then { out.push_string(", ") }
                out.push_string(type_to_string(a.val))
                first = false
            }
            out.push_byte(']')
            out.push_string(template)
            return out
        },
        .GenericEnum(template, args) then {
            let mut out = "["
            let mut first = true
            for a in args then {
                if not first then { out.push_string(", ") }
                out.push_string(type_to_string(a.val))
                first = false
            }
            out.push_byte(']')
            out.push_string(template)
            return out
        },
        .TraitObject(trait_name) then trait_name,
        .TypeVar(tv) then tv.val.display(),
        .Unknown() then "?",
    }
}
