// Typed AST nodes produced by the type checker.
// Each node carries a resolved Type alongside the original source information.

// type_names maps DefId.id -> type name for display (struct/enum names)
public type ValueCategory {
    LValue(),
    RValue(),
}

public type TypedProgram(
    declarations List[TypedDecl],
    type_names Dict[UInt, String],
)

public type TypedParam(
    name String,
    mutable Bool,
    param_type Type,
    named Bool,
)

public type TypedField(
    access AccessModifier,
    name String,
    mutable Bool,
    field_type Type,
    named Bool,
)

public type TypedEnumCaseField(
    name String,
    field_type Type,
    named Bool,
)

public type TypedEnumCase(
    name String,
    fields List[TypedEnumCaseField],
)

public type TypedTraitMember(
    name String,
    params List[TypedParam],
    return_type Type,
)

public type TypedGivenMember(
    def_id DefId,
    name String,
    params List[TypedParam],
    return_type Type,
    body Option[ref TypedExpr],
)

public type TypedDecl {
    LetDecl(
        access AccessModifier,
        name String,
        mutable Bool,
        decl_type Type,
        initializer ref TypedExpr,
        span SourceSpan,
        identifier ref Symbol,
    ),
    FunctionDecl(
        access AccessModifier,
        name String,
        params List[TypedParam],
        return_type Type,
        body ref TypedExpr,
        span SourceSpan,
        identifier ref Symbol,
    ),
    IntrinsicFunctionDecl(
        access AccessModifier,
        name String,
        params List[TypedParam],
        return_type Type,
        span SourceSpan,
        identifier ref Symbol,
    ),
    ForeignFunctionDecl(
        access AccessModifier,
        name String,
        params List[TypedParam],
        return_type Type,
        span SourceSpan,
        identifier ref Symbol,
    ),
    ForeignLetDecl(
        access AccessModifier,
        name String,
        mutable Bool,
        decl_type Type,
        span SourceSpan,
        identifier ref Symbol,
    ),
    TypeStructDecl(
        access AccessModifier,
        name String,
        fields List[TypedField],
        span SourceSpan,
        identifier ref Symbol,
    ),
    TypeEnumDecl(
        access AccessModifier,
        name String,
        cases List[TypedEnumCase],
        span SourceSpan,
        identifier ref Symbol,
    ),
    TypeAliasDecl(
        access AccessModifier,
        name String,
        target Type,
        span SourceSpan,
    ),
    IntrinsicTypeDecl(
        access AccessModifier,
        name String,
        span SourceSpan,
    ),
    ForeignTypeDecl(
        access AccessModifier,
        name String,
        fields Option[List[TypedField]],
        span SourceSpan,
        identifier ref Symbol,
    ),
    UsingDecl(
        access AccessModifier,
        path_segments List[String],
        span SourceSpan,
    ),
    TraitDecl(
        access AccessModifier,
        name String,
        members List[TypedTraitMember],
        span SourceSpan,
    ),
    GivenDecl(
        target_type Type,
        members List[TypedGivenMember],
        span SourceSpan,
    ),
    GivenTraitDecl(
        target_type Type,
        trait_name String,
        trait_args List[Type],
        members List[TypedGivenMember],
        span SourceSpan,
    ),
    IntrinsicGivenDecl(
        target_type Type,
        members List[TypedGivenMember],
        span SourceSpan,
    ),
    // Generic declarations in TypedProgram are placeholders only.
    // Template bodies/metadata live in GenericTemplateRegistry.
    GenericFunctionDecl(
        access AccessModifier,
        name String,
        span SourceSpan,
    ),
    GenericTypeStructDecl(
        access AccessModifier,
        name String,
        span SourceSpan,
    ),
    GenericTypeEnumDecl(
        access AccessModifier,
        name String,
        span SourceSpan,
    ),
}

public type TypedStatement {
    LetStmt(symbol ref Symbol, value ref TypedExpr, span SourceSpan),
    PairLetStmt(first_symbol Option[ref Symbol], second_symbol Option[ref Symbol], value ref TypedExpr, span SourceSpan),
    AssignmentStmt(target ref TypedExpr, value ref TypedExpr, span SourceSpan),
    ExprStmt(expr ref TypedExpr, span SourceSpan),
    IfStmt(condition ref TypedExpr, then_branch ref TypedExpr, else_branch Option[ref TypedExpr], span SourceSpan),
    WhileStmt(condition ref TypedExpr, body ref TypedExpr, span SourceSpan),
    WhenStmt(subject ref TypedExpr, arms List[TypedWhenArm], span SourceSpan),
    ReturnStmt(value Option[ref TypedExpr], span SourceSpan),
    BreakStmt(span SourceSpan),
    ContinueStmt(span SourceSpan),
    FinallyStmt(expr ref TypedExpr, span SourceSpan),
    YieldStmt(expr ref TypedExpr, span SourceSpan),
}

public type TypedWhenArm(
    pattern ref TypedPattern,
    body ref TypedExpr,
    arm_type Type,
)

public type TypedExpr(
    expr_kind ref TypedExprKind,
    expr_type Type,
)

public let make_typed_expr(kind TypedExprKind, t Type) TypedExpr = TypedExpr(box(kind), t)
public let make_typed_expr_ref(kind ref TypedExprKind, t Type) TypedExpr = TypedExpr(kind, t)
public let retype_typed_expr(expr ref TypedExpr, t Type) TypedExpr = TypedExpr(expr.expr_kind, t)

public type TypedExprKind {
    Variable(symbol ref Symbol),
    IntegerLiteral(value String),
    FloatLiteral(value String),
    StringLiteral(value String),
    BoolLiteral(value Bool),
    CastExpr(target_type Type, expr ref TypedExpr),
    Unary(op UnaryOperator, expr ref TypedExpr),
    RefExpr(expr ref TypedExpr),
    PtrExpr(expr ref TypedExpr),
    DerefExpr(expr ref TypedExpr),
    ArithmeticExpr(left ref TypedExpr, op ArithmeticOperator, right ref TypedExpr),
    WrappingArithmeticExpr(left ref TypedExpr, op ArithmeticOperator, right ref TypedExpr),
    WrappingShiftExpr(left ref TypedExpr, op BitwiseOperator, right ref TypedExpr),
    ComparisonExpr(left ref TypedExpr, op ComparisonOperator, right ref TypedExpr),
    BitwiseExpr(left ref TypedExpr, op BitwiseOperator, right ref TypedExpr),
    AndExpr(left ref TypedExpr, right ref TypedExpr),
    OrExpr(left ref TypedExpr, right ref TypedExpr),
    IsExpr(subject ref TypedExpr, pattern ref TypedPattern, negated Bool),
    Call(callee ref TypedExpr, args List[ref TypedExpr]),
    GenericCall(function_symbol ref Symbol, type_args List[Type], args List[ref TypedExpr]),
    IntrinsicCall(node TypedIntrinsic),
    MemberPath(base ref TypedExpr, path List[String]),
    MethodReference(base ref TypedExpr, receiver_type Type, method ref Symbol, type_args List[Type], method_type_args List[Type], dispatch_callsite Option[DefId]),
    Block(statements List[TypedStatement]),
    IfExpr(condition ref TypedExpr, then_branch ref TypedExpr, else_branch Option[ref TypedExpr]),
    WhenExpr(subject ref TypedExpr, arms List[TypedWhenArm]),
    LambdaExpr(params List[TypedParam], return_type Type, body ref TypedExpr),
    StaticMethodCall(receiver_type Type, method_name String, method ref Symbol, type_args List[Type], method_type_args List[Type], args List[ref TypedExpr]),
    TraitMethodPlaceholder(base ref TypedExpr, trait_type Type, method ref Symbol, method_type_args List[Type], dispatch_callsite Option[DefId]),
    TraitObjectConversion(inner ref TypedExpr, trait_type Type, concrete_type Type),
    TraitMethodCall(receiver ref TypedExpr, trait_type Type, method_name String, method_index Int, args List[ref TypedExpr]),
    GenericInstantiation(base_type Type, type_args List[Type]),
}

public type TypedPatternElement(
    label Option[String],
    pattern ref TypedPattern,
)

public type TypedPattern {
    Wildcard(),
    Variable(symbol ref Symbol),
    BoolLiteral(value Bool),
    IntegerLiteral(value String),
    NegativeIntegerLiteral(value String),
    StringLiteral(value String),
    RuneLiteral(value String),
    EnumCase(case_name String, tag_index UInt, elements List[TypedPatternElement]),
    StructPattern(type_name String, elements List[TypedPatternElement]),
    ComparisonPattern(op ComparisonPatternOperator, value String),
    AndPattern(left ref TypedPattern, right ref TypedPattern),
    OrPattern(left ref TypedPattern, right ref TypedPattern),
    NotPattern(pattern ref TypedPattern),
}

public type TypedIntrinsic {
    IsUniqueMutable(ref_expr ref TypedExpr),
    MakeRef(pointer_expr ref TypedExpr, owner_expr ref TypedExpr, result_type Type),
    MakeMutRef(pointer_expr ref TypedExpr, owner_expr ref TypedExpr, result_type Type),
    DowngradeRef(ref_expr ref TypedExpr, result_type Type),
    DowngradeMutRef(ref_expr ref TypedExpr, result_type Type),
    UpgradeRef(weak_expr ref TypedExpr, result_type Type),
    UpgradeMutRef(weak_expr ref TypedExpr, result_type Type),
    SpawnThread(out_handle ref TypedExpr, out_tid ref TypedExpr, closure ref TypedExpr, stack_size ref TypedExpr),
    AllocMemory(count ref TypedExpr, result_type Type),
    DeallocMemory(pointer_expr ref TypedExpr),
    CopyMemory(dest ref TypedExpr, source ref TypedExpr, count ref TypedExpr),
    MoveMemory(dest ref TypedExpr, source ref TypedExpr, count ref TypedExpr),
    InitMemory(pointer_expr ref TypedExpr, value_expr ref TypedExpr),
    DeinitMemory(pointer_expr ref TypedExpr),
    TakeMemory(pointer_expr ref TypedExpr, result_type Type),
    NullPtr(result_type Type),
}

private let typed_value_category_preserves_identity_cast(source_type Type, target_type Type) Bool = {
    if source_type == target_type then {
        return true
    }
    return when source_type in {
        .ReferenceType(_) then when target_type in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            _ then false,
        },
        .MutableReferenceType(_) then when target_type in {
            .ReferenceType(_) then true,
            .MutableReferenceType(_) then true,
            _ then false,
        },
        _ then false,
    }
}

public let typed_expr_value_category(expr ref TypedExpr) ValueCategory = {
    return when expr.expr_kind in {
        .Variable(_) then ValueCategory.LValue(),
        .MemberPath(source, _) then typed_expr_value_category(source),
        .DerefExpr(_) then ValueCategory.LValue(),
        .CastExpr(target_type, inner) then {
            yield if typed_value_category_preserves_identity_cast(inner.expr_type, target_type)
                then typed_expr_value_category(inner)
                else ValueCategory.RValue()
        },
        _ then ValueCategory.RValue(),
    }
}

given TypedExprKind not Deref
given TypedStatement not Deref
given TypedPattern not Deref
