using std { .. }
// ============================================================================
// std.net - UdpSocket Type
// ============================================================================
// Provides: UdpSocket
// Access via: using Std.Net
// ============================================================================

// ============================================================================
// UdpSocketStorage Type (internal)
// ============================================================================

/// Internal storage holding the socket file descriptor.
/// Responsible for closing the fd via drop when the last reference is released.
private type UdpSocketStorage(fd Int64)

given UdpSocketStorage as Drop {

    /// Automatically close the socket when UdpSocketStorage is dropped.
    drop(self mut ref) Void = {
        if ref_is_borrow(self) then {
            return
        }
        if self.fd >= 0 then {
            __koral_socket_close(self.fd)
        }
    }
}

// ============================================================================
// UdpSocket Type
// ============================================================================

/// UDP socket type.
/// Internally holds a UdpSocketStorage ref, shared via reference counting.
/// The socket is automatically closed when the last reference is released.
/// Supports both connectionless (send_to/recv_from) and connected (send/recv) modes.
public type UdpSocket(private storage ref UdpSocketStorage)

// ============================================================================
// UdpSocket Methods
// ============================================================================
given UdpSocket {

    /// Returns the underlying OS socket file descriptor.
    public fd(self ref) Int = self.storage.fd(Int)

    /// Bind to a socket address.
    /// Flow: create socket (SOCK_DGRAM) → bind
    /// On any failure, closes the fd and returns Error.
    public bind[T IntoSocketAddr](addr T) Result[UdpSocket] = {
        let addr = when addr.into_socket_addr() in {
            .Ok(value) then value,
            .Error(_) then {
                return Result[UdpSocket].Error(box("invalid socket address"))
            },
        }
        // Determine address family from SocketAddr
        let domain Int32 = if addr.is_ipv4() then __koral_const_AF_INET() else __koral_const_AF_INET6()
        let sock_type Int32 = __koral_const_SOCK_DGRAM()
        let protocol Int32 = 0

        // Create socket
        let fd = __koral_socket_create(domain, sock_type, protocol)
        if fd < 0 then {
            return Result[UdpSocket].Error(box(last_error_message()))
        }

        // Bind to address
        let addr_bytes = addr.to_sockaddr_bytes()
        let addr_len = addr_bytes.count()(UInt32)
        let bind_result = __koral_socket_bind(fd, addr_bytes.borrow_ptr(), addr_len)
        if bind_result <> 0 then {
            __koral_socket_close(fd)
            return Result[UdpSocket].Error(box(last_error_message()))
        }

        let storage = box(UdpSocketStorage(fd))
        return Result[UdpSocket].Ok(UdpSocket(storage))
    }

    // ========================================================================
    // Connectionless mode: send_to / recv_from
    // ========================================================================

    /// Send a datagram to the specified address.
    /// Returns the number of bytes sent.
    public send_to[T IntoSocketAddr](self ref, addr T, from: List[UInt8], range Range[UInt]) Result[UInt] = {
        let addr = when addr.into_socket_addr() in {
            .Ok(value) then value,
            .Error(_) then {
                return Result[UInt].Error(box("invalid socket address"))
            },
        }
        let span = from.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then { return Result[UInt].Ok(0) }
        let addr_bytes = addr.to_sockaddr_bytes()
        let addr_len = addr_bytes.count()(UInt32)
        let data_ptr = from.borrow_ptr() + start
        let n = __koral_socket_sendto(self.storage.fd, data_ptr, span.len()(UInt64), 0(Int32), addr_bytes.borrow_ptr(), addr_len)
        if n < 0 then { return Result[UInt].Error(box(last_error_message())) }
        return Result[UInt].Ok(n(UInt))
    }

    /// Receive a datagram and return the number of bytes read and the sender's address.
    public recv_from(self ref, into: mut ref List[UInt8], range Range[UInt]) Result[Pair[UInt, SocketAddr]] = {
        let span = into.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then {
            return Result[Pair[UInt, SocketAddr]].Ok(Pair[UInt, SocketAddr](0, SocketAddr.from_ipv4(Ipv4Addr.unspecified(), 0(UInt16))))
        }

        let addr_buf = alloc_memory[UInt8](128)
        let mut i UInt = 0
        while i < 128 then {
            init_memory(addr_buf + i, 0(UInt8))
            i += 1
        }
        let mut addr_len UInt32 = 128(UInt32)

        let data_ptr = into.borrow_mut_ptr() + start
        let n = __koral_socket_recvfrom(self.storage.fd, data_ptr, span.len()(UInt64), 0(Int32), addr_buf, addr_len.ptr)
        if n < 0 then {
            dealloc_memory(addr_buf)
            return Result[Pair[UInt, SocketAddr]].Error(box(last_error_message()))
        }

        let actual_len = addr_len(UInt)
        let mut addr_list = List[UInt8].with_capacity(actual_len)
        let mut j UInt = 0
        while j < actual_len then {
            addr_list.push(addr_buf[j])
            j += 1
        }
        dealloc_memory(addr_buf)

        let sa_result = SocketAddr.from_sockaddr_bytes(addr_list)
        when sa_result in {
            .Error(e) then {
                return Result[Pair[UInt, SocketAddr]].Error(e)
            },
            .Ok(sender_addr) then {
                return Result[Pair[UInt, SocketAddr]].Ok(Pair[UInt, SocketAddr](n(UInt), sender_addr))
            },
        }
    }

    // ========================================================================
    // Connected mode: connect / send / recv
    // ========================================================================

    /// Associate this socket with a remote socket address (connected mode).
    /// After calling connect, use send/recv instead of send_to/recv_from.
    public connect[T IntoSocketAddr](self ref, addr T) Result[Void] = {
        let addr = when addr.into_socket_addr() in {
            .Ok(value) then value,
            .Error(_) then {
                return Result[Void].Error(box("invalid socket address"))
            },
        }
        let addr_bytes = addr.to_sockaddr_bytes()
        let addr_len = addr_bytes.count()(UInt32)
        let result = __koral_socket_connect(self.storage.fd, addr_bytes.borrow_ptr(), addr_len)
        if result <> 0 then {
            return Result[Void].Error(box(last_error_message()))
        }
        return Result[Void].Ok({})
    }

    /// Send data in connected mode.
    /// Returns the number of bytes sent.
    /// Returns Error if the socket is not connected.
    public send(self ref, from: List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = from.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then { return Result[UInt].Ok(0) }
        let data_ptr = from.borrow_ptr() + start
        let n = __koral_socket_send(self.storage.fd, data_ptr, span.len()(UInt64), 0(Int32))
        if n < 0 then { return Result[UInt].Error(box(last_error_message())) }
        return Result[UInt].Ok(n(UInt))
    }

    /// Receive data in connected mode.
    /// Returns the number of bytes received.
    /// Returns Error if the socket is not connected.
    public recv(self ref, into: mut ref List[UInt8], range Range[UInt]) Result[UInt] = {
        let span = into.slice_spec(range)
        let start = span.start()
        let end = span.end()
        if end <= start then { return Result[UInt].Ok(0) }
        let data_ptr = into.borrow_mut_ptr() + start
        let n = __koral_socket_recv(self.storage.fd, data_ptr, span.len()(UInt64), 0(Int32))
        if n < 0 then { return Result[UInt].Error(box(last_error_message())) }
        return Result[UInt].Ok(n(UInt))
    }

    // ========================================================================
    // Address query methods
    // ========================================================================

    /// Get the local address this socket is bound to.
    public local_addr(self ref) Result[SocketAddr] = {
        let addr_buf = alloc_memory[UInt8](128)
        let mut i UInt = 0
        while i < 128 then {
            init_memory(addr_buf + i, 0(UInt8))
            i += 1
        }
        let mut addr_len UInt32 = 128(UInt32)

        let result = __koral_socket_getsockname(self.storage.fd, addr_buf, addr_len.ptr)
        if result <> 0 then {
            dealloc_memory(addr_buf)
            return Result[SocketAddr].Error(box(last_error_message()))
        }

        let actual_len = addr_len(UInt)
        let mut addr_list = List[UInt8].with_capacity(actual_len)
        let mut j UInt = 0
        while j < actual_len then {
            addr_list.push(addr_buf[j])
            j += 1
        }
        dealloc_memory(addr_buf)

        return SocketAddr.from_sockaddr_bytes(addr_list)
    }

    /// Get the peer address of this socket (connected mode only).
    /// Returns Error if the socket is not connected.
    public peer_addr(self ref) Result[SocketAddr] = {
        let addr_buf = alloc_memory[UInt8](128)
        let mut i UInt = 0
        while i < 128 then {
            init_memory(addr_buf + i, 0(UInt8))
            i += 1
        }
        let mut addr_len UInt32 = 128(UInt32)

        let result = __koral_socket_getpeername(self.storage.fd, addr_buf, addr_len.ptr)
        if result <> 0 then {
            dealloc_memory(addr_buf)
            return Result[SocketAddr].Error(box(last_error_message()))
        }

        let actual_len = addr_len(UInt)
        let mut addr_list = List[UInt8].with_capacity(actual_len)
        let mut j UInt = 0
        while j < actual_len then {
            addr_list.push(addr_buf[j])
            j += 1
        }
        dealloc_memory(addr_buf)

        return SocketAddr.from_sockaddr_bytes(addr_list)
    }

    // ========================================================================
    // SO_BROADCAST option
    // ========================================================================

    /// Set SO_BROADCAST option.
    /// level=1 (SOL_SOCKET), optname=6 (SO_BROADCAST)
    public set_broadcast(self ref, broadcast Bool) Result[Void] = {
        let opt_buf = alloc_memory[UInt8](4)
        let value UInt8 = if broadcast then 1(UInt8) else 0(UInt8)
        init_memory(opt_buf + 0, value)
        init_memory(opt_buf + 1, 0(UInt8))
        init_memory(opt_buf + 2, 0(UInt8))
        init_memory(opt_buf + 3, 0(UInt8))
        let result = __koral_socket_setsockopt(self.storage.fd, __koral_const_SOL_SOCKET(), __koral_const_SO_BROADCAST(), opt_buf, 4(UInt32))
        dealloc_memory(opt_buf)
        if result <> 0 then {
            return Result[Void].Error(box(last_error_message()))
        }
        return Result[Void].Ok({})
    }

    /// Get SO_BROADCAST option.
    /// level=1 (SOL_SOCKET), optname=6 (SO_BROADCAST)
    public broadcast(self ref) Result[Bool] = {
        let opt_buf = alloc_memory[UInt8](4)
        init_memory(opt_buf + 0, 0(UInt8))
        init_memory(opt_buf + 1, 0(UInt8))
        init_memory(opt_buf + 2, 0(UInt8))
        init_memory(opt_buf + 3, 0(UInt8))
        let mut opt_len UInt32 = 4(UInt32)
        let result = __koral_socket_getsockopt(self.storage.fd, __koral_const_SOL_SOCKET(), __koral_const_SO_BROADCAST(), opt_buf, opt_len.ptr)
        if result <> 0 then {
            dealloc_memory(opt_buf)
            return Result[Bool].Error(box(last_error_message()))
        }
        let value = opt_buf.val
        dealloc_memory(opt_buf)
        return Result[Bool].Ok(value <> 0(UInt8))
    }

    // ========================================================================
    // Timeout options (SO_RCVTIMEO / SO_SNDTIMEO)
    // ========================================================================

    /// Set read timeout. None clears the timeout.
    /// SO_RCVTIMEO: level=1 (SOL_SOCKET), optname=20 (Linux)
    /// struct timeval: tv_sec (8 bytes, Int64) + tv_usec (8 bytes, Int64) = 16 bytes
    public set_read_timeout(self ref, timeout Option[Duration]) Result[Void] = {
        let tv_buf = alloc_memory[UInt8](16)
        when timeout in {
            .None then {
                // Zero timeval clears the timeout
                let mut i UInt = 0
                while i < 16 then {
                    init_memory(tv_buf + i, 0(UInt8))
                    i += 1
                }
            },
            .Some(duration) then {
                UdpSocket.duration_to_timeval(duration, tv_buf)
            },
        }
        let result = __koral_socket_setsockopt(self.storage.fd, __koral_const_SOL_SOCKET(), __koral_const_SO_RCVTIMEO(), tv_buf, 16(UInt32))
        dealloc_memory(tv_buf)
        if result <> 0 then {
            return Result[Void].Error(box(last_error_message()))
        }
        return Result[Void].Ok({})
    }

    /// Set write timeout. None clears the timeout.
    /// SO_SNDTIMEO: level=1 (SOL_SOCKET), optname=21 (Linux)
    public set_write_timeout(self ref, timeout Option[Duration]) Result[Void] = {
        let tv_buf = alloc_memory[UInt8](16)
        when timeout in {
            .None then {
                let mut i UInt = 0
                while i < 16 then {
                    init_memory(tv_buf + i, 0(UInt8))
                    i += 1
                }
            },
            .Some(duration) then {
                UdpSocket.duration_to_timeval(duration, tv_buf)
            },
        }
        let result = __koral_socket_setsockopt(self.storage.fd, __koral_const_SOL_SOCKET(), __koral_const_SO_SNDTIMEO(), tv_buf, 16(UInt32))
        dealloc_memory(tv_buf)
        if result <> 0 then {
            return Result[Void].Error(box(last_error_message()))
        }
        return Result[Void].Ok({})
    }

    /// Get read timeout. Returns None if no timeout is set.
    /// SO_RCVTIMEO: level=1 (SOL_SOCKET), optname=20 (Linux)
    public read_timeout(self ref) Result[Option[Duration]] = {
        let tv_buf = alloc_memory[UInt8](16)
        let mut i UInt = 0
        while i < 16 then {
            init_memory(tv_buf + i, 0(UInt8))
            i += 1
        }
        let mut opt_len UInt32 = 16(UInt32)
        let result = __koral_socket_getsockopt(self.storage.fd, __koral_const_SOL_SOCKET(), __koral_const_SO_RCVTIMEO(), tv_buf, opt_len.ptr)
        if result <> 0 then {
            dealloc_memory(tv_buf)
            return Result[Option[Duration]].Error(box(last_error_message()))
        }
        let duration_opt = UdpSocket.timeval_to_duration(tv_buf)
        dealloc_memory(tv_buf)
        return Result[Option[Duration]].Ok(duration_opt)
    }

    /// Get write timeout. Returns None if no timeout is set.
    /// SO_SNDTIMEO: level=1 (SOL_SOCKET), optname=21 (Linux)
    public write_timeout(self ref) Result[Option[Duration]] = {
        let tv_buf = alloc_memory[UInt8](16)
        let mut i UInt = 0
        while i < 16 then {
            init_memory(tv_buf + i, 0(UInt8))
            i += 1
        }
        let mut opt_len UInt32 = 16(UInt32)
        let result = __koral_socket_getsockopt(self.storage.fd, __koral_const_SOL_SOCKET(), __koral_const_SO_SNDTIMEO(), tv_buf, opt_len.ptr)
        if result <> 0 then {
            dealloc_memory(tv_buf)
            return Result[Option[Duration]].Error(box(last_error_message()))
        }
        let duration_opt = UdpSocket.timeval_to_duration(tv_buf)
        dealloc_memory(tv_buf)
        return Result[Option[Duration]].Ok(duration_opt)
    }

    // ========================================================================
    // Private helpers for timeval conversion
    // ========================================================================

    /// Convert a Duration to a struct timeval (16 bytes) in a raw buffer.
    /// timeval layout: tv_sec (Int64, 8 bytes LE) + tv_usec (Int64, 8 bytes LE)
    private duration_to_timeval(duration Duration, buf mut ptr UInt8) Void = {
        let secs = duration.secs
        let usec = duration.nanos / 1000

        // Write tv_sec as little-endian Int64 (bytes 0..7)
        init_memory(buf + 0, (secs & 255)(UInt8))
        init_memory(buf + 1, ((secs >> 8) & 255)(UInt8))
        init_memory(buf + 2, ((secs >> 16) & 255)(UInt8))
        init_memory(buf + 3, ((secs >> 24) & 255)(UInt8))
        init_memory(buf + 4, ((secs >> 32) & 255)(UInt8))
        init_memory(buf + 5, ((secs >> 40) & 255)(UInt8))
        init_memory(buf + 6, ((secs >> 48) & 255)(UInt8))
        init_memory(buf + 7, ((secs >> 56) & 255)(UInt8))

        // Write tv_usec as little-endian Int64 (bytes 8..15)
        init_memory(buf + 8, (usec & 255)(UInt8))
        init_memory(buf + 9, ((usec >> 8) & 255)(UInt8))
        init_memory(buf + 10, ((usec >> 16) & 255)(UInt8))
        init_memory(buf + 11, ((usec >> 24) & 255)(UInt8))
        init_memory(buf + 12, ((usec >> 32) & 255)(UInt8))
        init_memory(buf + 13, ((usec >> 40) & 255)(UInt8))
        init_memory(buf + 14, ((usec >> 48) & 255)(UInt8))
        init_memory(buf + 15, ((usec >> 56) & 255)(UInt8))
    }

    /// Convert a struct timeval (16 bytes) from a raw buffer to a [Duration]Option.
    /// Returns None if both tv_sec and tv_usec are zero (no timeout set).
    private timeval_to_duration(buf ptr UInt8) Option[Duration] = {
        // Read tv_sec as little-endian Int64 (bytes 0..7)
        let secs = buf[0](UInt)(Int64)
            + (buf[1](UInt)(Int64) << 8)
            + (buf[2](UInt)(Int64) << 16)
            + (buf[3](UInt)(Int64) << 24)
            + (buf[4](UInt)(Int64) << 32)
            + (buf[5](UInt)(Int64) << 40)
            + (buf[6](UInt)(Int64) << 48)
            + (buf[7](UInt)(Int64) << 56)

        // Read tv_usec as little-endian Int64 (bytes 8..15)
        let usec = buf[8](UInt)(Int64)
            + (buf[9](UInt)(Int64) << 8)
            + (buf[10](UInt)(Int64) << 16)
            + (buf[11](UInt)(Int64) << 24)
            + (buf[12](UInt)(Int64) << 32)
            + (buf[13](UInt)(Int64) << 40)
            + (buf[14](UInt)(Int64) << 48)
            + (buf[15](UInt)(Int64) << 56)

        // Zero timeval means no timeout
        if secs == 0 and usec == 0 then {
            return Option[Duration].None()
        }

        let nanos = usec * 1000
        return Option[Duration].Some(Duration(secs, nanos))
    }
}
