// Codegen view types shared between monomorphization output and code generation.
// This is the canonical read-only projection consumed by bootstrap codegen.

public type CallableCodegenInfo(
    def_id DefId,
    emitted_c_name String,
    function_type Type,
    owner_type [Type]Option,
    trait_conformance [String]Option,
    normalized_receiver_type [Type]Option,
    is_foreign Bool,
)

public type TypeLayoutInfo(
    canonical_type Type,
    canonical_type_key String,
    emitted_type_name String,
    c_type_name String,
    receiver_lookup_name String,
    display_name String,
    drop_c_name [String]Option,
    vtable_type_name [String]Option,
    underlying_type [Type]Option,
    is_foreign_type Bool,
)
