// GenericTemplateRegistry and related types for the monomorphization phase.
// Stores all generic templates collected during type-checking, and provides
// lookup helpers used by the Monomorphizer.

// ── TypeParameterDecl ─────────────────────────────────────────────────────────

// A single type-parameter declaration on a generic template (e.g. `T` in `[T Any]List`).
public type TypeParameterDecl(
    name String,
    constraints [String]List,
)

// ── MethodDeclaration ─────────────────────────────────────────────────────────

// A method declaration stored inside a generic extension template.
// Mirrors the information from GivenMember but with resolved types.
public type MethodDeclaration(
    name String,
    access AccessModifier,
    type_params [TypeParameterDecl]List,
    params [TypedParam]List,
    return_type TypeNode,
    span SourceSpan,
)

// ── Template field / case / param helpers ─────────────────────────────────────

// A field in a generic struct template (name + TypeNode so the type can be
// resolved against concrete type arguments at instantiation time).
public type TemplateField(
    access AccessModifier,
    name String,
    mutable Bool,
    field_type TypeNode,
    named Bool,
)

// A case in a generic enum template.
public type TemplateCase(
    name String,
    params [TemplateParam]List,
)

// A parameter of a generic enum case or generic function.
public type TemplateParam(
    name String,
    mutable Bool,
    param_type TypeNode,
    named Bool,
)

// ── IntrinsicExtensionEntry ───────────────────────────────────────────────────

// Describes a single intrinsic extension method (e.g. methods on `Ptr`).
// The method signature is expressed in terms of TypeNode so it can be
// instantiated against concrete type arguments.
public type IntrinsicExtensionEntry(
    method_name String,
    type_params [TypeParameterDecl]List,
    params [TemplateParam]List,
    return_type TypeNode,
)

// ── TraitDeclInfo ─────────────────────────────────────────────────────────────

// Compact representation of a trait declaration, carried through the
// monomorphization phase and forwarded to CodeGen for vtable generation.
public type TraitDeclInfo(
    name String,
    type_params [TypeParameterDecl]List,
    parent_traits [String]List,
    raw_members [TraitMember]List,
    members [TypedTraitMember]List,
    module_path [String]List,
)

// ── ReceiverMethodOwner ───────────────────────────────────────────────────────

// Identifies the owner of a receiver-dispatched method.
public type ReceiverMethodOwner {
    ExtensionTemplate(owner_name String),
    ConcreteType(type_name String),
}

// ── ReceiverMethodDispatchInfo ────────────────────────────────────────────────

// Metadata for a method that uses receiver-based dispatch (e.g. trait-object
// method calls resolved at monomorphization time).
public type ReceiverMethodDispatchInfo(
    method_def_id DefId,
    method_name String,
    owner [ReceiverMethodOwner]Option,
)

// ── Generic template types ────────────────────────────────────────────────────

public type GenericStructTemplate(
    def_id DefId,
    name String,
    type_parameters [TypeParameterDecl]List,
    fields [TemplateField]List,
)

public type GenericEnumTemplate(
    def_id DefId,
    name String,
    type_parameters [TypeParameterDecl]List,
    cases [TemplateCase]List,
)

public type GenericFunctionTemplate(
    def_id DefId,
    name String,
    type_parameters [TypeParameterDecl]List,
    parameters [TemplateParam]List,
    return_type TypeNode,
    checked_body [TypedExpr]Option,
    checked_parameters [[Symbol]List]Option,
    checked_return_type [Type]Option,
)

public type GenericExtensionMethodTemplate(
    type_params [TypeParameterDecl]List,
    method MethodDeclaration,
    conformance_trait_name [String]Option,
    checked_body [TypedExpr]Option,
    checked_parameters [[Symbol]List]Option,
    checked_return_type [Type]Option,
)

// ── GenericTemplateRegistry ───────────────────────────────────────────────────

public type GenericTemplateRegistry(
    struct_templates [String, GenericStructTemplate]Dict,
    enum_templates [String, GenericEnumTemplate]Dict,
    function_templates [String, GenericFunctionTemplate]Dict,
    extension_methods [String, [GenericExtensionMethodTemplate]List]Dict,
    intrinsic_extension_methods [String, [IntrinsicExtensionEntry]List]Dict,
    traits [String, TraitDeclInfo]Dict,
    concrete_extension_methods [String, [String, Symbol]Dict]Dict,
    intrinsic_generic_types [String]Set,
    intrinsic_generic_functions [String]Set,
    concrete_struct_types [String, Type]Dict,
    concrete_enum_types [String, Type]Dict,
    receiver_method_dispatch [UInt, ReceiverMethodDispatchInfo]Dict,
)

given GenericTemplateRegistry {
    // Create an empty registry.
    public new() GenericTemplateRegistry = {
        return GenericTemplateRegistry(
            [String, GenericStructTemplate]Dict.new(),
            [String, GenericEnumTemplate]Dict.new(),
            [String, GenericFunctionTemplate]Dict.new(),
            [String, [GenericExtensionMethodTemplate]List]Dict.new(),
            [String, [IntrinsicExtensionEntry]List]Dict.new(),
            [String, TraitDeclInfo]Dict.new(),
            [String, [String, Symbol]Dict]Dict.new(),
            [String]Set.new(),
            [String]Set.new(),
            [String, Type]Dict.new(),
            [String, Type]Dict.new(),
            [UInt, ReceiverMethodDispatchInfo]Dict.new(),
        )
    }

    // Look up a generic struct template by name.
    public lookup_struct(self, name String) [GenericStructTemplate]Option = {
        return self.struct_templates.get(name)
    }

    // Look up a generic enum template by name.
    public lookup_enum(self, name String) [GenericEnumTemplate]Option = {
        return self.enum_templates.get(name)
    }

    // Look up a generic function template by name.
    public lookup_function(self, name String) [GenericFunctionTemplate]Option = {
        return self.function_templates.get(name)
    }

    // Look up a generic function template by DefId.
    // This avoids collisions when different modules contain helper functions
    // with the same textual name.
    public lookup_function_by_def_id(self, def_id DefId) [GenericFunctionTemplate]Option = {
        for entry in self.function_templates then {
            let template = entry.second
            if template.def_id.id == def_id.id then {
                return [GenericFunctionTemplate]Option.Some(template)
            }
        }
        return [GenericFunctionTemplate]Option.None()
    }

    // Look up all generic extension method templates for a given type/template name.
    public lookup_extension_methods(self, name String) [[GenericExtensionMethodTemplate]List]Option = {
        return self.extension_methods.get(name)
    }
}
