// GenericTemplateRegistry and related types for the monomorphization phase.
// Stores all generic templates collected during type-checking, and provides
// lookup helpers used by the Monomorphizer.

// ── TypeParameterDecl ─────────────────────────────────────────────────────────

// A single type-parameter declaration on a generic template (e.g. `T` in `[T Any]List`).
// Constraints are stored as raw TypeNode (matching Swift's TypeParameterDecl = (name, constraints: [TypeNode])).
// Resolution to semantic types happens lazily at constraint-checking time.
public type TypeParameterDecl(
    name String,
    constraints List[TypeNode],
)

// ── MethodDeclaration ─────────────────────────────────────────────────────────

// A method declaration stored inside a generic extension template.
// Mirrors the source-level signature so monomorphization can resolve it
// against concrete type arguments at instantiation time.
public type MethodDeclaration(
    name String,
    access AccessModifier,
    type_params List[TypeParameterDecl],
    params List[TemplateParam],
    return_type TypeNode,
    span SourceSpan,
)

// ── Template field / case / param helpers ─────────────────────────────────────

// A field in a generic struct template (name + TypeNode so the type can be
// resolved against concrete type arguments at instantiation time).
public type TemplateField(
    access AccessModifier,
    name String,
    mutable Bool,
    field_type TypeNode,
    named Bool,
)

// A case in a generic enum template.
public type TemplateCase(
    name String,
    params List[TemplateParam],
)

// A parameter of a generic enum case or generic function.
public type TemplateParam(
    name String,
    mutable Bool,
    param_type TypeNode,
    named Bool,
)

// ── IntrinsicExtensionEntry ───────────────────────────────────────────────────

// Describes a single intrinsic extension method (e.g. methods on `Ptr`).
// The method signature is expressed in terms of TypeNode so it can be
// instantiated against concrete type arguments.
public type IntrinsicExtensionEntry(
    method_name String,
    type_params List[TypeParameterDecl],
    params List[TemplateParam],
    return_type TypeNode,
)

// ── TraitDeclInfo ─────────────────────────────────────────────────────────────

// Compact representation of a trait declaration, carried through the
// monomorphization phase and forwarded to CodeGen for vtable generation.
public type TraitDeclInfo(
    name String,
    type_params List[TypeParameterDecl],
    parent_traits List[ParentTraitConstraint],
    raw_members List[TraitMember],
    members List[TypedTraitMember],
    module_path List[String],
)

// ── ReceiverMethodOwner ───────────────────────────────────────────────────────

// Identifies the owner of a receiver-dispatched method.
public type ReceiverMethodOwner {
    ExtensionTemplate(owner_name String),
    ConcreteType(type_name String),
}

// ── ReceiverMethodDispatchInfo ────────────────────────────────────────────────

// Metadata for a method that uses receiver-based dispatch (e.g. trait-object
// method calls resolved at monomorphization time).
public type ReceiverMethodDispatchInfo(
    method_def_id DefId,
    method_name String,
    owner Option[ReceiverMethodOwner],
    conformance_trait_name Option[String],
)

// ── Generic template types ────────────────────────────────────────────────────

public type GenericStructTemplate(
    def_id DefId,
    name String,
    type_parameters List[TypeParameterDecl],
    fields List[TemplateField],
)

public type GenericEnumTemplate(
    def_id DefId,
    name String,
    type_parameters List[TypeParameterDecl],
    cases List[TemplateCase],
)

public type GenericFunctionTemplate(
    def_id DefId,
    name String,
    type_parameters List[TypeParameterDecl],
    parameters List[TemplateParam],
    return_type TypeNode,
    mut checked_body Option[ref TypedExpr],
    mut checked_parameters Option[List[Symbol]],
    mut checked_return_type Option[Type],
)

public type GenericExtensionMethodTemplate(
    type_params List[TypeParameterDecl],
    method MethodDeclaration,
    conformance_trait_name Option[String],
    source_file String,
    module_path List[String],
    package_id String,
    mut checked_body Option[ref TypedExpr],
    checked_parameters Option[List[Symbol]],
    mut checked_return_type Option[Type],
)

// ── GenericTemplateRegistry ───────────────────────────────────────────────────

public type GenericTemplateRegistry(
    mut struct_templates Dict[String, GenericStructTemplate],
    mut enum_templates Dict[String, GenericEnumTemplate],
    mut function_templates Dict[String, ref GenericFunctionTemplate],
    mut extension_methods Dict[String, List[ref GenericExtensionMethodTemplate]],
    mut intrinsic_extension_methods Dict[String, List[IntrinsicExtensionEntry]],
    mut traits Dict[String, TraitDeclInfo],
    mut concrete_extension_methods Dict[String, Dict[String, Symbol]],
    mut intrinsic_generic_types Set[String],
    mut intrinsic_generic_functions Set[String],
    mut concrete_struct_types Dict[String, Type],
    mut concrete_enum_types Dict[String, Type],
    mut receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
)

given GenericTemplateRegistry {
    private select_extension_method(
        self,
        templates List[ref GenericExtensionMethodTemplate],
        method_name String,
        method_type_arg_count Option[UInt],
        extension_type_arg_count Option[UInt],
    ) Option[ref GenericExtensionMethodTemplate] = {
        let mut first_match = Option[ref GenericExtensionMethodTemplate].None()
        let mut first_checked_return = Option[ref GenericExtensionMethodTemplate].None()
        for template_ref in templates then {
            if template_ref.method.name <> method_name then {
                continue
            }
            when method_type_arg_count in {
                .Some(count) then {
                    if template_ref.method.type_params.count() <> count then {
                        continue
                    }
                },
                .None() then {},
            }
            when extension_type_arg_count in {
                .Some(count) then {
                    if template_ref.type_params.count() <> count then {
                        continue
                    }
                },
                .None() then {},
            }
            if template_ref.checked_body is .Some(_) then {
                return Option[ref GenericExtensionMethodTemplate].Some(template_ref)
            }
            if template_ref.checked_return_type is .Some(_) and first_checked_return is .None() then {
                first_checked_return = Option[ref GenericExtensionMethodTemplate].Some(template_ref)
            }
            when first_match in {
                .Some(_) then {},
                .None() then {
                    first_match = Option[ref GenericExtensionMethodTemplate].Some(template_ref)
                },
            }
        }
        return when first_checked_return in {
            .Some(template_ref) then Option[ref GenericExtensionMethodTemplate].Some(template_ref),
            .None() then first_match,
        }
    }

    // Create an empty registry.
    public new() GenericTemplateRegistry = {
        return GenericTemplateRegistry(
            Dict[String, GenericStructTemplate].new(),
            Dict[String, GenericEnumTemplate].new(),
            Dict[String, ref GenericFunctionTemplate].new(),
            Dict[String, List[ref GenericExtensionMethodTemplate]].new(),
            Dict[String, List[IntrinsicExtensionEntry]].new(),
            Dict[String, TraitDeclInfo].new(),
            Dict[String, Dict[String, Symbol]].new(),
            Set[String].new(),
            Set[String].new(),
            Dict[String, Type].new(),
            Dict[String, Type].new(),
            Dict[DefId, ReceiverMethodDispatchInfo].new(),
        )
    }

    // Resolve a trait name with suffix matching (consolidated from 8 duplicate sites).
    public resolve_trait_name(self ref, candidate String) Option[String] = {
        if self.traits.contains_key(candidate) then {
            return Option[String].Some(candidate)
        }
        for entry in self.traits.iterator() then {
            let key = entry.first
            if key.ends_with(".\(candidate)") or candidate.ends_with(".\(key)") then {
                return Option[String].Some(key)
            }
        }
        return Option[String].None()
    }

    // Resolve a struct template name with suffix matching.
    public resolve_struct_name(self ref, candidate String) Option[String] = {
        if self.struct_templates.contains_key(candidate) then {
            return Option[String].Some(candidate)
        }
        for entry in self.struct_templates.iterator() then {
            let key = entry.first
            if key.ends_with(".\(candidate)") or candidate.ends_with(".\(key)") then {
                return Option[String].Some(key)
            }
        }
        return Option[String].None()
    }

    // Look up a generic struct template by name.
    public lookup_struct(self, name String) Option[GenericStructTemplate] = {
        return self.struct_templates.get(name)
    }

    // Look up a generic enum template by name.
    public lookup_enum(self, name String) Option[GenericEnumTemplate] = {
        return self.enum_templates.get(name)
    }

    // Look up a generic function template by name.
    public lookup_function(self, name String) Option[ref GenericFunctionTemplate] = {
        return self.function_templates.get(name)
    }

    // Look up a generic function template by DefId.
    // This avoids collisions when different modules contain helper functions
    // with the same textual name.
    public lookup_function_by_def_id(self, def_id DefId) Option[ref GenericFunctionTemplate] = {
        for entry in self.function_templates then {
            let template_ref = entry.second
            if template_ref.def_id.id == def_id.id then {
                return Option[ref GenericFunctionTemplate].Some(template_ref)
            }
        }
        return Option[ref GenericFunctionTemplate].None()
    }

    // Look up all generic extension method templates for a given type/template name.
    public lookup_extension_methods(self, name String) Option[List[ref GenericExtensionMethodTemplate]] = {
        when self.extension_methods.get(name) in {
            .Some(templates) then {
                return Option[List[ref GenericExtensionMethodTemplate]].Some(templates)
            },
            .None() then {},
        }
        if name.contains("[") then {
            return Option[List[ref GenericExtensionMethodTemplate]].None()
        }
        for entry in self.extension_methods then {
            let key = entry.first
            if key.ends_with("]\(name)") then {
                return Option[List[ref GenericExtensionMethodTemplate]].Some(entry.second)
            }
        }
        return Option[List[ref GenericExtensionMethodTemplate]].None()
    }

    public lookup_extension_method(
        self,
        name String,
        method_name String,
        method_type_arg_count Option[UInt],
        extension_type_arg_count Option[UInt],
    ) Option[ref GenericExtensionMethodTemplate] = {
        when self.extension_methods.get(name) in {
            .Some(templates) then {
                return self.select_extension_method(
                    templates,
                    method_name,
                    method_type_arg_count,
                    extension_type_arg_count,
                )
            },
            .None() then {},
        }
        if name.contains("[") then {
            return Option[ref GenericExtensionMethodTemplate].None()
        }
        for entry in self.extension_methods then {
            let key = entry.first
            if key.ends_with("]\(name)") then {
                return self.select_extension_method(
                    entry.second,
                    method_name,
                    method_type_arg_count,
                    extension_type_arg_count,
                )
            }
        }
        return Option[ref GenericExtensionMethodTemplate].None()
    }
}
