// GenericTemplateRegistry and related types for the monomorphization phase.
// Stores all generic templates collected during type-checking, and provides
// lookup helpers used by the Monomorphizer.

// ── TypeParameterDecl ─────────────────────────────────────────────────────────

// A single type-parameter declaration on a generic template (e.g. `T` in `[T Any]List`).
public type TypeParameterDecl(
    name String,
    constraints [String]List,
)

// ── MethodDeclaration ─────────────────────────────────────────────────────────

// A method declaration stored inside a generic extension template.
// Mirrors the information from GivenMember but with resolved types.
public type MethodDeclaration(
    name String,
    access AccessModifier,
    type_params [TypeParameterDecl]List,
    params [TypedParam]List,
    return_type TypeNode,
    span SourceSpan,
)

// ── Template field / case / param helpers ─────────────────────────────────────

// A field in a generic struct template (name + TypeNode so the type can be
// resolved against concrete type arguments at instantiation time).
public type TemplateField(
    access AccessModifier,
    name String,
    mutable Bool,
    field_type TypeNode,
    named Bool,
)

// A case in a generic enum template.
public type TemplateCase(
    name String,
    params [TemplateParam]List,
)

// A parameter of a generic enum case or generic function.
public type TemplateParam(
    name String,
    mutable Bool,
    param_type TypeNode,
    named Bool,
)

// ── IntrinsicExtensionEntry ───────────────────────────────────────────────────

// Describes a single intrinsic extension method (e.g. methods on `Ptr`).
// The method signature is expressed in terms of TypeNode so it can be
// instantiated against concrete type arguments.
public type IntrinsicExtensionEntry(
    method_name String,
    type_params [TypeParameterDecl]List,
    params [TemplateParam]List,
    return_type TypeNode,
)

// ── TraitDeclInfo ─────────────────────────────────────────────────────────────

// Compact representation of a trait declaration, carried through the
// monomorphization phase and forwarded to CodeGen for vtable generation.
public type TraitDeclInfo(
    name String,
    type_params [TypeParameterDecl]List,
    parent_traits [String]List,
    raw_members [TraitMember]List,
    members [TypedTraitMember]List,
    module_path [String]List,
)

// ── ReceiverMethodOwner ───────────────────────────────────────────────────────

// Identifies the owner of a receiver-dispatched method.
public type ReceiverMethodOwner {
    ExtensionTemplate(owner_name String),
    ConcreteType(type_name String),
}

// ── ReceiverMethodDispatchInfo ────────────────────────────────────────────────

// Metadata for a method that uses receiver-based dispatch (e.g. trait-object
// method calls resolved at monomorphization time).
public type ReceiverMethodDispatchInfo(
    method_def_id DefId,
    method_name String,
    owner [ReceiverMethodOwner]Option,
)

// ── Generic template types ────────────────────────────────────────────────────

public type GenericStructTemplate(
    def_id DefId,
    name String,
    type_parameters [TypeParameterDecl]List,
    fields [TemplateField]List,
)

public type GenericEnumTemplate(
    def_id DefId,
    name String,
    type_parameters [TypeParameterDecl]List,
    cases [TemplateCase]List,
)

public type GenericFunctionTemplate(
    def_id DefId,
    name String,
    type_parameters [TypeParameterDecl]List,
    parameters [TemplateParam]List,
    return_type TypeNode,
    checked_body [TypedExpr ref]Option,
    checked_parameters [[Symbol]List]Option,
    checked_return_type [Type]Option,
)

public type GenericExtensionMethodTemplate(
    type_params [TypeParameterDecl]List,
    method MethodDeclaration,
    conformance_trait_name [String]Option,
    conformance_trait_args [Type]List,
    mut checked_body [TypedExpr ref]Option,
    checked_parameters [[Symbol]List]Option,
    mut checked_return_type [Type]Option,
)

// ── GenericTemplateRegistry ───────────────────────────────────────────────────

public type GenericTemplateRegistry(
    mut struct_templates [String, GenericStructTemplate]Dict,
    mut enum_templates [String, GenericEnumTemplate]Dict,
    mut function_templates [String, GenericFunctionTemplate]Dict,
    mut extension_methods [String, [GenericExtensionMethodTemplate mut ref]List mut ref]Dict,
    mut intrinsic_extension_methods [String, [IntrinsicExtensionEntry]List]Dict,
    mut traits [String, TraitDeclInfo]Dict,
    mut concrete_extension_methods [String, [String, Symbol]Dict]Dict,
    mut intrinsic_generic_types [String]Set,
    mut intrinsic_generic_functions [String]Set,
    mut concrete_struct_types [String, Type]Dict,
    mut concrete_enum_types [String, Type]Dict,
    mut receiver_method_dispatch [UInt, ReceiverMethodDispatchInfo]Dict,
)

given GenericTemplateRegistry {
    private select_extension_method_ref(
        self,
        templates [GenericExtensionMethodTemplate mut ref]List,
        method_name String,
        method_type_arg_count [UInt]Option,
        extension_type_arg_count [UInt]Option,
    ) [GenericExtensionMethodTemplate mut ref]Option = {
        let mut first_match = [GenericExtensionMethodTemplate mut ref]Option.None()
        let mut first_checked_return = [GenericExtensionMethodTemplate mut ref]Option.None()
        for template in templates then {
            if template.method.name <> method_name then {
                continue
            }
            when method_type_arg_count in {
                .Some(count) then {
                    if template.method.type_params.count() <> count then {
                        continue
                    }
                },
                .None() then {},
            }
            when extension_type_arg_count in {
                .Some(count) then {
                    if template.type_params.count() <> count then {
                        continue
                    }
                },
                .None() then {},
            }
            if template.checked_body is .Some(_) then {
                return [GenericExtensionMethodTemplate mut ref]Option.Some(template)
            }
            if template.checked_return_type is .Some(_) and first_checked_return is .None() then {
                first_checked_return = [GenericExtensionMethodTemplate mut ref]Option.Some(template)
            }
            when first_match in {
                .Some(_) then {},
                .None() then {
                    first_match = [GenericExtensionMethodTemplate mut ref]Option.Some(template)
                },
            }
        }
        return when first_checked_return in {
            .Some(template) then [GenericExtensionMethodTemplate mut ref]Option.Some(template),
            .None() then first_match,
        }
    }

    // Create an empty registry.
    public new() GenericTemplateRegistry = {
        return GenericTemplateRegistry(
            [String, GenericStructTemplate]Dict.new(),
            [String, GenericEnumTemplate]Dict.new(),
            [String, GenericFunctionTemplate]Dict.new(),
            [String, [GenericExtensionMethodTemplate mut ref]List mut ref]Dict.new(),
            [String, [IntrinsicExtensionEntry]List]Dict.new(),
            [String, TraitDeclInfo]Dict.new(),
            [String, [String, Symbol]Dict]Dict.new(),
            [String]Set.new(),
            [String]Set.new(),
            [String, Type]Dict.new(),
            [String, Type]Dict.new(),
            [UInt, ReceiverMethodDispatchInfo]Dict.new(),
        )
    }

    // Look up a generic struct template by name.
    public lookup_struct(self, name String) [GenericStructTemplate]Option = {
        return self.struct_templates.get(name)
    }

    // Look up a generic enum template by name.
    public lookup_enum(self, name String) [GenericEnumTemplate]Option = {
        return self.enum_templates.get(name)
    }

    // Look up a generic function template by name.
    public lookup_function(self, name String) [GenericFunctionTemplate]Option = {
        return self.function_templates.get(name)
    }

    // Look up a generic function template by DefId.
    // This avoids collisions when different modules contain helper functions
    // with the same textual name.
    public lookup_function_by_def_id(self, def_id DefId) [GenericFunctionTemplate]Option = {
        for entry in self.function_templates then {
            let template = entry.second
            if template.def_id.id == def_id.id then {
                return [GenericFunctionTemplate]Option.Some(template)
            }
        }
        return [GenericFunctionTemplate]Option.None()
    }

    // Look up all generic extension method templates for a given type/template name.
    public lookup_extension_methods(self, name String) [[GenericExtensionMethodTemplate mut ref]List]Option = {
        when self.extension_methods.get(name) in {
            .Some(templates) then {
                let mut copied = [GenericExtensionMethodTemplate mut ref]List.with_capacity(templates.val.count())
                for template in templates.val then {
                    copied.push(template)
                }
                return [[GenericExtensionMethodTemplate mut ref]List]Option.Some(copied)
            },
            .None() then {},
        }
        if name.contains("[") then {
            return [[GenericExtensionMethodTemplate mut ref]List]Option.None()
        }
        for entry in self.extension_methods then {
            let key = entry.first
            if key.ends_with("]\(name)") then {
                let mut copied = [GenericExtensionMethodTemplate mut ref]List.with_capacity(entry.second.val.count())
                for template in entry.second.val then {
                    copied.push(template)
                }
                return [[GenericExtensionMethodTemplate mut ref]List]Option.Some(copied)
            }
        }
        return [[GenericExtensionMethodTemplate mut ref]List]Option.None()
    }

    public lookup_extension_method_ref(
        self,
        name String,
        method_name String,
        method_type_arg_count [UInt]Option,
        extension_type_arg_count [UInt]Option,
    ) [GenericExtensionMethodTemplate mut ref]Option = {
        when self.extension_methods.get(name) in {
            .Some(templates) then {
                return self.select_extension_method_ref(
                    templates.val,
                    method_name,
                    method_type_arg_count,
                    extension_type_arg_count,
                )
            },
            .None() then {},
        }
        if name.contains("[") then {
            return [GenericExtensionMethodTemplate mut ref]Option.None()
        }
        for entry in self.extension_methods then {
            let key = entry.first
            if key.ends_with("]\(name)") then {
                return self.select_extension_method_ref(
                    entry.second.val,
                    method_name,
                    method_type_arg_count,
                    extension_type_arg_count,
                )
            }
        }
        return [GenericExtensionMethodTemplate mut ref]Option.None()
    }
}
