// InstantiationRequest, InstantiationKind, and InstantiationKey definitions.
// These types drive the monomorphization work queue.

// ── InstantiationKind ─────────────────────────────────────────────────────────

// Describes what kind of generic entity is being instantiated.
public type InstantiationKind {
    StructType(template GenericStructTemplate, args [Type ref]List),
    EnumType(template GenericEnumTemplate, args [Type ref]List),
    Function(template GenericFunctionTemplate, args [Type ref]List),
    ExtensionMethod(
        template_name String,
        base_type Type,
        template GenericExtensionMethodTemplate,
        type_args [Type ref]List,
        method_type_args [Type ref]List,
    ),
    TraitMethod(
        base_type Type,
        method_name String,
        method_type_args [Type ref]List,
    ),
}

// ── InstantiationRequest ──────────────────────────────────────────────────────

// A single request to instantiate a generic entity at a specific call site.
public type InstantiationRequest(
    kind InstantiationKind,
    source_line Int,
    source_file_name String,
)

// ── InstantiationKey ──────────────────────────────────────────────────────────

// Deduplication key derived from an InstantiationRequest.
// Two requests with the same key represent the same instantiation.
public type InstantiationKey {
    StructType(template_def_id DefId, args [String]List),
    EnumType(template_def_id DefId, args [String]List),
    Function(template_def_id DefId, args [String]List),
    ExtensionMethod(template_name String, method_name String, type_args [String]List, method_type_args [String]List),
    TraitMethod(base_type_key String, method_name String, method_type_args [String]List),
}

// ── Helpers ───────────────────────────────────────────────────────────────────

// Build canonical key components for a list of type arguments.
private let args_to_key_parts(args [Type ref]List) [String]List = {
    let mut out = [String]List.new()
    for a in args then {
        out.push(stable_type_key(a.val))
    }
    return out
}

private let key_parts_to_string(parts [String]List) String = {
    return if parts.is_empty() then "-" else parts.join_to_string(",")
}

// ── InstantiationKey methods ──────────────────────────────────────────────────

given InstantiationKey {
    // Convert the key to its canonical string representation used for deduplication.
    public to_string(self) String = {
        return when self in {
            .StructType(template_def_id, args) then
                "struct:\(template_def_id.id):\(key_parts_to_string(args))",
            .EnumType(template_def_id, args) then
                "enum:\(template_def_id.id):\(key_parts_to_string(args))",
            .Function(template_def_id, args) then
                "func:\(template_def_id.id):\(key_parts_to_string(args))",
            .ExtensionMethod(template_name, method_name, type_args, method_type_args) then
                "ext:\(template_name):\(method_name):\(key_parts_to_string(type_args)):\(key_parts_to_string(method_type_args))",
            .TraitMethod(base_type_key, method_name, method_type_args) then
                "trait:\(base_type_key):\(method_name):\(key_parts_to_string(method_type_args))",
        }
    }

    // Numeric rank for deterministic ordering: struct(0) < enum(1) < function(2) < extensionMethod(3) < traitMethod(4)
    public kind_rank(self) Int = {
        return when self in {
            .StructType(_, _) then 0,
            .EnumType(_, _) then 1,
            .Function(_, _) then 2,
            .ExtensionMethod(_, _, _, _) then 3,
            .TraitMethod(_, _, _) then 4,
        }
    }
}

// ── InstantiationRequest methods ──────────────────────────────────────────────

given InstantiationRequest {
    // Derive the InstantiationKey for this request.
    public to_key(self) InstantiationKey = {
        return when self.kind in {
            .StructType(template, args) then {
                yield InstantiationKey.StructType(template.def_id, args_to_key_parts(args))
            },
            .EnumType(template, args) then {
                yield InstantiationKey.EnumType(template.def_id, args_to_key_parts(args))
            },
            .Function(template, args) then {
                yield InstantiationKey.Function(template.def_id, args_to_key_parts(args))
            },
            .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                let _ = base_type
                yield InstantiationKey.ExtensionMethod(
                    template_name,
                    template.method.name,
                    args_to_key_parts(type_args),
                    args_to_key_parts(method_type_args),
                )
            },
            .TraitMethod(base_type, method_name, method_type_args) then
                InstantiationKey.TraitMethod(stable_type_key(base_type), method_name, args_to_key_parts(method_type_args)),
        }
    }

    // Return the canonical deduplication key string for this request.
    public deduplication_key(self) String = {
        return self.to_key().to_string()
    }
}

// Lexicographic string comparison. Returns negative/0/positive.
private let compare_strings(a String, b String) Int = {
    return a.compare(b)
}
