// InstantiationRequest, InstantiationKind, and InstantiationKey definitions.
// These types drive the monomorphization work queue.

// ── InstantiationKind ─────────────────────────────────────────────────────────

// Describes what kind of generic entity is being instantiated.
public type InstantiationKind {
    StructType(template GenericStructTemplate, args [Type ref]List),
    EnumType(template GenericEnumTemplate, args [Type ref]List),
    Function(template GenericFunctionTemplate, args [Type ref]List),
    ExtensionMethod(
        template_name String,
        base_type Type,
        template GenericExtensionMethodTemplate,
        type_args [Type ref]List,
        method_type_args [Type ref]List,
    ),
    TraitMethod(
        base_type Type,
        method_name String,
        method_type_args [Type ref]List,
    ),
}

// ── InstantiationRequest ──────────────────────────────────────────────────────

// A single request to instantiate a generic entity at a specific call site.
public type InstantiationRequest(
    kind InstantiationKind,
    source_line Int,
    source_file_name String,
)

// ── InstantiationKey ──────────────────────────────────────────────────────────

// Deduplication key derived from an InstantiationRequest.
// Two requests with the same key represent the same instantiation.
public type InstantiationKey {
    StructType(template_name String, args_key String),
    EnumType(template_name String, args_key String),
    Function(template_name String, args_key String),
    ExtensionMethod(template_name String, method_name String, args_key String),
    TraitMethod(base_type_key String, method_name String, args_key String),
}

// ── Helpers ───────────────────────────────────────────────────────────────────

// Build a canonical key string for a list of type arguments.
private let args_to_key(args [Type ref]List) String = {
    let mut out = ""
    let mut first = true
    for a in args then {
        if not first then { out.push_string("_") }
        out.push_string(type_to_string(a.val))
        first = false
    }
    return out
}

// ── InstantiationKey methods ──────────────────────────────────────────────────

given InstantiationKey {
    // Convert the key to its canonical string representation used for deduplication.
    public to_string(self) String = {
        return when self in {
            .StructType(template_name, args_key) then
                "struct:\(template_name):\(args_key)",
            .EnumType(template_name, args_key) then
                "enum:\(template_name):\(args_key)",
            .Function(template_name, args_key) then
                "func:\(template_name):\(args_key)",
            .ExtensionMethod(template_name, method_name, args_key) then
                "ext:\(template_name):\(method_name):\(args_key)",
            .TraitMethod(base_type_key, method_name, args_key) then
                "trait:\(base_type_key):\(method_name):\(args_key)",
        }
    }

    // Numeric rank for deterministic ordering: struct(0) < enum(1) < function(2) < extensionMethod(3) < traitMethod(4)
    public kind_rank(self) Int = {
        return when self in {
            .StructType(_, _) then 0,
            .EnumType(_, _) then 1,
            .Function(_, _) then 2,
            .ExtensionMethod(_, _, _) then 3,
            .TraitMethod(_, _, _) then 4,
        }
    }
}

// ── InstantiationRequest methods ──────────────────────────────────────────────

given InstantiationRequest {
    // Derive the InstantiationKey for this request.
    public to_key(self) InstantiationKey = {
        return when self.kind in {
            .StructType(template, args) then
                InstantiationKey.StructType(template.name, args_to_key(args)),
            .EnumType(template, args) then
                InstantiationKey.EnumType(template.name, args_to_key(args)),
            .Function(template, args) then
                InstantiationKey.Function(template.name, args_to_key(args)),
            .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                let combined_key = "\(args_to_key(type_args))_\(args_to_key(method_type_args))"
                yield InstantiationKey.ExtensionMethod(template_name, template.method.name, combined_key)
            },
            .TraitMethod(base_type, method_name, method_type_args) then
                InstantiationKey.TraitMethod(type_to_string(base_type), method_name, args_to_key(method_type_args)),
        }
    }

    // Return the canonical deduplication key string for this request.
    public deduplication_key(self) String = {
        return self.to_key().to_string()
    }
}

// Lexicographic string comparison. Returns negative/0/positive.
private let compare_strings(a String, b String) Int = {
    return a.compare(b)
}
