// InstantiationRequest, InstantiationKind, and InstantiationKey definitions.
// These types drive the monomorphization work queue.

// ── InstantiationKind ─────────────────────────────────────────────────────────

// Describes what kind of generic entity is being instantiated.
public type InstantiationKind {
    StructType(template GenericStructTemplate, args List[ref Type]),
    EnumType(template GenericEnumTemplate, args List[ref Type]),
    Function(template ref GenericFunctionTemplate, args List[ref Type]),
    ExtensionMethod(
        template_name String,
        base_type Type,
        template ref GenericExtensionMethodTemplate,
        type_args List[ref Type],
        method_type_args List[ref Type],
    ),
    TraitMethod(
        base_type Type,
        method_name String,
        method_type_args List[ref Type],
    ),
}

// ── InstantiationRequest ──────────────────────────────────────────────────────

// A single request to instantiate a generic entity at a specific call site.
public type InstantiationRequest(
    kind InstantiationKind,
    source_line Int,
    source_file_name String,
)

// ── InstantiationKey ──────────────────────────────────────────────────────────

// Deduplication key derived from an InstantiationRequest.
// Two requests with the same key represent the same instantiation.
public type InstantiationKey {
    StructType(template_def_id DefId, args List[ref Type]),
    EnumType(template_def_id DefId, args List[ref Type]),
    Function(template_def_id DefId, args List[ref Type]),
    ExtensionMethod(template_name String, method_name String, type_args List[ref Type], method_type_args List[ref Type]),
    TraitMethod(base_type Type, method_name String, method_type_args List[ref Type]),
}

// ── Helpers ───────────────────────────────────────────────────────────────────

private let type_parts_to_string(parts List[ref Type]) String = {
    if parts.is_empty() then {
        return "-"
    }
    let mut out = String.new()
    let mut first = true
    for part in parts then {
        if not first then { out.push_byte(',') }
        out.push_string(stable_type_key(part.val))
        first = false
    }
    return out
}

// ── InstantiationKey methods ──────────────────────────────────────────────────

given InstantiationKey {
    // Convert the key to its canonical string representation used for deduplication.
    public to_string(self ref) String = {
        return when self in {
            .StructType(template_def_id, args) then
                "struct:\(template_def_id.id):\(type_parts_to_string(args))",
            .EnumType(template_def_id, args) then
                "enum:\(template_def_id.id):\(type_parts_to_string(args))",
            .Function(template_def_id, args) then
                "func:\(template_def_id.id):\(type_parts_to_string(args))",
            .ExtensionMethod(template_name, method_name, type_args, method_type_args) then
                "ext:\(template_name):\(method_name):\(type_parts_to_string(type_args)):\(type_parts_to_string(method_type_args))",
            .TraitMethod(base_type, method_name, method_type_args) then
                "trait:\(stable_type_key(base_type)):\(method_name):\(type_parts_to_string(method_type_args))",
        }
    }

    // Numeric rank for deterministic ordering: struct(0) < enum(1) < function(2) < extensionMethod(3) < traitMethod(4)
    public kind_rank(self) Int = {
        return when self in {
            .StructType(_, _) then 0,
            .EnumType(_, _) then 1,
            .Function(_, _) then 2,
            .ExtensionMethod(_, _, _, _) then 3,
            .TraitMethod(_, _, _) then 4,
        }
    }
}

given InstantiationKey as Eq {

    public equals(self, other InstantiationKey) Bool = when self in {
        .StructType(template_def_id, args) then when other in {
            .StructType(other_template_def_id, other_args) then template_def_id.id == other_template_def_id.id and args == other_args,
            _ then false,
        },
        .EnumType(template_def_id, args) then when other in {
            .EnumType(other_template_def_id, other_args) then template_def_id.id == other_template_def_id.id and args == other_args,
            _ then false,
        },
        .Function(template_def_id, args) then when other in {
            .Function(other_template_def_id, other_args) then template_def_id.id == other_template_def_id.id and args == other_args,
            _ then false,
        },
        .ExtensionMethod(template_name, method_name, type_args, method_type_args) then when other in {
            .ExtensionMethod(other_template_name, other_method_name, other_type_args, other_method_type_args) then
                template_name == other_template_name
                and method_name == other_method_name
                and type_args == other_type_args
                and method_type_args == other_method_type_args,
            _ then false,
        },
        .TraitMethod(base_type, method_name, method_type_args) then when other in {
            .TraitMethod(other_base_type, other_method_name, other_method_type_args) then
                base_type == other_base_type
                and method_name == other_method_name
                and method_type_args == other_method_type_args,
            _ then false,
        },
    }
}

given InstantiationKey as Hash {

    public hash(self) UInt = when self in {
        .StructType(template_def_id, args) then {
            let mut hash = 1(UInt).combine_hash(template_def_id.id)
            for arg in args then {
                hash = hash.combine_hash(arg.val.hash())
            }
            yield hash
        },
        .EnumType(template_def_id, args) then {
            let mut hash = 2(UInt).combine_hash(template_def_id.id)
            for arg in args then {
                hash = hash.combine_hash(arg.val.hash())
            }
            yield hash
        },
        .Function(template_def_id, args) then {
            let mut hash = 3(UInt).combine_hash(template_def_id.id)
            for arg in args then {
                hash = hash.combine_hash(arg.val.hash())
            }
            yield hash
        },
        .ExtensionMethod(template_name, method_name, type_args, method_type_args) then {
            let mut hash = 4(UInt).combine_hash(template_name.hash()).combine_hash(method_name.hash())
            for arg in type_args then {
                hash = hash.combine_hash(arg.val.hash())
            }
            for arg in method_type_args then {
                hash = hash.combine_hash(arg.val.hash())
            }
            yield hash
        },
        .TraitMethod(base_type, method_name, method_type_args) then {
            let mut hash = 5(UInt).combine_hash(base_type.hash()).combine_hash(method_name.hash())
            for arg in method_type_args then {
                hash = hash.combine_hash(arg.val.hash())
            }
            yield hash
        },
    }
}

// ── InstantiationRequest methods ──────────────────────────────────────────────

given InstantiationRequest {
    // Derive the InstantiationKey for this request.
    // Generic argument lists are COW and Type is immutable, so reusing the
    // original lists avoids redundant boxing while keeping keys stable.
    public to_key(self) InstantiationKey = {
        return when self.kind in {
            .StructType(template, args) then {
                yield InstantiationKey.StructType(template.def_id, args)
            },
            .EnumType(template, args) then {
                yield InstantiationKey.EnumType(template.def_id, args)
            },
            .Function(template, args) then {
                yield InstantiationKey.Function(template.def_id, args)
            },
            .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                let _ = base_type
                yield InstantiationKey.ExtensionMethod(
                    template_name,
                    template.val.method.name,
                    type_args,
                    method_type_args,
                )
            },
            .TraitMethod(base_type, method_name, method_type_args) then
                InstantiationKey.TraitMethod(base_type, method_name, method_type_args),
        }
    }

    // Return the canonical structured deduplication key for this request.
    public deduplication_key(self) InstantiationKey = {
        return self.to_key()
    }
}

given InstantiationRequest as Eq {
    public equals(self, other InstantiationRequest) Bool = {
        return self.to_key() == other.to_key()
    }
}

given InstantiationRequest as Hash {
    public hash(self) UInt = {
        return self.to_key().hash()
    }
}
