// Monomorphization output types and MonomorphizedProgram definition.
// This file defines the auxiliary types and the output structure produced
// by the Monomorphizer after processing all instantiation requests.

using Std.Os.*
using "instantiation_request"
using "generic_template_registry"
using "mono_types"
using "mono_functions"
using "mono_type_resolution"
using "mono_expr_substitution"

private let mono_debug_enabled() Bool = {
    return when env("KORAL_DEBUG_PHASE") in {
        .Some(value) then value == "1" or value == "true" or value == "TRUE",
        .None() then false,
    }
}

private let mono_debug(message String) Void = {
    if mono_debug_enabled() then {
        eprintln("[mono] \(message)")
    }
}

// ── InstantiatedFunction ──────────────────────────────────────────────────────

// Represents a successfully instantiated generic function.
// mangled_name is the unique C-level symbol name (e.g. "identity_Int").
// function_type is the concrete function type after type substitution.
public type InstantiatedFunction(
    mangled_name String,
    function_type Type,
)

// ── ConcreteMethodEntry ───────────────────────────────────────────────────────

// An entry in the concrete extension-method table for a given type.
// trait_conformance is Some(trait_name) when this method satisfies a trait.
public type ConcreteMethodEntry(
    symbol Symbol,
    trait_conformance [String]Option,
)

public type LoweredMethodInfo(
    receiver_type Type,
    method_name String,
    trait_conformance [String]Option,
)

// ── TemplateInfo ──────────────────────────────────────────────────────────────

// Records the generic template origin of an instantiated layout.
// Used to map a layout name back to its template for error messages and
// for the final trait-placeholder resolution pass.
public type TemplateInfo(
    base_name String,
    args [Type ref]List,
)

// ── VtableRequest ─────────────────────────────────────────────────────────────

// A request to generate a vtable for a (concrete_type, trait) combination.
// Collected during type resolution whenever a trait-object type is encountered.
public type VtableRequest(
    concrete_type Type,
    trait_name String,
    trait_type_args [Type ref]List,
)

// ── MonomorphizedProgram ──────────────────────────────────────────────────────

// The output of the monomorphization phase.
// global_nodes contains only concrete declarations (no generic templates).
// static_method_lookup maps "TypeName.methodName" -> DefId for static dispatch.
// traits carries all trait declarations forward to CodeGen for vtable generation.
// vtable_requests lists all (concrete type, trait) pairs needing a vtable.
// receiver_method_dispatch maps call-site DefId -> dispatch metadata.
public type MonomorphizedProgram(
    global_nodes [TypedDecl]List,
    global_node_def_ids [[DefId]Option]List,
    static_method_lookup [String, DefId]Dict,
    traits [String, TraitDeclInfo]Dict,
    vtable_requests [VtableRequest]List,
    receiver_method_dispatch [UInt, ReceiverMethodDispatchInfo]Dict,
    lowered_method_info_by_def_id [UInt, LoweredMethodInfo]Dict,
)

given MonomorphizedProgram {
    // Look up the DefId for a static method by type name and method name.
    // The key is built as "TypeName.methodName".
    public lookup_static_method(self, type_name String, method_name String) [DefId]Option = {
        let key = "\(type_name).\(method_name)"
        return self.static_method_lookup.get(key)
    }

    public lookup_global_def_id_by_node_index(self, node_index UInt) [DefId]Option = {
        if node_index >= self.global_node_def_ids.count() then {
            return [DefId]Option.None()
        }
        return self.global_node_def_ids.at(node_index)
    }

    public lookup_global_function_by_node_index(self, node_index UInt) [DefId]Option = {
        let def_id_opt = self.lookup_global_def_id_by_node_index(node_index)
        return when def_id_opt in {
            .Some(def_id) then {
                yield when self.global_nodes.at(node_index) in {
                    .FunctionDecl(_, _, _, _, _, _) then [DefId]Option.Some(def_id),
                    .IntrinsicFunctionDecl(_, _, _, _, _) then [DefId]Option.Some(def_id),
                    .ForeignFunctionDecl(_, _, _, _, _) then [DefId]Option.Some(def_id),
                    _ then [DefId]Option.None(),
                }
            },
            .None() then [DefId]Option.None(),
        }
    }

    public lookup_global_variable_by_node_index(self, node_index UInt) [DefId]Option = {
        let def_id_opt = self.lookup_global_def_id_by_node_index(node_index)
        return when def_id_opt in {
            .Some(def_id) then {
                yield when self.global_nodes.at(node_index) in {
                    .LetDecl(_, _, _, _, _, _) then [DefId]Option.Some(def_id),
                    .ForeignLetDecl(_, _, _, _, _) then [DefId]Option.Some(def_id),
                    _ then [DefId]Option.None(),
                }
            },
            .None() then [DefId]Option.None(),
        }
    }

    public lookup_global_type_by_node_index(self, node_index UInt) [DefId]Option = {
        let def_id_opt = self.lookup_global_def_id_by_node_index(node_index)
        return when def_id_opt in {
            .Some(def_id) then {
                yield when self.global_nodes.at(node_index) in {
                    .TypeStructDecl(_, _, _, _) then [DefId]Option.Some(def_id),
                    .TypeEnumDecl(_, _, _, _) then [DefId]Option.Some(def_id),
                    .GenericTypeStructDecl(_, _, _, _) then [DefId]Option.Some(def_id),
                    .GenericTypeEnumDecl(_, _, _, _) then [DefId]Option.Some(def_id),
                    .ForeignTypeDecl(_, _, _, _) then [DefId]Option.Some(def_id),
                    _ then [DefId]Option.None(),
                }
            },
            .None() then [DefId]Option.None(),
        }
    }
}

// ── TypeCheckerOutput ─────────────────────────────────────────────────────────

// The output of the type-checking phase, which serves as the sole input to
// the monomorphization phase.
//
// program              – the fully type-annotated AST
// instantiation_requests – all generic-use sites collected during type-checking
// generic_templates    – registry of every generic template (struct/enum/fn/ext)
// def_id_map           – central store for DefId metadata (names, kinds, spans…)
public type TypeCheckerOutput(
    program TypedProgram,
    instantiation_requests [InstantiationRequest]List,
    generic_templates GenericTemplateRegistry,
    def_id_map DefIdMap ref,
)

// ── MonomorphizerStorage ──────────────────────────────────────────────────────

// All mutable Monomorphizer state lives here so Monomorphizer can be passed by
// ref without copying large data onto the stack (mirrors TypeCheckerStorage).
protected type MonomorphizerStorage(
    // ── Input ────────────────────────────────────────────────────────────────
    input TypeCheckerOutput ref,

    // ── Caches ───────────────────────────────────────────────────────────────
    mut instantiated_types [String, Type]Dict,
    mut instantiated_functions [String, InstantiatedFunction]Dict,
    mut instantiated_function_symbols [String, Symbol]Dict,
    mut generated_layouts [String]Set,

    // ── Output ───────────────────────────────────────────────────────────────
    mut generated_nodes [TypedDecl]List,
    mut generated_node_def_ids [[DefId]Option]List,

    // ── State ────────────────────────────────────────────────────────────────
    mut layout_to_template_info [String, TemplateInfo]Dict,
    mut extension_methods [String, [String, ConcreteMethodEntry]Dict]Dict,
    mut extension_method_def_ids [String, DefId]Dict,
    mut lowered_method_info_by_def_id [UInt, LoweredMethodInfo]Dict,
    mut remapped_function_def_ids [UInt, [[DefId, Type]Pair]List]Dict,
    mut receiver_method_dispatch [UInt, ReceiverMethodDispatchInfo]Dict,
    mut vtable_requests [VtableRequest]List,

    // ── Work queue ───────────────────────────────────────────────────────────
    mut pending_requests [InstantiationRequest]List,
    mut processed_request_keys [String]Set,

    // ── Recursion detection ──────────────────────────────────────────────────
    mut instantiating_types [String]Set,
    mut instantiating_functions [String]Set,
    mut current_recursion_depth Int,
    mut extension_body_resolution_depth Int,

    // ── DefId allocation ─────────────────────────────────────────────────────
    def_id_map DefIdMap ref,
)

// ── Monomorphizer ─────────────────────────────────────────────────────────────

// Core monomorphization engine.  All mutable state lives in storage (heap-allocated)
// so passing Monomorphizer by ref never copies large data onto the stack.
public type Monomorphizer(protected mut storage MonomorphizerStorage ref)

// ── Monomorphizer initialisation ──────────────────────────────────────────────

// Sort a list of InstantiationRequests in-place using insertion sort with
// the deterministic compare_requests ordering.
// This ensures the work queue is processed in a reproducible order
//.
private let sort_instantiation_requests(mut list [InstantiationRequest]List) Void = {
    let n = list.count()
    let mut i = (UInt)1
    while i < n then {
        let key_req = list.at(i)
        let mut j = i
        while j > (UInt)0 then {
            let prev = list.at(j - (UInt)1)
            if compare_requests(prev, key_req) > 0 then {
                list.set_at(j, prev)
                j -= (UInt)1
            } else {
                break
            }
        }
        list.set_at(j, key_req)
        i += (UInt)1
    }
}

// Returns true when a TypedDecl is a non-generic global node that should be
// preserved verbatim in the monomorphized output.
private let is_non_generic_decl(decl TypedDecl) Bool = {
    return when decl in {
        .ForeignUsingDecl(_, _, _)       then true,
        .ForeignFunctionDecl(_, _, _, _, _) then true,
        .ForeignTypeDecl(_, _, _, _)     then true,
        .ForeignLetDecl(_, _, _, _, _)   then true,
        .LetDecl(_, _, _, _, _, _)       then true,
        .FunctionDecl(_, _, _, _, _, _)  then true,
        .TypeStructDecl(_, _, _, _)      then true,
        .TypeEnumDecl(_, _, _, _)       then true,
        .GivenDecl(target_type, members, _) then {
            yield not has_generic_parameter(target_type) and not given_members_have_generic_parameter(members)
        },
        .GivenTraitDecl(target_type, _, _, members, _) then {
            yield not has_generic_parameter(target_type) and not given_members_have_generic_parameter(members)
        },
        .IntrinsicGivenDecl(target_type, members, _) then {
            yield not has_generic_parameter(target_type) and not given_members_have_generic_parameter(members)
        },
        // 泛型类型声明也需要保留，用于生成结构体定义
        .GenericTypeStructDecl(_, _, _, _) then true,
        .GenericTypeEnumDecl(_, _, _, _)  then true,
        _ then false,
    }
}

private let given_members_have_generic_parameter(members [TypedGivenMember]List) Bool = {
    for member in members then {
        for param in member.params then {
            if has_generic_parameter(param.param_type) then { return true }
        }
        if has_generic_parameter(member.return_type) then { return true }
    }
    return false
}

given Monomorphizer {
    // Construct a Monomorphizer from a TypeCheckerOutput.
    //
    // • Non-generic global nodes are copied directly into generated_nodes.
    // • All InstantiationRequests from the input are enqueued in pending_requests.
    // • Every cache / map / set is initialised empty.
    public new(input TypeCheckerOutput ref) Monomorphizer = {
        // Collect non-generic declarations from the typed program.
        let mut initial_nodes = [TypedDecl]List.new()
        let mut initial_node_def_ids = [[DefId]Option]List.new()
        let mut decl_index UInt = 0
        for decl in input.program.declarations then {
            let top_level_def_id = if decl_index < input.program.top_level_decl_def_ids.count() then {
                yield input.program.top_level_decl_def_ids.at(decl_index)
            } else {
                yield [DefId]Option.None()
            }
            if is_non_generic_decl(decl) then {
                initial_nodes.push(decl)
                initial_node_def_ids.push(top_level_def_id)
            }
            decl_index += 1
        }

        // Copy and deduplicate instantiation requests up front to avoid
        // pathological queue growth from repeated identical requests.
        let mut requests = [InstantiationRequest]List.new()
        let mut queued_keys = [String]Set.new()
        for req in input.instantiation_requests then {
            let key = req.deduplication_key()
            if not queued_keys.contains(key) then {
                queued_keys.insert(key)
                requests.push(req)
            }
        }

        let s = box(MonomorphizerStorage(
            input,
            // caches
            [String, Type]Dict.new(),
            [String, InstantiatedFunction]Dict.new(),
            [String, Symbol]Dict.new(),
            [String]Set.new(),
            // output
            initial_nodes,
            initial_node_def_ids,
            // state
            [String, TemplateInfo]Dict.new(),
            [String, [String, ConcreteMethodEntry]Dict]Dict.new(),
            [String, DefId]Dict.new(),
            [UInt, LoweredMethodInfo]Dict.new(),
            [UInt, [[DefId, Type]Pair]List]Dict.new(),
            [UInt, ReceiverMethodDispatchInfo]Dict.new(),
            [VtableRequest]List.new(),
            // work queue
            requests,
            [String]Set.new(),
            // recursion detection
            [String]Set.new(),
            [String]Set.new(),
            0,
            0,
            // DefId allocation
            input.def_id_map,
        ))
        return Monomorphizer(s)
    }

    // ── Seed GivenDecl method DefIds ──────────────────────────────────────────

    // Register method DefIds from GivenDecl/GivenTraitDecl/IntrinsicGivenDecl
    // into extension_method_def_ids so that resolve_static_method_call_to_call
    // can find them. Resolves OpaqueType to underlying type for correct key matching.
    private seed_given_method_def_ids(self ref, node TypedDecl) Void = {
        when node in {
            .GivenDecl(target_type, members, _) then {
                self.register_given_members_def_ids(target_type, members)
            },
            .GivenTraitDecl(target_type, _, _, members, _) then {
                self.register_given_members_def_ids(target_type, members)
            },
            .IntrinsicGivenDecl(target_type, members, _) then {
                self.register_given_members_def_ids(target_type, members)
            },
            _ then {},
        }
    }

    private register_given_members_def_ids(self ref, target_type Type, members [TypedGivenMember]List) Void = {
        // Resolve OpaqueType to underlying type for correct layout_key
        let resolved_type = when target_type in {
            .OpaqueType(def_id) then {
                yield when self.storage.def_id_map.lookup_type(def_id) in {
                    .Some(underlying) then underlying,
                    .None() then target_type,
                }
            },
            _ then target_type,
        }
        let type_key = layout_key(resolved_type)
        // Also compute the display name as an alternative key
        let display_name = self.storage.def_id_map.type_display_name(target_type)

        for m in members then {
            when m.body in {
                .Some(_) then {
                    let key1 = "\(type_key).\(m.name)"
                    if not self.storage.extension_method_def_ids.contains_key(key1) then {
                        self.storage.extension_method_def_ids.insert(key1, m.def_id)
                    }
                    // Also register under display name if different
                    if not display_name.is_empty() and display_name <> type_key then {
                        let key2 = "\(display_name).\(m.name)"
                        if not self.storage.extension_method_def_ids.contains_key(key2) then {
                            self.storage.extension_method_def_ids.insert(key2, m.def_id)
                        }
                    }
                    // Also register under the original opaque layout_key
                    let opaque_key = layout_key(target_type)
                    if opaque_key <> type_key and opaque_key <> display_name then {
                        let key3 = "\(opaque_key).\(m.name)"
                        if not self.storage.extension_method_def_ids.contains_key(key3) then {
                            self.storage.extension_method_def_ids.insert(key3, m.def_id)
                        }
                    }
                },
                .None() then {},
            }
        }
    }

    // ── Main monomorphization loop ────────────────────────────────────────────

    // Execute the full monomorphization pass and return a MonomorphizedProgram.
    //
    // Processing flow:
    //   1. Work-queue loop: sort → take → dedup → dispatch
    //   2. Resolve parameterized types in all generated nodes
    //   3. Final trait-placeholder resolution loop
    //   4. Build staticMethodLookup
    //   5. Assemble and return MonomorphizedProgram
    //
    public monomorphize(self ref) MonomorphizedProgram = {
        // ── Seed extension_method_def_ids from GivenDecl nodes ────────────────
        // Register method DefIds from non-generic GivenDecl/GivenTraitDecl/IntrinsicGivenDecl
        // so that resolve_static_method_call_to_call can find them.
        for node in self.storage.generated_nodes then {
            self.seed_given_method_def_ids(node)
        }

        let mut processed_iterations = 0

        // ── Work-queue loop ───────────────────────────────────────────────────
        while not self.storage.pending_requests.is_empty() then {
            if self.storage.pending_requests.count() > 50000 then {
                panic("Monomorphization pending queue exceeded 50000 entries — possible infinite instantiation loop")
            }

            processed_iterations += 1
            if processed_iterations > 200000 then {
                panic("Monomorphization request limit exceeded (200000) — possible infinite instantiation loop")
            }

            // Recursion depth guard
            if self.storage.current_recursion_depth > 100 then {
                panic("Monomorphization recursion depth exceeded 100 — possible infinite generic instantiation")
            }

            // Sort pending requests for deterministic ordering
            sort_instantiation_requests(self.storage.pending_requests)

            // Take the first request from the sorted queue
            let req = self.storage.pending_requests.remove_at(0)
            let key = req.deduplication_key()
            let verbose_log = mono_debug_enabled() and processed_iterations <= 100
            if verbose_log or (mono_debug_enabled() and processed_iterations % 250 == 0) then {
                mono_debug("loop1 start iter=\(processed_iterations) pending=\(self.storage.pending_requests.count()) key=\(key)")
            }

            // Deduplication check
            if self.storage.processed_request_keys.contains(key) then {
                continue
            }
            self.storage.processed_request_keys.insert(key)

            // Increment recursion depth before dispatching
            self.storage.current_recursion_depth += 1

            // Dispatch by kind
            when req.kind in {
                .StructType(template, args) then {
                    self.instantiate_struct_impl(template, args)
                },
                .EnumType(template, args) then {
                    self.instantiate_enum_impl(template, args)
                },
                .Function(template, args) then {
                    self.instantiate_function_impl(template, args)
                },
                .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                    self.instantiate_extension_method_impl(base_type, template_name, template, type_args, method_type_args)
                },
                .TraitMethod(base_type, method_name, method_type_args) then {
                    self.instantiate_trait_placeholder_method_impl(base_type, method_name, method_type_args)
                },
            }
            if verbose_log then {
                mono_debug("loop1 done iter=\(processed_iterations) key=\(key)")
            }

            // Decrement recursion depth after dispatching
            self.storage.current_recursion_depth -= 1
        }

        // ── Post-loop: resolve parameterized types in all generated nodes ─────
        //
        // Re-seed extension_method_def_ids from any newly-generated GivenDecl nodes
        // (the work-queue loop may have instantiated new extension methods).
        for node in self.storage.generated_nodes then {
            self.seed_given_method_def_ids(node)
        }

        // Process by index — resolve_parameterized_type may push new nodes into
        // generated_nodes; keep resolving until all appended nodes are processed.
        mono_debug("resolve generated nodes count=\(self.storage.generated_nodes.count())")
        let mut resolved_nodes = [TypedDecl]List.new()
        let mut resolved_node_def_ids = [[DefId]Option]List.new()
        let mut ri = (UInt)0
        while ri < self.storage.generated_nodes.count() then {
            let node = self.storage.generated_nodes.at(ri)
            resolved_nodes.push(resolve_types_in_global_node(self, node))
            resolved_node_def_ids.push(self.storage.generated_node_def_ids.at(ri))
            ri += (UInt)1
        }
        self.storage.generated_nodes = resolved_nodes
        self.storage.generated_node_def_ids = resolved_node_def_ids

        // ── Final trait-placeholder resolution loop ───────────────────────────
        while not self.storage.pending_requests.is_empty() then {
            if self.storage.pending_requests.count() > 50000 then {
                panic("Monomorphization pending queue exceeded 50000 entries — possible infinite instantiation loop")
            }

            processed_iterations += 1
            if processed_iterations > 200000 then {
                panic("Monomorphization request limit exceeded (200000) — possible infinite instantiation loop")
            }

            sort_instantiation_requests(self.storage.pending_requests)
            let req = self.storage.pending_requests.remove_at(0)
            let key = req.deduplication_key()
            let verbose_log = mono_debug_enabled() and processed_iterations <= 100
            if verbose_log or (mono_debug_enabled() and processed_iterations % 250 == 0) then {
                mono_debug("loop2 start iter=\(processed_iterations) pending=\(self.storage.pending_requests.count()) key=\(key)")
            }
            if self.storage.processed_request_keys.contains(key) then {
                continue
            }
            self.storage.processed_request_keys.insert(key)

            when req.kind in {
                .StructType(template, args) then {
                    self.instantiate_struct_impl(template, args)
                },
                .EnumType(template, args) then {
                    self.instantiate_enum_impl(template, args)
                },
                .Function(template, args) then {
                    self.instantiate_function_impl(template, args)
                },
                .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                    self.instantiate_extension_method_impl(base_type, template_name, template, type_args, method_type_args)
                },
                .TraitMethod(base_type, method_name, method_type_args) then {
                    self.instantiate_trait_placeholder_method_impl(base_type, method_name, method_type_args)
                },
            }
            if verbose_log then {
                mono_debug("loop2 done iter=\(processed_iterations) key=\(key)")
            }
        }

        // ── Build static method lookup ────────────────────────────────────────
        //
        let static_lookup = self.build_static_method_lookup(self.storage.generated_nodes)

        // ── Assemble and return MonomorphizedProgram ──────────────────────────
        return MonomorphizedProgram(
            self.storage.generated_nodes,
            self.storage.generated_node_def_ids,
            static_lookup,
            self.storage.input.generic_templates.traits,
            self.storage.vtable_requests,
            self.storage.receiver_method_dispatch,
            self.storage.lowered_method_info_by_def_id,
        )
    }

    // ── Stub methods (implemented in later tasks) ─────────────────────────────

    // Instantiate a generic struct template with concrete type arguments.
    // Implemented in mono_types.koral (task 5.3).
    instantiate_struct_impl(self ref, template GenericStructTemplate, args [Type ref]List) Type = {
        return instantiate_struct(self, template, args)
    }

    // Instantiate a generic enum template with concrete type arguments.
    // Implemented in mono_types.koral (task 5.4).
    instantiate_enum_impl(self ref, template GenericEnumTemplate, args [Type ref]List) Type = {
        return instantiate_enum(self, template, args)
    }

    // Instantiate a generic function template with concrete type arguments.
    // Implemented in mono_functions.koral (task 6.1).
    instantiate_function_impl(self ref, template GenericFunctionTemplate, args [Type ref]List) InstantiatedFunction = {
        return instantiate_function(self, template, args)
    }

    // Instantiate a generic extension method with concrete type arguments.
    // Implemented in mono_functions.koral (task 6.2).
    instantiate_extension_method_impl(self ref, base_type Type, template_name String, template GenericExtensionMethodTemplate, type_args [Type ref]List, method_type_args [Type ref]List) Symbol = {
        let sym = instantiate_extension_method(self, base_type, template_name, template, type_args, method_type_args)
        return sym
    }

    // Resolve a trait placeholder method call to a concrete implementation.
    // Implemented in mono_functions.koral (task 6.6).
    instantiate_trait_placeholder_method_impl(self ref, base_type Type, method_name String, method_type_args [Type ref]List) Void = {
        instantiate_trait_placeholder_method(self, base_type, method_name, method_type_args)
    }

    instantiate_trait_vtable_methods_impl(self ref, concrete_type Type, trait_name String) Void = {
        instantiate_trait_vtable_methods(self, concrete_type, trait_name)
    }

    // Substitute generic type parameters in a Type.
    // Implemented in mono_type_resolution.koral (task 8.1).
    substitute_type_impl(self ref, t Type, substitution [String, Type]Dict) Type = {
        return substitute_type(self, t, substitution)
    }

    // Substitute generic type parameters in a TypeNode, resolving to a concrete Type.
    // Implemented in mono_type_resolution.koral (task 8.3).
    resolve_type_node_impl(self ref, node TypeNode, substitution [String, Type]Dict) Type = {
        return resolve_type_node(self, node, substitution)
    }

    // Substitute generic type parameters throughout a TypedExpr tree.
    // Implemented in mono_expr_substitution.koral (task 9.1).
    substitute_types_in_expression_impl(self ref, expr TypedExpr ref, substitution [String, Type]Dict) TypedExpr ref = {
        return substitute_types_in_expression(self, expr, substitution)
    }

    // Build the static method lookup table from all generated nodes.
    // Traverses all global nodes collecting method DefIds, merges extension_method_def_ids.
    // Inherent methods (from GivenDecl) take priority over trait methods (from GivenTraitDecl).
    // Key format: "TypeName.methodName"
    build_static_method_lookup(self, nodes [TypedDecl]List) [String, DefId]Dict = {
        let mut lookup = [String, DefId]Dict.new()

        // First pass: collect trait methods (lower priority).
        for node in nodes then {
            when node in {
                .GivenTraitDecl(target_type, _, _, members, _) then {
                    let type_name = self.storage.def_id_map.type_display_name(target_type)
                    let lk_name = layout_key(target_type)
                    for m in members then {
                        let key = "\(type_name).\(m.name)"
                        let lk_key = "\(lk_name).\(m.name)"
                        when lookup.get(key) in {
                            .None() then {
                                when m.body in {
                                    .Some(_) then {
                                        // Try both type_display_name and layout_key formats
                                        let found_def_id = when self.storage.extension_method_def_ids.get(key) in {
                                            .Some(def_id) then [DefId]Option.Some(def_id),
                                            .None() then when self.storage.extension_method_def_ids.get(lk_key) in {
                                                .Some(def_id) then [DefId]Option.Some(def_id),
                                                .None() then [DefId]Option.None(),
                                            },
                                        }
                                        when found_def_id in {
                                            .Some(def_id) then {
                                                lookup.insert(key, def_id)
                                                if lk_key <> key then {
                                                    lookup.insert(lk_key, def_id)
                                                }
                                            },
                                            .None() then {},
                                        }
                                    },
                                    .None() then {},
                                }
                            },
                            .Some(_) then {},
                        }
                    }
                },
                _ then {},
            }
        }

        // Second pass: collect inherent methods (higher priority — overwrite trait methods).
        for node in nodes then {
            when node in {
                .GivenDecl(target_type, members, _) then {
                    let type_name = self.storage.def_id_map.type_display_name(target_type)
                    let lk_name = layout_key(target_type)
                    for m in members then {
                        let key = "\(type_name).\(m.name)"
                        let lk_key = "\(lk_name).\(m.name)"
                        when m.body in {
                            .Some(_) then {
                                // Try both type_display_name and layout_key formats
                                let found_def_id = when self.storage.extension_method_def_ids.get(key) in {
                                    .Some(def_id) then [DefId]Option.Some(def_id),
                                    .None() then when self.storage.extension_method_def_ids.get(lk_key) in {
                                        .Some(def_id) then [DefId]Option.Some(def_id),
                                        .None() then [DefId]Option.None(),
                                    },
                                }
                                when found_def_id in {
                                    .Some(def_id) then {
                                        lookup.insert(key, def_id)
                                        if lk_key <> key then {
                                            lookup.insert(lk_key, def_id)
                                        }
                                    },
                                    .None() then {},
                                }
                            },
                            .None() then {},
                        }
                    }
                },
                _ then {},
            }
        }

        // Third pass: merge all extension_method_def_ids.
        for entry in self.storage.extension_method_def_ids.iterator() then {
            let key = entry.first
            let def_id = entry.second
            when lookup.get(key) in {
                .None() then {
                    lookup.insert(key, def_id)
                },
                .Some(_) then {},
            }
        }

        return lookup
    }
}

// ── MonomorphizedProgram printing ─────────────────────────────────────────────

private let mono_type_name(t Type, def_id_map DefIdMap) String = {
    return when t in {
        .StructureType(def_id) then {
            yield when def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then "struct#\(def_id.id)",
            }
        },
        .EnumType(def_id) then {
            yield when def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then "enum#\(def_id.id)",
            }
        },
        _ then type_to_string(t),
    }
}

private let print_mono_node(node TypedDecl, def_id_map DefIdMap) Void = {
    when node in {
        .FunctionDecl(access, name, params, return_type, body, span) then {
            println("  fn \(name)(...): \(mono_type_name(return_type, def_id_map))")
        },
        .IntrinsicFunctionDecl(access, name, params, return_type, span) then {
            println("  intrinsic fn \(name)(...): \(mono_type_name(return_type, def_id_map))")
        },
        .ForeignFunctionDecl(access, name, params, return_type, span) then {
            println("  foreign fn \(name)(...): \(mono_type_name(return_type, def_id_map))")
        },
        .TypeStructDecl(access, name, fields, span) then {
            println("  struct \(name) { \(fields.count()) fields }")
        },
        .TypeEnumDecl(access, name, cases, span) then {
            println("  enum \(name) { \(cases.count()) cases }")
        },
        .TraitDecl(access, name, members, span) then {
            println("  trait \(name)")
        },
        .GivenDecl(target_type, members, span) then {
            println("  given \(mono_type_name(target_type, def_id_map)) { \(members.count()) methods }")
        },
        .GivenTraitDecl(target_type, trait_name, _, members, span) then {
            println("  given \(mono_type_name(target_type, def_id_map)) \(trait_name) { \(members.count()) methods }")
        },
        _ then {},
    }
}

public let print_monomorphized_program(program MonomorphizedProgram, def_id_map DefIdMap) Void = {
    let node_count = program.global_nodes.count()
    let vtable_count = program.vtable_requests.count()
    println("MonomorphizedProgram {")
    println("  global_nodes: \(node_count)")
    for node in program.global_nodes then {
        print_mono_node(node, def_id_map)
    }
    println("  vtable_requests: \(vtable_count)")
    println("}")
}
