// Generic function instantiation for the monomorphization phase.
// Implements instantiate_function, and stubs for instantiate_extension_method
// and instantiate_trait_placeholder_method (implemented in tasks 6.2 and 6.6).
//

// ── instantiate_function ──────────────────────────────────────────────────────

// Instantiate a generic function template with concrete type arguments.
//
// Steps:
//   a. If any type arg contains an unresolved GenericParameter, skip code generation
//      and return a partial InstantiatedFunction with empty mangled name
//   b. Generate the mangled name using make_layout_name
//   c. Check instantiated_functions cache
//   d. Check instantiating_functions for cycle detection
//   e. Add to instantiating_functions
//   f. Build type substitution map: template.type_parameters[i].name → args[i]
//   g. Resolve parameter types and return type using resolve_type_node
//   h. Build the concrete FunctionType
//   i. Create InstantiatedFunction and cache it BEFORE processing the body
//   j. Get the checked body: use template.checked_body if Some, otherwise look up from registry
//   k. If body exists, call substitute_types_in_expression to replace generic params
//   l. Create a FunctionDecl node and add to generated_nodes
//   m. Remove from instantiating_functions
//   n. Return the InstantiatedFunction
//
public let instantiate_function(mono ref Monomorphizer, template ref GenericFunctionTemplate, args List[ref Type]) InstantiatedFunction = {
    // a. If any type arg contains an unresolved GenericParameter, skip code generation
    //    and return a partial InstantiatedFunction with empty mangled name.
    if args_have_generic_parameter(args) then {
        return InstantiatedFunction("", Type.Unknown())
    }

    // Defensive guard: if inferred type args do not fully match template arity,
    // skip instantiation and let callers fall back to existing symbol resolution.
    if args.count() <> template.type_parameters.count() then {
        return InstantiatedFunction("", Type.Unknown())
    }

    // b. Generate the mangled name.
    let mangled_name = make_layout_name(mono, template.name, args)

    // c. Check instantiated_functions cache.
    when mono.storage.instantiated_functions.get(mangled_name) in {
        .Some(cached) then { return cached },
        .None() then {},
    }

    // d. Check instantiating_functions for cycle detection.
    if mono.storage.instantiating_functions.contains(mangled_name) then {
        // Return a partial result to break the cycle; the cache will be populated
        // once the outer instantiation completes.
        return InstantiatedFunction(mangled_name, Type.Unknown())
    }

    // e. Add to instantiating_functions.
    mono.storage.instantiating_functions.insert(mangled_name)

    // f. Build type substitution map: template.type_parameters[i].name → args[i].
    let mut substitution = Dict[String, Type].new()
    let mut param_idx = 0(UInt)
    while param_idx < template.type_parameters.count() then {
        let param = template.type_parameters[param_idx]
        let arg = args[param_idx]
        substitution.insert(param.name, arg.val)
        param_idx += 1(UInt)
    }

    // g. Resolve parameter types and return type using resolve_type_node.
    let mut concrete_param_types = List[ref Type].new()
    let mut concrete_params = List[TypedParam].new()

    // Use checked_parameters if available, otherwise resolve from template parameters.
    when template.checked_parameters in {
        .Some(checked_params_list) then {
            for sym in checked_params_list then {
                let substituted_type = mono.substitute_type_impl(sym.symbol_type, substitution)
                let resolved_type = resolve_parameterized_type(mono, substituted_type)
                concrete_params.push(TypedParam(mono.storage.context.symbol_name(sym), sym.is_mutable(), resolved_type, false))
                concrete_param_types.push(box(resolved_type))
            }
        },
        .None() then {
            // Fall back to resolving from template parameters via TypeNode.
            for p in template.parameters then {
                let resolved_type = mono.resolve_type_node_impl(p.param_type, substitution)
                concrete_params.push(TypedParam(p.name, p.mutable, resolved_type, p.named))
                concrete_param_types.push(box(resolved_type))
            }
        },
    }

    // Resolve return type.
    let concrete_return_type = when template.checked_return_type in {
        .Some(checked_ret) then resolve_parameterized_type(mono, mono.substitute_type_impl(checked_ret, substitution)),
        .None() then mono.resolve_type_node_impl(template.return_type, substitution),
    }

    // h. Build the concrete FunctionType.
    let function_type = make_function_type(concrete_param_types, concrete_return_type)

    let template_module_path = mono.storage.context.get_module_path(template.def_id) or else List[String].new()
    let template_source_file = mono.storage.context.get_source_file(template.def_id) or else ""
    let template_access = mono.storage.context.get_access(template.def_id) or else AccessModifier.Public()
    let template_span = mono.storage.context.get_span(template.def_id) or else unknown_span()

    // Allocate a new DefId for the concrete function with full metadata so
    // later phases can recover it from the emitted declaration structurally.
    let def_id = mono.storage.context.allocate_full(
        mangled_name,
        DefKind.Function(),
        template_module_path,
        template_source_file,
        template_access,
        template_span,
    )

    // Register the function signature in the DefIdMap.
    let mut param_specs = List[FunctionParamSpec].new()
    for p in concrete_params then {
        param_specs.push(FunctionParamSpec(p.name, p.named))
    }
    mono.storage.context.set_symbol_info(def_id, SymbolInfo(function_type, SymbolKind.Function(), MethodKind.Normal(), false))
    mono.storage.context.set_param_specs(def_id, param_specs)

    // i. Create InstantiatedFunction and cache it BEFORE processing the body
    //    to support recursive functions.
    let result = InstantiatedFunction(mangled_name, function_type)
    mono.storage.instantiated_functions.insert(mangled_name, result)

    // Also register the symbol for this function.
    let func_symbol = Symbol(def_id, function_type, SymbolKind.Function())
    mono.storage.instantiated_function_symbols.insert(mangled_name, func_symbol)

    // Record the DefId remapping from the generic template's DefId to the concrete one.
    when mono.storage.remapped_function_def_ids.get(template.def_id.id) in {
        .Some(existing_list) then {
            let mut updated = existing_list
            updated.push(Pair(def_id, function_type))
            mono.storage.remapped_function_def_ids.insert(template.def_id.id, updated)
        },
        .None() then {
            let mut new_list = List[Pair[DefId, Type]].new()
            new_list.push(Pair(def_id, function_type))
            mono.storage.remapped_function_def_ids.insert(template.def_id.id, new_list)
        },
    }

    // j. Get the checked body: use template.checked_body if Some,
    //    otherwise look up from GenericTemplateRegistry.
    let body_opt = when template.checked_body in {
        .Some(body) then Option[ref TypedExpr].Some(body),
        .None() then {
            // Look up the latest version from the registry.
            yield when mono.storage.generic_templates.lookup_function_by_def_id(template.def_id) in {
                .Some(latest_template_ref) then {
                    yield when latest_template_ref.checked_body in {
                        .Some(latest_body) then Option[ref TypedExpr].Some(latest_body),
                        .None() then Option[ref TypedExpr].None(),
                    }
                },
                .None() then {
                    yield when mono.storage.generic_templates.lookup_function(template.name) in {
                        .Some(latest_template_ref) then {
                            yield when latest_template_ref.checked_body in {
                                .Some(latest_body) then Option[ref TypedExpr].Some(latest_body),
                                .None() then Option[ref TypedExpr].None(),
                            }
                        },
                        .None() then Option[ref TypedExpr].None(),
                    }
                },
            }
        },
    }

    // k. If body exists, substitute generic params with concrete types.
    when body_opt in {
        .Some(body) then {
            let concrete_body = mono.substitute_types_in_expression_impl(body, substitution)
            let resolved_concrete_body = resolve_types_in_expression(mono, concrete_body)

            // l. Create a FunctionDecl node and add to generated_nodes.
            let mut fn_param_type_refs = List[ref Type].new()
            for cp in concrete_params then { fn_param_type_refs.push(box(cp.param_type)) }
            let decl = TypedDecl.FunctionDecl(
                template_access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                resolved_concrete_body,
                template_span,
                box(Symbol(def_id, make_function_type(fn_param_type_refs, concrete_return_type), SymbolKind.Function())),
            )
            mono.storage.generated_nodes.push(box(decl))
        },
        .None() then {
            // No body available — this is an intrinsic or forward declaration.
            // Emit an IntrinsicFunctionDecl so the symbol is still visible.
            let decl = TypedDecl.IntrinsicFunctionDecl(
                template_access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                template_span,
                box(Symbol(def_id, Type.Unknown(), SymbolKind.Function())),
            )
            mono.storage.generated_nodes.push(box(decl))
        },
    }

    // m. Remove from instantiating_functions.
    mono.storage.instantiating_functions.remove(mangled_name)

    // n. Return the InstantiatedFunction.
    return result
}

// ── select_extension_template ─────────────────────────────────────────────────

// Select the best matching extension method template from a list of candidates.
//
// Filters by:
//   - method name must match
//   - method type parameter count must match (if provided)
//   - extension type parameter count must match (if provided)
//
// Among matching candidates, prefer one with a checked body source.
//
public let select_extension_template(
    extensions List[ref GenericExtensionMethodTemplate],
    name String,
    method_type_arg_count Option[UInt],
    extension_type_arg_count Option[UInt],
) Option[ref GenericExtensionMethodTemplate] = {
    let mut first_match = Option[ref GenericExtensionMethodTemplate].None()
    for ext_ref in extensions then {
        if ext_ref.method.name <> name then { continue }
        when method_type_arg_count in {
            .Some(count) then {
                if ext_ref.method.type_params.count() <> count then { continue }
            },
            .None() then {},
        }
        when extension_type_arg_count in {
            .Some(count) then {
                if ext_ref.type_params.count() <> count then { continue }
            },
            .None() then {},
        }
        if ext_ref.checked_body is .Some(_) then {
            return Option[ref GenericExtensionMethodTemplate].Some(ext_ref)
        }
        when first_match in {
            .Some(_) then {},
            .None() then {
                first_match = Option[ref GenericExtensionMethodTemplate].Some(ext_ref)
            },
        }
    }
    return first_match
}

private let patched_extension_template_with_body(
    template ref GenericExtensionMethodTemplate,
    donor ref GenericExtensionMethodTemplate,
) ref GenericExtensionMethodTemplate = {
    return box(GenericExtensionMethodTemplate(
        template.type_params,
        donor.method,
        template.conformance_trait_name,
        template.source_file,
        template.module_path,
        template.package_id,
        donor.checked_body,
        donor.checked_parameters,
        donor.checked_return_type,
    ))
}

public let lookup_extension_template_checked_body(
    mono ref Monomorphizer,
    template ref GenericExtensionMethodTemplate,
) Option[ref TypedExpr] = template.checked_body

private let concrete_extension_def_id_is_materialized(mono ref Monomorphizer, def_id DefId) Bool = {
    for node_ref in mono.storage.generated_nodes then {
        when node_ref in {
            .FunctionDecl(_, _, _, _, _, _, id) then {
                if id.def_id.id == def_id.id then { return true }
            },
            .IntrinsicFunctionDecl(_, _, _, _, _, id) then {
                if id.def_id.id == def_id.id then { return true }
            },
            .GivenDecl(_, members, _) then {
                for member_ref in members then {
                    if member_ref.def_id.id == def_id.id then { return true }
                }
            },
            .GivenTraitDecl(_, _, _, members, _) then {
                for member_ref in members then {
                    if member_ref.def_id.id == def_id.id then { return true }
                }
            },
            .IntrinsicGivenDecl(_, members, _) then {
                for member_ref in members then {
                    if member_ref.def_id.id == def_id.id then { return true }
                }
            },
            _ then {},
        }
    }
    return false
}


// Resolve a StructureType/EnumType def_id to a (template_name, type_args) pair.
// Tries in order: context.get_template_name + get_type_arguments, layout_to_template_info, context.lookup_type.
// Returns None if none of the sources yield a template name.
private let resolve_template_name_and_args(mono ref Monomorphizer, def_id DefId) Option[Pair[String, List[Type]]] = {
    when mono.storage.context.get_template_name(def_id) in {
        .Some(template_name) then {
            when mono.storage.context.get_type_arguments(def_id) in {
                .Some(type_args) then { return Option[Pair[String, List[Type]]].Some(Pair[String, List[Type]](template_name, type_args)) },
                .None() then {},
            }
            let layout_name = mono.storage.context.get_name(def_id) or else ""
            when mono.storage.layout_to_template_info.get(layout_name) in {
                .Some(info) then {
                    let mut args = List[Type].new()
                    for type_arg in info.args then { args.push(type_arg.val) }
                    return Option[Pair[String, List[Type]]].Some(Pair[String, List[Type]](info.base_name, args))
                },
                .None() then {},
            }
            return Option[Pair[String, List[Type]]].Some(Pair[String, List[Type]](template_name, List[Type].new()))
        },
        .None() then {
            let layout_name = mono.storage.context.get_name(def_id) or else ""
            when mono.storage.layout_to_template_info.get(layout_name) in {
                .Some(info) then {
                    let mut args = List[Type].new()
                    for type_arg in info.args then { args.push(type_arg.val) }
                    return Option[Pair[String, List[Type]]].Some(Pair[String, List[Type]](info.base_name, args))
                },
                .None() then {},
            }
            when mono.storage.context.lookup_type(def_id) in {
                .Some(mapped_type) then {
                    when mapped_type in {
                        .GenericStruct(name, args) then {
                            let mut concrete_args = List[Type].new()
                            for a in args then { concrete_args.push(a.val) }
                            return Option[Pair[String, List[Type]]].Some(Pair[String, List[Type]](name, concrete_args))
                        },
                        .GenericEnum(name, args) then {
                            let mut concrete_args = List[Type].new()
                            for a in args then { concrete_args.push(a.val) }
                            return Option[Pair[String, List[Type]]].Some(Pair[String, List[Type]](name, concrete_args))
                        },
                        _ then {},
                    }
                },
                .None() then {},
            }
            return Option[Pair[String, List[Type]]].None()
        },
    }
}

private let normalize_trait_conformance_actual_type_for_template_binding(mono ref Monomorphizer, actual Type) Type = {
    return normalize_trait_conformance_actual_type(mono, actual)
}

private let trait_conformance_target_matches_for_template_binding(mono ref Monomorphizer, pattern Type, actual Type) Bool = {
    let normalized_actual = normalize_trait_conformance_actual_type_for_template_binding(mono, actual)
    return when pattern in {
        .GenericStruct(pattern_template, pattern_args) then when normalized_actual in {
            .GenericStruct(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        .GenericEnum(pattern_template, pattern_args) then when normalized_actual in {
            .GenericEnum(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        _ then layout_key(pattern) == layout_key(normalized_actual),
    }
}

private let collect_trait_conformance_bindings_for_template_binding(
    mono ref Monomorphizer,
    pattern Type,
    actual Type,
    bindings mut ref Dict[String, Type],
) Void = {
    let normalized_actual = normalize_trait_conformance_actual_type_for_template_binding(mono, actual)
    when pattern in {
        .GenericParameter(name) then {
            if not bindings.contains_key(name) then {
                bindings.insert(name, normalized_actual)
            }
        },
        .ReferenceType(pattern_inner) then {
            when normalized_actual in {
                .ReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                .MutableReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .MutableReferenceType(pattern_inner) then {
            when normalized_actual in {
                .MutableReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .WeakReferenceType(pattern_inner) then {
            when normalized_actual in {
                .WeakReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                .MutableWeakReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .MutableWeakReferenceType(pattern_inner) then {
            when normalized_actual in {
                .MutableWeakReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .PointerType(pattern_inner) then {
            when normalized_actual in {
                .PointerType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                .MutablePointerType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .MutablePointerType(pattern_inner) then {
            when normalized_actual in {
                .MutablePointerType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .GenericStruct(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericStruct(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings_for_template_binding(mono, pattern_args[i].val, actual_args[i].val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        .GenericEnum(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericEnum(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings_for_template_binding(mono, pattern_args[i].val, actual_args[i].val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        _ then {},
    }
}

private let infer_trait_extension_type_args_for_template_binding(
    mono ref Monomorphizer,
    conformance_target Type,
    parameterized_base_type Type,
    trait_name String,
) List[ref Type] = {
    let mut out = List[ref Type].new()
    if not trait_conformance_target_matches_for_template_binding(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = Dict[String, Type].new()
    collect_trait_conformance_bindings_for_template_binding(mono, conformance_target, parameterized_base_type, bindings.ref)

    when mono.storage.generic_templates.traits.get(trait_name) in {
        .Some(info) then {
            for tp in info.type_params then {
                out.push(box(bindings.get(tp.name) or else Type.Unknown()))
            }
        },
        .None() then {},
    }
    return out
}

private let resolve_given_trait_args_for_template_binding(
    mono ref Monomorphizer,
    conformance_target Type,
    trait_args List[Type],
    parameterized_base_type Type,
) List[ref Type] = {
    let mut out = List[ref Type].new()
    if not trait_conformance_target_matches_for_template_binding(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = Dict[String, Type].new()
    collect_trait_conformance_bindings_for_template_binding(mono, conformance_target, parameterized_base_type, bindings.ref)
    for trait_arg in trait_args then {
        out.push(box(resolve_parameterized_type(mono, substitute_type(mono, trait_arg, bindings))))
    }
    return out
}

private let bind_trait_extension_template_type_args(
    mono ref Monomorphizer,
    base_type Type,
    template ref GenericExtensionMethodTemplate,
    substitution mut ref Dict[String, Type],
) Void = {
    when template.conformance_trait_name in {
        .Some(trait_name) then {
            let is_explicit_given_member = conformance_method_has_explicit_body(mono, base_type, trait_name, template.method.name, template.checked_body is .Some(_))
            if is_explicit_given_member then {
                return
            }
            let trait_args = resolve_extension_template_conformance_trait_args(mono, base_type, template)
            when mono.storage.generic_templates.traits.get(trait_name) in {
                .Some(info) then {
                    let max_count = if info.type_params.count() < trait_args.count()
                        then info.type_params.count()
                        else trait_args.count()
                    let mut trait_i UInt = 0
                    while trait_i < max_count then {
                        substitution.insert(info.type_params[trait_i].name, trait_args[trait_i].val)
                        trait_i += 1
                    }
                },
                .None() then {},
            }
        },
        .None() then {},
    }
}

public let resolve_extension_template_conformance_trait_args(
    mono ref Monomorphizer,
    base_type Type,
    template ref GenericExtensionMethodTemplate,
) List[ref Type] = {
    let mut out = List[ref Type].new()
    let trait_name = when template.conformance_trait_name in {
        .Some(name) then name,
        .None() then { return out },
    }
    let parameterized_base_type = resolve_parameterized_type(mono, base_type)
    for node_ref in mono.storage.source_given_decls then {
        when node_ref in {
            .GivenTraitDecl(target_type, node_trait_name, trait_args, _, _) then {
                if node_trait_name <> trait_name then {
                    continue
                }
                if not trait_conformance_target_matches_for_template_binding(mono, target_type, parameterized_base_type) then {
                    continue
                }
                if not trait_args.is_empty() then {
                    let resolved = resolve_given_trait_args_for_template_binding(
                        mono,
                        target_type,
                        trait_args,
                        parameterized_base_type,
                    )
                    if not resolved.is_empty() then {
                        return resolved
                    }
                }
                let inferred = infer_trait_extension_type_args_for_template_binding(
                    mono,
                    target_type,
                    parameterized_base_type,
                    trait_name,
                )
                if not inferred.is_empty() then {
                    return inferred
                }
            },
            _ then {},
        }
    }
    return out
}

private let conformance_method_has_explicit_body(
    mono ref Monomorphizer,
    base_type Type,
    trait_name String,
    method_name String,
    has_checked_body Bool,
) Bool = {
    return if has_checked_body then {
            let parameterized_base_type = resolve_parameterized_type(mono, base_type)
            let mut explicit = false
            for node_ref in mono.storage.source_given_decls then {
                when node_ref in {
                    .GivenTraitDecl(target_type, node_trait_name, _, members, _) then {
                        if node_trait_name <> trait_name then {
                            continue
                        }
                        if not trait_conformance_target_matches(mono, target_type, parameterized_base_type) then {
                            continue
                        }
                        for member_ref in members then {
                            if member_ref.name == method_name then {
                                explicit = true
                                break
                            }
                        }
                    },
                    _ then {},
                }
                if explicit then {
                    break
                }
            }
            yield explicit
        } else false
}

// ── instantiate_extension_method ─────────────────────────────────────────────

// Instantiate a generic extension method with concrete type arguments.
//
// Outer wrapper matching Swift's instantiateExtensionMethod:
//   1. Resolve base_type via resolve_parameterized_type
//   2. Derive structure_name from the resolved type
//   3. Handle Ref/MutRef/Ptr/etc effective_template_name + effective_type_args
//   4. Look up latest template if checked_body is nil
//   5. Delegate to instantiate_extension_method_from_entry
//
public let instantiate_extension_method(
    mono ref Monomorphizer,
    base_type Type,
    template_name String,
    template ref GenericExtensionMethodTemplate,
    type_args List[ref Type],
    method_type_args List[ref Type],
) Symbol = {
    // 1. Resolve the base type if it's a parameterized type.
    let resolved_base_type = resolve_parameterized_type(mono, base_type)

    // 2. Derive structure_name from the resolved type, matching Swift's structureName.
    //    Must cover all type variants that can reach this point to avoid producing
    //    invalid C identifiers (e.g. "struct#546 mut ref" from type_display_name).
    let structure_name = when resolved_base_type in {
        .StructureType(def_id) then {
            let name = mono.storage.context.get_name(def_id) or else ""
            yield mono.storage.context.get_template_name(def_id) or else name
        },
        .GenericStruct(tmpl, _) then tmpl,
        .GenericEnum(tmpl, _) then tmpl,
        .EnumType(def_id) then {
            let name = mono.storage.context.get_name(def_id) or else ""
            yield mono.storage.context.get_template_name(def_id) or else name
        },
        .PointerType(_) then "Ptr",
        .MutablePointerType(_) then "MutPtr",
        .ReferenceType(_) then "Ref",
        .MutableReferenceType(_) then "MutRef",
        .WeakReferenceType(_) then "WeakRef",
        .MutableWeakReferenceType(_) then "MutWeakRef",
        _ then mono.storage.context.type_display_name(resolved_base_type),
    }

    // 3. Handle Ref/MutRef/Ptr/etc effective_template_name + effective_type_args.
    //    Now that sema uses fixed keys ("Ref", "MutRef", etc.), we derive
    //    the effective template name directly from the base type structure.
    let mut effective_template_name = template_name
    let mut effective_type_args = type_args
    when base_type in {
        .ReferenceType(inner) then {
            effective_template_name = "Ref"
            if effective_type_args.is_empty() then {
                effective_type_args.push(box(inner.val))
            }
        },
        .MutableReferenceType(inner) then {
            effective_template_name = "MutRef"
            if effective_type_args.is_empty() then {
                effective_type_args.push(box(inner.val))
            }
        },
        .PointerType(inner) then {
            effective_template_name = "Ptr"
            if effective_type_args.is_empty() then {
                effective_type_args.push(box(inner.val))
            }
        },
        .MutablePointerType(inner) then {
            effective_template_name = "MutPtr"
            if effective_type_args.is_empty() then {
                effective_type_args.push(box(inner.val))
            }
        },
        .WeakReferenceType(inner) then {
            effective_template_name = "WeakRef"
            if effective_type_args.is_empty() then {
                effective_type_args.push(box(inner.val))
            }
        },
        .MutableWeakReferenceType(inner) then {
            effective_template_name = "MutWeakRef"
            if effective_type_args.is_empty() then {
                effective_type_args.push(box(inner.val))
            }
        },
        _ then {},
    }

    // 4. Resolve the latest template from the registry if checked_body is missing.
    //    InstantiationRequests may carry an earlier snapshot without a checked_body.
    let resolved_template = if template.checked_body is .Some(_) then template else {
            yield when mono.storage.generic_templates.lookup_extension_methods(template_name) in {
                .Some(ext_list) then {
                    yield when select_extension_template(
                        ext_list,
                        template.method.name,
                        Option[UInt].Some(template.method.type_params.count()),
                        Option[UInt].Some(template.type_params.count()),
                    ) in {
                        .Some(latest) then latest,
                        .None() then template,
                    }
                },
                .None() then template,
            }
    }

    // 5. Delegate to the inner implementation.
    return instantiate_extension_method_from_entry(
        mono,
        resolved_base_type,
        structure_name,
        effective_template_name,
        effective_type_args,
        method_type_args,
        resolved_template,
    )
}

// ── instantiate_extension_method_from_entry ──────────────────────────────────

// Inner implementation matching Swift's instantiateExtensionMethodFromEntry.
// Receives already-resolved base_type, structure_name, and resolved template.
//
// Steps:
//   a. Generate the symbol name using make_extension_method_layout_name
//   b. Check caches — if already registered, return existing symbol
//   c. Build type substitution map
//   d. Resolve parameter types and return type
//   e. Allocate a new DefId for the concrete method
//   f. Register in extension_method_def_ids with dual keys
//   g. Register in extension_methods map for the type
//   h. Emit the declaration node (FunctionDecl or IntrinsicFunctionDecl)
//   i. Return the Symbol for the instantiated method
//
public let instantiate_extension_method_from_entry(
    mono ref Monomorphizer,
    base_type Type,
    structure_name String,
    effective_template_name String,
    type_args List[ref Type],
    method_type_args List[ref Type],
    template ref GenericExtensionMethodTemplate,
) Symbol = {
    let resolved_template = if template.checked_body is .Some(_) then template else when template.conformance_trait_name in {
            .Some(trait_name) then when mono.storage.generic_templates.lookup_extension_methods(trait_name) in {
                .Some(tool_templates) then when select_extension_template(
                    tool_templates,
                    template.method.name,
                    Option[UInt].Some(template.method.type_params.count()),
                    Option[UInt].Some(template.type_params.count()),
                ) in {
                    .Some(tool_template_ref) then patched_extension_template_with_body(template, tool_template_ref),
                    .None() then template,
                },
                .None() then template,
            },
            .None() then template,
    }
    // Compute concrete_lookup_type_name matching Swift's logic:
    //   StructureType(defId) → context.getName(defId)
    //   EnumType(defId)      → context.getName(defId)
    //   default              → structure_name
    let concrete_lookup_type_name = when base_type in {
        .StructureType(did) then mono.storage.context.get_name(did) or else structure_name,
        .EnumType(did) then mono.storage.context.get_name(did) or else structure_name,
        _ then structure_name,
    }
    let mangle_template_name = when resolved_template.conformance_trait_name in {
        .Some(_) then concrete_lookup_type_name,
        .None() then effective_template_name,
    }
    // a. Generate the symbol name.
    let mangled_name = make_extension_method_layout_name(
        mono,
        mangle_template_name,
        type_args,
        resolved_template.method.name,
        method_type_args,
    )
    let lookup_key = make_extension_method_lookup_key(mono, concrete_lookup_type_name, resolved_template.method.name, method_type_args)
    let cache_key = "ext:\(mangled_name)"
    when mono.storage.instantiated_function_symbols.get(cache_key) in {
        .Some(cached_symbol) then { return cached_symbol },
        .None() then {},
    }

    // c. Build type substitution map.
    let mut substitution = Dict[String, Type].new()

    // Self → base_type
    substitution.insert("Self", base_type)

    when resolved_template.checked_parameters in {
        .Some(checked_params) then {
            let _ = checked_params
        },
        .None() then {},
    }

    if type_args.count() <> resolved_template.type_params.count() then {
        panic("Monomorphization error: extension type arg arity mismatch for \(structure_name).\(resolved_template.method.name) - expected \(resolved_template.type_params.count()), got \(type_args.count())")
    }
    if method_type_args.count() <> resolved_template.method.type_params.count() then {
        panic("Monomorphization error: extension method type arg arity mismatch for \(structure_name).\(resolved_template.method.name) - expected \(resolved_template.method.type_params.count()), got \(method_type_args.count())")
    }

    bind_trait_extension_template_type_args(mono, base_type, resolved_template, substitution.ref)
    when resolved_template.conformance_trait_name in {
        .Some(trait_name) then substitution.insert(trait_name, base_type),
        .None() then {},
    }

    // template.type_params[i].name → type_args[i]
    let mut tp_idx = 0(UInt)
    while tp_idx < resolved_template.type_params.count() then {
        let tp = resolved_template.type_params[tp_idx]
        let arg = type_args[tp_idx]
        if not substitution.contains_key(tp.name) then {
            substitution.insert(tp.name, arg.val)
        }
        tp_idx += 1(UInt)
    }

    // template.method.type_params[i].name → method_type_args[i]
    let mut mtp_idx = 0(UInt)
    while mtp_idx < resolved_template.method.type_params.count() then {
        let mtp = resolved_template.method.type_params[mtp_idx]
        let marg = method_type_args[mtp_idx]
        substitution.insert(mtp.name, marg.val)
        mtp_idx += 1(UInt)
    }
    // d. Resolve parameter types and return type.
    let mut concrete_params = List[TypedParam].new()
    let mut concrete_param_types = List[ref Type].new()

    when resolved_template.checked_parameters in {
        .Some(checked_params_list) then {
            for sym in checked_params_list then {
                let substituted_type = mono.substitute_type_impl(sym.symbol_type, substitution)
                let resolved_type = resolve_parameterized_type(mono, substituted_type)
                concrete_params.push(TypedParam(mono.storage.context.symbol_name(sym), sym.is_mutable(), resolved_type, false))
                concrete_param_types.push(box(resolved_type))
            }
        },
        .None() then {
            for p in resolved_template.method.params then {
                let resolved_type = resolve_parameterized_type(mono, mono.resolve_type_node_impl(p.param_type, substitution))
                concrete_params.push(TypedParam(p.name, p.mutable, resolved_type, p.named))
                concrete_param_types.push(box(resolved_type))
            }
        },
    }

    let concrete_return_type = when resolved_template.checked_return_type in {
        .Some(checked_return_type) then {
            let substituted_return_type = mono.substitute_type_impl(checked_return_type, substitution)
            yield resolve_parameterized_type(mono, substituted_return_type)
        },
        .None() then {
            let resolved_node_type = mono.resolve_type_node_impl(resolved_template.method.return_type, substitution)
            yield resolve_parameterized_type(mono, resolved_node_type)
        },
    }
    let function_type = make_function_type(concrete_param_types, concrete_return_type)
    let method_span = resolved_template.method.span

    // e. Allocate a new DefId for the concrete method with full metadata so
    // codegen can bind the emitted FunctionDecl back to this symbol.
    let def_id = mono.storage.context.allocate_full(
        mangled_name,
        DefKind.Function(),
        List[String].new(),
        "",
        resolved_template.method.access,
        method_span,
    )

    // Register the function signature.
    let mut param_specs = List[FunctionParamSpec].new()
    for p in concrete_params then {
        param_specs.push(FunctionParamSpec(p.name, p.named))
    }
    mono.storage.context.set_symbol_info(def_id, SymbolInfo(function_type, SymbolKind.Function(), MethodKind.Normal(), false))
    mono.storage.context.set_param_specs(def_id, param_specs)

    // Build the result symbol.
    let result_symbol = Symbol(def_id, function_type, SymbolKind.Function())
    mono.register_concrete_callable_if_absent(
        ConcreteCallableInfo(def_id, resolved_template.method.name, Option[Type].Some(base_type), resolved_template.conformance_trait_name)
    )

    // f. Register in extension_method_def_ids with dual keys.
    //    Primary key: "concreteLookupTypeName.methodName"
    mono.storage.extension_method_def_ids.insert(lookup_key, def_id)

    //    Alias key (only when genericArgs is empty AND structureName != concreteLookupTypeName):
    //    "structureName.methodName"
    if type_args.is_empty() and structure_name <> concrete_lookup_type_name then {
        let alias_key = make_extension_method_lookup_key(mono, structure_name, resolved_template.method.name, method_type_args)
        mono.storage.extension_method_def_ids.insert(alias_key, def_id)
    }

    // g. Register in extension_methods map for the type.
    if method_type_args.is_empty() then {
        let method_entry = ConcreteMethodEntry(result_symbol, Option[String].None())
        when mono.storage.extension_methods.get(concrete_lookup_type_name) in {
            .Some(method_map) then {
                let mut updated_map = method_map
                updated_map.insert(resolved_template.method.name, method_entry)
                mono.storage.extension_methods.insert(concrete_lookup_type_name, updated_map)
            },
            .None() then {
                let mut new_map = Dict[String, ConcreteMethodEntry].new()
                new_map.insert(resolved_template.method.name, method_entry)
                mono.storage.extension_methods.insert(concrete_lookup_type_name, new_map)
            },
        }
    }

    // Cache before body substitution so recursive/re-entrant extension
    // instantiations can reuse the symbol instead of re-entering the body path.
    mono.storage.instantiated_functions.insert(mangled_name, InstantiatedFunction(mangled_name, function_type))
    mono.storage.instantiated_function_symbols.insert(cache_key, result_symbol)

    // h. Emit the declaration node.
    when lookup_extension_template_checked_body(mono, resolved_template) in {
        .Some(body) then {
            // Substitute generic params with concrete types and emit a FunctionDecl.
            mono.storage.extension_body_resolution_depth += 1
            let concrete_body = mono.substitute_types_in_expression_impl(body, substitution)
            let resolved_concrete_body = resolve_types_in_expression(mono, concrete_body)
            let mut fn_param_type_refs2 = List[ref Type].new()
            for cp in concrete_params then { fn_param_type_refs2.push(box(cp.param_type)) }
            let decl = TypedDecl.FunctionDecl(
                resolved_template.method.access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                resolved_concrete_body,
                method_span,
                box(Symbol(def_id, Type.FunctionType(types_to_param_entries(fn_param_type_refs2), box(concrete_return_type)), SymbolKind.Function())),
            )
            mono.storage.generated_nodes.push(box(decl))
            mono.storage.extension_body_resolution_depth -= 1
        },
        .None() then {
            // Intrinsic extension method — emit an IntrinsicFunctionDecl.
            let decl = TypedDecl.IntrinsicFunctionDecl(
                resolved_template.method.access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                method_span,
                box(Symbol(def_id, Type.Unknown(), SymbolKind.Function())),
            )
            mono.storage.generated_nodes.push(box(decl))
        },
    }

    // i. Return the Symbol for the instantiated method.
    return result_symbol
}

public let instantiate_extension_method_def_id(
    mono ref Monomorphizer,
    base_type Type,
    template_name String,
    template ref GenericExtensionMethodTemplate,
    type_args List[ref Type],
    method_type_args List[ref Type],
) DefId = {
    let sym = instantiate_extension_method(mono, base_type, template_name, template, type_args, method_type_args)
    return sym.def_id
}

// ── instantiate_trait_placeholder_method ─────────────────────────────────────

private let normalize_trait_conformance_actual_type(mono ref Monomorphizer, actual Type) Type = {
    return when actual in {
        .StructureType(def_id) then {
            when resolve_template_name_and_args(mono, def_id) in {
                .Some(pair) then {
                    let mut args = List[ref Type].new()
                    for arg in pair.second then { args.push(box(arg)) }
                    yield Type.GenericStruct(pair.first, args)
                },
                .None() then {
                    yield when mono.storage.context.lookup_type(def_id) in {
                        .Some(mapped_type) then mapped_type,
                        .None() then actual,
                    }
                },
            }
        },
        .EnumType(def_id) then {
            when resolve_template_name_and_args(mono, def_id) in {
                .Some(pair) then {
                    let mut args = List[ref Type].new()
                    for arg in pair.second then { args.push(box(arg)) }
                    yield Type.GenericEnum(pair.first, args)
                },
                .None() then {
                    yield when mono.storage.context.lookup_type(def_id) in {
                        .Some(mapped_type) then mapped_type,
                        .None() then actual,
                    }
                },
            }
        },
        _ then actual,
    }
}

private let trait_conformance_target_matches(mono ref Monomorphizer, pattern Type, actual Type) Bool = {
    let normalized_actual = normalize_trait_conformance_actual_type(mono, actual)
    return when pattern in {
        .GenericStruct(pattern_template, pattern_args) then when normalized_actual in {
            .GenericStruct(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        .GenericEnum(pattern_template, pattern_args) then when normalized_actual in {
            .GenericEnum(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        _ then layout_key(pattern) == layout_key(normalized_actual),
    }
}

private let collect_trait_conformance_bindings(mono ref Monomorphizer, pattern Type, actual Type, bindings mut ref Dict[String, Type]) Void = {
    let normalized_actual = normalize_trait_conformance_actual_type(mono, actual)
    when pattern in {
        .GenericParameter(name) then {
            if not bindings.contains_key(name) then {
                bindings.insert(name, normalized_actual)
            }
        },
        .ReferenceType(pattern_inner) then {
            when normalized_actual in {
                .ReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                .MutableReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .MutableReferenceType(pattern_inner) then {
            when normalized_actual in {
                .MutableReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .WeakReferenceType(pattern_inner) then {
            when normalized_actual in {
                .WeakReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                .MutableWeakReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .MutableWeakReferenceType(pattern_inner) then {
            when normalized_actual in {
                .MutableWeakReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .PointerType(pattern_inner) then {
            when normalized_actual in {
                .PointerType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                .MutablePointerType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .MutablePointerType(pattern_inner) then {
            when normalized_actual in {
                .MutablePointerType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .GenericStruct(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericStruct(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings(mono, pattern_args[i].val, actual_args[i].val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        .GenericEnum(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericEnum(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings(mono, pattern_args[i].val, actual_args[i].val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        _ then {},
    }
}

private let infer_trait_extension_type_args(
    mono ref Monomorphizer,
    conformance_target Type,
    parameterized_base_type Type,
    trait_name String,
) List[ref Type] = {
    let mut out = List[ref Type].new()
    if not trait_conformance_target_matches(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = Dict[String, Type].new()
    collect_trait_conformance_bindings(mono, conformance_target, parameterized_base_type, bindings.ref)

    when mono.storage.generic_templates.traits.get(trait_name) in {
        .Some(info) then {
            for tp in info.type_params then {
                out.push(box(bindings.get(tp.name) or else Type.Unknown()))
            }
        },
        .None() then {},
    }
    return out
}

private let resolve_given_trait_args(
    mono ref Monomorphizer,
    conformance_target Type,
    trait_args List[Type],
    parameterized_base_type Type,
) List[ref Type] = {
    let mut out = List[ref Type].new()
    if not trait_conformance_target_matches(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = Dict[String, Type].new()
    collect_trait_conformance_bindings(mono, conformance_target, parameterized_base_type, bindings.ref)
    for trait_arg in trait_args then {
        out.push(box(resolve_parameterized_type(mono, substitute_type(mono, trait_arg, bindings))))
    }
    return out
}

private let primitive_extension_template_name(t Type) Option[String] = {
    return when t in {
        .IntType() then Option[String].Some("Int"),
        .Int8Type() then Option[String].Some("Int8"),
        .Int16Type() then Option[String].Some("Int16"),
        .Int32Type() then Option[String].Some("Int32"),
        .Int64Type() then Option[String].Some("Int64"),
        .UIntType() then Option[String].Some("UInt"),
        .UInt8Type() then Option[String].Some("UInt8"),
        .UInt16Type() then Option[String].Some("UInt16"),
        .UInt32Type() then Option[String].Some("UInt32"),
        .UInt64Type() then Option[String].Some("UInt64"),
        .Float32Type() then Option[String].Some("Float32"),
        .Float64Type() then Option[String].Some("Float64"),
        .BoolType() then Option[String].Some("Bool"),
        _ then Option[String].None(),
    }
}

private let type_satisfies_trait_constraint(
    mono ref Monomorphizer,
    actual_type Type,
    trait_name String,
) Bool = {
    if trait_name == "Any" then {
        return true
    }

    let parameterized_actual_type = resolve_parameterized_type(mono, actual_type)
    let primitive_name_opt = primitive_extension_template_name(parameterized_actual_type)

    for node_ref in mono.storage.source_given_decls then {
        when node_ref in {
            .GivenTraitDecl(target_type, given_trait_name, _, _, _) then {
                if given_trait_name <> trait_name then {
                    continue
                }
                if trait_conformance_target_matches(mono, target_type, parameterized_actual_type) then {
                    return true
                }
                when primitive_name_opt in {
                    .Some(primitive_name) then {
                        let primitive_type = Type.GenericStruct(primitive_name, List[ref Type].new())
                        if trait_conformance_target_matches(mono, target_type, primitive_type) then {
                            return true
                        }
                    },
                    .None() then {},
                }
            },
            _ then {},
        }
    }

    return false
}

private let extension_type_args_satisfy_constraints(
    mono ref Monomorphizer,
    template ref GenericExtensionMethodTemplate,
    type_args List[ref Type],
) Bool = {
    if template.type_params.count() <> type_args.count() then {
        return false
    }

    let mut i UInt = 0
    while i < template.type_params.count() then {
        let param = template.type_params[i]
        let actual_type = resolve_parameterized_type(mono, type_args[i].val)
        for constraint in param.constraints then {
            let trait_name = when constraint in {
                .Identifier(name) then name,
                .Generic(base, _) then base,
                _ then "?",
            }
            if not type_satisfies_trait_constraint(mono, actual_type, trait_name) then {
                return false
            }
        }
        i += 1
    }

    return true
}

public let instantiate_trait_vtable_methods(
    mono ref Monomorphizer,
    concrete_type Type,
    trait_name String,
    trait_type_args List[ref Type],
) Void = {
    if has_generic_parameter(concrete_type) then {
        return
    }

    let parameterized_concrete_type = resolve_parameterized_type(mono, concrete_type)
    let normalized_actual = normalize_trait_conformance_actual_type(mono, parameterized_concrete_type)
    let mut concrete_template_name = stable_type_key(parameterized_concrete_type)
    let mut extension_type_args = List[ref Type].new()
    let mut instantiated_any = false

    when normalized_actual in {
        .GenericStruct(template_name, args) then {
            concrete_template_name = template_name
            for arg in args then {
                extension_type_args.push(box(arg.val))
            }
        },
        .GenericEnum(template_name, args) then {
            concrete_template_name = template_name
            for arg in args then {
                extension_type_args.push(box(arg.val))
            }
        },
        .ReferenceType(inner) then {
            concrete_template_name = "Ref"
            extension_type_args.push(box(inner.val))
        },
        .MutableReferenceType(inner) then {
            concrete_template_name = "MutRef"
            extension_type_args.push(box(inner.val))
        },
        .PointerType(inner) then {
            concrete_template_name = "Ptr"
            extension_type_args.push(box(inner.val))
        },
        .MutablePointerType(inner) then {
            concrete_template_name = "MutPtr"
            extension_type_args.push(box(inner.val))
        },
        .WeakReferenceType(inner) then {
            concrete_template_name = "WeakRef"
            extension_type_args.push(box(inner.val))
        },
        .MutableWeakReferenceType(inner) then {
            concrete_template_name = "MutWeakRef"
            extension_type_args.push(box(inner.val))
        },
        .StructureType(def_id) then {
            when mono.storage.context.get_name(def_id) in {
                .Some(layout_name) then {
                    when mono.storage.context.get_template_name(def_id) in {
                        .Some(template_name) then {
                            concrete_template_name = template_name
                            when mono.storage.context.get_type_arguments(def_id) in {
                                .Some(actual_args) then {
                                    for arg in actual_args then {
                                        extension_type_args.push(box(arg))
                                    }
                                },
                                .None() then {
                                    when mono.storage.layout_to_template_info.get(layout_name) in {
                                        .Some(info) then {
                                            for arg in info.args then {
                                                extension_type_args.push(box(arg.val))
                                            }
                                        },
                                        .None() then {},
                                    }
                                },
                            }
                        },
                        .None() then {
                            when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    concrete_template_name = info.base_name
                                    for arg in info.args then {
                                        extension_type_args.push(box(arg.val))
                                    }
                                },
                                .None() then {
                                    concrete_template_name = layout_name
                                },
                            }
                        },
                    }
                },
                .None() then {},
            }
        },
        .EnumType(def_id) then {
            when mono.storage.context.get_name(def_id) in {
                .Some(layout_name) then {
                    when mono.storage.context.get_template_name(def_id) in {
                        .Some(template_name) then {
                            concrete_template_name = template_name
                            when mono.storage.context.get_type_arguments(def_id) in {
                                .Some(actual_args) then {
                                    for arg in actual_args then {
                                        extension_type_args.push(box(arg))
                                    }
                                },
                                .None() then {
                                    when mono.storage.layout_to_template_info.get(layout_name) in {
                                        .Some(info) then {
                                            for arg in info.args then {
                                                extension_type_args.push(box(arg.val))
                                            }
                                        },
                                        .None() then {},
                                    }
                                },
                            }
                        },
                        .None() then {
                            when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    concrete_template_name = info.base_name
                                    for arg in info.args then {
                                        extension_type_args.push(box(arg.val))
                                    }
                                },
                                .None() then {
                                    concrete_template_name = layout_name
                                },
                            }
                        },
                    }
                },
                .None() then {},
            }
        },
        _ then {},
    }

    when mono.storage.generic_templates.lookup_extension_methods(concrete_template_name) in {
        .Some(templates) then {
            for template_ref in templates then {
                when template_ref.conformance_trait_name in {
                    .Some(name) then {
                        if name <> trait_name then {
                            continue
                        }
                    },
                    .None() then { continue },
                }
                if template_ref.type_params.count() <> extension_type_args.count() then {
                    continue
                }
                if not extension_type_args_satisfy_constraints(mono, template_ref, extension_type_args) then {
                    continue
                }
                if template_ref.method.type_params.count() <> 0(UInt) then {
                    continue
                }
                let mut effective_template_ref = template_ref
                let mut should_instantiate = true
                if template_ref.checked_body is .None() then {
                    when mono.storage.generic_templates.lookup_extension_methods(trait_name) in {
                        .Some(tool_templates) then when select_extension_template(
                            tool_templates,
                            template_ref.method.name,
                            Option[UInt].Some(template_ref.method.type_params.count()),
                            Option[UInt].Some(trait_type_args.count()),
                        ) in {
                            .Some(tool_template_ref) then {
                                if extension_type_args_satisfy_constraints(mono, tool_template_ref, trait_type_args) then {
                                    effective_template_ref = patched_extension_template_with_body(
                                        template_ref,
                                        tool_template_ref,
                                    )
                                } else {
                                    should_instantiate = false
                                }
                            },
                            .None() then {
                                should_instantiate = false
                            },
                        },
                        .None() then {
                            should_instantiate = false
                        },
                    }
                }
                if not should_instantiate then {
                    continue
                }
                let _ = mono.instantiate_extension_method_impl(
                    parameterized_concrete_type,
                    concrete_template_name,
                    effective_template_ref,
                    extension_type_args,
                    List[ref Type].new(),
                )
                instantiated_any = true
            }
        }
        .None() then {},
    }

    if not instantiated_any then {
        when parameterized_concrete_type in {
            .ReferenceType(inner) then instantiate_trait_vtable_methods(mono, inner.val, trait_name, trait_type_args),
            .MutableReferenceType(inner) then instantiate_trait_vtable_methods(mono, inner.val, trait_name, trait_type_args),
            .WeakReferenceType(inner) then instantiate_trait_vtable_methods(mono, inner.val, trait_name, trait_type_args),
            .MutableWeakReferenceType(inner) then instantiate_trait_vtable_methods(mono, inner.val, trait_name, trait_type_args),
            .PointerType(inner) then instantiate_trait_vtable_methods(mono, inner.val, trait_name, trait_type_args),
            .MutablePointerType(inner) then instantiate_trait_vtable_methods(mono, inner.val, trait_name, trait_type_args),
            _ then {},
        }
    }
}

// Resolve a trait placeholder method call to a concrete implementation.
//
// Steps:
//   a. If base_type contains an unresolved GenericParameter, skip
//   b. Determine the template name and resolved base type:
//      - GenericStruct(template_name, args): resolve args via resolve_parameterized_type,
//        use template_name
//      - GenericEnum(template_name, args): same as GenericStruct
//      - StructureType(def_id): look up name from def_id_map, then check
//        layout_to_template_info for the base template name
//      - EnumType(def_id): same as StructureType
//      - Other types: skip (no extension methods possible)
//   c. Look up extension method templates from the registry using the template name
//   d. Find the matching template using select_extension_template
//   e. Call instantiate_extension_method with the resolved base_type, template_name,
//      template, type_args, and method_type_args
//
public let instantiate_trait_placeholder_method(
    mono ref Monomorphizer,
    base_type Type,
    method_name String,
    method_type_args List[ref Type],
) Void = {
    let placeholder_base_type = when base_type in {
        .ReferenceType(inner) then inner.val,
        .MutableReferenceType(inner) then inner.val,
        _ then base_type,
    }
    // a. If base_type contains an unresolved GenericParameter, skip.
    if has_generic_parameter(placeholder_base_type) then {
        return
    }

    let trait_placeholder_key = InstantiationRequest(
        InstantiationKind.TraitMethod(placeholder_base_type, method_name, method_type_args),
        0,
        "",
    ).deduplication_key()
    if mono.storage.resolved_trait_placeholder_keys.contains(trait_placeholder_key) then {
        return
    }
    if mono.storage.in_progress_trait_placeholder_keys.contains(trait_placeholder_key) then {
        return
    }
    mono.storage.in_progress_trait_placeholder_keys.insert(trait_placeholder_key)

    // b. Determine the template name and resolved base type.
    //    We need both the template name (for registry lookup) and the resolved
    //    concrete base type (for instantiate_extension_method).
    let mut template_name_opt = Option[String].None()
    let mut resolved_base_type = placeholder_base_type
    let mut type_args = List[ref Type].new()

    when placeholder_base_type in {
        // GenericStruct: instantiate the struct to get the concrete type, then use
        // the template name for extension method lookup.
        .GenericStruct(tname, args) then {
            let mut resolved_args = List[ref Type].new()
            for a in args then {
                resolved_args.push(box(resolve_parameterized_type(mono, a.val)))
            }
            // Instantiate the struct to get the concrete StructureType.
            when mono.storage.generic_templates.lookup_struct(tname) in {
                .Some(struct_template) then {
                    let resolved = mono.instantiate_struct_impl(struct_template, resolved_args)
                    resolved_base_type = resolved
                },
                .None() then {},
            }
            template_name_opt = Option[String].Some(tname)
            // The type_args for the extension method are the generic struct's args.
            for a in resolved_args then {
                type_args.push(box(a.val))
            }
        },
        // GenericEnum: same as GenericStruct.
        .GenericEnum(tname, args) then {
            let mut resolved_args = List[ref Type].new()
            for a in args then {
                resolved_args.push(box(resolve_parameterized_type(mono, a.val)))
            }
            when mono.storage.generic_templates.lookup_enum(tname) in {
                .Some(enum_template) then {
                    let resolved = mono.instantiate_enum_impl(enum_template, resolved_args)
                    resolved_base_type = resolved
                },
                .None() then {},
            }
            template_name_opt = Option[String].Some(tname)
            for a in resolved_args then {
                type_args.push(box(a.val))
            }
        },
        // StructureType: look up name from def_id_map, then check layout_to_template_info
        // for the base template name.
        .StructureType(def_id) then {
            when mono.storage.context.get_name(def_id) in {
                .Some(layout_name) then {
                    // Prefer DefId generic-instantiation metadata when available.
                    when mono.storage.context.get_template_name(def_id) in {
                        .Some(template_name) then {
                            template_name_opt = Option[String].Some(template_name)
                            when mono.storage.context.get_type_arguments(def_id) in {
                                .Some(actual_args) then {
                                    for a in actual_args then {
                                        type_args.push(box(a))
                                    }
                                },
                                .None() then {
                                    when mono.storage.layout_to_template_info.get(layout_name) in {
                                        .Some(info) then {
                                            for a in info.args then {
                                                type_args.push(box(a.val))
                                            }
                                        },
                                        .None() then {},
                                    }
                                },
                            }
                        },
                        .None() then {
                            // Fall back to layout-derived template info.
                            when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    template_name_opt = Option[String].Some(info.base_name)
                                    for a in info.args then {
                                        type_args.push(box(a.val))
                                    }
                                },
                                .None() then {
                                    // Concrete (non-generic) struct: use the layout name directly.
                                    when mono.storage.context.lookup_type(def_id) in {
                                        .Some(mapped_type) then {
                                            when mapped_type in {
                                                .GenericStruct(template_name, mapped_args) then {
                                                    template_name_opt = Option[String].Some(template_name)
                                                    for a in mapped_args then {
                                                        type_args.push(box(a.val))
                                                    }
                                                },
                                                _ then {
                                                    template_name_opt = Option[String].Some(layout_name)
                                                },
                                            }
                                        },
                                        .None() then {
                                            template_name_opt = Option[String].Some(layout_name)
                                        },
                                    }
                                },
                            }
                        },
                    }
                },
                .None() then {},
            }
        },
        // EnumType: same as StructureType.
        .EnumType(def_id) then {
            when mono.storage.context.get_name(def_id) in {
                .Some(layout_name) then {
                    when mono.storage.context.get_template_name(def_id) in {
                        .Some(template_name) then {
                            template_name_opt = Option[String].Some(template_name)
                            when mono.storage.context.get_type_arguments(def_id) in {
                                .Some(actual_args) then {
                                    for a in actual_args then {
                                        type_args.push(box(a))
                                    }
                                },
                                .None() then {
                                    when mono.storage.layout_to_template_info.get(layout_name) in {
                                        .Some(info) then {
                                            for a in info.args then {
                                                type_args.push(box(a.val))
                                            }
                                        },
                                        .None() then {},
                                    }
                                },
                            }
                        },
                        .None() then {
                            when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    template_name_opt = Option[String].Some(info.base_name)
                                    for a in info.args then {
                                        type_args.push(box(a.val))
                                    }
                                },
                                .None() then {
                                    when mono.storage.context.lookup_type(def_id) in {
                                        .Some(mapped_type) then {
                                            when mapped_type in {
                                                .GenericEnum(template_name, mapped_args) then {
                                                    template_name_opt = Option[String].Some(template_name)
                                                    for a in mapped_args then {
                                                        type_args.push(box(a.val))
                                                    }
                                                },
                                                _ then {
                                                    template_name_opt = Option[String].Some(layout_name)
                                                },
                                            }
                                        },
                                        .None() then {
                                            template_name_opt = Option[String].Some(layout_name)
                                        },
                                    }
                                },
                            }
                        },
                    }
                },
                .None() then {},
            }
        },
        .PointerType(inner) then {
            template_name_opt = Option[String].Some("Ptr")
            type_args.push(box(inner.val))
        },
        .MutablePointerType(inner) then {
            template_name_opt = Option[String].Some("MutPtr")
            type_args.push(box(inner.val))
        },
        .WeakReferenceType(inner) then {
            template_name_opt = Option[String].Some("WeakRef")
            type_args.push(box(inner.val))
        },
        .MutableWeakReferenceType(inner) then {
            template_name_opt = Option[String].Some("MutWeakRef")
            type_args.push(box(inner.val))
        },
        .IntType() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .Int8Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .Int16Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .Int32Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .Int64Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .UIntType() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .UInt8Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .UInt16Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .UInt32Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .UInt64Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .Float32Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .Float64Type() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        .BoolType() then { template_name_opt = primitive_extension_template_name(placeholder_base_type) },
        // All other types: no extension methods to look up.
        _ then {},
    }

    let method_type_arg_count = Option[UInt].Some(method_type_args.count())
    let concrete_template_name = when template_name_opt in {
        .Some(name) then name,
        .None() then stable_type_key(resolved_base_type),
    }
    let trait_entry_structure_name = when resolved_base_type in {
        .StructureType(def_id) then mono.storage.context.get_name(def_id) or else concrete_template_name,
        .EnumType(def_id) then mono.storage.context.get_name(def_id) or else concrete_template_name,
        _ then concrete_template_name,
    }
    let parameterized_resolved_base_type = resolve_parameterized_type(mono, resolved_base_type)

    // c. Look up extension method templates from the registry using the template name.
    let template_name = when template_name_opt in {
        .Some(name) then name,
        .None() then {
            for node_ref in mono.storage.source_given_decls then {
                when node_ref in {
                    .GivenTraitDecl(target_type, trait_name, trait_args, _, _) then {
                        if not trait_conformance_target_matches(mono, target_type, parameterized_resolved_base_type) then {
                            continue
                        }
                        let inferred_trait_args = resolve_given_trait_args(mono, target_type, trait_args, parameterized_resolved_base_type)
                        when mono.storage.generic_templates.lookup_extension_methods(trait_name) in {
                            .Some(tool_templates) then {
                                when select_extension_template(
                                    tool_templates,
                                    method_name,
                                    method_type_arg_count,
                                    Option[UInt].Some(inferred_trait_args.count()),
                                ) in {
                                    .Some(tool_template_ref) then {
                                        // Note: select_extension_template already prefers templates
                                        // with checked_body. If no tool template has a body (trait
                                        // declares only a signature), instantiation proceeds without
                                        // a body — the conformance must provide one via GivenTraitDecl.
                                        let _ = mono.instantiate_extension_method_impl(
                                            resolved_base_type,
                                            trait_entry_structure_name,
                                            tool_template_ref,
                                            inferred_trait_args,
                                            method_type_args,
                                        )
                                        mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
                                        mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
                                        return
                                    },
                                    .None() then {},
                                }
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            }
            mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
            mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
            return
        },
    }

    let extension_type_arg_count = Option[UInt].None()
    let matched_template_opt = when mono.storage.generic_templates.lookup_extension_methods(template_name) in {
        .Some(ext_templates) then select_extension_template(
            ext_templates,
            method_name,
            method_type_arg_count,
            extension_type_arg_count,
        ),
        .None() then Option[ref GenericExtensionMethodTemplate].None(),
    }
    let matched_template = when matched_template_opt in {
        .Some(t_ref) then t_ref,
        .None() then {
            for node_ref in mono.storage.source_given_decls then {
                when node_ref in {
                    .GivenTraitDecl(target_type, trait_name, trait_args, _, _) then {
                        if not trait_conformance_target_matches(mono, target_type, parameterized_resolved_base_type) then {
                            continue
                        }
                        let inferred_trait_args = infer_trait_extension_type_args(mono, target_type, parameterized_resolved_base_type, trait_name)
                        let resolved_trait_args = if trait_args.is_empty() then
                                List[ref Type].new()
                            else resolve_given_trait_args(mono, target_type, trait_args, parameterized_resolved_base_type)
                        let effective_trait_args = if not resolved_trait_args.is_empty() then resolved_trait_args else inferred_trait_args
                        when mono.storage.generic_templates.lookup_extension_methods(trait_name) in {
                            .Some(tool_templates) then {
                                when select_extension_template(
                                    tool_templates,
                                    method_name,
                                    method_type_arg_count,
                                    Option[UInt].Some(effective_trait_args.count()),
                                ) in {
                                    .Some(tool_template_ref) then {
                                        let _ = mono.instantiate_extension_method_impl(
                                            resolved_base_type,
                                            trait_entry_structure_name,
                                            tool_template_ref,
                                            effective_trait_args,
                                            method_type_args,
                                        )
                                        mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
                                        mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
                                        return
                                    },
                                    .None() then {},
                                }
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            }
            mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
            mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
            return
        },
    }

    let should_use_trait_fallback = if matched_template.checked_body is .Some(_) then false else when matched_template.conformance_trait_name in {
            .Some(_) then true,
            .None() then false,
    }
    if should_use_trait_fallback then {
        when matched_template.conformance_trait_name in {
            .Some(trait_name) then {
                when mono.storage.generic_templates.lookup_extension_methods(trait_name) in {
                    .Some(tool_templates) then {
                        let effective_trait_args = resolve_extension_template_conformance_trait_args(mono, resolved_base_type, matched_template)
                        when select_extension_template(
                            tool_templates,
                            method_name,
                            method_type_arg_count,
                            Option[UInt].Some(effective_trait_args.count()),
                        ) in {
                            .Some(tool_template_ref) then {
                                let patched_template = patched_extension_template_with_body(
                                    matched_template,
                                    tool_template_ref,
                                )
                                let _ = mono.instantiate_extension_method_impl(
                                    resolved_base_type,
                                    template_name,
                                    patched_template,
                                    type_args,
                                    method_type_args,
                                )
                                mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
                                mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
                                return
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            },
            .None() then {},
        }
        for node_ref in mono.storage.source_given_decls then {
            when node_ref in {
                .GivenTraitDecl(target_type, trait_name, trait_args, _, _) then {
                    if not trait_conformance_target_matches(mono, target_type, parameterized_resolved_base_type) then {
                        continue
                    }
                    let inferred_trait_args = infer_trait_extension_type_args(mono, target_type, parameterized_resolved_base_type, trait_name)
                    let resolved_trait_args = if trait_args.is_empty() then
                            List[ref Type].new()
                        else resolve_given_trait_args(mono, target_type, trait_args, parameterized_resolved_base_type)
                    let effective_trait_args = if not resolved_trait_args.is_empty() then resolved_trait_args else inferred_trait_args
                    when mono.storage.generic_templates.lookup_extension_methods(trait_name) in {
                        .Some(tool_templates) then {
                            when select_extension_template(
                                tool_templates,
                                method_name,
                                method_type_arg_count,
                                Option[UInt].Some(effective_trait_args.count()),
                            ) in {
                                .Some(tool_template_ref) then {
                                    let patched_template = patched_extension_template_with_body(
                                        matched_template,
                                        tool_template_ref,
                                    )
                                    let _ = mono.instantiate_extension_method_impl(
                                        resolved_base_type,
                                        template_name,
                                        patched_template,
                                        type_args,
                                        method_type_args,
                                    )
                                    mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
                                    mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
                                    return
                                },
                                .None() then {},
                            }
                        },
                        .None() then {},
                    }
                },
                _ then {},
            }
        }
    }

    // e. Call instantiate_extension_method with the resolved base_type, template_name,
    //    template, type_args, and method_type_args.
    mono.instantiate_extension_method_impl(
        resolved_base_type,
        template_name,
        matched_template,
        type_args,
        method_type_args,
    )
    mono.storage.in_progress_trait_placeholder_keys.remove(trait_placeholder_key)
    mono.storage.resolved_trait_placeholder_keys.insert(trait_placeholder_key)
}
