// Generic function instantiation for the monomorphization phase.
// Implements instantiate_function, and stubs for instantiate_extension_method
// and instantiate_trait_placeholder_method (implemented in tasks 6.2 and 6.6).
//

// ── instantiate_function ──────────────────────────────────────────────────────

// Instantiate a generic function template with concrete type arguments.
//
// Steps:
//   a. If any type arg contains an unresolved GenericParameter, skip code generation
//      and return a partial InstantiatedFunction with empty mangled name
//   b. Generate the mangled name using make_layout_name
//   c. Check instantiated_functions cache
//   d. Check instantiating_functions for cycle detection
//   e. Add to instantiating_functions
//   f. Build type substitution map: template.type_parameters[i].name → args[i]
//   g. Resolve parameter types and return type using resolve_type_node
//   h. Build the concrete FunctionType
//   i. Create InstantiatedFunction and cache it BEFORE processing the body
//   j. Get the checked body: use template.checked_body if Some, otherwise look up from registry
//   k. If body exists, call substitute_types_in_expression to replace generic params
//   l. Create a FunctionDecl node and add to generated_nodes
//   m. Remove from instantiating_functions
//   n. Return the InstantiatedFunction
//
public let instantiate_function(mono Monomorphizer ref, template GenericFunctionTemplate, args [Type ref]List) InstantiatedFunction = {
    // a. If any type arg contains an unresolved GenericParameter, skip code generation
    //    and return a partial InstantiatedFunction with empty mangled name.
    if args_have_generic_parameter(args) then {
        return InstantiatedFunction("", Type.Unknown())
    }

    // Defensive guard: if inferred type args do not fully match template arity,
    // skip instantiation and let callers fall back to existing symbol resolution.
    if args.count() <> template.type_parameters.count() then {
        return InstantiatedFunction("", Type.Unknown())
    }

    // b. Generate the mangled name.
    let mangled_name = make_layout_name(template.name, args)

    // c. Check instantiated_functions cache.
    when mono.storage.instantiated_functions.get(mangled_name) in {
        .Some(cached) then { return cached },
        .None() then {},
    }

    // d. Check instantiating_functions for cycle detection.
    if mono.storage.instantiating_functions.contains(mangled_name) then {
        // Return a partial result to break the cycle; the cache will be populated
        // once the outer instantiation completes.
        return InstantiatedFunction(mangled_name, Type.Unknown())
    }

    // e. Add to instantiating_functions.
    mono.storage.instantiating_functions.insert(mangled_name)

    // f. Build type substitution map: template.type_parameters[i].name → args[i].
    let mut substitution = [String, Type]Dict.new()
    let mut param_idx = (UInt)0
    while param_idx < template.type_parameters.count() then {
        let param = template.type_parameters.at(param_idx)
        let arg = args.at(param_idx)
        substitution.insert(param.name, arg.val)
        param_idx += (UInt)1
    }

    // g. Resolve parameter types and return type using resolve_type_node.
    let mut concrete_param_types = [Type ref]List.new()
    let mut concrete_params = [TypedParam]List.new()

    // Use checked_parameters if available, otherwise resolve from template parameters.
    when template.checked_parameters in {
        .Some(checked_params_list) then {
            for sym in checked_params_list then {
                let substituted_type = mono.substitute_type_impl(sym.symbol_type, substitution)
                let resolved_type = resolve_parameterized_type(mono, substituted_type)
                concrete_params.push(TypedParam(sym.name, sym.is_mutable(), resolved_type, false))
                concrete_param_types.push(box(resolved_type))
            }
        },
        .None() then {
            // Fall back to resolving from template parameters via TypeNode.
            for p in template.parameters then {
                let resolved_type = mono.resolve_type_node_impl(p.param_type, substitution)
                concrete_params.push(TypedParam(p.name, p.mutable, resolved_type, p.named))
                concrete_param_types.push(box(resolved_type))
            }
        },
    }

    // Resolve return type.
    let concrete_return_type = when template.checked_return_type in {
        .Some(checked_ret) then resolve_parameterized_type(mono, mono.substitute_type_impl(checked_ret, substitution)),
        .None() then mono.resolve_type_node_impl(template.return_type, substitution),
    }

    // h. Build the concrete FunctionType.
    let function_type = Type.FunctionType(concrete_param_types, box(concrete_return_type))

    let template_module_path = mono.storage.def_id_map.get_module_path(template.def_id) or else [String]List.new()
    let template_source_file = mono.storage.def_id_map.get_source_file(template.def_id) or else ""
    let template_access = mono.storage.def_id_map.get_access(template.def_id) or else AccessModifier.Public()
    let template_span = mono.storage.def_id_map.get_span(template.def_id) or else unknown_span()

    // Allocate a new DefId for the concrete function with full metadata so
    // later phases can recover it from the emitted declaration structurally.
    let def_id = mono.storage.def_id_map.allocate_full(
        mangled_name,
        DefKind.Function(),
        template_module_path,
        template_source_file,
        template_access,
        template_span,
    )

    // Register the function signature in the DefIdMap.
    let mut sig_param_types = [Type]List.new()
    for p in concrete_params then {
        sig_param_types.push(p.param_type)
    }
    let mut param_specs = [FunctionParamSpec]List.new()
    for p in concrete_params then {
        param_specs.push(FunctionParamSpec(p.name, p.named))
    }
    mono.storage.def_id_map.set_signature(def_id, FunctionSignature(sig_param_types, concrete_return_type, param_specs))

    // i. Create InstantiatedFunction and cache it BEFORE processing the body
    //    to support recursive functions.
    let result = InstantiatedFunction(mangled_name, function_type)
    mono.storage.instantiated_functions.insert(mangled_name, result)

    // Also register the symbol for this function.
    let func_symbol = Symbol(def_id, mangled_name, function_type, SymbolKind.Function())
    mono.storage.instantiated_function_symbols.insert(mangled_name, func_symbol)

    // Record the DefId remapping from the generic template's DefId to the concrete one.
    when mono.storage.remapped_function_def_ids.get(template.def_id.id) in {
        .Some(existing_list) then {
            let mut updated = existing_list
            updated.push(Pair(def_id, function_type))
            mono.storage.remapped_function_def_ids.insert(template.def_id.id, updated)
        },
        .None() then {
            let mut new_list = [[DefId, Type]Pair]List.new()
            new_list.push(Pair(def_id, function_type))
            mono.storage.remapped_function_def_ids.insert(template.def_id.id, new_list)
        },
    }

    // j. Get the checked body: use template.checked_body if Some,
    //    otherwise look up from GenericTemplateRegistry.
    let body_opt = when template.checked_body in {
        .Some(body) then [TypedExpr]Option.Some(body),
        .None() then {
            // Look up the latest version from the registry.
            yield when mono.storage.input.generic_templates.lookup_function_by_def_id(template.def_id) in {
                .Some(latest_template) then {
                    yield when latest_template.checked_body in {
                        .Some(latest_body) then [TypedExpr]Option.Some(latest_body),
                        .None() then [TypedExpr]Option.None(),
                    }
                },
                .None() then {
                    yield when mono.storage.input.generic_templates.lookup_function(template.name) in {
                        .Some(latest_template) then {
                            yield when latest_template.checked_body in {
                                .Some(latest_body) then [TypedExpr]Option.Some(latest_body),
                                .None() then [TypedExpr]Option.None(),
                            }
                        },
                        .None() then [TypedExpr]Option.None(),
                    }
                },
            }
        },
    }

    // k. If body exists, substitute generic params with concrete types.
    when body_opt in {
        .Some(body) then {
            let concrete_body = mono.substitute_types_in_expression_impl(body, substitution)
            let resolved_concrete_body = resolve_types_in_expression(mono, concrete_body)

            // l. Create a FunctionDecl node and add to generated_nodes.
            let decl = TypedDecl.FunctionDecl(
                template_access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                resolved_concrete_body,
                template_span,
            )
            mono.storage.generated_nodes.push(decl)
            mono.storage.generated_node_def_ids.push([DefId]Option.Some(def_id))
        },
        .None() then {
            // No body available — this is an intrinsic or forward declaration.
            // Emit an IntrinsicFunctionDecl so the symbol is still visible.
            let decl = TypedDecl.IntrinsicFunctionDecl(
                template_access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                template_span,
            )
            mono.storage.generated_nodes.push(decl)
            mono.storage.generated_node_def_ids.push([DefId]Option.Some(def_id))
        },
    }

    // m. Remove from instantiating_functions.
    mono.storage.instantiating_functions.remove(mangled_name)

    // n. Return the InstantiatedFunction.
    return result
}

// ── select_extension_template ─────────────────────────────────────────────────

// Select the best matching extension method template from a list of candidates.
//
// Filters by:
//   - method name must match
//   - method type parameter count must match (if provided)
//   - extension type parameter count must match (if provided)
//
// Among matching candidates, prefer one with a checked_body.
//
public let select_extension_template(
    extensions [GenericExtensionMethodTemplate]List,
    name String,
    method_type_arg_count [UInt]Option,
    extension_type_arg_count [UInt]Option,
) [GenericExtensionMethodTemplate]Option = {
    // Collect all candidates that match the filter criteria.
    let mut candidates = [GenericExtensionMethodTemplate]List.new()
    for ext in extensions then {
        if ext.method.name <> name then { continue }
        when method_type_arg_count in {
            .Some(count) then {
                if ext.method.type_params.count() <> count then { continue }
            },
            .None() then {},
        }
        when extension_type_arg_count in {
            .Some(count) then {
                if ext.type_params.count() <> count then { continue }
            },
            .None() then {},
        }
        candidates.push(ext)
    }

    // Prefer a candidate with a checked_body.
    for candidate in candidates then {
        when candidate.checked_body in {
            .Some(_) then { return [GenericExtensionMethodTemplate]Option.Some(candidate) },
            .None() then {},
        }
    }

    // Fall back to the first candidate (may be intrinsic / no body).
    if candidates.count() > (UInt)0 then {
        return [GenericExtensionMethodTemplate]Option.Some(candidates.at(0))
    }
    return [GenericExtensionMethodTemplate]Option.None()
}

private let resolve_trait_placeholder_name(
    mono Monomorphizer ref,
    candidate String,
) [String]Option = {
    return when mono.storage.input.generic_templates.traits.get(candidate) in {
        .Some(_) then [String]Option.Some(candidate),
        .None() then {
            let mut matched = [String]Option.None()
            for entry in mono.storage.input.generic_templates.traits.iterator() then {
                let key = entry.first
                if key == candidate
                    or key.ends_with(".\(candidate)")
                    or candidate.ends_with(".\(key)") then {
                    matched = [String]Option.Some(key)
                    break
                }
            }
            yield matched
        },
    }
}

private let bind_trait_placeholder_receiver_type(
    mono Monomorphizer ref,
    receiver_type Type,
    concrete_base_type Type,
    substitution [String, Type]Dict ref,
) Void = {
    when receiver_type in {
        .ReferenceType(inner) then bind_trait_placeholder_receiver_type(mono, inner.val, concrete_base_type, substitution),
        .PointerType(inner) then bind_trait_placeholder_receiver_type(mono, inner.val, concrete_base_type, substitution),
        .WeakReferenceType(inner) then bind_trait_placeholder_receiver_type(mono, inner.val, concrete_base_type, substitution),
        .TraitObject(trait_name) then {
            substitution.insert("__trait__:\(trait_name)", concrete_base_type)
            when resolve_trait_placeholder_name(mono, trait_name) in {
                .Some(canonical_trait_name) then {
                    substitution.insert("__trait__:\(canonical_trait_name)", concrete_base_type)
                },
                .None() then {},
            }
        },
        .GenericStruct(template_name, _) then {
            when resolve_trait_placeholder_name(mono, template_name) in {
                .Some(canonical_trait_name) then {
                    substitution.insert("__trait__:\(template_name)", concrete_base_type)
                    substitution.insert("__trait__:\(canonical_trait_name)", concrete_base_type)
                },
                .None() then {},
            }
        },
        .GenericEnum(template_name, _) then {
            when resolve_trait_placeholder_name(mono, template_name) in {
                .Some(canonical_trait_name) then {
                    substitution.insert("__trait__:\(template_name)", concrete_base_type)
                    substitution.insert("__trait__:\(canonical_trait_name)", concrete_base_type)
                },
                .None() then {},
            }
        },
        _ then {},
    }
}

private let normalize_trait_conformance_actual_type_for_template_binding(mono Monomorphizer ref, actual Type) Type = {
    return when actual in {
        .StructureType(def_id) then {
            let layout_name = mono.storage.def_id_map.get_name(def_id) or else ""
            yield when mono.storage.def_id_map.get_template_name(def_id) in {
                .Some(template_name) then {
                    yield when mono.storage.def_id_map.get_type_arguments(def_id) in {
                        .Some(type_args) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in type_args then {
                                args.push(box(type_arg))
                            }
                            yield Type.GenericStruct(template_name, args)
                        },
                        .None() then {
                            yield when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    let mut args = [Type ref]List.new()
                                    for type_arg in info.args then {
                                        args.push(box(type_arg.val))
                                    }
                                    yield Type.GenericStruct(info.base_name, args)
                                },
                                .None() then actual,
                            }
                        },
                    }
                },
                .None() then {
                    yield when mono.storage.layout_to_template_info.get(layout_name) in {
                        .Some(info) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in info.args then {
                                args.push(box(type_arg.val))
                            }
                            yield Type.GenericStruct(info.base_name, args)
                        },
                        .None() then actual,
                    }
                },
            }
        },
        .EnumType(def_id) then {
            let layout_name = mono.storage.def_id_map.get_name(def_id) or else ""
            yield when mono.storage.def_id_map.get_template_name(def_id) in {
                .Some(template_name) then {
                    yield when mono.storage.def_id_map.get_type_arguments(def_id) in {
                        .Some(type_args) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in type_args then {
                                args.push(box(type_arg))
                            }
                            yield Type.GenericEnum(template_name, args)
                        },
                        .None() then {
                            yield when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    let mut args = [Type ref]List.new()
                                    for type_arg in info.args then {
                                        args.push(box(type_arg.val))
                                    }
                                    yield Type.GenericEnum(info.base_name, args)
                                },
                                .None() then actual,
                            }
                        },
                    }
                },
                .None() then {
                    yield when mono.storage.layout_to_template_info.get(layout_name) in {
                        .Some(info) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in info.args then {
                                args.push(box(type_arg.val))
                            }
                            yield Type.GenericEnum(info.base_name, args)
                        },
                        .None() then actual,
                    }
                },
            }
        },
        _ then actual,
    }
}

private let trait_conformance_target_matches_for_template_binding(mono Monomorphizer ref, pattern Type, actual Type) Bool = {
    let normalized_actual = normalize_trait_conformance_actual_type_for_template_binding(mono, actual)
    return when pattern in {
        .GenericStruct(pattern_template, pattern_args) then when normalized_actual in {
            .GenericStruct(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        .GenericEnum(pattern_template, pattern_args) then when normalized_actual in {
            .GenericEnum(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        _ then layout_key(pattern) == layout_key(normalized_actual),
    }
}

private let collect_trait_conformance_bindings_for_template_binding(
    mono Monomorphizer ref,
    pattern Type,
    actual Type,
    bindings [String, Type]Dict ref,
) Void = {
    let normalized_actual = normalize_trait_conformance_actual_type_for_template_binding(mono, actual)
    when pattern in {
        .GenericParameter(name) then {
            if not bindings.contains_key(name) then {
                bindings.insert(name, normalized_actual)
            }
        },
        .ReferenceType(pattern_inner) then {
            when normalized_actual in {
                .ReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .WeakReferenceType(pattern_inner) then {
            when normalized_actual in {
                .WeakReferenceType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .PointerType(pattern_inner) then {
            when normalized_actual in {
                .PointerType(actual_inner) then collect_trait_conformance_bindings_for_template_binding(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .GenericStruct(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericStruct(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings_for_template_binding(mono, pattern_args.at(i).val, actual_args.at(i).val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        .GenericEnum(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericEnum(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings_for_template_binding(mono, pattern_args.at(i).val, actual_args.at(i).val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        _ then {},
    }
}

private let infer_trait_extension_type_args_for_template_binding(
    mono Monomorphizer ref,
    conformance_target Type,
    parameterized_base_type Type,
    trait_name String,
) [Type ref]List = {
    let mut out = [Type ref]List.new()
    if not trait_conformance_target_matches_for_template_binding(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = [String, Type]Dict.new()
    collect_trait_conformance_bindings_for_template_binding(mono, conformance_target, parameterized_base_type, bindings.ref)

    when mono.storage.input.generic_templates.traits.get(trait_name) in {
        .Some(info) then {
            for tp in info.type_params then {
                out.push(box(bindings.get(tp.name) or else Type.Unknown()))
            }
        },
        .None() then {},
    }
    return out
}

private let resolve_given_trait_args_for_template_binding(
    mono Monomorphizer ref,
    conformance_target Type,
    trait_args [Type]List,
    parameterized_base_type Type,
) [Type ref]List = {
    let mut out = [Type ref]List.new()
    if not trait_conformance_target_matches_for_template_binding(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = [String, Type]Dict.new()
    collect_trait_conformance_bindings_for_template_binding(mono, conformance_target, parameterized_base_type, bindings.ref)
    for trait_arg in trait_args then {
        out.push(box(resolve_parameterized_type(mono, substitute_type(mono, trait_arg, bindings))))
    }
    return out
}

private let bind_trait_extension_template_type_args(
    mono Monomorphizer ref,
    base_type Type,
    template GenericExtensionMethodTemplate,
    effective_type_args [Type ref]List,
    substitution [String, Type]Dict ref,
) Void = {
    when template.conformance_trait_name in {
        .Some(trait_name) then {
            if template.conformance_trait_args.is_empty() then {
                return
            }

            let is_explicit_given_member = conformance_method_has_explicit_body(mono, base_type, trait_name, template.method.name, template.checked_body)
            if is_explicit_given_member then {
                return
            }

            let mut owner_substitution = [String, Type]Dict.new()
            let mut i UInt = 0
            let max_owner_count = if template.type_params.count() < effective_type_args.count()
                then template.type_params.count()
                else effective_type_args.count()
            while i < max_owner_count then {
                owner_substitution.insert(template.type_params.at(i).name, effective_type_args.at(i).val)
                i += 1
            }
            when mono.storage.input.generic_templates.traits.get(trait_name) in {
                .Some(info) then {
                    let max_count = if info.type_params.count() < template.conformance_trait_args.count()
                        then info.type_params.count()
                        else template.conformance_trait_args.count()
                    let mut trait_i UInt = 0
                    while trait_i < max_count then {
                        let resolved_arg = resolve_parameterized_type(
                            mono,
                            substitute_type(mono, template.conformance_trait_args.at(trait_i), owner_substitution),
                        )
                        substitution.insert(info.type_params.at(trait_i).name, resolved_arg)
                        trait_i += 1
                    }
                },
                .None() then {},
            }
        },
        .None() then {},
    }
}

private let conformance_method_has_explicit_body(
    mono Monomorphizer ref,
    base_type Type,
    trait_name String,
    method_name String,
    checked_body [TypedExpr]Option,
) Bool = {
    return when checked_body in {
        .Some(_) then {
            let parameterized_base_type = resolve_parameterized_type(mono, base_type)
            let mut explicit = false
            for node in mono.storage.input.program.declarations then {
                when node in {
                    .GivenTraitDecl(target_type, node_trait_name, _, members, _) then {
                        if node_trait_name <> trait_name then {
                            continue
                        }
                        if not trait_conformance_target_matches(mono, target_type, parameterized_base_type) then {
                            continue
                        }
                        for member in members then {
                            if member.name == method_name then {
                                explicit = true
                                break
                            }
                        }
                    },
                    _ then {},
                }
                if explicit then {
                    break
                }
            }
            yield explicit
        },
        .None() then false,
    }
}

// ── instantiate_extension_method ─────────────────────────────────────────────

// Instantiate a generic extension method with concrete type arguments.
//
// Steps:
//   a. Resolve the latest template from the registry if checked_body is missing
//   b. Generate the symbol name using make_extension_method_layout_name
//   c. Check extension_method_def_ids cache — if already registered, return existing symbol
//   d. Build type substitution map:
//        - Self → base_type
//        - template.type_params[i].name → type_args[i]
//        - template.method.type_params[i].name → method_type_args[i]
//   e. Resolve parameter types and return type
//   f. Allocate a new DefId for the concrete method
//   g. Register in extension_method_def_ids: key = "TypeName.methodName"
//   h. Register in extension_methods map for the type
//   i. If template has a checked_body, substitute types and create a FunctionDecl
//   j. If intrinsic (no body), create an IntrinsicFunctionDecl
//   k. Return the Symbol for the instantiated method
//
public let instantiate_extension_method(
    mono Monomorphizer ref,
    base_type Type,
    template_name String,
    template GenericExtensionMethodTemplate,
    type_args [Type ref]List,
    method_type_args [Type ref]List,
) Symbol = {
    let mut effective_template_name = template_name
    let mut effective_type_args = type_args
    when base_type in {
        .ReferenceType(inner) then {
            if template_name.ends_with(" ref") then {
                effective_template_name = "Ref"
                if effective_type_args.is_empty() then {
                    effective_type_args.push(box(inner.val))
                }
            }
        },
        .PointerType(inner) then {
            if template_name.ends_with(" ptr") then {
                effective_template_name = "Ptr"
                if effective_type_args.is_empty() then {
                    effective_type_args.push(box(inner.val))
                }
            }
        },
        .WeakReferenceType(inner) then {
            if template_name.ends_with(" weakref") then {
                effective_template_name = "WeakRef"
                if effective_type_args.is_empty() then {
                    effective_type_args.push(box(inner.val))
                }
            }
        },
        _ then {},
    }

    // a. Resolve the latest template from the registry if checked_body is missing.
    //    InstantiationRequests may carry an earlier snapshot without a checked_body.
    let resolved_template = when template.checked_body in {
        .Some(_) then template,
        .None() then {
            yield when mono.storage.input.generic_templates.lookup_extension_methods(template_name) in {
                .Some(ext_list) then {
                    yield when select_extension_template(
                        ext_list,
                        template.method.name,
                        [UInt]Option.Some(template.method.type_params.count()),
                        [UInt]Option.Some(template.type_params.count()),
                    ) in {
                        .Some(latest) then latest,
                        .None() then template,
                    }
                },
                .None() then template,
            }
        },
    }
    // b. Generate the symbol name.
    let mangled_name = make_extension_method_layout_name(
        effective_template_name,
        effective_type_args,
        resolved_template.method.name,
        method_type_args,
    )
    // c. Check extension_method_def_ids cache.
    //    Prefer nominal def_id names to avoid collisions between distinct
    //    types that happen to share a structural layout.
    let base_type_name = when base_type in {
        .StructureType(def_id) then mono.storage.def_id_map.get_name(def_id) or else layout_key(base_type),
        .EnumType(def_id) then mono.storage.def_id_map.get_name(def_id) or else layout_key(base_type),
        _ then layout_key(base_type),
    }
    let lookup_key = make_extension_method_lookup_key(base_type_name, resolved_template.method.name, method_type_args)
    when mono.storage.extension_method_def_ids.get(lookup_key) in {
        .Some(existing_def_id) then {
            // Already instantiated — return the cached symbol.
            let existing_type = Type.FunctionType([Type ref]List.new(), box(Type.Unknown()))
            return Symbol(existing_def_id, mangled_name, existing_type, SymbolKind.Function())
        },
        .None() then {},
    }

    // d. Build type substitution map.
    let mut substitution = [String, Type]Dict.new()

    // Self → base_type
    substitution.insert("Self", base_type)

    // Trait-conformance extension methods (e.g. methods copied from Iterator)
    // need a direct trait placeholder binding so generic trait receiver types
    // like GenericStruct("Iterator", ...) can be rewritten to the concrete
    // receiver during substitution.
    when resolved_template.conformance_trait_name in {
        .Some(trait_name) then {
            if not conformance_method_has_explicit_body(mono, base_type, trait_name, resolved_template.method.name, resolved_template.checked_body) then {
                substitution.insert("__trait__:\(trait_name)", base_type)
            }
        },
        .None() then {},
    }

    if not resolved_template.method.params.is_empty() then {
        bind_trait_placeholder_receiver_type(
            mono,
            resolved_template.method.params.at((UInt)0).param_type,
            base_type,
            ref substitution,
        )
    }

    when resolved_template.checked_parameters in {
        .Some(checked_params) then {
            if checked_params.count() > (UInt)0 then {
                bind_trait_placeholder_receiver_type(
                    mono,
                    checked_params.at((UInt)0).symbol_type,
                    base_type,
                    ref substitution,
                )
            }
        },
        .None() then {},
    }

    if effective_type_args.count() <> resolved_template.type_params.count() then {
        panic("Monomorphization error: extension type arg arity mismatch for \(template_name).\(resolved_template.method.name) - expected \(resolved_template.type_params.count()), got \(effective_type_args.count())")
    }
    if method_type_args.count() <> resolved_template.method.type_params.count() then {
        panic("Monomorphization error: extension method type arg arity mismatch for \(template_name).\(resolved_template.method.name) - expected \(resolved_template.method.type_params.count()), got \(method_type_args.count())")
    }

    bind_trait_extension_template_type_args(mono, base_type, resolved_template, effective_type_args, substitution.ref)

    // template.type_params[i].name → type_args[i]
    let mut tp_idx = (UInt)0
    while tp_idx < resolved_template.type_params.count() then {
        let tp = resolved_template.type_params.at(tp_idx)
        let arg = effective_type_args.at(tp_idx)
        if not substitution.contains_key(tp.name) then {
            substitution.insert(tp.name, arg.val)
        }
        tp_idx += (UInt)1
    }

    // template.method.type_params[i].name → method_type_args[i]
    let mut mtp_idx = (UInt)0
    while mtp_idx < resolved_template.method.type_params.count() then {
        let mtp = resolved_template.method.type_params.at(mtp_idx)
        let marg = method_type_args.at(mtp_idx)
        substitution.insert(mtp.name, marg.val)
        mtp_idx += (UInt)1
    }
    // e. Resolve parameter types and return type.
    let mut concrete_params = [TypedParam]List.new()
    let mut concrete_param_types = [Type ref]List.new()

    when resolved_template.checked_parameters in {
        .Some(checked_params_list) then {
            for sym in checked_params_list then {
                let substituted_type = mono.substitute_type_impl(sym.symbol_type, substitution)
                let resolved_type = resolve_parameterized_type(mono, substituted_type)
                concrete_params.push(TypedParam(sym.name, sym.is_mutable(), resolved_type, false))
                concrete_param_types.push(box(resolved_type))
            }
        },
        .None() then {
            for p in resolved_template.method.params then {
                let substituted_type = mono.substitute_type_impl(p.param_type, substitution)
                let resolved_type = resolve_parameterized_type(mono, substituted_type)
                concrete_params.push(TypedParam(p.name, p.mutable, resolved_type, p.named))
                concrete_param_types.push(box(resolved_type))
            }
        },
    }

    let concrete_return_type = when resolved_template.checked_return_type in {
        .Some(checked_ret) then resolve_parameterized_type(mono, mono.substitute_type_impl(checked_ret, substitution)),
        .None() then {
            let resolved_node_type = mono.resolve_type_node_impl(resolved_template.method.return_type, substitution)
            yield resolve_parameterized_type(mono, resolved_node_type)
        },
    }
    let function_type = Type.FunctionType(concrete_param_types, box(concrete_return_type))
    let method_span = resolved_template.method.span

    // f. Allocate a new DefId for the concrete method with full metadata so
    // codegen can bind the emitted FunctionDecl back to this symbol.
    let def_id = mono.storage.def_id_map.allocate_full(
        mangled_name,
        DefKind.Function(),
        [String]List.new(),
        "",
        resolved_template.method.access,
        method_span,
    )

    // Register the function signature.
    let mut sig_param_types = [Type]List.new()
    for p in concrete_params then {
        sig_param_types.push(p.param_type)
    }
    let mut param_specs = [FunctionParamSpec]List.new()
    for p in concrete_params then {
        param_specs.push(FunctionParamSpec(p.name, p.named))
    }
    mono.storage.def_id_map.set_signature(def_id, FunctionSignature(sig_param_types, concrete_return_type, param_specs))

    // Build the result symbol.
    let result_symbol = Symbol(def_id, mangled_name, function_type, SymbolKind.Function())
    mono.storage.lowered_method_info_by_def_id.insert(
        def_id.id,
        LoweredMethodInfo(base_type, resolved_template.method.name, resolved_template.conformance_trait_name),
    )

    // g. Register in extension_method_def_ids.
    mono.storage.extension_method_def_ids.insert(lookup_key, def_id)

    // Do not register generic-template fallback keys (e.g. "List.new") here.
    // Those keys can incorrectly alias different concrete instantiations.

    // h. Register in extension_methods map for the type.
    if method_type_args.is_empty() then {
        let method_entry = ConcreteMethodEntry(result_symbol, [String]Option.None())
        when mono.storage.extension_methods.get(base_type_name) in {
            .Some(method_map) then {
                let mut updated_map = method_map
                updated_map.insert(resolved_template.method.name, method_entry)
                mono.storage.extension_methods.insert(base_type_name, updated_map)
            },
            .None() then {
                let mut new_map = [String, ConcreteMethodEntry]Dict.new()
                new_map.insert(resolved_template.method.name, method_entry)
                mono.storage.extension_methods.insert(base_type_name, new_map)
            },
        }
    }

    // Also cache in instantiated_function_symbols for lookup.
    let cache_key = "ext:\(mangled_name)"
    mono.storage.instantiated_function_symbols.insert(cache_key, result_symbol)

    // i/j. Emit the declaration node.
    when resolved_template.checked_body in {
        .Some(body) then {
            // Substitute generic params with concrete types and emit a FunctionDecl.
            let concrete_body = mono.substitute_types_in_expression_impl(body, substitution)
            let resolved_concrete_body = resolve_types_in_expression(mono, concrete_body)
            let decl = TypedDecl.FunctionDecl(
                resolved_template.method.access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                resolved_concrete_body,
                method_span,
            )
            mono.storage.generated_nodes.push(decl)
            mono.storage.generated_node_def_ids.push([DefId]Option.Some(def_id))
        },
        .None() then {
            // Intrinsic extension method — emit an IntrinsicFunctionDecl.
            let decl = TypedDecl.IntrinsicFunctionDecl(
                resolved_template.method.access,
                mangled_name,
                concrete_params,
                concrete_return_type,
                method_span,
            )
            mono.storage.generated_nodes.push(decl)
            mono.storage.generated_node_def_ids.push([DefId]Option.Some(def_id))
        },
    }

    // k. Return the Symbol for the instantiated method.
    return result_symbol
}

// ── instantiate_trait_placeholder_method ─────────────────────────────────────

private let normalize_trait_conformance_actual_type(mono Monomorphizer ref, actual Type) Type = {
    return when actual in {
        .StructureType(def_id) then {
            let layout_name = mono.storage.def_id_map.get_name(def_id) or else ""
            yield when mono.storage.def_id_map.get_template_name(def_id) in {
                .Some(template_name) then {
                    yield when mono.storage.def_id_map.get_type_arguments(def_id) in {
                        .Some(type_args) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in type_args then {
                                args.push(box(type_arg))
                            }
                            yield Type.GenericStruct(template_name, args)
                        },
                        .None() then {
                            yield when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    let mut args = [Type ref]List.new()
                                    for type_arg in info.args then {
                                        args.push(box(type_arg.val))
                                    }
                                    yield Type.GenericStruct(info.base_name, args)
                                },
                                .None() then actual,
                            }
                        },
                    }
                },
                .None() then {
                    yield when mono.storage.layout_to_template_info.get(layout_name) in {
                        .Some(info) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in info.args then {
                                args.push(box(type_arg.val))
                            }
                            yield Type.GenericStruct(info.base_name, args)
                        },
                        .None() then actual,
                    }
                },
            }
        },
        .EnumType(def_id) then {
            let layout_name = mono.storage.def_id_map.get_name(def_id) or else ""
            yield when mono.storage.def_id_map.get_template_name(def_id) in {
                .Some(template_name) then {
                    yield when mono.storage.def_id_map.get_type_arguments(def_id) in {
                        .Some(type_args) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in type_args then {
                                args.push(box(type_arg))
                            }
                            yield Type.GenericEnum(template_name, args)
                        },
                        .None() then {
                            yield when mono.storage.layout_to_template_info.get(layout_name) in {
                                .Some(info) then {
                                    let mut args = [Type ref]List.new()
                                    for type_arg in info.args then {
                                        args.push(box(type_arg.val))
                                    }
                                    yield Type.GenericEnum(info.base_name, args)
                                },
                                .None() then actual,
                            }
                        },
                    }
                },
                .None() then {
                    yield when mono.storage.layout_to_template_info.get(layout_name) in {
                        .Some(info) then {
                            let mut args = [Type ref]List.new()
                            for type_arg in info.args then {
                                args.push(box(type_arg.val))
                            }
                            yield Type.GenericEnum(info.base_name, args)
                        },
                        .None() then actual,
                    }
                },
            }
        },
        _ then actual,
    }
}

private let trait_conformance_target_matches(mono Monomorphizer ref, pattern Type, actual Type) Bool = {
    let normalized_actual = normalize_trait_conformance_actual_type(mono, actual)
    return when pattern in {
        .GenericStruct(pattern_template, pattern_args) then when normalized_actual in {
            .GenericStruct(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        .GenericEnum(pattern_template, pattern_args) then when normalized_actual in {
            .GenericEnum(actual_template, actual_args) then pattern_template == actual_template and pattern_args.count() == actual_args.count(),
            _ then false,
        },
        _ then layout_key(pattern) == layout_key(normalized_actual),
    }
}

private let collect_trait_conformance_bindings(mono Monomorphizer ref, pattern Type, actual Type, bindings [String, Type]Dict ref) Void = {
    let normalized_actual = normalize_trait_conformance_actual_type(mono, actual)
    when pattern in {
        .GenericParameter(name) then {
            if not bindings.contains_key(name) then {
                bindings.insert(name, normalized_actual)
            }
        },
        .ReferenceType(pattern_inner) then {
            when normalized_actual in {
                .ReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .WeakReferenceType(pattern_inner) then {
            when normalized_actual in {
                .WeakReferenceType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .PointerType(pattern_inner) then {
            when normalized_actual in {
                .PointerType(actual_inner) then collect_trait_conformance_bindings(mono, pattern_inner.val, actual_inner.val, bindings),
                _ then {},
            }
        },
        .GenericStruct(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericStruct(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings(mono, pattern_args.at(i).val, actual_args.at(i).val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        .GenericEnum(pattern_template, pattern_args) then {
            when normalized_actual in {
                .GenericEnum(actual_template, actual_args) then {
                    if pattern_template == actual_template and pattern_args.count() == actual_args.count() then {
                        let mut i UInt = 0
                        while i < pattern_args.count() then {
                            collect_trait_conformance_bindings(mono, pattern_args.at(i).val, actual_args.at(i).val, bindings)
                            i += 1
                        }
                    }
                },
                _ then {},
            }
        },
        _ then {},
    }
}

private let infer_trait_extension_type_args(
    mono Monomorphizer ref,
    conformance_target Type,
    parameterized_base_type Type,
    trait_name String,
) [Type ref]List = {
    let mut out = [Type ref]List.new()
    if not trait_conformance_target_matches(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = [String, Type]Dict.new()
    collect_trait_conformance_bindings(mono, conformance_target, parameterized_base_type, bindings.ref)

    when mono.storage.input.generic_templates.traits.get(trait_name) in {
        .Some(info) then {
            for tp in info.type_params then {
                out.push(box(bindings.get(tp.name) or else Type.Unknown()))
            }
        },
        .None() then {},
    }
    return out
}

private let resolve_given_trait_args(
    mono Monomorphizer ref,
    conformance_target Type,
    trait_args [Type]List,
    parameterized_base_type Type,
) [Type ref]List = {
    let mut out = [Type ref]List.new()
    if not trait_conformance_target_matches(mono, conformance_target, parameterized_base_type) then {
        return out
    }

    let mut bindings = [String, Type]Dict.new()
    collect_trait_conformance_bindings(mono, conformance_target, parameterized_base_type, bindings.ref)
    for trait_arg in trait_args then {
        out.push(box(resolve_parameterized_type(mono, substitute_type(mono, trait_arg, bindings))))
    }
    return out
}

public let instantiate_trait_vtable_methods(
    mono Monomorphizer ref,
    concrete_type Type,
    trait_name String,
) Void = {
    if has_generic_parameter(concrete_type) then {
        return
    }

    let parameterized_concrete_type = resolve_parameterized_type(mono, concrete_type)
    let normalized_actual = normalize_trait_conformance_actual_type(mono, parameterized_concrete_type)
    let mut concrete_template_name = type_to_string(parameterized_concrete_type)
    let mut extension_type_args = [Type ref]List.new()

    when normalized_actual in {
        .GenericStruct(template_name, args) then {
            concrete_template_name = template_name
            for arg in args then {
                extension_type_args.push(box(arg.val))
            }
        },
        .GenericEnum(template_name, args) then {
            concrete_template_name = template_name
            for arg in args then {
                extension_type_args.push(box(arg.val))
            }
        },
        .ReferenceType(inner) then {
            concrete_template_name = "T ref"
            extension_type_args.push(box(inner.val))
        },
        .PointerType(inner) then {
            concrete_template_name = "T ptr"
            extension_type_args.push(box(inner.val))
        },
        .WeakReferenceType(inner) then {
            concrete_template_name = "T weakref"
            extension_type_args.push(box(inner.val))
        },
        .StructureType(def_id) then {
            concrete_template_name = mono.storage.def_id_map.get_name(def_id) or else concrete_template_name
        },
        .EnumType(def_id) then {
            concrete_template_name = mono.storage.def_id_map.get_name(def_id) or else concrete_template_name
        },
        _ then {},
    }

    when mono.storage.input.generic_templates.lookup_extension_methods(concrete_template_name) in {
        .Some(templates) then {
            for template in templates then {
                when template.conformance_trait_name in {
                    .Some(name) then {
                        if name <> trait_name then {
                            continue
                        }
                    },
                    .None() then { continue },
                }
                if template.type_params.count() <> extension_type_args.count() then {
                    continue
                }
                if template.method.type_params.count() <> (UInt)0 then {
                    continue
                }
                let _ = mono.instantiate_extension_method_impl(
                    parameterized_concrete_type,
                    concrete_template_name,
                    template,
                    extension_type_args,
                    [Type ref]List.new(),
                )
            }
        }
        .None() then {},
    }
}

// Resolve a trait placeholder method call to a concrete implementation.
//
// Steps:
//   a. If base_type contains an unresolved GenericParameter, skip
//   b. Determine the template name and resolved base type:
//      - GenericStruct(template_name, args): resolve args via resolve_parameterized_type,
//        use template_name
//      - GenericEnum(template_name, args): same as GenericStruct
//      - StructureType(def_id): look up name from def_id_map, then check
//        layout_to_template_info for the base template name
//      - EnumType(def_id): same as StructureType
//      - Other types: skip (no extension methods possible)
//   c. Look up extension method templates from the registry using the template name
//   d. Find the matching template using select_extension_template
//   e. Call instantiate_extension_method with the resolved base_type, template_name,
//      template, type_args, and method_type_args
//
public let instantiate_trait_placeholder_method(
    mono Monomorphizer ref,
    base_type Type,
    method_name String,
    method_type_args [Type ref]List,
) Void = {
    // a. If base_type contains an unresolved GenericParameter, skip.
    if has_generic_parameter(base_type) then {
        return
    }

    // b. Determine the template name and resolved base type.
    //    We need both the template name (for registry lookup) and the resolved
    //    concrete base type (for instantiate_extension_method).
    let mut template_name_opt = [String]Option.None()
    let mut resolved_base_type = base_type
    let mut type_args = [Type ref]List.new()

    when base_type in {
        // GenericStruct: instantiate the struct to get the concrete type, then use
        // the template name for extension method lookup.
        .GenericStruct(tname, args) then {
            let mut resolved_args = [Type ref]List.new()
            for a in args then {
                resolved_args.push(box(resolve_parameterized_type(mono, a.val)))
            }
            // Instantiate the struct to get the concrete StructureType.
            when mono.storage.input.generic_templates.lookup_struct(tname) in {
                .Some(struct_template) then {
                    let resolved = mono.instantiate_struct_impl(struct_template, resolved_args)
                    resolved_base_type = resolved
                },
                .None() then {},
            }
            template_name_opt = [String]Option.Some(tname)
            // The type_args for the extension method are the generic struct's args.
            for a in resolved_args then {
                type_args.push(box(a.val))
            }
        },
        // GenericEnum: same as GenericStruct.
        .GenericEnum(tname, args) then {
            let mut resolved_args = [Type ref]List.new()
            for a in args then {
                resolved_args.push(box(resolve_parameterized_type(mono, a.val)))
            }
            when mono.storage.input.generic_templates.lookup_enum(tname) in {
                .Some(enum_template) then {
                    let resolved = mono.instantiate_enum_impl(enum_template, resolved_args)
                    resolved_base_type = resolved
                },
                .None() then {},
            }
            template_name_opt = [String]Option.Some(tname)
            for a in resolved_args then {
                type_args.push(box(a.val))
            }
        },
        // StructureType: look up name from def_id_map, then check layout_to_template_info
        // for the base template name.
        .StructureType(def_id) then {
            when mono.storage.def_id_map.get_name(def_id) in {
                .Some(layout_name) then {
                    // Check if this layout was produced from a generic template.
                    when mono.storage.layout_to_template_info.get(layout_name) in {
                        .Some(info) then {
                            template_name_opt = [String]Option.Some(info.base_name)
                            // Use the template args as type_args for the extension method.
                            for a in info.args then {
                                type_args.push(box(a.val))
                            }
                        },
                        .None() then {
                            // Prefer DefId generic-instantiation metadata when available.
                            when mono.storage.def_id_map.get_template_name(def_id) in {
                                .Some(template_name) then {
                                    template_name_opt = [String]Option.Some(template_name)
                                    when mono.storage.def_id_map.get_type_arguments(def_id) in {
                                        .Some(actual_args) then {
                                            for a in actual_args then {
                                                type_args.push(box(a))
                                            }
                                        },
                                        .None() then {},
                                    }
                                },
                                .None() then {
                                    // Concrete (non-generic) struct: use the layout name directly.
                                    template_name_opt = [String]Option.Some(layout_name)
                                },
                            }
                        },
                    }
                },
                .None() then {},
            }
        },
        // EnumType: same as StructureType.
        .EnumType(def_id) then {
            when mono.storage.def_id_map.get_name(def_id) in {
                .Some(layout_name) then {
                    when mono.storage.layout_to_template_info.get(layout_name) in {
                        .Some(info) then {
                            template_name_opt = [String]Option.Some(info.base_name)
                            for a in info.args then {
                                type_args.push(box(a.val))
                            }
                        },
                        .None() then {
                            when mono.storage.def_id_map.get_template_name(def_id) in {
                                .Some(template_name) then {
                                    template_name_opt = [String]Option.Some(template_name)
                                    when mono.storage.def_id_map.get_type_arguments(def_id) in {
                                        .Some(actual_args) then {
                                            for a in actual_args then {
                                                type_args.push(box(a))
                                            }
                                        },
                                        .None() then {},
                                    }
                                },
                                .None() then {
                                    template_name_opt = [String]Option.Some(layout_name)
                                },
                            }
                        },
                    }
                },
                .None() then {},
            }
        },
        .ReferenceType(inner) then {
            template_name_opt = [String]Option.Some("T ref")
            type_args.push(box(inner.val))
        },
        .PointerType(inner) then {
            template_name_opt = [String]Option.Some("T ptr")
            type_args.push(box(inner.val))
        },
        .WeakReferenceType(inner) then {
            template_name_opt = [String]Option.Some("T weakref")
            type_args.push(box(inner.val))
        },
        .IntType() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .Int8Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .Int16Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .Int32Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .Int64Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .UIntType() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .UInt8Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .UInt16Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .UInt32Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .UInt64Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .Float32Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .Float64Type() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .BoolType() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .RuneType() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        .StringType() then { template_name_opt = [String]Option.Some(type_to_string(base_type)) },
        // All other types: no extension methods to look up.
        _ then {},
    }

    let method_type_arg_count = [UInt]Option.Some(method_type_args.count())
    let concrete_template_name = when template_name_opt in {
        .Some(name) then name,
        .None() then type_to_string(resolved_base_type),
    }
    let parameterized_resolved_base_type = resolve_parameterized_type(mono, resolved_base_type)

    // c. Look up extension method templates from the registry using the template name.
    let template_name = when template_name_opt in {
        .Some(name) then name,
        .None() then {
            for node in mono.storage.input.program.declarations then {
                when node in {
                    .GivenTraitDecl(target_type, trait_name, trait_args, _, _) then {
                        if not trait_conformance_target_matches(mono, target_type, parameterized_resolved_base_type) then {
                            continue
                        }
                        let inferred_trait_args = resolve_given_trait_args(mono, target_type, trait_args, parameterized_resolved_base_type)
                        when mono.storage.input.generic_templates.lookup_extension_methods(trait_name) in {
                            .Some(tool_templates) then {
                                when select_extension_template(
                                    tool_templates,
                                    method_name,
                                    method_type_arg_count,
                                    [UInt]Option.Some(inferred_trait_args.count()),
                                ) in {
                                    .Some(tool_template) then {
                                        let _ = mono.instantiate_extension_method_impl(
                                            resolved_base_type,
                                            concrete_template_name,
                                            tool_template,
                                            inferred_trait_args,
                                            method_type_args,
                                        )
                                        return
                                    },
                                    .None() then {},
                                }
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            }
            return
        },
    }

    let extension_type_arg_count = [UInt]Option.None()
    let matched_template_opt = when mono.storage.input.generic_templates.lookup_extension_methods(template_name) in {
        .Some(ext_templates) then select_extension_template(
            ext_templates,
            method_name,
            method_type_arg_count,
            extension_type_arg_count,
        ),
        .None() then [GenericExtensionMethodTemplate]Option.None(),
    }
    let matched_template = when matched_template_opt in {
        .Some(t) then t,
        .None() then {
            for node in mono.storage.input.program.declarations then {
                when node in {
                    .GivenTraitDecl(target_type, trait_name, trait_args, _, _) then {
                        if not trait_conformance_target_matches(mono, target_type, parameterized_resolved_base_type) then {
                            continue
                        }
                        let inferred_trait_args = resolve_given_trait_args(mono, target_type, trait_args, parameterized_resolved_base_type)
                        when mono.storage.input.generic_templates.lookup_extension_methods(trait_name) in {
                            .Some(tool_templates) then {
                                when select_extension_template(
                                    tool_templates,
                                    method_name,
                                    method_type_arg_count,
                                    [UInt]Option.Some(inferred_trait_args.count()),
                                ) in {
                                    .Some(tool_template) then {
                                        let _ = mono.instantiate_extension_method_impl(
                                            resolved_base_type,
                                            concrete_template_name,
                                            tool_template,
                                            inferred_trait_args,
                                            method_type_args,
                                        )
                                        return
                                    },
                                    .None() then {},
                                }
                            },
                            .None() then {},
                        }
                    },
                    _ then {},
                }
            }
            return
        },
    }

    let should_use_trait_fallback = when matched_template.checked_body in {
        .Some(_) then false,
        .None() then when matched_template.conformance_trait_name in {
            .Some(_) then true,
            .None() then false,
        },
    }
    if should_use_trait_fallback then {
        for node in mono.storage.input.program.declarations then {
            when node in {
                .GivenTraitDecl(target_type, trait_name, trait_args, _, _) then {
                    if not trait_conformance_target_matches(mono, target_type, parameterized_resolved_base_type) then {
                        continue
                    }
                    let inferred_trait_args = resolve_given_trait_args(mono, target_type, trait_args, parameterized_resolved_base_type)
                    when mono.storage.input.generic_templates.lookup_extension_methods(trait_name) in {
                        .Some(tool_templates) then {
                            when select_extension_template(
                                tool_templates,
                                method_name,
                                method_type_arg_count,
                                [UInt]Option.Some(inferred_trait_args.count()),
                            ) in {
                                .Some(tool_template) then {
                                    let patched_template = GenericExtensionMethodTemplate(
                                        matched_template.type_params,
                                        matched_template.method,
                                        matched_template.conformance_trait_name,
                                        matched_template.conformance_trait_args,
                                        tool_template.checked_body,
                                        matched_template.checked_parameters,
                                        matched_template.checked_return_type,
                                    )
                                    let _ = mono.instantiate_extension_method_impl(
                                        resolved_base_type,
                                        template_name,
                                        patched_template,
                                        type_args,
                                        method_type_args,
                                    )
                                    return
                                },
                                .None() then {},
                            }
                        },
                        .None() then {},
                    }
                },
                _ then {},
            }
        }
    }

    // e. Call instantiate_extension_method with the resolved base_type, template_name,
    //    template, type_args, and method_type_args.
    mono.instantiate_extension_method_impl(
        resolved_base_type,
        template_name,
        matched_template,
        type_args,
        method_type_args,
    )
}
