// Type resolution and substitution for the monomorphization phase.
// Implements substitute_type, resolve_parameterized_type, resolve_type_node,
// and resolve_types_in_global_node.
//

// ── substitute_type ───────────────────────────────────────────────────────────

// Recursively traverse a Type, replacing GenericParameter with concrete types
// from the substitution map.
//
// Handles all Type variants:
//   - GenericParameter: look up in substitution map, return concrete type or keep as-is
//   - FunctionType: substitute param types and return type
//   - ReferenceType: substitute inner type
//   - PointerType: substitute inner type
//   - WeakReferenceType: substitute inner type
//   - GenericStruct: substitute each type arg
//   - GenericUnion: substitute each type arg
//   - All primitive/concrete types: return unchanged
//
public let substitute_type(mono Monomorphizer ref, t Type, substitution [String, Type]Map) Type = {
    return when t in {
        // GenericParameter: look up in substitution map.
        .GenericParameter(name) then {
            yield when substitution.get(name) in {
                .Some(concrete) then concrete,
                .None() then t,
            }
        },

        // FunctionType: substitute param types and return type.
        .FunctionType(param_types, return_type) then {
            let mut new_param_types = [Type ref]List.new()
            for pt in param_types then {
                let substituted = substitute_type(mono, deref pt, substitution)
                new_param_types.push(box(substituted))
            }
            let new_return_type = substitute_type(mono, deref return_type, substitution)
            yield Type.FunctionType(new_param_types, box(new_return_type))
        },

        // ReferenceType: substitute inner type.
        .ReferenceType(inner) then {
            let new_inner = substitute_type(mono, deref inner, substitution)
            yield Type.ReferenceType(box(new_inner))
        },

        // PointerType: substitute inner type.
        .PointerType(inner) then {
            let new_inner = substitute_type(mono, deref inner, substitution)
            yield Type.PointerType(box(new_inner))
        },

        // WeakReferenceType: substitute inner type.
        .WeakReferenceType(inner) then {
            let new_inner = substitute_type(mono, deref inner, substitution)
            yield Type.WeakReferenceType(box(new_inner))
        },

        // GenericStruct: substitute each type arg.
        .GenericStruct(template, args) then {
            let mut new_args = [Type ref]List.new()
            for a in args then {
                let substituted = substitute_type(mono, deref a, substitution)
                new_args.push(box(substituted))
            }
            yield Type.GenericStruct(template, new_args)
        },

        // GenericUnion: substitute each type arg.
        .GenericUnion(template, args) then {
            let mut new_args = [Type ref]List.new()
            for a in args then {
                let substituted = substitute_type(mono, deref a, substitution)
                new_args.push(box(substituted))
            }
            yield Type.GenericUnion(template, new_args)
        },

        // All primitive and concrete types: return unchanged.
        .TraitObject(trait_name) then {
            // TraitObject 本身不含泛型参数，直接返回
            yield t
        },
        _ then t,
    }
}

// ── resolve_parameterized_type ────────────────────────────────────────────────

// Resolve a parameterized type (GenericStruct/GenericUnion) to a concrete type.
//
// - GenericStruct: look up struct template and instantiate, return concrete StructureType
// - GenericUnion: look up union template and instantiate, return concrete UnionType
// - ReferenceType: recursively resolve inner type and wrap as reference
// - PointerType: recursively resolve inner type and wrap as pointer
// - WeakReferenceType: recursively resolve inner type and wrap as weak reference
// - FunctionType: recursively resolve param types and return type
// - If type args still contain generic params, preserve original type
// - All other types: return unchanged
//
public let resolve_parameterized_type(mono Monomorphizer ref, t Type) Type = {
    return when t in {
        // GenericStruct: look up struct template and instantiate.
        .GenericStruct(template_name, args) then {
            // If any arg still contains a generic parameter, preserve original.
            if args_have_generic_parameter(args) then {
                yield t
            }
            yield when mono.storage.input.generic_templates.lookup_struct(template_name) in {
                .Some(struct_template) then {
                    yield mono.instantiate_struct_impl(struct_template, args)
                },
                .None() then {
                    // Check concrete struct types registry.
                    yield when mono.storage.input.generic_templates.concrete_struct_types.get(template_name) in {
                        .Some(concrete) then concrete,
                        .None() then t,
                    }
                },
            }
        },

        // GenericUnion: look up union template and instantiate.
        .GenericUnion(template_name, args) then {
            // If any arg still contains a generic parameter, preserve original.
            if args_have_generic_parameter(args) then {
                yield t
            }
            yield when mono.storage.input.generic_templates.lookup_union(template_name) in {
                .Some(union_template) then {
                    yield mono.instantiate_union_impl(union_template, args)
                },
                .None() then {
                    // Check concrete union types registry.
                    yield when mono.storage.input.generic_templates.concrete_union_types.get(template_name) in {
                        .Some(concrete) then concrete,
                        .None() then t,
                    }
                },
            }
        },

        // ReferenceType: recursively resolve inner type.
        .ReferenceType(inner) then {
            let resolved_inner = resolve_parameterized_type(mono, deref inner)
            yield Type.ReferenceType(box(resolved_inner))
        },

        // PointerType: recursively resolve inner type.
        .PointerType(inner) then {
            let resolved_inner = resolve_parameterized_type(mono, deref inner)
            yield Type.PointerType(box(resolved_inner))
        },

        // WeakReferenceType: recursively resolve inner type.
        .WeakReferenceType(inner) then {
            let resolved_inner = resolve_parameterized_type(mono, deref inner)
            yield Type.WeakReferenceType(box(resolved_inner))
        },

        // FunctionType: recursively resolve param types and return type.
        .FunctionType(param_types, return_type) then {
            let mut new_param_types = [Type ref]List.new()
            for pt in param_types then {
                let resolved = resolve_parameterized_type(mono, deref pt)
                new_param_types.push(box(resolved))
            }
            let resolved_return = resolve_parameterized_type(mono, deref return_type)
            yield Type.FunctionType(new_param_types, box(resolved_return))
        },

        // All other types: return unchanged.
        _ then t,
    }
}

// ── resolve_type_node ─────────────────────────────────────────────────────────

// Resolve a TypeNode to a concrete Type using the substitution map.
//
// Priority for TypeNode.Identifier:
//   1. Type substitution map (generic parameter replacement)
//   2. Built-in types (Int, Bool, String, etc.)
//   3. Concrete type registry (struct/union types)
//
public let resolve_type_node(mono Monomorphizer ref, node TypeNode, substitution [String, Type]Map) Type = {
    return when node in {
        // TypeNode.Identifier: priority: substitution map → built-in types → concrete registry
        //
        .Identifier(name) then {
            yield when substitution.get(name) in {
                .Some(concrete) then concrete,
                .None() then {
                    yield when resolve_builtin_type(name) in {
                        .Some(t) then t,
                        .None() then {
                            yield when mono.storage.input.generic_templates.concrete_struct_types.get(name) in {
                                .Some(t) then t,
                                .None() then {
                                    yield when mono.storage.input.generic_templates.concrete_union_types.get(name) in {
                                        .Some(t) then t,
                                        .None() then {
                                            yield when mono.storage.instantiated_types.get(name) in {
                                                .Some(t) then t,
                                                .None() then Type.Unknown(),
                                            }
                                        },
                                    }
                                },
                            }
                        },
                    }
                },
            }
        },

        // TypeNode.Generic: recursively resolve type args and instantiate.
        .Generic(base, args) then {
            let mut resolved_args = [Type ref]List.new()
            for arg in args then {
                let resolved = resolve_type_node(mono, deref arg, substitution)
                resolved_args.push(box(resolved))
            }
            yield when mono.storage.input.generic_templates.lookup_struct(base) in {
                .Some(struct_template) then mono.instantiate_struct_impl(struct_template, resolved_args),
                .None() then {
                    yield when mono.storage.input.generic_templates.lookup_union(base) in {
                        .Some(union_template) then mono.instantiate_union_impl(union_template, resolved_args),
                        .None() then Type.GenericStruct(base, resolved_args),
                    }
                },
            }
        },

        // TypeNode.Reference: recursively resolve inner type and wrap.
        .Reference(inner) then {
            let resolved_inner = resolve_type_node(mono, deref inner, substitution)
            yield Type.ReferenceType(box(resolved_inner))
        },

        // TypeNode.Pointer: recursively resolve inner type and wrap.
        .Pointer(inner) then {
            let resolved_inner = resolve_type_node(mono, deref inner, substitution)
            yield Type.PointerType(box(resolved_inner))
        },

        // TypeNode.WeakReference: recursively resolve inner type and wrap.
        .WeakReference(inner) then {
            let resolved_inner = resolve_type_node(mono, deref inner, substitution)
            yield Type.WeakReferenceType(box(resolved_inner))
        },

        // TypeNode.FunctionType: recursively resolve param types and return type.
        .FunctionType(param_types, return_type) then {
            let mut resolved_params = [Type ref]List.new()
            for pt in param_types then {
                let resolved = resolve_type_node(mono, deref pt, substitution)
                resolved_params.push(box(resolved))
            }
            let resolved_return = resolve_type_node(mono, deref return_type, substitution)
            yield Type.FunctionType(resolved_params, box(resolved_return))
        },

        // TypeNode.InferredSelf: look up `Self` in substitution map.
        .InferredSelf() then {
            yield when substitution.get("Self") in {
                .Some(self_type) then self_type,
                .None() then Type.Unknown(),
            }
        },

        // TypeNode.ModuleQualified: ignore module path, resolve type name.
        .ModuleQualified(_, name) then {
            yield resolve_type_node(mono, TypeNode.Identifier(name), substitution)
        },

        // TypeNode.ModuleQualifiedGeneric: ignore module path, resolve as generic.
        .ModuleQualifiedGeneric(_, base, args) then {
            yield resolve_type_node(mono, TypeNode.Generic(base, args), substitution)
        },
    }
}

// ── resolve_builtin_type ──────────────────────────────────────────────────────

// Map a type name string to a built-in Type variant.
// Returns None if the name is not a built-in type.
private let resolve_builtin_type(name String) [Type]Option = {
    return when name in {
        "Int"     then [Type]Option.Some(Type.IntType()),
        "Int8"    then [Type]Option.Some(Type.Int8Type()),
        "Int16"   then [Type]Option.Some(Type.Int16Type()),
        "Int32"   then [Type]Option.Some(Type.Int32Type()),
        "Int64"   then [Type]Option.Some(Type.Int64Type()),
        "UInt"    then [Type]Option.Some(Type.UIntType()),
        "UInt8"   then [Type]Option.Some(Type.UInt8Type()),
        "UInt16"  then [Type]Option.Some(Type.UInt16Type()),
        "UInt32"  then [Type]Option.Some(Type.UInt32Type()),
        "UInt64"  then [Type]Option.Some(Type.UInt64Type()),
        "Float32" then [Type]Option.Some(Type.Float32Type()),
        "Float64" then [Type]Option.Some(Type.Float64Type()),
        "Bool"    then [Type]Option.Some(Type.BoolType()),
        "Void"    then [Type]Option.Some(Type.VoidType()),
        "Never"   then [Type]Option.Some(Type.NeverType()),
        "Rune"    then [Type]Option.Some(Type.RuneType()),
        "String"  then [Type]Option.Some(Type.StringType()),
        _         then [Type]Option.None(),
    }
}

// ── collect_vtable_request_if_needed ─────────────────────────────────────────

// If the given type is a TraitObject, record a VtableRequest for it.
// Called during type resolution whenever a field or parameter type resolves
// to a trait object type.
private let collect_vtable_request_if_needed(mono Monomorphizer ref, t Type) Void = {
    when t in {
        .TraitObject(trait_name) then {
            let req = VtableRequest(t, trait_name, [Type ref]List.new())
            mono.storage.vtable_requests.push(req)
        },
        _ then {},
    }
}

private let resolve_symbol_type(mono Monomorphizer ref, symbol Symbol ref) Symbol = {
    let resolved = resolve_parameterized_type(mono, symbol.symbol_type)
    return Symbol(symbol.def_id, symbol.name, resolved, symbol.kind)
}

private let prefer_more_concrete_type(primary Type, fallback Type) Type = {
    let primary_has_generics = has_generic_parameter(primary)
    let fallback_has_generics = has_generic_parameter(fallback)
    if primary_has_generics and not fallback_has_generics then {
        return fallback
    }
    when primary in {
        .Unknown() then {
            return fallback
        },
        _ then {},
    }
    return primary
}

private let resolved_method_return_type(mono Monomorphizer ref, method Symbol, fallback Type) Type = {
    when mono.storage.def_id_map.get_signature(method.def_id) in {
        .Some(sig) then { return resolve_parameterized_type(mono, sig.return_type) },
        .None() then {},
    }
    return prefer_more_concrete_type(resolve_parameterized_type(mono, method.symbol_type), resolve_parameterized_type(mono, fallback))
}

private let resolve_types_in_statement(mono Monomorphizer ref, stmt TypedStatement) TypedStatement = {
    return when stmt in {
        .LetStmt(symbol, value, span) then {
            let resolved_value = resolve_types_in_expression(mono, value)
            let new_symbol = resolve_symbol_type(mono, symbol)
            let effective_symbol_type = prefer_more_concrete_type(new_symbol.symbol_type, resolved_value.expr_type)
            yield TypedStatement.LetStmt(box(Symbol(new_symbol.def_id, new_symbol.name, effective_symbol_type, new_symbol.kind)), resolved_value, span)
        },
        .AssignmentStmt(target, value, span) then {
            yield TypedStatement.AssignmentStmt(resolve_types_in_expression(mono, target), resolve_types_in_expression(mono, value), span)
        },
        .ExprStmt(expr, span) then {
            yield TypedStatement.ExprStmt(resolve_types_in_expression(mono, expr), span)
        },
        .ReturnStmt(value, span) then {
            let new_value = when value in {
                .Some(expr) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, expr)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield TypedStatement.ReturnStmt(new_value, span)
        },
        .FinallyStmt(expr, span) then {
            yield TypedStatement.FinallyStmt(resolve_types_in_expression(mono, expr), span)
        },
        .YieldStmt(expr, span) then {
            yield TypedStatement.YieldStmt(resolve_types_in_expression(mono, expr), span)
        },
        _ then stmt,
    }
}

public let resolve_types_in_expression(mono Monomorphizer ref, expr TypedExpr ref) TypedExpr ref = {
    when expr.expr_kind in {
        .Call(callee, args) then {
            let new_callee = resolve_types_in_expression(mono, callee)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            let resolved_type = when new_callee.expr_type in {
                .FunctionType(_, return_type_ref) then resolve_parameterized_type(mono, deref return_type_ref),
                _ then resolve_parameterized_type(mono, expr.expr_type),
            }
            return box(TypedExpr(box(TypedExprKind.Call(new_callee, new_args)), resolved_type))
        },
        .GenericMethodCall(base, receiver_type, method, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let base_receiver_type = resolve_parameterized_type(mono, new_base.expr_type)
            let new_receiver_type = resolve_parameterized_type(mono, receiver_type)
            let effective_receiver_type = prefer_more_concrete_type(new_receiver_type, base_receiver_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            let bound_method = try_bind_generic_method_call(mono, effective_receiver_type, new_method)
            let resolved_type = resolved_method_return_type(mono, bound_method, expr.expr_type)
            return box(TypedExpr(box(TypedExprKind.GenericMethodCall(new_base, effective_receiver_type, box(bound_method), new_args)), resolved_type))
        },
        .QualifiedMethodCall(base, trait_type, method, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let new_trait_type = resolve_parameterized_type(mono, trait_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            let resolved_type = resolved_method_return_type(mono, new_method, expr.expr_type)
            return box(TypedExpr(box(TypedExprKind.QualifiedMethodCall(new_base, new_trait_type, box(new_method), new_args)), resolved_type))
        },
        _ then {},
    }
    let resolved_type = resolve_parameterized_type(mono, expr.expr_type)
    let resolved_kind = resolve_expr_kind(mono, expr)
    return box(TypedExpr(resolved_kind, resolved_type))
}

private let resolve_expr_kind(mono Monomorphizer ref, expr TypedExpr ref) TypedExprKind ref = {
    return when expr.expr_kind in {
        .Variable(symbol) then box(TypedExprKind.Variable(box(resolve_symbol_type(mono, symbol)))),
        .CastExpr(target_type, inner) then {
            let new_target = resolve_parameterized_type(mono, target_type)
            yield box(TypedExprKind.CastExpr(new_target, resolve_types_in_expression(mono, inner)))
        },
        .Unary(op, inner) then {
            yield box(TypedExprKind.Unary(op, resolve_types_in_expression(mono, inner)))
        },
        .RefExpr(inner) then box(TypedExprKind.RefExpr(resolve_types_in_expression(mono, inner))),
        .PtrExpr(inner) then box(TypedExprKind.PtrExpr(resolve_types_in_expression(mono, inner))),
        .DerefExpr(inner) then box(TypedExprKind.DerefExpr(resolve_types_in_expression(mono, inner))),
        .ArithmeticExpr(left, op, right) then {
            yield box(TypedExprKind.ArithmeticExpr(resolve_types_in_expression(mono, left), op, resolve_types_in_expression(mono, right)))
        },
        .ComparisonExpr(left, op, right) then {
            yield box(TypedExprKind.ComparisonExpr(resolve_types_in_expression(mono, left), op, resolve_types_in_expression(mono, right)))
        },
        .BitwiseExpr(left, op, right) then {
            yield box(TypedExprKind.BitwiseExpr(resolve_types_in_expression(mono, left), op, resolve_types_in_expression(mono, right)))
        },
        .AndExpr(left, right) then {
            yield box(TypedExprKind.AndExpr(resolve_types_in_expression(mono, left), resolve_types_in_expression(mono, right)))
        },
        .OrExpr(left, right) then {
            yield box(TypedExprKind.OrExpr(resolve_types_in_expression(mono, left), resolve_types_in_expression(mono, right)))
        },
        .RangeExpr(op, left, right) then {
            let new_left = when left in {
                .Some(inner) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, inner)),
                .None() then [TypedExpr ref]Option.None(),
            }
            let new_right = when right in {
                .Some(inner) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, inner)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.RangeExpr(op, new_left, new_right))
        },
        .OrElseExpr(operand, default_expr) then {
            yield box(TypedExprKind.OrElseExpr(resolve_types_in_expression(mono, operand), resolve_types_in_expression(mono, default_expr)))
        },
        .AndThenExpr(operand, transform_expr) then {
            yield box(TypedExprKind.AndThenExpr(resolve_types_in_expression(mono, operand), resolve_types_in_expression(mono, transform_expr)))
        },
        .LetExpr(symbol, value, body) then {
            let new_symbol = resolve_symbol_type(mono, symbol)
            yield box(TypedExprKind.LetExpr(box(new_symbol), resolve_types_in_expression(mono, value), resolve_types_in_expression(mono, body)))
        },
        .CollectionLiteral(elements) then {
            let mut new_elements = [TypedExpr ref]List.new()
            for e in elements then {
                new_elements.push(resolve_types_in_expression(mono, e))
            }
            yield box(TypedExprKind.CollectionLiteral(new_elements))
        },
        .MapLiteral(entries) then {
            let mut new_entries = [TypedExprPair]List.new()
            for entry in entries then {
                new_entries.push(TypedExprPair(resolve_types_in_expression(mono, entry.first), resolve_types_in_expression(mono, entry.second)))
            }
            yield box(TypedExprKind.MapLiteral(new_entries))
        },
        .Call(callee, args) then {
            let new_callee = resolve_types_in_expression(mono, callee)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.Call(new_callee, new_args))
        },
        .MemberExpr(base, member) then {
            yield box(TypedExprKind.MemberExpr(resolve_types_in_expression(mono, base), member))
        },
        .MemberPath(base, path) then {
            yield box(TypedExprKind.MemberPath(resolve_types_in_expression(mono, base), path))
        },
        .SubscriptExpr(base, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.SubscriptExpr(new_base, new_args))
        },
        .Block(statements) then {
            let mut new_statements = [TypedStatement]List.new()
            for stmt in statements then {
                new_statements.push(resolve_types_in_statement(mono, stmt))
            }
            yield box(TypedExprKind.Block(new_statements))
        },
        .IfExpr(condition, then_branch, else_branch) then {
            let new_condition = resolve_types_in_expression(mono, condition)
            let new_then = resolve_types_in_expression(mono, then_branch)
            let new_else = when else_branch in {
                .Some(expr) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, expr)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfExpr(new_condition, new_then, new_else))
        },
        .WhileExpr(condition, body) then {
            yield box(TypedExprKind.WhileExpr(resolve_types_in_expression(mono, condition), resolve_types_in_expression(mono, body)))
        },
        .IfPatternExpr(subject, pattern, then_branch, else_branch) then {
            let new_subject = resolve_types_in_expression(mono, subject)
            let new_then = resolve_types_in_expression(mono, then_branch)
            let new_else = when else_branch in {
                .Some(expr) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, expr)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfPatternExpr(new_subject, pattern, new_then, new_else))
        },
        .WhilePatternExpr(subject, pattern, body) then {
            yield box(TypedExprKind.WhilePatternExpr(resolve_types_in_expression(mono, subject), pattern, resolve_types_in_expression(mono, body)))
        },
        .ForExpr(pattern, iterable, body) then {
            let new_iterable = resolve_types_in_expression(mono, iterable)
            let new_body = resolve_types_in_expression(mono, body)
            let iterable_type = resolve_parameterized_type(mono, new_iterable.expr_type)

            // Trigger on-demand instantiation of iterator() and next() extension methods.
            // This matches the Swift compiler's approach where for-loop desugaring happens
            // during type checking and calls lookupConcreteMethodSymbol to instantiate
            // the methods. In the bootstrap compiler, we trigger instantiation here during
            // monomorphization so that codegen can find the methods by name.
            if not has_generic_parameter(iterable_type) then {
                // Auto-deref for reference types
                let base_iterable_type = when iterable_type in {
                    .ReferenceType(inner) then deref inner,
                    _ then iterable_type,
                }

                // Try to instantiate iterator() method
                let dummy_iterator_sym = Symbol(DefId(0), "iterator", Type.Unknown(), SymbolKind.Function())
                let iterator_sym = try_bind_generic_method_call(mono, base_iterable_type, dummy_iterator_sym)

                // Get the iterator type from the method's return type
                let iterator_type = when mono.storage.def_id_map.get_signature(iterator_sym.def_id) in {
                    .Some(sig) then sig.return_type,
                    .None() then iterator_sym.symbol_type,
                }

                // Try to instantiate next() method on the iterator type
                if not has_generic_parameter(iterator_type) then {
                    let dummy_next_sym = Symbol(DefId(0), "next", Type.Unknown(), SymbolKind.Function())
                    try_bind_generic_method_call(mono, iterator_type, dummy_next_sym)
                }

                // Also try next() directly on the iterable (if it's already an iterator)
                let dummy_next_direct = Symbol(DefId(0), "next", Type.Unknown(), SymbolKind.Function())
                try_bind_generic_method_call(mono, base_iterable_type, dummy_next_direct)
            }

            yield box(TypedExprKind.ForExpr(pattern, new_iterable, new_body))
        },
        .WhenExpr(subject, arms) then {
            let new_subject = resolve_types_in_expression(mono, subject)
            let mut new_arms = [TypedWhenArm]List.new()
            for arm in arms then {
                let new_body = resolve_types_in_expression(mono, arm.body)
                let new_arm_type = resolve_parameterized_type(mono, arm.arm_type)
                new_arms.push(TypedWhenArm(arm.pattern, new_body, new_arm_type))
            }
            yield box(TypedExprKind.WhenExpr(new_subject, new_arms))
        },
        .LambdaExpr(params, return_type, body) then {
            let mut new_params = [TypedParam]List.new()
            for p in params then {
                let new_type = resolve_parameterized_type(mono, p.param_type)
                new_params.push(TypedParam(p.name, p.mutable, new_type))
            }
            let new_return = resolve_parameterized_type(mono, return_type)
            yield box(TypedExprKind.LambdaExpr(new_params, new_return, resolve_types_in_expression(mono, body)))
        },
        .ImplicitMemberExpr(member_name, args) then {
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.ImplicitMemberExpr(member_name, new_args))
        },
        .StaticMethodCall(receiver_type, method, args) then {
            yield resolve_static_method_call_to_call(mono, expr, receiver_type, method, args)
        },
        .GenericMethodCall(base, receiver_type, method, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let new_receiver_type = resolve_parameterized_type(mono, receiver_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            // Like the Swift compiler's resolveTypesInExpression, try to instantiate
            // the extension method on-demand when the receiver is a concrete type
            // from a generic instantiation (e.g. List_String.iterator()).
            let bound_method = try_bind_generic_method_call(mono, new_receiver_type, new_method)
            yield box(TypedExprKind.GenericMethodCall(new_base, new_receiver_type, box(bound_method), new_args))
        },
        .QualifiedMethodCall(base, trait_type, method, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let new_trait_type = resolve_parameterized_type(mono, trait_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.QualifiedMethodCall(new_base, new_trait_type, box(new_method), new_args))
        },
        .GenericInstantiation(base_type, type_args) then {
            let new_base_type = resolve_parameterized_type(mono, base_type)
            let mut new_type_args = [Type]List.new()
            for type_arg in type_args then {
                new_type_args.push(resolve_parameterized_type(mono, type_arg))
            }
            yield box(TypedExprKind.GenericInstantiation(new_base_type, new_type_args))
        },
        _ then expr.expr_kind,
    }
}
// ── GenericMethodCall binding helper ──────────────────────────────────────────

// Try to bind a GenericMethodCall's method symbol to a concrete extension method.
// This mirrors the Swift compiler's lookupConcreteMethodSymbol behavior during
// resolveTypesInExpression: when the receiver type is a concrete type from a
// generic instantiation, we trigger extension method instantiation on-demand.
public let try_bind_generic_method_call(
    mono Monomorphizer ref,
    receiver_type Type,
    method Symbol,
) Symbol = {
    // Skip if receiver still has generic parameters
    if has_generic_parameter(receiver_type) then { return method }

    // Determine the template name and type args for extension method lookup
    let mut template_name_opt = [String]Option.None()
    let mut type_args = [Type ref]List.new()
    let mut autoderef_fallback = [Type]Option.None()

    when receiver_type in {
        .StructureType(def_id) then {
            let name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(n) then n,
                .None() then "",
            }
            when mono.storage.layout_to_template_info.get(name) in {
                .Some(info) then {
                    template_name_opt = [String]Option.Some(info.base_name)
                    for a in info.args then { type_args.push(box(deref a)) }
                },
                .None() then {
                    // Non-generic struct — use the name directly
                    template_name_opt = [String]Option.Some(name)
                },
            }
        },
        .UnionType(def_id) then {
            let name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(n) then n,
                .None() then "",
            }
            when mono.storage.layout_to_template_info.get(name) in {
                .Some(info) then {
                    template_name_opt = [String]Option.Some(info.base_name)
                    for a in info.args then { type_args.push(box(deref a)) }
                },
                .None() then {
                    template_name_opt = [String]Option.Some(name)
                },
            }
        },
        .ReferenceType(inner) then {
            template_name_opt = [String]Option.Some("T ref")
            type_args.push(box(deref inner))
            autoderef_fallback = [Type]Option.Some(deref inner)
        },
        .PointerType(inner) then {
            template_name_opt = [String]Option.Some("T ptr")
            type_args.push(box(deref inner))
        },
        .WeakReferenceType(inner) then {
            template_name_opt = [String]Option.Some("T weakref")
            type_args.push(box(deref inner))
        },
        _ then {},
    }

    let template_name = when template_name_opt in {
        .Some(n) then n,
        .None() then {
            return when autoderef_fallback in {
                .Some(inner) then try_bind_generic_method_call(mono, inner, method),
                .None() then method,
            }
        },
    }

    let method_name = method.name

    // First check if the method is already registered
    let type_key = layout_key(receiver_type)
    let lookup_key = "\(type_key).\(method_name)"
    when mono.storage.extension_method_def_ids.get(lookup_key) in {
        .Some(def_id) then {
            let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                .Some(sig) then sig.return_type,
                .None() then method.symbol_type,
            }
            let bound_name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then method.name,
            }
            return Symbol(def_id, bound_name, bound_return_type, method.kind)
        },
        .None() then {},
    }

    // Also try template name key
    let template_key = "\(template_name).\(method_name)"
    when mono.storage.extension_method_def_ids.get(template_key) in {
        .Some(def_id) then {
            let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                .Some(sig) then sig.return_type,
                .None() then method.symbol_type,
            }
            let bound_name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then method.name,
            }
            return Symbol(def_id, bound_name, bound_return_type, method.kind)
        },
        .None() then {},
    }

    // Not found — try to instantiate the extension method on-demand
    // This is the key fix: trigger extension method instantiation for generic types
    when mono.storage.input.generic_templates.lookup_extension_methods(template_name) in {
        .Some(ext_templates) then {
            when select_extension_template(
                ext_templates,
                method_name,
                [UInt]Option.None(),
                [UInt]Option.Some(type_args.count()),
            ) in {
                .Some(ext) then {
                    let sym = mono.instantiate_extension_method_impl(
                        receiver_type,
                        template_name,
                        ext,
                        type_args,
                        [Type ref]List.new(),
                    )
                    // Return the instantiated symbol with updated info
                    let bound_return_type = when mono.storage.def_id_map.get_signature(sym.def_id) in {
                        .Some(sig) then sig.return_type,
                        .None() then sym.symbol_type,
                    }
                    return Symbol(sym.def_id, sym.name, bound_return_type, method.kind)
                },
                .None() then {},
            }
        },
        .None() then {},
    }

    // Also try instantiate_trait_placeholder_method as a fallback
    // (handles trait conformance methods)
    instantiate_trait_placeholder_method(mono, receiver_type, method_name, [Type ref]List.new())

    // Check again after instantiation
    when mono.storage.extension_method_def_ids.get(lookup_key) in {
        .Some(def_id) then {
            let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                .Some(sig) then sig.return_type,
                .None() then method.symbol_type,
            }
            let bound_name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then name,
                .None() then method.name,
            }
            return Symbol(def_id, bound_name, bound_return_type, method.kind)
        },
        .None() then {},
    }

    return when autoderef_fallback in {
        .Some(inner) then try_bind_generic_method_call(mono, inner, method),
        .None() then method,
    }
}

// ── StaticMethodCall resolution helpers ───────────────────────────────────────

// Resolve a StaticMethodCall to a Call(Variable(...)) expression, matching the
// Swift compiler's behavior. This is the main entry point called from resolve_expr_kind.
private let resolve_static_method_call_to_call(
    mono Monomorphizer ref,
    expr TypedExpr ref,
    receiver_type Type,
    method Symbol ref,
    args [TypedExpr ref]List,
) TypedExprKind ref = {
    let new_receiver_type = resolve_parameterized_type(mono, receiver_type)
    let new_method = resolve_symbol_type(mono, method)
    let mut new_args = [TypedExpr ref]List.new()
    for arg in args then {
        new_args.push(resolve_types_in_expression(mono, arg))
    }

    // If the resolved base type still contains generic parameters, keep as StaticMethodCall.
    if has_generic_parameter(new_receiver_type) then {
        return box(TypedExprKind.StaticMethodCall(new_receiver_type, box(new_method), new_args))
    }

    // Determine template_name and emitted_type_scope_name from the resolved base type.
    let template_name = resolve_static_call_template_name(mono, new_receiver_type)
    let emitted_type_scope_name = resolve_static_call_emitted_scope(mono, new_receiver_type)

    // Build the specialized method symbol name (matches Swift compiler logic).
    let method_name = new_method.name
    let specialized_name = "\(emitted_type_scope_name)_\(method_name)"

    // Try to look up a concrete method symbol via extension_methods.
    let concrete_sym = lookup_concrete_method_for_static_call(mono, new_receiver_type, method_name, template_name)

    let mut resolved_return_type = resolve_parameterized_type(mono, expr.expr_type)

    // If the return type is still Unknown/Void, try to recover from the method signature.
    // This happens when the type checker couldn't resolve the return type at call sites
    // (e.g. recursive calls within a given block).
    when resolved_return_type in {
        .Unknown() then {
            // First try from concrete_sym's signature
            let mut found_sig = false
            when concrete_sym in {
                .Some(sym) then {
                    when mono.storage.def_id_map.get_signature(sym.def_id) in {
                        .Some(sig) then {
                            resolved_return_type = resolve_parameterized_type(mono, sig.return_type)
                            found_sig = true
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
            // If still not found, try looking up via extension_method_def_ids directly
            if not found_sig then {
                let type_key = layout_key(new_receiver_type)
                let lookup_key = "\(type_key).\(method_name)"
                when mono.storage.extension_method_def_ids.get(lookup_key) in {
                    .Some(def_id) then {
                        when mono.storage.def_id_map.get_signature(def_id) in {
                            .Some(sig) then {
                                resolved_return_type = resolve_parameterized_type(mono, sig.return_type)
                            },
                            .None() then {},
                        }
                    },
                    .None() then {},
                }
            }
        },
        _ then {},
    }

    // Build the function type for the callee.
    let mut param_types = [Type ref]List.new()
    for a in new_args then {
        param_types.push(box((deref a).expr_type))
    }
    let func_type = Type.FunctionType(param_types, box(resolved_return_type))

    // If we found a concrete symbol, use it. Otherwise use the original method's DefId
    // (which will be registered in c_identifier_by_def_id by the codegen's register_node_c_identifiers).
    let callee_symbol = when concrete_sym in {
        .Some(sym) then Symbol(sym.def_id, specialized_name, func_type, SymbolKind.Function()),
        .None() then {
            // Ensure the extension method is instantiated by enqueuing a request.
            enqueue_extension_method_for_static_call(mono, new_receiver_type, method_name, template_name)
            // Use the original method's DefId — the codegen will register a C identifier
            // for it via GivenDecl processing. Only allocate a new DefId as a last resort
            // if the original method has no DefId (id == 0).
            if new_method.def_id.id > 0 then {
                yield Symbol(new_method.def_id, specialized_name, func_type, SymbolKind.Function())
            }
            let callee_def_id = mono.storage.def_id_map.allocate(specialized_name, DefKind.Function())
            yield Symbol(callee_def_id, specialized_name, func_type, SymbolKind.Function())
        },
    }
    let callee_expr = box(TypedExpr(box(TypedExprKind.Variable(box(callee_symbol))), func_type))
    return box(TypedExprKind.Call(callee_expr, new_args))
}

// Determine the template name for extension method lookup from a resolved type.
// For StructureType/UnionType, uses the template name if available (for generic
// instantiations), otherwise the concrete name. For built-in types, uses the
// type name directly (e.g. "String", "Int").
private let resolve_static_call_template_name(mono Monomorphizer ref, t Type) String = {
    return when t in {
        .StructureType(def_id) then {
            let name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(n) then n,
                .None() then type_to_string(t),
            }
            yield when mono.storage.def_id_map.get_template_name(def_id) in {
                .Some(tn) then tn,
                .None() then name,
            }
        },
        .UnionType(def_id) then {
            let name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(n) then n,
                .None() then type_to_string(t),
            }
            yield when mono.storage.def_id_map.get_template_name(def_id) in {
                .Some(tn) then tn,
                .None() then name,
            }
        },
        .GenericStruct(name, _) then name,
        .GenericUnion(name, _) then name,
        .OpaqueType(def_id) then {
            // Resolve opaque types to their underlying type's template name
            yield when mono.storage.def_id_map.lookup_type(def_id) in {
                .Some(mapped_type) then resolve_static_call_template_name(mono, mapped_type),
                .None() then when mono.storage.def_id_map.get_name(def_id) in {
                    .Some(n) then n,
                    .None() then type_to_string(t),
                },
            }
        },
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .RuneType() then "Rune",
        .StringType() then "String",
        _ then type_to_string(t),
    }
}

// Determine the emitted type scope name for building the specialized method symbol name.
// For concrete struct/union types, uses the qualified name or the plain name.
// For built-in types, uses the type name directly.
private let resolve_static_call_emitted_scope(mono Monomorphizer ref, t Type) String = {
    return when t in {
        .StructureType(def_id) then {
            let name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(n) then n,
                .None() then type_to_string(t),
            }
            yield when mono.storage.def_id_map.get_qualified_name(def_id) in {
                .Some(qn) then qn,
                .None() then name,
            }
        },
        .UnionType(def_id) then {
            let name = when mono.storage.def_id_map.get_name(def_id) in {
                .Some(n) then n,
                .None() then type_to_string(t),
            }
            yield when mono.storage.def_id_map.get_qualified_name(def_id) in {
                .Some(qn) then qn,
                .None() then name,
            }
        },
        .GenericStruct(name, _) then name,
        .GenericUnion(name, _) then name,
        .OpaqueType(def_id) then {
            // Resolve opaque types to their underlying type's scope name
            yield when mono.storage.def_id_map.lookup_type(def_id) in {
                .Some(mapped_type) then resolve_static_call_emitted_scope(mono, mapped_type),
                .None() then when mono.storage.def_id_map.get_name(def_id) in {
                    .Some(n) then n,
                    .None() then type_to_string(t),
                },
            }
        },
        .IntType() then "Int",
        .Int8Type() then "Int8",
        .Int16Type() then "Int16",
        .Int32Type() then "Int32",
        .Int64Type() then "Int64",
        .UIntType() then "UInt",
        .UInt8Type() then "UInt8",
        .UInt16Type() then "UInt16",
        .UInt32Type() then "UInt32",
        .UInt64Type() then "UInt64",
        .Float32Type() then "Float32",
        .Float64Type() then "Float64",
        .BoolType() then "Bool",
        .RuneType() then "Rune",
        .StringType() then "String",
        _ then type_to_string(t),
    }
}

// Check if the resolved type is a generic instantiation.
private let resolve_static_call_is_generic_instantiation(mono Monomorphizer ref, t Type) Bool = {
    return when t in {
        .StructureType(def_id) then {
            yield when mono.storage.def_id_map.get_generic_instantiation(def_id) in {
                .Some(v) then v,
                .None() then false,
            }
        },
        .UnionType(def_id) then {
            yield when mono.storage.def_id_map.get_generic_instantiation(def_id) in {
                .Some(v) then v,
                .None() then false,
            }
        },
        _ then false,
    }
}

// Look up a concrete method symbol for a static method call.
// Checks extension_methods and extension_method_def_ids caches.
// If found, returns the symbol. Otherwise returns None.
private let lookup_concrete_method_for_static_call(
    mono Monomorphizer ref,
    base_type Type,
    method_name String,
    template_name String,
) [Symbol]Option = {
    // Determine the type name used for extension_methods lookup.
    let type_name = layout_key(base_type)

    // Check extension_methods map first.
    when mono.storage.extension_methods.get(type_name) in {
        .Some(method_map) then {
            when method_map.get(method_name) in {
                .Some(entry) then {
                    return [Symbol]Option.Some(entry.symbol)
                },
                .None() then {},
            }
        },
        .None() then {},
    }

    // Check extension_method_def_ids.
    let lookup_key = "\(type_name).\(method_name)"
    when mono.storage.extension_method_def_ids.get(lookup_key) in {
        .Some(def_id) then {
            let sym = Symbol(def_id, "", Type.Unknown(), SymbolKind.Function())
            return [Symbol]Option.Some(sym)
        },
        .None() then {},
    }

    // Also try with template_name if different from type_name.
    if template_name <> type_name then {
        let template_key = "\(template_name).\(method_name)"
        when mono.storage.extension_method_def_ids.get(template_key) in {
            .Some(def_id) then {
                let sym = Symbol(def_id, "", Type.Unknown(), SymbolKind.Function())
                return [Symbol]Option.Some(sym)
            },
            .None() then {},
        }
    }

    return [Symbol]Option.None()
}

// Enqueue an extension method instantiation request for a static method call
// if the extension method template exists in the registry.
private let enqueue_extension_method_for_static_call(
    mono Monomorphizer ref,
    base_type Type,
    method_name String,
    template_name String,
) Void = {
    // Look up extension method templates from the registry.
    when mono.storage.input.generic_templates.lookup_extension_methods(template_name) in {
        .Some(ext_templates) then {
            // Determine type_args from the base type.
            let mut type_args = [Type ref]List.new()
            when base_type in {
                .GenericStruct(_, args) then {
                    for a in args then { type_args.push(box(deref a)) }
                },
                .GenericUnion(_, args) then {
                    for a in args then { type_args.push(box(deref a)) }
                },
                .StructureType(def_id) then {
                    when mono.storage.layout_to_template_info.get(
                        when mono.storage.def_id_map.get_name(def_id) in {
                            .Some(n) then n,
                            .None() then "",
                        }
                    ) in {
                        .Some(info) then {
                            for a in info.args then { type_args.push(box(deref a)) }
                        },
                        .None() then {},
                    }
                },
                .UnionType(def_id) then {
                    when mono.storage.layout_to_template_info.get(
                        when mono.storage.def_id_map.get_name(def_id) in {
                            .Some(n) then n,
                            .None() then "",
                        }
                    ) in {
                        .Some(info) then {
                            for a in info.args then { type_args.push(box(deref a)) }
                        },
                        .None() then {},
                    }
                },
                _ then {},
            }

            // Find the matching template.
            when select_extension_template(
                ext_templates,
                method_name,
                [UInt]Option.None(),
                [UInt]Option.Some(type_args.count()),
            ) in {
                .Some(ext) then {
                    let req = InstantiationRequest(
                        InstantiationKind.ExtensionMethod(
                            template_name,
                            base_type,
                            ext,
                            type_args,
                            [Type ref]List.new(),
                        ),
                        0,
                        "",
                    )
                    let key = req.deduplication_key()
                    if not mono.storage.processed_request_keys.contains(key) then {
                        mono.storage.pending_requests.push(req)
                    }
                },
                .None() then {},
            }
        },
        .None() then {},
    }
}

// ── resolve_types_in_global_node ──────────────────────────────────────────────

// Resolve parameterized types in all global nodes.
// Processes: function params, return types, struct fields, union case params,
// and given declaration methods.
//
public let resolve_types_in_global_node(mono Monomorphizer ref, node TypedDecl) TypedDecl = {
    return when node in {
        // FunctionDecl: resolve param types, return type, and body.
        // Must resolve body types so no GenericStruct/GenericUnion reach CodeGen.
        .FunctionDecl(access, name, params, return_type, body, span) then {
            let mut resolved_params = [TypedParam]List.new()
            for p in params then {
                let resolved_type = resolve_parameterized_type(mono, p.param_type)
                resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
            }
            let resolved_return = resolve_parameterized_type(mono, return_type)
            let resolved_body = resolve_types_in_expression(mono, body)
            yield TypedDecl.FunctionDecl(access, name, resolved_params, resolved_return, resolved_body, span)
        },

        // IntrinsicFunctionDecl: resolve param types and return type.
        .IntrinsicFunctionDecl(access, name, params, return_type, span) then {
            let mut resolved_params = [TypedParam]List.new()
            for p in params then {
                let resolved_type = resolve_parameterized_type(mono, p.param_type)
                resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
            }
            let resolved_return = resolve_parameterized_type(mono, return_type)
            yield TypedDecl.IntrinsicFunctionDecl(access, name, resolved_params, resolved_return, span)
        },

        // ForeignFunctionDecl: resolve param types and return type.
        .ForeignFunctionDecl(access, name, params, return_type, span) then {
            let mut resolved_params = [TypedParam]List.new()
            for p in params then {
                let resolved_type = resolve_parameterized_type(mono, p.param_type)
                resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
            }
            let resolved_return = resolve_parameterized_type(mono, return_type)
            yield TypedDecl.ForeignFunctionDecl(access, name, resolved_params, resolved_return, span)
        },

        // TypeStructDecl: resolve field types.
        .TypeStructDecl(access, name, fields, span) then {
            let mut resolved_fields = [TypedField]List.new()
            for f in fields then {
                let resolved_type = resolve_parameterized_type(mono, f.field_type)
                collect_vtable_request_if_needed(mono, resolved_type)
                resolved_fields.push(TypedField(f.access, f.name, f.mutable, resolved_type))
            }
            yield TypedDecl.TypeStructDecl(access, name, resolved_fields, span)
        },

        // TypeUnionDecl: resolve case param types.
        .TypeUnionDecl(access, name, cases, span) then {
            let mut resolved_cases = [TypedUnionCase]List.new()
            for c in cases then {
                let mut resolved_fields = [TypedUnionCaseField]List.new()
                for f in c.fields then {
                    let resolved_type = resolve_parameterized_type(mono, f.field_type)
                    resolved_fields.push(TypedUnionCaseField(f.name, resolved_type))
                }
                resolved_cases.push(TypedUnionCase(c.name, resolved_fields))
            }
            yield TypedDecl.TypeUnionDecl(access, name, resolved_cases, span)
        },

        // GivenDecl: resolve method param types, return types, and bodies.
        .GivenDecl(target_type, members, span) then {
            let resolved_target = resolve_parameterized_type(mono, target_type)
            let mut resolved_members = [TypedGivenMember]List.new()
            for m in members then {
                let mut resolved_params = [TypedParam]List.new()
                for p in m.params then {
                    let resolved_type = resolve_parameterized_type(mono, p.param_type)
                    resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
                }
                let resolved_return = resolve_parameterized_type(mono, m.return_type)
                let resolved_body = when m.body in {
                    .Some(body) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, body)),
                    .None() then [TypedExpr ref]Option.None(),
                }
                resolved_members.push(TypedGivenMember(m.def_id, m.name, resolved_params, resolved_return, resolved_body))
            }
            yield TypedDecl.GivenDecl(resolved_target, resolved_members, span)
        },

        // GivenTraitDecl: resolve method param types, return types, and bodies.
        .GivenTraitDecl(target_type, trait_name, members, span) then {
            let resolved_target = resolve_parameterized_type(mono, target_type)
            let mut resolved_members = [TypedGivenMember]List.new()
            for m in members then {
                let mut resolved_params = [TypedParam]List.new()
                for p in m.params then {
                    let resolved_type = resolve_parameterized_type(mono, p.param_type)
                    resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
                }
                let resolved_return = resolve_parameterized_type(mono, m.return_type)
                let resolved_body = when m.body in {
                    .Some(body) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, body)),
                    .None() then [TypedExpr ref]Option.None(),
                }
                resolved_members.push(TypedGivenMember(m.def_id, m.name, resolved_params, resolved_return, resolved_body))
            }
            yield TypedDecl.GivenTraitDecl(resolved_target, trait_name, resolved_members, span)
        },

        // IntrinsicGivenDecl: resolve method param types, return types, and bodies.
        .IntrinsicGivenDecl(target_type, members, span) then {
            let resolved_target = resolve_parameterized_type(mono, target_type)
            let mut resolved_members = [TypedGivenMember]List.new()
            for m in members then {
                let mut resolved_params = [TypedParam]List.new()
                for p in m.params then {
                    let resolved_type = resolve_parameterized_type(mono, p.param_type)
                    resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
                }
                let resolved_return = resolve_parameterized_type(mono, m.return_type)
                let resolved_body = when m.body in {
                    .Some(body) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, body)),
                    .None() then [TypedExpr ref]Option.None(),
                }
                resolved_members.push(TypedGivenMember(m.def_id, m.name, resolved_params, resolved_return, resolved_body))
            }
            yield TypedDecl.IntrinsicGivenDecl(resolved_target, resolved_members, span)
        },

        // LetDecl: resolve decl type and initializer expression.
        .LetDecl(access, name, mutable, decl_type, initializer, span) then {
            let resolved_type = resolve_parameterized_type(mono, decl_type)
            let resolved_initializer = resolve_types_in_expression(mono, initializer)
            yield TypedDecl.LetDecl(access, name, mutable, resolved_type, resolved_initializer, span)
        },

        // ForeignLetDecl: resolve decl type.
        .ForeignLetDecl(access, name, mutable, decl_type, span) then {
            let resolved_type = resolve_parameterized_type(mono, decl_type)
            yield TypedDecl.ForeignLetDecl(access, name, mutable, resolved_type, span)
        },

        // TypeAliasDecl: resolve target type.
        .TypeAliasDecl(access, name, target, span) then {
            let resolved_target = resolve_parameterized_type(mono, target)
            yield TypedDecl.TypeAliasDecl(access, name, resolved_target, span)
        },

        // All other declarations: return unchanged.
        _ then node,
    }
}
