// Expression, statement, and pattern type substitution for the monomorphization phase.
// Recursively traverses TypedExpr trees, replacing GenericParameter types with
// concrete types from the substitution map, and remapping generic function DefIds
// to their concrete instantiated counterparts.
//

// ── substitute_types_in_expression ───────────────────────────────────────────

// Recursively substitute generic type parameters in a TypedExpr tree.
//
// For each node:
//   - Substitute the node's expr_type via substitute_type
//   - Remap Variable symbols: if the symbol's def_id is in remapped_function_def_ids,
//     replace with the first matching concrete DefId
//   - Recurse into all sub-expressions, statements, and patterns
//
public let substitute_types_in_expression(
    mono ref Monomorphizer,
    expr ref TypedExpr,
    substitution Dict[String, Type],
) ref TypedExpr = {
    let new_type = when expr.expr_kind in {
        .CastExpr(target_type, _) then when target_type in {
            .TraitObject(original_trait_name, original_type_args) then {
                let mut substituted_type_args = List[ref Type].new()
                for original_type_arg in original_type_args then {
                    substituted_type_args.push(box(mono.substitute_type_impl(original_type_arg.val, substitution)))
                }
                yield Type.TraitObject(original_trait_name, substituted_type_args)
            },
            _ then mono.substitute_type_impl(expr.expr_type, substitution),
        },
        _ then mono.substitute_type_impl(expr.expr_type, substitution),
    }
    let new_kind = substitute_expr_kind(mono, expr.expr_kind, substitution, new_type)
    let final_type = when new_type in {
        .Unknown() then recover_unknown_expr_type(mono, new_kind, new_type),
        _ then new_type,
    }
    return box(TypedExpr(new_kind, final_type))
}

private let recover_unknown_expr_type(
    mono ref Monomorphizer,
    kind ref TypedExprKind,
    fallback Type,
) Type = {
    let recovered = when kind in {
        .Variable(symbol) then resolve_parameterized_type(mono, symbol.symbol_type),
        .CastExpr(target_type, _) then resolve_parameterized_type(mono, target_type),
        .RefExpr(inner) then Type.ReferenceType(box(resolve_parameterized_type(mono, inner.expr_type))),
        .PtrExpr(inner) then Type.PointerType(box(resolve_parameterized_type(mono, inner.expr_type))),
        .DerefExpr(inner) then when resolve_parameterized_type(mono, inner.expr_type) in {
            .ReferenceType(inner_type) then inner_type.val,
            .MutableReferenceType(inner_type) then inner_type.val,
            .PointerType(inner_type) then inner_type.val,
            .MutablePointerType(inner_type) then inner_type.val,
            .WeakReferenceType(inner_type) then inner_type.val,
            .MutableWeakReferenceType(inner_type) then inner_type.val,
            _ then fallback,
        },
        .Call(callee, _) then when resolve_parameterized_type(mono, callee.expr_type) in {
            .FunctionType(_, return_type) then resolve_parameterized_type(mono, return_type.val),
            _ then fallback,
        },
        .MemberPath(base, path) then recover_member_path_type(mono, base.expr_type, path, fallback),
        .MethodReference(_, _, method, _, _, _) then resolve_parameterized_type(mono, method.symbol_type),
        .LambdaExpr(params, return_type, _) then {
            let mut param_entries = List[ref FunctionParamEntry].new()
            for param in params then {
                param_entries.push(box(make_function_param_entry(resolve_parameterized_type(mono, param.param_type))))
            }
            yield Type.FunctionType(param_entries, box(resolve_parameterized_type(mono, return_type)))
        },
        .StaticMethodCall(_, _, method, _, _, _) then recover_method_return_type(mono, method, fallback),
        .TypeConstruction(identifier, type_args, args) then recover_type_construction_type(mono, identifier, type_args, args, fallback),
        .EnumConstruction(enum_type, _, _) then resolve_parameterized_type(mono, enum_type),
        .TraitMethodPlaceholder(_, _, method, _, _) then resolve_parameterized_type(mono, method.symbol_type),
        .TraitMethodCall(_, _, _, _, _) then fallback,
        .TraitObjectConversion(_, trait_type, _) then resolve_parameterized_type(mono, trait_type),
        .IntrinsicCall(node) then when node in {
            .MakeRef(_, _, result_type) then resolve_parameterized_type(mono, result_type),
            .MakeMutRef(_, _, result_type) then resolve_parameterized_type(mono, result_type),
            .DowngradeRef(_, result_type) then resolve_parameterized_type(mono, result_type),
            .DowngradeMutRef(_, result_type) then resolve_parameterized_type(mono, result_type),
            .UpgradeRef(_, result_type) then resolve_parameterized_type(mono, result_type),
            .UpgradeMutRef(_, result_type) then resolve_parameterized_type(mono, result_type),
            .AllocMemory(_, result_type) then resolve_parameterized_type(mono, result_type),
            .TakeMemory(_, result_type) then resolve_parameterized_type(mono, result_type),
            .NullPtr(result_type) then resolve_parameterized_type(mono, result_type),
            _ then fallback,
        },
        .GenericInstantiation(base_type, type_args) then when resolve_parameterized_type(mono, base_type) in {
            .GenericStruct(template_name, _) then Type.GenericStruct(template_name, box_each_type(type_args)),
            .GenericEnum(template_name, _) then Type.GenericEnum(template_name, box_each_type(type_args)),
            resolved_base then resolved_base,
        },
        _ then fallback,
    }
    return resolve_parameterized_type(mono, recovered)
}

private let recover_type_construction_type(
    mono ref Monomorphizer,
    identifier ref Symbol,
    type_args List[Type],
    args List[ref TypedExpr],
    fallback Type,
) Type = {
    let resolved_identifier_type = resolve_parameterized_type(mono, identifier.symbol_type)
    when resolved_identifier_type in {
        .StructureType(_) then { return resolved_identifier_type },
        .EnumType(_) then { return resolved_identifier_type },
        .GenericStruct(_, _) then { return resolved_identifier_type },
        .GenericEnum(_, _) then { return resolved_identifier_type },
        _ then {},
    }

    if not type_args.is_empty() then {
        let mut boxed_args = List[ref Type].new()
        for type_arg in type_args then {
            boxed_args.push(box(resolve_parameterized_type(mono, type_arg)))
        }

        let template_name = when mono.storage.context.get_template_name(identifier.def_id) in {
            .Some(name) then name,
            .None() then mono.storage.context.get_name(identifier.def_id) or else "",
        }

        if not template_name.is_empty() then {
            when mono.storage.generic_templates.lookup_struct(template_name) in {
                .Some(template) then {
                    return resolve_parameterized_type(mono, mono.instantiate_struct_impl(template, boxed_args))
                },
                .None() then {},
            }
            when mono.storage.generic_templates.lookup_enum(template_name) in {
                .Some(template) then {
                    return resolve_parameterized_type(mono, mono.instantiate_enum_impl(template, boxed_args))
                },
                .None() then {},
            }
        }
    }

    when infer_type_construction_type_from_args(mono, identifier, args) in {
        .Some(inferred) then { return inferred },
        .None() then {},
    }

    return resolve_parameterized_type(mono, fallback)
}

private let infer_type_construction_type_from_args(
    mono ref Monomorphizer,
    identifier ref Symbol,
    args List[ref TypedExpr],
) Option[Type] = {
    let template_name = when mono.storage.context.get_template_name(identifier.def_id) in {
        .Some(name) then name,
        .None() then mono.storage.context.get_name(identifier.def_id) or else "",
    }
    if template_name.is_empty() then {
        return Option[Type].None()
    }

    if args.count() == 2(UInt) and (template_name == "Pair" or template_name.ends_with(".Pair")) then {
        let mut pair_args = List[ref Type].new()
        pair_args.push(box(resolve_parameterized_type(mono, args[0(UInt)].expr_type)))
        pair_args.push(box(resolve_parameterized_type(mono, args[1(UInt)].expr_type)))
        return Option[Type].Some(resolve_parameterized_type(mono, Type.GenericStruct("Pair", pair_args)))
    }

    let template_opt = when mono.storage.generic_templates.resolve_struct_name(template_name) in {
        .Some(resolved_name) then mono.storage.generic_templates.lookup_struct(resolved_name),
        .None() then Option[GenericStructTemplate].None(),
    }

    return when template_opt in {
        .Some(template) then {
            if template.fields.count() <> args.count() then {
                return Option[Type].None()
            }
            let mut bindings = Dict[String, Type].new()
            let empty_subst = Dict[String, Type].new()
            let mut i UInt = 0
            while i < args.count() then {
                let field_pattern = mono.resolve_type_node_impl(template.fields[i].field_type, empty_subst)
                infer_type_bindings_from_constructor_pattern(mono, field_pattern, resolve_parameterized_type(mono, args[i].expr_type), bindings.ref)
                i += 1
            }

            let mut inferred_args = List[ref Type].new()
            for type_param in template.type_parameters then {
                inferred_args.push(box(bindings.get(type_param.name) or else Type.GenericParameter(type_param.name)))
            }
            yield Option[Type].Some(resolve_parameterized_type(mono, Type.GenericStruct(template.name, inferred_args)))
        },
        .None() then Option[Type].None(),
    }
}

private let infer_type_bindings_from_constructor_pattern(
    mono ref Monomorphizer,
    pattern Type,
    concrete Type,
    bindings mut ref Dict[String, Type],
) Void = {
    let normalized_pattern = resolve_parameterized_type(mono, pattern)
    let normalized_concrete = resolve_parameterized_type(mono, concrete)
    when normalized_pattern in {
        .GenericParameter(name) then {
            if bindings.get(name) is .None() then {
                bindings.insert(name, normalized_concrete)
            }
        },
        .ReferenceType(inner) then when normalized_concrete in {
            .ReferenceType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            .MutableReferenceType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            _ then {},
        },
        .MutableReferenceType(inner) then when normalized_concrete in {
            .MutableReferenceType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            _ then {},
        },
        .PointerType(inner) then when normalized_concrete in {
            .PointerType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            .MutablePointerType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            _ then {},
        },
        .MutablePointerType(inner) then when normalized_concrete in {
            .MutablePointerType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            _ then {},
        },
        .WeakReferenceType(inner) then when normalized_concrete in {
            .WeakReferenceType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            .MutableWeakReferenceType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            _ then {},
        },
        .MutableWeakReferenceType(inner) then when normalized_concrete in {
            .MutableWeakReferenceType(concrete_inner) then infer_type_bindings_from_constructor_pattern(mono, inner.val, concrete_inner.val, bindings),
            _ then {},
        },
        .FunctionType(pattern_params, pattern_return) then when normalized_concrete in {
            .FunctionType(concrete_params, concrete_return) then {
                if pattern_params.count() == concrete_params.count() then {
                    let mut i UInt = 0
                    while i < pattern_params.count() then {
                        infer_type_bindings_from_constructor_pattern(mono, pattern_params[i].val.param_type, concrete_params[i].val.param_type, bindings)
                        i += 1
                    }
                    infer_type_bindings_from_constructor_pattern(mono, pattern_return.val, concrete_return.val, bindings)
                }
            },
            _ then {},
        },
        .GenericStruct(pattern_name, pattern_args) then when normalized_concrete in {
            .GenericStruct(concrete_name, concrete_args) then {
                if pattern_name == concrete_name and pattern_args.count() == concrete_args.count() then {
                    let mut i UInt = 0
                    while i < pattern_args.count() then {
                        infer_type_bindings_from_constructor_pattern(mono, pattern_args[i].val, concrete_args[i].val, bindings)
                        i += 1
                    }
                }
            },
            _ then {},
        },
        .GenericEnum(pattern_name, pattern_args) then when normalized_concrete in {
            .GenericEnum(concrete_name, concrete_args) then {
                if pattern_name == concrete_name and pattern_args.count() == concrete_args.count() then {
                    let mut i UInt = 0
                    while i < pattern_args.count() then {
                        infer_type_bindings_from_constructor_pattern(mono, pattern_args[i].val, concrete_args[i].val, bindings)
                        i += 1
                    }
                }
            },
            _ then {},
        },
        _ then {},
    }
}

private let box_each_type(types List[Type]) List[ref Type] = {
    let mut out = List[ref Type].with_capacity(types.count())
    for t in types then {
        out.push(box(t))
    }
    return out
}

private let recover_method_return_type(
    mono ref Monomorphizer,
    method ref Symbol,
    fallback Type,
) Type = {
    let method_type = resolve_parameterized_type(mono, method.symbol_type)
    let fallback_type = resolve_parameterized_type(mono, fallback)
    return when method_type in {
        .FunctionType(_, return_type) then resolve_parameterized_type(mono, return_type.val),
        _ then fallback_type,
    }
}

private let recover_member_field_type(
    mono ref Monomorphizer,
    base_type Type,
    member_name String,
    fallback Type,
) Type = {
    let resolved_base = resolve_parameterized_type(mono, base_type)
    when resolved_base in {
        .ReferenceType(inner) then {
            return recover_member_field_type(mono, inner.val, member_name, fallback)
        },
        .MutableReferenceType(inner) then {
            return recover_member_field_type(mono, inner.val, member_name, fallback)
        },
        .WeakReferenceType(inner) then {
            return recover_member_field_type(mono, inner.val, member_name, fallback)
        },
        .MutableWeakReferenceType(inner) then {
            return recover_member_field_type(mono, inner.val, member_name, fallback)
        },
        .PointerType(inner) then {
            return recover_member_field_type(mono, inner.val, member_name, fallback)
        },
        .MutablePointerType(inner) then {
            return recover_member_field_type(mono, inner.val, member_name, fallback)
        },
        .GenericStruct(template_name, args) then {
            if template_name == "Pair" and args.count() == 2(UInt) then {
                when member_name in {
                    "first" then {
                        return resolve_parameterized_type(mono, args[0(UInt)].val)
                    },
                    "second" then {
                        return resolve_parameterized_type(mono, args[1(UInt)].val)
                    },
                    _ then {},
                }
            }
            when mono.storage.generic_templates.lookup_struct(template_name) in {
                .Some(template) then {
                    let mut subst = Dict[String, Type].new()
                    let mut i UInt = 0
                    while i < template.type_parameters.count() and i < args.count() then {
                        subst.insert(template.type_parameters[i].name, args[i].val)
                        i += 1
                    }
                    for field in template.fields then {
                        if field.name == member_name then {
                            return resolve_parameterized_type(mono, mono.resolve_type_node_impl(field.field_type, subst))
                        }
                    }
                },
                .None() then {},
            }
        },
        .StructureType(def_id) then {
            when mono.storage.context.get_struct_fields(def_id) in {
                .Some(fields) then {
                    for field in fields then {
                        if field.name == member_name then {
                            return resolve_parameterized_type(mono, field.field_type)
                        }
                    }
                },
                .None() then {},
            }
        },
        _ then {},
    }
    return resolve_parameterized_type(mono, fallback)
}

private let recover_member_path_type(
    mono ref Monomorphizer,
    base_type Type,
    path List[String],
    fallback Type,
) Type = {
    let mut current = resolve_parameterized_type(mono, base_type)
    for member_name in path then {
        current = recover_member_field_type(mono, current, member_name, fallback)
    }
    return current
}

// ── substitute_expr_kind ──────────────────────────────────────────────────────

// Substitute types in a TypedExprKind, recursing into sub-expressions.
private let substitute_expr_kind(
    mono ref Monomorphizer,
    kind ref TypedExprKind,
    substitution Dict[String, Type],
    substituted_expr_type Type,
) ref TypedExprKind = {
    return when kind in {
        // Variable: remap DefId if it's a generic function that was instantiated.
        .Variable(symbol) then box(TypedExprKind.Variable(box(substitute_symbol(mono, symbol, substitution)))),

        // Literals: no sub-expressions, just return as-is.
        .IntegerLiteral(value) then box(TypedExprKind.IntegerLiteral(value)),
        .FloatLiteral(value)   then box(TypedExprKind.FloatLiteral(value)),
        .StringLiteral(value)  then box(TypedExprKind.StringLiteral(value)),
        .BoolLiteral(value)    then box(TypedExprKind.BoolLiteral(value)),

        // CastExpr: substitute target type and inner expression.
        .CastExpr(target_type, e) then {
            let new_target = when target_type in {
                .TraitObject(original_trait_name, original_type_args) then {
                    let mut substituted_type_args = List[ref Type].new()
                    for original_type_arg in original_type_args then {
                        substituted_type_args.push(box(mono.substitute_type_impl(original_type_arg.val, substitution)))
                    }
                    yield Type.TraitObject(original_trait_name, substituted_type_args)
                },
                _ then mono.substitute_type_impl(target_type, substitution),
            }
            yield box(TypedExprKind.CastExpr(new_target, substitute_types_in_expression(mono, e, substitution)))
        },

        .TraitObjectConversion(inner, trait_type, concrete_type) then {
            let new_inner = substitute_types_in_expression(mono, inner, substitution)
            let substituted_trait_type = mono.substitute_type_impl(trait_type, substitution)
            let resolved_substituted_trait_type = resolve_parameterized_type(mono, substituted_trait_type)
            let mut new_trait_type = resolved_substituted_trait_type
            when trait_type in {
                .TraitObject(original_trait_name, original_type_args) then {
                    let mut substituted_type_args = List[ref Type].new()
                    for original_type_arg in original_type_args then {
                        substituted_type_args.push(box(mono.substitute_type_impl(original_type_arg.val, substitution)))
                    }
                    new_trait_type = Type.TraitObject(original_trait_name, substituted_type_args)
                },
                _ then {},
            }
            let new_concrete_type = resolve_parameterized_type(mono, mono.substitute_type_impl(concrete_type, substitution))
            when new_trait_type in {
                .TraitObject(trait_name, _) then collect_concrete_vtable_request(mono, new_concrete_type, trait_name),
                _ then {},
            }
            yield box(TypedExprKind.TraitObjectConversion(new_inner, new_trait_type, new_concrete_type))
        },

        // Unary: substitute inner expression.
        .Unary(op, e) then {
            yield box(TypedExprKind.Unary(op, substitute_types_in_expression(mono, e, substitution)))
        },

        // RefExpr / PtrExpr / DerefExpr: substitute inner expression.
        .RefExpr(e) then {
            yield box(TypedExprKind.RefExpr(substitute_types_in_expression(mono, e, substitution)))
        },
        .PtrExpr(e) then {
            yield box(TypedExprKind.PtrExpr(substitute_types_in_expression(mono, e, substitution)))
        },
        .DerefExpr(e) then {
            yield box(TypedExprKind.DerefExpr(substitute_types_in_expression(mono, e, substitution)))
        },

        // ArithmeticExpr: substitute both sides.
        .ArithmeticExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.ArithmeticExpr(new_left, op, new_right))
        },

        .WrappingArithmeticExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.WrappingArithmeticExpr(new_left, op, new_right))
        },

        .WrappingShiftExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.WrappingShiftExpr(new_left, op, new_right))
        },

        // ComparisonExpr: substitute both sides.
        .ComparisonExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.ComparisonExpr(new_left, op, new_right))
        },

        // BitwiseExpr: substitute both sides.
        .BitwiseExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.BitwiseExpr(new_left, op, new_right))
        },

        // AndExpr / OrExpr: substitute both sides.
        .AndExpr(left, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.AndExpr(new_left, new_right))
        },

        .IsExpr(subject, pattern, negated) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            yield box(TypedExprKind.IsExpr(new_subject, box(new_pattern), negated))
        },
        .OrExpr(left, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.OrExpr(new_left, new_right))
        },

        // Call: substitute callee and all arguments.
        .Call(callee, args) then {
            let mut new_callee = substitute_types_in_expression(mono, callee, substitution)
            let mut new_args = List[ref TypedExpr].new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            when new_callee.expr_kind in {
                .TraitMethodPlaceholder(base, trait_type, method, method_type_args, dispatch_callsite) then {
                    let concrete_base_type = resolve_parameterized_type(mono, base.expr_type)
                    let base_is_trait_object = when concrete_base_type in {
                        .TraitObject(_, _) then true,
                        _ then false,
                    }
                    if not base_is_trait_object and not has_generic_parameter(concrete_base_type) then {
                        let rebound_method = try_bind_generic_method_call(
                            mono,
                            concrete_base_type,
                            method.val,
                            new_args,
                            substituted_expr_type,
                        ).val
                        if rebound_method.def_id.id > 0 then {
                            let adjusted_base = align_method_reference_base_for_bound_method(mono, base, rebound_method)
                            new_callee = box(TypedExpr(
                                box(TypedExprKind.MethodReference(adjusted_base, adjusted_base.expr_type, box(rebound_method), List[Type].new(), method_type_args, dispatch_callsite)),
                                rebound_method.symbol_type,
                            ))
                        }
                    }
                },
                _ then {},
            }
            yield box(TypedExprKind.Call(new_callee, new_args))
        },
        .GenericCall(function_symbol, type_args, args) then {
            let new_function_symbol = substitute_symbol(mono, function_symbol, substitution)
            let mut new_type_args = List[Type].new()
            for type_arg in type_args then {
                new_type_args.push(mono.substitute_type_impl(type_arg, substitution))
            }
            let mut new_args = List[ref TypedExpr].new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.GenericCall(box(new_function_symbol), new_type_args, new_args))
        },

        // MemberPath: substitute base.
        .MemberPath(base, path) then {
            yield box(TypedExprKind.MemberPath(substitute_types_in_expression(mono, base, substitution), path))
        },
        .MethodReference(base, receiver_type, method, type_args, method_type_args, dispatch_callsite) then {
            let mut new_base = substitute_types_in_expression(mono, base, substitution)
            let mut new_receiver_type = mono.substitute_type_impl(receiver_type, substitution)
            let mut new_method = substitute_symbol(mono, method, substitution)
            let mut new_type_args = List[Type].new()
            for type_arg in type_args then {
                new_type_args.push(mono.substitute_type_impl(type_arg, substitution))
            }
            let mut new_method_type_args = List[Type].new()
            for method_type_arg in method_type_args then {
                new_method_type_args.push(mono.substitute_type_impl(method_type_arg, substitution))
            }
            let binding_receiver_type = resolve_parameterized_type(mono, new_base.expr_type)
            let resolved_method_symbol_type = resolve_parameterized_type(mono, new_method.symbol_type)
            let should_delay_method_binding = new_method_type_args.is_empty() and has_generic_parameter(resolved_method_symbol_type)
            if not has_generic_parameter(binding_receiver_type) and not should_delay_method_binding then {
                new_method = bind_receiver_method_symbol(mono, binding_receiver_type, new_method, Option[Type].Some(substituted_expr_type))
                new_base = align_method_reference_base_for_bound_method(mono, new_base, new_method)
                new_receiver_type = resolve_parameterized_type(mono, new_base.expr_type)
            }
            yield box(TypedExprKind.MethodReference(new_base, new_receiver_type, box(new_method), new_type_args, new_method_type_args, dispatch_callsite))
        },

        // Block: substitute all statements.
        .Block(statements) then {
            let mut new_stmts = List[ref TypedStatement].new()
            for stmt_ref in statements then {
                new_stmts.push(box(substitute_statement(mono, stmt_ref, substitution)))
            }
            yield box(TypedExprKind.Block(new_stmts))
        },

        // IfExpr: substitute condition, then-branch, and optional else-branch.
        .IfExpr(condition, then_branch, else_branch) then {
            let new_cond = substitute_types_in_expression(mono, condition, substitution)
            let new_then = substitute_types_in_expression(mono, then_branch, substitution)
            let new_else = when else_branch in {
                .Some(e) then {
                    yield Option[ref TypedExpr].Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then Option[ref TypedExpr].None(),
            }
            yield box(TypedExprKind.IfExpr(new_cond, new_then, new_else))
        },

        // WhenExpr: substitute subject and all arms.
        .WhenExpr(subject, arms) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let mut new_arms = List[ref TypedWhenArm].new()
            for arm_ref in arms then {
                let new_pattern  = substitute_pattern(mono, arm_ref.pattern, substitution)
                let new_body     = substitute_types_in_expression(mono, arm_ref.body, substitution)
                let new_arm_type = mono.substitute_type_impl(arm_ref.arm_type, substitution)
                new_arms.push(box(TypedWhenArm(box(new_pattern), new_body, new_arm_type)))
            }
            yield box(TypedExprKind.WhenExpr(new_subject, new_arms))
        },

        // LambdaExpr: substitute param types, return type, and body.
        .LambdaExpr(params, return_type, body) then {
            let mut new_params = List[TypedParam].new()
            for p in params then {
                let new_pt = mono.substitute_type_impl(p.param_type, substitution)
                new_params.push(TypedParam(p.name, p.mutable, new_pt, p.named))
            }
            let new_return = mono.substitute_type_impl(return_type, substitution)
            let new_body   = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.LambdaExpr(new_params, new_return, new_body))
        },

        // StaticMethodCall: substitute all args.
        .StaticMethodCall(receiver_type, method_name, method, type_args, method_type_args, args) then {
            let new_receiver_type = mono.substitute_type_impl(receiver_type, substitution)
            let mut method_after_subst = substitute_symbol(mono, method, substitution)
            let mut new_type_args = List[Type].new()
            for type_arg in type_args then {
                new_type_args.push(mono.substitute_type_impl(type_arg, substitution))
            }
            let mut new_method_type_args = List[Type].new()
            for method_type_arg in method_type_args then {
                new_method_type_args.push(mono.substitute_type_impl(method_type_arg, substitution))
            }
            let mut new_args = List[ref TypedExpr].new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            if not has_generic_parameter(new_receiver_type) then {
                method_after_subst = bind_static_method_symbol(mono, new_receiver_type, method_after_subst)
            }
            yield box(TypedExprKind.StaticMethodCall(new_receiver_type, method_name, box(method_after_subst), new_type_args, new_method_type_args, new_args))
        },

        .TraitMethodPlaceholder(base, trait_type, method, _, dispatch_callsite) then {
            let new_base = substitute_types_in_expression(mono, base, substitution)
            let mut new_trait_type = mono.substitute_type_impl(trait_type, substitution)
            when trait_type in {
                .TraitObject(original_trait_name, original_type_args) then {
                    let mut substituted_type_args = List[ref Type].new()
                    for original_type_arg in original_type_args then {
                        substituted_type_args.push(box(mono.substitute_type_impl(original_type_arg.val, substitution)))
                    }
                    new_trait_type = Type.TraitObject(original_trait_name, substituted_type_args)
                },
                _ then {},
            }
            let substituted_method = substitute_symbol(mono, method, substitution)
            let new_method = Symbol(substituted_method.def_id, substituted_method.symbol_type, substituted_method.kind)
            yield box(TypedExprKind.TraitMethodPlaceholder(new_base, new_trait_type, box(new_method), List[Type].new(), dispatch_callsite))
        },

        .TraitMethodCall(receiver, trait_type, method_name, method_index, args) then {
            let new_receiver = substitute_types_in_expression(mono, receiver, substitution)
            let mut new_trait_type = mono.substitute_type_impl(trait_type, substitution)
            when trait_type in {
                .TraitObject(original_trait_name, original_type_args) then {
                    let mut substituted_type_args = List[ref Type].new()
                    for original_type_arg in original_type_args then {
                        substituted_type_args.push(box(mono.substitute_type_impl(original_type_arg.val, substitution)))
                    }
                    new_trait_type = Type.TraitObject(original_trait_name, substituted_type_args)
                },
                _ then {},
            }
            let mut new_args = List[ref TypedExpr].new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.TraitMethodCall(new_receiver, new_trait_type, method_name, method_index, new_args))
        },

        .IntrinsicCall(node) then {
            let new_node = when node in {
                .IsUniqueMutable(ref_expr) then TypedIntrinsic.IsUniqueMutable(substitute_types_in_expression(mono, ref_expr, substitution)),
                .RefCount(ref_expr) then TypedIntrinsic.RefCount(substitute_types_in_expression(mono, ref_expr, substitution)),
                .MakeRef(pointer_expr, owner_expr, result_type) then TypedIntrinsic.MakeRef(substitute_types_in_expression(mono, pointer_expr, substitution), substitute_types_in_expression(mono, owner_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .MakeMutRef(pointer_expr, owner_expr, result_type) then TypedIntrinsic.MakeMutRef(substitute_types_in_expression(mono, pointer_expr, substitution), substitute_types_in_expression(mono, owner_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .DowngradeRef(ref_expr, result_type) then TypedIntrinsic.DowngradeRef(substitute_types_in_expression(mono, ref_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .DowngradeMutRef(ref_expr, result_type) then TypedIntrinsic.DowngradeMutRef(substitute_types_in_expression(mono, ref_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .UpgradeRef(weak_expr, result_type) then TypedIntrinsic.UpgradeRef(substitute_types_in_expression(mono, weak_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .UpgradeMutRef(weak_expr, result_type) then TypedIntrinsic.UpgradeMutRef(substitute_types_in_expression(mono, weak_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .SpawnThread(out_handle, out_tid, closure, stack_size) then TypedIntrinsic.SpawnThread(substitute_types_in_expression(mono, out_handle, substitution), substitute_types_in_expression(mono, out_tid, substitution), substitute_types_in_expression(mono, closure, substitution), substitute_types_in_expression(mono, stack_size, substitution)),
                .AllocMemory(count, result_type) then TypedIntrinsic.AllocMemory(substitute_types_in_expression(mono, count, substitution), mono.substitute_type_impl(result_type, substitution)),
                .DeallocMemory(pointer_expr) then TypedIntrinsic.DeallocMemory(substitute_types_in_expression(mono, pointer_expr, substitution)),
                .CopyMemory(dest, source, count) then TypedIntrinsic.CopyMemory(substitute_types_in_expression(mono, dest, substitution), substitute_types_in_expression(mono, source, substitution), substitute_types_in_expression(mono, count, substitution)),
                .MoveMemory(dest, source, count) then TypedIntrinsic.MoveMemory(substitute_types_in_expression(mono, dest, substitution), substitute_types_in_expression(mono, source, substitution), substitute_types_in_expression(mono, count, substitution)),
                .InitMemory(pointer_expr, value_expr) then TypedIntrinsic.InitMemory(substitute_types_in_expression(mono, pointer_expr, substitution), substitute_types_in_expression(mono, value_expr, substitution)),
                .DeinitMemory(pointer_expr) then TypedIntrinsic.DeinitMemory(substitute_types_in_expression(mono, pointer_expr, substitution)),
                .TakeMemory(pointer_expr, result_type) then TypedIntrinsic.TakeMemory(substitute_types_in_expression(mono, pointer_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .NullPtr(result_type) then TypedIntrinsic.NullPtr(mono.substitute_type_impl(result_type, substitution)),
            }
            yield box(TypedExprKind.IntrinsicCall(new_node))
        },

        // GenericInstantiation: substitute each type arg.
        .GenericInstantiation(base_type, type_args) then {
            let new_base_type = mono.substitute_type_impl(base_type, substitution)
            let mut new_type_args = List[Type].new()
            for ta in type_args then {
                new_type_args.push(mono.substitute_type_impl(ta, substitution))
            }
            yield box(TypedExprKind.GenericInstantiation(new_base_type, new_type_args))
        },
        .TypeConstruction(identifier, type_args, args) then {
            let substituted_identifier_type = resolve_parameterized_type(
                mono,
                mono.substitute_type_impl(identifier.symbol_type, substitution),
            )
            let mut new_type_args = List[Type].new()
            for ta in type_args then {
                new_type_args.push(mono.substitute_type_impl(ta, substitution))
            }
            let mut new_args = List[ref TypedExpr].new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            let new_identifier = Symbol(identifier.def_id, substituted_identifier_type, identifier.kind)
            yield box(TypedExprKind.TypeConstruction(box(new_identifier), new_type_args, new_args))
        },
        .EnumConstruction(enum_type, case_name, args) then {
            let mut new_args = List[ref TypedExpr].new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.EnumConstruction(mono.substitute_type_impl(enum_type, substitution), case_name, new_args))
        },
    }
}

// ── substitute_symbol ─────────────────────────────────────────────────────────

// Substitute the type in a Symbol and remap its DefId if it was a generic
// function that has been instantiated.
private let substitute_symbol(
    mono ref Monomorphizer,
    symbol ref Symbol,
    substitution Dict[String, Type],
) Symbol = {
    let substituted_type = mono.substitute_type_impl(symbol.symbol_type, substitution)
    let new_type = resolve_parameterized_type(mono, substituted_type)

    // Do not eagerly remap generic function DefIds here.
    // The substitution map comes from the surrounding generic context and can
    // collide with callee template parameter names. Call-site binding performs
    // shape-aware resolution with actual argument types.
    let is_function_symbol = when symbol.kind in {
        .Function() then true,
        _ then false,
    }
    if is_function_symbol then {
        return Symbol(symbol.def_id, new_type, symbol.kind)
    }

    // Check if this symbol's DefId maps to a concrete instantiated function.
    when mono.storage.remapped_function_def_ids.get(symbol.def_id.id) in {
        .Some(remapped_list) then {
            // Match by full substituted function type to avoid binding one
            // generic instance (for example box[String]) to unrelated calls.
            for entry in remapped_list then {
                let candidate_type = resolve_parameterized_type(mono, entry.second)
                if layout_key(candidate_type) == layout_key(new_type) then {
                    return Symbol(entry.first, candidate_type, symbol.kind)
                }
            }
        },
        .None() then {},
    }

    return Symbol(symbol.def_id, new_type, symbol.kind)
}

private let static_method_receiver_key(t Type) String = {
    return when t in {
        .ReferenceType(inner) then static_method_receiver_key(inner.val),
        .MutableReferenceType(inner) then static_method_receiver_key(inner.val),
        .WeakReferenceType(inner) then static_method_receiver_key(inner.val),
        .MutableWeakReferenceType(inner) then static_method_receiver_key(inner.val),
        .PointerType(inner) then static_method_receiver_key(inner.val),
        .MutablePointerType(inner) then static_method_receiver_key(inner.val),
        _ then layout_key(t),
    }
}

private let push_static_method_receiver_alias(alias_list List[String], alias String) List[String] = {
    if alias.is_empty() then { return alias_list }
    for existing in alias_list then {
        if existing == alias then { return alias_list }
    }
    let mut updated = alias_list
    updated.push(alias)
    return updated
}

private let static_method_receiver_aliases(mono ref Monomorphizer, t Type) List[String] = {
    let mut aliases = List[String].new()
    aliases = push_static_method_receiver_alias(aliases, static_method_receiver_key(t))

    when t in {
        .ReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .MutableReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .WeakReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .MutableWeakReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .PointerType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .MutablePointerType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .GenericStruct(template, _) then {
            aliases = push_static_method_receiver_alias(aliases, template)
        },
        .GenericEnum(template, _) then {
            aliases = push_static_method_receiver_alias(aliases, template)
        },
        .StructureType(def_id) then {
            when mono.storage.context.get_name(def_id) in {
                .Some(name) then {
                    aliases = push_static_method_receiver_alias(aliases, name)
                    when mono.storage.layout_to_template_info.get(name) in {
                        .Some(info) then {
                            aliases = push_static_method_receiver_alias(aliases, info.base_name)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        },
        .EnumType(def_id) then {
            when mono.storage.context.get_name(def_id) in {
                .Some(name) then {
                    aliases = push_static_method_receiver_alias(aliases, name)
                    when mono.storage.layout_to_template_info.get(name) in {
                        .Some(info) then {
                            aliases = push_static_method_receiver_alias(aliases, info.base_name)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        },
        _ then {},
    }

    return aliases
}

private let bind_static_method_symbol(
    mono ref Monomorphizer,
    receiver_type Type,
    method Symbol,
) Symbol = {
    let receiver_aliases = static_method_receiver_aliases(mono, receiver_type)
    for receiver_key in receiver_aliases then {
        let lookup_key = "\(receiver_key).\(mono.storage.context.symbol_name(method))"
        when mono.storage.extension_method_def_ids.get(lookup_key) in {
            .Some(def_id) then {
                let bound_symbol_type = when mono.storage.context.get_function_type(def_id) in {
                    .Some(function_type) then function_type,
                    .None() then method.symbol_type,
                }
                return Symbol(def_id, bound_symbol_type, method.kind)
            },
            .None() then {},
        }
    }

    let method_name = mono.storage.context.symbol_name(method)
    instantiate_trait_placeholder_method(mono, receiver_type, method_name, List[ref Type].new())

    let instantiated_aliases = static_method_receiver_aliases(mono, receiver_type)
    for receiver_key in instantiated_aliases then {
        let lookup_key = "\(receiver_key).\(method_name)"
        when mono.storage.extension_method_def_ids.get(lookup_key) in {
            .Some(def_id) then {
                let bound_symbol_type = when mono.storage.context.get_function_type(def_id) in {
                    .Some(function_type) then function_type,
                    .None() then method.symbol_type,
                }
                return Symbol(def_id, bound_symbol_type, method.kind)
            },
            .None() then {},
        }
    }

    return method
}

private let method_type_matches_expected_pattern(
    mono ref Monomorphizer,
    actual Type,
    expected Type,
) Bool = {
    let normalized_actual = resolve_parameterized_type(mono, actual)
    let normalized_expected = resolve_parameterized_type(mono, expected)
    if layout_key(normalized_actual) == layout_key(normalized_expected) then {
        return true
    }
    return when normalized_expected in {
        .GenericParameter(_) then true,
        .ReferenceType(expected_inner) then when normalized_actual in {
            .ReferenceType(actual_inner) then method_type_matches_expected_pattern(mono, actual_inner.val, expected_inner.val),
            _ then false,
        },
        .WeakReferenceType(expected_inner) then when normalized_actual in {
            .WeakReferenceType(actual_inner) then method_type_matches_expected_pattern(mono, actual_inner.val, expected_inner.val),
            .MutableWeakReferenceType(actual_inner) then method_type_matches_expected_pattern(mono, actual_inner.val, expected_inner.val),
            _ then false,
        },
        .MutableWeakReferenceType(expected_inner) then when normalized_actual in {
            .MutableWeakReferenceType(actual_inner) then method_type_matches_expected_pattern(mono, actual_inner.val, expected_inner.val),
            _ then false,
        },
        .PointerType(expected_inner) then when normalized_actual in {
            .PointerType(actual_inner) then method_type_matches_expected_pattern(mono, actual_inner.val, expected_inner.val),
            _ then false,
        },
        .FunctionType(expected_params, expected_return) then when normalized_actual in {
            .FunctionType(actual_params, actual_return) then {
                if actual_params.count() <> expected_params.count() then {
                    return false
                }
                let mut idx UInt = 0
                while idx < actual_params.count() then {
                    if not method_type_matches_expected_pattern(mono, actual_params[idx].val.param_type, expected_params[idx].val.param_type) then {
                        return false
                    }
                    idx += 1
                }
                return method_type_matches_expected_pattern(mono, actual_return.val, expected_return.val)
            },
            _ then false,
        },
        _ then false,
    }
}

private let method_type_matches_expected(
    mono ref Monomorphizer,
    candidate Type,
    expected_opt Option[Type],
) Bool = {
    return when expected_opt in {
        .None() then true,
        .Some(expected) then {
            let normalized_candidate = resolve_parameterized_type(mono, candidate)
            let normalized_expected = resolve_parameterized_type(mono, expected)
            if layout_key(normalized_candidate) == layout_key(normalized_expected) then {
                return true
            }
            if not has_generic_parameter(normalized_expected) then {
                return false
            }
            return method_type_matches_expected_pattern(mono, normalized_candidate, normalized_expected)
        },
    }
}

private let semantic_receiver_method_name(
    mono ref Monomorphizer,
    method Symbol,
) String = {
    if method.def_id.id > 0 then {
        when mono.receiver_method_dispatch_info(method.def_id) in {
            .Some(info) then { return info.method_name },
            .None() then {},
        }
        when mono.concrete_callable_info(method.def_id) in {
            .Some(info) then { return info.logical_name },
            .None() then {},
        }
        when mono.storage.context.get_name(method.def_id) in {
            .Some(name) then { return name },
            .None() then {},
        }
    }
    return mono.storage.context.symbol_name(method)
}

private let lookup_exact_receiver_method_symbol(
    mono ref Monomorphizer,
    receiver_type Type,
    method Symbol,
    expected_method_type_opt Option[Type],
) Option[Symbol] = {
    let resolved_receiver_type = resolve_parameterized_type(mono, receiver_type)
    let method_name = semantic_receiver_method_name(mono, method)
    for entry in mono.storage.concrete_callables_by_def_id.iterator() then {
        let def_id = entry.first
        let concrete = entry.second
        if concrete.logical_name <> method_name then {
            continue
        }
        let owner_type = concrete.owner_type or else { continue }
        if layout_key(resolve_parameterized_type(mono, owner_type)) <> layout_key(resolved_receiver_type) then {
            continue
        }
        let candidate_type = mono.storage.context.get_function_type(def_id) or else Type.Unknown()
        if not method_type_matches_expected(mono, candidate_type, expected_method_type_opt) then {
            continue
        }
        let bound_symbol_type = when mono.storage.context.get_function_type(def_id) in {
            .Some(function_type) then function_type,
            .None() then method.symbol_type,
        }
        return Option[Symbol].Some(Symbol(def_id, bound_symbol_type, method.kind))
    }

    let direct_lookup_key = "\(layout_key(resolved_receiver_type)).\(method_name)"
    when mono.storage.extension_method_def_ids.get(direct_lookup_key) in {
        .Some(def_id) then {
            let candidate_type = mono.storage.context.get_function_type(def_id) or else Type.Unknown()
            if method_type_matches_expected(mono, candidate_type, expected_method_type_opt) then {
                let bound_symbol_type = when mono.storage.context.get_function_type(def_id) in {
                    .Some(function_type) then function_type,
                    .None() then method.symbol_type,
                }
                return Option[Symbol].Some(Symbol(def_id, bound_symbol_type, method.kind))
            }
        },
        .None() then {},
    }

    for receiver_alias in static_method_receiver_aliases(mono, resolved_receiver_type) then {
        let alias_lookup_key = "\(receiver_alias).\(method_name)"
        if alias_lookup_key == direct_lookup_key then {
            continue
        }
        when mono.storage.extension_method_def_ids.get(alias_lookup_key) in {
            .Some(def_id) then {
                let candidate_type = mono.storage.context.get_function_type(def_id) or else Type.Unknown()
                if method_type_matches_expected(mono, candidate_type, expected_method_type_opt) then {
                    let bound_symbol_type = when mono.storage.context.get_function_type(def_id) in {
                        .Some(function_type) then function_type,
                        .None() then method.symbol_type,
                    }
                    return Option[Symbol].Some(Symbol(def_id, bound_symbol_type, method.kind))
                }
            },
            .None() then {},
        }
    }

    return Option[Symbol].None()
}

let bind_receiver_method_symbol(
    mono ref Monomorphizer,
    receiver_type Type,
    method Symbol,
    expected_method_type_opt Option[Type],
) Symbol = {
    let resolved_receiver_type = resolve_parameterized_type(mono, receiver_type)
    when resolved_receiver_type in {
        .TraitObject(_, _) then {
            return method
        },
        .ReferenceType(inner_ref) then when resolve_parameterized_type(mono, inner_ref.val) in {
            .TraitObject(_, _) then { return method },
            _ then {},
        },
        .MutableReferenceType(inner_ref) then when resolve_parameterized_type(mono, inner_ref.val) in {
            .TraitObject(_, _) then { return method },
            _ then {},
        },
        .WeakReferenceType(inner_ref) then when resolve_parameterized_type(mono, inner_ref.val) in {
            .TraitObject(_, _) then { return method },
            _ then {},
        },
        .MutableWeakReferenceType(inner_ref) then when resolve_parameterized_type(mono, inner_ref.val) in {
            .TraitObject(_, _) then { return method },
            _ then {},
        },
        _ then {},
    }
    let expected_return_type = when expected_method_type_opt in {
        .Some(expected_method_type) then when resolve_parameterized_type(mono, expected_method_type) in {
            .FunctionType(_, return_type) then resolve_parameterized_type(mono, return_type.val),
            _ then resolve_parameterized_type(mono, method.symbol_type),
        },
        .None() then resolve_parameterized_type(mono, method.symbol_type),
    }
    return when resolved_receiver_type in {
        .ReferenceType(inner) then when lookup_exact_receiver_method_symbol(mono, resolved_receiver_type, method, expected_method_type_opt) in {
            .Some(bound) then bound,
            .None() then {
                let rebound = try_bind_generic_method_call(
                    mono,
                    resolved_receiver_type,
                    method,
                    List[ref TypedExpr].new(),
                    expected_return_type,
                ).val
                yield if rebound.def_id.id > 0 then rebound else bind_receiver_method_symbol(mono, inner.val, method, expected_method_type_opt)
            },
        },
        .MutableReferenceType(inner) then when lookup_exact_receiver_method_symbol(mono, resolved_receiver_type, method, expected_method_type_opt) in {
            .Some(bound) then bound,
            .None() then {
                let rebound = try_bind_generic_method_call(
                    mono,
                    resolved_receiver_type,
                    method,
                    List[ref TypedExpr].new(),
                    expected_return_type,
                ).val
                if rebound.def_id.id > 0 then {
                    return rebound
                }
                let shared_ref_type = Type.ReferenceType(box(resolve_parameterized_type(mono, inner.val)))
                yield when lookup_exact_receiver_method_symbol(mono, shared_ref_type, method, expected_method_type_opt) in {
                    .Some(bound) then bound,
                    .None() then {
                        let shared_rebound = try_bind_generic_method_call(
                            mono,
                            shared_ref_type,
                            method,
                            List[ref TypedExpr].new(),
                            expected_return_type,
                        ).val
                        yield if shared_rebound.def_id.id > 0 then shared_rebound else bind_receiver_method_symbol(mono, inner.val, method, expected_method_type_opt)
                    },
                }
            },
        },
        .WeakReferenceType(_) then {
            yield when lookup_exact_receiver_method_symbol(mono, resolved_receiver_type, method, expected_method_type_opt) in {
                .Some(bound) then bound,
                .None() then try_bind_generic_method_call(
                    mono,
                    resolved_receiver_type,
                    method,
                    List[ref TypedExpr].new(),
                    expected_return_type,
                ).val,
            }
        },
        .MutableWeakReferenceType(inner) then when lookup_exact_receiver_method_symbol(mono, resolved_receiver_type, method, expected_method_type_opt) in {
            .Some(bound) then bound,
            .None() then {
                let rebound = try_bind_generic_method_call(
                    mono,
                    resolved_receiver_type,
                    method,
                    List[ref TypedExpr].new(),
                    expected_return_type,
                ).val
                if rebound.def_id.id > 0 then {
                    return rebound
                }
                let shared_weakref_type = Type.WeakReferenceType(box(resolve_parameterized_type(mono, inner.val)))
                yield when lookup_exact_receiver_method_symbol(mono, shared_weakref_type, method, expected_method_type_opt) in {
                    .Some(bound) then bound,
                    .None() then try_bind_generic_method_call(
                        mono,
                        shared_weakref_type,
                        method,
                        List[ref TypedExpr].new(),
                        expected_return_type,
                    ).val,
                }
            },
        },
        _ then {
            yield when lookup_exact_receiver_method_symbol(mono, resolved_receiver_type, method, expected_method_type_opt) in {
                .Some(bound) then bound,
                .None() then try_bind_generic_method_call(
                    mono,
                    resolved_receiver_type,
                    method,
                    List[ref TypedExpr].new(),
                    expected_return_type,
                ).val,
            }
        },
    }
}

let align_method_reference_base_for_bound_method(
    mono ref Monomorphizer,
    receiver_expr ref TypedExpr,
    method Symbol,
) ref TypedExpr = {
    let current_expr = when receiver_expr.expr_kind in {
        .TraitObjectConversion(inner, _, _) then inner,
        _ then receiver_expr,
    }
    let current_type = resolve_parameterized_type(mono, current_expr.expr_type)
    let expected_self_type_opt = when resolve_parameterized_type(mono, method.symbol_type) in {
        .FunctionType(fn_params, _) then {
            let param_types = param_entry_types(fn_params)
            yield if param_types.count() == 0 then {
                yield Option[Type].None()
            } else {
                yield Option[Type].Some(resolve_parameterized_type(mono, param_types[0(UInt)].val))
            }
        },
        _ then Option[Type].None(),
    }

    return when expected_self_type_opt in {
        .Some(expected_self_type) then {
            yield if layout_key(expected_self_type) == layout_key(current_type) then {
                yield current_expr
            } else when expected_self_type in {
                .ReferenceType(inner) then {
                    let inner_type = resolve_parameterized_type(mono, inner.val)
                    yield if layout_key(inner_type) == layout_key(current_type) then {
                        yield box(TypedExpr(box(TypedExprKind.RefExpr(current_expr)), expected_self_type))
                    } else when current_type in {
                        .MutableReferenceType(actual_inner) then {
                            let actual_inner_type = resolve_parameterized_type(mono, actual_inner.val)
                            yield if layout_key(inner_type) == layout_key(actual_inner_type) then {
                                yield box(TypedExpr(current_expr.expr_kind, expected_self_type))
                            } else {
                                yield current_expr
                            }
                        },
                        _ then current_expr,
                    }
                },
                .MutableReferenceType(inner) then {
                    let inner_type = resolve_parameterized_type(mono, inner.val)
                    yield if layout_key(inner_type) == layout_key(current_type) then {
                        yield box(TypedExpr(box(TypedExprKind.RefExpr(current_expr)), expected_self_type))
                    } else when current_type in {
                        .ReferenceType(actual_inner) then {
                            let actual_inner_type = resolve_parameterized_type(mono, actual_inner.val)
                            yield if layout_key(inner_type) == layout_key(actual_inner_type) then {
                                yield box(TypedExpr(current_expr.expr_kind, expected_self_type))
                            } else {
                                yield current_expr
                            }
                        },
                        .MutableReferenceType(actual_inner) then {
                            let actual_inner_type = resolve_parameterized_type(mono, actual_inner.val)
                            yield if layout_key(inner_type) == layout_key(actual_inner_type) then {
                                yield box(TypedExpr(current_expr.expr_kind, expected_self_type))
                            } else {
                                yield current_expr
                            }
                        },
                        _ then current_expr,
                    }
                },
                _ then when current_type in {
                    .ReferenceType(inner) then {
                        let inner_type = resolve_parameterized_type(mono, inner.val)
                        yield if layout_key(inner_type) == layout_key(expected_self_type) then {
                            yield box(TypedExpr(box(TypedExprKind.DerefExpr(current_expr)), expected_self_type))
                        } else {
                            yield current_expr
                        }
                    },
                    .MutableReferenceType(inner) then {
                        let inner_type = resolve_parameterized_type(mono, inner.val)
                        yield if layout_key(inner_type) == layout_key(expected_self_type) then {
                            yield box(TypedExpr(box(TypedExprKind.DerefExpr(current_expr)), expected_self_type))
                        } else {
                            yield current_expr
                        }
                    },
                    _ then current_expr,
                },
            }
        },
        .None() then current_expr,
    }
}

// ── substitute_statement ──────────────────────────────────────────────────────

// Substitute types in a TypedStatement node.
public let substitute_statement(
    mono ref Monomorphizer,
    stmt ref TypedStatement,
    substitution Dict[String, Type],
) TypedStatement = {
    return when stmt in {
        // LetStmt: substitute symbol type and value expression.
        .LetStmt(symbol, value, span) then {
            let new_sym = substitute_symbol(mono, symbol, substitution)
            let new_val = substitute_types_in_expression(mono, value, substitution)
            yield TypedStatement.LetStmt(box(new_sym), new_val, span)
        },

        .PairLetStmt(first_symbol, second_symbol, value, span) then {
            let new_first_symbol = when first_symbol in {
                .Some(symbol) then Option[ref Symbol].Some(box(substitute_symbol(mono, symbol, substitution))),
                .None() then Option[ref Symbol].None(),
            }
            let new_second_symbol = when second_symbol in {
                .Some(symbol) then Option[ref Symbol].Some(box(substitute_symbol(mono, symbol, substitution))),
                .None() then Option[ref Symbol].None(),
            }
            let new_val = substitute_types_in_expression(mono, value, substitution)
            yield TypedStatement.PairLetStmt(new_first_symbol, new_second_symbol, new_val, span)
        },

        // AssignmentStmt: substitute target and value expressions.
        .AssignmentStmt(target, value, span) then {
            let new_target = substitute_types_in_expression(mono, target, substitution)
            let new_value  = substitute_types_in_expression(mono, value,  substitution)
            yield TypedStatement.AssignmentStmt(new_target, new_value, span)
        },

        // ExprStmt: substitute the expression.
        .ExprStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.ExprStmt(new_expr, span)
        },
        .IfStmt(condition, then_branch, else_branch, span) then {
            let new_else = when else_branch in {
                .Some(expr) then Option[ref TypedExpr].Some(substitute_types_in_expression(mono, expr, substitution)),
                .None() then Option[ref TypedExpr].None(),
            }
            yield TypedStatement.IfStmt(
                substitute_types_in_expression(mono, condition, substitution),
                substitute_types_in_expression(mono, then_branch, substitution),
                new_else,
                span
            )
        },

        .WhileStmt(condition, body, span) then {
            let new_condition = substitute_types_in_expression(mono, condition, substitution)
            let new_body = substitute_types_in_expression(mono, body, substitution)
            yield TypedStatement.WhileStmt(new_condition, new_body, span)
        },
        .WhenStmt(subject, arms, span) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let mut new_arms = List[ref TypedWhenArm].new()
            for arm_ref in arms then {
                let new_body = substitute_types_in_expression(mono, arm_ref.body, substitution)
                let new_arm_type = mono.substitute_type_impl(arm_ref.arm_type, substitution)
                new_arms.push(box(TypedWhenArm(arm_ref.pattern, new_body, new_arm_type)))
            }
            yield TypedStatement.WhenStmt(new_subject, new_arms, span)
        },

        // ReturnStmt: substitute optional return value.
        .ReturnStmt(value, span) then {
            let new_value = when value in {
                .Some(e) then {
                    yield Option[ref TypedExpr].Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then Option[ref TypedExpr].None(),
            }
            yield TypedStatement.ReturnStmt(new_value, span)
        },

        // BreakStmt / ContinueStmt: no sub-expressions.
        .BreakStmt(span)    then TypedStatement.BreakStmt(span),
        .ContinueStmt(span) then TypedStatement.ContinueStmt(span),

        // FinallyStmt: substitute the expression.
        .FinallyStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.FinallyStmt(new_expr, span)
        },

        // YieldStmt: substitute the expression.
        .YieldStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.YieldStmt(new_expr, span)
        },
    }
}

// ── substitute_pattern ────────────────────────────────────────────────────────

// Substitute types in a TypedPattern.
// Most patterns carry no type annotations directly, but struct/enum patterns
// may contain nested patterns that need substitution.
public let substitute_pattern(
    mono ref Monomorphizer,
    pattern ref TypedPattern,
    substitution Dict[String, Type],
) TypedPattern = {
    return when pattern in {
        // StructPattern: recurse into each element pattern.
        .StructPattern(type_name, elements) then {
            let mut new_elements = List[ref TypedPatternElement].new()
            for elem in elements then {
                let new_sub = substitute_pattern(mono, elem.pattern, substitution)
                new_elements.push(box(TypedPatternElement(elem.label, box(new_sub))))
            }
            yield TypedPattern.StructPattern(type_name, new_elements)
        },

        // EnumCase: recurse into each element pattern.
        .EnumCase(case_name, tag_index, elements) then {
            let mut new_elements = List[ref TypedPatternElement].new()
            for elem in elements then {
                let new_sub = substitute_pattern(mono, elem.pattern, substitution)
                new_elements.push(box(TypedPatternElement(elem.label, box(new_sub))))
            }
            yield TypedPattern.EnumCase(case_name, tag_index, new_elements)
        },

        // AndPattern / OrPattern: recurse into sub-patterns.
        .AndPattern(left, right) then {
            let new_left  = substitute_pattern(mono, left,  substitution)
            let new_right = substitute_pattern(mono, right, substitution)
            yield TypedPattern.AndPattern(box(new_left), box(new_right))
        },
        .OrPattern(left, right) then {
            let new_left  = substitute_pattern(mono, left,  substitution)
            let new_right = substitute_pattern(mono, right, substitution)
            yield TypedPattern.OrPattern(box(new_left), box(new_right))
        },
        .NotPattern(inner) then {
            let new_inner = substitute_pattern(mono, inner, substitution)
            yield TypedPattern.NotPattern(box(new_inner))
        },

        // All leaf patterns: no type substitution needed.
        .Wildcard()                   then TypedPattern.Wildcard(),
        .Variable(symbol)             then TypedPattern.Variable(symbol),
        .BoolLiteral(value)           then TypedPattern.BoolLiteral(value),
        .IntegerLiteral(value)        then TypedPattern.IntegerLiteral(value),
        .NegativeIntegerLiteral(value) then TypedPattern.NegativeIntegerLiteral(value),
        .StringLiteral(value)         then TypedPattern.StringLiteral(value),
        .RuneLiteral(value)           then TypedPattern.RuneLiteral(value),
        .ComparisonPattern(op, value) then TypedPattern.ComparisonPattern(op, value),
    }
}
