// Type resolution and substitution for the monomorphization phase.
// Implements substitute_type, resolve_parameterized_type, resolve_type_node,
// and resolve_types_in_global_node.
//

// ── substitute_type ───────────────────────────────────────────────────────────

// Recursively traverse a Type, replacing GenericParameter with concrete types
// from the substitution map.
//
// Handles all Type variants:
//   - GenericParameter: look up in substitution map, return concrete type or keep as-is
//   - FunctionType: substitute param types and return type
//   - ReferenceType: substitute inner type
//   - PointerType: substitute inner type
//   - WeakReferenceType: substitute inner type
//   - GenericStruct: substitute each type arg
//   - GenericUnion: substitute each type arg
//   - All primitive/concrete types: return unchanged
//
public let substitute_type(mono Monomorphizer ref, t Type, substitution [String, Type]Map) Type = {
    return when t in {
        // GenericParameter: look up in substitution map.
        .GenericParameter(name) then {
            yield when substitution.get(name) in {
                .Some(concrete) then concrete,
                .None() then t,
            }
        },

        // FunctionType: substitute param types and return type.
        .FunctionType(param_types, return_type) then {
            let mut new_param_types = [Type ref]List.new()
            for pt in param_types then {
                let substituted = substitute_type(mono, deref pt, substitution)
                new_param_types.push(box(substituted))
            }
            let new_return_type = substitute_type(mono, deref return_type, substitution)
            yield Type.FunctionType(new_param_types, box(new_return_type))
        },

        // ReferenceType: substitute inner type.
        .ReferenceType(inner) then {
            let new_inner = substitute_type(mono, deref inner, substitution)
            yield Type.ReferenceType(box(new_inner))
        },

        // PointerType: substitute inner type.
        .PointerType(inner) then {
            let new_inner = substitute_type(mono, deref inner, substitution)
            yield Type.PointerType(box(new_inner))
        },

        // WeakReferenceType: substitute inner type.
        .WeakReferenceType(inner) then {
            let new_inner = substitute_type(mono, deref inner, substitution)
            yield Type.WeakReferenceType(box(new_inner))
        },

        // GenericStruct: substitute each type arg.
        .GenericStruct(template, args) then {
            let mut new_args = [Type ref]List.new()
            for a in args then {
                let substituted = substitute_type(mono, deref a, substitution)
                new_args.push(box(substituted))
            }
            yield Type.GenericStruct(template, new_args)
        },

        // GenericUnion: substitute each type arg.
        .GenericUnion(template, args) then {
            let mut new_args = [Type ref]List.new()
            for a in args then {
                let substituted = substitute_type(mono, deref a, substitution)
                new_args.push(box(substituted))
            }
            yield Type.GenericUnion(template, new_args)
        },

        // All primitive and concrete types: return unchanged.
        .TraitObject(trait_name) then {
            // TraitObject 本身不含泛型参数，直接返回
            yield t
        },
        _ then t,
    }
}

// ── resolve_parameterized_type ────────────────────────────────────────────────

// Resolve a parameterized type (GenericStruct/GenericUnion) to a concrete type.
//
// - GenericStruct: look up struct template and instantiate, return concrete StructureType
// - GenericUnion: look up union template and instantiate, return concrete UnionType
// - ReferenceType: recursively resolve inner type and wrap as reference
// - PointerType: recursively resolve inner type and wrap as pointer
// - WeakReferenceType: recursively resolve inner type and wrap as weak reference
// - FunctionType: recursively resolve param types and return type
// - If type args still contain generic params, preserve original type
// - All other types: return unchanged
//
public let resolve_parameterized_type(mono Monomorphizer ref, t Type) Type = {
    return when t in {
        // GenericStruct: look up struct template and instantiate.
        .GenericStruct(template_name, args) then {
            // If any arg still contains a generic parameter, preserve original.
            if args_have_generic_parameter(args) then {
                yield t
            }
            yield when mono.storage.input.generic_templates.lookup_struct(template_name) in {
                .Some(struct_template) then {
                    yield mono.instantiate_struct_impl(struct_template, args)
                },
                .None() then {
                    // Check concrete struct types registry.
                    yield when mono.storage.input.generic_templates.concrete_struct_types.get(template_name) in {
                        .Some(concrete) then concrete,
                        .None() then t,
                    }
                },
            }
        },

        // GenericUnion: look up union template and instantiate.
        .GenericUnion(template_name, args) then {
            // If any arg still contains a generic parameter, preserve original.
            if args_have_generic_parameter(args) then {
                yield t
            }
            yield when mono.storage.input.generic_templates.lookup_union(template_name) in {
                .Some(union_template) then {
                    yield mono.instantiate_union_impl(union_template, args)
                },
                .None() then {
                    // Check concrete union types registry.
                    yield when mono.storage.input.generic_templates.concrete_union_types.get(template_name) in {
                        .Some(concrete) then concrete,
                        .None() then t,
                    }
                },
            }
        },

        // ReferenceType: recursively resolve inner type.
        .ReferenceType(inner) then {
            let resolved_inner = resolve_parameterized_type(mono, deref inner)
            yield Type.ReferenceType(box(resolved_inner))
        },

        // PointerType: recursively resolve inner type.
        .PointerType(inner) then {
            let resolved_inner = resolve_parameterized_type(mono, deref inner)
            yield Type.PointerType(box(resolved_inner))
        },

        // WeakReferenceType: recursively resolve inner type.
        .WeakReferenceType(inner) then {
            let resolved_inner = resolve_parameterized_type(mono, deref inner)
            yield Type.WeakReferenceType(box(resolved_inner))
        },

        // FunctionType: recursively resolve param types and return type.
        .FunctionType(param_types, return_type) then {
            let mut new_param_types = [Type ref]List.new()
            for pt in param_types then {
                let resolved = resolve_parameterized_type(mono, deref pt)
                new_param_types.push(box(resolved))
            }
            let resolved_return = resolve_parameterized_type(mono, deref return_type)
            yield Type.FunctionType(new_param_types, box(resolved_return))
        },

        // All other types: return unchanged.
        _ then t,
    }
}

// ── resolve_type_node ─────────────────────────────────────────────────────────

// Resolve a TypeNode to a concrete Type using the substitution map.
//
// Priority for TypeNode.Identifier:
//   1. Type substitution map (generic parameter replacement)
//   2. Built-in types (Int, Bool, String, etc.)
//   3. Concrete type registry (struct/union types)
//
public let resolve_type_node(mono Monomorphizer ref, node TypeNode, substitution [String, Type]Map) Type = {
    return when node in {
        // TypeNode.Identifier: priority: substitution map → built-in types → concrete registry
        //
        .Identifier(name) then {
            yield when substitution.get(name) in {
                .Some(concrete) then concrete,
                .None() then {
                    yield when resolve_builtin_type(name) in {
                        .Some(t) then t,
                        .None() then {
                            yield when mono.storage.input.generic_templates.concrete_struct_types.get(name) in {
                                .Some(t) then t,
                                .None() then {
                                    yield when mono.storage.input.generic_templates.concrete_union_types.get(name) in {
                                        .Some(t) then t,
                                        .None() then {
                                            yield when mono.storage.instantiated_types.get(name) in {
                                                .Some(t) then t,
                                                .None() then Type.Unknown(),
                                            }
                                        },
                                    }
                                },
                            }
                        },
                    }
                },
            }
        },

        // TypeNode.Generic: recursively resolve type args and instantiate.
        .Generic(base, args) then {
            let mut resolved_args = [Type ref]List.new()
            for arg in args then {
                let resolved = resolve_type_node(mono, deref arg, substitution)
                resolved_args.push(box(resolved))
            }
            yield when mono.storage.input.generic_templates.lookup_struct(base) in {
                .Some(struct_template) then mono.instantiate_struct_impl(struct_template, resolved_args),
                .None() then {
                    yield when mono.storage.input.generic_templates.lookup_union(base) in {
                        .Some(union_template) then mono.instantiate_union_impl(union_template, resolved_args),
                        .None() then Type.GenericStruct(base, resolved_args),
                    }
                },
            }
        },

        // TypeNode.Reference: recursively resolve inner type and wrap.
        .Reference(inner) then {
            let resolved_inner = resolve_type_node(mono, deref inner, substitution)
            yield Type.ReferenceType(box(resolved_inner))
        },

        // TypeNode.Pointer: recursively resolve inner type and wrap.
        .Pointer(inner) then {
            let resolved_inner = resolve_type_node(mono, deref inner, substitution)
            yield Type.PointerType(box(resolved_inner))
        },

        // TypeNode.WeakReference: recursively resolve inner type and wrap.
        .WeakReference(inner) then {
            let resolved_inner = resolve_type_node(mono, deref inner, substitution)
            yield Type.WeakReferenceType(box(resolved_inner))
        },

        // TypeNode.FunctionType: recursively resolve param types and return type.
        .FunctionType(param_types, return_type) then {
            let mut resolved_params = [Type ref]List.new()
            for pt in param_types then {
                let resolved = resolve_type_node(mono, deref pt, substitution)
                resolved_params.push(box(resolved))
            }
            let resolved_return = resolve_type_node(mono, deref return_type, substitution)
            yield Type.FunctionType(resolved_params, box(resolved_return))
        },

        // TypeNode.InferredSelf: look up `Self` in substitution map.
        .InferredSelf() then {
            yield when substitution.get("Self") in {
                .Some(self_type) then self_type,
                .None() then Type.Unknown(),
            }
        },

        // TypeNode.ModuleQualified: ignore module path, resolve type name.
        .ModuleQualified(_, name) then {
            yield resolve_type_node(mono, TypeNode.Identifier(name), substitution)
        },

        // TypeNode.ModuleQualifiedGeneric: ignore module path, resolve as generic.
        .ModuleQualifiedGeneric(_, base, args) then {
            yield resolve_type_node(mono, TypeNode.Generic(base, args), substitution)
        },
    }
}

// ── resolve_builtin_type ──────────────────────────────────────────────────────

// Map a type name string to a built-in Type variant.
// Returns None if the name is not a built-in type.
private let resolve_builtin_type(name String) [Type]Option = {
    return when name in {
        "Int"     then [Type]Option.Some(Type.IntType()),
        "Int8"    then [Type]Option.Some(Type.Int8Type()),
        "Int16"   then [Type]Option.Some(Type.Int16Type()),
        "Int32"   then [Type]Option.Some(Type.Int32Type()),
        "Int64"   then [Type]Option.Some(Type.Int64Type()),
        "UInt"    then [Type]Option.Some(Type.UIntType()),
        "UInt8"   then [Type]Option.Some(Type.UInt8Type()),
        "UInt16"  then [Type]Option.Some(Type.UInt16Type()),
        "UInt32"  then [Type]Option.Some(Type.UInt32Type()),
        "UInt64"  then [Type]Option.Some(Type.UInt64Type()),
        "Float32" then [Type]Option.Some(Type.Float32Type()),
        "Float64" then [Type]Option.Some(Type.Float64Type()),
        "Bool"    then [Type]Option.Some(Type.BoolType()),
        "Void"    then [Type]Option.Some(Type.VoidType()),
        "Never"   then [Type]Option.Some(Type.NeverType()),
        "Rune"    then [Type]Option.Some(Type.RuneType()),
        "String"  then [Type]Option.Some(Type.StringType()),
        _         then [Type]Option.None(),
    }
}

// ── collect_vtable_request_if_needed ─────────────────────────────────────────

// If the given type is a TraitObject, record a VtableRequest for it.
// Called during type resolution whenever a field or parameter type resolves
// to a trait object type.
private let collect_vtable_request_if_needed(mono Monomorphizer ref, t Type) Void = {
    when t in {
        .TraitObject(trait_name) then {
            let req = VtableRequest(t, trait_name, [Type ref]List.new())
            mono.storage.vtable_requests.push(req)
        },
        _ then {},
    }
}

private let resolve_symbol_type(mono Monomorphizer ref, symbol Symbol ref) Symbol = {
    let resolved = resolve_parameterized_type(mono, symbol.symbol_type)
    return Symbol(symbol.def_id, symbol.name, resolved, symbol.kind)
}

private let resolve_types_in_statement(mono Monomorphizer ref, stmt TypedStatement) TypedStatement = {
    return when stmt in {
        .LetStmt(symbol, value, span) then {
            let new_symbol = resolve_symbol_type(mono, symbol)
            yield TypedStatement.LetStmt(box(new_symbol), resolve_types_in_expression(mono, value), span)
        },
        .AssignmentStmt(target, value, span) then {
            yield TypedStatement.AssignmentStmt(resolve_types_in_expression(mono, target), resolve_types_in_expression(mono, value), span)
        },
        .ExprStmt(expr, span) then {
            yield TypedStatement.ExprStmt(resolve_types_in_expression(mono, expr), span)
        },
        .ReturnStmt(value, span) then {
            let new_value = when value in {
                .Some(expr) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, expr)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield TypedStatement.ReturnStmt(new_value, span)
        },
        .FinallyStmt(expr, span) then {
            yield TypedStatement.FinallyStmt(resolve_types_in_expression(mono, expr), span)
        },
        .YieldStmt(expr, span) then {
            yield TypedStatement.YieldStmt(resolve_types_in_expression(mono, expr), span)
        },
        _ then stmt,
    }
}

public let resolve_types_in_expression(mono Monomorphizer ref, expr TypedExpr ref) TypedExpr ref = {
    let resolved_type = resolve_parameterized_type(mono, expr.expr_type)
    let resolved_kind = resolve_expr_kind(mono, expr)
    return box(TypedExpr(resolved_kind, resolved_type))
}

private let resolve_expr_kind(mono Monomorphizer ref, expr TypedExpr ref) TypedExprKind ref = {
    return when expr.expr_kind in {
        .Variable(symbol) then box(TypedExprKind.Variable(box(resolve_symbol_type(mono, symbol)))),
        .CastExpr(target_type, inner) then {
            let new_target = resolve_parameterized_type(mono, target_type)
            yield box(TypedExprKind.CastExpr(new_target, resolve_types_in_expression(mono, inner)))
        },
        .Unary(op, inner) then {
            yield box(TypedExprKind.Unary(op, resolve_types_in_expression(mono, inner)))
        },
        .RefExpr(inner) then box(TypedExprKind.RefExpr(resolve_types_in_expression(mono, inner))),
        .PtrExpr(inner) then box(TypedExprKind.PtrExpr(resolve_types_in_expression(mono, inner))),
        .DerefExpr(inner) then box(TypedExprKind.DerefExpr(resolve_types_in_expression(mono, inner))),
        .ArithmeticExpr(left, op, right) then {
            yield box(TypedExprKind.ArithmeticExpr(resolve_types_in_expression(mono, left), op, resolve_types_in_expression(mono, right)))
        },
        .ComparisonExpr(left, op, right) then {
            yield box(TypedExprKind.ComparisonExpr(resolve_types_in_expression(mono, left), op, resolve_types_in_expression(mono, right)))
        },
        .BitwiseExpr(left, op, right) then {
            yield box(TypedExprKind.BitwiseExpr(resolve_types_in_expression(mono, left), op, resolve_types_in_expression(mono, right)))
        },
        .AndExpr(left, right) then {
            yield box(TypedExprKind.AndExpr(resolve_types_in_expression(mono, left), resolve_types_in_expression(mono, right)))
        },
        .OrExpr(left, right) then {
            yield box(TypedExprKind.OrExpr(resolve_types_in_expression(mono, left), resolve_types_in_expression(mono, right)))
        },
        .RangeExpr(op, left, right) then {
            let new_left = when left in {
                .Some(inner) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, inner)),
                .None() then [TypedExpr ref]Option.None(),
            }
            let new_right = when right in {
                .Some(inner) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, inner)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.RangeExpr(op, new_left, new_right))
        },
        .OrElseExpr(operand, default_expr) then {
            yield box(TypedExprKind.OrElseExpr(resolve_types_in_expression(mono, operand), resolve_types_in_expression(mono, default_expr)))
        },
        .AndThenExpr(operand, transform_expr) then {
            yield box(TypedExprKind.AndThenExpr(resolve_types_in_expression(mono, operand), resolve_types_in_expression(mono, transform_expr)))
        },
        .LetExpr(symbol, value, body) then {
            let new_symbol = resolve_symbol_type(mono, symbol)
            yield box(TypedExprKind.LetExpr(box(new_symbol), resolve_types_in_expression(mono, value), resolve_types_in_expression(mono, body)))
        },
        .CollectionLiteral(elements) then {
            let mut new_elements = [TypedExpr ref]List.new()
            for e in elements then {
                new_elements.push(resolve_types_in_expression(mono, e))
            }
            yield box(TypedExprKind.CollectionLiteral(new_elements))
        },
        .MapLiteral(entries) then {
            let mut new_entries = [TypedExprPair]List.new()
            for entry in entries then {
                new_entries.push(TypedExprPair(resolve_types_in_expression(mono, entry.first), resolve_types_in_expression(mono, entry.second)))
            }
            yield box(TypedExprKind.MapLiteral(new_entries))
        },
        .Call(callee, args) then {
            let new_callee = resolve_types_in_expression(mono, callee)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.Call(new_callee, new_args))
        },
        .MemberExpr(base, member) then {
            yield box(TypedExprKind.MemberExpr(resolve_types_in_expression(mono, base), member))
        },
        .MemberPath(base, path) then {
            yield box(TypedExprKind.MemberPath(resolve_types_in_expression(mono, base), path))
        },
        .SubscriptExpr(base, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.SubscriptExpr(new_base, new_args))
        },
        .Block(statements) then {
            let mut new_statements = [TypedStatement]List.new()
            for stmt in statements then {
                new_statements.push(resolve_types_in_statement(mono, stmt))
            }
            yield box(TypedExprKind.Block(new_statements))
        },
        .IfExpr(condition, then_branch, else_branch) then {
            let new_condition = resolve_types_in_expression(mono, condition)
            let new_then = resolve_types_in_expression(mono, then_branch)
            let new_else = when else_branch in {
                .Some(expr) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, expr)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfExpr(new_condition, new_then, new_else))
        },
        .WhileExpr(condition, body) then {
            yield box(TypedExprKind.WhileExpr(resolve_types_in_expression(mono, condition), resolve_types_in_expression(mono, body)))
        },
        .IfPatternExpr(subject, pattern, then_branch, else_branch) then {
            let new_subject = resolve_types_in_expression(mono, subject)
            let new_then = resolve_types_in_expression(mono, then_branch)
            let new_else = when else_branch in {
                .Some(expr) then [TypedExpr ref]Option.Some(resolve_types_in_expression(mono, expr)),
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfPatternExpr(new_subject, pattern, new_then, new_else))
        },
        .WhilePatternExpr(subject, pattern, body) then {
            yield box(TypedExprKind.WhilePatternExpr(resolve_types_in_expression(mono, subject), pattern, resolve_types_in_expression(mono, body)))
        },
        .ForExpr(pattern, iterable, body) then {
            yield box(TypedExprKind.ForExpr(pattern, resolve_types_in_expression(mono, iterable), resolve_types_in_expression(mono, body)))
        },
        .WhenExpr(subject, arms) then {
            let new_subject = resolve_types_in_expression(mono, subject)
            let mut new_arms = [TypedWhenArm]List.new()
            for arm in arms then {
                let new_body = resolve_types_in_expression(mono, arm.body)
                let new_arm_type = resolve_parameterized_type(mono, arm.arm_type)
                new_arms.push(TypedWhenArm(arm.pattern, new_body, new_arm_type))
            }
            yield box(TypedExprKind.WhenExpr(new_subject, new_arms))
        },
        .LambdaExpr(params, return_type, body) then {
            let mut new_params = [TypedParam]List.new()
            for p in params then {
                let new_type = resolve_parameterized_type(mono, p.param_type)
                new_params.push(TypedParam(p.name, p.mutable, new_type))
            }
            let new_return = resolve_parameterized_type(mono, return_type)
            yield box(TypedExprKind.LambdaExpr(new_params, new_return, resolve_types_in_expression(mono, body)))
        },
        .ImplicitMemberExpr(member_name, args) then {
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.ImplicitMemberExpr(member_name, new_args))
        },
        .StaticMethodCall(receiver_type, method, args) then {
            let new_receiver_type = resolve_parameterized_type(mono, receiver_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.StaticMethodCall(new_receiver_type, box(new_method), new_args))
        },
        .GenericMethodCall(base, receiver_type, method, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let new_receiver_type = resolve_parameterized_type(mono, receiver_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.GenericMethodCall(new_base, new_receiver_type, box(new_method), new_args))
        },
        .QualifiedMethodCall(base, trait_type, method, args) then {
            let new_base = resolve_types_in_expression(mono, base)
            let new_trait_type = resolve_parameterized_type(mono, trait_type)
            let new_method = resolve_symbol_type(mono, method)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(resolve_types_in_expression(mono, arg))
            }
            yield box(TypedExprKind.QualifiedMethodCall(new_base, new_trait_type, box(new_method), new_args))
        },
        .GenericInstantiation(base_type, type_args) then {
            let new_base_type = resolve_parameterized_type(mono, base_type)
            let mut new_type_args = [Type]List.new()
            for type_arg in type_args then {
                new_type_args.push(resolve_parameterized_type(mono, type_arg))
            }
            yield box(TypedExprKind.GenericInstantiation(new_base_type, new_type_args))
        },
        _ then expr.expr_kind,
    }
}
// ── resolve_types_in_global_node ──────────────────────────────────────────────

// Resolve parameterized types in all global nodes.
// Processes: function params, return types, struct fields, union case params,
// and given declaration methods.
//
public let resolve_types_in_global_node(mono Monomorphizer ref, node TypedDecl) TypedDecl = {
    return when node in {
        // FunctionDecl: resolve param types and return type.
        // The body has already been type-checked and any generic substitution
        // has already happened during instantiation, so keep it as-is.
        .FunctionDecl(access, name, params, return_type, body, span) then {
            let mut resolved_params = [TypedParam]List.new()
            for p in params then {
                let resolved_type = resolve_parameterized_type(mono, p.param_type)
                resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
            }
            let resolved_return = resolve_parameterized_type(mono, return_type)
            yield TypedDecl.FunctionDecl(access, name, resolved_params, resolved_return, body, span)
        },

        // IntrinsicFunctionDecl: resolve param types and return type.
        .IntrinsicFunctionDecl(access, name, params, return_type, span) then {
            let mut resolved_params = [TypedParam]List.new()
            for p in params then {
                let resolved_type = resolve_parameterized_type(mono, p.param_type)
                resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
            }
            let resolved_return = resolve_parameterized_type(mono, return_type)
            yield TypedDecl.IntrinsicFunctionDecl(access, name, resolved_params, resolved_return, span)
        },

        // ForeignFunctionDecl: resolve param types and return type.
        .ForeignFunctionDecl(access, name, params, return_type, span) then {
            let mut resolved_params = [TypedParam]List.new()
            for p in params then {
                let resolved_type = resolve_parameterized_type(mono, p.param_type)
                resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
            }
            let resolved_return = resolve_parameterized_type(mono, return_type)
            yield TypedDecl.ForeignFunctionDecl(access, name, resolved_params, resolved_return, span)
        },

        // TypeStructDecl: resolve field types.
        .TypeStructDecl(access, name, fields, span) then {
            let mut resolved_fields = [TypedField]List.new()
            for f in fields then {
                let resolved_type = resolve_parameterized_type(mono, f.field_type)
                collect_vtable_request_if_needed(mono, resolved_type)
                resolved_fields.push(TypedField(f.access, f.name, f.mutable, resolved_type))
            }
            yield TypedDecl.TypeStructDecl(access, name, resolved_fields, span)
        },

        // TypeUnionDecl: resolve case param types.
        .TypeUnionDecl(access, name, cases, span) then {
            let mut resolved_cases = [TypedUnionCase]List.new()
            for c in cases then {
                let mut resolved_fields = [TypedUnionCaseField]List.new()
                for f in c.fields then {
                    let resolved_type = resolve_parameterized_type(mono, f.field_type)
                    resolved_fields.push(TypedUnionCaseField(f.name, resolved_type))
                }
                resolved_cases.push(TypedUnionCase(c.name, resolved_fields))
            }
            yield TypedDecl.TypeUnionDecl(access, name, resolved_cases, span)
        },

        // GivenDecl: resolve method param types and return types.
        // Method bodies are large value types — skip body resolution here
        // (types in bodies were already substituted during instantiation).
        .GivenDecl(target_type, members, span) then {
            let resolved_target = resolve_parameterized_type(mono, target_type)
            let mut resolved_members = [TypedGivenMember]List.new()
            for m in members then {
                let mut resolved_params = [TypedParam]List.new()
                for p in m.params then {
                    let resolved_type = resolve_parameterized_type(mono, p.param_type)
                    resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
                }
                let resolved_return = resolve_parameterized_type(mono, m.return_type)
                let resolved_body = m.body
                resolved_members.push(TypedGivenMember(m.name, resolved_params, resolved_return, resolved_body))
            }
            yield TypedDecl.GivenDecl(resolved_target, resolved_members, span)
        },

        // GivenTraitDecl: resolve method param types and return types.
        .GivenTraitDecl(target_type, trait_name, members, span) then {
            let resolved_target = resolve_parameterized_type(mono, target_type)
            let mut resolved_members = [TypedGivenMember]List.new()
            for m in members then {
                let mut resolved_params = [TypedParam]List.new()
                for p in m.params then {
                    let resolved_type = resolve_parameterized_type(mono, p.param_type)
                    resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
                }
                let resolved_return = resolve_parameterized_type(mono, m.return_type)
                let resolved_body = m.body
                resolved_members.push(TypedGivenMember(m.name, resolved_params, resolved_return, resolved_body))
            }
            yield TypedDecl.GivenTraitDecl(resolved_target, trait_name, resolved_members, span)
        },

        // IntrinsicGivenDecl: resolve method param types and return types.
        .IntrinsicGivenDecl(target_type, members, span) then {
            let resolved_target = resolve_parameterized_type(mono, target_type)
            let mut resolved_members = [TypedGivenMember]List.new()
            for m in members then {
                let mut resolved_params = [TypedParam]List.new()
                for p in m.params then {
                    let resolved_type = resolve_parameterized_type(mono, p.param_type)
                    resolved_params.push(TypedParam(p.name, p.mutable, resolved_type))
                }
                let resolved_return = resolve_parameterized_type(mono, m.return_type)
                let resolved_body = m.body
                resolved_members.push(TypedGivenMember(m.name, resolved_params, resolved_return, resolved_body))
            }
            yield TypedDecl.IntrinsicGivenDecl(resolved_target, resolved_members, span)
        },

        // LetDecl: resolve decl type; initializer is ref so no stack issue.
        .LetDecl(access, name, mutable, decl_type, initializer, span) then {
            let resolved_type = resolve_parameterized_type(mono, decl_type)
            yield TypedDecl.LetDecl(access, name, mutable, resolved_type, initializer, span)
        },

        // ForeignLetDecl: resolve decl type.
        .ForeignLetDecl(access, name, mutable, decl_type, span) then {
            let resolved_type = resolve_parameterized_type(mono, decl_type)
            yield TypedDecl.ForeignLetDecl(access, name, mutable, resolved_type, span)
        },

        // TypeAliasDecl: resolve target type.
        .TypeAliasDecl(access, name, target, span) then {
            let resolved_target = resolve_parameterized_type(mono, target)
            yield TypedDecl.TypeAliasDecl(access, name, resolved_target, span)
        },

        // All other declarations: return unchanged.
        _ then node,
    }
}
