// Monomorphization output types and MonomorphizedProgram definition.
// This file defines the auxiliary types and the output structure produced
// by the Monomorphizer after processing all instantiation requests.

using "instantiation_request"
using "generic_template_registry"
using "codegen_view"
using "mono_types"
using "mono_functions"
using "mono_type_resolution"
using "mono_expr_substitution"

// ── InstantiatedFunction ──────────────────────────────────────────────────────

// Represents a successfully instantiated generic function.
// mangled_name is the unique C-level symbol name (e.g. "identity_Int").
// function_type is the concrete function type after type substitution.
public type InstantiatedFunction(
    mangled_name String,
    function_type Type,
)

// ── ConcreteMethodEntry ───────────────────────────────────────────────────────

// An entry in the concrete extension-method table for a given type.
// trait_conformance is Some(trait_name) when this method satisfies a trait.
public type ConcreteMethodEntry(
    symbol Symbol,
    trait_conformance [String]Option,
)

public type LoweredMethodInfo(
    receiver_type Type,
    method_name String,
    trait_conformance [String]Option,
)

public type ConcreteCallableInfo(
    def_id DefId,
    logical_name String,
    owner_type [Type]Option,
    trait_conformance [String]Option,
)

public type ReceiverCallResolution(
    callsite_def_id DefId,
    method_def_id DefId,
    logical_method_name String,
    owner [ReceiverMethodOwner]Option,
)

private let mono_receiver_lookup_type(context CompilerContext, t Type) Type = {
    return when t in {
        .OpaqueType(def_id) then {
            yield when context.lookup_type(def_id) in {
                .Some(mapped) then mono_receiver_lookup_type(context, mapped),
                .None() then t,
            }
        },
        .ReferenceType(inner_ref) then Type.ReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .MutableReferenceType(inner_ref) then Type.MutableReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .PointerType(inner_ref) then Type.PointerType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .MutablePointerType(inner_ref) then Type.MutablePointerType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .MutableWeakReferenceType(inner_ref) then Type.MutableWeakReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        _ then t,
    }
}

/// Get the simple type name for a type, matching Swift's context.getName(defId).
/// Used as the type-name component in method lookup keys ("typeName.methodName").
protected let mono_type_simple_name(context CompilerContext, t Type) String = {
    return when t in {
        .StructureType(def_id) then context.get_name(def_id) or else context.type_display_name(t),
        .EnumType(def_id) then context.get_name(def_id) or else context.type_display_name(t),
        .OpaqueType(def_id) then {
            yield when context.lookup_type(def_id) in {
                .Some(mapped) then mono_type_simple_name(context, mapped),
                .None() then context.get_name(def_id) or else context.type_display_name(t),
            }
        },
        .GenericStruct(template, _) then template,
        .GenericEnum(template, _) then template,
        .ReferenceType(inner) then mono_type_simple_name(context, inner.val),
        .MutableReferenceType(inner) then mono_type_simple_name(context, inner.val),
        .PointerType(_) then "Ptr",
        .MutablePointerType(_) then "MutPtr",
        .WeakReferenceType(_) then "WeakRef",
        .MutableWeakReferenceType(_) then "MutWeakRef",
        _ then context.type_display_name(t),
    }
}

private let mono_concrete_layout_key_for_def_id(context CompilerContext, def_id DefId) [String]Option = {
    let name = context.get_name(def_id) or else { return [String]Option.None() }
    let module_path = context.get_module_path(def_id) or else [String]List.new()
    let is_private = when context.get_access(def_id) in {
        .Some(access) then access is .Private(),
        .None() then false,
    }
    let source_file = context.get_source_file(def_id) or else ""

    let mut parts = [String]List.new()
    if not module_path.is_empty() then {
        let mut path_str = String.new()
        let mut first = true
        for seg in module_path then {
            if not first then { path_str.push_byte('_') }
            path_str.push_string(seg)
            first = false
        }
        parts.push(path_str)
    }
    if is_private and not source_file.is_empty() then {
        let mut hash UInt32 = 0
        for byte in source_file.bytes() then {
            hash = hash.wrapping_mul(31).wrapping_add((UInt32)byte)
        }
        parts.push("f\((UInt)(hash % 10000))")
    }
    parts.push(name)

    let mut out = String.new()
    let mut first = true
    for part in parts then {
        if not first then { out.push_byte('_') }
        out.push_string(part)
        first = false
    }
    return [String]Option.Some(out)
}

private let mono_concrete_layout_key_for_type(context CompilerContext, t Type) String = {
    return when t in {
        .ReferenceType(inner) then "ref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .MutableReferenceType(inner) then "mutref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .PointerType(inner) then "ptr_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .MutablePointerType(inner) then "mutptr_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .WeakReferenceType(inner) then "weakref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .MutableWeakReferenceType(inner) then "mutweakref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .FunctionType(param_types, return_type) then {
            let mut out = "fn"
            for pt in param_types then {
                out.push_string("_")
                out.push_string(mono_concrete_layout_key_for_type(context, pt.val))
            }
            out.push_string("_")
            out.push_string(mono_concrete_layout_key_for_type(context, return_type.val))
            yield out
        },
        .GenericStruct(template, args) then {
            let mut out = template
            for arg in args then {
                out.push_string("_")
                out.push_string(mono_concrete_layout_key_for_type(context, arg.val))
            }
            yield out
        },
        .GenericEnum(template, args) then {
            let mut out = template
            for arg in args then {
                out.push_string("_")
                out.push_string(mono_concrete_layout_key_for_type(context, arg.val))
            }
            yield out
        },
        .StructureType(def_id) then mono_concrete_layout_key_for_def_id(context, def_id) or else layout_key(t),
        .EnumType(def_id) then mono_concrete_layout_key_for_def_id(context, def_id) or else layout_key(t),
        .OpaqueType(def_id) then mono_concrete_layout_key_for_def_id(context, def_id) or else layout_key(t),
        _ then layout_key(t),
    }
}

private let concrete_receiver_method_lookup_key(context CompilerContext, receiver_type Type, method_name String) String = {
    let normalized = mono_receiver_lookup_type(context, receiver_type)
    let receiver_key = mono_concrete_layout_key_for_type(context, normalized)
    return "\(receiver_key).\(method_name)"
}

private let concrete_trait_method_lookup_key(context CompilerContext, receiver_type Type, trait_name String, method_name String) String = {
    let normalized = mono_receiver_lookup_type(context, receiver_type)
    let receiver_key = mono_concrete_layout_key_for_type(context, normalized)
    return "\(receiver_key)|\(trait_name)|\(method_name)"
}

// ── TemplateInfo ──────────────────────────────────────────────────────────────

// Records the generic template origin of an instantiated layout.
// Used to map a layout name back to its template for error messages and
// for the final trait-placeholder resolution pass.
public type TemplateInfo(
    base_name String,
    args [Type ref]List,
)

// ── VtableRequest ─────────────────────────────────────────────────────────────

// A request to generate a vtable for a (concrete_type, trait) combination.
// Collected during type resolution whenever a trait-object type is encountered.
public type VtableRequest(
    concrete_type Type,
    trait_name String,
    trait_type_args [Type ref]List,
)

// ── Monomorphized semantic output ────────────────────────────────────────────

// Semantic core produced by monomorphization.
// This struct intentionally excludes backend projection indexes.
public type MonomorphizedSemanticProgram(
    global_nodes [TypedDecl]List,
    traits [String, TraitDeclInfo]Dict,
    vtable_requests [VtableRequest]List,
    receiver_method_dispatch [UInt, ReceiverMethodDispatchInfo]Dict,
)

// ── Monomorphized backend projection ─────────────────────────────────────────

// Backend-facing indexes derived from semantic output.
public type MonomorphizedCodegenProjection(
    receiver_call_resolution_by_callsite [UInt, ReceiverCallResolution]Dict,
    lowered_method_info_by_def_id [UInt, LoweredMethodInfo]Dict,
    codegen_view CodegenView,
)

// ── MonomorphizedProgram ──────────────────────────────────────────────────────

// The output of the monomorphization phase.
// semantic is the canonical monomorphized semantic output contract.
// projection is a backend-facing read-only projection for code generation.
public type MonomorphizedProgram(
    semantic MonomorphizedSemanticProgram,
    projection MonomorphizedCodegenProjection,
)

given MonomorphizedProgram {
    public semantic_global_nodes(self) [TypedDecl]List = {
        return self.semantic.global_nodes
    }

    public semantic_traits(self) [String, TraitDeclInfo]Dict = {
        return self.semantic.traits
    }

    public semantic_vtable_requests(self) [VtableRequest]List = {
        return self.semantic.vtable_requests
    }

    public semantic_receiver_method_dispatch(self) [UInt, ReceiverMethodDispatchInfo]Dict = {
        return self.semantic.receiver_method_dispatch
    }

    public codegen_projection(self) MonomorphizedCodegenProjection = {
        return self.projection
    }

    public codegen_view(self) CodegenView = {
        return self.projection.codegen_view
    }

    public codegen_callable(self, def_id DefId) [CallableCodegenInfo]Option = {
        return self.projection.codegen_view.callable(def_id)
    }

    public c_identifier(self, def_id DefId) [String]Option = {
        return self.projection.codegen_view.c_identifier(def_id)
    }

    public def_ids_named(self, name String) [DefId]List = {
        return self.projection.codegen_view.def_ids_named(name)
    }

    public type_def_ids_named(self, name String) [DefId]List = {
        return self.projection.codegen_view.type_def_ids_named(name)
    }

    public codegen_type_from_c_type_name(self, c_type_name String) [Type]Option = {
        return self.projection.codegen_view.type_from_c_type_name(c_type_name)
    }

    public codegen_layout_by_key(self, type_key String) [TypeLayoutInfo]Option = {
        return self.projection.codegen_view.layout_by_key(type_key)
    }

    public is_foreign_function_def_id(self, def_id DefId) Bool = {
        return self.projection.codegen_view.foreign_function_def_ids.contains(def_id.id)
    }

    public is_foreign_global_var_def_id(self, def_id DefId) Bool = {
        return self.projection.codegen_view.foreign_global_var_def_ids.contains(def_id.id)
    }

    public is_foreign_type_def_id(self, def_id DefId) Bool = {
        return self.projection.codegen_view.foreign_type_def_ids.contains(def_id.id)
    }

    public lookup_receiver_method_by_indexed_key(self, indexed_key String) [DefId]Option = {
        return self.projection.codegen_view.lookup_receiver_method(indexed_key)
    }

    public lookup_lowered_method_info(self, def_id DefId) [LoweredMethodInfo]Option = {
        return self.projection.lowered_method_info_by_def_id.get(def_id.id)
    }

    public has_lowered_method_info(self, def_id DefId) Bool = {
        return self.projection.lowered_method_info_by_def_id.contains_key(def_id.id)
    }

    public lowered_method_info_index(self) [UInt, LoweredMethodInfo]Dict = {
        return self.projection.lowered_method_info_by_def_id
    }

    // Look up the DefId for a static method by type name and method name.
    // The key is built as "TypeName.methodName".
    public lookup_static_method(self, type_name String, method_name String) [DefId]Option = {
        let key = "\(type_name).\(method_name)"
        return self.projection.codegen_view.lookup_static_method(key)
    }

    public lookup_receiver_method(self, receiver_key String, method_name String) [DefId]Option = {
        let key = "\(receiver_key).\(method_name)"
        return self.projection.codegen_view.lookup_static_method(key)
    }

    public lookup_trait_method(self, receiver_key String, trait_name String, method_name String) [DefId]Option = {
        let key = "\(receiver_key)|\(trait_name)|\(method_name)"
        return self.projection.codegen_view.lookup_trait_method(key)
    }

    public lookup_concrete_callable(self, def_id DefId) [ConcreteCallableInfo]Option = {
        return when self.projection.codegen_view.callable(def_id) in {
            .Some(info) then {
                yield [ConcreteCallableInfo]Option.Some(
                    ConcreteCallableInfo(
                        info.def_id,
                        info.emitted_c_name,
                        info.owner_type,
                        info.trait_conformance,
                    ),
                )
            },
            .None() then [ConcreteCallableInfo]Option.None(),
        }
    }

    public lookup_receiver_call_resolution(self, callsite_def_id DefId) [ReceiverCallResolution]Option = {
        return self.projection.receiver_call_resolution_by_callsite.get(callsite_def_id.id)
    }

    public lookup_global_function_by_node_index(self, node_index UInt) [DefId]Option = {
        if node_index < self.semantic.global_nodes.count() then {
            return when self.semantic.global_nodes[node_index] in {
                .FunctionDecl(_, _, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
                .IntrinsicFunctionDecl(_, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
                .ForeignFunctionDecl(_, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
                _ then [DefId]Option.None(),
            }
        }
        return [DefId]Option.None()
    }

    public lookup_global_variable_by_node_index(self, node_index UInt) [DefId]Option = {
        if node_index < self.semantic.global_nodes.count() then {
            return when self.semantic.global_nodes[node_index] in {
                .LetDecl(_, _, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
                .ForeignLetDecl(_, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
                _ then [DefId]Option.None(),
            }
        }
        return [DefId]Option.None()
    }

    public lookup_global_type_by_node_index(self, node_index UInt) [DefId]Option = {
        if node_index < self.semantic.global_nodes.count() then {
            return when self.semantic.global_nodes[node_index] in {
                .TypeStructDecl(_, _, _, _, id) then [DefId]Option.Some(id.def_id),
                .TypeEnumDecl(_, _, _, _, id) then [DefId]Option.Some(id.def_id),
                .ForeignTypeDecl(_, _, _, _, id) then [DefId]Option.Some(id.def_id),
                _ then [DefId]Option.None(),
            }
        }
        return [DefId]Option.None()
    }
}

// ── TypeCheckerOutput ─────────────────────────────────────────────────────────

// The output of the type-checking phase, which serves as the sole input to
// the monomorphization phase.
//
// program              – the fully type-annotated AST
// instantiation_requests – all generic-use sites collected during type-checking
// generic_templates    – registry of every generic template (struct/enum/fn/ext)
// context              – unified metadata context shared with downstream passes
public type TypeCheckerOutput(
    program TypedProgram,
    instantiation_requests [InstantiationRequest]List,
    generic_templates GenericTemplateRegistry,
    context CompilerContext,
)

// ── MonomorphizerStorage ──────────────────────────────────────────────────────

// All mutable Monomorphizer state lives here so Monomorphizer can be passed by
// ref without copying large data onto the stack (mirrors TypeCheckerStorage).
protected type MonomorphizerStorage(
    // ── Input ────────────────────────────────────────────────────────────────
    generic_templates GenericTemplateRegistry,
    source_given_decls [TypedDecl]List,

    // ── Caches ───────────────────────────────────────────────────────────────
    mut instantiated_types [String, Type]Dict,
    mut instantiated_functions [String, InstantiatedFunction]Dict,
    mut instantiated_function_symbols [String, Symbol]Dict,
    mut generated_layouts [String]Set,

    // ── Output ───────────────────────────────────────────────────────────────
    mut generated_nodes [TypedDecl]List,

    // ── State ────────────────────────────────────────────────────────────────
    mut layout_to_template_info [String, TemplateInfo]Dict,
    mut extension_methods [String, [String, ConcreteMethodEntry]Dict]Dict,
    mut extension_method_def_ids [String, DefId]Dict,
    mut lowered_method_info_by_def_id [UInt, LoweredMethodInfo]Dict,
    mut remapped_function_def_ids [UInt, [[DefId, Type]Pair]List]Dict,
    mut receiver_method_dispatch [UInt, ReceiverMethodDispatchInfo]Dict,
    mut vtable_requests [VtableRequest]List,

    // ── Work queue ───────────────────────────────────────────────────────────
    mut pending_requests [InstantiationRequest]List,
    mut processed_request_keys [String]Set,
    mut pending_request_keys [String]Set,

    // ── Recursion detection ──────────────────────────────────────────────────
    mut instantiating_types [String]Set,
    mut instantiating_functions [String]Set,
    mut current_recursion_depth Int,
    mut extension_body_resolution_depth Int,

    // ── Shared metadata context ─────────────────────────────────────────────
    context CompilerContext,
)

// ── Monomorphizer ─────────────────────────────────────────────────────────────

// Core monomorphization engine.  All mutable state lives in storage (heap-allocated)
// so passing Monomorphizer by ref never copies large data onto the stack.
public type Monomorphizer(protected mut storage MonomorphizerStorage mut ref)

// ── Monomorphizer initialisation ──────────────────────────────────────────────

// Returns true when a TypedDecl is a non-generic global node that should be
// preserved verbatim in the monomorphized output.
private let is_non_generic_decl(decl TypedDecl) Bool = {
    return when decl in {
        .ForeignUsingDecl(_, _, _)       then true,
        .ForeignFunctionDecl(_, _, _, _, _, _) then true,
        .ForeignTypeDecl(_, _, _, _, _)     then true,
        .ForeignLetDecl(_, _, _, _, _, _)   then true,
        .LetDecl(_, _, _, _, _, _, _)       then true,
        .FunctionDecl(_, _, _, _, _, _, _)  then true,
        .TypeStructDecl(_, _, _, _, _)      then true,
        .TypeEnumDecl(_, _, _, _, _)       then true,
        .GivenDecl(target_type, members, _) then {
            let _ = members
            yield not has_generic_parameter(target_type)
        },
        .GivenTraitDecl(target_type, _, _, members, _) then {
            let _ = members
            yield not has_generic_parameter(target_type)
        },
        .IntrinsicGivenDecl(target_type, members, _) then {
            let _ = members
            yield not has_generic_parameter(target_type)
        },
        // 泛型模板主体由 GenericTemplateRegistry 持有，TypedProgram 仅保留占位。
        .GenericTypeStructDecl(_, _, _) then false,
        .GenericTypeEnumDecl(_, _, _)  then false,
        _ then false,
    }
}

private let given_member_has_generic_parameter(member TypedGivenMember) Bool = {
    for param in member.params then {
        if has_generic_parameter(param.param_type) then { return true }
    }
    return has_generic_parameter(member.return_type)
}

private let given_members_have_generic_parameter(members [TypedGivenMember]List) Bool = {
    for member in members then {
        if given_member_has_generic_parameter(member) then { return true }
    }
    return false
}

private let is_source_given_decl(decl TypedDecl) Bool = {
    return when decl in {
        .GivenDecl(_, _, _) then true,
        .GivenTraitDecl(_, _, _, _, _) then true,
        .IntrinsicGivenDecl(_, _, _) then true,
        _ then false,
    }
}

/// Extract the DefId from a TypedDecl node's embedded identifier, if present.
protected let decl_def_id(decl TypedDecl) [DefId]Option = {
    return when decl in {
        .FunctionDecl(_, _, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .IntrinsicFunctionDecl(_, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .ForeignFunctionDecl(_, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .LetDecl(_, _, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .ForeignLetDecl(_, _, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .TypeStructDecl(_, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .TypeEnumDecl(_, _, _, _, id) then [DefId]Option.Some(id.def_id),
        .ForeignTypeDecl(_, _, _, _, id) then [DefId]Option.Some(id.def_id),
        _ then [DefId]Option.None(),
    }
}

private type MonoProgramInputs(
    initial_nodes [TypedDecl]List,
    source_given_decls [TypedDecl]List,
)

private let collect_mono_program_inputs(program TypedProgram) MonoProgramInputs = {
    let mut initial_nodes = [TypedDecl]List.new()
    let mut source_given_decls = [TypedDecl]List.new()
    for decl in program.declarations then {
        if is_source_given_decl(decl) then {
            source_given_decls.push(decl)
        }
        if is_non_generic_decl(decl) then {
            initial_nodes.push(decl)
        }
    }
    return MonoProgramInputs(initial_nodes, source_given_decls)
}

given Monomorphizer {
    public new_with_inputs(
        program TypedProgram,
        instantiation_requests [InstantiationRequest]List,
        generic_templates GenericTemplateRegistry,
        context CompilerContext,
    ) Monomorphizer = {
        let input = TypeCheckerOutput(program, instantiation_requests, generic_templates, context)
        return Monomorphizer.new(box(input))
    }

    // Construct a Monomorphizer from a TypeCheckerOutput.
    //
    // • Non-generic global nodes are copied directly into generated_nodes.
    // • All InstantiationRequests from the input are enqueued in pending_requests.
    // • Every cache / map / set is initialised empty.
    public new(input TypeCheckerOutput ref) Monomorphizer = {
        let collected = collect_mono_program_inputs(input.program)
        let initial_nodes = collected.initial_nodes
        let source_given_decls = collected.source_given_decls

        // Copy and deduplicate instantiation requests up front to avoid
        // pathological queue growth from repeated identical requests.
        let mut requests = [InstantiationRequest]List.new()
        let mut queued_keys = [String]Set.new()
        for req in input.instantiation_requests then {
            let key = req.deduplication_key()
            if not queued_keys.contains(key) then {
                queued_keys.insert(key)
                requests.push(req)
            }
        }

        let s = box(MonomorphizerStorage(
            input.generic_templates,
            source_given_decls,
            // caches
            [String, Type]Dict.new(),
            [String, InstantiatedFunction]Dict.new(),
            [String, Symbol]Dict.new(),
            [String]Set.new(),
            // output
            initial_nodes,
            // state
            [String, TemplateInfo]Dict.new(),
            [String, [String, ConcreteMethodEntry]Dict]Dict.new(),
            [String, DefId]Dict.new(),
            [UInt, LoweredMethodInfo]Dict.new(),
            [UInt, [[DefId, Type]Pair]List]Dict.new(),
            [UInt, ReceiverMethodDispatchInfo]Dict.new(),
            [VtableRequest]List.new(),
            // work queue
            requests,
            [String]Set.new(),
            queued_keys,
            // recursion detection
            [String]Set.new(),
            [String]Set.new(),
            0,
            0,
            // shared metadata context
            input.context,
        ))
        return Monomorphizer(s)
    }

    // ── Seed GivenDecl method DefIds ──────────────────────────────────────────

    // Register method DefIds from GivenDecl/GivenTraitDecl/IntrinsicGivenDecl
    // into extension_method_def_ids so that resolve_static_method_call_to_call
    // can find them, using a single stable concrete receiver key.
    private seed_given_method_def_ids(self ref, node TypedDecl) Void = {
        when node in {
            .GivenDecl(target_type, members, _) then {
                self.register_given_members_def_ids(target_type, [String]Option.None(), members)
            },
            .GivenTraitDecl(target_type, trait_name, _, members, _) then {
                self.register_given_members_def_ids(target_type, [String]Option.Some(trait_name), members)
            },
            .IntrinsicGivenDecl(target_type, members, _) then {
                self.register_given_members_def_ids(target_type, [String]Option.None(), members)
            },
            _ then {},
        }
    }

    private register_given_members_def_ids(self ref, target_type Type, trait_conformance [String]Option, members [TypedGivenMember]List) Void = {
        // Resolve OpaqueType to underlying type before computing canonical key.
        let resolved_type = when target_type in {
            .OpaqueType(def_id) then {
                yield when self.storage.context.lookup_type(def_id) in {
                    .Some(underlying) then underlying,
                    .None() then target_type,
                }
            },
            _ then target_type,
        }
        let type_key = mono_concrete_layout_key_for_type(self.storage.context, resolved_type)

        for m in members then {
            when m.body in {
                .Some(_) then {
                    if given_member_has_generic_parameter(m) then {
                        continue
                    }
                    if not self.storage.lowered_method_info_by_def_id.contains_key(m.def_id.id) then {
                        self.storage.lowered_method_info_by_def_id.insert(
                            m.def_id.id,
                            LoweredMethodInfo(target_type, m.name, trait_conformance),
                        )
                    }
                    let key1 = "\(type_key).\(m.name)"
                    if not self.storage.extension_method_def_ids.contains_key(key1) then {
                        self.storage.extension_method_def_ids.insert(key1, m.def_id)
                    }
                },
                .None() then {},
            }
        }
    }

    // ── Main monomorphization loop ────────────────────────────────────────────

    // Execute the full monomorphization pass and return a MonomorphizedProgram.
    //
    // Processing flow:
    //   1. Work-queue loop: sort → take → dedup → dispatch
    //   2. Resolve parameterized types in all generated nodes
    //   3. Final trait-placeholder resolution loop
    //   4. Build staticMethodLookup
    //   5. Assemble and return MonomorphizedProgram
    //
    public monomorphize(self ref) MonomorphizedProgram = {
        // ── Seed extension_method_def_ids from GivenDecl nodes ────────────────
        // Register method DefIds from non-generic GivenDecl/GivenTraitDecl/IntrinsicGivenDecl
        // so that resolve_static_method_call_to_call can find them.
        for node in self.storage.generated_nodes then {
            self.seed_given_method_def_ids(node)
        }

        let mut processed_iterations = 0

        // ── Work-queue loop ───────────────────────────────────────────────────
        while not self.storage.pending_requests.is_empty() then {
            if self.storage.pending_requests.count() > 50000 then {
                panic("Monomorphization pending queue exceeded 50000 entries — possible infinite instantiation loop")
            }

            processed_iterations += 1
            if processed_iterations > 200000 then {
                panic("Monomorphization request limit exceeded (200000) — possible infinite instantiation loop")
            }

            // Recursion depth guard
            if self.storage.current_recursion_depth > 100 then {
                panic("Monomorphization recursion depth exceeded 100 — possible infinite generic instantiation")
            }

            // Take the first request from the queue
            let req = self.storage.pending_requests.remove_at(0)
            let key = req.deduplication_key()

            // Deduplication check
            if self.storage.processed_request_keys.contains(key) then {
                continue
            }
            self.storage.processed_request_keys.insert(key)

            // Increment recursion depth before dispatching
            self.storage.current_recursion_depth += 1

            // Dispatch by kind
            when req.kind in {
                .StructType(template, args) then {
                    self.instantiate_struct_impl(template, args)
                },
                .EnumType(template, args) then {
                    self.instantiate_enum_impl(template, args)
                },
                .Function(template, args) then {
                    self.instantiate_function_impl(template, args)
                },
                .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                    self.instantiate_extension_method_impl(base_type, template_name, template, type_args, method_type_args)
                },
                .TraitMethod(base_type, method_name, method_type_args) then {
                    self.instantiate_trait_placeholder_method_impl(base_type, method_name, method_type_args)
                },
            }

            // Decrement recursion depth after dispatching
            self.storage.current_recursion_depth -= 1
        }

        // ── Post-loop: resolve parameterized types in all generated nodes ─────
        //
        // Re-seed extension_method_def_ids from any newly-generated GivenDecl nodes
        // (the work-queue loop may have instantiated new extension methods).
        for node in self.storage.generated_nodes then {
            self.seed_given_method_def_ids(node)
        }

        // Process by index — resolve_parameterized_type may push new nodes into
        // generated_nodes; keep resolving until all appended nodes are processed.
        let mut resolved_nodes = [TypedDecl]List.new()
        let mut ri = (UInt)0
        while ri < self.storage.generated_nodes.count() then {
            let node = self.storage.generated_nodes[ri]
            resolved_nodes.push(resolve_types_in_global_node(self, node))
            ri += (UInt)1
        }
        self.storage.generated_nodes = resolved_nodes

        // ── Final trait-placeholder resolution loop ───────────────────────────
        while not self.storage.pending_requests.is_empty() then {
            if self.storage.pending_requests.count() > 50000 then {
                panic("Monomorphization pending queue exceeded 50000 entries — possible infinite instantiation loop")
            }

            processed_iterations += 1
            if processed_iterations > 200000 then {
                panic("Monomorphization request limit exceeded (200000) — possible infinite instantiation loop")
            }

            let req = self.storage.pending_requests.remove_at(0)
            let key = req.deduplication_key()
            if self.storage.processed_request_keys.contains(key) then {
                continue
            }
            self.storage.processed_request_keys.insert(key)

            when req.kind in {
                .StructType(template, args) then {
                    self.instantiate_struct_impl(template, args)
                },
                .EnumType(template, args) then {
                    self.instantiate_enum_impl(template, args)
                },
                .Function(template, args) then {
                    self.instantiate_function_impl(template, args)
                },
                .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                    self.instantiate_extension_method_impl(base_type, template_name, template, type_args, method_type_args)
                },
                .TraitMethod(base_type, method_name, method_type_args) then {
                    self.instantiate_trait_placeholder_method_impl(base_type, method_name, method_type_args)
                },
            }
        }

        // ── Build static method lookup ────────────────────────────────────────
        //
        let static_lookup = self.build_static_method_lookup(self.storage.generated_nodes)
        let trait_method_lookup = self.build_trait_method_lookup()
        let concrete_callables = self.build_concrete_callable_index()
        let receiver_call_resolutions = self.build_receiver_call_resolution_index()
        let codegen_view = self.build_codegen_view(
            static_lookup,
            trait_method_lookup,
            concrete_callables,
            receiver_call_resolutions,
        )

        // ── Assemble and return MonomorphizedProgram ──────────────────────────
        let semantic_output = MonomorphizedSemanticProgram(
            self.storage.generated_nodes,
            self.storage.generic_templates.traits,
            self.storage.vtable_requests,
            self.storage.receiver_method_dispatch,
        )
        let projection = MonomorphizedCodegenProjection(
            receiver_call_resolutions,
            self.storage.lowered_method_info_by_def_id,
            codegen_view,
        )

        return MonomorphizedProgram(
            semantic_output,
            projection,
        )

    }

    // ── Stub methods (implemented in later tasks) ─────────────────────────────

    // Instantiate a generic struct template with concrete type arguments.
    // Implemented in mono_types.koral (task 5.3).
    instantiate_struct_impl(self ref, template GenericStructTemplate, args [Type ref]List) Type = {
        return instantiate_struct(self, template, args)
    }

    // Instantiate a generic enum template with concrete type arguments.
    // Implemented in mono_types.koral (task 5.4).
    instantiate_enum_impl(self ref, template GenericEnumTemplate, args [Type ref]List) Type = {
        return instantiate_enum(self, template, args)
    }

    // Instantiate a generic function template with concrete type arguments.
    // Implemented in mono_functions.koral (task 6.1).
    instantiate_function_impl(self ref, template GenericFunctionTemplate, args [Type ref]List) InstantiatedFunction = {
        return instantiate_function(self, template, args)
    }

    // Instantiate a generic extension method with concrete type arguments.
    // Implemented in mono_functions.koral (task 6.2).
    instantiate_extension_method_impl(self ref, base_type Type, template_name String, template GenericExtensionMethodTemplate, type_args [Type ref]List, method_type_args [Type ref]List) Symbol = {
        let sym = instantiate_extension_method(self, base_type, template_name, box(template), type_args, method_type_args)
        return sym
    }

    instantiate_extension_method_def_id_impl(self ref, base_type Type, template_name String, template GenericExtensionMethodTemplate, type_args [Type ref]List, method_type_args [Type ref]List) DefId = {
        return instantiate_extension_method_def_id(self, base_type, template_name, box(template), type_args, method_type_args)
    }

    instantiate_extension_method_def_id_ref_impl(self ref, base_type Type, template_name String, template GenericExtensionMethodTemplate mut ref, type_args [Type ref]List, method_type_args [Type ref]List) DefId = {
        return instantiate_extension_method_def_id(self, base_type, template_name, template, type_args, method_type_args)
    }

    // Resolve a trait placeholder method call to a concrete implementation.
    // Implemented in mono_functions.koral (task 6.6).
    instantiate_trait_placeholder_method_impl(self ref, base_type Type, method_name String, method_type_args [Type ref]List) Void = {
        instantiate_trait_placeholder_method(self, base_type, method_name, method_type_args)
    }

    instantiate_trait_vtable_methods_impl(self ref, concrete_type Type, trait_name String, trait_type_args [Type ref]List) Void = {
        instantiate_trait_vtable_methods(self, concrete_type, trait_name, trait_type_args)
    }

    // Substitute generic type parameters in a Type.
    // Implemented in mono_type_resolution.koral (task 8.1).
    substitute_type_impl(self ref, t Type, substitution [String, Type]Dict) Type = {
        return substitute_type(self, t, substitution)
    }

    // Substitute generic type parameters in a TypeNode, resolving to a concrete Type.
    // Implemented in mono_type_resolution.koral (task 8.3).
    resolve_type_node_impl(self ref, node TypeNode, substitution [String, Type]Dict) Type = {
        return resolve_type_node(self, node, substitution)
    }

    // Substitute generic type parameters throughout a TypedExpr tree.
    // Implemented in mono_expr_substitution.koral (task 9.1).
    substitute_types_in_expression_impl(self ref, expr TypedExpr ref, substitution [String, Type]Dict) TypedExpr ref = {
        return substitute_types_in_expression(self, expr, substitution)
    }

    // Unified method lookup table matching Swift's buildStaticMethodLookup.
    // Key format: "typeName.methodName" where typeName = mono_type_simple_name.
    // Merges: extension_method_def_ids + GivenDecl/GivenTraitDecl + lowered_method_info.
    build_static_method_lookup(self, nodes [TypedDecl]List) [String, DefId]Dict = {
        let materialized = self.build_materialized_def_ids()
        let mut lookup = [String, DefId]Dict.new()

        // Step 1: Merge extension_method_def_ids (populated during instantiation).
        for entry in self.storage.extension_method_def_ids.iterator() then {
            lookup.insert(entry.first, entry.second)
        }

        // Step 2: Register methods from GivenDecl/GivenTraitDecl/IntrinsicGivenDecl.
        // GivenDecl (inherent) overwrites; GivenTraitDecl only inserts if absent.
        for node in nodes then {
            when node in {
                .GivenTraitDecl(target_type, _, _, members, _) then {
                    let type_name = mono_type_simple_name(self.storage.context, target_type)
                    for m in members then {
                        if given_member_has_generic_parameter(m) then { continue }
                        let method_name = when self.storage.receiver_method_dispatch.get(m.def_id.id) in {
                            .Some(info) then info.method_name,
                            .None() then m.name,
                        }
                        let key = "\(type_name).\(method_name)"
                        if not lookup.contains_key(key) then {
                            lookup.insert(key, m.def_id)
                        }
                    }
                },
                .GivenDecl(target_type, members, _) then {
                    let type_name = mono_type_simple_name(self.storage.context, target_type)
                    for m in members then {
                        if given_member_has_generic_parameter(m) then { continue }
                        let method_name = when self.storage.receiver_method_dispatch.get(m.def_id.id) in {
                            .Some(info) then info.method_name,
                            .None() then m.name,
                        }
                        let key = "\(type_name).\(method_name)"
                        lookup.insert(key, m.def_id)
                    }
                },
                .IntrinsicGivenDecl(target_type, members, _) then {
                    let type_name = mono_type_simple_name(self.storage.context, target_type)
                    for m in members then {
                        if given_member_has_generic_parameter(m) then { continue }
                        let key = "\(type_name).\(m.name)"
                        if not lookup.contains_key(key) then {
                            lookup.insert(key, m.def_id)
                        }
                    }
                },
                _ then {},
            }
        }

        // Step 3: Merge lowered_method_info entries (prefer materialized over stale).
        for entry in self.storage.lowered_method_info_by_def_id.iterator() then {
            let def_id = DefId(entry.first)
            let info = entry.second
            let type_name = mono_type_simple_name(self.storage.context, info.receiver_type)
            let key = "\(type_name).\(info.method_name)"
            let should_insert = when lookup.get(key) in {
                .Some(existing_def_id) then not materialized.contains(existing_def_id.id) and materialized.contains(def_id.id),
                .None() then true,
            }
            if should_insert then {
                lookup.insert(key, def_id)
            }
        }

        return lookup
    }

    build_concrete_callable_index(self) [UInt, ConcreteCallableInfo]Dict = {
        let mut concrete_callables = [UInt, ConcreteCallableInfo]Dict.new()
        for entry in self.storage.lowered_method_info_by_def_id.iterator() then {
            let def_id = DefId(entry.first)
            let info = entry.second
            if not concrete_callables.contains_key(def_id.id) then {
                concrete_callables.insert(
                    def_id.id,
                    ConcreteCallableInfo(
                        def_id,
                        info.method_name,
                        [Type]Option.Some(info.receiver_type),
                        info.trait_conformance,
                    ),
                )
            }
        }
        return concrete_callables
    }

    private build_materialized_def_ids(self) [UInt]Set = {
        let mut materialized = [UInt]Set.new()

        for node in self.storage.generated_nodes then {
            when node in {
                .FunctionDecl(_, _, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .IntrinsicFunctionDecl(_, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .ForeignFunctionDecl(_, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .LetDecl(_, _, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .ForeignLetDecl(_, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .TypeStructDecl(_, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .TypeEnumDecl(_, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .ForeignTypeDecl(_, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .GivenDecl(_, members, _) then {
                    for member in members then {
                        if member.body is .Some(_) then {
                            materialized.insert(member.def_id.id)
                        }
                    }
                },
                .GivenTraitDecl(_, _, _, members, _) then {
                    for member in members then {
                        if member.body is .Some(_) then {
                            materialized.insert(member.def_id.id)
                        }
                    }
                },
                .IntrinsicGivenDecl(_, members, _) then {
                    for member in members then {
                        materialized.insert(member.def_id.id)
                    }
                },
                _ then {},
            }
        }

        return materialized
    }

    build_trait_method_lookup(self) [String, DefId]Dict = {
        let materialized = self.build_materialized_def_ids()
        let mut lookup = [String, DefId]Dict.new()
        for entry in self.storage.lowered_method_info_by_def_id.iterator() then {
            let def_id = DefId(entry.first)
            let info = entry.second
            when info.trait_conformance in {
                .Some(trait_name) then {
                    let key = concrete_trait_method_lookup_key(self.storage.context, info.receiver_type, trait_name, info.method_name)
                    let should_insert = when lookup.get(key) in {
                        .Some(existing_def_id) then not materialized.contains(existing_def_id.id) and materialized.contains(def_id.id),
                        .None() then true,
                    }
                    if should_insert then {
                        lookup.insert(key, def_id)
                    }
                },
                .None() then {},
            }
        }
        return lookup
    }

    build_receiver_call_resolution_index(self) [UInt, ReceiverCallResolution]Dict = {
        let mut resolutions = [UInt, ReceiverCallResolution]Dict.new()
        for entry in self.storage.receiver_method_dispatch.iterator() then {
            let callsite_id = entry.first
            let info = entry.second
            resolutions.insert(
                callsite_id,
                ReceiverCallResolution(
                    DefId(callsite_id),
                    info.method_def_id,
                    info.method_name,
                    info.owner,
                ),
            )
        }
        return resolutions
    }

    private append_codegen_def_id_name_index(self, index [String, [DefId]List]Dict mut ref, name String, def_id DefId) Void = {
        if name.is_empty() then {
            return
        }

        let mut def_ids = when index.get(name) in {
            .Some(existing) then existing,
            .None() then [DefId]List.new(),
        }

        if not def_ids.iterator().any((existing) -> existing.id == def_id.id) then {
            def_ids.push(def_id)
            index.insert(name, def_ids)
        }
    }

    private build_codegen_def_id_name_index(self) [String, [DefId]List]Dict = {
        let mut index = [String, [DefId]List]Dict.new()
        let mut id UInt = 1
        while id < self.storage.context.next_def_id() then {
            let def_id = DefId(id)
            if self.storage.context.get_name(def_id) is .Some(name) then {
                self.append_codegen_def_id_name_index(index.ref, name, def_id)
            }
            id += 1
        }
        return index
    }

    private build_codegen_type_def_id_name_index(self) [String, [DefId]List]Dict = {
        let mut index = [String, [DefId]List]Dict.new()
        let mut id UInt = 1
        while id < self.storage.context.next_def_id() then {
            let def_id = DefId(id)
            let is_type = if self.storage.context.get_kind(def_id) is .Some(kind)
                then kind is .TypeDef(_) or kind is .GenericTemplate(_)
                else false

            if is_type and self.storage.context.get_name(def_id) is .Some(name) then {
                self.append_codegen_def_id_name_index(index.ref, name, def_id)
                if self.storage.context.lookup_type(def_id) is .Some(mapped_type) then {
                    let display_name = self.storage.context.type_display_name(mapped_type)
                    self.append_codegen_def_id_name_index(index.ref, display_name, def_id)
                    self.append_codegen_def_id_name_index(index.ref, mono_concrete_layout_key_for_type(self.storage.context, mapped_type), def_id)
                }
            }
            id += 1
        }
        return index
    }

    private find_codegen_type_def_id(self, type_def_ids_by_name [String, [DefId]List]Dict, name String) [DefId]Option = {
        return when type_def_ids_by_name.get(name) in {
            .Some(def_ids) then when def_ids.get((UInt)0) in {
                .Some(def_id) then [DefId]Option.Some(def_id),
                .None() then [DefId]Option.None(),
            },
            .None() then [DefId]Option.None(),
        }
    }

    private codegen_emitted_identifier_for_def(self, def_id DefId, name String, foreign_def_ids [UInt]Set) String = {
        if foreign_def_ids.contains(def_id.id) then {
            return name
        }

        if name.starts_with("_k__") then {
            return name
        }

        return self.storage.context.get_c_identifier(def_id) or else name
    }

    private codegen_compose_method_c_name(self, type_c_name String, method_name String) String = {
        let prefix = "\(type_c_name)_"
        let raw_name = if method_name.starts_with(prefix)
            then method_name
            else "\(type_c_name)_\(method_name)"
        return if raw_name.starts_with("_k__k__") then raw_name.substring(3..) else raw_name
    }

    private codegen_emitted_type_name(self, c_identifier_by_def_id [UInt, String]Dict, type_def_ids_by_name [String, [DefId]List]Dict, t Type) String = {
        return when t in {
            .StructureType(def_id) then {
                yield when c_identifier_by_def_id.get(def_id.id) in {
                    .Some(name) then name,
                    .None() then when self.storage.context.get_name(def_id) in {
                        .Some(name) then self.codegen_emitted_identifier_for_def(def_id, name, [UInt]Set.new()),
                        .None() then "T_\(def_id.id)",
                    },
                }
            },
            .EnumType(def_id) then {
                yield when c_identifier_by_def_id.get(def_id.id) in {
                    .Some(name) then name,
                    .None() then when self.storage.context.get_name(def_id) in {
                        .Some(name) then self.codegen_emitted_identifier_for_def(def_id, name, [UInt]Set.new()),
                        .None() then "U_\(def_id.id)",
                    },
                }
            },
            .GenericStruct(template, _) then {
                let layout_name = mono_concrete_layout_key_for_type(self.storage.context, t)
                yield when self.find_codegen_type_def_id(type_def_ids_by_name, layout_name) in {
                    .Some(def_id) then when c_identifier_by_def_id.get(def_id.id) in {
                        .Some(name) then name,
                        .None() then layout_name,
                    },
                    .None() then layout_name,
                }
            },
            .GenericEnum(template, _) then {
                let layout_name = mono_concrete_layout_key_for_type(self.storage.context, t)
                yield when self.find_codegen_type_def_id(type_def_ids_by_name, layout_name) in {
                    .Some(def_id) then when c_identifier_by_def_id.get(def_id.id) in {
                        .Some(name) then name,
                        .None() then layout_name,
                    },
                    .None() then layout_name,
                }
            },
            .OpaqueType(def_id) then {
                yield when self.storage.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.codegen_emitted_type_name(c_identifier_by_def_id, type_def_ids_by_name, mapped_type),
                    .None() then when c_identifier_by_def_id.get(def_id.id) in {
                        .Some(name) then name,
                        .None() then when self.storage.context.get_cname(def_id) in {
                            .Some(name) then name,
                            .None() then self.storage.context.get_name(def_id) or else "opaque_\(def_id.id)",
                        },
                    },
                }
            },
            .ReferenceType(_) then mono_concrete_layout_key_for_type(self.storage.context, t),
            .IntType() then "Int",
            .Int8Type() then "Int8",
            .Int16Type() then "Int16",
            .Int32Type() then "Int32",
            .Int64Type() then "Int64",
            .UIntType() then "UInt",
            .UInt8Type() then "UInt8",
            .UInt16Type() then "UInt16",
            .UInt32Type() then "UInt32",
            .UInt64Type() then "UInt64",
            .Float32Type() then "Float32",
            .Float64Type() then "Float64",
            .BoolType() then "Bool",
            _ then mono_concrete_layout_key_for_type(self.storage.context, t),
        }
    }

    private codegen_receiver_lookup_name(self, t Type) String = {
        return when t in {
            .ReferenceType(inner_ref) then self.codegen_receiver_lookup_name(inner_ref.val),
            .StructureType(def_id) then self.storage.context.get_name(def_id) or else "T_\(def_id.id)",
            .EnumType(def_id) then self.storage.context.get_name(def_id) or else "U_\(def_id.id)",
            .GenericStruct(template, _) then template,
            .GenericEnum(template, _) then template,
            .OpaqueType(def_id) then {
                yield when self.storage.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.codegen_receiver_lookup_name(mapped_type),
                    .None() then self.storage.context.get_name(def_id) or else self.storage.context.type_display_name(t),
                }
            },
            .IntType() then "Int",
            .Int8Type() then "Int8",
            .Int16Type() then "Int16",
            .Int32Type() then "Int32",
            .Int64Type() then "Int64",
            .UIntType() then "UInt",
            .UInt8Type() then "UInt8",
            .UInt16Type() then "UInt16",
            .UInt32Type() then "UInt32",
            .UInt64Type() then "UInt64",
            .Float32Type() then "Float32",
            .Float64Type() then "Float64",
            .BoolType() then "Bool",
            _ then self.storage.context.type_display_name(t),
        }
    }

    private collect_codegen_foreign_def_ids(
        self,
        foreign_function_def_ids [UInt]Set mut ref,
        foreign_global_var_def_ids [UInt]Set mut ref,
        foreign_type_def_ids [UInt]Set mut ref,
        foreign_def_ids [UInt]Set mut ref
    ) Void = {
        for node in self.storage.generated_nodes then {
            when node in {
                .ForeignFunctionDecl(_, _, _, _, _, id) then {
                    foreign_function_def_ids.insert(id.def_id.id)
                    foreign_def_ids.insert(id.def_id.id)
                },
                .ForeignLetDecl(_, _, _, _, _, id) then {
                    foreign_global_var_def_ids.insert(id.def_id.id)
                    foreign_def_ids.insert(id.def_id.id)
                },
                .ForeignTypeDecl(_, _, _, _, id) then {
                    foreign_type_def_ids.insert(id.def_id.id)
                    foreign_def_ids.insert(id.def_id.id)
                },
                _ then {},
            }
        }
    }

    private collect_codegen_c_identifiers(
        self,
        type_def_ids_by_name [String, [DefId]List]Dict,
        foreign_def_ids [UInt]Set,
        c_identifier_by_def_id [UInt, String]Dict mut ref
    ) Void = {
        // First pass: register c identifiers for all nodes that carry an identifier.
        for node in self.storage.generated_nodes then {
            when node in {
                .GivenDecl(_, _, _) then {},
                .GivenTraitDecl(_, _, _, _, _) then {},
                .FunctionDecl(_, name, _, _, _, _, fn_id) then {
                    c_identifier_by_def_id.insert(fn_id.def_id.id, self.codegen_emitted_identifier_for_def(fn_id.def_id, name, foreign_def_ids))
                },
                .IntrinsicFunctionDecl(_, name, _, _, _, fn_id) then {
                    c_identifier_by_def_id.insert(fn_id.def_id.id, self.codegen_emitted_identifier_for_def(fn_id.def_id, name, foreign_def_ids))
                },
                .ForeignFunctionDecl(_, name, _, _, _, fn_id) then {
                    c_identifier_by_def_id.insert(fn_id.def_id.id, name)
                },
                .ForeignLetDecl(_, name, _, _, _, var_id) then {
                    c_identifier_by_def_id.insert(var_id.def_id.id, name)
                },
                .ForeignTypeDecl(_, name, _, _, type_id) then {
                    c_identifier_by_def_id.insert(type_id.def_id.id, name)
                },
                .TypeStructDecl(_, name, _, _, type_id) then {
                    c_identifier_by_def_id.insert(type_id.def_id.id, self.codegen_emitted_identifier_for_def(type_id.def_id, name, foreign_def_ids))
                },
                .TypeEnumDecl(_, name, _, _, type_id) then {
                    c_identifier_by_def_id.insert(type_id.def_id.id, self.codegen_emitted_identifier_for_def(type_id.def_id, name, foreign_def_ids))
                },
                .LetDecl(_, name, _, _, _, _, var_id) then {
                    c_identifier_by_def_id.insert(var_id.def_id.id, self.codegen_emitted_identifier_for_def(var_id.def_id, name, foreign_def_ids))
                },
                _ then {},
            }
        }

        // Second pass: register c identifiers for GivenDecl/GivenTraitDecl methods.
        for node in self.storage.generated_nodes then {
            when node in {
                .GivenDecl(target_type, members, _) then {
                    let type_c_name = self.codegen_emitted_type_name(c_identifier_by_def_id.val, type_def_ids_by_name, target_type)
                    for m in members then {
                        if m.body is .Some(_) then {
                            c_identifier_by_def_id.insert(m.def_id.id, self.codegen_compose_method_c_name(type_c_name, m.name))
                        }
                    }
                },
                .GivenTraitDecl(target_type, _, _, members, _) then {
                    let type_c_name = self.codegen_emitted_type_name(c_identifier_by_def_id.val, type_def_ids_by_name, target_type)
                    for m in members then {
                        if m.body is .Some(_) then {
                            c_identifier_by_def_id.insert(m.def_id.id, self.codegen_compose_method_c_name(type_c_name, m.name))
                        }
                    }
                },
                _ then {},
            }
        }
    }

    private build_codegen_type_name_index(self, c_identifier_by_def_id [UInt, String]Dict) [String, Type]Dict = {
        let mut type_by_c_type_name = [String, Type]Dict.new()
        let mut id UInt = 1
        while id < self.storage.context.next_def_id() then {
            let def_id = DefId(id)
            if c_identifier_by_def_id.get(def_id.id) is .Some(raw_c_name) then {
                when self.storage.context.get_kind(def_id) in {
                    .Some(kind) then when kind in {
                        .TypeDef(type_kind) then when type_kind in {
                            .Structure() then {
                                type_by_c_type_name.insert("struct \(raw_c_name)", Type.StructureType(def_id))
                            },
                            .Enum() then {
                                type_by_c_type_name.insert("struct \(raw_c_name)", Type.EnumType(def_id))
                            },
                            .Opaque() then {
                                type_by_c_type_name.insert(raw_c_name, Type.OpaqueType(def_id))
                            },
                            _ then {},
                        },
                        .GenericTemplate(template_kind) then when template_kind in {
                            .Structure() then {
                                type_by_c_type_name.insert("struct \(raw_c_name)", Type.StructureType(def_id))
                            },
                            .Enum() then {
                                type_by_c_type_name.insert("struct \(raw_c_name)", Type.EnumType(def_id))
                            },
                            _ then {},
                        },
                        _ then {},
                    },
                    .None() then {},
                }
            }
            id += 1
        }
        return type_by_c_type_name
    }

    private build_callable_codegen_index(
        self,
        c_identifier_by_def_id [UInt, String]Dict mut ref,
        type_def_ids_by_name [String, [DefId]List]Dict,
        concrete_callables [UInt, ConcreteCallableInfo]Dict,
        foreign_function_def_ids [UInt]Set
    ) [UInt, CallableCodegenInfo]Dict = {
        let mut callable_by_def_id = [UInt, CallableCodegenInfo]Dict.new()
        for entry in concrete_callables.iterator() then {
            let def_id = DefId(entry.first)
            let concrete = entry.second
            let emitted_c_name = when c_identifier_by_def_id.get(def_id.id) in {
                .Some(name) then name,
                .None() then {
                    yield when concrete.owner_type in {
                        .Some(owner_type) then {
                            let owner_c_name = self.codegen_emitted_type_name(c_identifier_by_def_id.val, type_def_ids_by_name, owner_type)
                            let synthesized_name = self.codegen_compose_method_c_name(owner_c_name, concrete.logical_name)
                            c_identifier_by_def_id.insert(def_id.id, synthesized_name)
                            yield synthesized_name
                        },
                        .None() then concrete.logical_name,
                    }
                },
            }
            let final_signature = when self.storage.context.get_signature(def_id) in {
                .Some(signature) then signature,
                .None() then make_function_signature([FunctionParameter]List.new(), Type.Unknown(), [String]List.new()),
            }
            let normalized_receiver_type = when concrete.owner_type in {
                .Some(owner_type) then [Type]Option.Some(mono_receiver_lookup_type(self.storage.context, owner_type)),
                .None() then [Type]Option.None(),
            }
            let callable = CallableCodegenInfo(
                def_id,
                emitted_c_name,
                final_signature,
                concrete.owner_type,
                concrete.trait_conformance,
                normalized_receiver_type,
                foreign_function_def_ids.contains(def_id.id),
            )
            callable_by_def_id.insert(def_id.id, callable)
        }
        return callable_by_def_id
    }

    private codegen_layout_type_for_def_id(self, def_id DefId) [Type]Option = {
        return when self.storage.context.get_kind(def_id) in {
            .Some(kind) then when kind in {
                .TypeDef(type_kind) then when type_kind in {
                    .Structure() then [Type]Option.Some(self.storage.context.lookup_type(def_id) or else Type.StructureType(def_id)),
                    .Enum() then [Type]Option.Some(self.storage.context.lookup_type(def_id) or else Type.EnumType(def_id)),
                    .Opaque() then [Type]Option.Some(Type.OpaqueType(def_id)),
                    _ then [Type]Option.None(),
                },
                .GenericTemplate(template_kind) then when template_kind in {
                    .Structure() then [Type]Option.Some(self.storage.context.lookup_type(def_id) or else Type.StructureType(def_id)),
                    .Enum() then [Type]Option.Some(self.storage.context.lookup_type(def_id) or else Type.EnumType(def_id)),
                    _ then [Type]Option.None(),
                },
                _ then [Type]Option.None(),
            },
            .None() then [Type]Option.None(),
        }
    }

    private codegen_c_type_name_for_layout(self, emitted_type_name String, canonical_type Type) String = {
        return when canonical_type in {
            .StructureType(_) then "struct \(emitted_type_name)",
            .EnumType(_) then "struct \(emitted_type_name)",
            .GenericStruct(_, _) then "struct \(emitted_type_name)",
            .GenericEnum(_, _) then "struct \(emitted_type_name)",
            .OpaqueType(_) then emitted_type_name,
            .ReferenceType(inner_ref) then when inner_ref.val in {
                .TraitObject(_, _) then "struct __koral_TraitRef",
                _ then "struct __koral_Ref",
            },
            .WeakReferenceType(inner_ref) then when inner_ref.val in {
                .TraitObject(_, _) then "struct __koral_TraitWeakRef",
                _ then "struct __koral_WeakRef",
            },
            .FunctionType(_, _) then "struct __koral_Closure",
            .TraitObject(_, _) then "struct __koral_TraitRef",
            .IntType() then "intptr_t",
            .Int8Type() then "int8_t",
            .Int16Type() then "int16_t",
            .Int32Type() then "int32_t",
            .Int64Type() then "int64_t",
            .UIntType() then "uintptr_t",
            .UInt8Type() then "uint8_t",
            .UInt16Type() then "uint16_t",
            .UInt32Type() then "uint32_t",
            .UInt64Type() then "uint64_t",
            .Float32Type() then "float",
            .Float64Type() then "double",
            .BoolType() then "int",
            .VoidType() then "void",
            _ then emitted_type_name,
        }
    }

    private codegen_drop_c_name_for_layout(self, canonical_type Type, emitted_type_name String) [String]Option = {
        return when canonical_type in {
            .StructureType(_) then [String]Option.Some("__koral_\(emitted_type_name)_drop"),
            .EnumType(_) then [String]Option.Some("__koral_\(emitted_type_name)_drop"),
            _ then [String]Option.None(),
        }
    }

    private codegen_vtable_type_name_for_layout(self, canonical_type Type, emitted_type_name String) [String]Option = {
        return when canonical_type in {
            .StructureType(_) then [String]Option.Some(emitted_type_name),
            .EnumType(_) then [String]Option.Some(emitted_type_name),
            _ then [String]Option.None(),
        }
    }

    private codegen_underlying_type_for_layout(self, layout_type Type) [Type]Option = {
        return when layout_type in {
            .OpaqueType(opaque_def_id) then self.storage.context.lookup_type(opaque_def_id),
            _ then [Type]Option.None(),
        }
    }

    private build_type_layout_index(
        self,
        c_identifier_by_def_id [UInt, String]Dict,
        type_def_ids_by_name [String, [DefId]List]Dict,
        foreign_type_def_ids [UInt]Set
    ) [String, TypeLayoutInfo]Dict = {
        let mut type_layout_by_key = [String, TypeLayoutInfo]Dict.new()
        let mut id UInt = 1
        while id < self.storage.context.next_def_id() then {
            let def_id = DefId(id)
            let layout_type_opt = self.codegen_layout_type_for_def_id(def_id)

            when layout_type_opt in {
                .Some(layout_type) then {
                    let canonical_type = mono_receiver_lookup_type(self.storage.context, layout_type)
                    let canonical_type_key = mono_concrete_layout_key_for_type(self.storage.context, canonical_type)
                    if not type_layout_by_key.contains_key(canonical_type_key) then {
                        let emitted_type_name = self.codegen_emitted_type_name(c_identifier_by_def_id, type_def_ids_by_name, canonical_type)
                        let c_type_name = self.codegen_c_type_name_for_layout(emitted_type_name, canonical_type)
                        let drop_c_name = self.codegen_drop_c_name_for_layout(canonical_type, emitted_type_name)
                        let vtable_type_name = self.codegen_vtable_type_name_for_layout(canonical_type, emitted_type_name)
                        let underlying_type = self.codegen_underlying_type_for_layout(layout_type)
                        let receiver_lookup_name = self.codegen_receiver_lookup_name(canonical_type)
                        let display_name = self.storage.context.type_display_name(canonical_type)
                        type_layout_by_key.insert(
                            canonical_type_key,
                            TypeLayoutInfo(
                                canonical_type,
                                canonical_type_key,
                                emitted_type_name,
                                c_type_name,
                                receiver_lookup_name,
                                display_name,
                                drop_c_name,
                                vtable_type_name,
                                underlying_type,
                                foreign_type_def_ids.contains(def_id.id),
                            ),
                        )
                    }
                },
                .None() then {},
            }

            id += 1
        }
        return type_layout_by_key
    }

    private build_codegen_view(self, static_lookup [String, DefId]Dict, trait_method_lookup [String, DefId]Dict, concrete_callables [UInt, ConcreteCallableInfo]Dict, receiver_call_resolutions [UInt, ReceiverCallResolution]Dict) CodegenView = {
        let def_ids_by_name = self.build_codegen_def_id_name_index()
        let type_def_ids_by_name = self.build_codegen_type_def_id_name_index()

        let mut c_identifier_by_def_id = [UInt, String]Dict.new()
        let mut foreign_function_def_ids = [UInt]Set.new()
        let mut foreign_global_var_def_ids = [UInt]Set.new()
        let mut foreign_type_def_ids = [UInt]Set.new()
        let mut foreign_def_ids = [UInt]Set.new()
        self.collect_codegen_foreign_def_ids(foreign_function_def_ids.ref, foreign_global_var_def_ids.ref, foreign_type_def_ids.ref, foreign_def_ids.ref)
        self.collect_codegen_c_identifiers(type_def_ids_by_name, foreign_def_ids, c_identifier_by_def_id.ref)

        let type_by_c_type_name = self.build_codegen_type_name_index(c_identifier_by_def_id)
        let callable_by_def_id = self.build_callable_codegen_index(c_identifier_by_def_id.ref, type_def_ids_by_name, concrete_callables, foreign_function_def_ids)
        let type_layout_by_key = self.build_type_layout_index(c_identifier_by_def_id, type_def_ids_by_name, foreign_type_def_ids)

        return CodegenView(
            c_identifier_by_def_id,
            def_ids_by_name,
            type_def_ids_by_name,
            type_by_c_type_name,
            callable_by_def_id,
            static_lookup,
            trait_method_lookup,
            type_layout_by_key,
            foreign_function_def_ids,
            foreign_global_var_def_ids,
            foreign_type_def_ids,
        )
    }
}

// ── MonomorphizedProgram printing ─────────────────────────────────────────────

private let mono_type_name(t Type, context CompilerContext) String = {
    return when t in {
        .StructureType(def_id) then {
            yield when context.get_name(def_id) in {
                .Some(name) then name,
                .None() then "struct#\(def_id.id)",
            }
        },
        .EnumType(def_id) then {
            yield when context.get_name(def_id) in {
                .Some(name) then name,
                .None() then "enum#\(def_id.id)",
            }
        },
        _ then type_to_string(t),
    }
}

private let print_mono_node(node TypedDecl, context CompilerContext) Void = {
    when node in {
        .FunctionDecl(access, name, params, return_type, body, span, _) then {
            println("  fn \(name)(...): \(mono_type_name(return_type, context))")
        },
        .IntrinsicFunctionDecl(access, name, params, return_type, span, _) then {
            println("  intrinsic fn \(name)(...): \(mono_type_name(return_type, context))")
        },
        .ForeignFunctionDecl(access, name, params, return_type, span, _) then {
            println("  foreign fn \(name)(...): \(mono_type_name(return_type, context))")
        },
        .TypeStructDecl(access, name, fields, span, _) then {
            println("  struct \(name) { \(fields.count()) fields }")
        },
        .TypeEnumDecl(access, name, cases, span, _) then {
            println("  enum \(name) { \(cases.count()) cases }")
        },
        .TraitDecl(access, name, members, span) then {
            println("  trait \(name)")
        },
        .GivenDecl(target_type, members, span) then {
            println("  given \(mono_type_name(target_type, context)) { \(members.count()) methods }")
        },
        .GivenTraitDecl(target_type, trait_name, _, members, span) then {
            println("  given \(mono_type_name(target_type, context)) \(trait_name) { \(members.count()) methods }")
        },
        _ then {},
    }
}

public let print_monomorphized_program(program MonomorphizedProgram, context CompilerContext) Void = {
    let node_count = program.semantic_global_nodes().count()
    let vtable_count = program.semantic_vtable_requests().count()
    println("MonomorphizedProgram {")
    println("  global_nodes: \(node_count)")
    for node in program.semantic_global_nodes() then {
        print_mono_node(node, context)
    }
    println("  vtable_requests: \(vtable_count)")
    println("}")
}
