// Monomorphization output types and MonomorphizedProgram definition.
// This file defines the auxiliary types and the output structure produced
// by the Monomorphizer after processing all instantiation requests.

using std::container { .. }
using std::os { env }
using "instantiation_request"
using "generic_template_registry"
using "codegen_view"
using "mono_types"
using "mono_functions"
using "mono_type_resolution"
using "mono_expr_substitution"

// ── InstantiatedFunction ──────────────────────────────────────────────────────

// Represents a successfully instantiated generic function.
// mangled_name is the unique C-level symbol name (e.g. "identity_Int").
// function_type is the concrete function type after type substitution.
public type InstantiatedFunction(
    mangled_name String,
    function_type Type,
)

// ── ConcreteMethodEntry ───────────────────────────────────────────────────────

// An entry in the concrete extension-method table for a given type.
// trait_conformance is Some(trait_name) when this method satisfies a trait.
public type ConcreteMethodEntry(
    symbol Symbol,
    trait_conformance Option[String],
)

public type ConcreteCallableInfo(
    def_id DefId,
    logical_name String,
    owner_type Option[Type],
    trait_conformance Option[String],
)

private let mono_receiver_lookup_type(context CompilerContext, t Type) Type = {
    return when t in {
        .OpaqueType(def_id) then {
            yield when context.lookup_type(def_id) in {
                .Some(mapped) then mono_receiver_lookup_type(context, mapped),
                .None() then t,
            }
        },
        .ReferenceType(inner_ref) then Type.ReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .MutableReferenceType(inner_ref) then Type.MutableReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .PointerType(inner_ref) then Type.PointerType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .MutablePointerType(inner_ref) then Type.MutablePointerType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .WeakReferenceType(inner_ref) then Type.WeakReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        .MutableWeakReferenceType(inner_ref) then Type.MutableWeakReferenceType(box(mono_receiver_lookup_type(context, inner_ref.val))),
        _ then t,
    }
}

/// Get the simple type name for a type, matching Swift's context.getName(defId).
/// Used as the type-name component in method lookup keys ("typeName.methodName").
protected let mono_type_simple_name(context CompilerContext, t Type) String = {
    return when t in {
        .StructureType(def_id) then context.get_name(def_id) or else context.type_display_name(t),
        .EnumType(def_id) then context.get_name(def_id) or else context.type_display_name(t),
        .OpaqueType(def_id) then {
            yield when context.lookup_type(def_id) in {
                .Some(mapped) then mono_type_simple_name(context, mapped),
                .None() then context.get_name(def_id) or else context.type_display_name(t),
            }
        },
        .GenericStruct(template, _) then template,
        .GenericEnum(template, _) then template,
        .ReferenceType(inner) then mono_type_simple_name(context, inner.val),
        .MutableReferenceType(inner) then mono_type_simple_name(context, inner.val),
        .PointerType(_) then "Ptr",
        .MutablePointerType(_) then "MutPtr",
        .WeakReferenceType(_) then "WeakRef",
        .MutableWeakReferenceType(_) then "MutWeakRef",
        _ then context.type_display_name(t),
    }
}

private let mono_concrete_layout_key_for_def_id(context CompilerContext, def_id DefId) Option[String] = {
    let name = context.get_name(def_id) or else { return Option[String].None() }
    let module_path = context.get_module_path(def_id) or else List[String].new()
    let is_private = when context.get_access(def_id) in {
        .Some(access) then access is .Private(),
        .None() then false,
    }
    let source_file = context.get_source_file(def_id) or else ""

    let mut parts = List[String].new()
    if not module_path.is_empty() then {
        let mut path_str = String.new()
        let mut first = true
        for seg in module_path then {
            if not first then { path_str.push_byte('_') }
            path_str.push_string(seg)
            first = false
        }
        parts.push(path_str)
    }
    if is_private and not source_file.is_empty() then {
        let mut hash UInt32 = 0
        for byte in source_file.bytes() then {
            hash = hash.wrapping_mul(31).wrapping_add(byte(UInt32))
        }
        parts.push("f\((hash % 10000)(UInt))")
    }
    parts.push(name)

    let mut out = String.new()
    let mut first = true
    for part in parts then {
        if not first then { out.push_byte('_') }
        out.push_string(part)
        first = false
    }
    return Option[String].Some(out)
}

private let mono_concrete_layout_key_for_type(context CompilerContext, t Type) String = {
    return when t in {
        .ReferenceType(inner) then "ref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .MutableReferenceType(inner) then "mutref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .PointerType(inner) then "ptr_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .MutablePointerType(inner) then "mutptr_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .WeakReferenceType(inner) then "weakref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .MutableWeakReferenceType(inner) then "mutweakref_\(mono_concrete_layout_key_for_type(context, inner.val))",
        .FunctionType(fn_params, return_type) then {
            let param_types = param_entry_types(fn_params)
            let mut out = "fn"
            for pt in param_types then {
                out.push_string("_")
                out.push_string(mono_concrete_layout_key_for_type(context, pt.val))
            }
            out.push_string("_")
            out.push_string(mono_concrete_layout_key_for_type(context, return_type.val))
            yield out
        },
        .GenericStruct(template, args) then {
            let mut out = template
            for arg in args then {
                out.push_string("_")
                out.push_string(mono_concrete_layout_key_for_type(context, arg.val))
            }
            yield out
        },
        .GenericEnum(template, args) then {
            let mut out = template
            for arg in args then {
                out.push_string("_")
                out.push_string(mono_concrete_layout_key_for_type(context, arg.val))
            }
            yield out
        },
        .StructureType(def_id) then mono_concrete_layout_key_for_def_id(context, def_id) or else layout_key(t),
        .EnumType(def_id) then mono_concrete_layout_key_for_def_id(context, def_id) or else layout_key(t),
        .OpaqueType(def_id) then mono_concrete_layout_key_for_def_id(context, def_id) or else layout_key(t),
        _ then layout_key(t),
    }
}

private let concrete_receiver_method_lookup_key(context CompilerContext, receiver_type Type, method_name String) String = {
    let normalized = mono_receiver_lookup_type(context, receiver_type)
    let receiver_key = mono_concrete_layout_key_for_type(context, normalized)
    return "\(receiver_key).\(method_name)"
}

private let push_concrete_receiver_lookup_alias(alias_list List[String], alias String) List[String] = {
    if alias.is_empty() then { return alias_list }
    if alias_list.contains(alias) then { return alias_list }
    let mut updated = alias_list
    updated.push(alias)
    return updated
}

private let concrete_receiver_lookup_aliases(context CompilerContext, t Type) List[String] = {
    let mut aliases = List[String].new()
    aliases = push_concrete_receiver_lookup_alias(aliases, mono_concrete_layout_key_for_type(context, t))

    when t in {
        .StructureType(def_id) then {
            aliases = push_concrete_receiver_lookup_alias(aliases, context.get_name(def_id) or else "")
            aliases = push_concrete_receiver_lookup_alias(aliases, context.get_template_name(def_id) or else "")
        },
        .EnumType(def_id) then {
            aliases = push_concrete_receiver_lookup_alias(aliases, context.get_name(def_id) or else "")
            aliases = push_concrete_receiver_lookup_alias(aliases, context.get_template_name(def_id) or else "")
        },
        .OpaqueType(def_id) then {
            aliases = push_concrete_receiver_lookup_alias(aliases, context.get_name(def_id) or else "")
            when context.lookup_type(def_id) in {
                .Some(mapped_type) then {
                    for alias in concrete_receiver_lookup_aliases(context, mapped_type) then {
                        aliases = push_concrete_receiver_lookup_alias(aliases, alias)
                    }
                },
                .None() then {},
            }
        },
        _ then {},
    }

    return aliases
}

private let concrete_trait_method_lookup_key(context CompilerContext, receiver_type Type, trait_name String, method_name String) String = {
    let normalized = mono_receiver_lookup_type(context, receiver_type)
    let receiver_key = mono_concrete_layout_key_for_type(context, normalized)
    return "\(receiver_key)|\(trait_name)|\(method_name)"
}

// ── TemplateInfo ──────────────────────────────────────────────────────────────

// Records the generic template origin of an instantiated layout.
// Used to map a layout name back to its template for error messages and
// for the final trait-placeholder resolution pass.
public type TemplateInfo(
    base_name String,
    args List[ref Type],
)

// ── VtableRequest ─────────────────────────────────────────────────────────────

// A request to generate a vtable for a (concrete_type, trait) combination.
// Collected during type resolution whenever a trait-object type is encountered.
public type VtableRequest(
    concrete_type Type,
    trait_name String,
    trait_type_args List[ref Type],
)

// ── MonomorphizedProgram ──────────────────────────────────────────────────────

// The output of the monomorphization phase.
public type MonomorphizedProgram(
    mut global_nodes List[ref TypedDecl],
    traits Dict[String, TraitDeclInfo],
    vtable_requests List[VtableRequest],
    receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
    concrete_callables_by_def_id Dict[DefId, ConcreteCallableInfo],
    static_method_by_key Dict[String, DefId],
)

// ── TypeCheckerOutput ─────────────────────────────────────────────────────────

// The output of the type-checking phase, which serves as the sole input to
// the monomorphization phase.
//
// program              – the fully type-annotated AST
// instantiation_requests – all generic-use sites collected during type-checking
// generic_templates    – registry of every generic template (struct/enum/fn/ext)
// context              – unified metadata context shared with downstream passes
public type TypeCheckerOutput(
    program TypedProgram,
    instantiation_requests Set[InstantiationRequest],
    generic_templates GenericTemplateRegistry,
    context CompilerContext,
)

// ── MonomorphizerStorage ──────────────────────────────────────────────────────

// All mutable Monomorphizer state lives here so Monomorphizer can be passed by
// ref without copying large data onto the stack (mirrors TypeCheckerStorage).
protected type MonomorphizerStorage(
    // ── Input ────────────────────────────────────────────────────────────────
    generic_templates GenericTemplateRegistry,
    source_given_decls List[ref TypedDecl],

    // ── Caches ───────────────────────────────────────────────────────────────
    mut instantiated_types Dict[String, Type],
    mut instantiated_functions Dict[String, InstantiatedFunction],
    mut instantiated_function_symbols Dict[String, Symbol],
    mut resolved_parameterized_types Dict[Type, Type],
    mut resolving_parameterized_type_keys Set[Type],
    mut generated_layouts Set[String],

    // ── Output ───────────────────────────────────────────────────────────────
    mut generated_nodes List[ref TypedDecl],
    initial_generated_node_count UInt,

    // ── State ────────────────────────────────────────────────────────────────
    mut layout_to_template_info Dict[String, TemplateInfo],
    mut extension_methods Dict[String, Dict[String, ConcreteMethodEntry]],
    mut extension_method_def_ids Dict[String, DefId],
    mut concrete_callables_by_def_id Dict[DefId, ConcreteCallableInfo],
    mut concrete_callable_name_index Dict[String, List[DefId]],
    mut remapped_function_def_ids Dict[UInt, List[Pair[DefId, Type]]],
    mut receiver_method_dispatch Dict[DefId, ReceiverMethodDispatchInfo],
    mut vtable_requests List[VtableRequest],

    // ── Work queue ───────────────────────────────────────────────────────────
    mut pending_requests Queue[InstantiationRequest],
    mut processed_request_keys Set[InstantiationKey],
    mut pending_request_keys Set[InstantiationKey],
    mut resolved_trait_placeholder_keys Set[InstantiationKey],
    mut in_progress_trait_placeholder_keys Set[InstantiationKey],

    // ── Recursion detection ──────────────────────────────────────────────────
    mut instantiating_types Set[String],
    mut instantiating_functions Set[String],
    mut current_recursion_depth Int,
    mut extension_body_resolution_depth Int,

    // ── Shared metadata context ─────────────────────────────────────────────
    context CompilerContext,
)

// ── Monomorphizer ─────────────────────────────────────────────────────────────

// Core monomorphization engine.  All mutable state lives in storage (heap-allocated)
// so passing Monomorphizer by ref never copies large data onto the stack.
public type Monomorphizer(protected mut storage ref mut MonomorphizerStorage)

// ── Monomorphizer initialisation ──────────────────────────────────────────────

// Returns true when a TypedDecl is a non-generic global node that should be
// preserved verbatim in the monomorphized output.
private let is_non_generic_decl(decl ref TypedDecl) Bool = {
    return when decl in {
        .UsingDecl(_, _, _)              then false,
        .ForeignFunctionDecl(_, _, _, _, _, _) then true,
        .ForeignTypeDecl(_, _, _, _, _)     then true,
        .ForeignLetDecl(_, _, _, _, _, _)   then true,
        .LetDecl(_, _, _, _, _, _, _)       then true,
        .FunctionDecl(_, _, _, _, _, _, _)  then true,
        .TypeStructDecl(_, _, _, _, _)      then true,
        .TypeEnumDecl(_, _, _, _, _)       then true,
        .GivenDecl(target_type, members, _) then {
            let _ = members
            yield not has_generic_parameter(target_type)
        },
        .GivenTraitDecl(target_type, _, _, members, _) then {
            let _ = members
            yield not has_generic_parameter(target_type)
        },
        .IntrinsicGivenDecl(target_type, members, _) then {
            let _ = members
            yield not has_generic_parameter(target_type)
        },
        // 泛型模板主体由 GenericTemplateRegistry 持有，TypedProgram 仅保留占位。
        .GenericTypeStructDecl(_, _, _) then false,
        .GenericTypeEnumDecl(_, _, _)  then false,
        _ then false,
    }
}

private let given_member_has_generic_parameter(member ref TypedGivenMember) Bool = {
    for param in member.params then {
        if has_generic_parameter(param.param_type) then { return true }
    }
    return has_generic_parameter(member.return_type)
}

private let given_members_have_generic_parameter(members List[ref TypedGivenMember]) Bool = {
    for member_ref in members then {
        if given_member_has_generic_parameter(member_ref) then { return true }
    }
    return false
}

private let is_source_given_decl(decl ref TypedDecl) Bool = {
    return when decl in {
        .GivenDecl(_, _, _) then true,
        .GivenTraitDecl(_, _, _, _, _) then true,
        .IntrinsicGivenDecl(_, _, _) then true,
        _ then false,
    }
}

/// Extract the DefId from a TypedDecl node's embedded identifier, if present.
protected let decl_def_id(decl ref TypedDecl) Option[DefId] = {
    return when decl in {
        .FunctionDecl(_, _, _, _, _, _, id) then Option[DefId].Some(id.def_id),
        .IntrinsicFunctionDecl(_, _, _, _, _, id) then Option[DefId].Some(id.def_id),
        .ForeignFunctionDecl(_, _, _, _, _, id) then Option[DefId].Some(id.def_id),
        .LetDecl(_, _, _, _, _, _, id) then Option[DefId].Some(id.def_id),
        .ForeignLetDecl(_, _, _, _, _, id) then Option[DefId].Some(id.def_id),
        .TypeStructDecl(_, _, _, _, id) then Option[DefId].Some(id.def_id),
        .TypeEnumDecl(_, _, _, _, id) then Option[DefId].Some(id.def_id),
        .ForeignTypeDecl(_, _, _, _, id) then Option[DefId].Some(id.def_id),
        _ then Option[DefId].None(),
    }
}

private type MonoProgramInputs(
    initial_nodes List[ref TypedDecl],
    source_given_decls List[ref TypedDecl],
)

private let collect_mono_program_inputs(program TypedProgram) MonoProgramInputs = {
    let mut initial_nodes = List[ref TypedDecl].new()
    let mut source_given_decls = List[ref TypedDecl].new()
    for decl_ref in program.declarations then {
        if is_source_given_decl(decl_ref) then {
            source_given_decls.push(decl_ref)
        }
        if is_non_generic_decl(decl_ref) then {
            initial_nodes.push(decl_ref)
        }
    }
    return MonoProgramInputs(initial_nodes, source_given_decls)
}

given Monomorphizer {
    protected receiver_method_dispatch_info(self ref, def_id DefId) Option[ReceiverMethodDispatchInfo] = {
        return self.storage.receiver_method_dispatch.get(def_id)
    }

    protected concrete_callable_info(self ref, def_id DefId) Option[ConcreteCallableInfo] = {
        return self.storage.concrete_callables_by_def_id.get(def_id)
    }

    protected register_concrete_callable_if_absent(self ref, info ConcreteCallableInfo) Void = {
        if not self.storage.concrete_callables_by_def_id.contains_key(info.def_id) then {
            self.storage.concrete_callables_by_def_id.insert(info.def_id, info)
            // Build secondary index: "layout_key(owner).method_name" -> [def_id, ...]
            when info.owner_type in {
                .Some(owner_type) then {
                    let index_key = "\(layout_key(owner_type)).\(info.logical_name)"
                    let mut existing = self.storage.concrete_callable_name_index.get(index_key) or else List[DefId].new()
                    existing.push(info.def_id)
                    self.storage.concrete_callable_name_index.insert(index_key, existing)
                },
                _ then {},
            }
        }
    }

    protected set_receiver_method_dispatch_if_absent(self ref, callsite_def_id DefId, info ReceiverMethodDispatchInfo) Void = {
        if not self.storage.receiver_method_dispatch.contains_key(callsite_def_id) then {
            self.storage.receiver_method_dispatch.insert(callsite_def_id, info)
        }
    }

    public new_with_inputs(
        program TypedProgram,
        instantiation_requests Set[InstantiationRequest],
        generic_templates GenericTemplateRegistry,
        context CompilerContext,
    ) Monomorphizer = {
        let input = TypeCheckerOutput(program, instantiation_requests, generic_templates, context)
        return Monomorphizer.new(box(input))
    }

    // Construct a Monomorphizer from a TypeCheckerOutput.
    //
    // • Non-generic global nodes are copied directly into generated_nodes.
    // • All InstantiationRequests from the input are enqueued in pending_requests.
    // • Every cache / map / set is initialised empty.
    public new(input ref TypeCheckerOutput) Monomorphizer = {
        let collected = collect_mono_program_inputs(input.program)
        let initial_nodes = collected.initial_nodes
        let source_given_decls = collected.source_given_decls

        // Copy and deduplicate instantiation requests up front to avoid
        // pathological queue growth from repeated identical requests.
        let mut requests = Queue[InstantiationRequest].with_capacity(input.instantiation_requests.count())
        let mut queued_keys = Set[InstantiationKey].new()
        for req in input.instantiation_requests then {
            let key = req.deduplication_key()
            if not queued_keys.contains(key) then {
                queued_keys.insert(key)
                requests.push(req)
            }
        }

        let s = box(MonomorphizerStorage(
            input.generic_templates,
            source_given_decls,
            // caches
            Dict[String, Type].new(),
            Dict[String, InstantiatedFunction].new(),
            Dict[String, Symbol].new(),
            Dict[Type, Type].new(),
            Set[Type].new(),
            Set[String].new(),
            // output
            initial_nodes,
            initial_nodes.count(),
            // state
            Dict[String, TemplateInfo].new(),
            Dict[String, Dict[String, ConcreteMethodEntry]].new(),
            Dict[String, DefId].new(),
            Dict[DefId, ConcreteCallableInfo].new(),
            Dict[String, List[DefId]].new(),
            Dict[UInt, List[Pair[DefId, Type]]].new(),
            input.generic_templates.receiver_method_dispatch,
            List[VtableRequest].new(),
            // work queue
            requests,
            Set[InstantiationKey].new(),
            queued_keys,
            Set[InstantiationKey].new(),
            Set[InstantiationKey].new(),
            // recursion detection
            Set[String].new(),
            Set[String].new(),
            0,
            0,
            // shared metadata context
            input.context,
        ))
        return Monomorphizer(s)
    }

    // ── Seed GivenDecl method DefIds ──────────────────────────────────────────

    // Register method DefIds from GivenDecl/GivenTraitDecl/IntrinsicGivenDecl
    // into extension_method_def_ids so that resolve_static_method_call_to_call
    // can find them, using a single stable concrete receiver key.
    private seed_given_method_def_ids(self ref, node ref TypedDecl) Void = {
        when node in {
            .GivenDecl(target_type, members, _) then {
                self.register_given_members_def_ids(target_type, Option[String].None(), members)
            },
            .GivenTraitDecl(target_type, trait_name, _, members, _) then {
                self.register_given_members_def_ids(target_type, Option[String].Some(trait_name), members)
            },
            .IntrinsicGivenDecl(target_type, members, _) then {
                self.register_given_members_def_ids(target_type, Option[String].None(), members)
            },
            _ then {},
        }
    }

    private register_given_members_def_ids(self ref, target_type Type, trait_conformance Option[String], members List[ref TypedGivenMember]) Void = {
        // Resolve OpaqueType to underlying type before computing canonical key.
        let resolved_type = when target_type in {
            .OpaqueType(def_id) then {
                yield when self.storage.context.lookup_type(def_id) in {
                    .Some(underlying) then underlying,
                    .None() then target_type,
                }
            },
            _ then target_type,
        }
        let type_keys = concrete_receiver_lookup_aliases(self.storage.context, resolved_type)

        for m_ref in members then {
            if given_member_has_generic_parameter(m_ref) then {
                continue
            }
            self.register_concrete_callable_if_absent(
                ConcreteCallableInfo(m_ref.def_id, m_ref.name, Option[Type].Some(target_type), trait_conformance)
            )
            for type_key in type_keys then {
                let key1 = "\(type_key).\(m_ref.name)"
                if not self.storage.extension_method_def_ids.contains_key(key1) then {
                    self.storage.extension_method_def_ids.insert(key1, m_ref.def_id)
                }
            }
        }
    }

    // ── Main monomorphization loop ────────────────────────────────────────────

    // Execute the full monomorphization pass and return a MonomorphizedProgram.
    //
    // Processing flow:
    //   1. Work-queue loop: sort → take → dedup → dispatch
    //   2. Resolve parameterized types in all generated nodes
    //   3. Final trait-placeholder resolution loop
    //   4. Build staticMethodLookup
    //   5. Assemble and return MonomorphizedProgram
    //
    public monomorphize(self ref) MonomorphizedProgram = {
        // ── Seed extension_method_def_ids from GivenDecl nodes ────────────────
        // Register method DefIds from non-generic GivenDecl/GivenTraitDecl/IntrinsicGivenDecl
        // so that resolve_static_method_call_to_call can find them.
        for node_ref in self.storage.generated_nodes then {
            self.seed_given_method_def_ids(node_ref)
        }

        let mut processed_iterations = 0

        // ── Work-queue loop ───────────────────────────────────────────────────
        while not self.storage.pending_requests.is_empty() then {
            if self.storage.pending_requests.count() > 50000 then {
                panic("Monomorphization pending queue exceeded 50000 entries — possible infinite instantiation loop")
            }

            processed_iterations += 1
            if processed_iterations > 200000 then {
                panic("Monomorphization request limit exceeded (200000) — possible infinite instantiation loop")
            }

            // Recursion depth guard
            if self.storage.current_recursion_depth > 100 then {
                panic("Monomorphization recursion depth exceeded 100 — possible infinite generic instantiation")
            }

            // Take the first request from the queue
            let req = self.storage.pending_requests.pop() or else {
                panic("Monomorphization pending queue unexpectedly empty")
            }
            let key = req.deduplication_key()

            // Deduplication check
            if self.storage.processed_request_keys.contains(key) then {
                continue
            }
            self.storage.processed_request_keys.insert(key)

            // Increment recursion depth before dispatching
            self.storage.current_recursion_depth += 1

            // Dispatch by kind
            when req.kind in {
                .StructType(template, args) then {
                    self.instantiate_struct_impl(template, args)
                },
                .EnumType(template, args) then {
                    self.instantiate_enum_impl(template, args)
                },
                .Function(template, args) then {
                    self.instantiate_function_impl(template, args)
                },
                .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                    self.instantiate_extension_method_impl(base_type, template_name, template, type_args, method_type_args)
                },
                .TraitMethod(base_type, method_name, method_type_args) then {
                    self.instantiate_trait_placeholder_method_impl(base_type, method_name, method_type_args)
                },
            }

            // Decrement recursion depth after dispatching
            self.storage.current_recursion_depth -= 1
        }

        // ── Post-loop: resolve parameterized types in all generated nodes ─────
        //
        // Re-seed extension_method_def_ids from any newly-generated GivenDecl nodes
        // (the work-queue loop may have instantiated new extension methods).
        for node_ref in self.storage.generated_nodes then {
            self.seed_given_method_def_ids(node_ref)
        }

        // Process by index — resolve_parameterized_type may push new nodes into
        // generated_nodes; keep resolving until all appended nodes are processed.
        let mut resolved_nodes = List[ref TypedDecl].new()
        let mut ri = 0(UInt)
        while ri < self.storage.generated_nodes.count() then {
            let node = self.storage.generated_nodes[ri]
            resolved_nodes.push(box(resolve_types_in_global_node(self, node)))
            ri += 1(UInt)
        }
        self.storage.generated_nodes = resolved_nodes

        // ── Final trait-placeholder resolution loop ───────────────────────────
        while not self.storage.pending_requests.is_empty() then {
            if self.storage.pending_requests.count() > 50000 then {
                panic("Monomorphization pending queue exceeded 50000 entries — possible infinite instantiation loop")
            }

            processed_iterations += 1
            if processed_iterations > 200000 then {
                panic("Monomorphization request limit exceeded (200000) — possible infinite instantiation loop")
            }

            let req = self.storage.pending_requests.pop() or else {
                panic("Monomorphization pending queue unexpectedly empty")
            }
            let key = req.deduplication_key()
            if self.storage.processed_request_keys.contains(key) then {
                continue
            }
            self.storage.processed_request_keys.insert(key)

            when req.kind in {
                .StructType(template, args) then {
                    self.instantiate_struct_impl(template, args)
                },
                .EnumType(template, args) then {
                    self.instantiate_enum_impl(template, args)
                },
                .Function(template, args) then {
                    self.instantiate_function_impl(template, args)
                },
                .ExtensionMethod(template_name, base_type, template, type_args, method_type_args) then {
                    self.instantiate_extension_method_impl(base_type, template_name, template, type_args, method_type_args)
                },
                .TraitMethod(base_type, method_name, method_type_args) then {
                    self.instantiate_trait_placeholder_method_impl(base_type, method_name, method_type_args)
                },
            }
        }

        // ── Build static method lookup ────────────────────────────────────────
        //
        let static_lookup = self.build_static_method_lookup(self.storage.generated_nodes)
        let concrete_callables = self.storage.concrete_callables_by_def_id
        let type_def_ids_by_name = self.build_codegen_type_def_id_name_index()
        let mut c_identifier_by_def_id = Dict[UInt, String].new()
        let mut foreign_def_ids = Set[UInt].new()
        self.collect_codegen_foreign_def_ids(foreign_def_ids.ref)
        self.collect_codegen_c_identifiers(type_def_ids_by_name, foreign_def_ids, c_identifier_by_def_id.ref)
        for entry in c_identifier_by_def_id.iterator() then {
            self.storage.context.set_cname(DefId(entry.first), entry.second)
        }

        // ── Assemble and return MonomorphizedProgram ──────────────────────────
        return MonomorphizedProgram(
            self.storage.generated_nodes,
            self.storage.generic_templates.traits,
            self.storage.vtable_requests,
            self.storage.receiver_method_dispatch,
            concrete_callables,
            static_lookup,
        )

    }

    // ── Stub methods (implemented in later tasks) ─────────────────────────────

    // Instantiate a generic struct template with concrete type arguments.
    // Implemented in mono_types.koral (task 5.3).
    instantiate_struct_impl(self ref, template GenericStructTemplate, args List[ref Type]) Type = {
        return instantiate_struct(self, template, args)
    }

    // Instantiate a generic enum template with concrete type arguments.
    // Implemented in mono_types.koral (task 5.4).
    instantiate_enum_impl(self ref, template GenericEnumTemplate, args List[ref Type]) Type = {
        return instantiate_enum(self, template, args)
    }

    // Instantiate a generic function template with concrete type arguments.
    // Implemented in mono_functions.koral (task 6.1).
    instantiate_function_impl(self ref, template ref GenericFunctionTemplate, args List[ref Type]) InstantiatedFunction = {
        return instantiate_function(self, template, args)
    }

    // Instantiate a generic extension method with concrete type arguments.
    // Implemented in mono_functions.koral (task 6.2).
    instantiate_extension_method_impl(self ref, base_type Type, template_name String, template ref GenericExtensionMethodTemplate, type_args List[ref Type], method_type_args List[ref Type]) Symbol = {
        let sym = instantiate_extension_method(self, base_type, template_name, template, type_args, method_type_args)
        return sym
    }

    instantiate_extension_method_def_id_impl(self ref, base_type Type, template_name String, template ref GenericExtensionMethodTemplate, type_args List[ref Type], method_type_args List[ref Type]) DefId = {
        return instantiate_extension_method_def_id(self, base_type, template_name, template, type_args, method_type_args)
    }

    // Resolve a trait placeholder method call to a concrete implementation.
    // Implemented in mono_functions.koral (task 6.6).
    instantiate_trait_placeholder_method_impl(self ref, base_type Type, method_name String, method_type_args List[ref Type]) Void = {
        instantiate_trait_placeholder_method(self, base_type, method_name, method_type_args)
    }

    instantiate_trait_vtable_methods_impl(self ref, concrete_type Type, trait_name String, trait_type_args List[ref Type]) Void = {
        instantiate_trait_vtable_methods(self, concrete_type, trait_name, trait_type_args)
    }

    // Substitute generic type parameters in a Type.
    // Implemented in mono_type_resolution.koral (task 8.1).
    substitute_type_impl(self ref, t Type, substitution Dict[String, Type]) Type = {
        return substitute_type(self, t, substitution)
    }

    // Substitute generic type parameters in a TypeNode, resolving to a concrete Type.
    // Implemented in mono_type_resolution.koral (task 8.3).
    resolve_type_node_impl(self ref, node TypeNode, substitution Dict[String, Type]) Type = {
        return resolve_type_node(self, node, substitution)
    }

    // Substitute generic type parameters throughout a TypedExpr tree.
    // Implemented in mono_expr_substitution.koral (task 9.1).
    substitute_types_in_expression_impl(self ref, expr ref TypedExpr, substitution Dict[String, Type]) ref TypedExpr = {
        return substitute_types_in_expression(self, expr, substitution)
    }

    // Unified method lookup table matching Swift's buildStaticMethodLookup.
    // Key format: concrete receiver layout key + method name, preserving
    // ref/mutref/ptr wrappers so blanket impls do not overwrite value impls.
    // Merges: extension_method_def_ids + GivenDecl/GivenTraitDecl + concrete_callables.
    build_static_method_lookup(self, nodes List[ref TypedDecl]) Dict[String, DefId] = {
        let materialized = self.build_materialized_def_ids()
        let mut lookup = Dict[String, DefId].new()

        // Step 1: Merge extension_method_def_ids (populated during instantiation).
        for entry in self.storage.extension_method_def_ids.iterator() then {
            lookup.insert(entry.first, entry.second)
        }

        // Step 2: Register methods from GivenDecl/GivenTraitDecl/IntrinsicGivenDecl.
        // GivenDecl (inherent) overwrites; GivenTraitDecl only inserts if absent.
        for node_ref in nodes then {
            when node_ref in {
                .GivenTraitDecl(target_type, _, _, members, _) then {
                    for m_ref in members then {
                        if given_member_has_generic_parameter(m_ref) then { continue }
                        let method_name = when self.storage.receiver_method_dispatch.get(m_ref.def_id) in {
                            .Some(info) then info.method_name,
                            .None() then m_ref.name,
                        }
                        let key = concrete_receiver_method_lookup_key(self.storage.context, target_type, method_name)
                        if not lookup.contains_key(key) then {
                            lookup.insert(key, m_ref.def_id)
                        }
                    }
                },
                .GivenDecl(target_type, members, _) then {
                    for m_ref in members then {
                        if given_member_has_generic_parameter(m_ref) then { continue }
                        let method_name = when self.storage.receiver_method_dispatch.get(m_ref.def_id) in {
                            .Some(info) then info.method_name,
                            .None() then m_ref.name,
                        }
                        let key = concrete_receiver_method_lookup_key(self.storage.context, target_type, method_name)
                        lookup.insert(key, m_ref.def_id)
                    }
                },
                .IntrinsicGivenDecl(target_type, members, _) then {
                    for m_ref in members then {
                        if given_member_has_generic_parameter(m_ref) then { continue }
                        let key = concrete_receiver_method_lookup_key(self.storage.context, target_type, m_ref.name)
                        if not lookup.contains_key(key) then {
                            lookup.insert(key, m_ref.def_id)
                        }
                    }
                },
                _ then {},
            }
        }

        // Step 3: Merge concrete_callables entries (prefer materialized over stale).
        for entry in self.storage.concrete_callables_by_def_id.iterator() then {
            let def_id = entry.first
            let concrete = entry.second
            let owner_type = concrete.owner_type or else { continue }
            let key = concrete_receiver_method_lookup_key(self.storage.context, owner_type, concrete.logical_name)
            lookup.insert(key, def_id)
        }

        return lookup
    }

    private build_materialized_def_ids(self) Set[UInt] = {
        let mut materialized = Set[UInt].new()

        for node_ref in self.storage.generated_nodes then {
            when node_ref in {
                .FunctionDecl(_, _, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .IntrinsicFunctionDecl(_, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .ForeignFunctionDecl(_, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .LetDecl(_, _, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .ForeignLetDecl(_, _, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .TypeStructDecl(_, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .TypeEnumDecl(_, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .ForeignTypeDecl(_, _, _, _, id) then { materialized.insert(id.def_id.id) },
                .GivenDecl(_, members, _) then {
                    for member_ref in members then {
                        materialized.insert(member_ref.def_id.id)
                    }
                },
                .GivenTraitDecl(_, _, _, members, _) then {
                    for member_ref in members then {
                        materialized.insert(member_ref.def_id.id)
                    }
                },
                .IntrinsicGivenDecl(_, members, _) then {
                    for member_ref in members then {
                        materialized.insert(member_ref.def_id.id)
                    }
                },
                _ then {},
            }
        }

        return materialized
    }

    build_trait_method_lookup(self) Dict[String, DefId] = {
        let materialized = self.build_materialized_def_ids()
        let mut lookup = Dict[String, DefId].new()
        for entry in self.storage.concrete_callables_by_def_id.iterator() then {
            let def_id = entry.first
            let concrete = entry.second
            when concrete.trait_conformance in {
                .Some(trait_name) then {
                    let owner_type = concrete.owner_type or else { continue }
                    let key = concrete_trait_method_lookup_key(self.storage.context, owner_type, trait_name, concrete.logical_name)
                    let should_insert = when lookup.get(key) in {
                        .Some(existing_def_id) then not materialized.contains(existing_def_id.id) and materialized.contains(def_id.id),
                        .None() then true,
                    }
                    if should_insert then {
                        lookup.insert(key, def_id)
                    }
                },
                .None() then {},
            }
        }
        return lookup
    }

    private append_codegen_def_id_name_index(self, index ref mut Dict[String, List[DefId]], name String, def_id DefId) Void = {
        if name.is_empty() then {
            return
        }

        let mut def_ids = index.get(name) or else List[DefId].new()
        if not def_ids.iterator().any((existing) -> existing.id == def_id.id) then {
            def_ids.push(def_id)
            index.insert(name, def_ids)
        }
    }

    private build_codegen_type_def_id_name_index(self) Dict[String, List[DefId]] = {
        let mut index = Dict[String, List[DefId]].new()
        let mut id UInt = 1
        while id < self.storage.context.next_def_id() then {
            let def_id = DefId(id)
            let is_type = if self.storage.context.get_kind(def_id) is .Some(kind)
                then kind is .TypeDef(_) or kind is .GenericTemplate(_)
                else false

            if is_type and self.storage.context.get_name(def_id) is .Some(name) then {
                self.append_codegen_def_id_name_index(index.ref, name, def_id)
                if self.storage.context.lookup_type(def_id) is .Some(mapped_type) then {
                    let display_name = self.storage.context.type_display_name(mapped_type)
                    self.append_codegen_def_id_name_index(index.ref, display_name, def_id)
                    self.append_codegen_def_id_name_index(index.ref, mono_concrete_layout_key_for_type(self.storage.context, mapped_type), def_id)
                }
            }
            id += 1
        }
        return index
    }

    private find_codegen_type_def_id(self, type_def_ids_by_name Dict[String, List[DefId]], name String) Option[DefId] = {
        return when type_def_ids_by_name.get(name) in {
            .Some(def_ids) then when def_ids.get(0(UInt)) in {
                .Some(def_id) then Option[DefId].Some(def_id),
                .None() then Option[DefId].None(),
            },
            .None() then Option[DefId].None(),
        }
    }

    private codegen_emitted_identifier_for_def(self, def_id DefId, name String, foreign_def_ids Set[UInt]) String = {
        if foreign_def_ids.contains(def_id.id) then {
            return name
        }

        if name.starts_with("_k__") then {
            return name
        }

        return self.storage.context.get_c_identifier(def_id) or else name
    }

    private codegen_compose_method_c_name(self, type_c_name String, method_name String) String = {
        let prefix = "\(type_c_name)_"
        let raw_name = if method_name.starts_with(prefix)
            then method_name
            else "\(type_c_name)_\(method_name)"
        return if raw_name.starts_with("_k__k__") then raw_name.substring(3..) else raw_name
    }

    private codegen_identifier_for_def_id(self, c_identifier_by_def_id Dict[UInt, String], def_id DefId) Option[String] = {
        return c_identifier_by_def_id.get(def_id.id)
    }

    private codegen_emitted_type_name(self, c_identifier_by_def_id Dict[UInt, String], type_def_ids_by_name Dict[String, List[DefId]], t Type) String = {
        return when t in {
            .StructureType(def_id) then {
                yield when self.codegen_identifier_for_def_id(c_identifier_by_def_id, def_id) in {
                    .Some(name) then name,
                    .None() then when self.storage.context.get_name(def_id) in {
                        .Some(name) then self.codegen_emitted_identifier_for_def(def_id, name, Set[UInt].new()),
                        .None() then "T_\(def_id.id)",
                    },
                }
            },
            .EnumType(def_id) then {
                yield when self.codegen_identifier_for_def_id(c_identifier_by_def_id, def_id) in {
                    .Some(name) then name,
                    .None() then when self.storage.context.get_name(def_id) in {
                        .Some(name) then self.codegen_emitted_identifier_for_def(def_id, name, Set[UInt].new()),
                        .None() then "U_\(def_id.id)",
                    },
                }
            },
            .GenericStruct(template, _) then {
                let layout_name = mono_concrete_layout_key_for_type(self.storage.context, t)
                yield when self.find_codegen_type_def_id(type_def_ids_by_name, layout_name) in {
                    .Some(def_id) then when self.codegen_identifier_for_def_id(c_identifier_by_def_id, def_id) in {
                        .Some(name) then name,
                        .None() then layout_name,
                    },
                    .None() then layout_name,
                }
            },
            .GenericEnum(template, _) then {
                let layout_name = mono_concrete_layout_key_for_type(self.storage.context, t)
                yield when self.find_codegen_type_def_id(type_def_ids_by_name, layout_name) in {
                    .Some(def_id) then when self.codegen_identifier_for_def_id(c_identifier_by_def_id, def_id) in {
                        .Some(name) then name,
                        .None() then layout_name,
                    },
                    .None() then layout_name,
                }
            },
            .OpaqueType(def_id) then {
                yield when self.storage.context.lookup_type(def_id) in {
                    .Some(mapped_type) then self.codegen_emitted_type_name(c_identifier_by_def_id, type_def_ids_by_name, mapped_type),
                    .None() then when self.codegen_identifier_for_def_id(c_identifier_by_def_id, def_id) in {
                        .Some(name) then name,
                        .None() then when self.storage.context.get_cname(def_id) in {
                            .Some(name) then name,
                            .None() then self.storage.context.get_name(def_id) or else "opaque_\(def_id.id)",
                        },
                    },
                }
            },
            .ReferenceType(_) then mono_concrete_layout_key_for_type(self.storage.context, t),
            .IntType() then "Int",
            .Int8Type() then "Int8",
            .Int16Type() then "Int16",
            .Int32Type() then "Int32",
            .Int64Type() then "Int64",
            .UIntType() then "UInt",
            .UInt8Type() then "UInt8",
            .UInt16Type() then "UInt16",
            .UInt32Type() then "UInt32",
            .UInt64Type() then "UInt64",
            .Float32Type() then "Float32",
            .Float64Type() then "Float64",
            .BoolType() then "Bool",
            _ then mono_concrete_layout_key_for_type(self.storage.context, t),
        }
    }

    private collect_codegen_foreign_def_ids(
        self,
        foreign_def_ids ref mut Set[UInt]
    ) Void = {
        for node_ref in self.storage.generated_nodes then {
            when node_ref in {
                .ForeignFunctionDecl(_, _, _, _, _, id) then {
                    foreign_def_ids.insert(id.def_id.id)
                },
                .ForeignLetDecl(_, _, _, _, _, id) then {
                    foreign_def_ids.insert(id.def_id.id)
                },
                .ForeignTypeDecl(_, _, _, _, id) then {
                    foreign_def_ids.insert(id.def_id.id)
                },
                _ then {},
            }
        }
    }

    private collect_codegen_c_identifiers(
        self,
        type_def_ids_by_name Dict[String, List[DefId]],
        foreign_def_ids Set[UInt],
        c_identifier_by_def_id ref mut Dict[UInt, String]
    ) Void = {
        // First pass: register c identifiers for all nodes that carry an identifier.
        for node_ref in self.storage.generated_nodes then {
            when node_ref in {
                .GivenDecl(_, _, _) then {},
                .GivenTraitDecl(_, _, _, _, _) then {},
                .FunctionDecl(_, name, _, _, _, _, fn_id) then {
                    c_identifier_by_def_id.insert(fn_id.def_id.id, self.codegen_emitted_identifier_for_def(fn_id.def_id, name, foreign_def_ids))
                },
                .IntrinsicFunctionDecl(_, name, _, _, _, fn_id) then {
                    c_identifier_by_def_id.insert(fn_id.def_id.id, self.codegen_emitted_identifier_for_def(fn_id.def_id, name, foreign_def_ids))
                },
                .ForeignFunctionDecl(_, name, _, _, _, fn_id) then {
                    c_identifier_by_def_id.insert(fn_id.def_id.id, name)
                },
                .ForeignLetDecl(_, name, _, _, _, var_id) then {
                    c_identifier_by_def_id.insert(var_id.def_id.id, name)
                },
                .ForeignTypeDecl(_, name, _, _, type_id) then {
                    c_identifier_by_def_id.insert(type_id.def_id.id, name)
                },
                .TypeStructDecl(_, name, _, _, type_id) then {
                    c_identifier_by_def_id.insert(type_id.def_id.id, self.codegen_emitted_identifier_for_def(type_id.def_id, name, foreign_def_ids))
                },
                .TypeEnumDecl(_, name, _, _, type_id) then {
                    c_identifier_by_def_id.insert(type_id.def_id.id, self.codegen_emitted_identifier_for_def(type_id.def_id, name, foreign_def_ids))
                },
                .LetDecl(_, name, _, _, _, _, var_id) then {
                    c_identifier_by_def_id.insert(var_id.def_id.id, self.codegen_emitted_identifier_for_def(var_id.def_id, name, foreign_def_ids))
                },
                _ then {},
            }
        }

        // Second pass: register c identifiers for GivenDecl/GivenTraitDecl methods.
        for node_ref in self.storage.generated_nodes then {
            when node_ref in {
                .GivenDecl(target_type, members, _) then {
                    let type_c_name = self.codegen_emitted_type_name(c_identifier_by_def_id.val, type_def_ids_by_name, target_type)
                    for m_ref in members then {
                        let method_name = when self.storage.receiver_method_dispatch.get(m_ref.def_id) in {
                            .Some(info) then info.method_name,
                            .None() then m_ref.name,
                        }
                        c_identifier_by_def_id.insert(m_ref.def_id.id, self.codegen_compose_method_c_name(type_c_name, method_name))
                    }
                },
                .GivenTraitDecl(target_type, _, _, members, _) then {
                    let type_c_name = self.codegen_emitted_type_name(c_identifier_by_def_id.val, type_def_ids_by_name, target_type)
                    for m_ref in members then {
                        let method_name = when self.storage.receiver_method_dispatch.get(m_ref.def_id) in {
                            .Some(info) then info.method_name,
                            .None() then m_ref.name,
                        }
                        c_identifier_by_def_id.insert(m_ref.def_id.id, self.codegen_compose_method_c_name(type_c_name, method_name))
                    }
                },
                _ then {},
            }
        }
    }

}

// ── MonomorphizedProgram printing ─────────────────────────────────────────────

private let mono_type_name(t Type, context CompilerContext) String = {
    return when t in {
        .StructureType(def_id) then {
            yield when context.get_name(def_id) in {
                .Some(name) then name,
                .None() then "struct#\(def_id.id)",
            }
        },
        .EnumType(def_id) then {
            yield when context.get_name(def_id) in {
                .Some(name) then name,
                .None() then "enum#\(def_id.id)",
            }
        },
        _ then type_to_string(t),
    }
}

private let print_mono_node(node TypedDecl, context CompilerContext) Void = {
    when node in {
        .FunctionDecl(access, name, params, return_type, body, span, _) then {
            println("  fn \(name)(...): \(mono_type_name(return_type, context))")
        },
        .IntrinsicFunctionDecl(access, name, params, return_type, span, _) then {
            println("  intrinsic fn \(name)(...): \(mono_type_name(return_type, context))")
        },
        .ForeignFunctionDecl(access, name, params, return_type, span, _) then {
            println("  foreign fn \(name)(...): \(mono_type_name(return_type, context))")
        },
        .TypeStructDecl(access, name, fields, span, _) then {
            println("  struct \(name) { \(fields.count()) fields }")
        },
        .TypeEnumDecl(access, name, cases, span, _) then {
            println("  enum \(name) { \(cases.count()) cases }")
        },
        .TraitDecl(access, name, members, span) then {
            println("  trait \(name)")
        },
        .GivenDecl(target_type, members, span) then {
            println("  given \(mono_type_name(target_type, context)) { \(members.count()) methods }")
        },
        .GivenTraitDecl(target_type, trait_name, _, members, span) then {
            println("  given \(mono_type_name(target_type, context)) as \(trait_name) { \(members.count()) methods }")
        },
        _ then {},
    }
}

public let print_monomorphized_program(program MonomorphizedProgram, context CompilerContext) Void = {
    let node_count = program.global_nodes.count()
    let vtable_count = program.vtable_requests.count()
    println("MonomorphizedProgram {")
    println("  global_nodes: \(node_count)")
    for node_ref in program.global_nodes then {
        print_mono_node(node_ref.val, context)
    }
    println("  vtable_requests: \(vtable_count)")
    println("}")
}
