// Expression, statement, and pattern type substitution for the monomorphization phase.
// Recursively traverses TypedExpr trees, replacing GenericParameter types with
// concrete types from the substitution map, and remapping generic function DefIds
// to their concrete instantiated counterparts.
//

// ── substitute_types_in_expression ───────────────────────────────────────────

// Recursively substitute generic type parameters in a TypedExpr tree.
//
// For each node:
//   - Substitute the node's expr_type via substitute_type
//   - Remap Variable symbols: if the symbol's def_id is in remapped_function_def_ids,
//     replace with the first matching concrete DefId
//   - Recurse into all sub-expressions, statements, and patterns
//
public let substitute_types_in_expression(
    mono Monomorphizer ref,
    expr TypedExpr ref,
    substitution [String, Type]Map,
) TypedExpr ref = {
    let new_type = mono.substitute_type_impl(expr.expr_type, substitution)
    let new_kind = substitute_expr_kind(mono, expr.expr_kind, substitution)
    return box(TypedExpr(new_kind, new_type))
}

// ── substitute_expr_kind ──────────────────────────────────────────────────────

// Substitute types in a TypedExprKind, recursing into sub-expressions.
private let substitute_expr_kind(
    mono Monomorphizer ref,
    kind TypedExprKind ref,
    substitution [String, Type]Map,
) TypedExprKind ref = {
    return when kind in {
        // Variable: remap DefId if it's a generic function that was instantiated.
        .Variable(symbol) then {
            let new_sym = substitute_symbol(mono, symbol, substitution)
            yield box(TypedExprKind.Variable(box(new_sym)))
        },

        // Literals: no sub-expressions, just return as-is.
        .IntegerLiteral(_) then kind,
        .FloatLiteral(_)   then kind,
        .StringLiteral(_)  then kind,
        .RuneLiteral(_)    then kind,
        .BoolLiteral(_)    then kind,
        .EmptyLiteral()    then kind,

        // InterpolatedString: substitute in each expression part.
        .InterpolatedString(parts) then {
            let mut new_parts = [TypedInterpolatedPart]List.new()
            for part in parts then {
                when part in {
                    .Literal(s) then {
                        new_parts.push(TypedInterpolatedPart.Literal(s))
                    },
                    .Expression(e) then {
                        new_parts.push(TypedInterpolatedPart.Expression(substitute_types_in_expression(mono, e, substitution)))
                    },
                }
            }
            yield box(TypedExprKind.InterpolatedString(new_parts))
        },

        // CastExpr: substitute target type and inner expression.
        .CastExpr(target_type, e) then {
            let new_target = mono.substitute_type_impl(target_type, substitution)
            yield box(TypedExprKind.CastExpr(new_target, substitute_types_in_expression(mono, e, substitution)))
        },

        // Unary: substitute inner expression.
        .Unary(op, e) then {
            yield box(TypedExprKind.Unary(op, substitute_types_in_expression(mono, e, substitution)))
        },

        // RefExpr / PtrExpr / DerefExpr: substitute inner expression.
        .RefExpr(e) then {
            yield box(TypedExprKind.RefExpr(substitute_types_in_expression(mono, e, substitution)))
        },
        .PtrExpr(e) then {
            yield box(TypedExprKind.PtrExpr(substitute_types_in_expression(mono, e, substitution)))
        },
        .DerefExpr(e) then {
            yield box(TypedExprKind.DerefExpr(substitute_types_in_expression(mono, e, substitution)))
        },

        // ArithmeticExpr: substitute both sides.
        .ArithmeticExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.ArithmeticExpr(new_left, op, new_right))
        },

        // ComparisonExpr: substitute both sides.
        .ComparisonExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.ComparisonExpr(new_left, op, new_right))
        },

        // BitwiseExpr: substitute both sides.
        .BitwiseExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.BitwiseExpr(new_left, op, new_right))
        },

        // AndExpr / OrExpr: substitute both sides.
        .AndExpr(left, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.AndExpr(new_left, new_right))
        },
        .OrExpr(left, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.OrExpr(new_left, new_right))
        },

        // RangeExpr: substitute optional left and right.
        .RangeExpr(op, left, right) then {
            let new_left = when left in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            let new_right = when right in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.RangeExpr(op, new_left, new_right))
        },

        // OrElseExpr / AndThenExpr: substitute both operands.
        .OrElseExpr(operand, default_expr) then {
            let new_operand = substitute_types_in_expression(mono, operand, substitution)
            let new_default = substitute_types_in_expression(mono, default_expr, substitution)
            yield box(TypedExprKind.OrElseExpr(new_operand, new_default))
        },
        .AndThenExpr(operand, transform_expr) then {
            let new_operand   = substitute_types_in_expression(mono, operand, substitution)
            let new_transform = substitute_types_in_expression(mono, transform_expr, substitution)
            yield box(TypedExprKind.AndThenExpr(new_operand, new_transform))
        },

        // LetExpr: substitute symbol type, value, and body.
        .LetExpr(symbol, value, body) then {
            let new_sym  = substitute_symbol(mono, symbol, substitution)
            let new_val  = substitute_types_in_expression(mono, value, substitution)
            let new_body = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.LetExpr(box(new_sym), new_val, new_body))
        },

        // CollectionLiteral: substitute each element.
        .CollectionLiteral(elements) then {
            let mut new_elements = [TypedExpr ref]List.new()
            for e in elements then {
                new_elements.push(substitute_types_in_expression(mono, e, substitution))
            }
            yield box(TypedExprKind.CollectionLiteral(new_elements))
        },

        // MapLiteral: substitute each key-value pair.
        .MapLiteral(entries) then {
            let mut new_entries = [TypedExprPair]List.new()
            for entry in entries then {
                let new_first  = substitute_types_in_expression(mono, entry.first,  substitution)
                let new_second = substitute_types_in_expression(mono, entry.second, substitution)
                new_entries.push(TypedExprPair(new_first, new_second))
            }
            yield box(TypedExprKind.MapLiteral(new_entries))
        },

        // Call: substitute callee and all arguments.
        .Call(callee, args) then {
            let new_callee = substitute_types_in_expression(mono, callee, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.Call(new_callee, new_args))
        },

        // MemberExpr: substitute base.
        .MemberExpr(base, member) then {
            yield box(TypedExprKind.MemberExpr(substitute_types_in_expression(mono, base, substitution), member))
        },

        // MemberPath: substitute base.
        .MemberPath(base, path) then {
            yield box(TypedExprKind.MemberPath(substitute_types_in_expression(mono, base, substitution), path))
        },

        // SubscriptExpr: substitute base and all index args.
        .SubscriptExpr(base, args) then {
            let new_base = substitute_types_in_expression(mono, base, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.SubscriptExpr(new_base, new_args))
        },

        // Block: substitute all statements.
        .Block(statements) then {
            let mut new_stmts = [TypedStatement]List.new()
            for stmt in statements then {
                new_stmts.push(substitute_statement(mono, stmt, substitution))
            }
            yield box(TypedExprKind.Block(new_stmts))
        },

        // IfExpr: substitute condition, then-branch, and optional else-branch.
        .IfExpr(condition, then_branch, else_branch) then {
            let new_cond = substitute_types_in_expression(mono, condition, substitution)
            let new_then = substitute_types_in_expression(mono, then_branch, substitution)
            let new_else = when else_branch in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfExpr(new_cond, new_then, new_else))
        },

        // WhileExpr: substitute condition and body.
        .WhileExpr(condition, body) then {
            let new_cond = substitute_types_in_expression(mono, condition, substitution)
            let new_body = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.WhileExpr(new_cond, new_body))
        },

        // IfPatternExpr: substitute subject, pattern, then-branch, optional else-branch.
        .IfPatternExpr(subject, pattern, then_branch, else_branch) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            let new_then    = substitute_types_in_expression(mono, then_branch, substitution)
            let new_else    = when else_branch in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfPatternExpr(new_subject, box(new_pattern), new_then, new_else))
        },

        // WhilePatternExpr: substitute subject, pattern, and body.
        .WhilePatternExpr(subject, pattern, body) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            let new_body    = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.WhilePatternExpr(new_subject, box(new_pattern), new_body))
        },

        // ForExpr: substitute pattern, iterable, and body, then trigger method instantiation.
        .ForExpr(pattern, iterable, body) then {
            let new_pattern  = substitute_pattern(mono, pattern, substitution)
            let new_iterable = substitute_types_in_expression(mono, iterable, substitution)
            let new_body     = substitute_types_in_expression(mono, body, substitution)
            let iterable_type = resolve_parameterized_type(mono, new_iterable.expr_type)

            // Trigger on-demand instantiation of iterator() and next() extension methods.
            // This matches the Swift compiler's approach where for-loop desugaring calls
            // lookupConcreteMethodSymbol to instantiate the methods.
            if not has_generic_parameter(iterable_type) then {
                let base_iterable_type = when iterable_type in {
                    .ReferenceType(inner) then deref inner,
                    _ then iterable_type,
                }

                // Try to instantiate iterator() method
                let dummy_iterator_sym = Symbol(DefId(0), "iterator", Type.Unknown(), SymbolKind.Function())
                let iterator_sym = try_bind_generic_method_call(mono, base_iterable_type, dummy_iterator_sym, [TypedExpr ref]List.new(), Type.Unknown())

                // Get the iterator type from the method's return type
                let iterator_type = when mono.storage.def_id_map.get_signature(iterator_sym.def_id) in {
                    .Some(sig) then sig.return_type,
                    .None() then iterator_sym.symbol_type,
                }

                // Try to instantiate next() method on the iterator type
                if not has_generic_parameter(iterator_type) then {
                    let dummy_next_sym = Symbol(DefId(0), "next", Type.Unknown(), SymbolKind.Function())
                    try_bind_generic_method_call(mono, iterator_type, dummy_next_sym, [TypedExpr ref]List.new(), Type.Unknown())
                }

                // Also try next() directly on the iterable (if it's already an iterator)
                let dummy_next_direct = Symbol(DefId(0), "next", Type.Unknown(), SymbolKind.Function())
                try_bind_generic_method_call(mono, base_iterable_type, dummy_next_direct, [TypedExpr ref]List.new(), Type.Unknown())
            }

            yield box(TypedExprKind.ForExpr(box(new_pattern), new_iterable, new_body))
        },

        // WhenExpr: substitute subject and all arms.
        .WhenExpr(subject, arms) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let mut new_arms = [TypedWhenArm]List.new()
            for arm in arms then {
                let new_pattern  = substitute_pattern(mono, arm.pattern, substitution)
                let new_body     = substitute_types_in_expression(mono, arm.body, substitution)
                let new_arm_type = mono.substitute_type_impl(arm.arm_type, substitution)
                new_arms.push(TypedWhenArm(box(new_pattern), new_body, new_arm_type))
            }
            yield box(TypedExprKind.WhenExpr(new_subject, new_arms))
        },

        // LambdaExpr: substitute param types, return type, and body.
        .LambdaExpr(params, return_type, body) then {
            let mut new_params = [TypedParam]List.new()
            for p in params then {
                let new_pt = mono.substitute_type_impl(p.param_type, substitution)
                new_params.push(TypedParam(p.name, p.mutable, new_pt))
            }
            let new_return = mono.substitute_type_impl(return_type, substitution)
            let new_body   = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.LambdaExpr(new_params, new_return, new_body))
        },

        // ImplicitMemberExpr: substitute all args.
        .ImplicitMemberExpr(member_name, args) then {
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.ImplicitMemberExpr(member_name, new_args))
        },

        // StaticMethodCall: substitute all args.
        .StaticMethodCall(receiver_type, method, args) then {
            let new_receiver_type = mono.substitute_type_impl(receiver_type, substitution)
            let method_after_subst = substitute_symbol(mono, method, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            // Keep static method symbol logical here; concrete binding happens in
            // resolve_static_method_call_to_call to match Swift's call pipeline.
            yield box(TypedExprKind.StaticMethodCall(new_receiver_type, box(method_after_subst), new_args))
        },

        // GenericMethodCall: substitute base and all args, then try to bind method.
        .GenericMethodCall(base, receiver_type, method, args) then {
            let new_base = substitute_types_in_expression(mono, base, substitution)
            let new_receiver_type = mono.substitute_type_impl(receiver_type, substitution)
            let new_method = substitute_symbol(mono, method, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            // After substitution, the receiver type may now be concrete.
            // Try to resolve the receiver type and instantiate the extension method.
            let resolved_receiver = resolve_parameterized_type(mono, new_receiver_type)
            let bound_method = try_bind_generic_method_call(mono, resolved_receiver, new_method, new_args, Type.Unknown())
            yield box(TypedExprKind.GenericMethodCall(new_base, resolved_receiver, box(bound_method), new_args))
        },

        // QualifiedMethodCall: substitute base and all args.
        .QualifiedMethodCall(base, trait_type, method, args) then {
            let new_base = substitute_types_in_expression(mono, base, substitution)
            let new_trait_type = mono.substitute_type_impl(trait_type, substitution)
            let new_method = substitute_symbol(mono, method, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield when new_trait_type in {
                .TraitObject(_) then box(TypedExprKind.QualifiedMethodCall(new_base, new_trait_type, box(new_method), new_args)),
                _ then {
                    let resolved_receiver = resolve_parameterized_type(mono, new_base.expr_type)
                    let bound_method = try_bind_generic_method_call(mono, resolved_receiver, new_method, new_args, Type.Unknown())
                    yield box(TypedExprKind.GenericMethodCall(new_base, resolved_receiver, box(bound_method), new_args))
                },
            }
        },

        .IntrinsicCall(node) then {
            let new_node = when node in {
                .AllocMemory(count, result_type) then TypedIntrinsic.AllocMemory(substitute_types_in_expression(mono, count, substitution), mono.substitute_type_impl(result_type, substitution)),
                .DeallocMemory(pointer_expr) then TypedIntrinsic.DeallocMemory(substitute_types_in_expression(mono, pointer_expr, substitution)),
                .CopyMemory(dest, source, count) then TypedIntrinsic.CopyMemory(substitute_types_in_expression(mono, dest, substitution), substitute_types_in_expression(mono, source, substitution), substitute_types_in_expression(mono, count, substitution)),
                .MoveMemory(dest, source, count) then TypedIntrinsic.MoveMemory(substitute_types_in_expression(mono, dest, substitution), substitute_types_in_expression(mono, source, substitution), substitute_types_in_expression(mono, count, substitution)),
                .InitMemory(pointer_expr, value_expr) then TypedIntrinsic.InitMemory(substitute_types_in_expression(mono, pointer_expr, substitution), substitute_types_in_expression(mono, value_expr, substitution)),
                .DeinitMemory(pointer_expr) then TypedIntrinsic.DeinitMemory(substitute_types_in_expression(mono, pointer_expr, substitution)),
                .TakeMemory(pointer_expr, result_type) then TypedIntrinsic.TakeMemory(substitute_types_in_expression(mono, pointer_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .NullPtr(result_type) then TypedIntrinsic.NullPtr(mono.substitute_type_impl(result_type, substitution)),
            }
            yield box(TypedExprKind.IntrinsicCall(new_node))
        },

        // GenericInstantiation: substitute each type arg.
        .GenericInstantiation(base_type, type_args) then {
            let new_base_type = mono.substitute_type_impl(base_type, substitution)
            let mut new_type_args = [Type]List.new()
            for ta in type_args then {
                new_type_args.push(mono.substitute_type_impl(ta, substitution))
            }
            yield box(TypedExprKind.GenericInstantiation(new_base_type, new_type_args))
        },
    }
}

// ── substitute_symbol ─────────────────────────────────────────────────────────

// Substitute the type in a Symbol and remap its DefId if it was a generic
// function that has been instantiated.
private let substitute_symbol(
    mono Monomorphizer ref,
    symbol Symbol ref,
    substitution [String, Type]Map,
) Symbol = {
    let substituted_type = mono.substitute_type_impl(symbol.symbol_type, substitution)
    let new_type = resolve_parameterized_type(mono, substituted_type)

    // Check if this symbol's DefId maps to a concrete instantiated function.
    when mono.storage.remapped_function_def_ids.get(symbol.def_id.id) in {
        .Some(remapped_list) then {
            // Use the first remapped entry (most recently instantiated).
            if remapped_list.count() > (UInt)0 then {
                let entry = remapped_list.at(0)
                return Symbol(entry.first, symbol.name, entry.second, symbol.kind)
            }
        },
        .None() then {},
    }

    return Symbol(symbol.def_id, symbol.name, new_type, symbol.kind)
}

private let static_method_receiver_key(t Type) String = {
    return when t in {
        .ReferenceType(inner) then static_method_receiver_key(deref inner),
        .WeakReferenceType(inner) then static_method_receiver_key(deref inner),
        _ then layout_key(t),
    }
}

private let push_static_method_receiver_alias(alias_list [String]List, alias String) [String]List = {
    if alias.is_empty() then { return alias_list }
    for existing in alias_list then {
        if existing == alias then { return alias_list }
    }
    let mut updated = alias_list
    updated.push(alias)
    return updated
}

private let static_method_receiver_aliases(mono Monomorphizer ref, t Type) [String]List = {
    let mut aliases = [String]List.new()
    aliases = push_static_method_receiver_alias(aliases, static_method_receiver_key(t))

    when t in {
        .ReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, deref inner) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .WeakReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, deref inner) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .GenericStruct(template, _) then {
            aliases = push_static_method_receiver_alias(aliases, template)
        },
        .GenericUnion(template, _) then {
            aliases = push_static_method_receiver_alias(aliases, template)
        },
        .StructureType(def_id) then {
            when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then {
                    aliases = push_static_method_receiver_alias(aliases, name)
                    when mono.storage.layout_to_template_info.get(name) in {
                        .Some(info) then {
                            aliases = push_static_method_receiver_alias(aliases, info.base_name)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        },
        .UnionType(def_id) then {
            when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then {
                    aliases = push_static_method_receiver_alias(aliases, name)
                    when mono.storage.layout_to_template_info.get(name) in {
                        .Some(info) then {
                            aliases = push_static_method_receiver_alias(aliases, info.base_name)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        },
        _ then {},
    }

    return aliases
}

private let bind_static_method_symbol(
    mono Monomorphizer ref,
    receiver_type Type,
    method Symbol,
) Symbol = {
    let receiver_aliases = static_method_receiver_aliases(mono, receiver_type)
    for receiver_key in receiver_aliases then {
        let lookup_key = "\(receiver_key).\(method.name)"
        when mono.storage.extension_method_def_ids.get(lookup_key) in {
            .Some(def_id) then {
                let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                    .Some(sig) then sig.return_type,
                    .None() then method.symbol_type,
                }
                return Symbol(def_id, method.name, bound_return_type, method.kind)
            },
            .None() then {},
        }
    }

    instantiate_trait_placeholder_method(mono, receiver_type, method.name, [Type ref]List.new())

    let instantiated_aliases = static_method_receiver_aliases(mono, receiver_type)
    for receiver_key in instantiated_aliases then {
        let lookup_key = "\(receiver_key).\(method.name)"
        when mono.storage.extension_method_def_ids.get(lookup_key) in {
            .Some(def_id) then {
                let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                    .Some(sig) then sig.return_type,
                    .None() then method.symbol_type,
                }
                return Symbol(def_id, method.name, bound_return_type, method.kind)
            },
            .None() then {},
        }
    }

    return method
}

// ── substitute_statement ──────────────────────────────────────────────────────

// Substitute types in a TypedStatement node.
public let substitute_statement(
    mono Monomorphizer ref,
    stmt TypedStatement,
    substitution [String, Type]Map,
) TypedStatement = {
    return when stmt in {
        // LetStmt: substitute symbol type and value expression.
        .LetStmt(symbol, value, span) then {
            let new_sym = substitute_symbol(mono, symbol, substitution)
            let new_val = substitute_types_in_expression(mono, value, substitution)
            yield TypedStatement.LetStmt(box(new_sym), new_val, span)
        },

        // AssignmentStmt: substitute target and value expressions.
        .AssignmentStmt(target, value, span) then {
            let new_target = substitute_types_in_expression(mono, target, substitution)
            let new_value  = substitute_types_in_expression(mono, value,  substitution)
            yield TypedStatement.AssignmentStmt(new_target, new_value, span)
        },

        // ExprStmt: substitute the expression.
        .ExprStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.ExprStmt(new_expr, span)
        },

        // ReturnStmt: substitute optional return value.
        .ReturnStmt(value, span) then {
            let new_value = when value in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield TypedStatement.ReturnStmt(new_value, span)
        },

        // BreakStmt / ContinueStmt: no sub-expressions.
        .BreakStmt(span)    then TypedStatement.BreakStmt(span),
        .ContinueStmt(span) then TypedStatement.ContinueStmt(span),

        // FinallyStmt: substitute the expression.
        .FinallyStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.FinallyStmt(new_expr, span)
        },

        // YieldStmt: substitute the expression.
        .YieldStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.YieldStmt(new_expr, span)
        },
    }
}

// ── substitute_pattern ────────────────────────────────────────────────────────

// Substitute types in a PatternNode.
// Most patterns carry no type annotations directly, but struct/union patterns
// may contain nested patterns that need substitution.
public let substitute_pattern(
    mono Monomorphizer ref,
    pattern PatternNode ref,
    substitution [String, Type]Map,
) PatternNode = {
    return when pattern in {
        // StructPattern: recurse into each element pattern.
        .StructPattern(type_name, elements, span) then {
            let mut new_elements = [PatternNode ref]List.new()
            for elem in elements then {
                let new_sub = substitute_pattern(mono, elem, substitution)
                new_elements.push(box(new_sub))
            }
            yield PatternNode.StructPattern(type_name, new_elements, span)
        },

        // UnionCase: recurse into each element pattern.
        .UnionCase(case_name, elements, span) then {
            let mut new_elements = [PatternNode ref]List.new()
            for elem in elements then {
                let new_sub = substitute_pattern(mono, elem, substitution)
                new_elements.push(box(new_sub))
            }
            yield PatternNode.UnionCase(case_name, new_elements, span)
        },

        // AndPattern / OrPattern: recurse into sub-patterns.
        .AndPattern(left, right, span) then {
            let new_left  = substitute_pattern(mono, left,  substitution)
            let new_right = substitute_pattern(mono, right, substitution)
            yield PatternNode.AndPattern(box(new_left), box(new_right), span)
        },
        .OrPattern(left, right, span) then {
            let new_left  = substitute_pattern(mono, left,  substitution)
            let new_right = substitute_pattern(mono, right, substitution)
            yield PatternNode.OrPattern(box(new_left), box(new_right), span)
        },
        .NotPattern(inner, span) then {
            let new_inner = substitute_pattern(mono, inner, substitution)
            yield PatternNode.NotPattern(box(new_inner), span)
        },

        // All leaf patterns: no type substitution needed.
        .Wildcard(_)                then deref pattern,
        .Variable(_, _, _)          then deref pattern,
        .BoolLiteral(_, _)          then deref pattern,
        .IntegerLiteral(_, _)       then deref pattern,
        .NegativeIntegerLiteral(_, _) then deref pattern,
        .StringLiteral(_, _)        then deref pattern,
        .RuneLiteral(_, _)          then deref pattern,
        .ComparisonPattern(_, _, _) then deref pattern,
    }
}
