// Expression, statement, and pattern type substitution for the monomorphization phase.
// Recursively traverses TypedExpr trees, replacing GenericParameter types with
// concrete types from the substitution map, and remapping generic function DefIds
// to their concrete instantiated counterparts.
//

// ── substitute_types_in_expression ───────────────────────────────────────────

// Recursively substitute generic type parameters in a TypedExpr tree.
//
// For each node:
//   - Substitute the node's expr_type via substitute_type
//   - Remap Variable symbols: if the symbol's def_id is in remapped_function_def_ids,
//     replace with the first matching concrete DefId
//   - Recurse into all sub-expressions, statements, and patterns
//
public let substitute_types_in_expression(
    mono Monomorphizer ref,
    expr TypedExpr ref,
    substitution [String, Type]Dict,
) TypedExpr ref = {
    let new_type = when expr.expr_kind in {
        .CastExpr(target_type, _) then when target_type in {
            .TraitObject(original_trait_name) then Type.TraitObject(original_trait_name),
            _ then mono.substitute_type_impl(expr.expr_type, substitution),
        },
        _ then mono.substitute_type_impl(expr.expr_type, substitution),
    }
    let new_kind = substitute_expr_kind(mono, expr.expr_kind, substitution, new_type)
    return box(TypedExpr(new_kind, new_type))
}

// ── substitute_expr_kind ──────────────────────────────────────────────────────

// Substitute types in a TypedExprKind, recursing into sub-expressions.
private let substitute_expr_kind(
    mono Monomorphizer ref,
    kind TypedExprKind ref,
    substitution [String, Type]Dict,
    substituted_expr_type Type,
) TypedExprKind ref = {
    return when kind in {
        // Variable: remap DefId if it's a generic function that was instantiated.
        .Variable(symbol) then {
            let new_sym = substitute_symbol(mono, symbol, substitution)
            yield box(TypedExprKind.Variable(box(new_sym)))
        },

        // Literals: no sub-expressions, just return as-is.
        .IntegerLiteral(_) then kind,
        .FloatLiteral(_)   then kind,
        .StringLiteral(_)  then kind,
        .BoolLiteral(_)    then kind,
        .EmptyLiteral()    then kind,

        // CastExpr: substitute target type and inner expression.
        .CastExpr(target_type, e) then {
            let new_target = when target_type in {
                .TraitObject(original_trait_name) then Type.TraitObject(original_trait_name),
                _ then mono.substitute_type_impl(target_type, substitution),
            }
            yield box(TypedExprKind.CastExpr(new_target, substitute_types_in_expression(mono, e, substitution)))
        },

        .TraitObjectConversion(inner, trait_type, concrete_type) then {
            let new_inner = substitute_types_in_expression(mono, inner, substitution)
            let substituted_trait_type = mono.substitute_type_impl(trait_type, substitution)
            let resolved_substituted_trait_type = resolve_parameterized_type(mono, substituted_trait_type)
            let mut new_trait_type = resolved_substituted_trait_type
            when trait_type in {
                .TraitObject(original_trait_name) then {
                    new_trait_type = Type.TraitObject(original_trait_name)
                },
                _ then {},
            }
            let new_concrete_type = resolve_parameterized_type(mono, mono.substitute_type_impl(concrete_type, substitution))
            when new_trait_type in {
                .TraitObject(trait_name) then collect_concrete_vtable_request(mono, new_concrete_type, trait_name),
                _ then {},
            }
            yield box(TypedExprKind.TraitObjectConversion(new_inner, new_trait_type, new_concrete_type))
        },

        // Unary: substitute inner expression.
        .Unary(op, e) then {
            yield box(TypedExprKind.Unary(op, substitute_types_in_expression(mono, e, substitution)))
        },

        // RefExpr / PtrExpr / DerefExpr: substitute inner expression.
        .RefExpr(e) then {
            yield box(TypedExprKind.RefExpr(substitute_types_in_expression(mono, e, substitution)))
        },
        .PtrExpr(e) then {
            yield box(TypedExprKind.PtrExpr(substitute_types_in_expression(mono, e, substitution)))
        },
        .DerefExpr(e) then {
            yield box(TypedExprKind.DerefExpr(substitute_types_in_expression(mono, e, substitution)))
        },

        // ArithmeticExpr: substitute both sides.
        .ArithmeticExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.ArithmeticExpr(new_left, op, new_right))
        },

        // ComparisonExpr: substitute both sides.
        .ComparisonExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.ComparisonExpr(new_left, op, new_right))
        },

        // BitwiseExpr: substitute both sides.
        .BitwiseExpr(left, op, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.BitwiseExpr(new_left, op, new_right))
        },

        // AndExpr / OrExpr: substitute both sides.
        .AndExpr(left, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.AndExpr(new_left, new_right))
        },

        .IsExpr(subject, pattern) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            yield box(TypedExprKind.IsExpr(new_subject, box(new_pattern)))
        },

        .IsNotExpr(subject, pattern) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            yield box(TypedExprKind.IsNotExpr(new_subject, box(new_pattern)))
        },
        .OrExpr(left, right) then {
            let new_left  = substitute_types_in_expression(mono, left,  substitution)
            let new_right = substitute_types_in_expression(mono, right, substitution)
            yield box(TypedExprKind.OrExpr(new_left, new_right))
        },

        // RangeExpr: substitute optional left and right.
        .RangeExpr(op, left, right) then {
            let new_left = when left in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            let new_right = when right in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.RangeExpr(op, new_left, new_right))
        },

        // CollectionLiteral: substitute each element.
        .CollectionLiteral(elements) then {
            let mut new_elements = [TypedExpr ref]List.new()
            for e in elements then {
                new_elements.push(substitute_types_in_expression(mono, e, substitution))
            }
            yield box(TypedExprKind.CollectionLiteral(new_elements))
        },

        // DictLiteral: substitute each key-value pair.
        .DictLiteral(entries) then {
            let mut new_entries = [TypedExprPair]List.new()
            for entry in entries then {
                let new_first  = substitute_types_in_expression(mono, entry.first,  substitution)
                let new_second = substitute_types_in_expression(mono, entry.second, substitution)
                new_entries.push(TypedExprPair(new_first, new_second))
            }
            yield box(TypedExprKind.DictLiteral(new_entries))
        },

        // Call: substitute callee and all arguments.
        .Call(callee, args) then {
            let new_callee = substitute_types_in_expression(mono, callee, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.Call(new_callee, new_args))
        },

        // MemberExpr: substitute base.
        .MemberExpr(base, member) then {
            yield box(TypedExprKind.MemberExpr(substitute_types_in_expression(mono, base, substitution), member))
        },

        // MemberPath: substitute base.
        .MemberPath(base, path) then {
            yield box(TypedExprKind.MemberPath(substitute_types_in_expression(mono, base, substitution), path))
        },

        // Block: substitute all statements.
        .Block(statements) then {
            let mut new_stmts = [TypedStatement]List.new()
            for stmt in statements then {
                new_stmts.push(substitute_statement(mono, stmt, substitution))
            }
            yield box(TypedExprKind.Block(new_stmts))
        },

        // IfExpr: substitute condition, then-branch, and optional else-branch.
        .IfExpr(condition, then_branch, else_branch) then {
            let new_cond = substitute_types_in_expression(mono, condition, substitution)
            let new_then = substitute_types_in_expression(mono, then_branch, substitution)
            let new_else = when else_branch in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfExpr(new_cond, new_then, new_else))
        },

        // WhileExpr: substitute condition and body.
        .WhileExpr(condition, body) then {
            let new_cond = substitute_types_in_expression(mono, condition, substitution)
            let new_body = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.WhileExpr(new_cond, new_body))
        },

        // IfPatternExpr: substitute subject, pattern, then-branch, optional else-branch.
        .IfPatternExpr(subject, pattern, then_branch, else_branch) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            let new_then    = substitute_types_in_expression(mono, then_branch, substitution)
            let new_else    = when else_branch in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield box(TypedExprKind.IfPatternExpr(new_subject, box(new_pattern), new_then, new_else))
        },

        // WhilePatternExpr: substitute subject, pattern, and body.
        .WhilePatternExpr(subject, pattern, body) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let new_pattern = substitute_pattern(mono, pattern, substitution)
            let new_body    = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.WhilePatternExpr(new_subject, box(new_pattern), new_body))
        },

            // ForExpr: substitute pattern, iterable, and body.
        .ForExpr(pattern, iterable, body) then {
            let new_pattern  = substitute_pattern(mono, pattern, substitution)
            let new_iterable = substitute_types_in_expression(mono, iterable, substitution)
            let new_body     = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.ForExpr(box(new_pattern), new_iterable, new_body))
        },

        // WhenExpr: substitute subject and all arms.
        .WhenExpr(subject, arms) then {
            let new_subject = substitute_types_in_expression(mono, subject, substitution)
            let mut new_arms = [TypedWhenArm]List.new()
            for arm in arms then {
                let new_pattern  = substitute_pattern(mono, arm.pattern, substitution)
                let new_body     = substitute_types_in_expression(mono, arm.body, substitution)
                let new_arm_type = mono.substitute_type_impl(arm.arm_type, substitution)
                new_arms.push(TypedWhenArm(box(new_pattern), new_body, new_arm_type))
            }
            yield box(TypedExprKind.WhenExpr(new_subject, new_arms))
        },

        // LambdaExpr: substitute param types, return type, and body.
        .LambdaExpr(params, return_type, body) then {
            let mut new_params = [TypedParam]List.new()
            for p in params then {
                let new_pt = mono.substitute_type_impl(p.param_type, substitution)
                new_params.push(TypedParam(p.name, p.mutable, new_pt, p.named))
            }
            let new_return = mono.substitute_type_impl(return_type, substitution)
            let new_body   = substitute_types_in_expression(mono, body, substitution)
            yield box(TypedExprKind.LambdaExpr(new_params, new_return, new_body))
        },

        // ImplicitMemberExpr: substitute all args.
        .ImplicitMemberExpr(member_name, args) then {
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            yield box(TypedExprKind.ImplicitMemberExpr(member_name, new_args))
        },

        // StaticMethodCall: substitute all args.
        .StaticMethodCall(receiver_type, method, args) then {
            let new_receiver_type = mono.substitute_type_impl(receiver_type, substitution)
            let method_after_subst = substitute_symbol(mono, method, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            // Keep static method symbol logical here; concrete binding happens in
            // resolve_static_method_call_to_call to match Swift's call pipeline.
            yield box(TypedExprKind.StaticMethodCall(new_receiver_type, box(method_after_subst), new_args))
        },

        // GenericMethodCall: substitute base and all args.
        .GenericMethodCall(base, receiver_type, method, args, dispatch_callsite) then {
            let new_base = substitute_types_in_expression(mono, base, substitution)
            let new_receiver_type = mono.substitute_type_impl(receiver_type, substitution)
            let new_method = substitute_symbol(mono, method, substitution)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            let resolved_receiver = resolve_parameterized_type(mono, new_receiver_type)
            yield box(TypedExprKind.GenericMethodCall(new_base, resolved_receiver, box(new_method), new_args, dispatch_callsite))
        },

        // QualifiedMethodCall: substitute base and all args.
        .QualifiedMethodCall(base, trait_type, method, args, dispatch_callsite) then {
            let new_base = substitute_types_in_expression(mono, base, substitution)
            let substituted_trait_type = mono.substitute_type_impl(trait_type, substitution)
            let resolved_substituted_trait_type = resolve_parameterized_type(mono, substituted_trait_type)
            let base_receiver_type = resolve_parameterized_type(mono, new_base.expr_type)
            let base_is_trait_object = when base_receiver_type in {
                .TraitObject(_) then true,
                _ then false,
            }
            let mut new_trait_type = resolved_substituted_trait_type
            when trait_type in {
                .TraitObject(original_trait_name) then {
                    if base_is_trait_object then {
                        new_trait_type = Type.TraitObject(original_trait_name)
                    }
                },
                _ then {},
            }
            let substituted_method = substitute_symbol(mono, method, substitution)
            let new_method = Symbol(substituted_method.def_id, method.name, substituted_method.symbol_type, substituted_method.kind)
            let mut new_args = [TypedExpr ref]List.new()
            for arg in args then {
                new_args.push(substitute_types_in_expression(mono, arg, substitution))
            }
            let mut qualified_kind = [TypedExprKind ref]Option.None()
            if base_is_trait_object then {
                when new_trait_type in {
                    .TraitObject(_) then {
                        qualified_kind = [TypedExprKind ref]Option.Some(box(TypedExprKind.QualifiedMethodCall(new_base, new_trait_type, box(new_method), new_args, dispatch_callsite)))
                    },
                    _ then {},
                }
            }
            yield when qualified_kind in {
                .Some(kind_ref) then kind_ref,
                .None() then box(TypedExprKind.QualifiedMethodCall(new_base, new_trait_type, box(new_method), new_args, dispatch_callsite)),
            }
        },

        .IntrinsicCall(node) then {
            let new_node = when node in {
                .AllocMemory(count, result_type) then TypedIntrinsic.AllocMemory(substitute_types_in_expression(mono, count, substitution), mono.substitute_type_impl(result_type, substitution)),
                .DeallocMemory(pointer_expr) then TypedIntrinsic.DeallocMemory(substitute_types_in_expression(mono, pointer_expr, substitution)),
                .CopyMemory(dest, source, count) then TypedIntrinsic.CopyMemory(substitute_types_in_expression(mono, dest, substitution), substitute_types_in_expression(mono, source, substitution), substitute_types_in_expression(mono, count, substitution)),
                .MoveMemory(dest, source, count) then TypedIntrinsic.MoveMemory(substitute_types_in_expression(mono, dest, substitution), substitute_types_in_expression(mono, source, substitution), substitute_types_in_expression(mono, count, substitution)),
                .InitMemory(pointer_expr, value_expr) then TypedIntrinsic.InitMemory(substitute_types_in_expression(mono, pointer_expr, substitution), substitute_types_in_expression(mono, value_expr, substitution)),
                .DeinitMemory(pointer_expr) then TypedIntrinsic.DeinitMemory(substitute_types_in_expression(mono, pointer_expr, substitution)),
                .TakeMemory(pointer_expr, result_type) then TypedIntrinsic.TakeMemory(substitute_types_in_expression(mono, pointer_expr, substitution), mono.substitute_type_impl(result_type, substitution)),
                .NullPtr(result_type) then TypedIntrinsic.NullPtr(mono.substitute_type_impl(result_type, substitution)),
            }
            yield box(TypedExprKind.IntrinsicCall(new_node))
        },

        // GenericInstantiation: substitute each type arg.
        .GenericInstantiation(base_type, type_args) then {
            let new_base_type = mono.substitute_type_impl(base_type, substitution)
            let mut new_type_args = [Type]List.new()
            for ta in type_args then {
                new_type_args.push(mono.substitute_type_impl(ta, substitution))
            }
            yield box(TypedExprKind.GenericInstantiation(new_base_type, new_type_args))
        },
    }
}

// ── substitute_symbol ─────────────────────────────────────────────────────────

// Substitute the type in a Symbol and remap its DefId if it was a generic
// function that has been instantiated.
private let substitute_symbol(
    mono Monomorphizer ref,
    symbol Symbol ref,
    substitution [String, Type]Dict,
) Symbol = {
    let substituted_type = mono.substitute_type_impl(symbol.symbol_type, substitution)
    let new_type = resolve_parameterized_type(mono, substituted_type)

    // Do not eagerly remap generic function DefIds here.
    // The substitution map comes from the surrounding generic context and can
    // collide with callee template parameter names. Call-site binding performs
    // shape-aware resolution with actual argument types.
    let is_function_symbol = when symbol.kind in {
        .Function() then true,
        _ then false,
    }
    if is_function_symbol then {
        return Symbol(symbol.def_id, symbol.name, new_type, symbol.kind)
    }

    // Check if this symbol's DefId maps to a concrete instantiated function.
    when mono.storage.remapped_function_def_ids.get(symbol.def_id.id) in {
        .Some(remapped_list) then {
            // Match by full substituted function type to avoid binding one
            // generic instance (for example box[String]) to unrelated calls.
            for entry in remapped_list then {
                let candidate_type = resolve_parameterized_type(mono, entry.second)
                if layout_key(candidate_type) == layout_key(new_type) then {
                    let remapped_name = when mono.storage.def_id_map.get_name(entry.first) in {
                        .Some(name) then name,
                        .None() then symbol.name,
                    }
                    return Symbol(entry.first, remapped_name, candidate_type, symbol.kind)
                }
            }
        },
        .None() then {},
    }

    return Symbol(symbol.def_id, symbol.name, new_type, symbol.kind)
}

private let static_method_receiver_key(t Type) String = {
    return when t in {
        .ReferenceType(inner) then static_method_receiver_key(inner.val),
        .WeakReferenceType(inner) then static_method_receiver_key(inner.val),
        _ then layout_key(t),
    }
}

private let push_static_method_receiver_alias(alias_list [String]List, alias String) [String]List = {
    if alias.is_empty() then { return alias_list }
    for existing in alias_list then {
        if existing == alias then { return alias_list }
    }
    let mut updated = alias_list
    updated.push(alias)
    return updated
}

private let static_method_receiver_aliases(mono Monomorphizer ref, t Type) [String]List = {
    let mut aliases = [String]List.new()
    aliases = push_static_method_receiver_alias(aliases, static_method_receiver_key(t))

    when t in {
        .ReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .WeakReferenceType(inner) then {
            for alias in static_method_receiver_aliases(mono, inner.val) then {
                aliases = push_static_method_receiver_alias(aliases, alias)
            }
        },
        .GenericStruct(template, _) then {
            aliases = push_static_method_receiver_alias(aliases, template)
        },
        .GenericEnum(template, _) then {
            aliases = push_static_method_receiver_alias(aliases, template)
        },
        .StructureType(def_id) then {
            when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then {
                    aliases = push_static_method_receiver_alias(aliases, name)
                    when mono.storage.layout_to_template_info.get(name) in {
                        .Some(info) then {
                            aliases = push_static_method_receiver_alias(aliases, info.base_name)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        },
        .EnumType(def_id) then {
            when mono.storage.def_id_map.get_name(def_id) in {
                .Some(name) then {
                    aliases = push_static_method_receiver_alias(aliases, name)
                    when mono.storage.layout_to_template_info.get(name) in {
                        .Some(info) then {
                            aliases = push_static_method_receiver_alias(aliases, info.base_name)
                        },
                        .None() then {},
                    }
                },
                .None() then {},
            }
        },
        _ then {},
    }

    return aliases
}

private let bind_static_method_symbol(
    mono Monomorphizer ref,
    receiver_type Type,
    method Symbol,
) Symbol = {
    let receiver_aliases = static_method_receiver_aliases(mono, receiver_type)
    for receiver_key in receiver_aliases then {
        let lookup_key = "\(receiver_key).\(method.name)"
        when mono.storage.extension_method_def_ids.get(lookup_key) in {
            .Some(def_id) then {
                let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                    .Some(sig) then sig.return_type,
                    .None() then method.symbol_type,
                }
                return Symbol(def_id, method.name, bound_return_type, method.kind)
            },
            .None() then {},
        }
    }

    instantiate_trait_placeholder_method(mono, receiver_type, method.name, [Type ref]List.new())

    let instantiated_aliases = static_method_receiver_aliases(mono, receiver_type)
    for receiver_key in instantiated_aliases then {
        let lookup_key = "\(receiver_key).\(method.name)"
        when mono.storage.extension_method_def_ids.get(lookup_key) in {
            .Some(def_id) then {
                let bound_return_type = when mono.storage.def_id_map.get_signature(def_id) in {
                    .Some(sig) then sig.return_type,
                    .None() then method.symbol_type,
                }
                return Symbol(def_id, method.name, bound_return_type, method.kind)
            },
            .None() then {},
        }
    }

    return method
}

// ── substitute_statement ──────────────────────────────────────────────────────

// Substitute types in a TypedStatement node.
public let substitute_statement(
    mono Monomorphizer ref,
    stmt TypedStatement,
    substitution [String, Type]Dict,
) TypedStatement = {
    return when stmt in {
        // LetStmt: substitute symbol type and value expression.
        .LetStmt(symbol, value, span) then {
            let new_sym = substitute_symbol(mono, symbol, substitution)
            let new_val = substitute_types_in_expression(mono, value, substitution)
            yield TypedStatement.LetStmt(box(new_sym), new_val, span)
        },

        .PairLetStmt(first_symbol, second_symbol, value, span) then {
            let new_first_symbol = when first_symbol in {
                .Some(symbol) then [Symbol ref]Option.Some(box(substitute_symbol(mono, symbol, substitution))),
                .None() then [Symbol ref]Option.None(),
            }
            let new_second_symbol = when second_symbol in {
                .Some(symbol) then [Symbol ref]Option.Some(box(substitute_symbol(mono, symbol, substitution))),
                .None() then [Symbol ref]Option.None(),
            }
            let new_val = substitute_types_in_expression(mono, value, substitution)
            yield TypedStatement.PairLetStmt(new_first_symbol, new_second_symbol, new_val, span)
        },

        // AssignmentStmt: substitute target and value expressions.
        .AssignmentStmt(target, value, span) then {
            let new_target = substitute_types_in_expression(mono, target, substitution)
            let new_value  = substitute_types_in_expression(mono, value,  substitution)
            yield TypedStatement.AssignmentStmt(new_target, new_value, span)
        },

        // ExprStmt: substitute the expression.
        .ExprStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.ExprStmt(new_expr, span)
        },

        // ReturnStmt: substitute optional return value.
        .ReturnStmt(value, span) then {
            let new_value = when value in {
                .Some(e) then {
                    yield [TypedExpr ref]Option.Some(substitute_types_in_expression(mono, e, substitution))
                },
                .None() then [TypedExpr ref]Option.None(),
            }
            yield TypedStatement.ReturnStmt(new_value, span)
        },

        // BreakStmt / ContinueStmt: no sub-expressions.
        .BreakStmt(span)    then TypedStatement.BreakStmt(span),
        .ContinueStmt(span) then TypedStatement.ContinueStmt(span),

        // FinallyStmt: substitute the expression.
        .FinallyStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.FinallyStmt(new_expr, span)
        },

        // YieldStmt: substitute the expression.
        .YieldStmt(expr, span) then {
            let new_expr = substitute_types_in_expression(mono, expr, substitution)
            yield TypedStatement.YieldStmt(new_expr, span)
        },
    }
}

// ── substitute_pattern ────────────────────────────────────────────────────────

// Substitute types in a PatternNode.
// Most patterns carry no type annotations directly, but struct/enum patterns
// may contain nested patterns that need substitution.
public let substitute_pattern(
    mono Monomorphizer ref,
    pattern PatternNode ref,
    substitution [String, Type]Dict,
) PatternNode = {
    return when pattern in {
        // StructPattern: recurse into each element pattern.
        .StructPattern(type_name, elements, span) then {
            let mut new_elements = [PatternElement]List.new()
            for elem in elements then {
                let new_sub = substitute_pattern(mono, elem.pattern, substitution)
                new_elements.push(PatternElement(elem.label, box(new_sub)))
            }
            yield PatternNode.StructPattern(type_name, new_elements, span)
        },

        // EnumCase: recurse into each element pattern.
        .EnumCase(case_name, elements, span) then {
            let mut new_elements = [PatternElement]List.new()
            for elem in elements then {
                let new_sub = substitute_pattern(mono, elem.pattern, substitution)
                new_elements.push(PatternElement(elem.label, box(new_sub)))
            }
            yield PatternNode.EnumCase(case_name, new_elements, span)
        },

        // AndPattern / OrPattern: recurse into sub-patterns.
        .AndPattern(left, right, span) then {
            let new_left  = substitute_pattern(mono, left,  substitution)
            let new_right = substitute_pattern(mono, right, substitution)
            yield PatternNode.AndPattern(box(new_left), box(new_right), span)
        },
        .OrPattern(left, right, span) then {
            let new_left  = substitute_pattern(mono, left,  substitution)
            let new_right = substitute_pattern(mono, right, substitution)
            yield PatternNode.OrPattern(box(new_left), box(new_right), span)
        },
        .NotPattern(inner, span) then {
            let new_inner = substitute_pattern(mono, inner, substitution)
            yield PatternNode.NotPattern(box(new_inner), span)
        },

        // All leaf patterns: no type substitution needed.
        .Wildcard(_)                then pattern.val,
        .Variable(_, _, _)          then pattern.val,
        .BoolLiteral(_, _)          then pattern.val,
        .IntegerLiteral(_, _)       then pattern.val,
        .NegativeIntegerLiteral(_, _) then pattern.val,
        .StringLiteral(_, _)        then pattern.val,
        .RuneLiteral(_, _)          then pattern.val,
        .ComparisonPattern(_, _, _) then pattern.val,
    }
}
